$color939393 : #939393;
$border236093: 1px solid #236093;
.lh_without_arrow {
line-height: 130%;
font-size: inherit;
width: 100%
}
.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
outline: none;
border: 0;
-webkit-appearance: none;
position: relative;
top: 8px;
:hover{
    	color: #5FA8E6;
    }
}
.GridTemplate
{
display:inline-block;
}
select.dropdown {
  margin: 0px;
  margin-top: 12px;
  height: 48px;
  width: 23%;
  border:0px;
  padding: 9px;
  font-family: tescoregular;
  font-size: 18px;
  color: #000;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  -moz-appearance: none;
  appearance: none;
  background: url('http://cdn.onlinewebfonts.com/svg/img_295694.svg') no-repeat 97% 54% #ffffff;
  background-size: 14px 22px;
} 
select.dropdown::-ms-expand {
    display: none;
	}
.userProfile
{
  border-radius: 50%;
  height:30px;
   display: inline;
}
.pad-right5{
	padding-right: 5px;
}
.mar-right10{
	margin-right: 10px;
}
#userModel
{
    padding:0px;
    display:inline;
    cursor:pointer;
    color:#333333;
    text-decoration: none;
}
.userProfileList {
    list-style-type: none;
}
.userProfileList li {
    display: inline-block;
}
