<section class="manageOverlayRef">
<div class="row">
    <div class="col-md-6">
        	<h4 class="panel-title">Reference</h4>
     </div>
</div>
    <div class="refDisplayDiv">

        <div class="orderRefsDiv">
            <h4 class="refHeaders">Order</h4>
            <div class="ref-list" *ngFor="let oRefList of orderRefLst; let i = index;">{{oRefList.referenceNumberTypeDescription}} <span>{{oRefList.referenceNumber.referenceNumberValue}}</span>
              <div class="clearfix">
                <div class="ordrStopEdtDelBtns pull-right pad-top10 pad-bottom10">
                   <a class="link-primary pad-right10 font12" (click)="orderEdtDel(i,reftype,refVal)">Edit</a> 
                   <a class="link-primary font12"  (click)="orderDel(i,reftype,refVal)">Delete</a>
                </div>
			  </div>				
            </div>
        </div>

        <h4 class="refHeaders">Stop</h4>
        <div class="stopReftree pad10" #treeContainer></div>


    </div>

    <div class="refDetailsCapture">
        <form #refForm="ngForm" (ngSubmit)="saveReferences($event,refForm,reftype,refVal)">
            <p class="editRefLabel">Edit reference</p>
            <label class="pad-top10">Reference Level</label>
            <br style="clear:both;" />
            <div class="btn-group" role="group" id="reference-level">
                <button type="button" class="btn btn-default btn-group-primary unitBtnWidth active" (click)="ordersaveFlg(); parntRefDisplay=false">Order</button>
                <button type="button" class="btn btn-default btn-group-primary unitBtnWidth" (click)="stopsave(); parntRefDisplay=true;">Stop</button>
            </div>
            <br>

            <div class="sub1 pad-top20">
                <label for="ReferenceType">Reference Type</label>

                <select ngModel name="pRefType" class="form-control" #reftype>
                    <option *ngFor="let reftypVals of refTypeArr; let i = index;" (change)="refTypeOnSel($event)" [selected]="reftypVals.referenceNumberTypeDescription==edtSelVal">{{reftypVals.referenceNumberTypeDescription}}</option>
                </select>
            </div>

            <div class="sub1 pad-top20">
                <label for="ReferenceValue">Reference Value</label>
                <input [(ngModel)]="oRefOval" #refVal name="pRefVal" autocomplete="off" class="form-control" placeholder="Reference Moves Up On Hover">
            </div>

            <div class="parentRefWrapper" *ngIf="parntRefDisplay">

                <div class="sub1 pad-top20">
                    <label for="stopLevel">Stop level</label>

                    <select ngModel name="stopLvl" class="form-control" (change)="stopLevelOnSel($event,stplevel.value)" #stplevel>
                        <option *ngFor="let stpNums of stopNums; let i = index;" [selected]="stpNums==edtSelNum">{{stpNums}}</option>
                    </select>
                </div>

                <div class="sub1 pad-top20">
                    <label for="ParentRefType">Associated Parent Reference Type</label> <span class="optionalTxt">Optional</span>
                    <select ngModel name="ParRefType" class="form-control" (change)="aParentRefOnSel($event,parReftype.value)" #parReftype>
                        <option *ngFor="let preftypVals of pRefTypeArr; let i = index;">{{preftypVals.referenceNumberTypeDescription}}</option>
                    </select>
                </div>

                <div class="sub1 pad-top20">
                    <label for="AsParentRefType">Associated Parent Reference Value </label> <span class="optionalTxt">Optional</span>

                    <input ngModel #parRefVal name="ParRefVal" autocomplete="off" [(ngModel)]="innerHtmlpref" [innerHTML]="innerHtmlRefBind" [typeahead]="asParRefVals" typeaheadMinLength="1" class="form-control" placeholder="Reference Value">
                </div>
            </div>

            <div class="text-center refSaveCncel pad-top20">
                <button class="btn-dark-primary" type="submit">Save</button>
                <button class="btn-dark-primary">Cancel</button>
            </div>

        </form>
    </div>

</section>