

.refDisplayDiv li {
    list-style: none;
}
.refDisplayDiv p {
    color: #B5B5B5;
    padding: 3px 0 0 5px;
}
.refDisplayDiv p span {
    color: black;
}
.refHeaders {
    background-color: #F0F0F0;
    padding: 10px 10px 10px 10px !important;
    font-weight: bold;
    border-bottom: 1px solid #AAADAD;
    color: black !important;
}
.incrementalUl li {
    list-style: disc;
    color: #AAADAD !important;
    padding: 4px 0 4px 0;
    // border: 1px solid #DBDBDB;
}

.ref-list{border-top:1px solid #eee; padding:5px;}

.incrementalUl li span {
    list-style: disc;
    color: black !important;
}
.lev0 {
    font-size: 14px;
}
.lev1 {
    font-size: 13.5px;
}
.lev2 {
    font-size: 13px;
}
.lev3 {
    font-size: 12.5px;
}
.lev4 {
    font-size: 12px;
}
.lev5 {
    font-size: 11.5px;
}
.lev6 {
    font-size: 11px;
}
.lev7 {
    font-size: 10.5px;
}
.lev8 {
    font-size: 10px;
}
// Bottom SECTION STYLING STARTS
.refDetailsCapture {
   background: black;
    padding: 10px;
}
.editRefLabel {
    
}
.refDetailsCapture label {
    color: #FFFFFF;
    font-weight: normal;
}


.optionalTxt {
    font-size: 12px;
}
.refDisplayDiv p,
.incrementalUl p {
    padding: 0px 0 5px 5px;
}
.incrementalUl li {
    list-style-position: inside;
}
.incrementalUl p {
    text-align: left; 
}



//  New styling 
.parentRefWrapper {
    // display : none;
}


.ordrStopEdtDelBtns {
    display: block;
}


ul{
    margin: 0 !important;
    padding: 0 !important;
    list-style-position: inside;
}
li{
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}

.stopReftree {
    list-style-position: inside;
}
