<li class="listStyleCustom"><a class="ancherHower" (click)="showStopResequence($event, stopResequenceModal)" id="a-resq">Resequence</a></li>
<div bsModal #stopResequenceModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content modal-wrapper">
      <div class="modal-header modal-window-header">
        <h4 class="modal-title pull-left" style="color:#444;">Resequence</h4>
        <!-- <button type="button" class="close pull-right" (click)="stopResequenceModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
         <div class="content-body">
            <ul class="resequence" id="list" style="width: 100%;">
               <li draggable="true" *ngFor="let stopDetails of stopResequenceList; let j=index;"
                   (dragenter)="onDragEnter($event, stopDetails, j)"
                   (dragstart)="onDragStart($event, stopDetails, j)"
                   (dragend)="onDragEnd($event, stopDetails, j)"
                   (dragleave)="onDragLeave($event, stopDetails, j)">
                  <span id="stopName">Stop {{j+1}} </span><span id="cityName"><span *ngIf="stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']['addressLineOne']">{{stopDetails['locationDTO']['addressDTO']['addressLineOne']}},</span> <span *ngIf="stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']['country']">{{stopDetails['locationDTO']['addressDTO']['country']}}</span> </span>
                   <span>Stop {{j+1}} <span *ngIf="stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']['addressLineOne']">{{stopDetails['locationDTO']['addressDTO']['addressLineOne']}},</span> <span *ngIf="stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']['country']">{{stopDetails['locationDTO']['addressDTO']['country']}}</span>  <span (click)="removeStopResequence($event, j)" class="icon icon-jbh_remove" style="font-size:22px;color:#c6c6c6; float:right"></span></span> 
                </li>
             </ul>
          </div> 
          <div>
		    	<button type="button" (click)="stopResequenceValidation()"  class="btn btn-default btn-primary btn-save" id="btn-save">Save</button>
		   </div>
      </div>
    </div>
  </div>
</div>

