$color939393 : #939393;
$border236093: 1px solid #236093;

.view-order-heading {
	.icon-dot{
		font-size:20px !important;
	}
}
.tonu-modal{
  width: 65%;
  /deep/ .popover {
    width: 23% !important;
    left: 100px !important;
    border: none;
  }
  /deep/ .popover.bottom > .arrow {
    left: 10%;
    margin-left: -3px;
    border-bottom-color: #EFEFEF;
  }
}
.tonu .btn{
   padding: 10px 20px; 
   font-size:14px;
}
.padleft2{
  padding-left:2px
}
.padtop5{
  padding-top:5px;
}
.confirm-modal{
  width: 65%;
  top: 25% !important;
  right: 8px;
}
.date-row{
  width: 100%;
  padding: 0px 10px;
}
a.btn.btn-out.font12{
  color: #236093;
  border: 1px solid #236093;
}
.panel-title{
  .icon-jbh_solid-info
  {
    color:#939393;
    font-size: 18px;
  }
}
textarea {
    resize: none;
}
.tonu-header{
   padding:15px;
}
.font-normal{
  font-weight:normal;
  color: #777777;
  font-family: Arial, Helvetica, sans-serif;
}
.tonu-content{
  line-height: 17px;
  color: #000000;
}
.font33{
  font-size:33px;
}
.close-icons{
	font-size: 32px !important;
	color: #939393;
	padding: 5px 10px 0 0;
	opacity: 60;
}
  //new
  .address-fonts
    {
      color:#443b3b;
      font-family: arial;
      font-weight:normal;
    }
    .address-fonts
    {
      color:#443b3b;
      font-size:14px;
    }
    .last-buttons
    {
     border-top:1px solid #d6d5d5;
     padding: 15px;
    }
    .cancel
  {
  min-height: 42px;
  }
  .tonu-header
  {
    padding:0;
  }
 /* email preview   */
 .mar-bot0
 {
 margin-bottom:0;
 width:100%;
 
 }
.email-modal
{
width:560px;
}
 .nopadright{
  padding-right:0;
 }
.display-blk{
  display: block;
}
.width-center{
	width:75%;
	margin:0 auto;
}
.border-topE3E3E3{
	border-top: 2px solid #E3E3E3;
}
.pad-bot5
{
	padding-bottom:5px;
}
.pad-top5 {
    padding-top: 5px !important;
}
.email-preview{
  margin: 0 auto;
  float:none;
  padding: 10px 0 10px 0;
}
.email-name{
  padding: 0 0 10px 0;
}
.original-route th{
  border: none;
  white-space:pre;
}
.original-route table{
  border: 1px solid #ddd;
}
.original-route td:first-child, .original-route th:first-child{
  border-right: 1px solid #ddd;
}
.original-route td {
  border: none;
}
.address {
  padding: 10px 0 10px 0;
}
.footer {
  text-align: center;
  background-color: #f9f9f9;
  padding: 10px 0 10px 0;
}
.copy-right {
  padding: 0 0 10px 0;
}
.footer-nav a {
  color: inherit;
}
.footer-nav a:hover{
  text-decoration: none;
}
.footer-nav a:after {
  content: "|";
}
.footer-nav a:last-child:after {
  content: "";
}
.icon-jbh_padlock{
  font-size:35px;
  right: 17px;
  color:#444444;

}
.color-939393{
  color:$color939393;
}
.overflowIconCustomize:hover{
  color: #236093 !important;
}
.date-row /deep/ .selbtngroup {
  left: 123px;
}

/deep/ .TxtTransformNone {
    text-transform: none !important;
}
/deep/ .ModelHeaderClass {
    border-bottom: 1px solid #e5e5e5 !important;
    margin: 0 15px;
}
.descNormalLabelStyle {
    color: #444444 !important;
    font-weight: 100 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.descNormalLabelGrayStyle {
    color: $color939393 !important;
}
.timeAddrLabelpaddingStyle {
    padding-left: 10px;
}
.RadioCustomStyle {
    margin: 8px 15px 0 0;
}
.RadioLabelStyle {
    position: relative;
    top: 2px;
}
.previewCustoMargin {
    padding: 8px 30px !important;
}
.width125px {
    width: 125px;
}
.mar-bot0 {
    margin-bottom: 0;
    width: 100%;
    color: #5f5f5b !important;
}
/* date-calender */

/deep/ .mydp .btnpicker {
    background: transparent !important;
    padding-right: 5px !important;
}
.date-calender /deep/ .mydp,
/deep/ .mydpicon {
    position: relative !important;
}
/deep/ .mydp .icon-mydpcalendar:before{
  color: #6F6F6F;
  font-size: 22px;
}
/* date-calender */

.padleft5 {
    padding-left: 5px;
}
/deep/ input.selection[ngtype="text"] {
    padding-left: 5px !important;
    background: transparent !important;
}
/deep/ .mydpicon {
    right: -15px !important;
}
.icon-jbh_dollar_sign {
    font-size: 25px;
    left: 13px;
    top: 6px;
    color: #4a4a4a;
}
.ModelHeaderClass {
    padding: 0px 15px !important;
    margin: 0;
}
input#txtAmountinDollar {
    padding-left: 25px;
}
/deep/ .icon-jbh_dollar_sign {
    font-size: 20px !important;
    top: 8px !important;
    color: #808080 !important;
}
.withoutampm::-webkit-datetime-edit-ampm-field {
    display: none;
} 
.border-class {
    border-bottom: 2px solid #e5e5e5 !important;
}
.text-underline{
  text-decoration: underline;
}
.line-height20{
  line-height: 20px;
}
.closePosn{
	bottom: 18px;
    left: 18px;
    position: relative;
}
.error-div {
    color: #E82C0C;
    margin: 10px 0;
    padding-left: 10px;
}
.text-alignment{
  text-align: center;
}
.width172{
  width:20% !important;
}