<div class="modal-dialog modal-lg tonu-modal">
    <!-- modal content starts -->
    <div class="modal-content">
        <!-- header section starts here -->
        <div class="modal-header pad20">
            <h2 class="modal-title pull-left panel-title font16 pad-top10 TxtTransformNone"><strong>Process Truck Order Not Used Charges</strong>
            </h2>
            <button type="button" class="close pull-right font-icons font33" (click)="resetTonu()" aria-label="Close" id="btn-resetTonu">
                <span aria-hidden="true" class="icon-jbh_close" id="span-jbhclose"></span>
                </button>
        </div>
        <!-- header section ends here -->
        <!-- main content starts here -->
        <div class="modal-body pad20">
            <form class="tonu" [formGroup]="tonuForm">
                <div class="form-group pad-bot20">
                    <span class="nopadding font14"><strong>Origin</strong></span>
                    <span class="font12 tonu-content descNormalLabelStyle timeAddrLabelpaddingStyle TxtTransformNone">Pickup {{viewOrderComponent?.orderViewComponent?.orderOverview?.scheduledTimeOrigin}}</span> 
                    <p class="font12 nopadding tonu-content descNormalLabelStyle TxtTransformNone line-height20">
                        {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.partyName}} ({{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.partyID}}), {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO.addressLineOne}},
                                    {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO?.addressLineTwo}}, {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO?.city}},
                                    {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO?.state}}, 
                                    {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO?.zipCode}},
                                    {{viewOrderComponent?.orderViewComponent?.orderOverview?.originStop?.addressDTO?.country}}
                    </p>
                </div>
                <!-- button click to change keep order active and complete order -->
                <div class="row  pad-bot10">
                    <div class="form-group row col-md-5">
                        <div class="btn-group btn-group-justified col-md-12">
                            <a #tonuKeepOrderActive tabindex="1" class="btn font14 btn-primary" [ngClass]="{'btn-primary': tonuModel['keepOrderOpen'],'btn-default':tonuModel['completeOpen'],'btn':tonuModel['defaultbtn'],'btn-primary':tonuModel['btnprimary']}"
                                (click)="tonuKeepOrderActiveClick()" id="a-keepOrder">Keep Order Active</a>
                                <a tabindex="2" class="btn font14 " [ngClass]="{'btn-primary': tonuModel['completeOpen'],'btn-default':tonuModel['keepOrderOpen'],'btn btn-default':tonuModel['defaultbtn']}"
                                    (click)="tonuCompleteOrder()" id="a-compltOrdr">Complete Order</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ng-template #preapprovalPopover>
                    <div class="form-group  pad-bot10">
                        <p class="font12 nopadding tonu-content descNormalLabelStyle">
                            {{tonuModel['getTonuInputData']?.preApprovalText}}
                        </p>
                    </div>
                </ng-template>
                <div class="form-group border-class">
                    <h4 class="panel-title pad-top10 font16 pad-bot10"><strong>Charge Options</strong>
                        <span class="icon-jbh_solid-info overflowIconCustomize pad-bot10 pad-left5" #pop="bs-popover" [popover]="preapprovalPopover"
                            data-toggle="popover" placement="bottom" tabindex="3" triggers="mouseenter:mouseleave" id="span-solidInfo">

                            </span>
                    </h4>
                    <div class="pad-bot20">
                        <span class="radio inline-block RadioCustomStyle col-md-3" id="span-rad">
                        <input #ipRadiotonuChargeOptions tabindex="3" [(ngModel)]="tonuModel['ngModtonuChargeOptions']" (change)="updateViewAsPerRadio(tonuModel['standardFeeCode'])" formControlName="tonuChargeOptions"  type="radio" id="ipRadioStdContractRate"  class="tonu-radio-button" name="tonuChargeOptions" bind-value="tonuModel['standardFeeCode']" />
                        <label for="ipRadioStdContractRate" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Standard/Contract Rate</span></label>
                        </span>
                        <span class="radio inline-block RadioCustomStyle col-md-3" id="span-rad2">
                        <input tabindex="4" [(ngModel)]="tonuModel['ngModtonuChargeOptions']" (change)="updateViewAsPerRadio(tonuModel['negoRateFeeCode'])" formControlName="tonuChargeOptions" type="radio" id="ipRadioNegotiatedFee"  class="tonu-radio-button" name="tonuChargeOptions" bind-value="tonuModel['negoRateFeeCode']" />
                        <label for="ipRadioNegotiatedFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Negotiated Fee</span></label>
                        </span>
                        <span class="radio inline-block RadioCustomStyle col-md-3" id="span-rad3">
                        <input tabindex="5" [(ngModel)]="tonuModel['ngModtonuChargeOptions']" (change)="updateViewAsPerRadio(tonuModel['waiveFeeCode'])" formControlName="tonuChargeOptions" type="radio" id="ipRadioWaiveFee" class="tonu-radio-button" name="tonuChargeOptions" #ipRadioWaiveFee bind-value="tonuModel['waiveFeeCode']" />
                        <label for="ipRadioWaiveFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Waive Fee</span></label>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="form-group row pad-top0 pad-bot20" *ngIf="tonuModel['isChargeAmountVisible']">
                        <jbh-validator-message *ngIf="tonuModel['isChargeAmountVisible']" class="clearfix col-md-12 pad-left20" [control]="tonuForm.controls.tonuChargeAmount"></jbh-validator-message>
                        <div class="error-div" *ngIf="this.rateFlag">Please enter a valid amount</div>
                        <div class="col-md-6">
                            <input tabindex="6" [(ngModel)]="tonuModel['ngModTonuChargeAmount']" formControlName="tonuChargeAmount" id="tonuChargeAmount"
                                class="form-control descNormalLabelStyle" type="text" id="txtAmountinDollar" value="" placeholder=""
                                required (blur)="addDecimal()" (keypress)="restrictNum($event)" />
                            <span class="icon-jbh_dollar_sign form-control-feedback"></span>
                            <span *ngIf="tonuModel['readonlyBox']" id="span-padlock"><i class="icon-jbh_padlock  form-control-feedback "></i></span>
                        </div>
                    </div>
                </div>
                <!-- keep order enable content start here-->
                <div *ngIf="tonuModel['keepOrderDate']" class="border-class ">
                    <div class="form-group">
                        <h4 class="panel-title pad-bot10 pad-top20 font16"><strong>Change Appointment</strong></h4>
                        <div class="pad-bot20">
                            <span class="radio inline-block RadioCustomStyle col-md-3" id="span-rad4">
                        <input #ipRadioSetNewAppointment tabindex="7" [(ngModel)]="tonuModel['ngModtonuChangeAppoinment']" (change)="tunoRadioChange($event)" checked formControlName="tonuChangeAppoinment" type="radio" id="ipRadioSetNewAppointment" value="ipRadioSetNewAppointment" class="tonu-radio-button" name="tonuChangeAppoinment" />
                        <label for="ipRadioSetNewAppointment" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Set New Appointment</span></label>
                            </span>
                            <span class="radio inline-block RadioCustomStyle col-md-6" id="span-rad5">
                        <input tabindex="8" [(ngModel)]="tonuModel['ngModtonuChangeAppoinment']" (change)="tunoRadioChange($event)" formControlName="tonuChangeAppoinment" type="radio" id="ipRadioContinueNewAppointment" #ipRadioContinueNewAppointment value="ipRadioContinueNewAppointment" class="tonu-radio-button" name="tonuChangeAppoinment" />
                        <label for="ipRadioContinueNewAppointment" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Continue Without New Appointment</span></label>
                            </span>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                    <!-- start and end date  starts here-->
                    <div class="form-group row padleft5 font12 appointment-dates pad-bot20" *ngIf="tonuModel['isAppoinmentTimeVisible']">
                        <div class="row date-row color-939393 font10">
                            <div class="col-md-3">
                                <span class="descNormalLabelGrayStyle">Start Date</span>
                            </div>
                            <div class="col-md-2 nopadding width172">
                                <span class="descNormalLabelGrayStyle">Start Time</span>
                            </div>
                            <div class="col-md-1 no-padding"></div>
                            <div class="col-md-3">
                                <span class="descNormalLabelGrayStyle">End Date</span>
                            </div>
                            <div class="col-md-2 nopadding width172">
                                <span class="descNormalLabelGrayStyle">End Time</span>
                            </div>
                        </div>

                        <!-- start and end date ends here     -->
                        <div *ngIf="tonuModel['isAppoinmentTimeVisible'] && tonuModel['keepOrderDate']">
                            <div *ngIf="tonuModel['dateCompareFlag']" class="error-div">Please choose Start Date lesser than End Date</div>
                            <!--<div class="col-md-12 text-danger pad-left10" *ngIf="startDateLess">
                                    Please choose a future date time.
                                </div>
                                <div class="col-md-12 text-danger pad-left10" *ngIf="timeValidation">
                                    Please choose an end date time after the start date time
                                </div>-->
                            <div *ngIf="tonuModel['timeCompareFlag']" class="error-div">Please choose Start Time lesser than End Time</div>
                            <div *ngIf="tonuModel['startTimeMinFlag']" class="error-div">
                                Start Time should be atleast 1 hour grater than Current Time</div>
                            <!--<div *ngIf="tonuModel['startDateFlag']" class="datePickerError">Enter crct start date</div> 
                                <div *ngIf="tonuModel['endDateFlag']" class="datePickerError">Enter crct end date</div> -->
                            <!--<div *ngIf="tonuModel['timeCompareFlag']" class="error-div">Please choose End Date greater than Start Date</div>
                            <div *ngIf="tonuModel['dateCompareFlag']" class="error-div">Please choose End Time greater than Start Time</div>-->

                        </div>

                        <div class="row date-row">
                            <div class="col-md-3">
                                <jbh-validator-message [control]="tonuForm.controls.tonuChangeAppointmentStartDate"></jbh-validator-message>
                            </div>
                            <div class="col-md-2 width172">
                                <jbh-validator-message [control]="tonuForm.controls.tonuChangeAppointmentStartTime"></jbh-validator-message>
                            </div>
                            <div class="col-md-1 nopadding"></div>
                            <div class="col-md-3">
                                <jbh-validator-message [control]="tonuForm.controls.tonuChangeAppointmentEndDate"></jbh-validator-message>
                            </div>
                            <div class="col-md-2 width172">
                                <jbh-validator-message [control]="tonuForm.controls.tonuChangeAppointmentEndTime"></jbh-validator-message>
                            </div>
                        </div>
                        <div class="row date-row">
                            <div class="col-md-3 date-calender">
                                <div class="inline">
                                    <!--<my-date-picker tabindex="9" formControlName="tonuChangeAppointmentStartDate" class="date-sel" [options]="myDatePickerOptions">
                                        </my-date-picker>-->
                                    <my-date-picker #tonuChangeAppointmentStartDate tabindex="9" [options]="myDatePickerOptions" id="startDate" (dateChanged)="onpickUpDateChanged($event)"
                                        (click)="validateStartDate(tonuChangeAppointmentStartDate)" formControlName="tonuChangeAppointmentStartDate"></my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-2 nopadding width172">
                                <input type='time' tabindex="10" class="form-control timeInput" id="startTime" formControlName="tonuChangeAppointmentStartTime"
                                    (blur)="validateDates()" />


                                <!--<input tabindex="10" formControlName="tonuChangeAppointmentStartTime" id="tonuChangeAppointmentStartTime" class="form-control" type="time">-->
                            </div>
                            <div class="col-md-1 text-alignment nopadding pad-top10"> to</div>
                            <div class="col-md-3 col-md-3 date-calender">

                                <div class="inline">
                                    <!--<my-date-picker tabindex="11" formControlName="tonuChangeAppointmentEndDate" class="date-sel" [options]="myDatePickerOptions">
                                        </my-date-picker>-->
                                    <my-date-picker #tonuChangeAppointmentEndDate tabindex="11" [options]="myDatePickerOptions" id="endDate" (dateChanged)="ondeliveryDateChanged($event)"
                                        (click)="validateEndDate(tonuChangeAppointmentEndDate)" formControlName="tonuChangeAppointmentEndDate"></my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-2 nopadding width172">
                                <input type='time' tabindex="12" class="form-control timeInput" id="endTime" formControlName="tonuChangeAppointmentEndTime"
                                    (blur)="validateDates()" />
                                <!--<input tabindex="12" formControlName="tonuChangeAppointmentEndTime" id="tonuChangeAppointmentEndTime" class="form-control" type="time">-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- keep order enable content ends here -->

                <div class="form-group">
                    <h4 class="panel-title pad-bot10 pad-top10 font14 descNormalLabelStyle descNormalLabelGrayStyle">Comment</h4>
                    <jbh-validator-message [control]="tonuForm.controls.tonuComments"></jbh-validator-message>
                    <textarea #txttonuComments tabindex="13" formControlName="tonuComments" id="txtAreaComment" class="form-control" placeholder="Enter your comment"
                        rows="3"></textarea>
                </div>
                <!-- <div class="form-group pad-bot20 mar-bot20 pad-top20">
                    <div class="checkbox col-md-4">
                        <input id="ipCheckSendRateNotify" tabindex="14" formControlName="tonuSendNotificationCheck" name="tonuSendNotificationCheck"
                            value="tonuSendNotificationCheck" checked type="checkbox" />
                        <label class="font14 pad-left10" for="ipCheckSendRateNotify"><span class="descNormalLabelStyle RadioLabelStyle">Send Rate Notification to Customer</span></label>
                    </div>
                    <div class="col-md-5 pad0 mar-top10">
                        <div class="form-group">
                                <jbh-validator-message [control]="tonuForm.controls.tonuSendNotificationCheckEmail"></jbh-validator-message>
                                <input formControlName="tonuSendNotificationCheckEmail" type="text" id="ipTxtCustomerEmail" class="form-control pad-bot10 font14 font-normal descNormalLabelStyle"
                                    readonly value="johndoe@customer.com">
                            </div> --
                        <div class="form-group">
                            <span class="line-height20">johndoe@customer.com{{tonuModel['getTonuInputData']?.contactDTO?.contactValue}}</span>
                        </div>
                    </div>
                </div> -->
            </form>
        </div>
        <!-- main content ends here -->
        <!-- process and cancel buttons -->
        <div class="modal-footer pad20">
            <div class="pull-left">
                <button tabindex="16" #btnTonuProcess [disabled]="tonuForm.invalid || tonuModel['timeCompareFlag'] || tonuModel['startTimeMinFlag'] || tonuModel['dateCompareFlag'] || this.rateFlag" 
                    class="btn btn-primary" (click)="tonuProcessBtnClicked()" id="btn-tonuProcess">Process</button>
                    <button tabindex="17" #btnTonuCancel class="btn btn-secondary" (click)="lgModaltonuHide();resetTonu()" id="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>
    <!-- modal content starts -->
</div>

<!-- email preview starts -->

<!--  <div bsModal (onShown)="emailModalshown()" #emailModal="bs-modal" [config]="{backdrop: false}" class="modal fade" tabindex="-1"
        role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg email-modal">

            <div class="modal-content">
                <div class="modal-header pad-left20">
                    <h4 class="modal-title pull-left pad-top10">Email Preview</h4>
                    <button type="button" class="close pull-right close-icons nopadding" (click)="emailModal.hide()" aria-label="Close">
                    <span aria-hidden="true" class="icon-jbh_close"></span>
                </button>
                </div>
               
                <header>
                    <img alt="JB Hunt Email Image" src="assets/images/emailjbh.PNG" width="100%">
                </header>
                <div class="modal-body pad20">
                    <span class="display-blk email-name pad-top10"><strong>Dear {{tonuModel['getTonuInputData']?.contactDTO?.firstName}} {{tonuModel['getTonuInputData']?.contactDTO?.lastName}}</strong></span>
                    <p class="pad-top10">Please be advised that Order # {{tonuModel['getTonuInputData']?.orderId}} has incurred an additional charge for a
                        truck ordered, but not used. Details are provided below.</p>


                    <main class="original-route pad-top5">
                        <h5><strong>Original Route:</strong></h5>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Stop Number</th>
                                    <th>Address, Name & Code</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Origin</td>
                                    <td>
                                        <p class="font12 nopadding tonu-content descNormalLabelStyle">
                                            {{orderViewComponent?.originStop?.partyName}} ({{orderViewComponent?.originStop?.partyID}}), <br/>                                            {{orderViewComponent?.originStopAddress?.addressLineOne}}, {{orderViewComponent?.originStopAddress?.addressLineTwo}},
                                            {{orderViewComponent?.originStopAddress?.city}}, {{orderViewComponent?.originStopAddress?.state}},
                                            {{orderViewComponent?.originStopAddress?.country}}- {{orderViewComponent?.originStopAddress?.zipCode}}
                                        </p>
                                    </td>
                                </tr>
                                <tr *ngFor="let stops of tonuModel['stopRow']">
                                    <td>Stop {{stops.stop.stopID}}</td>
                                    <td>

                                        <p class="col-md-11 pad0 mar-bot0 descNormalLabelStyle" style="padding: 5px;">
                                            {{stops?.locationDTO?.partyName}} ({{stops?.locationDTO?.partyID}}), <br/>
                                        </p>
                                        <p class="pad0 mar-bot0 descNormalLabelStyle">
                                            <span class="pad0">{{stops?.locationDTO?.addressDTO?.addressLineOne}}</span>,
                                            <span class="pad0">{{stops?.locationDTO?.addressDTO?.addressLineTwo}}</span>,
                                            <span class="pad0">{{stops?.locationDTO?.addressDTO?.city}}</span>,
                                            <span class="pad0">{{stops?.locationDTO?.addressDTO?.state}}</span>,
                                            <span class="pad0">{{stops?.locationDTO?.addressDTO?.country}}</span>
                                            <span class="pad0"> - {{stops?.locationDTO?.addressDTO?.zipCode}}</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Destination</td>
                                    <td>
                                        <p class="font12 nopadding tonu-content descNormalLabelStyle">
                                            {{orderViewComponent?.destinationStop?.partyName}} ({{orderViewComponent?.destinationStop?.partyID}}), <br/>                                            {{orderViewComponent?.destinationStopAddress?.addressLineOne}}, {{orderViewComponent?.destinationStopAddress?.addressLineTwo}},
                                            {{orderViewComponent?.destinationStopAddress?.city}}, {{orderViewComponent?.destinationStopAddress?.state}},
                                            {{orderViewComponent?.destinationStopAddress?.country}}- {{orderViewComponent?.destinationStopAddress?.zipCode}}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Fee: $ {{tonuModel['ngModTonuChargeAmount']}}</p>
                        <p class="pad-top10">This fee is in addition to your current contracted linehaul rate, and is subject to the terms and
                            conditions stated in your contract. If you have any questions about the reconsignment fee, contact
                            your Account Representative.</p>
                        <p class="pad-top10">For questions, please email <a href="mailto:support@jbhunt.com">support@jbhunt.com</a> or call 1-800-479-2936.</p>
                        <span class="display-blk pad-top10">Thanks & Regards</span>
                        <span class="display-blk">Adam Martin</span>
                    </main>
                </div>
                <footer class="footer pad-top20 border-topE3E3E3">
                    <div class="width-center pad-top20">
                        <img alt="JB Hunt Email Logo" src="assets/images/jbh-logo.png" width="100px" height="25px" />
                        <div class="address">
                            <span class="display-blk font-bold font14">J.B. Hunt Transport, Inc.</span>
                            <span class="display-blk font12">615 Corporate Dr.</span>
                            <span class="display-blk font12">Lowell, AR 72745</span>
                        </div>
                        <span class="display-blk copy-right font12">&copy; Copyright 2017 J.B. Hunt Transport, Inc. All rights reserved.
           </span>
                        <p class="font12">You are receiving this message because you have booked a shipment with J.B. Hunt Transport, Inc.
                            and agreed to receive email alerts</p>
                        <nav class="footer-nav">
                            <a href="javascript:void(0)" class="font10">Unsubscribe</a>
                            <a href="javascript:void(0)" class="font10">Privacy Policy</a>
                            <a href="javascript:void(0)" class="font10">Customer Service</a>
                            <a href="javascript:void(0)" class="font10">jbhunt.com</a>
                        </nav>
                    </div>
                </footer>

            </div>
        </div>
        </div> -->
<!-- email preview ends -->

<!-- tonu order active ends -->

<!--Tonu end-->