<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-container hidden-xs">
      <div class="navbar-header">
        <div class="brand-container">
          <a tabindex = "0" class="navbar-brand jbh360Cls">
            <img src="assets/images/JBHunt360Logo.png" alt="JB Hunt Logo" width="180">
        </a>
        </div>
      </div>
    </div>

    <div class="navbar-mobile-container  hidden-sm hidden-md hidden-lg">
      <span class="nav-left pull-left" id="span-manage-menu">
        <a href="javascript:void(0);" id="a-manage-menu" ><i class="icon-menu icons manage-menu"></i></a>
      </span>
      <span class="navbar-brand-center" id="span-jbh-logo2">
         <a class="navbar-brand" href="javascript:void(0);" id="img-jbh-logo2"><img src="assets/images/JBHunt360Logo.png" style="height:35px; width:auto;" alt="JB Hunt Logo"></a>
      </span>
      <span class="nav-right pull-right" id="span-optn-Vert">
        <i class="icon-options-vertical icons"></i>
      </span>
    </div>
  </div>
</nav>