{
  "_from": "jbh-components@0.1.86",
  "_id": "jbh-components@0.1.86",
  "_inBundle": false,
  "_integrity": "sha1-2UqEUqnK0vYMpIBfQNHRCwq99G8=",
  "_location": "/jbh-components",
  "_phantomChildren": {
    "moment": "2.18.1",
    "perfect-scrollbar": "0.7.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jbh-components@0.1.86",
    "name": "jbh-components",
    "escapedName": "jbh-components",
    "rawSpec": "0.1.86",
    "saveSpec": null,
    "fetchSpec": "0.1.86"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://artifactory-prd.jbhunt.com/artifactory/api/npm/npm-repos/jbh-components/-/jbh-components-0.1.86.tgz",
  "_shasum": "d94a8452a9cad2f60ca4805f40d1d10b0abdf46f",
  "_spec": "jbh-components@0.1.86",
  "_where": "C:\\Users\\jcnt398\\sprint2\\CCI",
  "bundleDependencies": false,
  "dependencies": {
    "@ng-idle/core": "2.0.0-beta.12",
    "@ng-idle/keepalive": "2.0.0-beta.12",
    "@types/moment-timezone": "^0.5.2",
    "angular-moment-timezone": "^1.7.1",
    "angular2-notifications": "0.5.7",
    "bootstrap-sass": "^3.3.7",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mydatepicker": "1.9.8",
    "ngx-bootstrap": "1.6.6",
    "ngx-perfect-scrollbar": "4.3.3",
    "spin.js": "2.3.2",
    "stompjs": "v2.3.3"
  },
  "deprecated": false,
  "devDependencies": {},
  "keywords": [
    "jbhunt",
    "components"
  ],
  "license": "MIT",
  "module": "./index.js",
  "name": "jbh-components",
  "publishConfig": {
    "registry": "http://artifactory-prd.jbhunt.com/artifactory/api/npm/npm-repos"
  },
  "typings": "./index.d.ts",
  "version": "0.1.86"
}
