<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppOperationsexecutionLoads</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
</script>
</head>
<body>
  <app-root>
    <div class="browser-screen-loading-content">
      <div class="loading-dots dark-gray">
        <i></i><i></i><i></i><i></i><i></i><i></i>
      </div>
    </div>
  </app-root>
</body>
</html>
