<div class="opsView-Wrapper">
   <div class="page-header">
      <h3>Order Tasks</h3>
   </div>
   <div class="row">
   <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
   <jbh-search-filter 
   [filterList]="FilterList"
   [filterTitle]="filterTitle"
   (checkedEvent)="changeEvent($event)"
   (clickEvent)="clickReset($event)"
   ></jbh-search-filter>
</div>
  <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
   <jbh-data-table
   class="material"
   [title]="'Available Opportunities'" 
   [rows]="rows"
   [columns]="columns"
   [columnMode]="'flex'"
   [footerHeight]="50"
   [rowHeight]="80"
   [limit]="5"
   [selected]="selected"
   [selectionType]="'checkbox'"
   [splitViewTemplate]="splitViewTemplate"
   [toolBarTemplate]="myCustomTpl"
   (activate)="onActivate($event)"
   (select)='onSelect($event)'>
        <jbh-datatable-column
        name="checkboxedCol"
        [flexGrow]="0.15"
        [sortable]="false"
        [canAutoResize]="true"
        [draggable]="false"
        [resizeable]="false"
        [headerCheckboxable]="true"
        [checkboxable]="true">
        </jbh-datatable-column>

		
        <!-- Start of Collapsed Grid (When Split View is Open) --> 
        <!--Expires in--> 		
		<jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Expires In" prop="expirationTimestamp" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value | date:'HH'}} hr {{value | date:'mm'}} min</span>
                </div>
            </template>
        </jbh-datatable-column>  

        <!--Bill To Account-->		
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Bill To Account" prop="orderDTO.orderBillingDetailDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Name(Code)</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.addressLineOne}}, {{value[0].profileDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.city}}, {{value[0].profileDTO.addressDTO.state}}
                         {{value[0].profileDTO.addressDTO.zipcode}} {{value[0].profileDTO.addressDTO.country}}</span>
                </div>
            </template>            
        </jbh-datatable-column> 

		<!--Origin-->   
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Origin" prop="orderDTO.stopDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.addressLineOne}}, {{value[0].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.city}}, {{value[0].locationDTO.addressDTO.state}}
                         {{value[0].locationDTO.addressDTO.zipcode}} {{value[0].locationDTO.addressDTO.country}}</span>                
                <span></span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Desitination--> 
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Destination" prop="orderDTO.stopDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Destination name (Code)</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.addressLineOne}}, {{value[value.length-1].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.city}}, {{value[value.length-1].locationDTO.addressDTO.state}} </span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Pickup-->  
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Pickup" prop="orderDTO.stopDTOs" [flexGrow]="val2+0.2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>    
                <div class="lh_for_arrow">           
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'MM/dd'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
                <div class="pull-right split-arrow"></div>
            </template>
        </jbh-datatable-column> 
		<!-- End of Collapsed Grid (When Split View is Open) -->  
		
		<!-- Start of Expanded Grid (When Split View is Closed)-->
		<!--Expires in-->        
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Expires In" prop="expirationTimestamp" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value | date:'HH'}} hr {{value | date:'mm'}} min</span>
                </div>
            </template>
        </jbh-datatable-column>
		
        <!--Bill To Account--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Bill To Account" prop="orderDTO.orderBillingDetailDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis"> Name(Code)</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.addressLineOne}}, {{value[0].profileDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.city}}, {{value[0].profileDTO.addressDTO.state}}
                         {{value[0].profileDTO.addressDTO.zipcode}} {{value[0].profileDTO.addressDTO.country}}</span>
                </div>
            </template>            
        </jbh-datatable-column>
		
        <!--Origin--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Origin" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.addressLineOne}}, {{value[0].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.city}}, {{value[0].locationDTO.addressDTO.state}}
                         {{value[0].locationDTO.addressDTO.zipcode}} {{value[0].locationDTO.addressDTO.country}}</span>                
                <span></span>
                </div>
            </template>
        </jbh-datatable-column>		
		
		<!--Destination--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen"name="Destination" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.addressLineOne}}, {{value[value.length-1].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.city}}, {{value[value.length-1].locationDTO.addressDTO.state}}
                         {{value[value.length-1].locationDTO.addressDTO.zipcode}} {{value[value.length-1].locationDTO.addressDTO.country}}</span>
                </div>
            </template>
        </jbh-datatable-column>
		
        <!--Pickup--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Pickup" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>    
                <div class="lh_for_arrow">           
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'MM/dd, yyyy'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
                <div class="pull-right split-arrow"></div>
            </template>
        </jbh-datatable-column>	
		
		<!--Delivery--> 
        <jbh-datatable-column name="Delivery" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>            
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Service Offering--> 
        <jbh-datatable-column name="Service Offering" prop="orderDTO" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>        
                <div class="cell_wrap_container">
                {{value.serviceOfferingCode}} - {{value.transitModeCode}} - {{value.financeBusinessUnitCode}}
                </div>
            </template>
        </jbh-datatable-column>

		<!--Order--> 
        <jbh-datatable-column name="Order" prop="orderDTO" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value.orderID}}</span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Assigned To--> 
        <jbh-datatable-column name="Assigned To" prop="assignedTo" [flexGrow]="val+0.1">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_for_arrow">  
                <span class="cell_ellipsis">{{value}}</span>
                </div>
                <div class="pull-right expanded-arrow"></div>
            </template>
        </jbh-datatable-column>   		
		<!-- End of Expanded Grid (When Split View is Closed) --> 

		</jbh-data-table>
  </div>
</div>
<ng-template #myCustomTpl>
   <!--Show Review and Clear functionality on row selection-->

   <span class="review-class" *ngIf="selected?.length>=1">
   <span *ngIf="selected?.length">{{selected?.length}} item<span class="" *ngIf="selected?.length>1">s</span>       selected</span>
   <button *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="btn btn-primary mar-left10" (click)="this.jbhdatatable.toggleDataTableDetail()">Review</button>
   <button class="btn btn-secondary mar-left5" (click)="selected.length=0;this.jbhdatatable.isDataTableDetailOpen=false">Clear</button>
   </span>
   <span class="toolbar customeAdditionalSearchStlye">
   <a *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons font25"></span></a>
   </span>
</ng-template>
<ng-template #splitViewTemplate let-sel="sel">
   <!-- Opportunity status view -->
   <div *ngIf="selected?.length" class="arrow-left-inner"></div>
   <div *ngIf="selected?.length" class="arrow-left-outer"></div>
   <div class="opp-status-wrapper row mar-right10">
      <!-- opsview form starts -->
      <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
         <div class="panel panel-wrapper">
            <div class="panel-heading pad-top10 pad-bot10">
               <h3 class="pull-left panel-title pad-top10 pad-right10" *ngIf="selected?.length===1">{{sel.orderDTO.orderID}}</h3>
               <h3 class="pull-left panel-title pad-top10" *ngIf="selected?.length>1">MULTIPLE ORDERS</h3>
               <span class="icon-jbh_clock-z  small pad10 font-icons "></span>
               <span class="icon-jbh_not_available font-icons "></span>
               <span class="icon-jbh_circle-check font-icons "></span>
               <span class=" icon-jbh_page-i small font-icons "></span>
               <button type="button" (click)="this.jbhdatatable.toggleDataTableDetail();onCleanup()" class="close pull-right font-icons nopadding" aria-label="Close">
               <span aria-hidden="true" class="icon-jbh_close"></span>
               </button>
               <span class="clearfix"></span>
            </div>
            <div class="panel-body fixed-panel">
               <div class="split-comp pad15">
                  <div>
                     <h4 class="pull-left panel-title font16 ">Opportunity Status</h4>
                     <span class="pull-right mar-top20 mar-bot5 font12">Your service offering is ICS*
                     </span>
                     <span class="clearfix"></span>
                  </div>

                    
                  
                    <!-- status table starts -->
                    <table *ngIf="true" class="table table-hover table-bordered table-striped nopadding">
                        <thead>
                            <tr>
                                <th> Expires In</th>
                                <th> Intended Service </th>
                                <th> Tendered Rate </th>
                                <th> Rate Guidance </th>
                                <th> Dispatch Miles</th>
                                <th class="width120px"> Desirability Index
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr *ngFor="let select of selected; let last = last ">
                                 <td>{{select.expirationTimestamp | date:'HH'}} hr {{select.expirationTimestamp | date:'mm'}} min</td>
                                <td>{{select.orderDTO.serviceOfferingCode}} - {{select.orderDTO.transitModeCode}} - {{select.orderDTO.financeBusinessUnitCode}}
                                </td>
                                <td>$1,325*</td>
                                <td>$300 below published rate*
                                </td>

                                <td>{{select.orderDTO.stopDTOs[0].totalStopMiles}} miles</td>
                                <td class="width120px">
                                    <rating [(ngModel)]="rate" [max]="5" [readonly]="true" class="Ratingcolor" stateOn="icon-jbh_full_star" stateOff="icon-jbh_empty_star"></rating>
                                </td>
                            </tr>
                        </tbody>
                    </table>  <!-- status table ends -->


                    <table *ngIf="false" class="table table-hover table-bordered nopadding">
                        <thead>
                            <tr>
                                <th>Status </th>
                                <th> Intended Service Offering </th>
                                <th> Tendered Rate </th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{opportunityStatus}} 2 hr 30 min* </td>
                                <td>{{sel.orderDTO.serviceOfferingCode}} - {{sel.orderDTO.transitModeCode}} - {{sel.orderDTO.financeBusinessUnitCode}}
                                </td>
                                <td>$1,325*</td>
                                <td>
                                    <span class=" icon-jbh_solid-info"></span> $300 above the published rate*

                                </td>
                            </tr>
                        </tbody>
                    </table>     

                  
                  <p class="text-right pad-top10 font12">
                     <span >Opportunity will post globally on March 03 4:45 PM CST*
                     </span>
                  </p>
                  <div class="pad-bot20">
                     <div *ngIf="singleselect">
                        <h4 class="panel-title font16 pad-bot10">Opportunity Comments</h4>
                        <p class="font12">
                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit  amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu
                        </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14">
                           <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                           <span class="pad-left10 font12"> Operational Owner</span>
                        </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14"><img class="img-circle mar-right10 width4" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">James Valeo
                           <span class="pad-left10 font12"> Assigned Operation Team</span>
                        </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                           <span class="pad-left10 font12"> Operational Owner</span>
                        </p>
                     </div>
                     <div>
                        <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                           <span class="pad-left10 font12"> Created the Opportunity on Mar 3 at 3:33 PM CST*</span>
                        </p>
                     </div>
                  </div>
                  <form [formGroup]="opsViewForm">
                     <div class="form-group pad-bot20">
                        <p class="font12">Do you have any changes to the opportunity?</p>
                        <div class="btn-group btn-group-lg">
                           <button type="button" class="btn btn-default changes-button font14" (click)="yesSelected = false">No</button>
                           <button type="button" class="btn btn-default changes-button font14" (click)="yesSelected = true">Yes</button>
                        </div>
                     </div>
                     <!-- opportunity changes section -->
                     <div class="form-group pad-bot10" *ngIf="yesSelected">
                        <label class="font12">Do you have any changes to the opportunity?</label>
                        <!-- pickup date -->
                        <div class="mar-bot20">
                        <div class="checkbox">
                           <input type="checkbox" value="Pickup Date" [checked]="showPickup" (change)="showPickup = !showPickup;resetPickup($event)"><label >Pickup Date</label>
                        </div>
                        <div class="row nopadding" *ngIf="showPickup">
                           <div class="form-group col-md-12 pad0">
                              <p class="font12">Requested pickup appointment</p>
                              <div class="col-md-5 nopadding">
                                 <div class="form-group col-md-6 nopadding">
                                    <my-date-picker  [options]="myDatePickerOptions" id="pickupDate" formControlName="pickupDate"></my-date-picker>
                                 </div>
                                 <div class="form-group col-md-5 nopadding">
                                    <input type='text' class="form-control " formControlName="pickupTime" /> 
                                 </div>
                              </div>
                           </div>
                            <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.pickupDate"></jbh-validator-message>
                            <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.pickupTime"></jbh-validator-message>
                        </div>
                        </div>
                        <!-- pickup date ends -->
                        <!-- delivery date -->
                        <div class="mar-bot20">
                        <div class="checkbox">
                           <input type="checkbox" value="Delivery Date" [checked]="showDelivery" (change)="showDelivery = !showDelivery; resetDelivery($event)"><label>Delivery Date</label>
                        </div>
                        <div class="row nopadding " *ngIf="showDelivery">
                           <div class="form-group col-md-12 pad0">
                              <p class="font12">Requested delivery appointment</p>
                              <div class="col-md-5 nopadding">
                                 <div class="form-group col-md-6 nopadding">
                                    <my-date-picker  [options]="myDatePickerOptions" id="deliveryDate" formControlName="deliveryDate"></my-date-picker>
                                 </div>
                                 <div class="form-group col-md-5 nopadding">
                                    <input type='text' class="form-control " formControlName="deliveryTime"/> 
                                 </div>
                              </div>
                           </div>
                           <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.deliveryDate"></jbh-validator-message>
                           <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.deliveryTime"></jbh-validator-message>
                        </div>
                        </div>
                        <!-- delivery date ends -->
                        <!-- <div class="row nopadding "> -->
                           <div class="checkbox">
                              <input type="checkbox" value="Rate" [checked]="showRate" (change)="showRate = !showRate; resetRate($event)"> <label>Rate</label>
                           </div>
                           <div *ngIf="showRate" class="row nopadding">
                              <div class="form-group col-md-3 pad0 mar-bot5">
                                 <p class="font12 mar0">Requested Rate</p>
                                 <label class="rate"></label><input type='text' class="form-control rate-padding" formControlName="requestedRate"/>  
                              </div>
                              
                           </div>
                           <jbh-validator-message class="pad0" [control]="opsViewForm.controls.requestedRate"></jbh-validator-message>
                        </div>
                     <!-- </div> -->
                     <!-- opportunity changes section ends -->
                     <div class="form-group pad-bot20">
                        <label class="font12">Comments for Account Representative (optional)</label>
                        <input type="text" class="form-control" formControlName="commentsAR" maxlength="10">
                         <jbh-validator-message [control]="opsViewForm.controls.commentsAR"></jbh-validator-message>
                     </div>
                     <div class="form-group">
                        <label class="control-label font12" for="assignedFleet">Assigned Fleet (required when accepting)</label>
                        <div class="width40">
                            <ng-select formControlName="assignedFleet" 
                                [allowClear]="true"
                                [items]="orderSearchTypeList"               
                                (selected)="onSelectPrefix($event)"
                                (data)="onDataPrefix($event)"
                                (removed)="onRemovePrefix($event)"
                                (typed)="onTypePrefix($event)"
                                placeholder = "Type to search"
                                required >
                            </ng-select>
                        </div>
                        <jbh-validator-message [control]="opsViewForm.controls.assignedFleet"></jbh-validator-message>
                     </div>
                  </form>
               </div>
               <!-- Shipping Details section -->
               <div class="shipping-wrapper " *ngIf="singleselect" >
                  <div class="borderDiv">
                     <div class="row nopadding">
                        <div class="col-md-12">
                           <!--div table-->
                           <div class="shipment status-table">
                              <div class="row status-table-header pad0">
                                 <div class="col-md-3 col-md-3 nopadding">
                                    <h3 class="panel-title pad10">Shipment Details</h3>
                                 </div>
                                 <div class="col-md-9 mar-top10 mar-bot5">
                                    <i class=" icon-jbh_page-i nopadding font25"></i>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Order</span></div>
                                 <div class="col-md-9 font14">{{sel.orderDTO.orderID}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Status</span></div>
                                 <div class="col-md-9 font14">{{sel.opportunityStatus}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Bill To Account</span></div>
                                 <div class="col-md-9">
                                    <div class="row pad-bot10">
                                       <address class="col-md-5 font14 mar0">
                                          <h3 class="mar0">Coca Cola (COAT96)*</h3>
                                          <p class="nopadding">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding ">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.city}} ,{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.state}} {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.country}} {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.zipcode}}</p>
                                       </address>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Solicitor</span></div>
                                 <div class="col-md-9">
                                    <div class="row pad-bot10">
                                       <address class="col-md-5 font14 mar0">
                                          <h3 class="mar0">Coca Cola (COA97)*</h3>
                                          <p class="nopadding">{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding">{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.city}} ,{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.state}} {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.country}} {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.zipcode}}</p>
                                       </address>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Origin</span></div>
                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14" >
                                             <h3 class="mar0">Lagraou (LADEAA)*</h3>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.city}} ,{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.state}}
                                                {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.country}} {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.zipcode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel.orderDTO.stopDTOs[0].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel.orderDTO.stopDTOs[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                          <p>{{sel.orderDTO.stopDTOs[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                       </div>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row intermediate-wrapper" *ngIf="sel.orderDTO.stopDTOs.length > 2">
                                 <div class="col-md-12 accordion-wrapper pad0">
                                    <accordion>
                                       <accordion-group #group>
                                          <div accordion-heading class="row nopadding">
                                             <div class="col-md-3 pad0 font16 mar-top10"><span>Intermediate Stops</span> </div>
                                             <div class="col-md-8 mar-top10 pad-left5">{{sel.stopCount}}</div>
                                             <div class="col-md-1 pad0 mar-top10">
                                                <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></span>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="row mar-top0 pad-top0 pad-bot0">
                                                <div class="col-md-12">
                                                   <!-- stop iteration starts-->
                                                   <div class=" shipment  status-table ">
                                                      <!-- ngif -->
                                                      <div *ngFor="let stopCount of  sel.orderDTO.stopDTOs ; let i = index ; let last = last ">
                                                         <div class="row status-table-body shipment-row" *ngIf="i > 0 && !last">
                                                            <div class="col-md-3"><span>Stop {{stopCount.stop.stopID}}</span></div>
                                                            <div class="col-md-9 font12">
                                                               <div class="row nopadding">
                                                                  <div class="col-md-6 pad0">
                                                                     <address  class="font14">
                                                                        <h3 class="mar0">Hewlett Packard (HESAAJ)</h3>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.addressLineOne}}, {{stopCount.locationDTO.addressDTO.addressLineTwo}}</p>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.city}} ,{{stopCount.locationDTO.addressDTO.state}} {{stopCount.locationDTO.addressDTO.country}} {{stopCount.locationDTO.addressDTO.zipcode}}</p>
                                                                     </address>
                                                                  </div>
                                                                  <div class="col-md-6 mar0 text-right font14">
                                                                     <h3 class="mar0 panel-title">{{stopCount.stop.stopReason}}</h3>
                                                                     <p class="mar0">{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                                                     <p>{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                                                  </div>
                                                               </div>
                                                               <div class="row nopadding">
                                                                    <div>
                                                                        <p class="font14">
                                                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{stopCount.locationDTO.contactDTO.contactName}}
                                                                        <i class="pipe-symbol">|</i>
                                                                        <span class="font12">{{stopCount.locationDTO.contactDTO.contactType}} Contact</span>
                                                                        </p>
                                                                    </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!-- ngif -->
                                                   </div>
                                                   <!--  stop iteration starts ends -->
                                                </div>
                                             </div>
                                          </div>
                                       </accordion-group>
                                    </accordion>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Destination</span></div>
                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14">
                                             <h5 class="mar0">Coca-Cola Bottling Co (Care of Pepsi)</h5>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.city}} ,{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.state}} {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.country}} {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.zipcode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                          <p>{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                       </div>
                                    </div>
                                    <div class="pad-top10">
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12"> {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-values mar-top5">
                                 <div class="col-md-3"><span>Service Offering</span></div>
                                 <div class="col-md-9 font14-weightless">JBT - Over the Road - TruckSe 
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Equipment Type</span></div>
                                 <div class="col-md-9 font14-weightless">53' Dry Van
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Weight</span></div>
                                 <div class="col-md-9 font14-weightless">37,600 lbs 
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Special Conditions </span></div>
                                 <div class="col-md-9 font14-weightless">Hazmat, High Value
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Trailor Number</span></div>
                                 <div class="col-md-9 font14-weightless">JBH-938493
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Total Revenue</span></div>
                                 <div class="col-md-9 font14-weightless">$1,345
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Dispatch Miles </span></div>
                                 <div class="col-md-9 font14-weightless">236 miles
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Desirability Index</span></div>
                                 <div class="col-md-9 font14-weightless"><rating [(ngModel)]="rate" [max]="5" [readonly]="true" class="Ratingcolor" stateOn="icon-jbh_full_star" stateOff="icon-jbh_empty_star"></rating>
                                 </div>
                              </div>
                              <!-- contact -->
                              <div class="status-table-values pad-top10 contact">
                                <div class="pad-bot5">
                                    <p class="font14">
                                    <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Operational Owner</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">James Valeo
                                    <span class="pad-left10 font12"> Assigned Operation Team</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Operational Owner</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Created the Opportunity on Mar 3 at 3:33 PM CST*</span>
                                    </p>
                                </div>
                              </div>
                              <!-- contact -->
                           </div>
                        </div>
                        <!--div table-->
                     </div>
                  </div>
               </div>
               <!-- Shipping Details section ends -->
            </div>
            <div class="panel-footer">
               <button type="submit" class="btn btn-primary" *ngIf="!yesSelected" (click)="acceptOpp(opsViewForm)"> Accept</button>
               <button type="button" class="btn btn-primary" *ngIf="yesSelected" (click)="conditionAccept(opsViewForm)"> Conditionally Accept</button>
               <button type="button" class="btn btn-secondary" (click)="rejectOpp(opsViewForm)">Reject</button>
            </div>
         </div>
      </div>
      <!-- opsview form ends -->
   </div>
</ng-template>
<!-- Opportunity status view ends -->