<section id="itemDiv-{{handlingIndex}}-{{dataIndex}}">
	<div #itemDiv class="panel-body outline-none" [formGroup]="itemForm">
		<div class="container-fluid mar-top20">
			<div class="row pad-top10">
				<div class="col-md-4 pad-left0">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.packagingUnitTypeCode"></jbh-validator-message>
					<!-- <select #packageUnitRef class="form-control" formControlName="packagingUnitTypeCode" tabindex="0" id="packagingUnitTypeCode">
			    <option value="" disabled selected hidden style="color: #939393;">Packaging Unit</option>
			   	<option *ngFor="let packageunit of itemModel.packageList" value={{packageunit.packagingUnitTypeCode}}>
					   {{packageunit.packagingUnitTypeDescription}}</option>
			</select> -->
					<ng-select #packageUnitRef formControlName="packagingUnitTypeCode" id="packagingUnitTypeCode" [allowClear]="true" [multiple]="false"
					 [items]="itemModel.packageList" placeholder="Packaging Unit" (selected)="onSelectPackagingUnitType($event.id, true)"
					 (removed)="onSelectPackagingUnitType($event.id, false)" tabindex="0" autocomplete="off">>
					</ng-select>
				</div>
				<div class="col-md-3 float-label pad-left0">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.packagingUnitTypeQuantity"></jbh-validator-message>
					<input type="text" formControlName="packagingUnitTypeQuantity" id="packagingUnitTypeQuantity" class="form-control" placeholder="Packaging Unit Quantity"
					 tabindex="0" maxlength=21>
					<label>Packaging Unit Quantity</label>
				</div>
				<div class="col-md-3 float-label">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemWeight"></jbh-validator-message>
					<input type="text" formControlName="itemWeight" maxlength="11" class="form-control" placeholder="Total Item Weight" tabindex="0"
					 id="itemWeight">
					<label>Total Item Weight</label>
				</div>
				<div class="col-md-2 pad-left0">
					<!--<jbh-validator-message class="jbh-error" [control]="itemForm.controls.unitOfWeightMeasurementCode"></jbh-validator-message>-->
					<select class="form-control" formControlName="unitOfWeightMeasurementCode" tabindex="0" id="unitOfWeightMeasurementCode">
	                <option value="" disabled selected hidden class="text-gray">Unit</option>
			    	<option *ngFor="let weight of itemModel.weightList" value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
		     </select>
				</div>
			</div>

			<div class="row pad-top0">
				<div class="btn-group" role="group">
					<button #dimension type="button" id="btn-dimensn" class="btn btn-group-primary width240" [ngClass]="{'active':itemModel.itemDimensionFlag==true,'':itemModel.itemDimensionFlag==false}"
					 value="itemDimension" (click)="onDimensionChange(dimension.value)" tabindex="0">Dimension</button>
					<button #volume type="button" id="btn-volume" class="btn btn-group-primary width240" value="itemVolume" [ngClass]="{'':itemModel.itemDimensionFlag==true,'active':itemModel.itemDimensionFlag==false}"
					 (click)="onDimensionChange(volume.value)" tabindex="0">Volume</button>
				</div>
			</div>
			<div *ngIf="itemModel.itemDimensionFlag">
				<div class="row">
					<div class="col-md-2 float-label pad-left0">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemLength"></jbh-validator-message>
						<input type="text" #itemLength formControlName="itemLength" maxlength="11" [class.error]="itemForm.get('itemLength').hasError('required') && itemForm.get('itemLength').touched"
						 class="form-control" placeholder="Length" tabindex="0" id="itemLength">
						<label>Length</label>
					</div>
					<div class="col-md-2 float-label pad-left0">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemWidth"></jbh-validator-message>
						<input type="text" #itemWidth formControlName="itemWidth" [class.error]="itemForm.get('itemWidth').hasError('required') && itemForm.get('itemWidth').touched"
						 class="form-control" placeholder="Width" maxlength="11" tabindex="0" id="itemWidth">
						<label>Width</label>
					</div>
					<div class="col-md-2 float-label pad-left0">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemHeight"></jbh-validator-message>
						<input type="text" #itemHeigth formControlName="itemHeight" [class.error]="itemForm.get('itemHeight').hasError('required') && itemForm.get('itemHeight').touched"
						 class="form-control" placeholder="Height" maxlength="11" tabindex="0" id="itemHeight">
						<label>Height</label>
					</div>
					<div class="col-md-2 pad-left0">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.unitOfLengthMeasurementCode"></jbh-validator-message>
						<select #itemunitDimension class="form-control" formControlName="unitOfLengthMeasurementCode" tabindex="0" id="unitOfLengthMeasurementCode">
				    <option value="" disabled selected hidden class="text-gray">Unit</option>
				   	<option *ngFor="let length of itemModel.lengthList" value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
				</select>
					</div>
					<div class="col-md-2">
						<label>Density</label>
						<div class="col-md-12 pad-left0">
							<span>{{itemModel.itemDensity}} <span *ngIf="itemModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
						</div>
					</div>
					<div class="col-md-2 pad-left0">
						<label>Volume</label>
						<div class="col-md-12 pad-left0">
							<span>{{itemModel.volumeVal}} <span *ngIf="itemModel.volMeasureFlag">ft<sup>3</sup></span></span>
						</div>
					</div>
				</div>
			</div>

			<div *ngIf="!itemModel.itemDimensionFlag">
				<div class="row">
					<div class="col-md-2 float-label pad-left0">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemVolume"></jbh-validator-message>
						<input type="text" formControlName="itemVolume" [class.error]="itemForm.get('itemVolume').hasError('required') && itemForm.get('itemVolume').touched"
						 class="form-control" placeholder="Volume" maxlength="11" id="itemVolume" tabindex="0">
						<label>Volume</label>
					</div>
					<div class="col-md-3">
						<label>Density</label>
						<div class="col-md-12 pad-left0">
							<span>{{itemModel.itemDenistyVal}} <span *ngIf="itemModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
						</div>
					</div>
					<div class="col-md-3 pad-left0">
						<label>Volume</label>
						<div class="col-md-12 pad-left0">
							<span>{{itemModel.itemVolumeVal}} <span *ngIf="itemModel.volMeasureFlag">ft<sup>3</sup></span></span>
						</div>
					</div>
				</div>
			</div>


			<!-- <div class="row pad-top0">
				<div class="col-md-3 pad-left0">
					<span class=" radio radio-primary" id="span-transItem"><input #transitem type="radio" name="itemRadio{{handlingIndex}}{{dataIndex}}" value="transactionalItem" [checked]="itemModel.transItemFlag" (change)="onItemTypeChange(transitem.value)" tabindex="0"> <label>Transactional Item </label></span>
				</div>
				<div class="col-md-3 pad-left0">
					<span class=" radio radio-primary" id="span-savedItem"><input #saveditem type="radio" name="itemRadio{{handlingIndex}}{{dataIndex}}" value="savedItem" [checked]="!itemModel.transItemFlag" (change)="onItemTypeChange(saveditem.value)" tabindex="0"> <label>Saved Item </label></span>
				</div>
			</div> -->

			<div class="itemDesc" *ngIf="itemModel.transItemFlag">
				<div class="row pad-top5">
					<div class="col-md-7 float-label pad-left0">
						<ng-template #transdescTemplate let-model="item" let-index="index">
							<h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
						</ng-template>
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemDescription"></jbh-validator-message>
						<input class="carrierTyp form-control" id="transactional-item-description" #transDescInput [class.error]="itemForm.get('itemDescription').hasError('required') && itemForm.get('itemDescription').touched"
						 formControlName="itemDescription" [typeahead]="itemModel.transTypeaheadList" typeaheadOptionField="itemDescription"
						 [typeaheadItemTemplate]="transdescTemplate" (typeaheadOnSelect)="onTransValueSelected($event)" (typeaheadNoResults)="itemDesNoMatchFound($event)"
						 [typeaheadWaitMs]="100" placeholder="Item Description or NMFC Number" tabindex="0">
						<label>Item Description or NMFC Number</label>
						<div *ngIf="itemModel.transSearchFlag" class="max-width">
							<a #transItem name="addNewTransItem" id="addNewTransItem" (click)="onAddNewItemClick(itemPopup,transItem)" class="add-new-item link-icon-secondary border-gray bg-white pad10">
									<span class="font12" id="span-adNwItem">Add Additional Item</span>
								</a>
						</div>
					</div>
					<div class="col-md-1 sub2">
						<div *ngIf="itemModel.showTransDetailIcon">
							<ng-template #transDetails>
								<div class="width320">
									<h3>Transactional Item</h3>
									<div class="row pad-top10">
										<div class="col-md-12">
											<label>Description</label>
											<div>{{itemModel.itemDescriptionNMFC['itemDescription']}}</div>
										</div>
									</div>
									<div class="row pad-top0">
										<div class="col-md-6">
											<label>NMFC Number</label>
											<div class="NMFC-color">{{itemModel.itemDescriptionNMFC['nmfcNumber']}}</div>
										</div>
										<div class="col-md-6">
											<label>Part Number</label>
											<div>{{itemModel.itemDescriptionNMFC['itemPartNumber']}}</div>
										</div>
									</div>
									<div class="row pad-top10 pad-bot10">
										<div class="col-md-6">
											<label>Manufacturer</label>
											<div>{{itemModel.itemDescriptionNMFC['itemManufacturer']}}</div>
										</div>
										<div class="col-md-6">
											<label>SKU</label>
											<div>{{itemModel.itemDescriptionNMFC['sku']}}</div>
										</div>
									</div>
									<div class="row pad-top0 pad-bot10">
										<div *ngIf="itemModel.dcsFlag" class="col-md-6">
											<label>Make</label>
											<div>{{itemModel.itemDescriptionNMFC['itemMake']}}</div>
										</div>
										<div class="col-md-6">
											<label>Supplier SKU</label>
											<div>{{itemModel.itemDescriptionNMFC['supplierSKU']}}</div>
										</div>
									</div>
									<div class="row pad-top0">
										<div *ngIf="itemModel.dcsFlag" class="col-md-6">
											<label>Model</label>
											<div>{{itemModel.itemDescriptionNMFC['modelNumber']}}</div>
										</div>
										<div class="col-md-6">
											<label>UPC Code</label>
											<div>{{itemModel.itemDescriptionNMFC['upc']}}</div>
										</div>
									</div>
									<button #editTransItem name="editTransItem" id="btn-editDet" type="button" class="btn btn-secondary" (click)="onEditItemClick(itemPopup,editTransItem)">Edit Details</button>
								</div>
							</ng-template>
							<button type="button" id="btn-info" class="icon-jbh_solid-info btn-icon" [popover]="transDetails" #pop="bs-popover" placement="bottom"
							 tabindex="0"></button>
						</div>
					</div>
					<div class="col-md-4 float-label">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.freightClassCode"></jbh-validator-message>
						<ng-select formControlName="freightClassCode" id="freightClassCode" (selected)="onSelectFreightClassCode($event)" [multiple]="false"
						 [items]="itemModel.freightClassList" placeholder="NMFC Freight Class">
						</ng-select>
					</div>
				</div>
			</div>

			<div *ngIf="!itemModel.transItemFlag">
				<div class="row">
					<div class="col-md-7 pad-left0 float-label">
						<ng-template #savedTemplate let-model="item" let-index="index">
							<h5>{{model['itemDescription']}} ({{model['modelNumber']}})</h5>
						</ng-template>
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemDescription"></jbh-validator-message>
						<input class="carrierTyp form-control" id="saved-item-description" #savedItemInput formControlName="itemDescription" [typeahead]="itemModel.saveItemList"
						 typeaheadOptionField="itemDescription" [typeaheadItemTemplate]="savedTemplate" (typeaheadOnSelect)="onSavedItemValueSelected($event)"
						 (typeaheadNoResults)="itemDesNoMatchFound($event)" [typeaheadWaitMs]="100" placeholder="Item Description or NMFC Number" tabindex="0">
						<div *ngIf="itemModel.saveSearchFlag" class="max-width">
							<a #savedItem name="addNewSavedItem" (click)="onAddNewItemClick(itemPopup,savedItem)" class="add-new-item link-icon-secondary border-gray bg-white pad10">
									<span class="font12">Add Additional Item</span>
								</a>
						</div>
					</div>
					<div class="col-md-1 sub2">
						<div *ngIf="itemModel.showSaveDetailIcon">
							<ng-template #saveDetails>
								<div class="width320">
									<h3>Saved Item</h3>
									<div class="row pad-top0">
										<div class="col-md-12">
											<label>Description</label>
											<div>{{itemModel.itemDescriptionSaved['itemDescription']}}</div>
										</div>
									</div>
									<div class="row pad-top0">
										<div class="col-md-6">
											<label>NMFC Number</label>
											<div class="NMFC-color">{{itemModel.itemDescriptionSaved['nmfcNumber']}}</div>
										</div>
										<div class="col-md-6">
											<label>Part Number</label>
											<div>{{itemModel.itemDescriptionSaved['itemPartNumber']}}</div>
										</div>
									</div>
									<div class="row pad-top10 pad-bot10">
										<div class="col-md-6">
											<label>Manufacturer</label>
											<div>{{itemModel.itemDescriptionSaved['itemManufacturer']}}</div>
										</div>
										<div class="col-md-6">
											<label>SKU</label>
											<div>{{itemModel.itemDescriptionSaved['sku']}}</div>
										</div>
									</div>
									<div class="row pad-top0 pad-bot10">
										<div *ngIf="itemModel.dcsFlag" class="col-md-6">
											<label>Make</label>
											<div>{{itemModel.itemDescriptionSaved['itemMake']}}</div>
										</div>
										<div class="col-md-6">
											<label>Supplier SKU</label>
											<div>{{itemModel.itemDescriptionSaved['supplierSKU']}}</div>
										</div>
									</div>
									<div class="row pad-top0">
										<div *ngIf="itemModel.dcsFlag" class="col-md-6">
											<label>Model</label>
											<div>{{itemModel.itemDescriptionSaved['modelNumber']}}</div>
										</div>
										<div class="col-md-6">
											<label>UPC Code</label>
											<div>{{itemModel.itemDescriptionSaved['upc']}}</div>
										</div>
									</div>
									<button #editSavedItem name="editSavedItem" id="editSavedItem" type="button" class="btn btn-secondary" (click)="onEditItemClick(itemPopup,editSavedItem)">Edit Details</button>
								</div>
							</ng-template>
							<button type="button" id="btn-info2" class="icon-jbh_solid-info btn-icon" [popover]="saveDetails" #pop="bs-popover" placement="bottom"
							 tabindex="0"></button>
						</div>
					</div>
					<div class="col-md-4 float-label">
						<jbh-validator-message class="jbh-error" [control]="itemForm.controls.freightClassCode"></jbh-validator-message>
						<ng-select formControlName="freightClassCode" id="freightClassCode" (selected)="onSelectFreightClassCode($event)" [multiple]="false"
						 [items]="itemModel.freightClassList" placeholder="NMFC Freight Class">
						</ng-select>
					</div>
				</div>
			</div>

			<div class="row service-group-tag">
				<ng-select #itemCharacteristicsTag formControlName="itemCharacteristics" [multiple]="true" [items]="itemModel.itemCharacteristicsList"
				 (selected)="onItemCharacteristicSelection($event,true)" (removed)="onItemCharacteristicSelection($event,false)" placeholder="Item Characteristics"></ng-select>
			</div>

			<div *ngIf='itemModel.showTemperature' class="row">
				<div class="col-md-3 pad-left0">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemTemperatureControlMethodCode"></jbh-validator-message>
					<select class="form-control" formControlName="itemTemperatureControlMethodCode" id="itemTemperatureControlMethodCode">
						<option value="" selected disabled>Select</option>
						<option *ngFor="let tempControl of itemModel.temperatureList" value={{tempControl.itemTemperatureControlMethodCode}}>{{tempControl.itemTemperatureControlMethodDescription}}</option>
					</select>
				</div>
			</div>
			<div *ngIf='itemModel.showHazmat' class="row pad-top0">
				<app-item-hazmat [isCurrViewTemplate]="isCurrViewTemplate" [handlingIndex]="handlingIndex" [dataIndex]="dataIndex" (hazmatObjFn)="hazmatEventEmit($event)"
				 [hazmatService]="itemModel.weightList"></app-item-hazmat>
			</div>

			<div class="row pad-top0 pad-bot10">
				<div class="col-md-12 nopadding">
					<a class="link-icon-secondary" id="serialNumber" #serialNumber (click)='onClickOfSerailNumber($event)' tabindex="0" (keypress)="enterToClick($event)">
						<i class="icon-jbh_add pad-right10"></i>Add Serial Number </a>
				</div>
			</div>

			<div *ngIf="itemModel.serialNumberFlag">
				<div class="row pad-top10">
					<div class="col-md-12">
						<div class="col-md-4 float-label">
							<jbh-validator-message class="jbh-error" [control]="itemForm.controls.serialNumber"></jbh-validator-message>
							<input type="text" formControlName="serialNumber" placeholder="Serial Number" (blur)='addSerialNumber($event)' class="form-control"
							 tabindex="0">
							<label>Serial Number</label>
						</div>
					</div>
				</div>
			</div>


			<div class="row pad-top0 pad-left5 pad-bot10" *ngFor="let number of itemModel.itemData[dataIndex].stopItem.stopItemSerialNumberDetails; let m=index; let last = last">
				<div class="col-md-6 border-grey pad-bot10 mar-left20" [class.last-item]="last">
					<div class="col-md-6 pad-left0">
						<label>{{number.stopItemSerialNumber}}</label>
					</div>
					<div class="col-md-6">
						<button id="btn-remove" class="btn btn-default icon-jbh_remove btn-icon nopadding" (click)='removeSerialNumber(m)' tabindex="0"></button>
					</div>
				</div>

			</div>

			<div class="row pad-top0 pad-bot10">
				<div class="col-md-12 nopadding">
					<a (click)='onClickOfBarCode($event)' id="a-add" tabindex="0" class="link-icon-secondary" (keypress)="enterToClick($event)"
					 #addItemBar>
						<i class="icon-jbh_add pad-right10"></i>Add Item Barcode
						</a>
				</div>
			</div>

			<div *ngIf="itemModel.barcodeFlag">
				<div class="row  pad-top10">
					<div class="col-md-12">
						<div class="col-md-4 float-label">
							<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemBarCodeType"></jbh-validator-message>
							<ng-select #barcodetype formControlName="itemBarCodeType" id="itemBarCodeType" [multiple]="false" [items]="itemModel.itemBarCodeTypeList"
							 placeholder="Item Barcode Type" (selected)="onBarCodeSelect($event)">
							</ng-select>
							<!-- <label>Item Barcode Type</label> -->
						</div>
						<div class="col-md-3 float-label">
							<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemBarCodeNumber"></jbh-validator-message>
							<input class="form-control" formControlName="itemBarCodeNumber" #itemBarCodeNumber type="text" (blur)='onBarCodeSelect()'
							 tabindex="0" placeholder="Item Barcode">
							<label>Item Barcode</label>
						</div>
					</div>
				</div>
			</div>

			<div *ngFor="let barcode of itemModel.itemData[dataIndex].stopbarCode; let y=index">
				<div class="col-md-12 mar-top10 mar-bot10">
					<div class="col-md-4">
						<label>{{barcode.barcodeTypeDescription}}</label>
					</div>
					<div class="col-md-4">
						<label>{{barcode.stopItemBarcodeDetail.stopItemBarcodeNumber}}</label>
					</div>
					<div class="col-md-1">
						<button id="btn-remove2" class="btn btn-default icon-jbh_remove btn-icon nopadding" (click)='removeBarCode(y)' tabindex="0"></button>
					</div>
				</div>
			</div>
			<div>
				<div *ngIf="itemModel.dcsFlag" class="row pad-top0 pad-bot10">
					<div class="col-md-12 nopadding mar-bot10">
						<a (click)='onClickOfAdditionalService($event)' id="a-add-addtnlServc" tabindex="0" class="link-icon-secondary" #addAdditional
						 (keypress)="enterToClick($event)">
							<i class="icon-jbh_add pad-right10"></i>Add Additional Services</a>
					</div>
				</div>

				<div *ngIf="itemModel.serviceFlag">
					<div class="row pad-top0">
						<div class="col-md-12">
							<div class="col-md-4  float-label">
								<ng-template #serviceTemplate let-model="item" let-index="index">
									<h5>{{model['serviceDescription']}} ({{model['customerServiceTypeCode']}})</h5>
								</ng-template>
								<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemService"></jbh-validator-message>
								<input class="carrierTyp form-control" id="item-service" #itemServiceDesc formControlName="itemService" name="itemService"
								 [typeahead]="itemModel.itemServiceList" typeaheadOptionField="serviceDescription" [typeaheadItemTemplate]="serviceTemplate"
								 (typeaheadOnSelect)="onSelectOfItemService(itemServiceDesc,itemServiceQuantity,$event)" placeholder="Item Service">
								<label>Item Service</label>
							</div>
							<div class="col-md-3 float-label">
								<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemServiceQuantity"></jbh-validator-message>
								<input type="text" class="text-control" formControlName="itemServiceQuantity" #itemServiceQuantity placeholder="Quantity"
								 (blur)='onSelectOfItemService(itemServiceDesc,itemServiceQuantity)'>
								<label>Quantity</label>
							</div>
						</div>
					</div>
				</div>
				<div *ngFor="let itemservice of itemModel.itemData[dataIndex].stopItem.stopItemServiceDetails; let n=index">
					<div class="col-md-12 mar-top10 mar-bot10">
						<div class="col-md-4">
							<label>{{itemservice.itemServiceTypeCode}} {{itemservice.itemServiceDescription}}</label>
						</div>
						<div *ngIf="itemservice.itemServiceQuantity">
							<div class="col-md-4">
								<label>{{itemservice.itemServiceQuantity}}</label>
							</div>
							<div class="col-md-1">
								<span class="btn btn-default icon-jbh_remove btn-icon nopadding" (click)='removeItemService(n)' id="span-jbhRemove"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div bsModal #itemPopup="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" id="btn-close" class="close pull-right" (click)="onCloseOfItemPopup(itemPopup)" aria-label="Close">
									<span aria-hidden="true" id="span-close">&times;</span>
							</button>
							<h3 class="mar-top10">{{itemModel.itemPopupHeading}}</h3>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12 float-label">
									<ng-template #transdescTemplate let-model="item" let-index="index">
										<h5>{{model['itemDescription']}}, {{model['nmfcNumber']}}</h5>
									</ng-template>
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.popupItemDescription"></jbh-validator-message>
									<input class="carrierTyp form-control" id="transactional-pop-item-description" #transDescInput formControlName="popupItemDescription"
									 [typeahead]="itemModel.popUpItemDescriptionList" typeaheadOptionField="itemDescription" (typeaheadOnSelect)="onPopUpItemDescValueSelected($event)"
									 [typeaheadWaitMs]=100 [typeaheadItemTemplate]="transdescTemplate" typeaheadMinLength="2" [class.error]="itemForm.get('popupItemDescription').hasError('required') && itemForm.get('popupItemDescription').touched"
									 placeholder="Item Description">
									<label>Item Description</label>
								</div>
							</div>
							<div class="row">
								<div *ngIf="itemModel.transItemFlag" class="col-md-4 float-label">
									<ng-template #nmfcTemplate let-model="item" let-index="index">
										<h5>{{model['nmfcNumber']}}</h5>
									</ng-template>
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.nmfcNumber"></jbh-validator-message>
									<input class="carrierTyp form-control" id="transactional-nmfc" #transNMFC formControlName="nmfcNumber" [typeahead]="itemModel.nmfcNumberList"
									 typeaheadOptionField="nmfcNumber" (typeaheadOnSelect)="onNMFCSelected($event)" [typeaheadWaitMs]=100 [typeaheadItemTemplate]="nmfcTemplate"
									 placeholder="NMFC Number">
									<label>NMFC Number</label>
								</div>
								<div *ngIf="!itemModel.transItemFlag" class="col-md-4 float-label">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.nmfcNumber"></jbh-validator-message>
									<input type="text" formControlName="nmfcNumber" class="form-control" placeholder="NMFC Number">
									<label>NMFC Number</label>
								</div>
								<div class="col-md-4 float-label">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.skuNumber"></jbh-validator-message>
									<input type="text" formControlName="skuNumber" class="form-control" placeholder="SKU" maxlength="31">
									<label>SKU</label>
								</div>
								<div class="col-md-4 float-label">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.supplierSKU"></jbh-validator-message>
									<input type="text" formControlName="supplierSKU" class="form-control" placeholder="Supplier SKU" maxlength="31">
									<label>Supplier SKU</label>
								</div>
							</div>
							<div class="row pad-bot15">
								<div *ngIf="itemModel.dcsFlag" class="col-md-4 float-label pad-bot30">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemMake"></jbh-validator-message>
									<input type="text" formControlName="itemMake" class="form-control" placeholder="Make" maxlength="31">
									<label>Make</label>
								</div>
								<div *ngIf="itemModel.dcsFlag" class="col-md-4 float-label pad-bot30">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemModelNumber"></jbh-validator-message>
									<input type="text" formControlName="itemModelNumber" class="form-control" placeholder="Model Number" maxlength="31">
									<label>Model Number</label>
								</div>
								<div class="col-md-4 float-label pad-bot30">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemManufacturer"></jbh-validator-message>
									<input type="text" formControlName="itemManufacturer" class="form-control" [class.error]="itemForm.get('itemManufacturer').hasError('required') && itemForm.get('itemManufacturer').touched"
									 placeholder="Manufacturer" maxlength="31">
									<label>Manufacturer</label>
								</div>
							</div>
							<div class="row pad-top0">
								<!-- <div class="col-md-4 pad-bot30 select-box-cont" [class.show-label]="showLabel">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemCategory"></jbh-validator-message>
									<select class="form-control" formControlName="itemCategory" id="itemCategory" (change)="showLabel = true">
										<option  value="" disabled selected hidden>Category</option>
										<option *ngFor="let category of itemModel.categoryList" value={{category}}>{{category}}</option>
									</select>
									<label>Category</label>
								</div> -->
								<div class="col-md-4 float-label pad-bot30">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemPartNumber"></jbh-validator-message>
									<input type="text" formControlName="itemPartNumber" class="form-control" placeholder="Part Number" maxlength="31">
									<label>Part Number</label>
								</div>
								<div class="col-md-4 float-label pad-bot30">
									<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemUniversalProductCode"></jbh-validator-message>
									<input type="text" formControlName="itemUniversalProductCode" class="form-control" placeholder="UPC Code" maxlength="31">
									<label>UPC Code</label>
								</div>
							</div>
							<div class="row pad-top0">
								<div class="col-md-12">
									<label>Classification</label>
								</div>
								<div class="col-md-5">
									<span class="radio radio-primary inline-block" id="span-major"><input #majorRadio type="radio" name="classification" value="major"><label>Major</label></span>
									<span class="radio radio-primary inline-block mar-left20" id="span-minor"><input #minorRadio type="radio" name="classification" value="minor"><label>Minor</label></span>
								</div>
							</div>
							<button id="btn-itemPop" type="button" class="btn btn-primary" (click)="onEditClick(itemPopup)">{{itemModel.itemPopupButton}}</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div *ngIf="!itemModel.flatbedFlag && lastItem" class="row pad-top0">
		<div class="col-md-3">
			<a (click)='onClickOfAddItem()' id="a-add-NwItem" class="link-icon-secondary" tabindex="0">
				<i class="icon-jbh_add pad-right10"></i>Add Additional Item
			</a>
		</div>
	</div>
</section>
<app-confirmation-popup #popInstance [popupMessage]="confirmMessage" (confirmEvent)="onDelete($event)"></app-confirmation-popup>