<div class="container-fluid">
	<div class="panel-body" [formGroup]="hazmatModel.itemHazmatForm">
		<div class="row">
			<div class="col-md-12" style="padding-left: 0px; ">
				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.unnaCode"></jbh-validator-message-->
					<input formControlName="unnaCode" id="unnaCode" [typeahead]="hazmatModel.getUNNumberList" typeaheadMinLength="3" typeaheadOptionField="unnaCode"
					 (typeaheadOnSelect)="onSelectUnnaNumber($event)" class="form-control" placeholder="UNNA Number">
					<label>UN/UNA Number</label>
				</div>

				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.propershippingname"></jbh-validator-message-->
					<ng-select #propershippingnameTag formControlName="propershippingname" id="propershipping" [multiple]="false" [items]="hazmatModel.getProperShipping"
					 (selected)="onSelectProperShipping($event)" placeholder="Proper Shipping Name"></ng-select>
					<label>Proper Shipping Name</label>
				</div>
				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<jbh-validator-message class="jbh-error" [control]="hazmatModel.itemHazmatForm.controls.hazardousMaterialTechnicalname"></jbh-validator-message>
					<input type="text" class="form-control" formControlName="hazardousMaterialTechnicalname" maxlength="81" placeholder="NOS Technical Name"
					 id="hazardousMaterialTechnicalname">
					<label>NOS Technical Name </label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" style="padding-left: 0px;">

				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.hazmatclasscodes"></jbh-validator-message-->
					<ng-select #primaryhazTag formControlName="hazmatclasscodes" id="hazmatclass" [allowClear]="true" [multiple]="false" [items]="hazmatModel.getPrimaryHzdList"
					 (selected)="onSelectPrimaryHazmat($event)" placeholder="Primary Hazard Class"></ng-select>
					<label>Primary Hazard Class</label>
				</div>


				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.sechazmatclasscodes"></jbh-validator-message-->
					<ng-select #secondaryhaz formControlName="sechazmatclasscodes" id="secondaryhaz" [allowClear]="true" [multiple]="false" [items]="hazmatModel.getSecondaryHzdList"
					 (selected)="onSelectSecondaryHazmat($event)" placeholder="Secondary Hazard Class"></ng-select>
					<label>Secondary Hazard Class</label>
				</div>


				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.packaginggroup"></jbh-validator-message-->
					<ng-select #packaginggrpTag formControlName="packaginggroup" id="packaginggrp" [allowClear]="true" [multiple]="false" [items]="hazmatModel.getPackagingGroup"
					 (selected)="onSelectPackingGroup($event)" placeholder="Packing Group"></ng-select>
					<label>Packing Group</label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12" style="padding-left: 0px;">

				<div class="col-md-6 float-label" style="padding-left: 0px;">
					<jbh-validator-message class="jbh-error" [control]="hazmatModel.itemHazmatForm.controls.providerContractNumber"></jbh-validator-message>
					<input type="text" class="form-control" formControlName="providerContractNumber" maxlength="31" placeholder="Emergency Response Contract Number/Shipper Name"
					 id="providerContractNumber">
					<label>Emergency Response Contract Number/Shipper Name</label>
				</div>
				<div class="col-md-3 float-label" style="padding-left: 0px;">
					<input type="text" class="form-control" formControlName="emergencyResponsePhoneNumber" placeholder="Emergency Response Contact"
					 id="emergencyResponsePhoneNumber">
					<label>Emergency Response Contact</label>
				</div>
			</div>
		</div>
		<div class="row" [class.display-none]="!hazmatModel.netExplosiveFlag">
			<div class="col-md-12" style="padding-left: 0px;">
				<div class="col-md-4 float-label" style="padding-left: 0px;">
					<jbh-validator-message class="jbh-error" [control]="hazmatModel.itemHazmatForm.controls.netExplosiveMassQuantity"></jbh-validator-message>
					<input #netExplosiveQnty type="text" class="form-control" formControlName="netExplosiveMassQuantity"
					 placeholder="Net Explosive Mass Quantity" id="netExplosiveMassQuantity">
					<label>Net Explosive Mass Quantity</label>
				</div>
				<div class="col-md-4" style="padding-left: 0px;">
					<!--jbh-validator-message [control]="hazmatModel.itemHazmatForm.controls.unitOfWeightMeasurementCode"></jbh-validator-message-->
					<select #unitOfWeightMeasurementCode class="form-control" formControlName="unitOfWeightMeasurementCode">
							<option *ngFor="let weight of hazmatService" value={{weight.unitOfWeightMeasurementDescription}}>{{weight.unitOfWeightMeasurementDescription}}</option>
					</select>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5 autoRateToggle pad-left0">
				<div class="service-group jbh-toggle">
					<span class="inline-block">
						<input #limitedQty type="checkbox" id="limitedQnty"class="jbh-toggle-checkbox" formControlName="limitedQuantityIndicator">
						<label class="jbh-toggle-label" for="limitedQnty">
								<span class="jbh-toggle-inner"></span>
								<span class="jbh-toggle-switch"></span>
						</label>
						<label class="toggleLabel inline-block" for="limitedQnty">Limited Quantity</label>
					</span>
				</div>
			</div>

			<div class="col-md-5 autoRateToggle pad-left0">
				<div class="service-group jbh-toggle">
						<span class="inline-block">
							<input #reportableQty type="checkbox"  id="reportQnty" class="jbh-toggle-checkbox" formControlName="reportableQuantityIndicator" >
							<label class="jbh-toggle-label" for="reportQnty">
									<span class="jbh-toggle-inner"></span>
									<span class="jbh-toggle-switch"></span>
							</label>
							<label class="toggleLabel inline-block" for="reportQnty">Reporatable Quantity</label>
						</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5 autoRateToggle pad-left0">
				<div class="service-group jbh-toggle">
					<span class="inline-block">
						<input #placad type="checkbox" id="placad" class="jbh-toggle-checkbox" formControlName="placardRequiredIndicator" >
						<label class="jbh-toggle-label" for="placad">
								<span class="jbh-toggle-inner"></span>
								<span class="jbh-toggle-switch"></span>
						</label>
						<label class="toggleLabel inline-block" for="placad">Placard Required</label>
					</span>
				</div>
			</div>

			<div class="col-md-5 autoRateToggle pad-left0">
				<div class="service-group jbh-toggle">
					<span class="inline-block">
						<input #driverreq type="checkbox" id="driverreq" class="jbh-toggle-checkbox" formControlName="driverCertificationRequiredIndicator" >
						<label class="jbh-toggle-label" for="driverreq">
								<span class="jbh-toggle-inner"></span>
								<span class="jbh-toggle-switch"></span>
						</label>
						<label class="toggleLabel inline-block" for="driverreq">Certified Driver Required</label>
					</span>
				</div>
			</div>

		</div>

	</div>
</div>