<div *ngIf="editForm" [formGroup]="itemDetailForm" class="itemDetails col-md-12  pad10 bot-border greyBackground">
  <div class="col-md-11 mar-top10 pad-left0 pad10">
    <div class="col-md-6 pad-left0 float-label">
      <p class="jbh-error" *ngIf="itemDetailForm.controls.billOfLadingNo.hasError('invalidMeasurementCode')">Please enter valid Bill of Lading Number
      </p>
      <input #billOfLadingNumber type="text" id="BillOfLadingNumber" class="form-control" formControlName="billOfLadingNo" placeholder="Bill of Lading Number"
        tabindex="0" (blur)="onLadingNumber($event)" autocomplete="off" [class.has-errors]="itemDetailForm.get('billOfLadingNo').hasError('invalidMeasurementCode')">
      <label for="BillOfLadingNumber">Bill of Lading Number</label>
    </div>
    <div class="col-md-6 pad-right0 float-label">
      <div class="service-group-tag">
        <p class="jbh-error" *ngIf="itemDetailForm.controls.modelNo.hasError('invalidValue')">Please enter valid Model Number
        </p>
        <input #modelNumber type="text" id="ModelNumber" class="form-control" formControlName="modelNo" placeholder="Model Number"
          tabindex="0" (blur)="onModelNumber($event)" autocomplete="off" [class.has-errors]="itemDetailForm.get('modelNo').hasError('invalidValue')">
        <label for="ModelNumber">Model Number</label>
      </div>
    </div>

  </div>
  <div class="col-md-11 mar-top10 pad-left0 pad10">
    <div class="col-md-6 pad-left0 float-label">
      <p class="jbh-error bottomAdjust" *ngIf="itemDetailForm.controls.cartonOrLotNo.hasError('invalidValue')">Please enter valid Serial, Carton or Lot Number
      </p>
      <input #serialNumber type="text" id="SerialNumber" class="form-control" formControlName="cartonOrLotNo" placeholder="Serial, Carton or Lot Number"
        tabindex="0" (blur)="onSerialNumber($event)" autocomplete="off" [class.has-errors]="itemDetailForm.get('cartonOrLotNo').hasError('invalidValue')">
      <label for="SerialNumber">Serial, Carton or Lot Number</label>
    </div>
    <div class="col-md-6 pad-right0 float-label">
      <div class="service-group-tag">
        <label for="overageType">Overage Type</label>
        <jbh-validator-message class="jbh-error" [control]="itemDetailForm.controls.overageType" [customMessage]="overageType.placeholder"></jbh-validator-message>
        <ng-select #overageType formControlName="overageType" id="overageType" [allowClear]="true" placeholder="Overage Type" (selected)="onOverageTypeSelection($event)"
          [multiple]="false" [items]="overageItemDetailModel.overageType"></ng-select>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="uploadSection" class="pad-left0">
    <div class="pad10" *ngIf="overageItemDetailModel.attachFile">
      <p *ngIf="overageItemDetailModel.fileLabelFlag" class="pad10 itemLabel">Attached Files</p>
      <div class="col-md-12 pad-left10" *ngFor="let uploadFile of overageItemDetailModel.uploadFile; let index=index;">
        <p class="col-md-10">{{uploadFile}}</p>
        <button type="button" class="close closeFileBtn col-md-1" aria-label="Close" (click)="onClickCloseFile(index)">
          <span aria-hidden="true" id="span-close">&times;</span>
        </button>
      </div>
    </div>

    <app-upload-file #upload [itemDetailsArray]=itemDetailsArray [dataIndex]=dataIndex (saveFile)=onSaveFile($event)></app-upload-file>
  </div>
  <div class="clearfix"></div>
  <div>
    <button class="btn-secondary" (click)="onSaveItem()">Save</button>
    <button class="btn-secondary" (click)="onCancelItem()">Cancel</button>
  </div>
</div>
<div *ngIf="!editForm">
  <div class="col-md-6">
    <p class="pad10 itemLabel">
      <b>Bill Of Lading Number</b>
    </p>
    <p class="pad-left10 mar-bot0 viewItem">{{overageItemDetailModel.ladingNumber}}
      <p>
  </div>
  <div class="col-md-6">
    <p class="pad10 itemLabel">
      <b>Model Number</b>
    </p>
    <p class="pad-left10 mar-bot0 viewItem">{{overageItemDetailModel.modelNumber}}
      <p>
  </div>
  <div class="col-md-6">
    <p class="pad10 itemLabel">
      <b>Serial, Carton or Lot Number</b>
    </p>
    <p class="pad-left10 mar-bot0 viewItem">{{overageItemDetailModel.serialNumber}}
      <p>
  </div>
  <div class="col-md-6">
    <p class="pad10 itemLabel">
      <b>Overage Type</b>
    </p>
    <p class="pad-left10 mar-bot0 viewItem">{{overageItemDetailModel.overageTypeSelect}}</p>
  </div>
  <div class=" col-md-12 pad10">
    <p class="pad10 itemLabel">Attached Files</p>
    <div class="pad-left10" *ngFor="let uploadFile of overageItemDetailModel.uploadFile">
      <p>{{uploadFile}}</p>
    </div>
  </div>
  <div class="col-md-12 pad10">
    <button class="btn-secondary" (click)="onEditItem()">Edit</button>
    <button class="btn-secondary" (click)="onRemoveItem()">Remove</button>
  </div>
  <div class="clearfix"></div>

</div>
