.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}
.select-option{
color:#939393;
font-size: 14px;
}
.fixed-panel {
padding: 0;
max-height: 450px;
overflow-y: scroll;
}
.pad-top50{
padding-top:50px!important;
}
.count_customize{
margin:0px 20px;
border:1px solid #ccc;
border-radius:5px
}
.right{
float: right !important;
}
.line{
text-decoration: underline;
}
.borderless td, .borderless th {
border: none;
}
.align_center{
display:table-cell;
vertical-align:middle;
float:none;
}
.call_right{
text-align:right !important;
}
.grey_color{
color:#ccc;
}
.border_bottom{
border-bottom:1px solid #ccc;
}
.pad_left_right{
padding:0px 15px;
}
.bold{
font-weight:bold;
}
.mar-right10{
margin-right: 10px;
}
.picture-icon {
width: 25px !important;
}
.custom_well{
background-color:#ccc;
padding:20px;
}
td,th{
border:0px !important;
}
th {
border-top:2px solid #ccc !important;
}
table {
border-bottom:2px solid #ccc !important;
font-size:14px;
}