<div *ngIf="this.parentFlag">
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <div class="opp-status-wrapper row mar-right10" [ngSwitch]="ediModel.edivar.menuFlag">
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10">F342560</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" (click)="enableSnooze()" id="btn-enablSnz">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-snooze"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" (click)="enableIgnore()" id="btn-enableIgnore">
                            <span class="icon-jbh_not_available font-icons " id="span-notAvail"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" (click)="enableComplete()" id="btn=enablComplete">
                            <span class="icon-jbh_circle-check font-icons " id="span-enablComplete"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pageKeyStrk"></span></button>
                        <button type="button" class="close  font-icons nopadding closekshortcut" id="btn-closeSplit" aria-label="Close" (click)="closeSplit()">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-closeSplit"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll">
                        <div class="order-wrapper">
                            <div class="pad-left10" *ngIf="ediModel.edivar.showMenu">
                                <h4 class="panel-title font16 pad-bot10" *ngSwitchCase="'Snooze'">Snooze Order</h4>
                                <h4 class="panel-title font16 pad-bot10" *ngSwitchCase="'Ignore'">Ignore Order</h4>
                                <h4 class="panel-title font16 pad-bot10" *ngSwitchCase="'Complete'">Complete Order</h4>
                                <p class="font14 pad-bot15" *ngSwitchCase="'Snooze'">Snoozing the selected rows(s) will temporarily remove these rows(s) from this table for a chosen amount of time. These rows(s) will only display again in this table, once the chosen time period has elapsed.
                                </p>
                                <p class="font14 pad-bot15" *ngSwitchCase="'Ignore'">Ignoring the selected row(s) will remove these row(s) from this table. These row(s) will only display in the table again, when another event occurs that requires your action.
                                </p>
                                <p class="font14 pad-bot15" *ngSwitchCase="'Complete'">Completing the selected row(s) will remove these row(s) from this table permanently. These rows will never display in this table again.
                                </p>
                                <!--snooze select box-->
                                <div class="pad-bot10" *ngSwitchCase="'Snooze'">
                                    <span class="pull-left select-option" id="span-selAmnt">Select the amount of time to snooze row(s)</span>
                                    <span class="pull-right select-option" id="span-option">optional</span>
                                    <select class="form-control">
                                        <option selected value="30min">30min</option>
                                    </select>
                                </div>
                                <!--snooze,ignore,complete input box-->
                                <div class="pad-bot10">
                                    <span class="pull-left select-option" *ngSwitchCase="'Snooze'" id="span-snooze2">Reason for snoozing these row(s)</span>
                                    <span class="pull-left select-option" *ngSwitchCase="'Ignore'" id="span-ignore">Reason for ignoring these row(s)</span>
                                    <span class="pull-left select-option" *ngSwitchCase="'Complete'" id="span-complete">Reason for completing these row(s)</span>
                                    <span class="pull-right select-option" id="span-optional">optional</span>
                                    <input type="text" class="form-control" id="txt1"/>
                                </div>
                            </div>
                            <div class="pad20" *ngIf="ediModel.edivar.errorFlag">
                                <h4>Error</h4>
                                <div class="row nopadding">
                                    <div class="col-md-12 custom_well">
                                        SHIPID - 06 - 1R5e ference number schema validation failed
                                    </div>
                                </div>
                                <!-- table -->
                                <table class="table mar-top20">
                                    <thead>
                                        <tr>
                                            <th>Reference Level</th>
                                            <th>Reference Type</th>
                                            <th>Reference Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="grey_color">Order</td>
                                            <td class="grey_color">SHIP ID</td>
                                            <td>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" formControlName="reference">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="grey_color">Stop 2 - CH35345</td>
                                            <td class="grey_color">BOL</td>
                                            <td>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" formControlName="reference">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- table end -->
                                <!-- History -->
                                <!-- History / -->
                                <div>
                                    <h4>History</h4>
                                    <p class="font14 grey_color"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Harry Potter Ignored this task. Mar 03 3:33 PM CST
                                    </p>
                                    <p class="font14 grey_color"><img class="img-circle mar-right10 picture-icon" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">Harry Potter snoozed this task for 30mins. Mar 03 3:33 PM CST
                                    </p>
                                    <a href="#" id="a-viewMore">View More</a>
                                </div>
                            </div>
                            <div class="pad20" *ngIf="ediModel.edivar.resolveFlag">
                                <P>Please select from the options above, what you woudl like to do with these rows.</P>
                            </div>
                        </div>
                    </div>
                </div>
                <!--panel body ends here-->
                <div class="panel-footer" *ngIf="ediModel.edivar.showMenu">
                    <button type="button" class="btn btn-primary acceptkshortcut" *ngSwitchCase="'Snooze'" id="btn-snooze2">Snooze</button>
                    <button type="button" class="btn btn-primary acceptkshortcut" *ngSwitchCase="'Ignore'" id="btn-ignore2">Ignore</button>
                    <button type="button" class="btn btn-primary acceptkshortcut" *ngSwitchCase="'Complete'" id="btn-complete2">Complete</button>
                    <button type="button" class="btn btn-secondary acceptkshortcut" (click)="closeMenu()" id="btn-cancel2">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
