<div class="chargeList">
 <div class="row nopadding">
        <div class="col-md-11">
          <h4 class="panel-title">Instructions</h4>
        </div>
 </div>  
<perfect-scrollbar class="containerdiv">
<div tabindex="4" *ngFor="let InsComments of insArr; let i = index;"  (click)="enableChargeEdit(i)">
  <div class="text-left pad-top20"><strong>James Smith</strong> {{InsComments.lastUpdateTimestampString}}</div>
  <div class="bubble-layer pad10 mar-top10" #InstDivRef>
  <span class="chargeItmLvldesc" #instructioneditTag  >{{InsComments.additionalInstructionText}} </span><br>
  <div class="pad-top10">
  <span class="btn-tag" #instructionTagedit>{{InsComments.additionalInstructionType}}</span><br>
  </div>
  <!--div *ngFor="let i of InsComments.additionalInstructionType">
    <span class="chargeItmLvltag" #instructionTagedit>{{i.display}}</span><br>
  </div-->
<!--span *ngFor="let InsCommentsTag of InsComments.InstrTagInst">
<span class="chargeItmLvltag" #instructionTagedit>{{InsCommentsTag.value}}</span><br>
</span-->
<!--span class="hrChargeLn"></span-->
<div class="pad-top10 text-right editDelWrapper">
 <div *ngIf="showEditInsBtn" class="editDisable" [class.editEnableOf]="editDelIndex === i">
                      <button class="link-primary pad-right10" #editDelBtn (click)="editCommentSection(i)">Edit</button>
                      <button class="link-primary" #editDelBtn (click)="delCommentSection(i)">Delete</button>
                 </div>
                 </div>
 <div *ngIf="showdelInsBtn" class="delInsDisplay delDivHide" [class.delDivShow]="i === selectedInstDiv"> 
      <div class="greyInsDiv"></div>
     <div class="infoUndoSectn">
          <p>Info</p>
          <p class="cmntDelMsg">Instruction was deleted</p><p class="xInsIcon" (click)="instPmntDel(i)">X</p>
          <p class="cmntUndoBtn" (click)="undoDelInstSection(i)">Undo</p>
      </div>
    </div>
</div>
</div>
</perfect-scrollbar>
</div>
<div class="panel-darkbg pad10">
<form [formGroup]="addInstructionDetail" >
  <br>
  <h4 class="panel-title">Add an Instruction</h4>
<div class="form-group commentAddition">
<div class="custTextAreaInst">
<!--jbh-validator-message [control]="chargeDtoDetails.controls.instDesc"></jbh-validator-message--> 
<div class="error" *ngIf="addInstructionDetail.get('instDesc').hasError('required') && addInstructionDetail.get('instDesc').touched">Please add instruction</div> 
<textarea class="form-control"  #additionInstructionKey [maxLength]="250" [minLength]="1" [(ngModel)]="innerHtmlIns" formControlName="instDesc" inputClass="instructionTextInput" rows="5" placeholder="instruction" tabindex="1" required></textarea>


<div class=count #textCount> {{innerHtmlIns.length}} /250</div>
</div>
<br>
<div class="tagFieldInstDiv">
<label for="tagIns"> Tag </label>

<div class="error" *ngIf="addInstructionDetail.get('instrTagInst').hasError('required') && addInstructionDetail.get('instrTagInst').touched">Please add instruction</div>
<tag-input #additionTagInstruction class="form-control nopadding" formControlName="instrTagInst"
              id="shipment-requirement"
              inputClass="instructionTagInput" 
              [(ngModel)]="innerHtmlTag" 
              [maxItems]='1'
              tabindex="2" 
              required>
              <tag-input-dropdown  [autocompleteItems]='instructionTagInput'></tag-input-dropdown>
          </tag-input>

          <!--ng-select #additionTagInstruction class="form-control nopadding"
            formControlName="instrTagInst"
                id="shipment-requirement"
                [multiple]="false"
                [items]="instructionTagInput" 
                

                placeholder="Shipment requirements"></ng-select-->


</div>
<div class="text-center pad-top10 pad-bot10"> 
<button type="button"(click)="instructionSave()" tabindex="3"  #additionalbuttonInstruction class="btn-dark-primary">Save</button>
</div><br><br>
</div>
</form>
</div>