.chargeItmLftBlk{
padding: 5px 5px 0px 0px;
 border: 1px solid #ccc9c9;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
  background-color: #EBF2FA;
  overflow: auto;
  min-height: 75px;  /* <-------min height */
  }
.chargeItmLvldate{
font-size:0.85em;
float:right;
font-style:bold;
color:grey
}
.chargeItmLvldesc{
float:left;
font-size:0.95em;
font-style:bold;
color:black
}
.chargeItmLvltag{
font-size:1.05em;
color: black;
box-shadow: none !important;
 margin: 0 0  0 0px;
 border-radius: 25px;
 background-color: white;
 /deep/ input{
 width: 100% !important;
    
  }
}
.chargeList{
 .ps-container{
    height: 250px;
}
}
.hrChargeLn{
width:100%;
    border-bottom: 1px solid grey;
    height:250px;
   
}
.addInsDiv {
  border-radius: 0px;
  border: 1px solid 2B313E;
  background-color: #2B313E;
  color: white;
}
.chargeList .editEnableOf {
  display: block !important;
}
.tagFieldInstDiv {
  width: 94%;
  /deep/ .instructionTagInput{
   width: 100% !important;
   font-size: 14px !important;
   height: 32px !important;
   box-sizing: border-box !important;
   color:#000000;
     }
      
        /deep/ tag-input-form{
          width: 100% !important;
        }
         /deep/ div{
         width: 100% !important;
            border-bottom: none !important;
        }
  }
   .custTextAreaInst {
   margin-top:30px;
  background-color: white;
   box-sizing: border-box !important;
    border-radius: 5px !important;
  min-height: 110px;
   /deep/ .instructionTextInput{
  box-sizing: border-box !important;
   }
}
.saveInstBtn {
margin-top:30px;
    background-color: #2B313E;
    color: white;
    height: 35px;
    width:100px;
    border-radius: 5px;
    border-color: #f7d945;
    padding: 4px 5px 4px 5px;
    font-size: 14px;
}



.delInsDisplay {
  border: 1px solid #ccc9c9;
// background-color: #f9f7f7;
  overflow: auto;
  min-height: 75px;  /* <-------min height */
}

.xInsIcon {
  display: inline-block;
  margin-left:10px

}
.error{
    color: red;
  }
  .has-error{
    border: 1px solid red;
  }
  .count{
    color: black;
    float:right
  }