<div class="col-md-12 orderDetails-wrapper">
   <div class="borderDiv">
      <div class="row nopadding">
         <div class="col-md-12">
            <!--table-->
            <div class="orderDetails status-table">
               <div class="row status-table-header pad0">
                  <div class="col-md-3 nopadding">
                     <h3 class="panel-title font14 orderTitle">Order Details</h3>
                  </div>
                  <div class="col-md-4 mar-top10 mar-bot5 padLeft0 icon-position">
                     <i class=" icon-jbh_page-i nopadding font25"></i>
                  </div>
                  <div class="col-md-5 mar-top10 mar-bot5 padRight0">
                     <div class="col-md-7 pull-right padRight0">
                        <div class="col-md-4 col-md-4 nopadding"><span>Status</span></div>
                        <div class="col-md-8 font12 orderStatus">Booked</div>
                     </div>
                  </div>
               </div>
               <div class="row status-table-body">
                  <div class="col-md-4"><span>Order</span></div>
                  <div class="col-md-8 font12">{{orderDetails?.orderID}}</div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #group>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span >Bill To Account</span><span class="icon-jbh_solid-info info-icons"></span></div>
                              <div class="col-md-8 mar-top10 pad-left5 font12 addDetails">
                                 {{billtoaccountprofile?.partyName}}({{billtoaccountprofile?.partyID}})
                                 {{billtoaccountaddress?.addressLineOne}}<br>
                                 White Castle -  WC3,IL, 83492, USA<br>
                                 {{billtoaccountaddress?.city}},{{billtoaccountaddress?.state}}
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right contactText" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></span>
                              </div>
                           </div>
                           <div class="row">
                              <p class="col-md-8 pull-right font12">Jill Burrito is the primary contact</p>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #group1>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Solicitor</span></div>
                              <div class="col-md-8 mar-top10 pad-left5 font12 addDetails">
                                 {{solicitorprofile?.partyName}}({{solicitorprofile?.partyID}})
                                 {{solicitoraddress?.addressLineOne}}<br>
                                 White Castle -  WC3,IL, 83492, USA<br>
                                 {{solicitoraddress?.city}},{{solicitoraddress?.state}}
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group1?.isOpen, 'icon-jbh_expand': !group1?.isOpen}"></span>
                              </div>
                           </div>
                           <div class="row">
                              <p class="col-md-8 pull-right font12">Jill Burrito is the primary contact</p>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #group2>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Origin</span><span class="icon-jbh_solid-info info-icons"></span></div>
                              <div class="col-md-8 mar-top10 pad-left5 font12 addDetails">
                                 {{solicitorprofile?.partyName}}({{solicitorprofile?.partyID}})
                                 {{solicitoraddress?.addressLineOne}}<br>
                                 White Castle -  WC3,IL, 83492, USA<br>
                                 {{solicitoraddress?.city}},{{solicitoraddress?.state}}
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group2?.isOpen, 'icon-jbh_expand': !group2?.isOpen}"></span>
                              </div>
                           </div>
                           <div class="row">
                              <p class="col-md-8 pull-right font12">Jill Burrito is the primary contact</p>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #group3>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span >Intermediate Stops</span></div>
                              <div class="col-md-8 mar-top10 pad-left5 font12 addDetails">2</div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group3?.isOpen, 'icon-jbh_expand': !group3?.isOpen}"></span>
                              </div>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #group4>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Destination</span><span class="icon-jbh_solid-info info-icons"></span></div>
                              <div class="col-md-8 mar-top10 pad-left5 font12 addDetails">
                                 {{solicitorprofile?.partyName}}({{solicitorprofile?.partyID}})
                                 {{solicitoraddress?.addressLineOne}}<br>
                                 White Castle -  WC3,IL, 83492, USA<br>
                                 {{solicitoraddress?.city}},{{solicitoraddress?.state}}
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group4?.isOpen, 'icon-jbh_expand': !group4?.isOpen}"></span>
                              </div>
                           </div>
                           <div class="row">
                              <p class="col-md-8 pull-right font12">Jill Burrito is the primary contact</p>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row status-table-body combineRow combineRowStart">
                  <span class="col-md-3">Service Offering  </span>
                  <p class="col-md-9 details ">{{orderDetails?.serviceOfferingCode}}</p>
               </div>
               <div class="row status-table-body combineRow">
                  <span class="col-md-3">Equipment Type </span>
                  <p class="col-md-9 details">53�Dry Van</p>
               </div>
               <div class="row status-table-body combineRow">
                  <span class="col-md-3">Weight </span>
                  <p class="col-md-9 details">36,700 lbs</p>
               </div>
               <div class="row status-table-body combineRow">
                  <span class="col-md-3">Special Conditions </span>
                  <p class="col-md-9 details">Hazmat,High Value</p>
               </div>
               <div class="row status-table-body combineRow">
                  <span class="col-md-3">Trailer Number </span>
                  <p class="col-md-9 details">JBH-938493</p>
               </div>
               <div class="row status-table-body orderDetails-row combineRowEnd"></div>
               <div class="row status-table-body appointmentDetails-row">
                  <div class="col-md-12"><img class="userImg"/><span>Owner/Username Details</span></div>
               </div>
               <div class="row status-table-body appointmentDetails-row">
                  <div class="col-md-12"><img class="userImg"/><span>Owner/Username Details</span></div>
               </div>
               <div class="row status-table-body appointmentDetails-row">
                  <div class="col-md-12"><img class="userImg"/><span>Owner/Username Details</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
