<div class="jbh-panel-gray mar-bot20">
<div class="panel">
<div class="panel-heading">
	<h4 class="panel-title">Order Overview</h4>
</div>
<div class="panel-body pad-top10">
 <div class="row nopadding">
			<div class="col-md-4 nopadding"><strong>Order</strong> {{orderOverViewList?.orderID}}</div>
			<div class="col-md-4"><strong>Status</strong> {{orderOverViewList?.orderStatusCode}}</div>
		</div>
		<div class="clearfix"></div>
		<div class="pad-top10" *ngIf="orderOverViewList?.serviceOfferingCode!== null">
			<span>Service Offering</span>
			<span class="pad-left10">{{orderOverViewList?.serviceOfferingCode}}</span>
		</div>
		<div class="clearfix"></div>
		<div class="pad-top10" *ngIf="orderOverViewList?.shipmentIdentificationNumber!== null">
			<span>Shipment Identification Number</span>
			<span class="pad-left10">{{orderOverViewList?.shipmentIdentificationNumber}}</span>
		</div>
		<div class="row pad-top10" *ngIf="orderOverViewEquipment?.trailerPrefix!== null">
			<div class="col-md-4"><strong>Trailer</strong></div>
			<div class="col-md-4" *ngIf="indicator==='y'">{{orderOverViewEquipment?.trailerPrefix}}-{{orderOverViewEquipment?.trailerNumber}}<br>PreLoaded<br>Standar Container</div>
			<div class="col-md-4" *ngIf="indicator==='N'">{{orderOverViewEquipment?.trailerPrefix}}-{{orderOverViewEquipment?.trailerNumber}}<br>Standar Container</div>
		</div>
		<div class="clearfix"></div>
		<div class="rule"></div>
		<div class="font14 pad-top10"><strong>Bill to Account</strong></div>
		<div class="pad-top10" *ngIf="billtoaccountprofile?.partyName!== null">
			{{billtoaccountprofile?.partyName}}({{billtoaccountprofile?.partyID}})<br>
			{{billtoaccountaddress?.addressLineOne}}<br>
			White Castle -  WC3,IL, 83492, USA<br>
			{{billtoaccountaddress?.city}},{{billtoaccountaddress?.state}}
		</div>
		<div class="rule"></div>
		<div class="font14 pad-top10" ><strong>Origin</strong></div>
		<div class="pad-top10" >
			<div lass="font11">Pickup 10: 00 AM</div>
			<div class="font11"></div>
			<div class="pad-top10" *ngIf="originStop?.partyName!== null">
			{{originStop?.partyName}}({{originStop?.partyID}})<br>
			{{originStopAddress?.addressLineOne}}<br>
			{{originStopAddress?.addressLineTwo}}<br>
			{{originStopAddress?.state}},{{originStopAddress?.country}}
			</div>
			<div class="font11"></div>
			<div class="font11 text-gray">Intermediate Stops: {{count-2}}</div>
		</div>
		<div class="rule"></div>
		<div class="font14 pad-top10"><strong>Destination</strong></div>
		<div class="pad-top10" *ngIf="destinationStop?.partyName!== null">
			<div lass="font11">Delivery 10: 00 AM</div>
			<div class="font11"></div>
			<div class="pad-top10" >
				{{destinationStop?.partyName}}({{destinationStop?.partyID}})<br>
			{{destinationStopAddress?.addressLineOne}}<br>
			{{destinationStopAddress?.addressLineTwo}}<br>
			{{destinationStopAddress?.state}},{{destinationStopAddress?.country}}
			</div>
			<div class="font11"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4"><strong>Order Owner</strong></div>
			<div class="col-md-5">Lilly Potter</div>
		</div>
		<div class="row pad-top10">
			<div class="col-md-4"><strong>Order Creator</strong></div>
			<div class="col-md-5">James Potter</div>
		</div>
		</div>
		</div>		 
</div>