
<div bsModal #siteProfileModal="bs-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content modal-wrapper">
      	<div class="modal-header modal-window-header">
        	<div class="pull-left">
	      		<ul>
	      			<li *ngFor=" let profile of siteProfileList ">
			        	<h4>{{profile.locationName}}<span>({{profile.locationCode}})</span></h4>
			        	<p>{{profile.addressDTO.addressLine1}},{{profile.addressDTO.addressLine2}},{{profile.addressDTO.city}},{{profile.addressDTO.zipcode}}</p>
			        	<p>{{profile.addressDTO.state}}</p>
			        	<a href="tel:18475555555" tabindex="1">Phone  </a><a href="mailto:mail@domain.tld"  tabindex="2">Email </a><a href="sip:Justin.Horton@jbhunt.com" tabindex="3">Skype</a>
			        </li>       
			    </ul>
		    </div>
	        <button type="button" class="close pull-right close-btn" (click)="onClickSiteProfileHide()" aria-label="Close"  tabindex="9">
	      	<span aria-hidden="true">&times;</span>
	        </button>
      	</div>

      	<div class="modal-body" [formGroup]="siteProfile">
		    <div class="content-body">
		    	<p class="side-heading">Site Requirements</p>
		    	<div *ngFor=" let req of siteRequirementList">
		    		<span>{{req.value}} , </span>
		    	</div>
		    	
		    </div>
		    <div class="content-body">
		    	<p>
		    		<span class="side-heading">General Instructions</span>
		    		<button type="button" class="btn btn-default btn-secondary pull-right"(click)="onEditGeneralInstructions()"  tabindex="4">...</button>
		    	</p>
		    	<div class="clearfix"></div>
		    	<ul *ngIf="!isEditInstructionsFlag">
		      		<li *ngFor=" let profile of siteProfileList ">
		    			<p *ngIf="!isEditInstructionsFlagValueChange">{{profile.generalInstructions}}</p>
		    			<p *ngIf="isEditInstructionsFlagValueChange">{{generalInstructionValue}}</p>
		    		</li>       
			    </ul>
			    <div *ngIf="isEditInstructionsFlag">
			    	<textarea class="form-control text-area wrap-margin" formControlName="generalInstructions" rows=5></textarea>
			    	<button type="button" class="btn btn-default wrap-margin" (click)="onSaveGeneralInstructions()">Save</button>
			    </div>
		    </div>
		    <div class="content-body">
		    	<p>
		    		<span class="side-heading pull-left">Directions</span>
		    		<button type="button" class="btn btn-default btn-secondary pull-right"(click)="onEditDirections()" tabindex="5">...</button>
		    	</p>
		    	<div class="clearfix"></div>
		    	<ul *ngIf="!isEditDirectionsFlag">
		      		<li *ngFor=" let profile of siteProfileList ">
		    			<p *ngIf="!isEditDirectionsFlagValueChange">{{profile.customerDirections}}</p>
		    			<p *ngIf="isEditDirectionsFlagValueChange">{{directionValue}}</p>
		    		</li>       
			    </ul>
			     <div *ngIf="isEditDirectionsFlag">
			    	<textarea class="form-control text-area wrap-margin" formControlName="customerDirections" rows=7></textarea>
			    	<button type="button" class="btn btn-default wrap-margin" (click)="onSaveDirections()">Save</button>
			    </div>
		    </div>
		    <div class="content-body">
		    	<p><span class="side-heading" tabindex="7">Facility Operating Hours</span></p>
		    	<table>
		    		<tr>
		    			<th class="col-md-2" *ngFor=" let days of daysofweekList">
		    				<p>{{days}}</p>
		    			</th>
		    		</tr>
		    		<tr>
		    			<td class="col-md-2" *ngFor=" let time of facilityoperatingDetailsList">
		    				<p>{{time.openTime}}</p>
		    			</td>
		    		</tr>
		    		<tr>
		    			<td class="col-md-2" *ngFor=" let time of facilityoperatingDetailsList">
		    				<p>{{time.closeTime}}</p>
		    			</td>
		    		</tr>
		    	</table>
		    </div>
		    <div>
		    	<button type="button" class="btn btn-default btn-primary btn-view-profile" tabindex="8">View Profile</button>
		    </div>
	    </div>
    </div>
  </div>
</div>