.modal-wrapper{
	padding: 10px;
	.modal-window-header{
		border-bottom: none !important;
		.close-btn{
			font-size: 30px !important;
		}
	}
	.content-body{
		width: 100%;
		min-height: 50px;
		padding: 5px 0 10px 0;
		border-bottom: 1px solid #d2d2d2;
		.side-heading{
			font-size: 16px;
			font-weight: bold;
		}
		.btn-secondary{
			border: none;
		}
		.text-area{
			width: 90%;
		}
		
		.wrap-margin{
			margin: 10px;
		}
		th,td{
			&:last-child{
				border-right: none;
			}
			border-right: 1px solid #d2d2d2;
			text-align: center;
		}
		
	}
	li{
		list-style-type: none;
	}
	.btn-view-profile{
		margin: 15px 0 0 0;
	}
}
