<div class="equipments col-md-12" *ngIf="showEquipmentGrid">
<h3 class="pull-left text-white col-md-11">Equipments</h3>
<div class="icon-jbh_edit icon-edit" (click)="showEquipmentDetails()"></div>
<div class="information-container col-md-12 ">
<div class="text-gray mar-top10">Trailer</div>
                <div class="form-details pad-top10" >{{orderTrailerValue}} </div>
                <div class="form-details pad-top10">{{orderTrailerPrefix}} </div>
                <div class="form-details pad-top10"> Standard Container </div>
</div>
<div class="equipmentone"> 
<div class="servicecolor">Equipment Option(s)  </div>
<div class="equipmenttaggrid" *ngFor="let item of viewEquipmentList">{{item}}</div>
</div>

<div class="equipmentone">
<div class="servicecolor">Freight Securement</div>
<div class="equipmenttaggrid" *ngFor="let freightdata of freightSecurement">{{freightdata}}</div>
</div>

<div class="equipmentone"> 
<div class="servicecolor">Personal Protection & Material Handling</div>
<div class="equipmenttaggrid" *ngFor="let personalProtection of personalProtectionList">{{personalProtection}}</div> 
</div>

<div class="spacedesign"> </div>
</div>


<!-- mine -->
 <!-- <div class="service-offering-edit form-group  service-offering-form col-md-12" *ngIf="showEquipmentForm">
    <div class="edit-header pad10 col-md-12">
        <h4 class="mar-left10 pull-left">Edit Equipment</h4>
        <div class="icon-jbh_close icon-close pull-right" (click)="closeEquipmentDetail()"></div>
        <div class="clear-fix"></div>
    </div>
    <div class="clear-fix"></div>
    <div>
       <form [formGroup]="editEquipmentDetail" (ngSubmit)="equipmentDetailSubmit(editEquipmentDetail.value)" class="pad10">

            <div class="col-md-10 mar-bott10 mar-top10 ">
                  <label>Equipment Category </label><br>
                  <ng-select  #equipOptionCategory
                     formControlName="equipmentCategory"
                     id="equipment-category"                  
                     [multiple]="true"
                     [items]="eqpArr"
                     placeholder="Equipment Category">
                   </ng-select>

            </div>
             <div class="col-md-7 mar-bott10 mar-top10">
                <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.serviceOffered">
                </jbh-validator-message>
                <label for="Service">Service Offering</label>
                <select [(ngModel)]="selserviceOfferingCode" formControlName="serviceOffered" class="form-control" name="Service" id="Service">
                    <option *ngFor="let serviceOffering of serviceOfferingList" [ngValue]="serviceOffering.serviceOfferingCode">{{serviceOffering.serviceOfferingCode}}</option>
                </select>
            </div> 

            <div class="col-md-7 mar-bott10 mar-top10">
            <p class="col-md-6">Transit Mode</p>
            <p class="col-md-6 truck">{{transitMode}}</p>
            </div>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.serviceLevel"></jbh-validator-message>
            <label class="col-md-12 mar-bott10 mar-top10" for="servicelevel">Service Level</label>
            
            <select [(ngModel)]="selServiceLevel" 
            formControlName="serviceLevel" 
            class="col-md-12 form-control" 
            id="servicelevel">
            <option  *ngFor="let sl of serviceLevelList" 
            [ngValue]="sl.serviceLevel.serviceLevelCode"> {{sl.serviceLevel.serviceLevelDescription}} </option>
            </select>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.freightCharge"></jbh-validator-message>
            <label class="col-md-12 mar-bott10 mar-top10" for="freightcHarge">Freight Charge</label>
            
            <select [(ngModel)]="selfreightChargeTerm" 
            formControlName="freightCharge" 
            class="col-md-12 form-control" 
            id="freightcHarge">
            <option  *ngFor="let freightCharge of freightChargeList" 
            [ngValue]="freightCharge.freightCode"> {{freightCharge.freightCode}} </option>
            </select>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.operationalOwner"></jbh-validator-message>
            <label for="optionalOwner" class="col-md-12 mar-bott10 mar-top10">Optional owner</label>
            <input formControlName="operationalOwner" style=" border-radius: 3px; padding: 0 10px" type="text" name="ownername" id="ownername" class="col-md-12 form-control" [(ngModel)]="ownername" />
            
            <div class="col-md-12 mar-bott10 mar-top10">
            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.operationalServices"></jbh-validator-message>
                <label for="operational-services">Operational Service(s)</label>
                <ng-select #orderserviceTag 
                formControlName="operationalServices" 
                style="border-radius: 15px;"
                id="operational-services"
                [multiple]="true" 
                [items]="operationalServicesListDescription" 
                (selected)="onSelectOperationalService($event)" 
                (removed)="onRemoveOperationalService($event)"
                placeholder="Operational Services(s)"></ng-select>
            </div>

            <div class="clear-fix"></div>
            <div class="grey-line mar-top20" style="border:1px solid #efefef"></div>
            <div class="col-md-12 mar-top10 mar-bot10">
                <button class="btn btn-primary mar-left10" type="submit" style="min-height:40px;">Save</button>
                <button class="btn btn-secondary mar-left10" style="min-height:40px;" (click)="cancelOfferedSubmit()">cancel</button>
            </div>
        </form>
    </div>
</div> -->


<!-- ramkumar code -->
 <div class="service-offering-edit formGroup service-offering-form col-md-12" *ngIf="showEquipmentForm" >
  <div class="edit-header pad10 col-md-12">
    <h2 class="mar-left10  mar-top10 pull-left">Edit Equipment</h2>
    <div class="icon-jbh_close icon-close pull-right" (click)="closeEquipmentDetail()"></div>
  </div>
   <form [formGroup]="editEquipmentDetail" (ngSubmit)="equipmentDetailSubmit(editEquipmentDetail.value)" class="pad10 col-md-12">
          <div class="tagFieldInstDiv mar-bot10 mar-top10">
              <label>Equipment Category </label><br>
              <ng-select  #equipOptionCategory
                   formControlName="equipmentCategoryCode"
                   id="equipmentCategory"                  
                   [multiple]="false"
                   [items]="equipmentCategory"
                   (selected)="onSelectEquipmentCategory($event)"
                   placeholder="Equipment Category">
              </ng-select>
          </div>

          <div class="tagFieldInstDiv mar-bot10 mar-top10">
                  <label> Equipment Type </label><br>
                  <ng-select  #equipOptiontype
                   formControlName="equipmentTypeCode"
                   id="equipmentType"                  
                   [multiple]="false"
                   [items]="equipmentType"
                   (selected)="onSelectOfEquipmentType($event)"
                   placeholder="Equipment Type"></ng-select>
          </div>

          <div class="checkbox mar-left20 pad-left10" >
             <input type="checkbox" tabindex="24" name="EquipmentType" value="EquipmentType" formControlName = "equipmentTypeIndicator" id="equipmentTypeIndicator"/>
             <label for="equipmenttype">Equipment Type is Flexible</label>
          </div>

          <div class="tagFieldInstDiv mar-bot10 mar-top10">
                  <label> Equipment Length </label><br>
                  <ng-select  #equipOptionLength
                   formControlName="equipmentLength"
                   id="equip-length"                  
                   [multiple]="false"
                   [items]="equiplendropdown"
                   placeholder="Equipment Length"></ng-select>
          </div>  

          <div class="checkbox mar-left20 pad-left10">
                 <input type="checkbox" tabindex="24"name="EquipmentType" value="EquipmentType" formControlName = "equipmentTypeRequiredIndicator" id="equipmentTypeRequiredIndicator"/>
                    <label for="equipmenttype">Equipment Length Flexible</label>
                               
          </div><br>

          <div class= "tagFieldInstDiv mar-bot10 mar-top10">
              <label>Equipment Options(s)</label>            
              <ng-select required #equip
                   formControlName="equipOption" tabindex="26"
                   [multiple]="true"
                   [items]="equipOptionList"
                   (data)="equipSelectedData($event)"
                   placeholder="Equipment Options"></ng-select>
          </div>
<br>

      <div class= "tagFieldInstDiv mar-bot10 mar-top10">
              <label>Freight Securement </label>
              <ng-select required #freightsecurement
                   formControlName="freightSecurement" tabindex="27"
                   id="equip-services"
                   [multiple]="true"
                   [items]="freightSecureListDescription"
                   placeholder="Freight Securement"></ng-select>
      </div><br>

      <div class= "tagFieldInstDiv mar-bot10 mar-top10">
            <label>Personal Protection & Material Handling </label>
           <ng-select required #protectionmaterial
                   formControlName="protectionMaterialHandling" tabindex="28"
                   id="personal-services"
                   [multiple]="true"
                   [items]="personalProtectionMaterialListDescription"
                    placeholder="Personal Equipment"></ng-select>
      </div><br>

<div class="equiplevel">
<div class="col-md-12">
            <button  class="btn btn-primary col-md-3 btns" type="Submit" id="btn-save">Save</button>
            <button class="btn btn-secondary col-md-3 btns" id="btn-cancel">cancel</button>
        </div>
        </div>
     
</form>

</div> 
