
.servicecolor{
color:#697681
}

.servicelevel{
  margin-top:10px;
  padding:10px 10px 10px 10px;
  color:black;
  clear:both
}
.checklevel{
  margin-left:10px;
  color:black;
  clear:both
}

.icon-jbh_edit{
    font-size: 25px;
    float:right
  }

.equipmentone{
  margin-top:20px;
  padding: 15px 0px 0px 0px;
  clear:both;
}

.servicelevelone{
  margin-top:10px;
  color:black;
  height:80px;
 border-style:solid;
    border-width:1px

}
.equipmentlevel{
  float:left;
  width:60%

}
.equipmentlevelone{
  float:right;
  width:40%;
  margin-top:17px
}
.serviceleveltwo{
  margin-top:10px;
  color:black;
  height:50px;
 border-style:solid;
    border-width:1px

}
.towservice{
  width:100%;
  padding:15px 0px 0px 0px
}
.servicelevelthree{
  margin-top:10px;
  color:black;
  height:40px;
 border-style:solid;
    border-width:1px

}

.equipmenttag{
border: 1px solid #c6c6c6;
  padding: 4px;
  margin: 3px;
  float: left;
  border-radius: 15px;
  font-weight: bold;
  font-size: 13px;
  background-color: #9e9e9e
 }
 .equipmenttaggrid{
border: 1px solid #c6c6c6;
  padding: 4px;
  margin: 3px;
  float: left;
  border-radius: 15px;
  font-size: 13px;
  background-color: #354452;
  color:white
 }

 .icon-edit{
    color: #939ca4;
      font-size: 18px;
    cursor:pointer;
  }

  *{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.equipments{
  background-color: #001729;
    border-radius: 5px;
    padding: 10px;
  margin: 10px 0 10px 0;

    .equipments-heading{
    color: #ffffff;
      text-transform: capitalize !important;
      font-size: 18px;
      font-weight: normal;
  }
  .icon-edit{
    color: #939ca4;
      font-size: 18px;
      margin-top: 5px;
      cursor:pointer;
  }
  .information-container{
    p{
      color: #969fa6;
      font-size: 11px;
      padding: 0;
    }
    .form-details{
      color: #ffffff !important;
    }
    .common-margin{
      margin: 10px 0 10px 0;
    }
  } 
  
}
.editheader{
margin: 40px 40px 10px 0;
  padding: 10px;
    border-radius: 5px 5px 0 0;
}

.service-offering-edit{

.edit-header{
    background-color: #236093;
    padding: 10px;
    border-radius: 5px 5px 0 0;

    h2{
      color: #ffffff;
        text-transform: capitalize !important;
        font-size: 18px;
        font-weight: normal;
    }
    .icon-close{
      color:#a7bfd3;
      margin-top: 5px;
      font-size: 40px;
      cursor: pointer;
    }
  }
  .form-container-section{
    background-color: #ffffff !important;
    box-shadow: 0px 5px 23px #b6b6b6;
    min-height: 530px;
    .service-offering-form{
      padding: 10px;
      min-height: 458px;
      .common-margin{
        margin: 10px 0 10px 0;
      }
      select, label,p,input{
        font-size: 12px;
        outline: none;
      }
      label,p{
        color:#969fa6;
      }
      input,select{
        height: 40px;
      }
      .truck{
        color:black !important;
      }
    }
     .btn1{
    height: 37px;
    border-radius: 5px;
    outline: none;
    background-color: #236093;
    color: #fff;
    cursor: pointer;
}
.btn2{
    background-color: #ffffff;
    color: #204d74;
    border-color: #7a9ebd;
    margin-left: 12px;
} 
  }
}
.freightsec{
  margin-top:20px
}
.checktext{
  margin-top:-35px;
  margin-left: 15px;
}
.equiplevel{
  height:50px;
  margin-top:10px
}
.spacedesign{
  min-height:50px
}
.tagFieldInstDiv {
  width: 94%;
  /deep/ .instructionTagInput{
   width: 100% !important;
   font-size: 14px !important;
   height: 32px !important;
   box-sizing: border-box !important;
   color:#000000;
     }
      
        /deep/ tag-input-form{
          width: 100% !important;
        }
         /deep/ div{
         width: 100% !important;
            border-bottom: none !important;
        }
  }
.displaynone{
  display: none;
}

.displayblock{
  display: block;
}
.equipment-group-tag{
    width: 100%;
    /deep/ div{
      &:first-child{
        background: url('../../../../assets/images/dropdown.png') no-repeat;
        background-size: 6px 11px;
        background-position: 99% 10px;
      }
      /deep/ ul li div{
        background: none !important;
      }
    }
    /deep/ span{
      &:last-child{
        padding: 5px;
        border-radius: 20px;
      }
    } 
  }
  .btns{
  	height: 40px;
  	margin-left: 10px;
  }