
.daily-limits{
    width: 13%;
    margin: 5px;
}
.add-date{
    margin-left: 1em;
    font-size:14px;
    font-family:"Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

 /* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
 {
    border-bottom-color: 0;
}


p-calendar.ng-dirty.ng-invalid .ui-inputtext {
    border-bottom-color:none;
  }

  /deep/.ui-spinner-input {
     width: 100%;
  }
  .add-new{
      font-size:14px;
  }
  .week-header{
    font-size: 14px;
  }
  /deep/.ui-button-text-only{
    padding:0px;
  }
.head-wrapper
{
    margin-left: 2%;
    margin-right: 2%;
    border-bottom: 1px solid #c4c4c4;
}
.daily-capacity
{
    text-transform: none;
    margin-left: 1em;
    margin-bottom: 5px;
    font-size: 13px;
}
.specific-header
{
    text-transform: none;
    margin-left: 1em;
    font-size:13px;
}
.limits-wrapper
{
    display: flex;
}
.override-wrapper
{
    display:block;
    margin-left: 2%;
}
.heading
{
    text-transform: none;margin-left: 1em;
}
.specific
{
    margin-left: 3%;
}
.date-override
{
    display: flex;
    margin-bottom:2%;
}
.remove-wrapper
{
    display:inline-block;
    margin-left: -40px;
    margin-top: 8px;
}
.circle-wrapper
{
    cursor: default;
     color: #888383;
     font-size: 20px !important;
}
.err-wrapper
{
    color: red;
}
.adddate
{
    cursor: default;
}
.date-style
{
    color: #888383;
    font-size: 20px !important;
}
.update-wrapper
{
  
    margin-bottom: 2%;
    margin-left: 73%;
    margin-top: -8%;
}
.date-block{
        width:60%;
        display:inline-block;
        height:32px;
}
/deep/.ui-spinner-button {
    float: right;
    position: relative;
    top: -29px;
    left: 5px;
    width: 20px;
    height: 12px;
    background: none;
    padding: 0px 12px;
    border-color: transparent;
}
/deep/.ui-spinner .ui-button:not(.ui-state-disabled):hover {
    background: none;
    border-color: transparent;
    box-shadow: none;
}
/deep/.ui-spinner .ui-button:not(.ui-state-disabled):focus {
    outline:none;
}
/deep/.ui-spinner-button .fa {
    color: #888383;
}
/deep/form.specific .ui-spinner-button {
    padding: 0 17px;
}
/deep/.ui-spinner-button .ui-spinner-up{
    top:30px;
}
/deep/p-spinner .ui-inputtext.ui-state-default {
    border: 1px solid #c9c9c9;
    background: white;
    padding-left: 6px;
}
/deep/.ui-spinner .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.5em;
    width: 1em;
    font-size: 23px;
    margin-left: -4px;
}
