
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/spinner/spinner.component.ts[8, 13]: The selector of the component "SpinnerComponent" should have one of the prefixes "app, jbh, ng" (https://angular.io/styleguide#style-02-07)
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/config/app.config.ts[1101, 2]: This file has 1102 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[128, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[257, 4]: file should end with a newline
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[5, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[7, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[10, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[31, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[157, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[164, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[224, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[226, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.ts[240, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.ts[175, 21]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.ts[176, 21]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.ts[177, 21]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.ts[178, 21]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.ts[255, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/models/order-dto.model.ts[594, 5]: This file has 595 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/models/order-entity-model.ts[445, 5]: This file has 446 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/monitoring-routing.config.ts[1, 12]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/automation-rules/rules-list/configured-rules-list.component.ts[483, 3]: This file has 484 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/automation-rules/configure-rule/configure-rule.component.ts[916, 2]: This file has 917 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter.component.ts[21, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[530, 2]: This file has 531 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[31, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[32, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[117, 22]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[163, 28]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-search-filter/jbh-search-filter-list/jbh-search-filter-list.component.ts[279, 19]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/select/off-click.ts[4, 13]: The selector of the directive "OffClickDirective" should have one of the prefixes "app, jbh, ng" (https://angular.io/styleguide#style-02-08)
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/select/select-pipes.ts[4, 9]: The name of the Pipe decorator of class HighlightPipe should be named camelCase with prefix ngx, however its value is "highlight".
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/select/select.ts[664, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/select/select.ts[362, 5]: All 'active' signatures should be adjacent
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/select/select.ts[866, 3]: This file has 867 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/services/order.service.ts[36, 11]: comment must start with a space
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/models/order-entity.model.ts[445, 5]: This file has 446 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/jbh-components/jbh-esa.ts[33, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/charges/charges.component.ts[33, 1]: Multiple imports from '@angular/router' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/charges/charges.component.ts[684, 2]: This file has 685 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/models/documents.model.ts[10, 6]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[264, 4]: file should end with a newline
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[5, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[9, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[11, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[73, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[88, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[104, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[155, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.ts[165, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.ts[6, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.ts[160, 2]: file should end with a newline
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.ts[14, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.ts[15, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.ts[16, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[494, 3]: This file has 495 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[45, 34]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[46, 36]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[47, 39]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/reference/reference.component.ts[1487, 2]: This file has 1488 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/reference/reference.component.ts[1015, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/reference/reference.component.ts[1053, 19]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[1300, 3]: This file has 1301 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[202, 21]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[264, 21]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[462, 13]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[499, 19]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[585, 11]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[827, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[876, 17]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[900, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[956, 17]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[996, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[1036, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[1065, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[1115, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/comments/comments.component.ts[1189, 11]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/confirmation-popup/confirmation-popup.component.ts[19, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/confirmation-popup/confirmation-popup.module.ts[5, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/template-instructions/template-instructions.component.ts[134, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[22, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[865, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[873, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[880, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[892, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[916, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[926, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[933, 3]: This file has 934 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[815, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[800, 11]: comment must start with a space
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[435, 3]: This file has 436 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[344, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[22, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[23, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[24, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[25, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[26, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[1665, 2]: This file has 1666 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[301, 8]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[298, 7]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[712, 2]: This file has 713 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[447, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[1176, 3]: This file has 1177 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[102, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[249, 19]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[460, 49]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/services/appointment-details-utils.service.ts[14, 5]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/templates-delivery-handling/templates-delivery-handling.component.ts[44, 39]: expected nospace before colon in parameter
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/services/template-stops.service.ts[9, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/templates-appointments/templates-appointment-details.component.ts[73, 29]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.module.ts[14, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.module.ts[16, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinformation.component.ts[26, 14]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/models/shipmentinformation.model.ts[45, 3]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/models/shipmentinformation.model.ts[46, 3]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1660, 2]: This file has 1661 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[37, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[38, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[39, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[40, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[41, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/operationinformation/operationinformation.component.ts[1009, 2]: This file has 1010 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/operationinformation/operationinformation.component.ts[895, 39]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinfotypeahead/service/accountinfotypeahead.service.ts[107, 19]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinfotypeahead/accountinfotypeahead.component.ts[468, 2]: This file has 469 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinfotypeahead/accountinfotypeahead.component.ts[300, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinfotypeahead/accountinfotypeahead.component.ts[327, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/order-exception/order-exception.component.ts[44, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/order-exception/order-exception.component.ts[37, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/order-exception/order-exception.component.ts[54, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/order-exception/order-exception.component.ts[57, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/order-exception/order-exception.component.ts[35, 4]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/shippingoptionsinformation/shippingoptionsinformation.component.ts[593, 3]: This file has 594 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/shippingoptionsinformation/shippingoptionsinformation.component.ts[580, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/shippingoptionsinformation/shippingoptionsinformation.component.ts[581, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/services/template-search.service.ts[90, 16]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/services/template-search.service.ts[90, 13]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/services/template-search.service.ts[89, 70]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/services/template-search.service.ts[89, 67]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/services/template-search.service.ts[138, 57]: expected nospace before colon in call-signature
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[382, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after public instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[381, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[390, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[398, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[386, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[387, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[388, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[389, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[391, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-search/templates-search.component.ts[396, 9]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/create-template/create-template.component.ts[175, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/services/template-stops-utility.service.ts[8, 3]: Implement lifecycle hook interface OnInit for method ngOnInit in class TemplateStopsUtilityService (https://angular.io/styleguide#style-09-01)
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[365, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[366, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates.module.ts[66, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates.module.ts[66, 97]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-fields/services/mass-update-fields-request.service.ts[603, 2]: This file has 604 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-instructions/mass-update-instructions.component.ts[185, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-summary/services/mass-update-summary.service.ts[13, 3]: Implement lifecycle hook interface OnInit for method ngOnInit in class MassUpdateSummaryService (https://angular.io/styleguide#style-09-01)
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/load-information/load-information.component.ts[3, 1]: Multiple imports from '@angular/router' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[301, 36]: == should be ===
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[91, 38]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[110, 17]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[110, 38]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[129, 20]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[142, 36]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[190, 38]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[273, 14]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[288, 17]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.service.ts[307, 40]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[25, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[26, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[27, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[28, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[29, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[30, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[31, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[32, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[314, 142]: Shadowed name: 'data'
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[36, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[74, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[225, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[256, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[272, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[285, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[289, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[290, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[314, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[35, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[36, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[22, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.module.ts[23, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.module.ts[63, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/models/exception-management.model.ts[16, 22]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/services/split-screens-services/pending-grid-population.service.ts[141, 35]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/services/split-screens-services/pending-grid-population.service.ts[146, 35]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[45, 31]: 'public' is implicit.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[45, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[555, 19]: Identifier 'values' is never reassigned; use 'const' instead of 'let'.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[540, 29]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[541, 26]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[548, 27]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[616, 2]: This file has 617 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[559, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[511, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[535, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[536, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[537, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[538, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[539, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[552, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[553, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[556, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[575, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[576, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[542, 31]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[543, 35]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[545, 54]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[545, 55]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[555, 53]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[555, 55]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[542, 16]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[557, 18]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[557, 30]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[558, 19]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[566, 23]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[107, 16]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[107, 30]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[542, 77]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[535, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[563, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[569, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[542, 79]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[557, 53]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[558, 34]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[566, 42]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[572, 1]: Consecutive blank lines are forbidden
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[511, 3]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[552, 4]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[553, 4]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[556, 6]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[564, 17]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[565, 17]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[560, 18]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[330, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.component.ts[541, 17]: variable name clashes with keyword/type
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/services/split-screen.service.ts[36, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[56, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[403, 2]: This file has 404 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[127, 24]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[127, 95]: Whitespace within parentheses is not allowed
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[128, 47]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[113, 25]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[114, 25]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[115, 25]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[116, 25]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[117, 25]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/pending/pending.component.ts[133, 17]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[158, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[28, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[160, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[152, 13]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[152, 9]: misplaced 'else'
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[29, 1]: Consecutive blank lines are forbidden
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/commitment/commitment.component.ts[149, 14]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/manage-appointments/manage-appointments.component.ts[680, 2]: This file has 681 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/request-appointment/request-appointment.component.ts[10, 1]: Consecutive blank lines are forbidden
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/appointment/split-wrapper/models/split-wrapper.model.ts[2, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/manage-columns/manage-columns.component.ts[16, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/manage-columns/manage-columns.component.ts[17, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/my-task/my-task.component.ts[30, 25]: Shadowed name: 'MyTaskUtilityService'
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/my-task/my-task.component.ts[30, 25]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/custom-views/services/custom-views-utility.service.ts[105, 5]: Switch statement should include a 'default' case
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/custom-views/services/custom-views-utility.service.ts[203, 9]: Switch statement should include a 'default' case
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/custom-views/services/custom-views-utility.service.ts[316, 5]: Switch statement should include a 'default' case
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/view-screens/custom-views/custom-views.component.ts[416, 2]: This file has 417 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/split-screen/dwell/services/dwell-utility.service.ts[62, 21]: " should be '
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.module.ts[5, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.module.ts[8, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.module.ts[9, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/monitoring/exception-management/exception-management.module.ts[12, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/opportunity-orders/shared/datex.pipe.ts[6, 3]: The name of the Pipe decorator of class DatexPipe should be named camelCase with prefix ngx, however its value is "datex".
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/opportunity-orders/opportunity-orders.module.ts[6, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/opportunity-orders/opportunity-orders.module.ts[33, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/opportunity-orders/opportunity-orders.module.ts[34, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate.service.ts[87, 21]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate.service.ts[98, 16]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate.service.ts[148, 20]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate.service.ts[260, 38]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-option.service.ts[13, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[21, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[22, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[23, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[24, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[25, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[26, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[389, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[154, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[254, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[262, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[268, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[270, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[284, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[310, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[312, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[323, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[324, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[325, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[346, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[352, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[29, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[30, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/quick-rate/quick-rate.component.ts[19, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[20, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[21, 5]: Declaration of public instance field not allowed after declaration of private instance field. Instead, this should come at the beginning of the class/interface.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[307, 5]: Declaration of public instance method not allowed after declaration of private instance method. Instead, this should come after private instance fields.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[56, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[95, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[127, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[139, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[144, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[146, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[166, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[168, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[195, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[201, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[252, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[263, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[265, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[266, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[267, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[24, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[25, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/create-offer/create-offer.component.ts[18, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/single-stop-form/single-stop-form.component.ts[510, 3]: This file has 511 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/multi-stop-form/multi-stop-form.component.ts[623, 3]: This file has 624 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/view-shipping-options/view-shipping-options.component.ts[41, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/view-shipping-options/view-shipping-options.component.ts[45, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/view-shipping-options/view-shipping-options.component.ts[46, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/view-shipping-options/view-shipping-options.component.ts[39, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/view-shipping-options/view-shipping-options.component.ts[43, 1]: trailing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[411, 2]: This file has 412 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[45, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[150, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[157, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[270, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[386, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-rate-overview/shipping-rate-overview.component.ts[18, 5]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/shipping-options/shipping-options.module.ts[9, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[27, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[28, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[29, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[30, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/view-order.component.ts[703, 2]: This file has 704 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/order-history/order-history.component.ts[87, 28]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/order-history/order-history.component.ts[91, 29]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/order-history/order-history.component.ts[87, 42]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/order-history/order-history.component.ts[91, 41]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/order-history/order-history.component.ts[91, 27]: statements are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/handling-units/view-order-handling-units.component.ts[664, 2]: This file has 665 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/handling-units/view-order-handling-units.component.ts[59, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/handling-units/view-order-handling-units.component.ts[60, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/handling-units/view-order-handling-units.component.ts[61, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/handling-units/view-order-handling-units.component.ts[62, 9]: parameters are not aligned
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-hazmat.component.ts[407, 3]: This file has 408 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-hazmat.component.ts[316, 15]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-details.component.ts[1462, 2]: This file has 1463 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-details.component.ts[32, 14]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-details.component.ts[34, 14]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-details.component.ts[1325, 33]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/services/view-order-json-transformer.service.ts[240, 11]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/services/view-order-json-transformer.service.ts[332, 17]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/equipments/equipments.component.ts[772, 10]: This file has 773 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/service-offering/services/service-offering.service.ts[74, 106]: missing whitespace
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/accounts/accounts.component.ts[949, 2]: This file has 950 lines, which exceeds the maximum of 400 lines allowed. Consider breaking this file up into smaller parts
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/view-order.module.ts[12, 1]: Multiple imports from 'ngx-bootstrap' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/view-order.module.ts[49, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/view-order.module.ts[50, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/view-order.module.ts[55, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-ucr/view-ucr.component.ts[3, 1]: Multiple imports from '@angular/router' can be combined into one.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-ucr/view-ucr.component.ts[35, 3]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/shared-routing.config.ts[1, 12]: variable name must be in lowerCamelCase or UPPER_CASE
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-time-picker/clock/clock.component.ts[97, 1]: space indentation expected
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/jbh-time-picker/clock/clock.component.ts[83, 24]: variable name clashes with keyword/type
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/shared/safepipe/safe-html.pipe.ts[5, 3]: The name of the Pipe decorator of class SafeHtmlPipe should be named camelCase with prefix ngx, however its value is "safeHtml".
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/services/add-contact.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/services/appointment-details-utils.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/services/appointment-details.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/services/stop-resequence.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instruction-utility.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/services/instructions.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/bulk-upload/bulk-upload-order-modal/services/bulk-order-modal.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-summary/services/mass-update-summary.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-dto-to-order-dto-transformer.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-json-transformer.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-dto-to-order-dto-transformer.service.spec.ts[12, 1]: Exceeds maximum line length of 140
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/services/template-stops-json-transformer.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/create-orders/templates/templates-stops/services/template-stops-utility.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/shipment-information/services/shipment-helper.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/shipment-information/services/shipment-information-utility.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/stop-information/stop-details/services/stop-details-utils.service.spec.ts[1, 10]: Named imports must be alphabetized.
ERROR: C:/Users/rcon968/OM_Workspace/1st Checkout/trunk/src/main/ui/app/features/view-order/truckorder-notused/services/tonu-utility.service.spec.ts[1, 10]: Named imports must be alphabetized.

Lint errors found in the listed files.
