
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/automation-rules/configure-rule/operator-view.component.ts[34, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[288, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.module.ts[14, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/services/view-order.service.ts[193, 10]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/addcontacts/addcontacts.component.ts[108, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/addcontacts/addcontacts.component.ts[114, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[11, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[13, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[15, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[16, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[18, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[20, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[22, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[24, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[32, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[34, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[36, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[38, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[39, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[41, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[42, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[44, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[48, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[50, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[53, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[54, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[55, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[56, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[62, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[63, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[64, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[70, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[71, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[72, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[73, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[75, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[78, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[79, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[81, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[82, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[85, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[86, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[87, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[88, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[89, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[90, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[91, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[94, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[95, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[96, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[98, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[104, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[105, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[107, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[108, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[110, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[115, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[117, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[120, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[121, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[122, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[123, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[124, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[125, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[126, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[127, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[128, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[133, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[134, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[135, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[138, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[139, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[140, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[141, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[146, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[147, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[148, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[154, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[155, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[156, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[157, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[158, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[164, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[165, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[170, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[171, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[178, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[179, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[180, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[183, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[184, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[185, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[186, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[187, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[190, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[192, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[194, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[195, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[196, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[197, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[198, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[199, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[200, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[206, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[207, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[208, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[209, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[215, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[216, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[217, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[218, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[221, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[227, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[228, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[229, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[230, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/web-socket.service.ts[231, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/socket-loader/socket-loader.component.ts[9, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/socket-loader/socket-loader.component.ts[10, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/socket-loader/socket-loader.component.ts[11, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/socket-loader/socket-loader.component.ts[8, 55]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/socket-loader/socket-loader.component.ts[10, 28]: Missing semicolon
src/main/ui/app/features/create-orders/orders/orders.module.ts[30, 75]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[104, 17]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[113, 17]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[122, 17]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[100, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[109, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[118, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[127, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/add-stops.component.ts[133, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[788, 13]: if statements must be braced
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[788, 27]: " should be '
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/site-profile/site-profile.component.ts[54, 12]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/site-profile/site-profile.component.ts[57, 48]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[748, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[29, 49]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[823, 39]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[823, 38]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[824, 34]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[825, 43]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[828, 13]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[828, 50]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[831, 17]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[831, 13]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[825, 27]: " should be '
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[828, 32]: " should be '
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[824, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[825, 15]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/appointment-details.component.ts[828, 20]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/shippingoptionsinformation/shippingoptionsinformation.component.ts[164, 26]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/create-template/create-template.component.ts[198, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[65, 50]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[67, 47]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[78, 47]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[79, 94]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[86, 50]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[88, 47]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[89, 93]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[96, 50]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[100, 50]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[67, 46]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[70, 25]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[70, 21]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[78, 46]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[81, 25]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[81, 21]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[88, 46]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[91, 25]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[91, 21]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[66, 25]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[77, 25]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[87, 21]: Identifier 'popUpStatus' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[67, 23]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[78, 23]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/templates-stops/templates-stops.component.ts[88, 23]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-fields/mass-update-fields.component.ts[85, 100]: Shadowed variable: 'item'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/load-information/load-information.component.ts[67, 103]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/services/split-screen-utility.service.ts[17, 27]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/services/split-screen-utility.service.ts[30, 49]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/services/split-screen-utility.service.ts[17, 7]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/rate/rate.component.ts[94, 15]: comment must start with a space
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/rate/rate.component.ts[127, 11]: comment must start with a space
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/rate/rate.component.ts[120, 34]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/history/models/history-component.model.ts[15, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/history/service/history.service.ts[13, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/history/service/history.service.ts[15, 1]: trailing whitespace
src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/manage-appointments/models/history-component.model.ts[15, 2]: file should end with a newline
src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[49, 2]: file should end with a newline
src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[32, 21]: Identifier 'obj1' is never reassigned; use 'const' instead of 'let'.
src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[25, 61]: Missing semicolon
src/main/ui/app/features/shipping-options/shipping-options.module.ts[32, 97]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[64, 68]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[83, 93]: Missing semicolon
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/item-details/view-order-item-details.component.ts[1320, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-details/services/add-contact.service.ts[10, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-details/stop-resequence/view-order-stop-resequence.component.ts[82, 24]: Missing semicolon
src/main/ui/app/features/view-order/view-order.module.ts[51, 75]: Missing semicolon
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orders.module.ts[30, 75]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[49, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[32, 21]: Identifier 'obj1' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/split-screen/shared-monitor/paperwork/paperwork.component.ts[25, 61]: Missing semicolon

Lint errors found in the listed files.
