.bot-border{
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}
.pad-left0{
    padding-left: 0px;
}
.pad-right0{
    padding-right: 0px;
}
.add-new-item{
	    position: relative;
    	display: block;
    	border-top: 0px;
}
.closebutton{
	margin-top: -35px;
}
.modal{
    overflow: scroll;
  }
.has-errors,.has-error .ui-select-container   {
    border: 1px solid #D3452B !important;
}
.addNewAddress{
    border: 1px solid #5FA8E6;
}
 .highlightBorder {
	border: 1px solid red;
}