<div bsModal *ngIf="isModalShown" [config]="{ show: true, backdrop: 'static' }" #createNewChangeRequestModal="bs-modal" class="modal fade"
  tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header"><b class="font18">Create New Address Change Request</b>
        <button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="onConfirmationOpen()">
      <span aria-hidden="true" 
      id="span-close"
      >&times;</span>
    </button>
      </div>

      <div class="modal-body" [formGroup]="createAddressChangeRequest">

        <div class="shipmentInfo bot-border">
          <div class="col-md-11 float-label mar-top10 pad10">
            <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.shipmentIdentificationNo"></jbh-validator-message>
            <p *ngIf="addressChangeModel.mandatoryFlag"  class="jbh-error">Required</p>
            <input #shipmentIdentificationNumber [ngClass]="{'highlightBorder showCls':addressChangeModel.mandatoryFlag == true}" type="text" id="shipment-identification" class="form-control" formControlName="shipmentIdentificationNo"
              (blur)="onBlurShipmentNo($event)" (keyup)="onShipmentKeyup($event)" placeholder="Shipment Identification Number" tabindex="0" autocomplete="off"
              [class.has-errors]="createAddressChangeRequest.get('shipmentIdentificationNo').hasError('required') &&
             createAddressChangeRequest.get('shipmentIdentificationNo').touched">
            <label for="shipment-identification">Shipment Identification Number</label>
          </div>
          <div class="col-md-12">
            <h3>Current Customer</h3>
            <div *ngIf="addressChangeModel.addressFlag">
              <p>{{addressChangeModel.customerList.address}}</p>
              <p>{{addressChangeModel.customerList.city}}</p>
              <p>{{addressChangeModel.customerList.country}}</p>
            </div>
          </div>

          <div class="col-md-12">
            <h3>Current Local Distribution center</h3>
            <div *ngIf="addressChangeModel.addressFlag">
              <p>{{addressChangeModel.customerLDCList.address}}</p>
              <p>{{addressChangeModel.customerLDCList.city}}</p>
              <p>{{addressChangeModel.customerLDCList.country}}</p>
            </div>
          </div>
          <div class="col-md-12">
            <h3>Consumer Current Address</h3>
            <div *ngIf="addressChangeModel.addressFlag">
              <p>{{addressChangeModel.consumerList.address}}</p>
              <p>{{addressChangeModel.consumerList.city}}</p>
              <p>{{addressChangeModel.consumerList.country}}</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="newAddressDetails mar-top20 ">
          <p class="mar10 font16">NEW ADDRESS DETAILS</p>
          <div class="col-md-12">
            <div *ngIf="addressChangeModel.addressRecongFlag">This address change requires a reconsignement</div>
          </div>
          <div class="col-md-12">
            <div *ngIf="addressChangeModel.noReconsignmentFlag">No reconsignement required for this address</div>
          </div>
          <div *ngIf="addressChangeModel.addressType">
            
            <div class="col-md-11 float-label mar-top10 pad10">
              <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.addressLine"></jbh-validator-message>
              <input #Address1 id="Address" class="form-control" formControlName="addressLine" [typeahead]="addressChangeModel.getAddressCodeList"
                typeaheadMinLength="3" (keyup)="onAddressChangeKeyUp($event)" [typeaheadItemTemplate]="consumerData" [typeaheadWaitMs]="100"
                (typeaheadOnSelect)="loadAddressDetails($event)" typeaheadOptionField="searchkey" placeholder="Address" tabindex="0"
                autocomplete="off" [class.has-errors]="createAddressChangeRequest.get('addressLine').hasError('required') && createAddressChangeRequest.get('addressLine').touched"> 
              <label for="Address1">Address </label>
              <div *ngIf="addressChangeModel.addAddressFlag" class="max-width" [ngClass]="{'addNewAddress':addressChangeModel.addAddressFlag == true}">
                <a #addAddress name="addNewTransItem" id="addNewTransItem" (click)="onClickAddNewAddressDesc($event)" class="add-new-item link-icon-secondary border-gray bg-white pad10">
                <span class="font12" id="span-adNwItem">Create New Address</span>
              </a>
              </div>
            </div>
            <div class="col-md-12 bot-border">
              <div *ngIf="addressChangeModel.typeDistributionFlag">
                <h3>New Local Distribution Center</h3>
                <p>{{addressChangeModel.getLdcAddressList[0].address1}}</p>
                <p>{{addressChangeModel.getLdcAddressList[0].city}}</p>
                <p>{{addressChangeModel.getLdcAddressList[0].phoneNo}}</p>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="addressChangeModel.addressForm">
          <button type="button" id="btn-close" class="close pull-right closebutton" aria-label="Close" (click)="createNewChangeForm()">
      <span aria-hidden="true" 
      id="span-close"
      >&times;</span>
    </button>
          <div class="newAddressDetails  bot-border mar-top10 pad-top10">
            <div class="col-md-11 float-label mar-top10 pad10">
              <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.addressLine1"></jbh-validator-message>
              <input #Address1 type="text" id="Address1" class="form-control" formControlName="addressLine1" placeholder="Address 1" tabindex="0"
                autocomplete="off" [class.has-errors]="createAddressChangeRequest.get('addressLine1').hasError('required') && createAddressChangeRequest.get('addressLine1').touched">
              <label for="Address1">Address 1</label>
            </div>
            <div class="col-md-11 float-label mar-top10 pad10">
              <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.addressLine2"></jbh-validator-message>
              <input #Address2 type="text" id="Address2" class="form-control" formControlName="addressLine2" placeholder="Address 2" tabindex="0"
                autocomplete="off" [class.has-errors]="createAddressChangeRequest.get('addressLine2').hasError('invalid') && createAddressChangeRequest.get('addressLine2').touched">
              <label for="Address1">Address 2</label>
            </div>
            <div class="col-md-11 mar-top10 pad10">
              <div class="col-md-7  pad-left0 float-label">
                <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.city"></jbh-validator-message>
                <input formControlName="city" [typeahead]="addressChangeModel.getCityCodeList" typeaheadMinLength="3" (keyup)="onCityChangeKeyUp($event)"
                  typeaheadOptionField="code" placeholder="City" class="form-control" autocomplete="off" [class.has-errors]="createAddressChangeRequest.get('city').hasError('required') && createAddressChangeRequest.get('city').touched">
                <label for="city">City</label>
              </div>
              <div class="col-md-5  pad-right0 float-label">
                <div class="service-group-tag">
                  <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.state"></jbh-validator-message>
                  <label for="state">State</label>
                  <ng-select #state formControlName="state" id="state" [allowClear]="true" [multiple]="false" [items]="addressChangeModel.addressStateList"
                    placeholder="State" [class.has-error]="createAddressChangeRequest.get('state').hasError('required') && createAddressChangeRequest.get('state').touched"></ng-select>
                </div>
              </div>

            </div>
            <div class="col-md-11 mar-top10 pad10">
              <div class="col-md-7 pad-left0 float-label">
                <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.postalCode"></jbh-validator-message>
                <input type="text" formControlName="postalCode" (blur)="onPostalCodeBlur($event)" placeholder="Postal Code" class="form-control"
                  [class.has-errors]="createAddressChangeRequest.get('postalCode').hasError('required') && createAddressChangeRequest.get('postalCode').touched">
                <label for="postalCode">Postal Code</label>
              </div>
              <div class="col-md-5 pad-right0 float-label">
                <div class="service-group-tag">
                  <label for="country">Country</label>
                  <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.country"></jbh-validator-message>
                  <ng-select #country formControlName="country" id="country" [allowClear]="true" [multiple]="false" [items]="addressChangeModel.addressCountryList"
                    placeholder="Country" [class.has-error]="createAddressChangeRequest.get('country').hasError('required') && createAddressChangeRequest.get('country').touched"></ng-select>
                </div>
              </div>

            </div>
            <div class="col-md-11 float-label mar-top10 pad10 ">
              <input #phone type="text" id="phone" class="form-control" formControlName="phone" placeholder="Phone" tabindex="0" autocomplete="off">
              <label for="phone">Phone</label>
            </div>
            <div class="col-md-12">
              <div *ngIf="addressChangeModel.distributionFlag">
                <h4>New Local Distribution Center</h4>
                <p>{{addressChangeModel.distributionList[0].address1}}</p>
                <p>{{addressChangeModel.distributionList[0].city}}</p>
                <p>{{addressChangeModel.distributionList[0].phoneNo}}</p>
              </div>
            </div>

            <div class="clearfix"></div>

          </div>
        </div>
        <div class="footerDetails pad-bot20">
          <div class="col-md-5 float-label mar-top20 pad10">
            <jbh-validator-message class="jbh-error" [control]="createAddressChangeRequest.controls.requestorName"></jbh-validator-message>
            <input #RequestorName type="text" id="RequestorName" class="form-control" formControlName="requestorName" placeholder="Requestor Name"
              tabindex="0" autocomplete="off" [class.has-errors]="createAddressChangeRequest.get('requestorName').hasError('required') && createAddressChangeRequest.get('requestorName').touched">
            <label for="RequestorName">RequestorName</label>
          </div>
          <div class="col-md-11 float-label mar-top10 pad10">
            <textarea #ConsumerReason cols="70" rows="5" id="ConsumerReason " class="form-control" formControlName="consumerReason" placeholder="Consumer Reason "
              tabindex="0" autocomplete="off"></textarea>
            <label for="ConsumerReason ">Consumer Reason </label>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary pull-left" (click)="onSubmit()">Create </button>
          <button type="button" class="btn btn-secondary pull-left" (click)="onConfirmationOpen()">Cancel </button>
        </div>

      </div>
    </div>
  </div>
  <app-confirmation-popup #popInstance popupMessage="You are about to lose all changes. Do you want to proceed?" (confirmEvent)="onDelete($event) "></app-confirmation-popup>
