.dataTableResize {
  // width: 74% !important;
}

.data-view {
  // margin-top: 3em;
  // width: 25% !important;
  // height: 300px;
  // border: 1px solid #ccc;
}

.clearfix {
  clear: both;
}

.font18 {
  font-size: 18px;
}

.pull-right {
  float: right;
}

.closeSplit {
  cursor: pointer;
  padding: 5px;
  margin-right: 10px;
}

.show-filter-cls {
  display: block;
}

.hide-filter-cls {
  display: none;
}

.form-wrapper {
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 6px #ccc;
  background: #fff;
}
