<div class="jbh-panel-default">
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="nopadding"> <i _ngcontent-qov-1="" aria-hidden="true" ng-reflect-ng-class="fa fa-circle-o" class="fa fa-circle-o"></i> <span class="pad-left20">TOOLS</span></h4>
  </div> 
  <div class="panel-body">
<tabset class="tab-custom-nav rightPanelBtns ">
 <tab heading='' class="manageCommentstab">
 <ng-template tabHeading>
      <i class="icon icon-jbh_chat manage-comments"></i>
 </ng-template>
 <app-comments></app-comments> 
  </tab>
 <tab heading=''>
   <ng-template tabHeading>
      <i class="icon icon-jbh_multi_item manage-instructions"></i>
 </ng-template>
 <app-instructions></app-instructions>
  </tab>
  <tab heading=''>
    <ng-template tabHeading>
      <i class="icon icon-jbh_three-stack manage-reference"></i>
 </ng-template>



     <app-reference></app-reference>


  </tab>
   <tab heading=''>
    <ng-template tabHeading>
      <i class="icon icon-jbh_open-book manage-documents"></i>
 </ng-template>
   <app-documents> </app-documents>
  </tab>
  <tab heading=''>
    <ng-template tabHeading>
      <i  (click)="clickManageTab()" class="icon icon-jbh_money-pages manage-charges" ></i>
 </ng-template>
   <app-charges></app-charges>
  </tab>
</tabset>
</div>
</div>
</div>



