  .btn-primary:nth-of-type(2),
  .btn-secondary:nth-of-type(2) {
    background-color: transparent;
    color: #337ab7;
    font-weight: 400;
    margin: 15px 0px;
    border: thin solid #337ab7;
  }

.tab-custom{
 .nav-tabs {
  border-bottom: 1px solid #ccc !important;
  > li {
    float: left;
    margin-bottom: -1px;
    border-radius:0px;
    > a {
      margin-right: 2px;
      line-height: 1.5em;
      border: 1px solid #ccc;
      border-radius: 0px;
      &:hover {
        border-color: #006699;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: #000;
        border: 1px solid #ccc;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}
}



.tab-custom {
  /deep/ .nav-tabs {
    background-color: black;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
    border: none;
  }
  /deep/ .nav-tabs a {
    background-color: black;
    color: white;
    border: none;
  }
  /deep/ .nav-tabs a:hover {
    background-color: black;
    color: orange;
  }
}















