<h2>Service Offering</h2>
<div class="form-group pad-top10" [formGroup]="serviceOfferingDetail">
  <section class="first-section">
    <div class="row">
      <div class="col-md-4 float-label">
        <div class="service-group">
          <jbh-validator-message class="jbh-error" [control]="serviceOfferingDetail.controls.financeBusinessUnitCode" [customMessage]="businessunit.placeholder"></jbh-validator-message>
          <!-- tabindex start 8 -->
          <ng-select #businessunit [class.has-error]="serviceOfferingDetail.get('financeBusinessUnitCode').hasError('mandatory') && serviceOfferingDetail.get('financeBusinessUnitCode').touched"
            formControlName="financeBusinessUnitCode" id="financeBusinessUnitCode" [allowClear]="true" [multiple]="false" [items]="businessUnitList"
            placeholder="Business Unit" (selected)="onSelectBusinessUnit($event,true)" (blurred)="ngSelectOnBlur($event,businessunit)"
            (removed)="onSelectBusinessUnit($event,false)" tabindex="-1">
          </ng-select>
          <label for="businessunitdropdown">Business Unit</label>
        </div>
      </div>
      <div class="col-md-4 float-label pad-left0">
        <div class="service-group">
          <jbh-validator-message class="jbh-error" [control]="serviceOfferingDetail.controls.serviceOfferingCode" [customMessage]="serviceoffering.placeholder"></jbh-validator-message>
          <ng-select #serviceoffering [class.has-error]="serviceOfferingDetail.get('serviceOfferingCode').hasError('mandatory') && serviceOfferingDetail.get('serviceOfferingCode').touched"
            formControlName="serviceOfferingCode" id="serviceOfferingCode" [allowClear]="true" [multiple]="false" [items]="serviceOfferingList"
            placeholder="Service Offering" (selected)="onSelectServiceOffering($event,true)" (blurred)="ngSelectOnBlur($event,serviceoffering)"
            (removed)="onSelectServiceOffering($event,false)">
          </ng-select>
          <label for="serviceofferingdropdown">Service Offering</label>
        </div>
      </div>
      <div class="col-md-4 pad-left0">
        <div class="service-group">
          <label for="transitmodefield" ngDefaultControl required>Transit Mode</label>
          <div tabindex="0" *ngIf="transitMode">{{transitMode}}</div>
        </div>
      </div>
    </div>
  </section>
  <section class='service-group' *ngIf="isCurrViewTemplate">
    <div class="row">
      <div class="col-md-4 float-label">
        <div class="service-group">
          <input class="form-control" type="text" formControlName="scac" maxlength="20" (blur)="saveScac($event)" placeholder="SCAC"
            autocomplete="off" id="scac">
          <label for="scactext">SCAC</label>
        </div>
      </div>
      <div class="col-md-4 float-label pad-left0">
        <div class="service-group">
          <input #tradingPartner id="tradingpartnerdropdown" formControlName="tradingPartnerCode" class="form-control" typeaheadOptionField="code"
           [typeahead]="tradingPartnerList" (typeaheadOnSelect)="saveTradingPartner($event)" placeholder="Trading Partner">
          <label for="tradingpartnertext">Trading Partner</label>
        </div>
      </div>
    </div>
  </section>
  <section class="second-section">
    <div class="row">
      <div class="col-md-4 float-label">
        <div class="service-group">
          <ng-select #servicelevel formControlName="requestedServiceLevelCode" id="requestedServiceLevelCode" [allowClear]="true" [multiple]="false"
            [items]="serviceLevelList" placeholder="Service Level" (selected)="onSelectServiceLevel($event,true)" (blurred)="ngSelectOnBlur($event,servicelevel)"
            (removed)="onSelectServiceLevel($event,false)">
          </ng-select>
          <label for="serviceleveldropdown">Service Level</label>
        </div>
      </div>
      <div class="col-md-4 float-label pad-left0">
        <div class="service-group inline">
          <ng-select #freightcharge formControlName="freightChargeTermTypeCode" id="freightChargeTermTypeCode" [allowClear]="true"
            [multiple]="false" [items]="freightChargeList" placeholder="Freight Charge Terms" (selected)="onSelectFreightChargeTerms($event,true)"
            (blurred)="ngSelectOnBlur($event,freightcharge)" (removed)="onSelectFreightChargeTerms($event,false)">
          </ng-select>
          <label for="freightchargedropdown">Freight Charge Terms</label>
        </div>
      </div>
      <div class="col-md-3 float-label pad-right0 pad-left0" *ngIf="!isCurrViewTemplate">
        <div class="service-group">
          <ng-template #operationalOwnerTemplate let-model="item" let-index="index">
            <h5>{{model['description']}}</h5>
          </ng-template>
          <jbh-validator-message class="jbh-error" [control]="serviceOfferingDetail.controls.projectCode" [customMessage]="oprOwner.placeholder"></jbh-validator-message>
          <input #oprOwner formControlName="projectCode" tabindex="0" [typeahead]="operationalOwnerListDescription" (typeaheadOnSelect)="onSelectOperationalOwner($event)"
            [typeaheadItemTemplate]="operationalOwnerTemplate" typeaheadOptionField="code" typeaheadOptionsLimit="7" typeaheadMinLength="2"
            typeaheadWaitMs=800 class="form-control" placeholder="Operational Owner" autocomplete="off" id="operationalOwner">
          <label for="operationalOwner">Operational Owner</label>
        </div>
      </div>
      <div class="col-md-1 pad0" *ngIf="!isCurrViewTemplate">
        <div class="service-group pad0">
          <ng-template #myPopover>
            <div class="operatinalPopOver">
              <label class="font16">Owner</label>
              <p class="pad0">{{oprOwnerValue}}</p>
              <i class="icon-jbh_phone02 font24" (click)="onCalling()"></i>
              <i class="icon-jbh_mail font24" (click)="onMailing()"></i>
              <i class="icon-jbh_sk-logo font24" (click)="onChating()"></i>
            </div>
          </ng-template>
          <button type="button" tabindex="0" (click)="onClickOpr()" [disabled]="!oprOwnerValue" id="operationalOwnerIcon" class="icon-jbh_solid-info hiddencompbtn btn-icon"
            [popover]="myPopover" placement="bottom">
            </button>
        </div>
      </div>
    </div>
  </section>

  <section class='service-group'>
    <div class="row">
      <div class="col-md-12 float-label">
        <div class="service-group-tag">
          <!-- <label for="operational-services">Operational Services</label> -->
          <ng-select #orderserviceTag formControlName="orderServices" id="orderServices" [multiple]="true" [items]="operationalServicesListDescription"
            (selected)="onSelectOperationalService($event)" (removed)="onRemoveOperationalService($event)" (blurred)="ngSelectOnBlur($event,orderserviceTag)"
            placeholder="Operational Services">
          </ng-select>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <section *ngIf="orginCustomerDrayFlag" [ngClass]="{'orginCusDatepicker':serviceOfferingDetail.get('estimatedInGateDate').hasError('required') && serviceOfferingDetail.get('estimatedInGateDate').touched}">
  <jbh-validator-message class="jbh-error" [control]="serviceOfferingDetail.controls.estimatedInGateDate" ></jbh-validator-message>
  <label for="orgin customer dray">Estimated in-gate Date</label>
   <my-date-picker 
    [disabled]="startDateDisabled" [options]="myDatePickerOptionsStartDate" (dateChanged)="onStartDateChanged($event)" formControlName="estimatedInGateDate"></my-date-picker>
  </section>

  <section *ngIf="dollarInputRequired" class="operational-input">
    <label for="limitation-liability">Dollar Amount</label>
    <input class="form-control" type="text" formControlName="dollaramount" id="dollaramount" autocomplete="off" tabindex="0">
    <br>
  </section>
</div>
<div class="rule"></div>