label {
    display: block;
}
.inline {
   /* display: inline-block;
    padding: 30px 20px 0px 0px;*/
}
.has-error div div span{
    border: 1px solid #D3452B !important;
}
$font-stack: arial,
sans-serif;

.service-group-tag{
        width: 94%;
        /deep/ div{
            &:first-child{
                background-size: 6px 11px;
                background-position: 99% 10px;
            }
            /deep/ ul li div{
                background: none !important;
            }
        }
        /deep/ span{
            &:last-child{
                padding: 5px;
                border-radius: 20px;
            }
        } 
    }

.error{
    color: #D3452B;
}
.operatinalPopOver{
    width: 150px;
    margin: -15px;
}
@media all and (-ms-high-contrast:none)
{
    *::-ms-backdrop, #financeBusinessUnitCode {
        float: left;
        width: 100%;
    }
    *::-ms-backdrop, #financeBusinessUnitCode:focus {
        outline: 1px dotted #000;
    }
}
.orginCusDatepicker {
    /deep/.mydp {
        border: 1px solid red;
    }
}