
<div [formGroup]="group" class="specificdate-wrapper-spinner">
  
  <div class="form-group header">   
      <p-calendar *ngIf="!this.group.value.localDistributionCenterCapacityDate" class="form-control"  (onBlur)="checkEmptyDates()" (onSelect)="selectDate()" [disabled]="false" [monthNavigator]="true" [yearNavigator]="true" [showIcon]="true" yearRange="2000:2099" formControlName="localDistributionCenterCapacityDate" dataType="string" 
      [minDate] ="today" ngDefaultControl ></p-calendar>
      <div  *ngIf="this.group.value.localDistributionCenterCapacityDate">{{this.group.value.localDistributionCenterCapacityDate}}</div>
  </div>
  <div class="form-group custom-size-input spinner-wrapper mar-left10">                                    
      <p-spinner size="30"#specificLimit formControlName="localDistributionCenterRouteCapacityCount" 
      [min]="0" [maxlength]="6" [max]="99999" ngDefaultControl >
      </p-spinner>
  </div>
</div>
<div *ngIf="showEmptyDateError && !this.group.value.localDistributionCenterCapacityDate" class="err-wrapper">
  Provide a Date
</div>




