<div [formGroup]="ldcDetails">
  <ng-template #customerLDC let-model="item" let-index="index">
      <h5>{{model['searchkey']}}</h5>
   </ng-template>
<div class="service-group-tag float-label">
  <input type="text" id="LDC" class="form-control" formControlName="LDC" placeholder="Local Distribution Center" tabindex="0" autocomplete="off"
  (keyup)="onCurrentLDCKeyup($event)"
  [typeahead]="advanceSearchModel.currentLDCList" 
  [typeaheadItemTemplate]="customerLDC" 
  typeaheadOptionField="searchkey" 
  (typeaheadOnSelect)="onSelectCurrentLDC($event)">
  <label for="LDC">Local Distribution Center</label>
</div>
</div>