<div class="col-md-12 pad-bot20 panel panel-body panel-default" #changeReqFilter>

    <div class="col-md-12  pad10">
        <div class="input-group order-search-cusmargin">
            <span class="input-group-addon glypSearchButtonCustomStyle" id="spa n-addon">
      <a class="anchorColorCustomStyle" tabindex="2" id="a-cusStyle">
      <span class="icon-jbh_search" id="span-srch"></span>
            </a>
            </span>

            <input tabindex="1" #SearchFilterFirstNavigation name="searchOrderNewSearch" aria-describedby="" class="form-control favoriteListStyle NoPaddingStyle"
                id="txtUserSavedSearchID" type="search" [(ngModel)]="advanceSearchModel.selectedFavorite" [typeahead]="advanceSearchModel.newSearch"
                typeaheadOptionField="userSearchName" (typeaheadOnSelect)="favoriteSearchSelected($event)" placeholder="New Search"
                [ngModelOptions]="{standalone: true}">

        </div>
    </div>
    <form [formGroup]="changeRequestFilter" novalidate>
        <div class="col-md-12 pad10 mar-top10 pad-bot0" *ngFor="let item of accountDetails.controls;let i=index">
            <app-add-more [showAccount]="true" (customerID)="getCustomerID($event)"
            [acctDetailsForm]="accountDetails.controls[i]" [dataIndex]="i" [changeRequestFilter]="changeRequestFilter"></app-add-more>
            <div class="pad-top10 pull-right" *ngIf="i !== 0">
                <button id="btn-remove" class="btn btn-default font12 icon-jbh_remove btn-icon nopadding fontSize22" (click)='onRemoveAccount(i)'
                    tabindex="0"></button>
            </div>
        </div>
        <div>
            <div class="col-md-12 pad10 nopadding pad-bot0">
                <a id="a-add" tabindex="0" class="link-icon-secondary" #addMore (click)="onClickAddAdditionalAccount($event)">
                <i class="icon-jbh_add pad-right10"></i>Add More
            </a>
            </div>
        </div>

        <div class="col-md-12 pad10 mar-top10 pad-bot0" *ngFor="let item of ldcDetails.controls;let i=index">
            <app-add-ldc [dataIndex]="i" [changeRequestFilter]="changeRequestFilter"
            (currentLDC)="getCurrentLDC($event)" [ldctDetailsForm]="ldcDetails.controls[i]" ></app-add-ldc>
            <div class="pad-top10 pull-right" *ngIf="i !== 0">
                <button id="btn-remove" class="btn btn-default font12 icon-jbh_remove btn-icon nopadding fontSize22" (click)='onRemoveLDC(i)'
                    tabindex="0"></button>
            </div>
        </div>
        <div>
            <div class="col-md-12 pad10 nopadding">
                <a id="a-add" tabindex="0" class="link-icon-secondary" (click)="onClickAddAdditionalLDC($event)" #addMore>
                <i class="icon-jbh_add pad-right10"></i>Add More
            </a>
            </div><br/>
        </div>
        <div class="col-md-12 pad10">
            <div class="service-group-tag float-label">
                <ng-template #referenceNumber let-model="item" let-index="index">
                    <h5>{{model['referenceNumber']}}</h5>
                </ng-template>
                <input #PRN type="text" id="PRN" class="form-control" formControlName="PRN" (keyup)="onReferenceKeyup($event)" [typeahead]="advanceSearchModel.referenceList"
                    typeaheadOptionField="referenceNumber" [typeaheadItemTemplate]="referenceNumber" placeholder="Primary Reference Number"
                    tabindex="0">
                <label for="PRN">Primary Reference Number</label>
            </div>
        </div>
        <div class="col-md-12 pad10 mar-top10">
            <div class="service-group-tag float-label">
                <ng-template #authorizationNumber let-model="item" let-index="index">
                    <h5>{{model['authorizationNumber']}}</h5>
                </ng-template>
                <input #RAN type="text" id="RAN" class="form-control" formControlName="RAN" (keyup)="onAuthorizarionKeyup($event)" [typeahead]="advanceSearchModel.returnAuthorizationList"
                    typeaheadOptionField="authorizationNumber" [typeaheadItemTemplate]="authorizationNumber" placeholder="Return Authorization Number"
                    tabindex="0">
                <label for="RAN">Return Authorization Number</label>
            </div>
        </div>
        <!-- <div class="col-md-12  pad10 mar-top10">
            <div class="service-group-tag">
                <ng-select #TeamID formControlName="TeamID" id="TeamID" [allowClear]="true" placeholder="Team ID" [items]="advanceSearchModel.teamID"
                    (selected)="onValueSelected($event, 'TeamID')"></ng-select>
            </div>
        </div>
        <div class="col-md-12  pad10 mar-top10">
            <div class="service-group-tag">
                <ng-select #TaskAssignment formControlName="TaskAssignment" id="TaskAssignment" [allowClear]="true" placeholder="Task Assignment"
                    [items]="advanceSearchModel.taskAssignment" (selected)="onValueSelected($event, 'TaskAssignment')"></ng-select>
            </div>
        </div> -->
        <div class="col-md-12  pad10 mar-top10">
            <div class="service-group-tag">
                <ng-select #ChangeRequestStatus formControlName="ChangeRequestStatus" id="ChangeRequestStatus" [allowClear]="true" placeholder="Change Request Status"
                    [items]="advanceSearchModel.requestStatus" (selected)="onValueSelected($event, 'ChangeRequestStatus')"></ng-select>
            </div>
        </div>
        <!-- ///// date picker/// -->
        <div class="col-md-12  pad10">
            <div class="col-md-6  pad-left0 pad-right0 float-label">
                <my-date-picker tabindex="9" [options]="myDatePickerOptions" formControlName="fromDate" placeholder="From Date" (dateChanged)="onDateSelected('fromDate', $event)"
                    id="txtDateOrderSearchPickUpDate">
                    <span class="icon-jbh_calendar" id="span-cal"></span>
                </my-date-picker>
                <label class="toLabelStyle">to</label>
            </div>
            <div class="col-md-6  pad-right0 float-label">
                <my-date-picker tabindex="9" [options]="myDatePickerOptions" formControlName="toDate" placeholder="To Date" (dateChanged)="onDateSelected('toDate', $event)"
                    id="txtDateOrderSearchPickUpDate">
                    <span class="icon-jbh_calendar" id="span-cal"></span>
                </my-date-picker>
                <label class="toLabelStyle">to</label>
            </div>
        </div>
        <div class="pad-top20 mar10 col-md-4">
            <button class="btn btn-primary" (click)="orderSearchClicked()">Search</button>
        </div>
    </form>
</div>


<div class="modal fade" bsModal #savedsearchmodal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" (onShown)="savedSearchModalShown()"
    (onHidden)="savedSearchModalHidden()" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <app-saved-search [parentUserInfoJson]="userInfoJson" (FavoriteSearchSelected)="favoriteSearchSelected($event)" (HideSavedSearchModal)="savedsearchmodal.hide()"
        (getSearchList)="getSearchList($event)">
    </app-saved-search>
</div>

<div class="modal fade" bsModal #addFavoriteModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
    (onShown)="addFavModalShown()" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="addFavoriteModal modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header AddFavoritePadding">
                <button type="button" class="close pull-right" aria-label="Close" (click)="addFavoriteModal.hide()" id="btn-adFavModal">
      <span aria-hidden="true" id="span-hide">&times;</span>
   </button>
                <h4 class="pull-left NoMargin">ADD TO FAVORITES</h4>
            </div>
            <form class="addFavoriteForm" #addFavoriteForm="ngForm">
                <div class="modal-body clearfix pad-left0">
                    <div class="addFavErrorStyle">{{advanceSearchModel.addFavErrorMsg}}</div>
                    <input type="textbox" class="form-control" [(ngModel)]="advanceSearchModel.newFavoriteName" name="newFavoriteName" placeholder="Name"
                        maxlength="30" id="txtNewFavoriteName" autocomplete="off" required />
                </div>
                <div class="modal-footer clearfix AddFavoritePadding pad-left0">
                    <button type="button" (click)="onAddFavoriteBtnClicked();" class="btn btn-primary btn-md AddBtnBg pull-left" [disabled]="!addFavoriteForm.form.valid"
                        id="btn-adFav">Add Favorite</button>
                    <button type="button" class="btn btn btn-primary btn-md pull-left mar-left10" (click)="addFavoriteModal.hide()" id="btn-cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>