<div class="row mar20">
	<section class="col-md-12 content">
		<div class="col-md-2"></div>
		<div class="col-md-4 martop50">
			<div class="row pad20">
				<span class="not_aut_message">Internal Server Error</span>
			</div>
			<p class="error_message">It appears that page you were trying to
				access encountered an internal error. Please contact your network
				administrator if this error continues to persist.</p>
			<p>Contact : 479-820-8464</p>
		</div>
		<div class="col-md-4">
			<img src="assets/images/error401.png" alt="401 Error Message">
		</div>
		<div class="col-md-2"></div>
	</section>
</div>
