spring:
  application:
    name:  @project.artifactId@

info:
  build:
    artifact: @project.artifactId@
    name: @project.name@
    description: @project.description@
    version: @project.version@

#server:
#  port: 8080
#  contextPath: /supplychainmanagement

#routes: {"/dashboard", "/advanced-search", "/create-orders", "/manage-orders", "/opportunity-orders", "/shipping-options", "/settings"}

#zuul:
#  routes:
#    get:
#      path: /ordermanagementorderservices/**
#      url: http://ordermanagementorderservices-dev.jbhunt.com/
#      stripPrefix: false

#ribbon:
#  eureka:
#    enabled: false

zuul:
 routes:
   ordermanagementorderservices:
     path: /ordermanagementorderservices/**
     url: http://ordermanagementorderservices-dev.jbhunt.com/
     stripPrefix: false
   referencedataservices:
     path: /referencedataservices/**
     url: http://referencedataservices-dev.jbhunt.com/
     stripPrefix: false
   ordermanagementreferencedataservices:
     path: /ordermanagementreferencedataservices/**
     url: http://ordermanagementreferencedataservices-dev.jbhunt.com/
     stripPrefix: false
   ordermanagementtemplateservices:
     path: /ordermanagementtemplateservices/**
     url: http://jvdweb12801.jbhunt.com/
     stripPrefix: false
   ordermanagementintegrationservices:
     path: /ordermanagementintegrationservices/**
     url: http://ordermanagementintegrationservices-dev.jbhunt.com/
     stripPrefix: false
   masterdatamanagementcustomerservices:
     path: /masterdatamanagementcustomerservices/**
     url: http://masterdatamanagementcustomerservices-dev.jbhunt.com/
     stripPrefix: false
   masterdatamanagementlocationservices:
     path: /masterdatamanagementlocationservices/**
     url: http://masterdatamanagementlocationservices-dev.jbhunt.com/
     stripPrefix: false
   mdmvirtualservices:
     path: /mdmvirtualservices/**
     url: http://JVDAPP04501:8001/
     stripPrefix: false
   mdmvirtualservicestesting:
     path: /mdmvirtualservicestesting/**
     url: http://WINX-V0757.jbhunt.com:8009/
     stripPrefix: false
   ldapclient:
     path: /ldap_v2/**
     url: http://directory-dev.jbhunt.com/
     stripPrefix: false
   mileageservice:
     path: /MileageService/**
     url: http://mileage-tst.jbhunt.com/
     stripPrefix: false
   ordermanagementfavoriteservices:
     path: /ordermanagementfavoriteservices/**
     url: http://jvdweb12801.jbhunt.com/
     stripPrefix: false
   ordermanagementorderupdateservices:
      path: /ordermanagementorderupdateservices/**
      url: http://ordermanagementorderupdateservices-dev.jbhunt.com/
      stripPrefix: false
   carrierautosuggest:
      path: /ws_carrierAutoSuggest/**
      url: http://carrierautosuggest-tst.jbhunt.com/
      stripPrefix: false
   safety:
      path: /safety/**
      url: http://jbvwebd33a.jbhunt.com/
      stripPrefix: false
   briefingcontacts:
      path: /BriefingContacts/**
      url: http://JVDAPP04501:8010/
      stripPrefix: false
   ordermanagementindex:
     path: /ordermanagementindex/**
     url: http://elasticsearch-dev.jbhunt.com:9200/
     stripPrefix: false
   ordermanagementopportunityservices:
     path: /ordermanagementopportunityservices/**
     url: http://jvdweb12801.jbhunt.com/
     stripPrefix: false
     
     
contactstatuscodes: 
  contactStatusCodesTypes: 
    - 
      callintent: 
        PRECALL : PreCall Questionnaire and Appt
        APPT : Update Appointment
    - 
      callresults: 
        CALLRES1 : Call Result 1
        CALLRES2 : Call Result 2
    - 
      calldirection: 
        CALLDIR1 : Inbound
        CALLDIR2 : Outbound


ribbon:
 eureka:
   enabled: false

