spring:
  cloud:
    config:
      uri: https://configuration-dev.jbhunt.com/ws_infrastructure_configuration
      fail-fast: true
---
spring:
  profiles: DEV
  cloud:
    config:
      uri: https://configuration-dev.jbhunt.com/ws_infrastructure_configuration
---
spring:
  profiles: TEST
  cloud:
    config:
      uri: https://configuration-tst.jbhunt.com/ws_infrastructure_configuration
---
spring:
  profiles: QA
  cloud:
    config:
      uri: https://configuration.jbhunt.com/ws_infrastructure_configuration
---
spring:
  profiles: PROD
  cloud:
    config:
      uri: https://configuration.jbhunt.com/ws_infrastructure_configuration
...