<div class="ui-g main-container-wrapper ui-md-12">
  <div class="filter-wrapper" [ngClass]="{'hide-filter-cls':filterFlag==0, 'ui-md-2 ui-lg-2 show-filter-cls':filterFlag==1}">
    <h3 class="filter-section-heading">Filter</h3>
    <p-accordion [multiple]="true" expandIcon="fa fa-fw fa-angle-down" collapseIcon="fa fa-fw fa-angle-up">
      <p-accordionTab header="Capacity Area">
        <input type="text" pInputText placeholder="search">
      </p-accordionTab>
      <p-accordionTab header="Capacity Owner">
        <input type="text" pInputText placeholder="search">
      </p-accordionTab>
      <p-accordionTab header="Service Offering">
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Intermodal" value="val1"></p-checkbox>
        </div>
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Backhaul" value="val2"></p-checkbox>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Fleet Type">
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Intermodal" value="val1"></p-checkbox>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Status">
        <div class="ui-md-12">
          <p-radioButton name="groupname" value="val1" label="Active"></p-radioButton>
        </div>
        <div class="ui-md-12">
          <p-radioButton name="groupname" value="val2" label="Inactive"></p-radioButton>
        </div>
      </p-accordionTab>
    </p-accordion>
  </div>
  <div class="table-wrapper" [ngClass]="{'ui-md-6 ui-lg-6 table-wrapper-split':(formFlag == 1 && filterFlag == 0),'ui-md-12 ui-lg-12':(formFlag == 0 && filterFlag == 0) , 'ui-md-10 ui-lg-10 show-filter-cls':filterFlag == 1}">
    <div class="ui-g">
      <div class="ui-md-8 ui-lg-8 dropdown-wrapper">
        <p-dropdown id="inboundType" class="inbound-type-change" [options]="dropdownlables" (onChange)="onSelectType($event.value)" [style]="{'width':'230px'}" dropdownIcon="fa fa-fw fa-angle-down">
        </p-dropdown>
      </div>
      <div class="ui-md-4 ui-lg-4">
        <div class="ui-inputgroup global-filter-input popover-menu-wrapper" [ngClass]="{'hide-filter-cls':(loc_source_len == 0 && dropdownvalue == 'inboundlocation') || (area_source_len == 0 && dropdownvalue == 'inboundarea') , 'show-search-cls': (loc_source_len > 0 && dropdownvalue == 'inboundlocation') || (area_source_len > 0 && dropdownvalue == 'inboundarea')}">
          <span class="ui-inputgroup-addon">
            <i class="fa fa-search"></i>

          </span>
          <input type="text" id="inboundTypeSearchTxt" pInputText placeholder="Search" class="form-control global-search-inputtxt" [(ngModel)]="searchInput" (input)="onSearchChange($event.target.value)">
          <button class="custom-btn" type="button" pButton icon="fas fa-filter" (click)="showFilter($event)"></button>
          <button class="custom-btn" type="button" pButton icon="fas fa-ellipsis-h" (click)="menu.toggle($event)"></button>
          <p-menu #menu popup="popup" styleClass="menu-overlay arrow_top_box" [model]="items" appendTo="body"></p-menu>
        </div>
      </div>
    </div>
    <div *ngIf="dropdownvalue == 'inboundarea';then area else location"></div>
    <ng-template #area>
      <div *ngIf="area_source_len == 0;then other_content else all_content"></div>
      <ng-template #other_content>
        <div class="ui-md-12 display-middle">
          <div class="ui-md-12">
            <h3 class="label-grey-light font-12">No Inbound Limits added for Areas</h3>
            <button pButton type="button" (click)="addinbound($event)" label="Add Inbound Limit" class="ui-button-primary ui-md-4 add-btn"></button>
          </div>
        </div>
      </ng-template>
      <ng-template #all_content>
        <p-table [value]="area_source" sortField="_source.capacity_area" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedRow" [paginator]="true" [rows]="25" [pageLinks]="5" [rowsPerPageOptions]="[25,50,100]" [scrollable]="true" scrollHeight="430px" [style]="{width:'100%'}">
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th>Capacity Area</th>
              <th>Capacity Owner</th>
              <th>Service Offering</th>
              <th>Fleet Type</th>
              <th>Daily Limit</th>
              <th>Specific Dates</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data>
            <tr [pSelectableRow]="rowData">
              <td>{{data._source.capacity_area}}</td>
              <td>{{data._source.capacity_owner}}</td>
              <td>{{data._source.service_offering}}</td>
              <td>{{data._source.fleet_type}}</td>
              <td>
                <p *ngFor="let item of data._source.daily_limit" class="no-margin">
                  <span class="ui-g-3 no-padding">{{item.week_day_code | slice:0:3}}</span>
                  <span class="ui-g-9 no-padding"> {{item.limit_count | thousandsSeparator}}</span>
                </p>
              </td>
              <td>
                <p *ngFor="let item of data._source.specific_dates" class="no-margin">
                  <span class="no-padding">{{item.date | date: 'MM/dd/yyyy'}}</span>
                  <span class="no-padding" style="padding-left:2em;">{{item.Limit | thousandsSeparator}}</span>
                </p>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </ng-template>
    </ng-template>
    <ng-template #location>
      <div *ngIf="loc_source_len == 0;then other_content else all_content"></div>
      <ng-template #other_content>
        <div class="ui-md-12 display-middle">
          <div class="ui-md-12">
            <h3 class="label-grey-light font-12">No Inbound Limits added for Locations</h3>
            <button pButton type="button" (click)="addinbound($event)" label="Add Inbound Limit" class="ui-button-primary ui-md-4 add-btn"></button>
          </div>
        </div>
      </ng-template>
      <ng-template #all_content>
        <p-table [value]="loc_source" selectionMode="single" sortField="_source.cust_location_name" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedRow" [paginator]="true" [rows]="25" [pageLinks]="7" [rowsPerPageOptions]="[25,50,75]" [scrollable]="true" scrollHeight="430px" [style]="{width:'100%'}">
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th>Location</th>
              <th>Capacity Owner</th>
              <th>Service Offering</th>
              <th>Fleet Type</th>
              <th>Daily Limit</th>
              <th>Specific Dates</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-data>
            <tr [pSelectableRow]="rowData">
              <td>{{data._source.cust_location_name}}</td>
              <td>{{data._source.capacity_owner}}</td>
              <td>{{data._source.service_offering}}</td>
              <td>{{data._source.fleet_type}}</td>
              <td>
                <p *ngFor="let item of data._source.daily_limit" class="no-margin">
                  <span class="ui-g-3 no-padding">{{item.week_day_code | slice:0:3}}</span>
                  <span class="ui-g-9 no-padding"> {{item.limit_count | thousandsSeparator}}</span>
                </p>
              </td>
              <td>
                <p *ngFor="let item of data._source.specific_dates" class="no-margin">
                  <span class="no-padding">{{item.date | date: 'MM/dd/yyyy'}}</span>
                  <span class="no-padding" style="padding-left:2em;">{{item.Limit | thousandsSeparator}}</span>
                </p>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </ng-template>
    </ng-template>
  </div>
  <div class="form-wrapper" [ngClass]="{'hide-filter-cls':formFlag==0, 'show-filter-cls arrow_left_box ui-md-6 ui-lg-6 no-padding':formFlag==1}">
    <a (click)="removeForm($event)" class="icon-close-split">
      <i class="fa fa-close pull-right"></i>
    </a>
    <div [ngClass]="{'hide-filter-cls':(formViewFlag==0 && formFlag == 1), 'show-filter-cls':(formViewFlag==1 && formFlag==1)}">
      <div *ngIf="dropdownvalue == 'inboundarea';then areaView else locationView"></div>
      <ng-template #areaView>
        <div class="view-form-container">
          <div class="view-form-header">
            <h3>{{selectedRow?._source.capacity_area | titlecase}} Inbound Limit</h3>
          </div>
          <hr/>
          <div class="view-form-content">
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Capacity Area</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.capacity_area}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Capacity Owner</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>
                   <!--  <span *ngIf="selectedRow?._source.capacity_owner" class="label-circle circle-orange">{{selectedRow?._source.capacity_owner}}</span> -->{{selectedRow?._source.capacity_owner}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Service Offering</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.service_offering}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Fleet Type</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.fleet_type}}</label>
                </div>
              </div>
            </div>
            <hr/>
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 padding-5">
                <h3 class="no-margin">Daily Limits</h3>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding" *ngFor="let item of dailyLimitList">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">{{item.week_day_code }}</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>
                    <span *ngIf="item.limit_count != 0">{{item.limit_count | thousandsSeparator}}</span>
                    <span *ngIf="item.limit_count == 0">-</span>
                  </label>
                </div>
              </div>
            </div>
            <hr/>
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 padding-5">
                <h3 class="no-margin">Specific Dates</h3>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding" *ngFor="let item of selectedRow?._source.specific_dates">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">{{item.date | date: 'MM/dd/yyyy'}}</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{item.Limit | thousandsSeparator}}</label>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="ui-g">
            <div class="ui-g-12 text-right">
              <a href="javascript:void(0);" (click)="removeForm($event)" class="cancel-link">Cancel</a>
              <button pButton type="button" label="Remove Inbound Limit" (click)="removeInboundLimits()" class="ui-button-secondary ui-button-primary-inv"></button>
              <button pButton type="button" label="Edit" (click)="editinbound()" class="ui-button-primary min-width-button"></button>
            </div>
          </div>
        </div>
      </ng-template>
      <ng-template #locationView>
        <div class="view-form-container">
          <div class="view-form-header">
            <h3>{{selectedRow?._source.cust_location_name | titlecase}} Inbound Limit</h3>
          </div>
          <hr/>
          <div class="view-form-content">
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Location</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.cust_location_name}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Capacity Owner</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>
                    <!-- <span *ngIf="selectedRow?._source.capacity_owner" class="label-circle circle-orange">{{selectedRow?._source.capacity_owner}}</span> -->{{selectedRow?._source.capacity_owner}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Service Offering</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.service_offering}}</label>
                </div>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">Fleet Type</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{selectedRow?._source.fleet_type}}</label>
                </div>
              </div>
            </div>
            <hr/>
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 padding-5">
                <h3 class="no-margin">Daily Limits</h3>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding" *ngFor="let item of dailyLimitList">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">{{item.week_day_code }}</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>
                    <span *ngIf="item.limit_count != 0">{{item.limit_count 
                  | thousandsSeparator}}</span>
                    <span *ngIf="item.limit_count == 0">-</span>
                  </label>
                </div>
              </div>
            </div>
            <hr/>
            <div class="ui-g">
              <div class="ui-g-12 ui-md-12 padding-5">
                <h3 class="no-margin">Specific Dates</h3>
              </div>
              <div class="ui-g-12 ui-md-12 no-padding" *ngFor="let item of selectedRow?._source.specific_dates">
                <div class="ui-g-4 padding-5">
                  <label class="label-grey-light">{{item.date | date: 'MM/dd/yyyy'}}</label>
                </div>
                <div class="ui-g-8 padding-5">
                  <label>{{item.Limit | thousandsSeparator}}</label>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="ui-g">
            <div class="ui-g-12 text-right">
              <a href="javascript:void(0);" (click)="removeForm($event)" class="cancel-link">Cancel</a>
              <button pButton type="button" label="Remove Inbound Limit" (click)="removeInboundLimits()" class="ui-button-secondary ui-button-primary-inv"></button>
              <button pButton type="button" label="Edit" (click)="editinbound()" class="ui-button-primary min-width-button"></button>
            </div>
          </div>
        </div>
      </ng-template>
    </div>
    <div [ngClass]="{'hide-filter-cls':(formEditFlag==0 && formFlag == 1), 'show-filter-cls':(formEditFlag==1 && formFlag==1)}">
      Edit
    </div>
    <div [ngClass]="{'hide-filter-cls':(formAddFlag==0 && formFlag == 1), 'show-filter-cls':(formAddFlag==1 && formFlag==1)}">
      <div *ngIf="dropdownvalue == 'inboundarea';then areaForm else locationForm"></div>
      <ng-template #areaForm>
        <app-create-inbound-area [buType]="buType" (splitClose)="closeSplit($event)"></app-create-inbound-area>
      </ng-template>
      <ng-template #locationForm>
        <app-create-inbound-location [buType]="buType" (splitClose)="closeSplit($event)"></app-create-inbound-location>
      </ng-template>
    </div>
  </div>
</div>
