<div class="ui-g">
  <div class="ui-md-12 ui-lg-12 breadcrumb-wrapper">
    <!-- <p-breadcrumb [model]="inboundLimitModel.breadCrumbItems"></p-breadcrumb> -->
  </div>
  <div class="ui-md-12 ui-lg-12 capacity-heading">
    <h3>CAPACITY PLANNING</h3>
  </div>
  <div class="ui-md-12 ui-lg-12 tabs-wrapper no-padding">
    <p-tabView>
      <p-tabPanel header="EMPTY PLAN" >
        <app-emptyplan-list></app-emptyplan-list>
      </p-tabPanel>
      <p-tabPanel header="CHASSIS PLAN" >
        <div>CHASSIS PLAN list</div>
      </p-tabPanel>
      <p-tabPanel header="FORECAST BALANCE">
        <div>FORECAST BALANCE list</div>
      </p-tabPanel>     
    </p-tabView>
  </div>
</div>
