<div class="pad-top10">
    <div class="row nopadding">
        <div class="col-md-5">
            <div class="row marginCls">
                <div class="col-md-12 nopadding">
                    <div class="col-md-3">
                        <label class="copynumber">PickUp Date</label>
                        <my-date-picker [options]="myDatePickerOptions" id="pickupDate" (dateChanged)="onpickUpDateChanged($event)"></my-date-picker>
                    </div>
                    <div class="col-md-3">
                        <label class="copynumber">PickUp Time</label>
                        <input type='time' class="width-120 form-control" id="pickUpDateTime" />
                    </div>

                    <div class="col-md-3">
                        <label class="copynumber">Delivery Date</label>
                        <my-date-picker [options]="myDatePickerOptions" id="deliveryDate" (dateChanged)="ondeliveryDateChanged($event)"></my-date-picker>
                    </div>
                    <div class="col-md-3">
                        <label class="copynumber">Delivery Time</label>
                        <input type='time' class="width-120 form-control"  id="deliveryDateTime" />
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
           <div class="row btnGroup">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default btn-group-primary active" (click)="btnClick($event,1)" id="1">1-3 Days</button>
                    <button type="button" class="btn btn-default btn-group-primary" (click)="btnClick($event,2)" id="2">1-6 Days</button>
                    <button type="button" class="btn btn-default btn-group-primary" (click)="btnClick($event,3)" id="3">1-10 Days</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 mar-top10">
        </div>
    </div>
    <div class="row nopadding">
        <div class="col-md-9">
           <app-shippingoptionsinformation [parentData]='filterData'></app-shippingoptionsinformation>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="caption">
                        <div class="row marleft5">
                            <div class="col-md-7 nopadding">
                                <div class="row nopadding">
                                    <div class="col-md-2 nopadding">
                                        <div class="icon-jbh_circle-warning redFontTextColor fontSize20"></div>
                                    </div>
                                    <div class="col-md-10 nopadding">
                                        <div class="redFontTextColor">Error</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div></div>
                            </div>
                        </div>  
                        <ul class="list-group  pad-top10">
                            <ng-template #popContainerWarning>     
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row pad10">
                                            <div class="col-md-12"><h1 class="panel-title">Delivery Appointment Capacity Check at Destination Ramp</h1></div>
                                        </div>
                                        <div class="row pad10">
                                            <div class="col-md-12">No Capacity available at Delivery Ramp for the Appointment Date Time</div>
                                        </div>
                                        <div class="row" style="text-align:center;">
                                            <div class="col-md-12"><button type="button" class="btn" (click)="popOverShow(pop)">Override</button></div>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>        
                            <li container="body" class="list-group-item" *ngFor="let shippingErrorListItem of shippingErrorList"  #pop="bs-popover" [popover]="popContainerWarning" placement="bottom">
                               <span class="icon-jbh_circle_full bulletColor"></span>{{ shippingErrorListItem }}
                            </li>                         
                        </ul>
                    </div>
                </div>
            </div>
       
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="caption">
                        <div class="row marleft5">
                            <div class="col-md-7 nopadding">
                                <div class="row nopadding">
                                    <div class="col-md-2 nopadding">
                                        <div class="icon-jbh_solid_warning redFontTextColor fontSize20"></div>
                                    </div>
                                    <div class="col-md-10 nopadding">
                                        <div class="redFontTextColor">Warning</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div><a>Override All</a></div>
                            </div>
                        </div>                     
                         <ul class="list-group pad-top10">
                          <ng-template #popContainerError>     
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row pad10">
                                            <div class="col-md-12"><h1 class="panel-title">Delivery Appointment Capacity Check at Destination Ramp</h1></div>
                                        </div>
                                        <div class="row pad10">
                                            <div class="col-md-12">No Capacity available at Delivery Ramp for the Appointment Date Time</div>
                                        </div>
                                        <div class="row" style="text-align:center;">
                                            <div class="col-md-12"><button type="button" class="btn" (click)="popOverShow(pop)">Override</button></div>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>  
                           <li container="body" #pop="bs-popover" [popover]="popContainerError" placement="bottom" class="list-group-item" *ngFor="let shippingWarningListItem of shippingWarningList">
                                <span class="icon-jbh_circle_full bulletColor"></span>{{ shippingWarningListItem }}
                           </li>
                        </ul>                      
                    </div>
                </div>
            </div>
            
            <div class="nopadding">
                <app-orderoverview></app-orderoverview> 
            </div>                         
        </div>
        </div>   
</div>