.edit-inbound-Location-form .custom-inputs {
    width: 10%;
    margin: 2%;
    margin-top: -18px;
    margin-left: 9px;
}

/deep/.edit-inbound-Location-form .ui-fluid .ui-spinner .ui-spinner-input {
    padding-right: 2px !important;
    width: 200% !important
}

.edit-inbound-Location-form {
    // width: 40%;
    border-radius: 2px 2px 2px 2px;
    // border: solid #dad4db;
    background-color: white;
    overflow: hidden;
}

.edit-inbound-location-form-except-buttons {
    max-height: 408px;
    overflow-y: scroll;
}

/deep/.edit-inbound-Location-form .ui-spinner-button {
    display: none;
}

.edit-inbound-Location-form .specificdateform {
    padding-top: 0px;
}

.edit-inbound-Location-form hr {
    border: 0;
    border-bottom: 1px solid #f4f4f4;
}

.edit-inbound-Location-form .custom-size-input {
    padding-top: -7px;
}

/deep/.edit-inbound-Location-form .weekdays {
    font-size: 15px;
    text-transform: capitalize;
    color: grey;
    margin-bottom: 0px;
}

.edit-inbound-Location-form .dateLimitDisplayDate {
    font-size: 15px;
    width: 122px;
    padding-bottom: 0px;
    color: grey;
    padding-left: 0px;
}

.edit-inbound-Location-form .dateLimitDisplayLimit {
    font-size: 15px;
    width: 122px;
    padding-bottom: 0px;
    color: grey;
    padding-left: 6px;
    margin-left: 2px
}

/deep/.edit-inbound-Location-form .edit-inbound-Location-form .ui-spinner-input {
    padding-right: 1px !important;
    width: 55px !important;
    padding-left: 3px;
}

/deep/.edit-inbound-Location-form .ui-spinner-input.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
    padding-right: 7px !important;
    width: 67px !important;
    padding-left: 10px !important;
}

.edit-inbound-Location-form .SpecificDate {
    text-transform: capitalize;
    padding-left: 15px;
    font-size: 15px;
}

.edit-inbound-Location-form .DailyLimitsDisplay {
    text-transform: capitalize;
    padding-left: 15px;
    font-size: 15px;
}

.edit-inbound-Location-form .textcolor {
    color: grey;
    font-size: 14px;
}

.edit-inbound-Location-form .areaDetails {
    font-size: 14px;
}

.edit-inbound-Location-form .err-messages {
    color: red;
    font-size: 12px;
    padding-left: 136px;
}

.edit-inbound-Location-form .err-message {
    color: red;
    font-size: 12px;
}

.edit-inbound-Location-form .cancelLink {
    color: #007dba;
    text-decoration: none;
    padding: 0 2em;
    font-size: 0.875rem;
}

.edit-inbound-Location-form .headingeditArea {
    text-transform: capitalize;
    padding-left: 15px;
    padding-top: 5px;
}

/deep/.edit-inbound-Location-form .ui-calendar.ui-calendar-w-btn .ui-inputtext {
    width: 119px;
}

/deep/.edit-inbound-Location-form .ui-dialog {
    width: 482px !important;
}

/deep/.edit-inbound-Location-form .ng-tns-c14-24.ui-dialog.ui-confirmdialog.ui-widget.ui-widget-content.ui-corner-all.ui-shadow.ng-trigger.ng-trigger-dialogState {
    width: 483px !important;
}

/deep/.ui-dialog-titlebar.ui-widget-header {
    padding: 0px;
    border: 46px !important;
    margin: 0px;
    font-size: 12px !important;
    height: 52px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700 !important;
}

/deep/p-confirmdialog .ui-confirmdialog .ui-dialog-content {
    padding: 13px !important;
    padding-top: 17px !important;
    padding-bottom: 29px !important;
    font-size: 12px !important;
    font-family: Arial, Helvetica, sans-serif;
}

.dailyLimitFactStyle {
    color: red;
    padding-left: 20px;
}

.myFormStyle {
    padding-left: 3%;
}

.dateLimitDisplayStyle {
    display: flex;
    padding-bottom: -1%;
}

.edit-inbound-Location-form .panel-body {
    display: flex;
    padding-bottom: 2%;
}

.edit-inbound-Location-form .formControlStyle {
    width: 41%;
    display: inline-block;
}

.edit-inbound-Location-form .margin-201 {
    display: inline-block;
}

.edit-inbound-Location-form .removeFunction {
    cursor: default;
    color: "grey";
}

.edit-inbound-Location-form .removeIconStyle {
    font-size: 24px;
    padding-top: 4px;
}