<ol class="breadcrumb">
   <li><a href="#" class="align-super">Home</a><span class="icon-jbh_right_arrow"></span></li>
   <li><a href="#" class="align-super">Automation Rules</a><span class="icon-jbh_right_arrow"></span></li>
   <li class="active">Configured Rules List</li>
</ol>
<div class="page-header">
   <h3>Configured Rules</h3>
</div>
<div class="input-group mar-bot10">
   <span class="input-group-addon bg-white">
   <a class="nodecor border-right-none">
   <span class="icon-jbh_search text-gray font16"></span>
   </a>
   </span>
   <input class="form-control border-left-none pad-left0" placeholder="Order Number" #formSectionKey/>
</div>
<div class="row">
   <div class="col-sm-12">
      <div class="row">
         <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
         <jbh-search-filter 
         [filterList]="rulesFilterList"
         [filterTitle]="rulesFilterTitle"         
         ></jbh-search-filter>
         <!-- (checkedEvent)="changeEvent($event)"
            (clickEvent)="clickReset($event)" -->
      </div>
      <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
         <jbh-data-table
         class="material"
         [title]="'Automation Rules'" 
         [rows]="rows"
         [columnMode]="'force'"
         [footerHeight]="50"
         [rowHeight]="50"
         [limit]="10"
         [toolBarTemplate]="configuredRulesCustomTpl"
         [selected]="selected"
         [selectionType]="'checkbox'"
         (activate)="onActivate($event)">
         <jbh-datatable-column name="Rule Name" prop="ruleName">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Association Level" prop="associationLevel">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Business Unit" prop="businessUnit">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Service Offering" prop="serviceOffering">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Global Override Flag Status" prop="globalOverrideFlSts">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Start Date" prop="stDate">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column [width]="60">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <ng-template #activePopOverList>
                  <div>
                     <ul style="list-style: none;" class="pad0">
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event,pop,row)" id="viewEdit">View / Edit Rule</a></li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event,pop,row)" id="copy">Copy Rule</a></li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event,pop,row)" id="InActivate">InActivate</a></li>
                     </ul>
                  </div>
               </ng-template>
               <ng-template #inactivePopOverList>
                  <div>
                     <ul style="list-style: none; padding: 0px;">
                        <li  class="listStyleCustom"><a class="ancherHower" (click)="onRulesListMenuClick($event,pop,row)" id="activate">Activate Rule</a></li>
                     </ul>
                  </div>
               </ng-template>
               <button type="button" class="btn btn-jbh-threedots font30 text-gray" container="body"
               #pop="bs-popover"
               [popover]="row['isActive'] ? activePopOverList : inactivePopOverList"
               placement="bottom"> <!--  triggers="focus" -->
               <span class="icon-jbh_three-dots nodecor"></span>
               </button>
            </ng-template>
         </jbh-datatable-column>
         </jbh-data-table> 
      </div>
   </div>
</div>
<ng-template #configuredRulesCustomTpl>
   <span class="toolbar ">
      <a href="javascript:void(0);" class="glypSearchButtonCustomStyle nodecor" (click)="additionalSearch()"><span class="icon-jbh_filter font30"></span></a>
      <span  class="btn-group" dropdown  placement="bottom right">
         <a href="javascript:void(0);" id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots nodecor"></i>
         </a>
         <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
            <li *ngFor="let menu of rulesGridMenu" role="menuitem">
               <a (click)="menuClickEvent(menu.id)" class="dropdown-item">{{menu.name}}</a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>
   </span>
</ng-template>