<ol class="breadcrumb">
  <li><a href="#" class="align-super">Home</a><span class="icon-jbh_right_arrow"></span></li>
  <li><a href="#" class="align-super">Automation Rules</a><span class="icon-jbh_right_arrow"></span></li>
  <li class="active">Rules List</li>
</ol>
<div class="h1">
   Rules
</div>
<div class="row">
   <div class="col-sm-12">
      <div class="row">
         <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
         <jbh-search-filter 
         [filterList]="rulesFilterList"
         [filterTitle]="rulesFilterTitle"></jbh-search-filter>
         <!-- (checkedEvent)="changeEvent($event)"
         (clickEvent)="clickReset($event)" -->
      </div>
      <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
         <jbh-data-table
         class="material"
         [title]="'Select a Rule to Configure'" 
         [rows]="rows"
         [columnMode]="'force'"
         [footerHeight]="50"
         [rowHeight]="50"
         [limit]="10"
         [toolBarTemplate]="rulesCustomTpl"
         [selected]="selected"
         [selectionType]="'checkbox'"
         (select)='onSelect($event)'>
         <jbh-datatable-column
            [width]="30"
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="false"
            [resizeable]="false"
            [headerCheckboxable]="false"
            [checkboxable]="true">
          </jbh-datatable-column> 
         <jbh-datatable-column name="Rule Name" prop="ruleName">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Rule Description" prop="ruleDescription">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Business Unit" prop="businessUnit">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Service Offering" prop="serviceOffering">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>         
         <jbh-datatable-column name="Rule Category" prop="ruleCategory">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         </jbh-data-table> 
      </div>
   </div>
</div>
<ng-template #rulesCustomTpl>
  <span class="toolbar ">
   <a class="glypSearchButtonCustomStyle" (click)="additionalSearch()"><span class="glyphicon glyphicon-filter"></span></a>   
  </span>
</ng-template>