{
  "name": "app-ordermanagemnet-order",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "lint-report": "gulp lint-report",
    "test": "ng test --sourcemap=false",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "dev": "ng serve --host 0.0.0.0 --port 4201 --live-reload-port 49153 --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot --base-href=/order/",
    "test-ci": "ng test --browsers PhantomJS --single-run --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.3",
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/forms": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/router": "4.0.3",
    "angular2-notifications": "0.5.7",
    "angular2-powerbi": "^0.1.1",
    "angular2-text-mask": "8.0.1",
    "bootstrap-sass": "3.3.7",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "enhanced-resolve": "3.3.0",
    "fast-json-patch": "1.1.10",
    "intl": "1.2.5",
    "jbh-components": "0.1.77",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mydatepicker": "2.6.2",
    "ng-pick-datetime": "4.2.0",
    "ng2-datetime-picker": "0.15.1",
    "ng2-dnd": "^4.2.0",
    "ng2-dragula": "1.3.1",
    "ng2-file-upload": "1.2.1",
    "ng2-nouislider": "^1.7.6",
    "ng2-tag-input": "1.1.5-beta.0",
    "ngx-bootstrap": "1.6.6",
    "ngx-perfect-scrollbar": "4.3.3",
    "ngx-pipes": "^2.1.1",
    "nouislider": "^9.0.0",
    "require-from-string": "file:packages/floatdrop-require-from-string-v1.1.0-0-g42b400d.tar.gz",
    "rxjs": "5.4.1",
    "sockjs-client": "1.1.2",
    "spin.js": "2.3.2",
    "stompjs": "v2.3.3",
    "url-search-params-polyfill": "^2.0.2",
    "web-animations-js": "2.2.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "4.0.3",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.63",
    "@types/moment-timezone": "^0.5.2",
    "@types/node": "~6.0.60",
    "angular-tslint-rules": "1.1.0",
    "codelyzer": "4.0.1",
    "gulp-tslint": "^8.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-spec-reporter": "^0.0.30",
    "karma-verbose-reporter": "^0.0.6",
    "protractor": "~5.1.2",
    "ts-node": "~2.0.0",
    "tslint": "5.8.0",
    "tslint-html-report": "^1.0.5",
    "typescript": "~2.2.2"
  }
}
