<div [formGroup]="myForm">
	<div class="ui-g head-wrapper mar-left10 mar-right10">
		<h6 class="daily-capacity mar-left10 mar-bot5">Daily Route Capacity</h6>
		<div class="ui-lg-12 ui-md-12 ui-sm-12 limits-wrapper pad0">
			<div class="daily-limits mar5">
				<label class="week-header">Sun</label>
				<div class="form-group custom-size-input ">
					<p-spinner size="30" formControlName="sundayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Mon</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="mondayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Tue</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="tuesdayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Wed</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="wednesdayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Thu</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="thursdayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Fri</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="fridayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
			<div class="daily-limits mar5">
				<label class="week-header">Sat</label>
				<div class="form-group custom-size-input">
					<p-spinner size="30" formControlName="saturdayLimit" [min]="0" [maxlength]="6" [max]="99999"></p-spinner>
				</div>
			</div>
		</div>
	</div>
	<div class="ui-g override-wrapper mar-left10">
		<h6 class="specific-header mar-left10">Override Capacity for Specific Dates</h6>
		<form novalidate class="specific mar-left15" [formGroup]="myForm">
			<div formArrayName="specificDates">
				<div *ngFor="let dateVal of myForm.controls.specificDates['controls']; let i=index" class="panel panel-default">
					<div class="panel-heading">
						<span></span>
					</div>
					<div class="panel-body date-override mar-bot10" [formGroupName]="i">
						<div class="date-block">
							<app-specific-date [showEmptyDateErrorMsgFlag]="showEmptyDateError" [group]="myForm.controls.specificDates.controls[i]" (showEmptyDateErrorFlag)="showEmptyDateErrorCheck($event)">
							</app-specific-date>
						</div>
						<div class="margin-20 remove-wrapper mar-left-40 mar-top10">
							<a class="fa fa-minus-circle circle-wrapper" (click)="removeDate(i)">
							</a>
						</div>
					</div>
				</div>
				<div *ngIf="showError" class="err-wrapper">
					Provide different Date
				</div>

			</div>
			<div class="margin-20" *ngIf="!showError && !showEmptyDateError && !showErrorFlag">
				<a (click)="addNewDate()" class="adddate">
					<span class="fa fa-plus-circle date-style"></span>
					<span class="add-new"> Add New Date</span>
				</a>
			</div>
			<br>
			<br>
		</form>
		<div *ngIf="updatedLDC">
			<p-growl [(value)]="msgs"></p-growl>
		</div>
	</div>
</div>