/* You can add global styles to this file, and also import other style files */

@import 'assets/styles/normalize';
@import 'assets/styles/variables';
@import 'assets/styles/mixins';
@import 'assets/styles/animations';
@import 'assets/styles/common';
@import 'assets/styles/typography';
@import 'assets/styles/loader';

html,
body {
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 50px 0 0 0;
  padding: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.flexbox-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

.hidden {
  display: none!important;
}

.pull-right {
  float: right;
}

//Need to remove after change theme version
.ui-helper-hidden {
  display: none !important;
}
.nopadding {
  padding: 0px !important;
  margin: 0px !important;
}
.pad0 {
  padding: 0 !important;
}
.pad10 {
  padding: 10px !important;
}
.pad20 {
  padding: 20px !important;
}
.pad-top0 {
  padding-top: 0px !important;
}
.pad-top5 {
  padding-top: 5px !important;
}
.pad-top10 {
  padding-top: 10px !important;
}
.pad-top15 {
  padding-top: 15px !important;
}
.pad-top16 {
  padding-top: 16px !important;
}
.pad-top20 {
  padding-top: 20px !important;
}
.pad-top25 {
  padding-top: 25px !important;
}
.pad-left0 {
  padding-left: 0 !important;
}
.pad-left5 {
  padding-left: 5px !important;
}
.pad-left3 {
  padding-left: 3px !important;
}
.pad-left10 {
  padding-left: 10px !important;
}
.pad-left15 {
  padding-left: 15px !important;
}
.pad-left16 {
  padding-left: 16px !important;
}
.pad-left20 {
  padding-left: 20px !important;
}
.pad-left25 {
  padding-left: 25px !important;
}
.pad-left30 {
  padding-left: 30px !important;
}
.pad-right0 {
  padding-right: 0 !important;
}
.pad-right10 {
  padding-right: 10px !important;
}
.pad-right20 {
  padding-right: 20px !important;
}
.pad-bot0 {
  padding-bottom: 0 !important;
}
.pad-bot5 {
  padding-bottom: 5px !important;
}
.pad-bot10 {
  padding-bottom: 10px !important;
}
.pad-bot15 {
  padding-bottom: 15px !important;
}
.pad-bot20 {
  padding-bottom: 20px !important;
}
.pad-bot30 {
  padding-bottom: 30px !important;
}
.mar0 {
  margin: 0 !important;
}
.mar5 {
  margin: 5px !important;
}
.mar10 {
  margin: 10px !important;
}
.mar20 {
  margin: 20px !important;
}
.mar-top0 {
  margin-top: 0px !important;
}
.mar-top5 {
  margin-top: 5px !important;
}
.mar-top10 {
  margin-top: 10px !important;
}
.mar-top15 {
  margin-top: 15px !important;
}
.mar-top20 {
  margin-top: 20px !important;
}
.mar-top30 {
  margin-top: 30px !important;
}
.mar-top40 {
  margin-top: 40px !important;
}
.mar-left-40 {
  margin-left: -40px !important;
}
.mar-left5 {
  margin-left: 5px !important;
}
.mar-left10 {
  margin-left: 10px !important;
}
.mar-left15 {
  margin-left: 15px !important;
}
.mar-left20 {
  margin-left: 20px !important;
}
.mar-left30 {
  margin-left: 30px !important;
}
.mar-bot0 {
  margin-bottom: 0 !important;
}
.mar-bot5 {
  margin-bottom: 5px !important;
}
.mar-bot6 {
  margin-bottom: 6px !important;
}
.mar-bot10 {
  margin-bottom: 10px !important;
}
.mar-bot20 {
  margin-bottom: 20px !important;
}
.mar-right10 {
  margin-right: 10px !important;
}
.mar-right20 {
  margin-right: 20px !important;
}
.mar-right25 {
  margin-right: 25px !important;
}