<div class="ui-g">
  <div class="ui-lg-12 pad0">
    <app-breadcrumb></app-breadcrumb>
  </div>
      <h3 class="capacity_header mar-top0 mar-left5"  >CAPACITY SETTINGS</h3>
  </div>


<p-growl [(value)]="msgs"></p-growl>
<p-confirmDialog appendTo=body header="Confirmation" #confirmDialog>
 <p-footer>
   <button class="confirmation-button-no" type="button" pButton  label="No" (click)="confirmDialog.reject()" #popupNo></button>
   <button type="button" pButton  label="Yes" (click)="confirmDialog.accept()" #popupYes></button>
</p-footer>
</p-confirmDialog>

<p-tabView (onChange)="onChange($event)"  [activeIndex]="selectedIndex" [controlClose]="true">
  <p-tabPanel  header="FINAL MILE CAPACITY" #finalMileTab>
    
    <app-final-mile-capacity #finalMileCapacityRef (ldcTypeaheadFormGroup)=ldcTypeaheadFormGroup($event)
     (spinnerFormGroupMethodFromFinal)=spinnerFormGroupMethodFromFinal($event) 
     (specificDateAddOrRemoveFromFinal)=specificDateAddOrRemoveFromFinal($event)></app-final-mile-capacity>
  
  </p-tabPanel>
  <p-tabPanel header="DCS INBOUND LIMITS">
    <div>
      DCS Inbound Limit.
    </div>
  </p-tabPanel>
</p-tabView>
