/deep/.tabs-wrapper .ui-tabview {
  background: none;
  padding-top: 0;
}

/deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li.ui-state-active {
  background: #f9f9f9;
  font-weight: bold;
  border-bottom: 3px solid #fade00;
}

/deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li {
  border: 0;
}

/deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav {
  border: 0;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
  margin-bottom: 0.9em;
}

/deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li {
  text-transform: uppercase;
}
/deep/.tabs-wrapper p-tabview .ui-tabview .ui-tabview-panel {
  padding: 0;
}
/deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li a {
  font-size: 0.8em;
}

/deep/.breadcrumb-wrapper {
  padding: 0 0.5em;
}

/deep/.breadcrumb-wrapper .ui-breadcrumb {
  background: none;
  border: 0;
  padding: 0;
  font-size: 0.8em;
}
/deep/p-breadcrumb .ui-breadcrumb ul {
  padding-bottom: 10px;
}

/deep/.breadcrumb-wrapper .ui-breadcrumb ul li:first-child a {
  color: #177ebc;
}

/deep/.head {
  text-transform: uppercase;
}

/deep/.capacity-heading {
  padding: 0 0.5em;
}

/deep/.capacity-heading h3 {
  margin: 0;
  text-transform: uppercase;
}

.no-padding {
  padding: 0;
}

/deep/.inbound-type-change .ui-dropdown .ui-dropdown-trigger .fa {
  font-size: 1.5em;
  margin: 0;
}

/deep/.inbound-type-change .ui-dropdown label.ui-dropdown-label {
  color: #444;
  font-weight: bold;
  font-size: 0.95em;
}

/deep/.dropdown-wrapper p-dropdown .ui-dropdown-panel .ui-dropdown-list .ui-dropdown-item{
  font-size: 0.9em;
}