<div class="settings-body">
  <div class="settings-list">
    <h4 class="inline-block headPad">NOTIFICATION SETTINGS</h4>
    <span class="inline-block pull-right close"><i class="icon-jbh_close:before" aria-hidden="true"></i></span>
  </div>
  <div class="settings-notify" *ngFor="let list of serviceList">
    <div class="notificationheaderPad">
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      <span>{{list.name}}</span>
    </div>
    <div>
      <span class="AlertSpanPadLeft">Alerts</span>
      <span class="pull-right alert-on-off">Off<i (click)="list.state = !list.state" class="fa padd-left-right6" [ngClass]="{'fa-toggle-on': list.state, 'fa-toggle-off': !list.state}" aria-hidden="true"></i>On</span>
    </div>
  </div>
</div>