.requiredProtection{
    margin-left: 18px;
}

$font-stack: arial,
sans-serif;
.service-group-tag{
        width: 94%;
        margin: 0 0 0 20px;
        /deep/ div{
            &:first-child{
                background: url('../../../../../../assets/images/dropdown.png') no-repeat;
                background-size: 6px 11px;
                background-position: 99% 10px;
            }
            /deep/ ul li div{
                background: none !important;
            }
        }
        /deep/ span{
            &:last-child{
                padding: 5px;
                border-radius: 20px;
            }
        } 
    }

.error{
    color: red;
}

