<h2>Operation Information</h2>
<div  class="form-group pad-top10" [formGroup]="operationInformationDetail">
   <div class="row">
      <div class="col-md-12">
         <div class="btn-group" role="group" tabindex="21">
            <button  class="btn btn-default btn-group-primary active unitBtnWidth" (click)="onClickTrailerEquip(true)">Trailer Equipment</button>
            <button type="button" class="btn btn-default btn-group-primary unitBtnWidth" (click)="onClickTrailerEquip(false)">Trailer Number</button>
         </div>
      </div>
      <div *ngIf="flag" class="col-md-10 pad-top20">
         <div class="col-md-12 nopadding">
            <div class="row">
               <div class=" col-md-4 float-label">
                  <select [(ngModel)]="selCategory" class="form-control" tabindex="22" (change)="onSelectEquipmentCategory($event.target.value)" formControlName="equipmentCategoryCode" required>
                     <option *ngFor='let equipment of equipmentCategory' value={{equipment.equipmentClassificationDescription}}>
                        {{equipment.equipmentClassificationDescription}}
                     </option>
                  </select>
                   <div class="jbh-error" *ngIf="operationInformationDetail.get('equipmentCategoryCode').hasError('required') && operationInformationDetail.get('equipmentCategoryCode').touched">Please Select Equipment Category</div>
                   <label for="operationaltypeahead">Equipment Category</label>
               </div>
               <div class=" col-md-4 float-label">
                  <select [(ngModel)]="selType" class="form-control" tabindex="23" (change)="onSelectEquipmentType($event.target.value)" name="size" formControlName="equipmentTypeCode" required>
                     <option *ngFor='let equipment of equipmentType' value={{equipment.equipmentTypeDescription}}>
                        {{equipment.equipmentTypeDescription}}
                     </option>
                  </select>
                   <div class="jbh-error" *ngIf="operationInformationDetail.get('equipmentTypeCode').hasError('required') && operationInformationDetail.get('equipmentTypeCode').touched">Please Select Equipment Type</div>
                   <label for="operationaltypeahead">Equipment Type</label>
                  <div class="clearfix"></div>
                  <div class="row pad-top10">
                     <div class="col-md-10"  class="checkbox" >
                        <input type="checkbox" tabindex="24"name="EquipmentType" value="EquipmentType" formControlName = "equipmentTypeRequiredIndicator"/>
                        <label for="equipmenttype">Equipment Type is Flexible</label>
                     </div>
                  </div>
               </div>   
               <div class="col-md-4 float-label">
                  <select [(ngModel)]="selLength" (change)="onSelectEquipmentLength($event.target.value)"  class=" form-control" name="size" formControlName = "equipmentLengthCode">
                     <option *ngFor='let equipmentLen of equipmentLength' value={{equipmentLen.equipmentRequirementSpecification.equipmentRequirementSpecificationDescription}}>
                        {{equipmentLen.equipmentRequirementSpecification.equipmentRequirementSpecificationDescription}}
                     </option>
                  </select>
                  <div class="jbh-error" *ngIf="operationInformationDetail.get('equipmentLengthCode').hasError('required') && operationInformationDetail.get('equipmentLengthCode').touched">Please Select Equipment Length</div>
                  <label for="operationaltypeahead">Equipment Length</label>
                  <div class="clearfix"></div>
                  <div class="row pad-top10">
                     <div class="col-md-10" class="checkbox">
                        <input type="checkbox" tabindex="25"  class="pull-left" name="EquipmentType" value="Equipmentlength" formControlName = "equipmentLengthRequiredIndicator"/>
                    
                        <label for="">Equipment Length is Flexible</label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div *ngIf="!flag">
         <div class="col-md-3 pad-top20 float-label">
         <div class="service-group inline">
            <!-- <div *ngIf="!hasTrailerPrefix"> -->
             <input type="text" class="form-control" formControlName="trailerPrefix" (blur)="loadTrailerNumberByPrefix($event.target.value)" placeholder="Trailer Prefix" required>
             <div class="jbh-error" *ngIf="operationInformationDetail.get('trailerPrefix').hasError('required') && operationInformationDetail.get('trailerPrefix').touched">Please Enter Trailer Prefix</div>
             <label for="trailerprefix">Trailer Prefix</label>
            <!-- </div>
            <div *ngIf="hasTrailerPrefix">
            <ng-select formControlName="trailerPrefix" [allowClear]="true"
                 [items]="trailerPrefixListDescription"               
                 (selected)="onSelectPrefix($event)"
                 (removed)="onRemovePrefix($event)"
                 (typed)="onTypePrefix($event)"
                 placeholder = "Trailer Prefix">
             </ng-select>
             </div> -->
          </div>
         </div>
         <div class="col-md-3 pad-top20 float-label">
            <div class="service-group inline">
                <label for="operationaltypeahead">Trailer Number</label>

                <div *ngIf="!hasTrailerNumber">
             <input type="text" name="" class="form-control" formControlName="trailerNumber" (blur)="loadTrailerPrefixByNumber($event.target.value)" placeholder="Trailer Number">
            </div>
            <div *ngIf="hasTrailerNumber">

               <ng-select formControlName="trailerNumber" [allowClear]="true"
                    [items]="trailerNumberListDescription"                   
                    (selected)="onSelectTrailerNumber($event)"
                    (removed)="onRemoveTrailerNumber($event)"
                    (typed)="onTypeTrailerNumber($event)"
                    placeholder = "Trailer Number">
                </ng-select>
                </div>
            </div>
         </div>
         <div class="col-md-3 pad-top20 float-label">  
            <label>Chassis Number</label>
            <input type="text" name="" class="form-control" formControlName="orderNonCompanyEquipmentDetails" (blur)="onBlurChasisNo($event.target.value)" placeholder="Chassis Number">
         </div>
      </div>
      <section>
         <div class="row">
            <div *ngIf="flag" class="col-md-12 pad-top20" > 
               <div class="service-group-tag">
                  <label for="equip-services">Equipment Options</label>
                  <div *ngIf="equipOptionList.length > 0">
                    <ng-select required
                   formControlName="equipOption" tabindex="26"
                   id="equip-services"                  
                   (data)="equipSelectedData($event)"
                   [multiple]="true"
                   [items]="equipOptionList"
                   (selected)="onSelectEquipOptionsService($event)"
                   (removed)="onRemoveEquipOptionsService($event)"
                   placeholder="Equipment Options"></ng-select>
                  </div>                    
                  <!-- <tag-input required class="form-control" formControlName="equipOption" tabindex="26"
                  inputClass="customTagInput"
                  [(ngModel)]="selectedEquipmentTags" 
                  [onlyFromAutocomplete]="true" 
                  [placeholder]="equipPlaceholder"
                  [secondaryPlaceholder]="equipPlaceholder"
                  (onAdd)="onSelectEquipOptionsService($event)"       
                  (onRemove)="onRemoveEquipOptionsService($event)">
                  <tag-input-dropdown [showDropdownIfEmpty]="true"  [appendToBody]="false" [focusFirstElement]="true" [autocompleteItems]='equipOptionList'></tag-input-dropdown>
                  </tag-input> -->
               </div>
            </div>
            <div class="clearfix"></div>
         </div>
      </section>
      <section>
         <div class="row">
            <div class="col-md-12 pad-top20" >
               <div class="service-group-tag">
                  <label for="freight-services">Freight Securement</label>
                  <div *ngIf="freightSecureListDescription.length > 0">
                    <ng-select required
                   formControlName="freightSecurement" tabindex="27"
                   id="equip-services"
                   (data)="freightSelectedData($event)"
                   [multiple]="true"
                   [items]="freightSecureListDescription"
                   (selected)="onSelectFreightSecureService($event)"
                   (removed)="onRemoveFreightSecureService($event)"
                   placeholder="Freight Securement"></ng-select>
                   </div>
                 
                  <!-- <tag-input required class="form-control" formControlName="freightSecurement" tabindex="27"
                  inputClass="customTagInput"
                  [(ngModel)]="selectedFreightTags" 
                  [onlyFromAutocomplete]="true" 
                  [placeholder]="freightPlaceholder"
                  [secondaryPlaceholder]="freightPlaceholder"
                  (onAdd)="onSelectFreightSecureService($event)"
                  (onRemove)="onRemoveFreightSecureService($event)">
                  <tag-input-dropdown [showDropdownIfEmpty]="true"  [appendToBody]="false" [focusFirstElement]="true" [autocompleteItems]='freightSecureListDescription'></tag-input-dropdown>
                  </tag-input> -->
                  
               </div>
            </div>
            <div class="clearfix"></div>
         </div>
      </section>
      <section>
         <div class="row">
            <div class="col-md-12 pad-top20 pad-left20" >
               <div class="service-group-tag">
                  <label for="personal-services">Personal Protection and Material Handling Equipment</label>
                  <div *ngIf="personalProtectionMaterialListDescription.length > 0">
                   <ng-select required
                   formControlName="protectionMaterialHandling" tabindex="28"
                   id="personal-services"
                   (data)="protSelectedData($event)"
                   [multiple]="true"
                   [items]="personalProtectionMaterialListDescription"
                   (selected)="onSelectProtectionHandling($event,true)"
                   (removed)="onRemoveProtectionHandling($event)"
                    placeholder="Personal Equipment"></ng-select>
                  </div>
                  
                 <!--  <tag-input required class="form-control" formControlName="protectionMaterialHandling" tabindex="28"
                  inputClass="customTagInput"
                  [(ngModel)]="selectedProtectionTags"
                  [onlyFromAutocomplete]="true" 
                  [placeholder]="protectionPlaceholder"
                  [secondaryPlaceholder]="protectionPlaceholder"
                  (onAdd)="onSelectProtectionHandling($event,true)"
                  (onRemove)="onRemoveProtectionHandling($event)">
                  <tag-input-dropdown [showDropdownIfEmpty]="true"  [appendToBody]="false" [focusFirstElement]="true" [autocompleteItems]='personalProtectionMaterialListDescription'></tag-input-dropdown>
                  </tag-input> -->
               </div>
            </div>
            <div class="clearfix"></div>
         </div>
      </section>
      <section class="requiredProtection">
         <div class="row">
            <div *ngIf = "isManualPallet" class="col-md-3 float-label" >  
               <label for="manualpallet">Manual Pallet Jack Quantity</label>               
               <input type="text" class="form-control" (blur)="onBlurQuantity($event.target.value,'Manual')">
            </div>
            <div *ngIf = "isHandtrucks" class="col-md-3 float-label" >
               <label for="handtrucks">Hand Trucks Quantity</label>               
               <input type="text" class="form-control" (blur)="onBlurQuantity($event.target.value,'HandTrucks')">
            </div>
            <div *ngIf = "isMoffets" class="col-md-2 float-label" >
               <label for="moffets">Moffets Quantity</label>               
               <input type="text" class="form-control" (blur)="onBlurQuantity($event.target.value,'Moffets')">
            </div>
            <div *ngIf = "isForkLifts" class="col-md-2 float-label" >
               <label for="forklifts">Fork Lifts Quantity</label>               
               <input type="text" class="form-control" (blur)="onBlurQuantity($event.target.value,'ForkLifts')">
            </div>
            <div *ngIf = "isLiftGates"  class="col-md-2 float-label" >
               <label for="liftgates">Lift Gates Quantity</label>               
               <input type="text" class="form-control" (blur)="onBlurQuantity($event.target.value,'LiftGates')">
            </div>
         </div>
      </section>
   </div>
</div>