<ol class="breadcrumb">
    <li><a href="#" class="align-super" id="home">Home</a><span class="icon-jbh_right_arrow" id="span-ritArw"></span></li>
    <li class="active">Automation Rules</li>
    <!-- <li class=""><a class="" (click)="headerIconClick($event)">test</a></li> -->
</ol>
<div class="page-header rule-pageHeader">
    <h3 class="ruleHeader">Configured Rules</h3>
</div>
<div class="row">
    <div class="input-group col-sm-6 mar-bot10 mar-left15 mar-right15" [formGroup]="typeaheadModule">
        <input class="form-control searchInput typeaheadCustomStlye" tabindex="1" placeholder="Search by Rule Name" #formSectionKey
            formControlName="searchRuleName" [typeahead]="configuredRuleListModel.ruleMockData" typeaheadOptionField="configuredRuleListModel.orderRuleName"
            (typeaheadLoading)="onRuleLoading($event)" (typeaheadNoResults)="onRuleNoResults($event)" (typeaheadOnSelect)="onRuleSelect($event)"
            id="searchRuleName" [typeaheadWaitMs]=1500 typeaheadAsync="true" />
        <span class="input-group-addon bg-white ruleSearch" id="span-search">
      <a class="nodecor border-left-none" id="a-search">
      <span class="icon-jbh_search text-gray font16"></span>
        </a>
        </span>
    </div>
    <div class="mar-left15">
        <div *ngIf="configuredRuleListModel.onLoading">
            <span class="icon-jbh_refresh ng-hide"></span>
        </div>
        <div *ngIf="configuredRuleListModel.onNoResults" class="noresult">
            <span class="icon-jbh_remove"></span> No rules found that match your search criteria
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="row filterAlign">
            <div [ngClass]="{'':configuredRuleListModel.flag==0, 'col-sm-2':configuredRuleListModel.flag==1, 'displayNone':configuredRuleListModel.flag==0}">
                <jbh-search-filter [filterTabIndex]="4" [filterList]="configuredRuleListModel.rulesFilterList" [filterTitle]="configuredRuleListModel.rulesFilterTitle"
                    [isDateRange]="true" (typeaheadEvent)="onTypeAheadSearchFilterCall($event)" (DatechangedEvent)="onDateChange($event)"
                    (checkedEvent)="onChangeEvent($event)" (clickEvent)="onClickReset($event)"></jbh-search-filter>
            </div>
            <div [ngClass]="{'col-sm-12':configuredRuleListModel.flag==0, 'col-sm-10':configuredRuleListModel.flag==1}" class="rulesContainer">
                <jbh-data-table class="material automationruleTable" [title]="'AUTOMATION RULES'" [rows]="configuredRuleListModel.rows" [columnMode]="'force'"
                    [footerHeight]="50" [headerHeight]="40" [rowHeight]="50" [toolBarTemplate]="configuredRulesCustomTpl" [selected]="configuredRuleListModel.selected"
                    [selectionType]="'checkbox'" [offset]="configuredRuleListModel.offset" (activate)="onActivate($event)" [limit]="25"
                    [externalPaging]="true" (page)='onPage($event)' [count]="configuredRuleListModel.totalRecordsCount">
                    <jbh-datatable-column [width]="250" name="Rule Name" prop="ruleName">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span [innerHTML]="value"></span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column *ngIf="configuredRuleListModel.isBusinessUnitLevelRules" name="Association Level" prop="associationDescription">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span [innerHTML]="value"></span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column name="Service Offering" prop="orderRuleCriteriaSets">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span>{{ appendBUSO(value[0]) }}</span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column *ngIf="configuredRuleListModel.isCustomerLevelRules" name="Bil To Account">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <div *ngIf="configuredRuleListModel.billTo!=undefined">
                                <span>{{ configuredRuleListModel.billTo?.accountName }}
                  {{ configuredRuleListModel.billTo?.address1 }}
                  {{ configuredRuleListModel.billTo?.city }},{{ configuredRuleListModel.billTo?.state }},{{ configuredRuleListModel.billTo?.countryCode }}</span>
                            </div>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column name="Rule Category" prop="ruleCategoryDescription">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span [innerHTML]="value"></span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column *ngIf="configuredRuleListModel.isBusinessUnitLevelRules" name="Global Override Flag Status" prop="orderRuleCriteriaSets"
                        [width]="120">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span>{{value[0].orderRuleSupersedeTypeDescription}}</span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column *ngIf="configuredRuleListModel.flag==0" name="Start Date" prop="orderRuleCriteriaSets" [width]="80">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span>{{ formatDate(value[0].startDate) | date: 'shortDate' }}</span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column *ngIf="configuredRuleListModel.flag==0" name="Status" prop="orderRuleCriteriaSets" [width]="80">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <span>{{ value[0].status }}</span>
                        </ng-template>
                    </jbh-datatable-column>
                    <jbh-datatable-column name="Action" [width]="80">
                        <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                            <ng-template #activePopOverList>
                                <div>
                                    <ul class="popoverLinks">
                                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event, pop, row, 'edit')"
                                                id="vieweditrule" *ngIf="hasAccess('FU')">View / Edit Rule</a>
                                        </li>
                                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event, pop, row)"
                                                id="viewrule" *ngIf="(hasAccess('R') && !hasAccess('FU'))">View Rule</a>
                                        </li>
                                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event, pop, row, 'copy')"
                                                id="copyrule" *ngIf="hasAccess('FU')">Copy Rule</a>
                                        </li>
                                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event, pop, row)"
                                                id="inactivaterule" *ngIf="hasAccess('FU')">InActivate</a></li>
                                    </ul>
                                </div>
                            </ng-template>
                            <ng-template #inactivePopOverList>
                                <div>
                                    <ul class="popoverLinks font12 pad0">
                                        <li class="listStyleCustom"><a class="ancherHower" (click)="onRulesListMenuClick($event, pop, row, 'copy')" id="copyrule"
                                                *ngIf="row['associationLevel'] !== 'Company' && hasAccess('FU')">Copy Rule</a>
                                        </li>
                                        <li class="listStyleCustom"><a class="ancherHower text-gray font12" (click)="onRulesListMenuClick($event, pop, row)"
                                                id="viewrule" *ngIf="row['associationLevel'] === 'Company' || hasAccess('R')">View Rule</a>
                                        </li>
                                    </ul>
                                </div>
                            </ng-template>
                            <button type="button" container="body" tabindex="5" id="btn1" class="btn btn-jbh-threedots font20 text-gray" container="body"
                                #pop="bs-popover" [popover]="onShowPopOver(row) ? activePopOverList : inactivePopOverList" placement="bottom">
               <!--  triggers="focus" -->
               <span class="icon-jbh_three-dots font20 nodecor" id="span-3dots"></span>
               </button>
                        </ng-template>
                    </jbh-datatable-column>
                </jbh-data-table>
            </div>
        </div>
    </div>
</div>
<ng-template #configuredRulesCustomTpl>
    <span class="toolbar " id="span-tlBar">
      <a href="javascript:void(0);" class="glypSearchButtonCustomStyle nodecor" (click)="onAdditionalSearch()" tabindex="3" id="additnl-Srch"><span class="icon-jbh_filter font-icons font30" id="span-jbhFilt"></span></a>
    <span class="btn-group" dropdown placement="bottom right" id="span-ddl">
         <a href="javascript:void(0);" id="btn-append-to-body" dropdownToggle href="javascript:void(0);" tabindex="2">
         <i class="icon-jbh_three-dots font30 font-icons nodecor"></i>
         </a>
         <ul *dropdownMenu class="dropdown-menu dropdown-menu-right rule-menu" role="menu">
            <li *ngFor="let menu of configuredRuleListModel.rulesGridMenu; let i=index" role="menuitem">
               <a #exportExcel href="javascript:void(0);" *ngIf="(menu.id == 'configurenewrule' && hasAccess('C')) || menu.id != 'configurenewrule'" (click)="onMenuClickEvent(menu.id)" class="dropdown-item">{{menu.name}}</a>
            </li>
            <span class="arrow top-right" id="span-Arw"></span>
    </ul>
    </span>
    </span>
</ng-template>