/deep/.rulesTable .checkbox label::before{
	width : 15px;
	height : 15px;
	border : 1px solid #3594D5;
}
/deep/.jbh-data-table.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell{
	padding : 0 14px !important;
}
.rule-pageHeader{
	margin : 10px 0;
}
.ruleHeader{
	margin : 0;
}
.font-icons{
  font-size: 32px !important;
  color: #939393;
  padding: 0px 10px 0 0;
  opacity: 60;
}
.mar-left15 {
	margin-left: 15px;
}
.mar-right15 {
	margin-right: 15px;
}
.ruleSearch{
	position: absolute;
    right: 0;
    z-index: 3;
    border: none;
    margin: 0 15px 0 0;
}
.searchInput{
	border-radius : 4px !important;
} 

.noresult {
	color: #ff0000;
}
.displayNone {
	display: none;
}