
C:/Users/rcon944/csd/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/off-click.ts[4, 13]: The selector of the directive "OffClickDirective" should have prefix "app" (https://goo.gl/uacjKR)
C:/Users/rcon944/csd/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-fields/dynamic-form-control/dynamic-form-control.component.ts[795, 1]: Exceeds maximum line length of 140
C:/Users/rcon944/csd/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/mass-update/mass-update-fields/dynamic-form-control/dynamic-form-control.component.ts[797, 1]: Exceeds maximum line length of 140
C:/Users/rcon944/csd/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/templates/bulk-upload/bulkuploadordermodal/bulkuploadordermodal.component.ts[32, 2]: file should end with a newline
C:/Users/rcon944/csd/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/monitoring/exception-management/rate-exception/rate-exception.component.ts[59, 2]: file should end with a newline
src/main/ui/app/shared/safepipe/safe-html.pipe.spec.ts[1, 1]: Unused import: 'import { SafeHtmlPipe } from './safe-html.pipe';'

Lint errors found in the listed files.
