.ldc-add-form{
    width:48%;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #dad4db;
    background-color:white;
    height:467px;
    overflow-y: auto
}

.ldc-error{
    color:red;
}
//TODO
.ldc-form
{
    color:#aeaeae;
    font-size: 15px;
}

.ldc-wrapper{
    width: 50%;
}

.route-wrapper
{
 
    border-bottom: 1px solid #c4c4c4;
}

.daily-route-form
{
    text-transform: none;
    font-size: 15px !important;
}

.override-wrapper
{
    display:block;
}

.override-form
{
    text-transform: none;
    font-size: 15px !important;
}

.ldc-limit
{
    font-weight: 600;
    margin-left: 10%;
}

/deep/.ui-state-active a {
    color: #212121;
    font-weight: 600;
}

.ldcday-form
{
    width:25%;
}
.ldclist-form
{
    list-style-type:none;
    display: flex;
}
.specificdatelist-form
{
    list-style-type:none;
    display: flex;
}

.homedelivery-wrapper
{
    height:auto;
    width:48%;
    float:left;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #dad4db;
    background-color: white;
}

.territory-wrapper
{ 
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.zone-wrapper
{

    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.col-rowwrapper{
    font-size: 12px;
}

/deep/p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
    display: none;
}
.update-wrapper-block{
   height: 60px
}
.update-btn{
    width:120px;
    left: 440px;
}
.manage-form{
   height: 400px; 
   overflow-y: auto;
}