<form [formGroup]="myForm">

	<div class="ldc-add-form pull-left mar-right10">
		<div class="manage-form">
			<div class="ui-g">
				<h3 class="first ui-lg-12 ldc-form pad0 mar-left20">Local Distribution Center</h3>

				<div class="ui-lg-12 ui-md-12 ui-sm-12 ldc-wrapper pad0  mar-left20">
					<p-autoComplete formControlName="ldcName"  [suggestions]="filteredLocationCenter" field="name" (completeMethod)="filterLocationCenter($event)"
					(onSelect)="onLDCSelect($event)" [size]="30" [minLength]="1" #autocomplete>
					</p-autoComplete>

					<span class="ui-grid-col-8 ui-message ui-messages-error ui-corner-all ldc-error mar-top10" *ngIf="!myForm.controls['ldcName'].valid&&myForm.controls['ldcName'].dirty">
						LDC is required
					</span>
				</div>
			</div>

			<div class="ui-g route-wrapper  mar-left20 mar-right10 pad-bot5"  *ngIf="hasAccess('/viewdailyroutecapacity','R')">
				<h3 class="first daily-route-form mar-bot0">Daily Route Capacity</h3>
				<div class="ui-lg-12 ui-md-12 ui-sm-12 pad0">
					<ul class="capacity-form mar-left10 pad0" *ngFor="let date of finalMileCapacityModel.dailyRouteCapacity">
						<li class="ldclist-form">
							<div class="ldcday-form mar-right25">{{date.ldcday}}</div>
							<div class="ldc-limit">{{date.ldclimit}}</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="ui-g override-wrapper mar-top20 mar-left20"  *ngIf="hasAccess('/viewoverridespecificsettings','R')">
				<h3 class="specific-header override-form">Override Capacity for Specific Dates</h3>
				<div class="ui-lg-12 ui-md-12 ui-sm-12 pad0">
					<ul class="specificdate-form pad-left0 " *ngFor="let val of specificDates">
						<li class="specificdatelist-form">
							<div class="mar0" formControlName="ldcDate">{{val.specificDate}} </div>
							<div class="ldc-limit" formControlName="ldcLimit">{{val.specificCount}}</div>
						</li>
					</ul>
				</div>
			</div>

			<div *ngIf="hasAccess('/updateldccapacity','R')">
				<app-update-ldc #updateLdcRef [ldcUpdateData]="ldcViewData" [ldcLocationData]="ldcLocationID" (specificDateAddOrRemove)="specificDateAddOrRemove($event)"
				(spinnerFormGroup)="spinnerFormGroupMethod($event)"></app-update-ldc>
			</div>
		</div>
		<div *ngIf="hasAccess('/updateldccapacity','R')">
			<div class="ui-g update-wrapper-block">
				<button pButton type="button" label="Update" #updateBtn
				 (click)="updateLDC(myForm.value)" class="ui-md-1 ui-button-primary update-btn mar10">
				</button>
			</div>
		</div>
	</div>

</form>

<div class="homedelivery-wrapper">
	<div class="ui-g">
		<div class="ui-lg-12 ui-md-12 ui-sm-12 pad0">
			<div class="mar-left20">
				<h3>Home Delivery Capacity</h3>
			</div>
			<div class="ui-g mar-left20">
				<div class="ui-lg-12 ui-md-12 ui-sm-12 territory-wrapper mar-top10 mar-right20 mar-bot10 pad0">
					<h4 class="first in-label">Territory Guide</h4>
					<p-table [columns]="finalMileCapacityModel.territoryColumns" [value]="finalMileCapacityModel.territoryData" [reorderableColumns]="true"
					 [scrollable]="true" scrollHeight="200px">
						<ng-template pTemplate="header" let-columns>
							<tr class="col-rowwrapper">
								<th class="pad-left10" *ngFor="let col of columns" pReorderableColumn>
									{{col.header}}
								</th>
							</tr>
						</ng-template>
						<ng-template pTemplate="body" let-rowData let-columns="columns">
							<tr class="col-rowwrapper">
								<td *ngFor="let col of columns">
									{{rowData[col.field]}}
								</td>
							</tr>
						</ng-template>
					</p-table>
				</div>
				<div class="ui-lg-12 ui-md-12 ui-sm-12 zone-wrapper mar-right20 mar-bot20 pad0">
					<h4 class="first in-label">Zone Guide</h4>
					<p-table [columns]="finalMileCapacityModel.zoneColumns" [value]="finalMileCapacityModel.zoneData" [reorderableColumns]="true"
					 [scrollable]="true" scrollHeight="200px">
						<ng-template pTemplate="header" let-columns>
							<tr class="col-rowwrapper">
								<th *ngFor="let col of columns" pReorderableColumn>
									{{col.header}}
								</th>
							</tr>
						</ng-template>
						<ng-template pTemplate="body" let-rowData let-columns="columns">
							<tr class="col-rowwrapper">
								<td *ngFor="let col of columns">
									{{rowData[col.field]}}
								</td>
							</tr>
						</ng-template>
					</p-table>
				</div>
			</div>
		</div>
	</div>
</div>