
<div class="row mar20">
	<section class="col-md-12 content">
		<div class="col-md-2"></div>
		<div class="col-md-4 martop50">
			<div class="row pad20">
				<span class="not_aut_message">NOT AUTHORIZED</span><span>
					Error 401</span>
			</div>
			<p class="error_message">You do not have access to this
				application. Please contact your supervisor to enter a security
				request</p>
		</div>
		<div class="col-md-4">
			<img src="assets/images/error401.png" alt="401 Error Message">
		</div>
		<div class="col-md-2"></div>
	</section>
</div>
