<div class="order-wrapper" *ngIf="true">
                            <div class="row" *ngIf="this.parentFlag">
                                <div class="col-md-6">
                                    <h4 class=" panel-title">BillTo</h4>
                                    <div>Coca Col a (COL839) 389 Eastern S ummit B lvd, White Castle - WC 3, IL, 83492, US A
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <span>Type:</span>
                                        <span class="panel-title">Change</span>
                                    </div>
                                    <div class="pad-top10">
                                        <span>Time to Exp:</span>
                                        <span class="panel-title">No time specified</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rule" *ngIf="this.parentFlag"></div>
                            <div class="row pad20" *ngIf="this.parentFlag">
                                <div>
                                    <h4 class="pull-left">Changes</h4>
                                    <span class="pull-right">Apply Updates</span>
                                    <span class="clearfix"></span>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="pad-left0">Type</th>
                                            <th>Original</th>
                                            <th>New</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="pad-left0">Weight</td>
                                            <td>14704L</td>
                                            <td class="panel-title">15000L</td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0">ShipID</td>
                                            <td>1234</td>
                                            <td class="panel-title">12345</td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0">Stop2 Scheduled Date</td>
                                            <td>02/21/2017</td>
                                            <td class="panel-title">02/28/2017</td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0">Stop2 Scheduled Start Time</td>
                                            <td>08:00</td>
                                            <td class="panel-title">09:00</td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0">Stop2 Scheduled End Time</td>
                                            <td>17:00</td>
                                            <td class="panel-title">10:00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- table uodate on (editable)  -->
                                <table class="table" *ngIf="false">
                                    <thead>
                                        <tr>
                                            <th class="pad-left0">Apply</th>
                                            <th>Type</th>
                                            <th>Original</th>
                                            <th>New</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="pad-left0"><input type="checkbox" class="form-group" id="chkWeight"></td>
                                            <td class="pad-left0">Weight</td>
                                            <td>14704L</td>
                                            <td class="panel-title">
                                                <input type="text" class="form-control NoPaddingStyle" value="15000L" id="txt1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0"><input type="checkbox" class="form-group" id="chkShipID"></td>
                                            <td class="pad-left0">ShipID</td>
                                            <td>1234</td>
                                            <td class="panel-title">
                                                <input type="text" class="form-control NoPaddingStyle" value="12345" id="txt2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0"><input type="checkbox" class="form-group" id="chkStop2"></td>
                                            <td class="pad-left0">Stop2 Scheduled Date</td>
                                            <td>02/21/2017</td>
                                            <td><div class="inline">
                                                <div class="input-group">
                                                    <span class="input-group-addon glypSearchButtonCustomStyle" id="span-jbhCalendar">
                                                        <span class="icon-jbh_calendar IconFontSize" id="span-jbhCalendar2"></span>
                                                    </span>
                                                    <input type="text" class="form-control"  value="05/05/2017" id="txt3">
                                                </div>
                                            </div></td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0"><input type="checkbox" class="form-group" id="chkStop21"></td>
                                            <td class="pad-left0">Stop2 Scheduled Start Time</td>
                                            <td>08:00</td>
                                            <td>
                                                <select class="form-group full-width" id="selTime">
                                                    <option value="9:00">9:00</option>
                                                    <option value="9:30">9:30</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-left0"><input type="checkbox" class="form-group" id="chkStop23"></td>
                                            <td class="pad-left0">Stop2 Scheduled End Time</td>
                                            <td>17:00</td>
                                            <td>
                                                <select class="form-group full-width" id="selTime2">
                                                    <option value="10:00">10:00</option>
                                                    <option value="10:30">10:30</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- table update on (editable) / -->
                            </div>
                            <div [ngClass]="{'stopDetail-wrapper':this.parentFlag,'stop-wrapper':!this.parentFlag}">
                                <!--Origin details starts-->
                                <div>
                                    <div class="row pad15">
                                        <div class="col-md-6">
                                            <h5>Origin</h5>
                                            <div class="font14">Coca Col a (COL839) 389 Eastern S ummit B lvd, White Castle - WC 3, IL, 83492, US A</div>
                                        </div>
                                        <div class=" col-md-6 ">
                                            <h5>Destination</h5>
                                            <div class="font14">Frito Lay (COL839) 389 Eastern S ummit WC 3, IL, 83492, US A</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Pick up Early</h5>
                                            <div class="clearfix">
                                                <button type="button" class="iconbutton pull-left" id="btn-pullLeft">
                                                <i class=" icon-jbh_calendar  nopadding font16"></i>
                                                </button>
                                                <span class="pad-left5 font14">1/22 /17 8:00am to 12:00pm ES T</span>
                                            </div>
                                        </div>
                                        <div class=" col-md-6">
                                            <h5>Deliver late</h5>
                                            <div class="clearfix">
                                                <button type="button" class="iconbutton pull-left" id="btn-jbhCalendar">
                                                <i class=" icon-jbh_calendar  nopadding font16"></i>
                                                </button>
                                                <span class="pad-left5 font14">1/22 /17 8:00am ES T to 1/23 /17 12:00pm ES T</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Origin details ends-->
                                <div class="rule" *ngIf="this.parentFlag"></div>
                                <!--stop details starts-->
                                <div class="row pad-left10" *ngIf="this.parentFlag">
                                    <h4 class="panel-title">Stops</h4>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Sequence Number</th>
                                                <th>Reason Code </th>
                                                <th>Weight</th>
                                                <th>Quantity</th>
                                                <th>Volume</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1 </td>
                                                <td>CL</td>
                                                <td> </td>
                                                <td>450PC</td>
                                                <td>3328E</td>
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>2 </td>
                                                <td>CL</td>
                                                <td>14704L </td>
                                                <td>450PC</td>
                                                <td>3328E</td>
                                                <td> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
