<h2 class="pad-top20">Account Information</h2>
<div class="AccountInfoForm" [formGroup]="orderBillingDetail">
    <div class="row pad-bot10">
        <div class="div1 col-md-8">
            <span class="radio radio-primary inline-block"><input #r1 type="radio" id="radio1" name="order" value="billToAccountRadio" checked (change)="radio(r1.value)"> <label for="radio1">Bill To Account</label>
            </span><span class="mar-left20 radio radio-primary inline-block"><input #r2 type="radio" id="radio2" name="order" value="lineOfBusinessRadio" (change)="radio(r2.value)"> <label for="radio2">Line Of Bussiness</label> 
            </span>
        </div>
        <div class="div2 col-md-4">
        <div class="row">
            <div class="copies col-md-3" *ngIf="!isCurrViewTemplate">
                <label class="copynumber">Copies</label>
                <select #selectvalue class="selectpicker" (change)="onChangeDropDown(selectvalue.value)">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
            <div [class.selected]="selectFlag" class="Orderno col-md-9" *ngIf="!isCurrViewTemplate">
                <label class='orderlabel padtop10'>Order Number</label>
                <p class='ordernumber' name="OrderId"><b>EV01392453</b>
                </p>
            </div>
            <div [class.selected]="selectFlag" class="Orderno col-md-6" *ngIf="isCurrViewTemplate">
                <label class='orderlabel padtop10'>Template Owner</label>
                <p class='ordernumber' name="templateOwnerId"><b>C1425sdf</b>
                </p>
            </div>
            <div [class.selected]="selectFlag" class="Orderno col-md-2" *ngIf="isCurrViewTemplate">
	          <div class="service-group">
	            <ng-template #myPopover>
	               <label>Owner</label><br><br>
	               <p>{{oprOwner.value}}</p>
	               <button (click)="onMailing()">Email</button>
	               <button (click)="onCalling()">Phone</button>
	               <button (click)="onChating()">Chat</button>
	            </ng-template>
	            <button type="button" (click)="onClickOpr()" [disabled]="!oprOwnerValue" id="operationalOwnerIcon" class="icon-jbh_solid-info hiddencompbtn btn-icon"            [popover]="myPopover"
	                      placement="bottom">
	            </button>
	            </div>
	         </div>
            <div [class.selected]="!selectFlag" class="Orderno col-md-9">
                <p class='orderlabel padtop10'>Order Number</p>
                <select class="orderselectpicker">
                    <option><b>AB01392453</b>
                    </option>
                    <option><b>CD01392454</b>
                    </option>
                    <option><b>EF01392455</b>
                    </option>
                    <option><b>GH01392456</b>
                    </option>
                    <option><b>IJ01392457</b>
                    </option>
                    <option><b>KL01392458</b>
                    </option>
                </select>
                <p class='ordernumber' name="OrderId"></p>
            </div>
		</div>
        </div>
    </div>
    <div>
       <app-typeahead [parentdata]='billto'></app-typeahead>
    </div>

</div>
