<section class="chargeDtoDetails" #chargeHotKeys>
<div class="chargeList" *ngIf="chargeListFlag">
	<perfect-scrollbar class="containerdiv" [config]="config">
		<div class="row">
			<div class="col-md-7">
				<h4 class="panel-title pad-left10">Charges</h4>
			</div>
			<div class="col-md-5 text-right">
				<h4 class="panel-title">$ {{this.totCharges}}</h4>
			</div>
		</div>	
	<div  *ngFor="let chargeItem of chargeList;  let i = index;"  (click)="enableChargeEdit(i)">
	<div class="list-layer pad-top20 pad-bot10 border-top">
	 		<div class="row nopadding">
		 		<div class="col-md-9">
		 			<div class="font14" tabindex="1"><strong>{{chargeItem.chargeLevelTypeCode}}</strong><br/>
		 			<!-- <span class="chargeItmDes">$ {{chargeItem.chargeUnitCalculation}}</span>-->
		 			</div>
		 			<div class="text-gray pad-top10"  tabindex="2">
		 				{{chargeItem.chargeClassDescription}}
		 			</div>
		 			<div class="text-gray font12">
		 				<span *ngIf="onEditAuthDetail"  class="editDisable" [class.editEnableOf]="editDelIndex === i">
							<span class="chargeAuthBy">Authorised by</span><br>
							<span class="chargeAuthName">{{chargeItem.customerAuthorizationFirstName}} {{chargeItem.customerAuthorizationLastName}} #{{chargeItem.customerAuthorizationNumber}}</span>
		 				</span>
		 			</div>
		 		</div>
		 		<div class="col-md-3">
		 			<div class="font14 pad-right10 text-right"><strong><span>$</span><span>{{chargeItem.chargeUnitRateAmount}}</span></strong></div>
		 		</div>
	 		</div>
	 		<div *ngIf="showEditBtn" class="editDisable text-right pad10" [class.editEnableOf]="editDelIndex === i">
                      <a (click)="editCharges(i)" class="link-primary pad-right10" >Edit</a>
                      <a (click)="delCharges(i)" class="link-primary">Delete</a>
          	</div>
	</div>
	<div class="delChargeHide chargeDelPnl" [class.delEnableOf]="delIndex === i">
	            <div class="greyDiv"></div>
	                <div class="infoUndoSectn">
	                	<div class="row">
			           		<div class="col-md-8">
			           			<div class="fon14"><strong>Info</strong></div>
			            		<div class="cmntDelMsg font12">Charges was deleted</div>
			            		<div class="cmntUndoBtn pad-top10" (click)="undoDelChargeSection(i)">Undo</div>
			           		</div>
			           		<div class="col-md-3 text-right">
			           				<span class="font24 icon icon-jbh_close" (click)="chargeCloseIcon(i)"></span>
			           		</div>
		           		</div>
	             </div>
          </div>
	</div>
	</perfect-scrollbar>
	</div>
	<div class="clearfix"></div>
	<form [formGroup]="chargeDtoDetails" >
	<div class="panel-darkbg pad20 pad-bot30 bottom-left-radius">
	<h4 class="panel-title">Add a Charge</h4>
	<div class="pad-top20">
		<label for="reference-level" class="pad-top10">Reference Level</label><br style="clear:both;"/>
		<div class="btn-group" role="group" id="reference-level">
		<button type="button"  tabindex="5" class="btn btn-default btn-group-primary unitBtnWidth active" (click)="showUnitContent($event)">Flat</button>
		<button type="button" class="btn btn-default btn-group-primary unitBtnWidth" (click)="showUnitContent($event)">Unit</button>
		</div>
	</div> 
	<div class="clearfix"></div>
	<div class="pad-top20">
		<label for="charge-level">Level</label>
		<select class="form-control"  tabindex="6" formControlName="chargeLevelTypeCode" >
              <option value="" disabled selected hidden></option>
              <option *ngFor='let levelCode of levelCode' value={{levelCode.chargeLevelTypeCode}}>
                 {{levelCode.chargeLevelTypeCode}}
              </option> 
         </select>
	</div>
    <div class="sub1 pad-top20">
            <label for="chargeCode" >Charge Code</label>
            <input #chargeCodeRef  tabindex="7" formControlName="chargeClassDescription" 
            [typeahead]="typeHeadChargeCodeList" [typeaheadWaitMs]=1000 typeaheadMinLength="2" typeaheadOptionField="chargeClassDescription" (typeaheadOnSelect)="selChargeUnitCode($event)"  class="form-control" placeholder="Charge Unit Code">
</div>
<section *ngIf="flatFlag">
	<div class="clearfix"></div>
		<div class="chargeContentBlk pad-top20">
			<div class="chargeLeftItm">
					<label for="charge-code">Rate</label>
					<!-- 	<div class="error" *ngIf="chargeDtoDetails.get('chargeUnitRateAmount').hasError('required') && chargeDtoDetails.get('chargeUnitRateAmount').touched">Please enter rate</div> -->
	
					<!-- 	<div class="error" *ngIf="chargeDtoDetails.get('chargeUnitRateAmount').hasError('pattern') && chargeDtoDetails.get('chargeUnitRateAmount').touched">Please enter limit</div> -->
			  <input class="form-control"  tabindex="8" type="number" formControlName="chargeUnitRateAmount" placeholder="">
			  <jbh-validator-message [control]="chargeDtoDetails.controls.chargeUnitRateAmount"></jbh-validator-message>
				<!-- <label for="charge-code">Unit Type</label>
			   <select class="form-control"  formControlName="chargeUnitCode" >
	              <option value="" disabled selected hidden></option>
	              <option *ngFor='let chargeUnit of unitCodeList' value={{chargeUnit.chargeClassCode}}>
	                 {{chargeUnit.unitTypeCode}}
	              </option> 
	           </select> -->
			</div>
			<div class="chargeRightItm">
					<label for="charge-code">Quantity</label>
				<!-- 		<div class="error" *ngIf="chargeDtoDetails.get('chargeQuantity').hasError('required') && chargeDtoDetails.get('chargeQuantity').touched">Please enter quantity</div>
	
						<div class="error" *ngIf="chargeDtoDetails.get('chargeQuantity').hasError('pattern') && chargeDtoDetails.get('chargeQuantity').touched">Please enter limit</div> -->
	
			    <input class="form-control"  tabindex="9" type="text" formControlName="chargeQuantity" placeholder="" >
	  			<jbh-validator-message [control]="chargeDtoDetails.controls.chargeQuantity"></jbh-validator-message>
			</div>
	    </div>
	    <div class="clearfix"></div>
		<div class="pad-top20">
			   <label for="charge-code">Authorisation Number</label>
			   <input class="form-control" type="text"  tabindex="10" formControlName="customerAuthorizationNumber" placeholder="">
		</div>		   
	<!-- <br style="clear:both;"/><br style="clear:both;"/>
	
			<div class="chargeContentBlk">
				<div class="chargeLeftItm">
				<label for="charge-code">Quantity</label>
			    <input class="form-control" type="text" formControlName="chargeQuantity" placeholder="">
			</div>
	
	
			<div class="chargeRightItm">
					<label for="charge-code">Authorisation Number</label>
			   <input class="form-control" type="text" formControlName="customerAuthorizationNumber" placeholder="">
	
			</div>
	  </div> -->
	 </section>
<section *ngIf="unitFlag">
<div class="clearfix"></div>
<div class="pad-top20">
	<div class="chargeContentBlk">
		<div class="chargeLeftItm">
			<label for="charge-code">Unit Type</label>
		   <select class="form-control" tabindex="8" formControlName="chargeUnitCode" >
              <option value="" disabled selected hidden></option>
              <option *ngFor='let chargeUnit of unitCodeList' value={{chargeUnit.unitTypeCode}}>
                 {{chargeUnit.unitTypeCode}}
              </option> 
           </select>
		</div>


		<div class="chargeRightItm">
				<label for="charge-code">Unit Rate</label>
				<!-- 		<div class="error" *ngIf="chargeDtoDetails.get('chargeUnitRateAmount').hasError('required') && chargeDtoDetails.get('chargeUnitRateAmount').touched">Please enter rate</div>

					<div class="error" *ngIf="chargeDtoDetails.get('chargeUnitRateAmount').hasError('pattern') && chargeDtoDetails.get('chargeUnitRateAmount').touched">Please enter limit</div> -->
		  <input class="form-control" type="number"  tabindex="9" formControlName="chargeUnitRateAmount" placeholder="">
		  	    	  <jbh-validator-message [control]="chargeDtoDetails.controls.chargeUnitRateAmount"></jbh-validator-message>

		</div>
  </div>
</div>
<div class="clearfix"></div>
<div class="pad-top20">
	<div class="chargeContentBlk">
		<div class="chargeLeftItm">
			<label for="charge-code">Quantity</label>
				<!-- <div class="error" *ngIf="chargeDtoDetails.get('chargeQuantity').hasError('required') && chargeDtoDetails.get('chargeQuantity').touched">Please enter quantity</div>

					<div class="error" *ngIf="chargeDtoDetails.get('chargeQuantity').hasError('pattern') && chargeDtoDetails.get('chargeQuantity').touched">Please enter limit</div> -->

		    <input class="form-control" type="text"  tabindex="10" formControlName="chargeQuantity" placeholder="">
		    		<jbh-validator-message [control]="chargeDtoDetails.controls.chargeQuantity"></jbh-validator-message>
		</div>


		<div class="chargeRightItm">
				<label for="charge-code">Authorisation Number</label>
		   <input class="form-control" type="text" tabindex="11" formControlName="customerAuthorizationNumber" placeholder="">

		</div>
  </div>
</div>
</section>
<div class="clearfix"></div>
		<div class="pad-top20">
				<label for="charge-code">Authorised by</label>
				<input class="form-control" type="text" tabindex="12" formControlName="customerAuthorizationFirstName" placeholder="">
		</div>
		<div class="pad-top20 text-center">
 			<button *ngIf="addBtn" type="button" tabindex="13" (click)="onAddCharges()" class="chargeAddBtn saveCmntBtn btn-dark-primary"
                  placement="bottom">
             Add 
            </button>
            <div *ngIf="editBtn">
            <button  type="button" (click)="onSaveCharge(i)" tabindex="14" class="chargeAddBtn saveCmntBtn btn-dark-secondary"
                  placement="bottom">
             Save 
            </button>
             <button  type="button" tabindex="15" class="chargeAddBtn saveCmntBtn btn-dark-primary" (click)="onCancelCharge()"
                  placement="bottom">
             Cancel 
            </button>
            </div>
	</div>
	</div>
	</form>

</section>