<div class="col-xs-12 col-sm-8 col-md-9 hidden-xs">
<div class="row mar-top20 mar-bot20">
	<div class="col-md-12">
		<div class="jbh-step-wizard-nav">
		    <ul class="nav nav-tabs">
		        <li>
		              <a class="active" id="a-create">
		                  <span class="step-number" id="span-step1">1</span> Create
		              </a>
		        </li>
		        <li>
		              <a id="a-add-stops">
		                  <span class="step-number" id="span-step2">2</span> Add Stops
		              </a> 
		        </li>
		        <li>
		              <a id="a-ship-options">
		                  <span class="step-number" id="span-step3">3</span> Shipping Options
		              </a>
		        </li> 
		    </ul>
		</div>
	</div>
</div>
 	<form novalidate>
 		<app-accountinformation #accountInformation></app-accountinformation> 
 	  	<app-serviceoffering #serviceOffering></app-serviceoffering>
	 	<app-shipmentinformation #shipmentInformation></app-shipmentinformation>
     	<app-operationinformation #operationInformation></app-operationinformation>  
	    <div class="row pull-right pad-top0 pad-bot10 pad-right20">
	   	 	<button type="button" (click)="cancelDialog.show()" class="btn btn-link mar-right20" id="btn-delete"  #deleteButton>Delete</button>
	    	<button type="button" (click)="onSave()" class="btn btn-secondary mar-right20" #savebutton>Save</button>
	   		<button type="button" (click)="onSubmit()" id="btn-next" class="btn btn-primary" #nextButton>Next</button>
	   	</div>
	   	<div bsModal #cancelDialog="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
			    <div class="modal-content">
			      	<div class="modal-header">
			        	<h4 class="modal-title pull-left">Confirmation</h4>
			       		<button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="cancelDialog.hide()"><span aria-hidden="true" id="span-close">&times;</span>
			        	</button>
			      	</div>
			      	<div class="modal-body">Are you sure you want to delete this Order?
				        <div style="padding-top:35px">
					     	<span id="span-confirm"><button style="padding:5px" type="button" (click)="onCancelOrder()" class="btn btn-default btn-primary" id="btn-confirm">Yes</button></span>
					     	<span id="span-goBack"><button style="padding:5px" type="button" (click)="cancelDialog.hide()" class="btn btn-link mar-left30" id="btn-goBack">No</button></span> 
					    </div> 
			        </div>
			    </div>
			</div>
		</div>
	</form> 
</div>


