<div class="page-header">
    <h3>CHANGE REQUESTS</h3>
</div>
<div class="row">
    <div class="col-md-4">
        <app-change-request-filter (orderSearchSaveForm)="onSearchOrder($event)"></app-change-request-filter>
    </div>
    <div class="col-md-8">
        <app-change-request-result-grid [gridColumns]="advanceSearchModel.searchGridColumns" [gridResults]="advanceSearchModel.searchGridResult"
            [hidden]="!advanceSearchModel.firstLoadFlag" [searchQuery]="this.advanceSearchModel.param" (createCR)=onCreateCRModalOpen($event) 
            (paginationData)="paginationLimit($event)"(gridColumnManaged)="onGridColumnManaged($event)">
        </app-change-request-result-grid>
        <div *ngIf="!advanceSearchModel.firstLoadFlag">
            <div class="row">
                <div class="col-md-12 pad-left0">
                    <table class="advInitTableborderStyle advInitTableWidth">
                        <thead>
                            <tr>
                                <td>
                                    <span class="pull-left advInitTableFontNormal advInitTableHeadFont">Search Results</span>
                                    <span class="toolbar pull-right font30">
                                  <span class="btn-group" dropdown placement="bottom right">
                                                  <a tabindex="3" href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
                                                      <i class="icon-jbh_three-dots  font-icons"></i>
                                                  </a>
                                                  <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu  
                                                      aria-labelledby="btn-append-to-body">
                                                        <li >
                                                          <a class="dropdown-item textNoWrap" (click)="onCreateCRModalOpen($event)">
                                                              Create New Change Request
                                                          </a>
                                                      </li>
                                                      <li >
                                                        <a class="dropdown-item textNoWrap" (click)="menuClickEvent('manageColumns')">
                                                            Manage Columns
                                                        </a>
                                                    </li>
                                                      <span class="arrow top-right"></span>
                                    </ul>
                                    </span>
                                    </span>
                                </td>
                            </tr>
                        </thead>
                        <tbody class="advInitTableborderStyle advInitTableBodyBorderStyle">
                            <tr *ngIf="!advanceSearchModel.noRecordFound">
                                <td class="advInitTableHeight advInitTablePadding text-center advInitTableFontNormal">
                                    Please initiate search to view change requests
                                    <br>
                                </td>
                            </tr>
                            <tr *ngIf="advanceSearchModel.noRecordFound">
                                <td class="advInitTableHeight advInitTablePadding text-center advInitTableFontNormal">
                                    No matches found for your search criteria
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<app-create-change-request></app-create-change-request>