<div *ngIf="showEquipment" class="form-group pad-top10" [formGroup]="operationInformationDetail">
  <h2>Operation Information</h2>
  <div class="row">
    <div class="col-md-12" [ngClass]="{'mar-bot20': !flag}">
      <div class="btn-group" role="group" tabindex="0">
        <button class="btn btn-group-primary" type="button" id="btn-trailEquip" [ngClass]="{'active':flag==true,'':flag==false}"
          (click)="onClickTrailerEquip(true)" #trailerequipment tabindex="-1">Trailing Equipment</button>
        <button [disabled]="disabletab" #trailnum type="button" id="btn-trailNum" class="btn btn-group-primary" [ngClass]="{'active':flag==false,'':flag==true}"
          (click)="onClickTrailerEquip(false)" tabindex="-1">Trailer Number</button>
      </div>
    </div>
    <div *ngIf="flag" class="col-md-10 pad-top20">
      <div class="col-md-12 nopadding">
        <div class="row">
          <div class=" col-md-4 float-label">
            <jbh-validator-message class="jbh-error" [control]="operationInformationDetail.controls.equipmentCategoryCode"></jbh-validator-message>
            <ng-select [class.has-error]="operationInformationDetail.get('equipmentCategoryCode').hasError('mandatory') && operationInformationDetail.get('equipmentCategoryCode').touched"
              formControlName="equipmentCategoryCode" id="equipmentCategoryCode" [allowClear]="true" [multiple]="false" [items]="equipmentCategory"
              placeholder="Equipment Category" (selected)="onSelectEquipmentCategory($event.text, true)" (removed)="onSelectEquipmentCategory($event.text, false)"
              tabindex="0" autocomplete="off">
            </ng-select>
          </div>
          <div class=" col-md-4 float-label">
            <jbh-validator-message class="jbh-error" [control]="operationInformationDetail.controls.equipmentTypeCode"></jbh-validator-message>
            <ng-select [class.has-error]="operationInformationDetail.get('equipmentTypeCode').hasError('mandatory') && operationInformationDetail.get('equipmentTypeCode').touched"
              formControlName="equipmentTypeCode" id="equipmentTypeCode" [allowClear]="true" [multiple]="false" [items]="equipmentType"
              placeholder="Equipment Type" (selected)="onSelectEquipmentType($event.text, true)" (removed)="onSelectEquipmentType($event.text, false)"
              tabindex="0" autocomplete="off">
            </ng-select>
          </div>
          <div class="col-md-4 float-label">
            <jbh-validator-message class="jbh-error" [control]="operationInformationDetail.controls.equipmentLengthCode"></jbh-validator-message>
            <ng-select [class.has-error]="operationInformationDetail.get('equipmentLengthCode').hasError('mandatory') && operationInformationDetail.get('equipmentLengthCode').touched"
              formControlName="equipmentLengthCode" id="equipmentLengthCode" [allowClear]="true" [multiple]="false" [items]="equipmentLength"
              placeholder="Equipment Length" (selected)="onSelectEquipmentLength($event.text, true)" (removed)="onSelectEquipmentLength($event.text, false)"
              tabindex="0">
            </ng-select>
          </div>
        </div>
        <div class="row paddingzero">
          <div class="col-md-4 mar-left0">
            <div class="col-md-10" class="checkbox equipbox">
              <span tabindex="0" (keypress)="enterToClick('equipCategoryFlex', $event)">
                  <input #equipCategoryFlex type="checkbox" tabindex="-1" name="EquipmentType" id="EquipmentType" value="equipmentCategory" formControlName="equipmentClassificationRequiredIndicator"
                  />
                  <label for="equipmenttype">Equipment Category is Flexible</label>
                </span>
            </div>
          </div>

          <div class="col-md-4">
            <div class="col-md-10" class="checkbox equipbox">
              <span tabindex="0" (keypress)="enterToClick('equipTypeFlex', $event)">
                  <input #equipTypeFlex type="checkbox" tabindex="-1" name="EquipmentType" id="EquipmentType" value="EquipmentType" formControlName="equipmentTypeRequiredIndicator"
                  />
                  <label for="equipmenttype">Equipment Type is Flexible</label>
                </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-10" class="checkbox equipbox">
              <span tabindex="0" (keypress)="enterToClick('equipLengthFlex', $event)">
                  <input #equipLengthFlex type="checkbox" tabindex="-1" class="pull-left" name="EquipmentType" id="EquipmentType2" value="Equipmentlength" formControlName="equipmentLengthRequiredIndicator"
                />
                  <label for="">Equipment Length is Flexible</label>
                </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!flag">
      <div class="col-md-3 pad-top20 pad-right5">
        <div class="service-group inline float-label">
          <div>
            <input type="text" name="" class="form-control" formControlName="trailerNumber" id="trailerNumber" placeholder="Trailer Number"
              autocomplete="off" (blur)="loadTrailerPrefixBlur($event.target.value)">
            <label>Trailer Number</label>
          </div>
          <jbh-validator-message class="jbh-error" [control]="operationInformationDetail.controls.trailerNumber"></jbh-validator-message>
          </div>
      </div>
      <div class="col-md-3 pad-top20 pad-left0 width10">
        <div class="service-group inline float-label">
          <div *ngIf="noncompany">
            <input type="text" #nonCompText class="form-control" formControlName="trailerPrefixtxt" placeholder="Trailer Prefix" autocomplete="off"
              (blur)="checkOnPrefix($event.target.value)">
            <label>Trailer Prefix</label>
          </div>
          <div *ngIf="!noncompany">
            <ng-select #trailerpre formControlName="trailerPrefix" [allowClear]="true" [items]="trailerPrefixListDescription" (selected)="onSelectPrefix($event)"
              (typed)="typed($event)" (removed)="onRemovePrefix($event)" placeholder="Trailer Prefix">
            </ng-select>
          </div>
          <label for="trailerprefix">Trailer Prefix</label>
        </div>
      </div>
      <div class="col-md-3 pad-top20 pad-right5">
        <div class="service-group float-label">
          <input type="text" name="" class="form-control" formControlName="orderNonCompanyEquipmentDetails" id="orderNonCompanyEquipmentDetails"
            placeholder="Chassis Number" maxlength="10" autocomplete="off">
          <label>Chassis Number</label>
        </div>
      </div>
      <div class="col-md-3 pad-top20 pad-left0 width10">
        <div class="service-group inline float-label">
          <div>
            <input type="text" name="" class="form-control" formControlName="chasisprefix" id="chasisprefix" placeholder="Chasis Prefix"
              autocomplete="off">
            <label>Chasis Prefix</label>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="row" *ngIf="flag">
        <div class="col-md-12 float-label">
          <div class="service-group-tag">

            <div>
              <ng-select #equipmentoption formControlName="equipOption" id="equip-services" (data)="equipSelectedData($event)" [multiple]="true"
                [items]="equipOptionList" (selected)="onSelectEquipOptionsService($event)" (removed)="onRemoveEquipOptionsService($event)"
                placeholder="Equipment Options"></ng-select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section>
      <div class="row" *ngIf="flag">
        <div class="col-md-12 float-label">
          <div class="service-group-tag">
            <div>
              <ng-select #freightsecurement formControlName="freightSecurement" id="equip-services" (data)="freightSelectedData($event)"
                [multiple]="true" [items]="freightSecureListDescription" (selected)="onSelectFreightSecureService($event)"
                (removed)="onRemoveFreightSecureService($event)" placeholder="Freight Securement"></ng-select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section>
      <div class="row" *ngIf="flag">
        <div class="col-md-12 float-label">
          <div class="service-group-tag">
            <div>
              <ng-select #protectionmaterial formControlName="protectionMaterialHandling" id="personal-services" (data)="protSelectedData($event)"
                [multiple]="true" [items]="personalProtectionMaterialListDescription" (selected)="onSelectProtectionHandling($event,true)"
                (removed)="onRemoveProtectionHandling($event)" placeholder="Personal Protection and Material Handling Equipment"></ng-select>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section *ngIf="flag" class="requiredProtection">
      <div class="row">
        <div *ngIf="isManualPallet" class="col-md-3 float-label">
          <input type="text" class="form-control" formControlName="manulaPJQty" (blur)="onBlurQuantity($event.target.value,'Manual')"
            autocomplete="off" placeholder="Manual Pallet Jack Quantity" id="manulaPJQty">
          <label for="manualpallet">Manual Pallet Jack Quantity</label>
        </div>
        <div *ngIf="isHandtrucks" class="col-md-3 float-label">
          <input type="text" class="form-control" formControlName="handTrucks" (blur)="onBlurQuantity($event.target.value,'HandTrucks')"
            autocomplete="off" placeholder="Hand Trucks Quantity" id="handTrucks">
          <label for="handtrucks">Hand Trucks Quantity</label>
        </div>
        <div *ngIf="isMoffets" class="col-md-2 float-label">
          <input type="text" class="form-control" formControlName="moffQty" maxlength="1" (blur)="onBlurQuantity($event.target.value,'Moffets')"
            autocomplete="off" placeholder="Moffets Quantity" id="moffQty">
          <label for="moffets">Moffets Quantity</label>
        </div>
        <div *ngIf="isForkLifts" class="col-md-2 float-label">
          <input type="text" class="form-control" formControlName="forkLitQty" (blur)="onBlurQuantity($event.target.value,'ForkLifts')"
            autocomplete="off" placeholder="Fork Lifts Quantity" id="forkLitQty">
          <label for="forklifts">Fork Lifts Quantity</label>
        </div>
        <div *ngIf="isLiftGates" class="col-md-2 float-label">
          <input type="text" class="form-control" formControlName="liftGatQty" (blur)="onBlurQuantity($event.target.value,'LiftGates')"
            autocomplete="off" placeholder="Lift Gates Quantity" id="liftGatQty">
          <label for="liftgates">Lift Gates Quantity</label>
        </div>
      </div>
    </section>
  </div>
</div>