.requiredProtection{
    margin-left: 18px;
}

$font-stack: arial,
sans-serif;
.service-group-tag{
        width: 94%;
        margin: 0 0 0 20px;
        /deep/ div{
            &:first-child{
               
                background-size: 6px 11px;
                background-position: 99% 10px;
            }
            /deep/ ul li div{
                background: none !important;
            }
        }
        /deep/ span{
            &:last-child{
                padding: 5px;
                border-radius: 20px;
            }
        } 
    }

.error{
    color: red;
}
.mar-left15{
	margin-left: 15px;
}
.checkbox.equipbox{
    margin: 0 0 37px 0;
}
.paddingzero{
    padding: 0;
}