<!--(activate)='onActivate($event,pop)'-->
<div class="row">
   <div class="col-md-12">
      <jbh-data-table class="material" [title]="'Shopping options'" [rows]="rows" [columns]="columns" [columnMode]="'force'" [footerHeight]="50" [headerHeight]="60" [rowHeight]="75" [limit]="10" [selected]="selected" [selectionType]="'checkbox'"
      [toolBarTemplate]="createCustomTpl">
      <jbh-datatable-column name="Service Offering" prop="serviceOffering" [width]="190">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="row-fluid">
               <div class="col-md-3 nopadding">
                  <div [ngClass]="{'icon-jbh_threebars-1 redColorCls' : (row.serviceOffering.rating ===1),'icon-jbh_threebars-2 goldColorCls' : (row.serviceOffering.rating <=3 && row.serviceOffering.rating >=2),'icon-jbh_threebars-3 greenColorCls' : (row.serviceOffering.rating >3)}">
                  </div>
               </div>
               <div class="col-md-9 nopadding">
                  <span [innerHTML]="value.name"></span>
                  <div class="ratingSizeCls">
                     <rating [(ngModel)]="row['serviceOffering']['rating']" [max]="5" stateOn="ratingFullStar" stateOff="ratingEmptyStar" [readonly]="true"></rating>
                  </div>
               </div>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name='
         <span class="capCls">Capcity</span>
         <div class="row nopadding">
         <div class="col-md-5 subColTitle">
         <span style="font-size: 13px;font-weight: normal;">Inbound</span>
         </div>
         <div class="col-md-5 subColTitle">
         <span style="font-size: 13px;font-weight: normal;">Outbound</span>
         </div>
         </div>' prop="capacity">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="row-fluid nopadding">
               <div class="col-md-6">
                  <span [innerHTML]="value.Inbound"></span>
               </div>
               <div class="col-md-6">
                  <span [innerHTML]="value.Outbound"></span>
               </div>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Commitments Reminders" prop="commitments" [width]="190">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="row-fluid nopadding">
               <div class="col-md-6">
                  <span [innerHTML]="value.perDay"></span>
               </div>
               <div class="col-md-6">
                  <span [innerHTML]="value.perWeek"></span>
               </div>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Pick Up" prop="pickup" [width]="120">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span [innerHTML]="value"></span>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Delivery" prop="delivery" [width]="120">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span [innerHTML]="value"></span>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Transit" prop="transit" [width]="110">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span [innerHTML]="value"></span>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="All-In Rate" prop="allInRate">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="row-fluid nopadding">
               <div class="col-md-12">
                  <span [innerHTML]="value.rateType"></span>
                  <br>
               </div>
            </div>
            <div class="row-fluid nopadding">
               <div class="col-md-12">
                  <span [innerHTML]="value.rateAmount"></span>
               </div>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column [width]="110">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <ng-template #popContainer>
               <app-rate-overview [item]=pop [row]=row></app-rate-overview>
            </ng-template>
            <span container="body" #pop="bs-popover" [popover]="popContainer" placement="bottom"></span>
            <button type="button" class="btn" (click)="showPopOver(pop,row)"> 
            ...
            </button>
         </ng-template>
      </jbh-datatable-column>
      </jbh-data-table>
   </div>
</div>
<ng-template #createCustomTpl>
   <span class="toolbar ">
      <span  class="btn-group" dropdown  placement="bottom right">
         <a href="javascript:void(0);" id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots"></i>
         </a>
         <!-- <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
            <li *ngFor="let menu of createGridMenu" role="menuitem">
               <a  (click)="menuClickEvent(menu.id)" class="dropdown-item">{{menu.name}}</a>
            </li>
            <span class="arrow top-right"></span>
         </ul> -->
          <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu role="menu">
            <li >
               <a class="dropdown-item" (click)="lgModalCreate.show()">Create Opportunity</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalWithoutRtae.show()">Create Without Rate</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalSpotRate.show()">Create Spot Offer</a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>
   </span>
   <!-- Create opp starts -->
   <div class="modal" bsModal #lgModalCreate="bs-modal" [config]="{backdrop: false}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <h3 class="modal-title pull-left panel-title">Create Opportunity</h3>
            <button type="button" class="close pull-right" aria-label="Close" (click)="lgModalCreate.hide()">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form name="createOpportunityForm" class="create-opp">
               <div class="form-group pad-bot20">
                  <label for="expirationTime">Expiration Time</label>
                  <input type="text" class="form-control" id="expirationTime">
               </div>
               <div class="form-group pad-bot20">
                  <label for="comments">Text Area</label>
                  <textarea class="form-control" id="comments" placeholder="Write your comments here.."></textarea>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="submit" class="btn btn-primary pull-left">Create</button>
         </div>
      </div>
   </div>
   </div>
   <!-- Create opp ends -->
</ng-template>