.subColTitle span{
    font-size:13px !important;    
    font-weight:normal !important;    
}
.capCls .datatable-header-cell-label {
    padding:0px 0px !important;
}
.greenColorCls{
    color:green;
    font-size:35px;
    margin-top:18px;
}
.goldColorCls{
    color:gold;
    font-size:35px;
    margin-top:18px;
}
.redColorCls{
    color:red;
    font-size:35px;
    margin-top:18px;
}

// popup styles 
.modal{
    top: 40%; 
}
.modal-lg{
    width: 55%;
}
textarea{
  resize : none;
}
// popup styles