<div class="panel-body col-md-12 pad-top0 container" [formGroup]="stopForm">
    <div>
        <h3 class="pull-left">Stop Details </h3>
        <div class="icon-jbh_close closeIcon pull-right mar-top10" (click)="closeFunction()"></div>
    <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="row pad-top20">
        <div class="col-md-10 float-label">
            <ng-template #customLocationTemplate let-model="item" let-index="index">
                <h5>{{model['name']}} , {{model['addressDTO']['addressLine1']}} , {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}} , {{model['addressDTO']['cityID']}} , {{model['addressDTO']['country']}} , {{model['addressDTO']['state']}} , {{model['addressDTO']['zipCode']}}</h5>
            </ng-template>
            <jbh-validator-message [control]="stopForm.controls.locationID"></jbh-validator-message>
            <input #locDet [typeahead]="typeAheadList" placeholder="Location" formControlName="locationID" id="locationID" ngDefaultControl typeaheadOptionField="name" typeaheadMinLength="1" [typeaheadItemTemplate]="customLocationTemplate" (typeaheadOnSelect)="typeaheadOnSelect($event)" [typeaheadWaitMs]=1000 class="form-control">
            <!-- (blur)="onBlurType($event)"  placeholder="Coco Cola Warehouse 134 (E@#V#) 2014 East Street, Bentonville, AR, 72712, US"  -->
            <!-- <div *ngIf="stopForm.get('locationID').hasError('required') && stopForm.get('locationID').touched" class="jbh-error">Please enter Location</div> -->
            <label>Location</label>
        </div>
        <div class="col-md-2" style="display:block !important">
            <ng-template #StopLocation>
                <label>Location</label>
                <br>
                <br>
                <p>{{locDet.value}}</p>
                <br>
                <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow()" id="btn-detail">Details</button>
            </ng-template>
            <button type="button" class="icon-jbh_solid-info btn-icon" style="font-size:22px;" [popover]="StopLocation" #popover="bs-popover" placement="bottom" id="btn-info"></button>
        </div>
        <app-site-profile></app-site-profile>
        <div class="col-md-6">
            <span *ngIf="isStopMiles">{{stopTotalMiles}} Total Miles</span>
        </div>
    </div>
    <div class="row pad-top20">
        <div class="col-md-6">
            <select #stopReason class="form-control" formControlName="stopReason" id="stopReason" placeholder="StopReason" (change)="onStopReasonChange(stopReason.value)">
                <option *ngFor="let stopReasons of stopReasonList" value={{stopReasons.stopReasonCode}}>{{stopReasons.stopReasonDescription}}</option>
                <option value="" disabled selected hidden>Reason</option>
            </select>
            <!-- <span *ngIf="isFirstStop || finalStop">
               <select #stopReasonInt class="form-control" formControlName="stopReason"  placeholder="StopReason" (change)="onStopReasonChange(stopReasonInt.value)">
                   <option *ngIf="isFirstStop" value="Pickup" selected="selected">Pickup Stop</option>  
                   <option *ngIf="finalStop" value="Delivery" selected="selected">Delivery Stop</option>
               </select>    
             </span> -->
        </div>
        <div class="col-md-6">
            <ng-select [allowClear]="false" [items]="locationContactList" placeholder="Contact" formControlName="locationContactType">
            </ng-select>
            <!-- <app-addcontact></app-addcontact> (selected)="locationContactTypeChange($event) -->
        </div>
    </div>

    <h3 class="pad-top10">Requested Appointments</h3>
    <div class="row">
        <div class="col-md-12">
            <a (click)='addAppointments(0)' class="link-icon-secondary" id="a-addNwItem">
                <i class="icon-jbh_add pad-right10"></i>Add New Appointment
            </a>
        </div>
    </div>
    <div [dragula]='"first-bag"' [dragulaModel]="requestedAppts.appointmentDateTimeDetails">
        <div *ngFor="let apptRequested of requestedAppts.appointmentDateTimeDetails; let pos=index">
            <app-appointment-details [stopDTO]="orderData.stopDTOs" [apptRequested]="apptRequested" #apptRequestedChild [editMode]="editMode" [position]=pos [apptType]="0"></app-appointment-details>
        </div>
    </div>

    <div class="row pad-top20">
        <div class="col-md-12">
            <label for="itemRecommendedAppointment" class="font11">Recommended Appointment</label>
        </div>
        <div class="col-md-12">
            <span>11/20/2017 10:00 AM - 12:00 PM</span>
        </div>
    </div>
    <h3 class="pad-top10">Scheduled Appointments</h3>
    <div class="clearfix"></div>
    <div class="">
        <div class="">
            <a (click)="addAppointments(1)" class="link-icon-secondary" id="adNwItem2">
                <i class="icon-jbh_add pad-right10"></i>Add New Appointment
            </a>
        </div>
        <span *ngIf="orderData.stopDTOs && scheduledAppts">
         <div [formGroup]="scheduledForm">
            <div [dragula]='"second-bag"' [dragulaModel]="scheduledAppts.appointmentDateTimeDetails">
               <div *ngFor="let scheduledAppts of scheduledAppts.appointmentDateTimeDetails; let pos=index">
                  <app-appointment-details [stopDTO]="orderData.stopDTOs" [scheduledAppts]="scheduledAppts" [editMode]="editMode" #apptScheduledChild [position]=pos [apptType]="1"></app-appointment-details>
               </div> 
               </div>
                  <div class="row pad-top20"> 
                      <div class="col-md-5 float-label" >
                         <input type="text" (change)="appointmentNumberChanged(appointmentNumber.value)" #appointmentNumber formControlName="appointmentConfirmationNumber" id="appointmentConfirmationNumber" class="form-control" placeholder="Appointment Number">  
                         <label>Appointment Number</label>
                      </div> 
                      <div  class="col-md-7" *ngIf="scheduledAppts.appointmentInstructionAssociation">
                         <div class="service-group-tag float-label">
                            <div [formGroup]="appointmentInstruction">
                                    <ng-select #appointmentInsTag
                                        formControlName="appointmentInstruction"
                                        id="appointment-instruction"
                                        [multiple]="true"                                
                                        (selected)="onApptInstructionSelection($event)"
                                        (removed)="onApptInstructionRemove($event)"
                                        [items]="appointmentInstructionList"   
                                        placeholder="Appointment Instruction" >
                                    </ng-select> 
                            </div>
                            <label>Appointment Instructions</label>
                         </div>
                     </div>          
                  </div>        
            <!-- <div *ngIf="orderData.stopDTOs.stop && (!scheduledAppts.appointmentDateTimeDetails || scheduledAppts.appointmentDateTimeDetails.length==0)">
                     <appointment-details [stopID]="orderData.stopDTOs.stop.stopID" [apptType]="1"></appointment-details>  
               </div> -->
               </div>
               </span>
        <!-- <div class="row padtop10" *ngIf="orderData.stopDTOs && stopServiceObject"> -->
        <div class="row pad-top20">
            <div class="col-md-12">
                <div class="service-group-tag">
                    <label>Requested Stop Services</label>
                    <div [formGroup]="stopServices">
                        <ng-select #serviceTypeCodeTag formControlName="serviceLevelTypeCode" id="service-typecode" [multiple]="true" (selected)="onStopServiceSelection($event)" (removed)="onStopServiceRemove($event)" [items]="serviceLevelTypeCodeList" placeholder="">
                        </ng-select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group" style="margin-bottom: 0px;" *ngIf="stopReasonType=='Pickup'">
        <app-stop-handling #handlingUnitRef></app-stop-handling>
    </div>
    <div class="row pad-top20" *ngIf="stopReasonType=='Delivery'">
        <app-delivery-handling-units></app-delivery-handling-units>
    </div>

    <app-handling-units [handlingUnitIndex]="c" (addAnotherHandling)="addHandlingUnitForm($event)" [stopInfoJson]="stopDetail" *ngFor="let appHandling of this.stopDetail.itemHandlingDetailDTOs; let c = index "></app-handling-units>
    
        <div class="clearfix pad-top20 mar-top10 mar-left20 pad10">
        <button type="submit" class="btn btn-primary mar-left10" (click)="onSubmit()" id="btn-save">Save</button> 
        <button type="submit"  class="btn btn-secondary" id="btn-cancel">Cancel</button>
    </div>
</div>