<div [formGroup]="appointmentForm">		
 <div class="row pad-top20 appointmentInfo">
 		<div class="col-md-12">
 			<div class="col-md-6">
	         <label>Start Date</label> 
	         <my-date-picker  [options]="myDatePickerOptionsStartDate" (dateChanged)="onStartDateChanged($event)" [selDate]="selectedStartDate" formControlName="appointmentStartDate"></my-date-picker> 
	     </div>
	     <div class="col-md-6">
	         <label>Start Time</label> 
	         <input type="time" [class.has-error]="appointmentForm.get('appointmentStartTimestamp').hasError('required') && appointmentForm.get('appointmentStartTimestamp').touched"  class="form-control"  placeholder="Enter Time" formControlName="appointmentStartTimestamp"
	         #startTimeStamp (blur)="onStartTimeChanged(startTimeStamp.value)" id="appointmentStartTimestamp">
	         <div class="jbh-error" *ngIf="appointmentForm.get('appointmentStartTimestamp').hasError('required') && appointmentForm.get('appointmentStartTimestamp').touched">Required</div>
	     </div> 
 		</div>
	     <div class="col-md-12">
	     	<div class="col-md-6">
	         <label>End Date</label> 	       
	         <my-date-picker  [options]="myDatePickerOptionsEndDate" (dateChanged)="onEndDateChanged($event)" [selDate]="selectedEndDate" formControlName="appointmentEndDate"></my-date-picker> 
	     </div> 	     
	     <div class="col-md-6">
	         <label>End Time</label> 
	         <input type="time" [class.has-error]="appointmentForm.get('appointmentEndTimestamp').hasError('required') && appointmentForm.get('appointmentEndTimestamp').touched"  class="form-control"  placeholder="Enter Time" formControlName="appointmentEndTimestamp" 
	         #endTimeStamp (blur)="onEndTimeChanged(endTimeStamp.value)" id="appointmentEndTimestamp">
	         <div class="jbh-error" *ngIf="appointmentForm.get('appointmentEndTimestamp').hasError('required') && appointmentForm.get('appointmentEndTimestamp').touched">Required</div>

	     </div>			     
	     </div>
	     
	     <div class="col-md-1 pad-top20">	       	    
           	 <span class="icon icon-jbh_remove" style="font-size:22px;color:#c6c6c6" *ngIf="orderData.stopDTOs.stop.appointment[apptType] && orderData.stopDTOs.stop.appointment[apptType].appointmentDateTimeDetails && orderData.stopDTOs.stop.appointment[apptType].appointmentDateTimeDetails.length > 1" (click)="removeAppointmentDate(apptType, position)" id="span-remove"></span>
          </div>  		    
	</div>		
	    <!-- <div *ngIf="stopForm.get('locationID').touched && stopForm.get('locationID').hasError('required')" class="errorLocation">End date must be greater than or equal to start date</div> --> 
</div>

