<div class="row nopadding">
    <div class="row nopadding">
        <h4 class="modal-title pull-left">Rate Overview</h4>
    </div>
    <div class="row nopadding font12">
        <div class="col-md-7">
            <div class="row pad-top20 bottomBorder">
                <div class="col-md-4">
                    <span></span>
                    <span>Date</span>
                </div>
                <div class="col-md-4">
                    <span><strong>Pickup</strong></span>
                    <span>03/01/2017</span>
                </div>
                <div class="col-md-4">
                    <span><strong>Delivery</strong></span>
                    <span>03/01/2017</span>
                </div>

            </div>
            <div class="row pad-top20">
                <div class="col-md-4">
                    Transit Days
                </div>
                <div class="col-md-4">
                    1
                </div>
                <div class="col-md-4">

                </div>

            </div>
            <div class="row pad-top20">
                <div class="col-md-4">
                    MRKT Area
                </div>
                <div class="col-md-4">
                    WB
                </div>
                <div class="col-md-4">
                    MM
                </div>
            </div>
            <div class="row pad-top20">
                <div class="col-md-4">
                    Liability
                </div>
                <div class="col-md-4">
                    $0.00
                </div>
                <div class="col-md-4">

                </div>
            </div>
            <div class="row pad-top20">
                <div class="col-md-4">
                    Linehaul Amount
                </div>
                <div class="col-md-4">
                    $467.10
                </div>
                <div class="col-md-4">

                </div>

            </div>
            <div class="row pad-top20 bottomBorder">
                <div class="col-md-4">
                    FUEL SURCHARGE
                </div>
                <div class="col-md-4">
                    $81.74
                </div>
                <div class="col-md-4">
                    14.00%
                </div>

            </div>
            <div class="row pad-top20">
                <div class="col-md-4">
                    <strong>Grand Total</strong>
                </div>
                <div class="col-md-4">
                    <strong>$548.84</strong>
                </div>
                <div class="col-md-4">

                </div>

            </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-4 mar10 nopadding">
            <div class="row nopadding">
                <div class="col-md-12 circle" style="margin-left:85px">
                    <span class="nopadding">OVERALL</span>
                    <span [ngClass]="{'icon-jbh_threebars-3 greenColorCls nopadding':(overAllRating==3),'icon-jbh_threebars-2 goldColorCls nopadding':(overAllRating==2),'icon-jbh_threebars-1 redColorCls nopadding':(overAllRating==1)}"></span>
                </div>
            </div>
            <div class="row nopadding">
                <ul class="listCls">
                    <div *ngFor="let overViewListItem of overViewList">
                        <li [ngClass]="{'oneBar redColCls' : (overViewListItem.rating ===1),'twoBar goldColCls' : (overViewListItem.rating ===2),'threeBar greenColCls' : (overViewListItem.rating ===3)}"><span style="color:black">{{overViewListItem.name}}</span></li>
                    </div>
                </ul>
            </div>
            <div class="row nopadding mar-top20">
                <button type="button" (click)="hidePopOver()" class="btn btn-primary">Create</button>
            </div>
        </div>
    </div>
</div>