
.bottomBorder{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
}
.font12{
   font-size:12px; 
}
.listCls li {
  list-style: none;
}
.oneBar:before {
  content: "\e995"; /* FontAwesome Unicode */
  font-family: 'jbh_icons' !important;
  font-size:21px;  
  display: inline-block;  
}
.twoBar:before {
  content: "\e996"; /* FontAwesome Unicode */
  font-family: 'jbh_icons' !important;
  font-size:21px;  
  display: inline-block;  
}

.threeBar:before {
  content: "\e997"; /* FontAwesome Unicode */
  font-family: 'jbh_icons' !important;
  font-size:21px;  
  display: inline-block;  
}

.greenColorCls{
    color:green;
    font-size:35px;
    margin-top:18px;
}
.goldColorCls{
    color:gold;
    font-size:35px;
    margin-top:18px;
}
.redColorCls{
    color:red;
    font-size:35px;
    margin-top:18px;
}
.circle
{
    background: #eeeeee;
    width: 115px;
    height: auto;
    border-radius: 50%;
    text-align:center;
    padding:8%;
    margin:15px;
}
.greenColCls{
    color:green;    
}
.goldColCls{
    color:gold;    
}
.redColCls{
    color:red;    
}