 <div class="page-header">
	<h2>BULK UPLOAD</h2>
</div>

  <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
   <jbh-data-table
   class="material"
   [title]="'Mass Update Templates History'" 
   [rows]="rows"
   [columnMode]="'flex'"
   [footerHeight]="50"
   [rowHeight]="80"
   [limit]="5"
   [selected]="selected"
   [selectionType]="'checkbox'"
   (activate)="onActivate($event)"
   (select)='onSelect($event)'>
       
	
		<jbh-datatable-column  name="Date / Time of Upload" prop="uploadDetails" [flexGrow]="valWidth">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value | date:'yMd'}}</span>
                <span class="cell_ellipsis">{{value | date:'jm'}}</span>
                </div>
            </template>
        </jbh-datatable-column>  

        <jbh-datatable-column name="Number of Failed Records" prop="failedRecords" [flexGrow]="valWidth">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </template>
        </jbh-datatable-column>  

        <jbh-datatable-column name="Number of Success Records" prop="successRecords" [flexGrow]="valWidth">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </template>
        </jbh-datatable-column>  

        <jbh-datatable-column name="Upload Progress / Status" prop="progress" [flexGrow]="valWidth">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <div class="cell_ellipsis pad-left20 pad-top10">{{value}}</div>
                 <div class="pad-left20">
    <progressbar class="active" max="150" value="50" type="info"><i>15 of 150</i></progressbar>
  </div>
                <span class="cell_ellipsis"></span>
                </div>
            </template>
        </jbh-datatable-column>  

        

		</jbh-data-table>
  </div>
