/deep/p-tabview .ui-tabview .ui-tabview-panel {
    clear: both;
}
   
/deep/.ldc-add-form{
    margin-right: 10px;	
    width:48%;
    float: left;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #dad4db;
    background-color:white;
    height:467px;
    overflow-y: auto
}

.daily-limits{
    width: 10%;
    margin:2%;
}

.add-date{
    margin-left: 1em;
    font-size:14px;
    font-family:"Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

 /* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
 {
    border-bottom-color: 0;
}
/deep/.ldc-error{
    margin-top: 3%;
    color:red;
}

p-calendar.ng-dirty.ng-invalid .ui-inputtext {
    border-bottom-color:none;
  }


.ldc-form
{
    margin-left: 1em;
    margin-bottom: -5px;
    color:#aeaeae;
    font-size: 15px;
}

.ldc-wrapper{
    width: 50%;
    margin-left: 1em;
}

.route-wrapper
{
    margin-left: 2%;
    margin-right: 2%;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 5%;
}

.daily-route-form
{
    text-transform: none;
    margin-left: 1em;
    margin-bottom: 0%;
    font-size: 15px !important;
}



.override-wrapper
{
    display:block;
    margin-top: 3%;
    margin-left: 4%;
}

.override-form
{
    text-transform: none;
    margin-left: 1em;
    font-size: 15px !important;
    margin: 0px;
}

.ldc-limit
{
    font-weight: 600;
}

/deep/.ui-state-active a {
    color: #212121;
    font-weight: 600;
}
.capacity-form
{
    margin: 0px;
    padding-left: 1%;
}
.ldcday-form
{
    margin-right:25%;
    width:0%;
}
.ldclist-form
{
    list-style-type:none;
    display: flex;
}
.specificdate-form
{
    margin: 0px;
    padding-left: 0%;
}
.specificdatelist-form
{
    list-style-type:none;
    display: flex;
}
.specific-date-form
{
    margin-right:8%;
}
.homedelivery-wrapper
{
    height:auto;
    width:48%;
    float:left;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #dad4db;
    background-color: white;
}
.home-form
{
    margin-left: 5%;
}
.hd-form
{
    margin-left: 5%;
}
.territory-wrapper
{
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 2%;
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.zone-wrapper
{
    margin-right: 20px;
    margin-bottom: 20px;
    
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.col-rowwrapper{
    font-size: 12px;
}
.capacity_header{
margin: 0;
margin-top: -6px;
margin-left: 5px;
}

.confirmation-button-no{
    background-color: #e5e5e5;
    color: black;
    border-color: #e5e5e5;
}

.padl8 {
    padding-left: 8px !important;
}


/deep/ .ui-scrollpanel.ui-scrollpanel-bar.ui-scrollpanel-bar-x {
    height:0px !important;
} 
/deep/ .ui-scrollpanel-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
}

/deep/ .ui-scrollpanel-content {
    height: calc(100% + 18px);
    width: calc(100% + 18px);
    padding: 0 0 0 0;
    position: relative;
    overflow: auto;
    box-sizing: border-box;
}

/deep/ .ui-scrollpanel-bar {
    position: relative;
    background: #c1c1c1;
    border-radius: 3px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
}

/deep/ .ui-scrollpanel-bar-y {
    width: 9px;
    top: 0;
}

/deep/ .ui-scrollpanel-bar-x {
    height: 9px;
    bottom: 0;
}

/deep/ .ui-scrollpanel-hidden {
    visibility: hidden;
}

/deep/ .ui-scrollpanel:hover .ui-scrollpanel-bar,
.ui-scrollpanel:active .ui-scrollpanel-bar {
    opacity: 1;
}

/deep/ .ui-scrollpanel-grabbed {
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/deep/p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
    display: none;
}
.update-wrapper-block{
   height: 60px;
}
.update-btn{
    width:120px;
    margin: 12px;
    left: 440px;
}
.manage-form{
   height: 400px; 
   overflow-y: auto;
}