<section>
   <div id="requestAppointmentContainer" class="scrollbar pad-top10">
      <section id="callLogInfo" class="col-md-12">
         <div *ngIf="slashView" class="mar-bot10">
            <i class="warning icon-jbh_warning2"></i> <span class="font16">Need Reset</span>
         </div>
         <span class="font16">Call Log Information</span>
         <div class="mar-top10" *ngIf="!slashView">
            <div *ngFor="let i of callLogStart; let j=index">
               <p *ngIf="j<2">{{i.createdUserId}} contacted {{i.contactFirstName}} {{i.contactLastName}} {{i.communicationDirection}} call at {{i.phoneNumber}} to {{callIntentValue}} 
                  <br>Call {{i.callResult}} <span class="grey">{{callStartTime}} to </span>
                  <span class="grey">{{callEndTime}}</span>
               </p>
               <p *ngIf="j>=2 && setViewMore">{{i.createdUserId}} contacted {{i.contactFirstName}} {{i.contactLastName}} {{i.communicationDirection}} call at {{i.phoneNumber}} to {{callIntentValue}} 
                  <br>Call {{i.callResult}} <span class="grey">{{callStartTime}} to </span>
                  <span class="grey">{{callEndTime}}</span>
               </p>
            </div>
            <p *ngFor="let comments of monitoringComments">{{comments}}</p>
         </div>
         <p *ngIf="setViewMoreLink" class="mar-top10 mar-bot10"><a href="javascript:void(0);" (click)="viewMore()" id="a-viewMore">View More</a></p>
      </section>
      <section *ngIf="slashView">
         <h4>Select Stop</h4>
         <table class="table table-hover table-bordered table-striped ">
            <thead>
               <tr>
                  <th>Stop #</th>
                  <th>Pickup</th>
                  <th>Customer Code</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime1"> 1</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>ALFOAW</td>
               </tr>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime2"> Jim Strongbo</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>WALOFI</td>
               </tr>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime3"> Jim Strongbo</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>HGUTHN</td>
               </tr>
            </tbody>
         </table>
      </section>
      <section *ngIf="slashView">
         <h4>Select contact to set appointment</h4>
         <table class="table table-hover table-bordered table-striped ">
            <thead>
               <tr>
                  <th>Stop #</th>
                  <th>Pickup</th>
                  <th>Customer Code</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime4"> 1</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>ALFOAW</td>
               </tr>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime5"> Jim Strongbo</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>WALOFI</td>
               </tr>
               <tr>
                  <td><input type="checkbox" class="tonu-radio-button" id="chkTime6"> Jim Strongbo</td>
                  <td>Feb 08 15:17-15:17</td>
                  <td>HGUTHN</td>
               </tr>
            </tbody>
         </table>
      </section>
      <section id="contactMethod" *ngIf="!slashView" class="col-md-12">
         <span class="bold">Choose the contact to send the scheduling request</span>
         <table class="table table-bordered col-md-10">
            <thead>
               <tr>
                  <th> </th>
                  <th>Name</th>
                  <th>Contact Type</th>
                  <th>Contact Methods</th>
               </tr>
            </thead>
            <tbody>
               <tr *ngFor="let item of tableData; let i=index" [class.active]="i == currentlySelectedRow" #radioVal>
               <td> <input type="radio" name="radiogroup"
                  [checked]="i === 0 || i === currentlySelectedRow"
                  (change)="changeContact(item,i)" [attr.id]="'radiogroup'+i">
               </td>
               <td *ngIf="i === 0">{{item.primary.firstName}} {{item.primary.lastName}}</td>
               <td *ngIf="i === 0">{{item.primary.contactType}}</td>
               <td *ngIf="i === 0">{{item.primary.contactMethod}}</td>
               <td *ngIf="i === 1">{{item.secondary.firstName}} {{item.secondary.lastName}}</td>
               <td *ngIf="i === 1">{{item.secondary.contactType}}</td>
               <td *ngIf="i === 1">{{item.secondary.contactMethod}}</td>
               </tr>
            </tbody>
         </table>
      </section>
      <app-appointment-details></app-appointment-details>
      <app-order-details></app-order-details>
   </div>
</section>
<div class="clearfix"></div>
<div style="position:relative;">
   <div id="expandWindow" class="exp" #expandWindow>
      <div class="app-comments-container col-md-6" (click)="collapse();">
         <input type="submit" class="app-comments" value="Appointment Comments" id="apptCmt1">
         <span class="font-icons float-xs-right col-md-1 pull-right" [ngClass]="{'icon-jbh_up_arrow': !comments, 'icon-jbh_expand': comments}" id="span-expand"></span>
      </div>
      <div class="comments-padding mar-left10 mar-top30">
         <label class="text-color comments-label" >Appointment Scheduling Comments</label>
         <textarea class="comments-text col-md-12"></textarea>
      </div>
   </div>
</div>
<div align="center" *ngIf="expandFlag" class="comment-btn-container" (click)="expand();">
<input  type="submit" class="app-comments" value="comments" id="apptCmt2">
<span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': !comments, 'icon-jbh_expand': comments}" id="span-expand2"></span>
</div>
<div class="col-md-12 panel-footer docked-section" *ngIf="comments">
   <button class="btn btn-primary pad10" (click)="saveComments()" id="btn-saveCmnt">Save</button>
   <button class="btn btn-secondary pad10 mar-left10" (click)="cancel()" id="btn-cancel">Cancel</button>
</div>
<div class="col-md-12 panel-footer docked-section" *ngIf="!comments">
   <button class="btn btn-primary" tabindex="1" *ngIf="websiteType" (click)="openSet($event)" id="btn-website">Website</button>
   <button class="btn btn-primary mar-left10" *ngIf="phoneType" (click)="openSet($event)" id="btn-ph">Phone</button>
   <button class="btn btn-secondary mar-left10" *ngIf="emailType" (click)="openSet($event)" id="btn-email">Email</button>
   <button class="btn btn-secondary mar-left10 text-btn-border" *ngIf="textType" (click)="openSet($event)" id="btn-openSet">Text</button>
</div>
