<div class="container-fluid">
  <h3 class="mar-left20">Deliver by Handling Unit</h3>
    <div class="">
      <div class="col-md-12 deliveryHandlingUnitCustomCls">
        <div class="list-group">
          <a class="list-group-item" *ngFor="let handlingUnit of handlingUnitSelectedList" #partentDiv>
            <div class="panel panel-default">
                <div class="panel-heading" >
                  <div class="row pad10">
                    <div class="col-md-12 pad10 form-group">
                      <label class="col-md-12 mar-left40 mar-bot20">Remaining Handling Units</label><br/>
                        <div class="checkbox mar-left15 mar-bot0">
                          <span>
                            <input type="checkbox"  checked="true" value="" (change)="saveCallOnClick(handlingUnit, partentDiv)" id="handlingUnit1">
                            <label class="pad-left20" for="handlingUnit1">
                                {{handlingUnit.itemHandlingDetail.itemHandlingTypeQuantity}} {{handlingUnit.itemHandlingDetail.itemHandlingTypeCode}}
                            </label>
                          </span>
                        </div>                           
                      </div>
                  </div>
                </div>
                <div>
                  <div class="panel-body" *ngFor="let item of handlingUnit['stopItemDTOs']">
                    <div class="row pad-top20 pad-left45 col-md-12 row1 sub2">
                        <div class="col-md-6 form-group">
                          <label class="pad-bot10">Item </label><br/>
                          <span class="v-align">{{item.stopItem.itemDescription}}</span>
                          <ng-template #transDetails>
                              <div class="width320">
                                <h3>Saved Item</h3>
                                <div class="row pad-top10">
                                    <div class="col-md-12">
                                      <label>Description</label>
                                      <div>{{item['stopItem']['itemDescription']}}</div>
                                    </div>
                                </div>
                                <div class="row pad-top0">
                                    <div class="col-md-6">
                                      <label>NMFC Number</label>
                                      <div class="NMFC-color">{{item['stopItem']['nmfcNumber']}}</div>
                                    </div>
                                    <div class="col-md-6">
                                      <label>Part Number</label>
                                      <div>{{item['stopItem']['itemPartNumber']}}</div>
                                    </div>
                                </div>
                                <div class="row pad-top10 pad-bot10">
                                    <div class="col-md-6">
                                      <label>Manufacturer</label>
                                      <div>{{item['stopItem']['itemManufacturer']}}</div>
                                    </div>
                                    <div class="col-md-6">
                                      <label>SKU</label>
                                      <div>{{item['stopItem']['skuNumber']}}</div>
                                    </div>
                                </div>
                                <div class="row pad-top0 pad-bot10">
                                    <div class="col-md-6">
                                      <label>Make</label>
                                      <div>{{item['stopItem']['itemMake']}}</div>
                                    </div>
                                    <div class="col-md-6">
                                      <label>Supplier SKU</label>
                                      <div>{{item['stopItem']['supplierSKU']}}</div>
                                    </div>
                                </div>
                                <div class="row pad-top0">
                                    <div class="col-md-6">
                                      <label>Model</label>
                                      <div>{{item['stopItem']['itemModelNumber']}}</div>
                                    </div>
                                    <div class="col-md-6">
                                      <label>UPC Code</label>
                                      <div>{{item['stopItem']['itemUniversalProductCode']}}</div>
                                    </div>
                                </div>
                              </div>
                          </ng-template>
                          <button *ngIf="item.stopItem.itemDescription !== ''" type="button" class="icon-jbh_solid-info btn-icon" 
                              id="btn-transDet" [popover]="transDetails" #pop="bs-popover" placement="bottom" triggers="click">
                          </button>
                        </div>
                        <div class="col-md-6 form-group">
                          <label class="pad-bot10">Packing Unit</label><br/>
                          <label>{{item['stopItem'].packagingUnitTypeQuantity}} {{item['stopItem'].packagingUnitTypeCode}}</label>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </a>
          <a class="list-group-item" *ngFor="let handlingUnit of handlingUnitList" #partentDiv>
            <div class="panel panel-default mar-top10">
                <div class="panel-heading" >
                  <div class="row pad10">
                    <div class="col-md-12 pad10 form-group">
                      <label class="col-md-12 mar-left40 mar-bot20">Remaining Handling Units</label><br/>
                      <div class="checkbox mar-left15 mar-bot0">
                        <span>
                          <input type="checkbox" value="" (change)="saveCallOnClick(handlingUnit, partentDiv)" id="handlingUnit2">
                          <label class="pad-left20" for="handlingUnit2">
                              {{handlingUnit.itemHandlingTypeQuantity}} {{handlingUnit.itemHandlingTypeCode}}
                          </label>
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="panel-body" *ngFor="let item of handlingUnit['stopItems']">
                    <div class="row pad-top20 pad-left45 col-md-12 row1 sub2">
                      <div class="col-md-6 form-group">
                        <label class="pad-bot10">Item </label><br/>
                        <span class="v-align">{{item.itemDescription}}</span>
                        <ng-template #transDetails>
                          <div class="popover-item width320">
                            <h3>Saved Item</h3>
                            <div class="row pad-top10">
                              <div class="col-md-12">
                                <label>Description</label>
                                <div>{{item['itemDescription']}}</div>
                              </div>
                            </div>
                            <div class="row pad-top0">
                              <div class="col-md-6">
                                <label>NMFC Number</label>
                                <div class="NMFC-color">{{item['nmfcNumber']}}</div>
                              </div>
                              <div class="col-md-6">
                                <label>Part Number</label>
                                <div>{{item['itemPartNumber']}}</div>
                              </div>
                            </div>
                            <div class="row pad-top10 pad-bot10">
                              <div class="col-md-6">
                                <label>Manufacturer</label>
                                <div>{{item['itemManufacturer']}}</div>
                              </div>
                              <div class="col-md-6">
                                <label>SKU</label>
                                <div>{{item['skuNumber']}}</div>
                              </div>
                            </div>
                            <div class="row pad-top0 pad-bot10">
                              <div class="col-md-6">
                                <label>Make</label>
                                <div>{{item['itemMake']}}</div>
                              </div>
                              <div class="col-md-6">
                                <label>Supplier SKU</label>
                                <div>{{item['supplierSKU']}}</div>
                              </div>
                            </div>
                            <div class="row pad-top0">
                              <div class="col-md-6">
                                <label>Model</label>
                                <div>{{item['itemModelNumber']}}</div>
                              </div>
                              <div class="col-md-6">
                                <label>UPC Code</label>
                                <div>{{item['itemUniversalProductCode']}}</div>
                              </div>
                            </div>
                          </div>
                        </ng-template>
                        <button *ngIf="item.itemDescription !== ''" type="button" class="icon-jbh_solid-info btn-icon"
                           id="btn-transDet2" [popover]="transDetails" #pop="bs-popover" placement="bottom" triggers="focus">
                        </button>
                      </div>
                      <div class="col-md-6 form-group">
                        <label class="pad-bot10">Packing Unit</label><br/>
                        <span>{{item.packagingUnitTypeQuantity}} {{item.packagingUnitTypeCode}}</span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </a>
          </div>
       </div>
    </div>
 </div>