
.list-group-item:hover {
    background-color: transparent !important;
}
.list-group-item{
   background-color: transparent !important;
    border: none !important;
}
.row1 {   
    margin:0 0 0 0;
    background-color: #e4e2e2 !important;
}
.panel-heading {
    box-shadow: none !important;
    border: 1px solid #939393 !important;
}
.list-group-item /deep/.panel-body {
    border: 2px solid #dddddd !important;
}
.list-group-item span, label {
    color: #939393 !important;
}
.v-align {
    vertical-align: super;
}
.checkbox {
    label::before {
        margin-top: -15px;
    }
    input[type="checkbox"] {
        margin-top: -15px;
        label {
            margin-top: -15px;
            &:focus::before {
                margin-top: -15px;
            }
            &:active::before {
                margin-top: -15px;
            }
        }
        &:checked + label {
            &::before {
                margin-top: -15px;
            }
            &::after {
                margin-top: -15px;  
            }
        }
        &:active + label::before {
            margin-top: -15px;
        }
        &:focus + label::before {
            margin-top: -15px;
        }
    }
}
/deep/ .row1{    
    .popover{
        margin-bottom:20px !important;
    }
}