<section>
   <div>
      <h3 class="nopadding">Schedule Stop 2 for Order HG236209</h3>
      <form [formGroup]="scheduleForm">
         <div class="formGroup">
            <p class="text-color mar-top10">Are you able to schedule a valid J.B. Hunt appointment?</p>
            <div class="btn-group schedule-stop2-btn-style">
               <label class="btn schedule-stop2-btn-align"(click)="flag=0"[ngClass]="{'btn-default': flag==0}">Yes</label>
               <label class="btn schedule-stop2-btn-align" (click)="flag=1" [ngClass]="{'btn-default': flag==1}">No</label>
            </div>
            <section class="setapp" *ngIf="!flag">
               <div class="viewPopOverContainer">
                  <p  class="text-color">Service Guide Information is available for this order.<button class="view popoverLinkStyle" placement="bottom" [popover]="viewTemplate" triggers="focus">View</button></p>
                  <div class="pop">
                     <ng-template #viewTemplate>
                        <div class="popupContainer">
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Grace Period Before Appointment</span>
                              <span class="col-md-4">2 Hrs</span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Grace Period After Appointment</span>
                              <span class="col-md-4">3 Hrs</span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Weekend Appointment Allowed</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Holiday Appointment Allowed</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Customer Grading Criteria</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Holiday Appointment Allowed</span>
                              <span class="col-md-4">To the day</span>
                           </div>
                           <div class="mar-top10 pad-top3 pad-bot3">
                              <div class="row">
                                 <span class="col-md-8">Transit Guide Information</span>	            				
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Transit Guide ID</span>
                                 <span class="col-md-6">TG234234</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Service Level</span>
                                 <span class="col-md-6">Standard</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Day of Pickup</span>
                                 <span class="col-md-6">1</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">On Time Percentage</span>
                                 <span class="col-md-6">99.89%</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Effective</span>
                                 <span class="col-md-6">02/08/2017 - 04/03/2019</span>
                              </div>
                           </div>
                        </div>
                     </ng-template>
                  </div>
               </div>
               <div>
                  <p  class="text-color">Schedule Appointment</p>
                  <button class="scheduling-btn col-md-5">Open Scheduling Tool</button>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p class="bold-text">Arrival Window</p>
                  <div class="col-md-4">
                     <label>Start Date</label>
                     <my-date-picker [options]="myDatePickerOptions" id="startDate" (dateChanged)="onpickUpDateChanged($event)" formControlName="startDate"></my-date-picker>
                  </div>
                  <div class="col-md-4">
                     <label>Start Time</label>
                     <input type='time' class="icon-jbh_recent icon-fontsize form-control" id="startTime" formControlName="startTime"/>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-4">
                     <label>End Date</label>
                     <my-date-picker [options]="myDatePickerOptions" id="endDate" (dateChanged)="ondeliveryDateChanged($event)" formControlName="endDate"></my-date-picker>
                  </div>
                  <div class="col-md-4">
                     <label>End Time</label>
                     <input type='time' class="icon-jbh_recent icon-fontsize form-control"  id="endTime"  formControlName="endTime"/>
                  </div>
                  <div class="clearfix"></div>
               </div>
               <div class="appmnt-details">
                  <span class="text-color">The recommended appointment is {{items}}</span><br/>
                  <span class="text-color">The requested appointment date is 03/18 10:00 AM CST</span>
               </div>
               <div class="text-color">
                  <ul class="validation col-md-10">
                     <li class="icon-jbh_circle-warning pad12">Errors</li>
                     <li class="schedule-li">Outbound Capacity Exception</li>
                  </ul>
                  <div class="clearfix"></div>
               </div>
               <div class="popover-override text-color">
                  <div>
                  <ng-template #override>
                     <div>
                        <h5>Outbound Capacity Exception Override</h5>
                        <label class="col-md-6 pop-label">Preferred Name</label>
                        <select class="col-md-6 pop-select" (change)="onSelect($event)">
                           <option *ngFor="let n of names">{{n.preferredName}}</option>
                        </select>
                        <div class="clearfix"></div>
                        <button class="btn-primary override-btn" (click)="prefClick()">Override</button>
                     </div>
                  </ng-template>
                  </div>
                  <ul class="validation col-md-10" #warningMsg>
                     <li><button class="popover-span view pull-right popoverLinkStyle" [popover]="override" placement="bottom">Override All</button></li>
                     <li class="icon-jbh_warning2">Warnings</li>
                     <li class="schedule-li">Initial Service Offering</li>
                     <li class="schedule-li">Rate Publication Code</li>
                     <li class="schedule-li">Rate Item Code</li>
                  </ul>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p class="nopadding"><label>Appointment Number</label></p>
                  <input type="number" class="col-md-4 app-num-box mar-bot5" formControlName="appNum">
                  <jbh-validator-message class="error" [control]="scheduleForm.controls.appNum"></jbh-validator-message>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p class="nopadding"><label>Trailer Number</label></p>
                  <input type="number" class="col-md-4 app-num-box mar-bot5"  formControlName="trailerNum">
                  <jbh-validator-message class="error" [control]="scheduleForm.controls.trailerNum"></jbh-validator-message>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p><label>Appointment Reason Category</label></p>
                  <select class="col-md-6 mar-bot5" formControlName="appointmentReasonCategory">
                     <option *ngFor="let value of appointmentCategory">{{value.appointmentSetReasonCategoryDescription}}</option>
                  </select>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p><label >Reason for Setting this Appointment</label></p>
                  <select class="col-md-6 mar-bot5" formControlName="reasonforAppSet">
                     <option *ngFor="let result of AppointmentReason">{{result.appointmentSetReasonDescription}}</option>
                  </select>
                  <div class="clearfix"></div>
               </div>
            </section>
            <div class="mar-bot5">
               <label class="text-color comments-label">Comments </label>
               <span class="optional-color">(optional)</span>
               <div>
                  <textarea class="comments col-md-10" formControlName="comments"></textarea>
                  <div class="clearfix"></div>
               </div>
            </div>
         </div>
      </form>
   </div>
</section>

