<div [formGroup]="attrcontrol">
   <div class="form-group col-md-4">
      <label class="control-label fw600" for="orderRuleCriteria">Attribute</label>
      <select #attrDD tabindex="7" class="form-control mar-top10" id="orderRuleCriteria" name="orderRuleCriteria" formControlName="orderRuleCriteriaCode"
      [attr.data-index]="index" (change)="onCriteriaChange($event)">
      <option value="" disabled selected>Select Attribute</option>
      <option *ngFor="let attr of orderRuleCriteriaList"
        [attr.data-opts]="attr.orderRuleLogicalOperator"
        [disabled]="isAddedAttributes(attr.orderRuleCriteriaCode)"
        [value]="attr.orderRuleCriteriaCode">{{attr.orderRuleCriteriaCode}}</option>
      </select>
      <jbh-validator-message class="errorMsg" [customMessage]="ruleCode" [control]="attrcontrol.controls.orderRuleCriteriaCode"></jbh-validator-message>
   </div>
   <div class="form-group col-md-3">
      <label class="control-label fw600" for="orderRuleCriteriaOperator">Operator</label>
      <app-operator-view [tabindex]='8'
        [index]="index"
        [orderRuleOperatorsList]="orderRuleOperatorsList"
        [orderRuleOperatorsValue]=""
        (optChange)="onOptChange($event)"
        [optControl]="attrcontrol.controls.orderRuleLogicalOperatorDTO"></app-operator-view>
   </div>
   <input type="hidden" #ruleDetId formControlName="orderRuleCriteriaDetailID" id="orderRuleCriteriaDetailID" />
   <input type="hidden" #ruleDetEndLtId formControlName="orderRuleCriteriaDetailEndLimitID" id="orderRuleCriteriaDetailEndLimitID" />
   <div class="form-group col-md-4">
      <label class="control-label fw600" for="orderRuleCriteriaValue">Value</label>
      <input *ngIf="compType === 'multiselect'" placeholder="Add Value(s)" tabindex="9" class="form-control carrierTyp mar-top10" autocomplete="off" formControlName="orderRuleCriteriaValue"
      id="orderRuleCriteriaValue" [typeahead]="transTypeaheadList" typeaheadOptionField={{optField}} (typeaheadOnSelect)="onSelect($event)"
      (blur)="onBlur($event)" [typeaheadWaitMs]=1500>
      <jbh-validator-message class="errorMsg" *ngIf="compType === 'typeahead'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
      [customMessage]="ruleVale"></jbh-validator-message>
      <input *ngIf="compType === 'textfield'" (keyup)="inputValidation()" type="text" placeholder="Add Value" tabindex="9" class="form-control mar-top10" name="orderRuleCriteriaValue"
      formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue2" />
      <jbh-validator-message class="errorMsg" *ngIf="compType === 'textfield'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
      [customMessage]="ruleVale"></jbh-validator-message>
      <select *ngIf="compType === 'boolean'" tabindex="9" class="form-control mar-top10" id="orderRuleCriteriaValue3" name="orderRuleCriteriaValue"
         formControlName="orderRuleCriteriaValue">
        <option value="" disabled selected>Select Value</option>
        <option *ngFor="let data of datas" [value]="data.code">{{ data.description }}</option>
      </select>
      <jbh-validator-message class="errorMsg" *ngIf="compType === 'boolean'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
      [customMessage]="ruleVale"></jbh-validator-message>

      <input *ngIf="compType === 'numberfield'" (keyup)="inputValidation()" type="number" placeholder="Add Value" tabindex="9" class="form-control mar-top10" name="orderRuleCriteriaValue"
      formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue2" />
      <jbh-validator-message class="errorMsg" *ngIf="compType === 'numberfield'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
      [customMessage]="ruleVale"></jbh-validator-message>

      <div class="row pad-top0" *ngIf="compType === 'range'">
          <div class="col-md-6">
                <input *ngIf="compType === 'range'" (keyup)="inputValidation()" type="number" placeholder="Lower Limit" tabindex="9" 
                class="form-control mar-top10" name="orderRuleCriteriaValue"
                formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue2" />
                <jbh-validator-message class="errorMsg" *ngIf="compType === 'range'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
                [customMessage]="ruleVale"></jbh-validator-message>
         </div>
          <div class="col-md-6">
                <input *ngIf="compType === 'range'" (keyup)="inputValidation()" type="number" placeholder="Higher Limit" tabindex="9" 
                class="form-control mar-top10" name="orderRuleCriteriaValueEnd"
                formControlName="orderRuleCriteriaValueEnd" id="orderRuleCriteriaValue3" />
                <jbh-validator-message class="errorMsg" *ngIf="compType === 'range'" [control]="attrcontrol.controls.orderRuleCriteriaValueEnd"
                [customMessage]="ruleVale"></jbh-validator-message>
            </div>
      </div>
   </div>
   <a href="javascript:void(0);" id="a-close" class="nodecor font30 mar-top30 col-md-1" (click)="removeAttribute(index)">
   <span class="icon-jbh_close text-lightgray3 font30" aria-hidden="true" id="span-jbhClose"></span>
   </a>
</div>
