<ol class="breadcrumb">
   <li><a href="#" class="align-super" id="a-home">Home</a><span class="icon-jbh_right_arrow"></span>
   </li>
   <li><a href="/automationrules" class="align-super" id="a-auto-rule">Automation Rules</a><span class="icon-jbh_right_arrow"></span>
   </li>
   <li class="active">{{ title }}</li>
</ol>
<div class="row configureRuleContainer">
   <div class="col-md-8">
      <div class="row mar-bot10">
         <div class="col-md-8">
            <h1>{{ title }}</h1>
         </div>
      </div>
      <div class="row mar-bot10">
         <div class="col-md-8">
            <h3 class="mar-top5">RULE MAPPING</h3>
         </div>
      </div>
      <div class="mar-bot20">
         <span class="radio radio-secondary inline-block" id="businessUnit">
         <input #bu [checked]="buRadioCheck" id="radio1" name="rulesAttr" type="radio" value="businessUnit"> 
         <label  for="radio1">Business Unit</label>
         </span>
         <span class="mar-left20 radio radio-secondary inline-block" id="serviceoffering">
         <input  #so [checked]="soRadioCheck" id="radio2" [disabled]="associationLevel=== 'BusUnit'"name="rulesAttr" type="radio" value="serviceoffering" > 
         <label  for="radio2">Service Offering</label> 
         </span>
      </div>
      <div class="col-md-12 nopadding">
         <form [formGroup]="ruleForm" #ruleFormId>
         <div class="row mar-bot20" *ngIf="bu.checked">
            <div class="col-md-10">
               <div class="business-group-tag">
                  <ng-select class="buso"  #busUnit [class.has-error]="ruleForm.get('businessUnit').hasError('mandatorySelect') && ruleForm.get('businessUnit').touched" tabindex="1" formControlName="businessUnit" id="businessUnit" [multiple]="true" [items]="bindValidBUValues" (selected)="onSelected($event)" (removed)="onRemoved()" placeholder="Business Unit" (blurred)="selectvalidation($event,busUnit)"></ng-select>
                  <jbh-validator-message class="errorMsg" [control]="ruleForm.controls.businessUnit" [customMessage]="busUnit.placeholder"></jbh-validator-message>
               </div>
            </div>
         </div>
         <div class="row mar-bot20" *ngIf="so.checked">
            <div class="col-md-10">
               <div class="service-group-tag">
                  <ng-select class="buso" #serviceOff [class.has-error]="ruleForm.get('serviceOffering').hasError('mandatorySelect') && ruleForm.get('serviceOffering').touched" tabindex="1" formControlName="serviceOffering" id="serviceOffering" [multiple]="true" [items]="bindValidSOValues" (selected)="onSelected($event)" (removed)="onRemoved()" placeholder="Service Offering" (blurred)="selectvalidation($event,serviceOff)"></ng-select>
                  <jbh-validator-message class="errorMsg" [control]="ruleForm.controls.serviceOffering" [customMessage]="serviceOff.placeholder"></jbh-validator-message>
               </div>
            </div>
         </div>
         <div class="row mar-bot20" *ngIf="isCustomerLevelRules">
            <div class="col-md-4">
               <label class="control-label fw600">Corporate Account</label>
               <p>Campbel l S oup (CAMP9)</p>
               <p>139 02 S treet Name</p>
               <p>Goodheaven, IA, 84 203 US A</p>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="row mar-bot20">
            <div class="col-md-12 pad0 mar-bot10">
               <div class="col-md-3 pad-right0">
                  <label class="copynumber font11">Effective Start Date</label>
                  <my-date-picker #effectiveDatePicker [options]="datePickerOptions" tabindex="2" [selDate]="selEffDate" (dateChanged)="setDates($event, 'effDt')" formControlName="effectiveDate"></my-date-picker>
                  <div *ngIf="effectiveDateFlag" class="errorMsg">Please select a date</div>
                  <div *ngIf="dateCompareFlag" class="errorMsg">Effective Date should be greater than Expiration Date</div>
               </div>
               <div class="col-md-3">
                  <label class="copynumber font11">Time</label>
                  <timepicker #startTimeSection formControlName="effectiveTime" [(ngModel)]="myStartTime" [showMeridian]="startTimeMeridian" [arrowkeys]="true" [minuteStep]=1 (change)="onStartTimeChanged()"></timepicker>
               </div>
               <div class="col-md-3 pad-right0">
                  <label class="copynumber font11">Expiration Date</label>
                  <my-date-picker #expirationDatePicker tabindex="4" [options]="datePickerOptions" [selDate]="selExpDate" (dateChanged)="setDates($event, 'expDt')" formControlName="expirationDate"></my-date-picker>
                  <div *ngIf="expirationDateFlag" class="errorMsg">Please select a date</div>
                  <div *ngIf="dateCompareFlag" class="errorMsg">Effective Date should be greater than Expiration Date</div>
               </div>
               <div class="col-md-3">
                  <label class="copynumber font11">Time</label>
                  <timepicker #endTimeStamp formControlName="expirationTime" [(ngModel)]="myEndTime" [showMeridian]="endTimeMeridian" [minuteStep]=1 [arrowkeys]="true" (change)="onEndTimeChanged()"></timepicker>
               </div>
            </div>
         </div>
         <div class="row mar-bot20">
            <div class="form-group col-md-10">
               <ng-select #creationChannel [class.has-error]="ruleForm.get('orderCreationChannel').hasError('mandatorySelect') && ruleForm.get('orderCreationChannel').touched" tabindex="6" formControlName="orderCreationChannel" id="orderCreationChannel" [multiple]="true" [items]="channelList" placeholder="Order Creation Channel"
               (removed)="onOrdChnRemoved($event)" (selected)="onSelected($event)"
               (blurred)="selectvalidation($event,creationChannel)"></ng-select>
               <jbh-validator-message class="errorMsg" [control]="ruleForm.controls.orderCreationChannel" [customMessage]="orderChannel"></jbh-validator-message>
            </div>
         </div>
         <div class="row mar-bot20" *ngIf="associationLevel === 'BusUnit'">
            <div class="col-md-12">
               <input type="checkbox" formControlName="orderRuleSupersedeTypeCode" name="orderRuleSupersedeTypeCode"
                  id="orderRuleSupersedeTypeCode" value="orderRuleSupersedeTypeCode"> Global Override
               <span class="icon-jbh_solid-info font24 text-gray align-middle infoIcon" id="span-jbhSolidInfo"></span>
            </div>
         </div>
         <input type="hidden" formControlName="orderRuleCriteriaSetID" id="orderRuleCriteriaSetID" />
         <input type="hidden" formControlName="orderRuleDetailID" id="orderRuleDetailID" />
         <div formArrayName="orderRuleCriteriaDetail" class="panel panel-default panelshadow mar-bot20">
            <div class="panel-body">
               <h4 class="mar-bot20">ATTRIBUTES</h4>
               <div class="row mar-bot20" *ngFor="let attr of orderRuleCriteriaDetail.controls; let i=index" [formGroupName]="i">
               <app-attribute-view #AttributeViewComponent
               [attrcontrol]="orderRuleCriteriaDetail.controls[i]"
               [orderRuleCriteriaSetID]="orderRuleCriteriaSetID"
               [orderRuleCriteriaList]="orderRuleCriteriaList"
               [orderRuleOpts]="false"
               [attributesList]="attributesList"
               [index]="i" [tabIdx]=7 (removeAttr)="removeAttribute($event, values)">
               </app-attribute-view>
            </div>
            <button tabindex="10" (click)="addNewAttribute()" class="btn btn-default mar-bot10 noborder nopadding" id="btnAddAttr">
            <span class="icon-jbh_add font24 text-gray align-sub" id="span-addAttr"></span>Add Attribute
            </button>
         </div>
      </div>
      <div class="mar-bot20" formArrayName="orderRuleParameterDetail">
         <label class="control-label fw600" *ngIf="orderRuleParameterDetail.length > 0">Resultant Action</label>
         <div class="mar-top10" *ngFor="let attr of orderRuleParameterDetail.controls; let j=index" [formGroupName]="j">
         <app-order-rule-param-view [paramcontrol]="orderRuleParameterDetail.controls[j]">
         </app-order-rule-param-view>
      </div>
   </div>
   <!-- <div class="well"> {{ruleForm.value | json}} </div> -->
   <div bsModal #smModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title pull-left">Confirmation</h4>
            </div>
            <div class="modal-body">
               <h4>You are about to lose all changes. Do you want to proceed?</h4>
               <button class="btn btn-primary" (click)="proceed()">Yes</button>
               <button class="btn btn-secondary mar-left10" (click)="formCancel(smModal)">No</button>
            </div>
         </div>
      </div>
   </div>
   <div class="btn-container">
      <button type="submit" tabindex="14" id="btnSave" class="btn btn-primary" (click)="onSave(mode)">Save</button>
      <button type="submit" tabindex="15" id="btnCancel" class="btn btn-secondary pad-left10" (click)="onCancel(smModal)">Cancel</button>
   </div>
   </form>
</div>
</div>
<div class="col-md-1"></div>
<div class="col-md-3">
   <div class="panel panel-default panelshadow">
      <div class="panel-heading bg-gray1">
         <h3 class="panel-title">Rule Overview</h3>
      </div>
      <div class="panel-body">
         <form class="form-vertical">
            <div class="form-group mar-top10">
               <label class="control-label text-gray">Rule Name</label>
               <div>
                  <p class="form-control-static nopadding">{{ orderRuleName }}</p>
               </div>
            </div>
            <div class="form-group mar-top10">
               <label class="control-label text-gray">Rule Description</label>
               <div>
                  <p class="form-control-static nopadding">{{ orderRuleDescription }}</p>
               </div>
            </div>
            <div class="form-group mar-top10" *ngIf="isBusinessUnitLevelRules">
               <label class="control-label text-gray">Association Level</label>
               <div>
                  <p class="form-control-static nopadding">{{ associationLevel }}</p>
               </div>
            </div>
            <div class="form-group mar-top10">
               <label class="control-label text-gray">Service Offering</label>
               <div>
                  <p class="form-control-static nopadding"></p>
               </div>
            </div>
         </form>
      </div>
   </div>
</div>
