.blueIcon {
    display: inline-block;
    border-radius: 50%;
    background-color: #337ab7;
    color: #fff;
    width: 25px;
    height: 25px;
    padding-left: 2px;
    padding-top: 4px;
}
.btn-container {
    padding: 0px 0px 20px 0px;
    .btn-secondary {
        margin-left: 20px;
    }
}
my-date-picker /deep/.mydp {
    background-color: #fff;
}
.align-middle {
    vertical-align: middle;
}
.configureRuleContainer {
    my-date-picker /deep/.mydp .selectorarrow {
        margin-top: 5px;
    }
}
.errorMsg {
    color: #E82C0C;
}
.form-control[readonly]{
	background-color: #fff;
}
.infoIcon{
	display: inline-block;
    margin-bottom: 7px;
}
/deep/ .buso .ui-select-choices-row.active > a  {
    color: #000000 !important;
    text-decoration: none;
    outline: 0;
    background-color: #ffffff !important;
}
 /deep/ .buso .ui-select-choices-row > a:hover{
 	 background-color: #428bca !important; 	 
 	 color: #ffffff !important;
 }
timepicker /deep/ input, timepicker /deep/ table tbody tr:nth-child(2) /deep/ .btn-default{
  border: none !important;
  box-shadow: none !important;
	    }
timepicker /deep/ table tbody tr:nth-child(2) {
  border: 1px solid #ccc !important;
  box-shadow: none !important;
	    }
timepicker /deep/ table tbody tr:nth-child(2):hover {
  border: 1px solid #3594D5 !important;
  box-shadow: none !important;
	    }
timepicker /deep/ table tbody tr:nth-child(1), timepicker /deep/ table tbody tr:nth-child(3) {
	display: none;
}