<div [formGroup]="optControl">
  <select tabindex="tabindex" class="form-control mar-top10" [attr.data-index]="index"
      id="orderRuleCriteriaOperator" name="orderRuleCriteriaOperator"
      formControlName="orderRuleLogicalOperatorCode"
      (change)="onOperatorChange($event)">
      <option value="" disabled selected>Select Operator</option>
      <option *ngFor="let opt of orderRuleOperatorsList" [value]="opt">{{opt}}</option>
  </select>
  <jbh-validator-message class="errorMsg" [customMessage]="operatorMsg" [control]=" optControl.controls.orderRuleLogicalOperatorCode"></jbh-validator-message>
</div>