<div [formGroup]="paramcontrol">
    <div class="row">
        <div class="col-md-6">                                    
            <input type="hidden" formControlName="orderRuleParameterID" id="orderRuleParameterID"/>
            <input type="text" readonly="readonly" class="form-control col-md-8" id="orderParameterName" name="orderParameterName" formControlName="orderParameterName" />
        </div>
        <div class="form-group col-md-4" *ngIf="isNumber === true">
            <input tabindex="13" type="number" maxlength="8" class="form-control" id="orderParameterNumberValue" name="orderParameterNumberValue" formControlName="orderParameterNumberValue" />
        </div>
        <div class="form-group col-md-4" *ngIf="isChar === true">
            <input tabindex="13" type="text" maxlength="25" class="form-control" id="orderParameterCharValue" name="orderParameterCharValue" formControlName="orderParameterCharValue" />
        </div>
        <div class="form-group col-md-4" *ngIf="isDate === true">
            <input tabindex="13" type="text" maxlength="10" class="form-control" id="orderParameterDateValue" name="orderParameterDateValue" formControlName="orderParameterDateValue" />
        </div>
    </div>
</div>