<ol class="breadcrumb jbh-breadcrumb" style="margin-bottom: 20px;padding-top:0px;">
  <li><a href="#">Home</a></li>
  <li><a href="#">Section</a></li>
  <li><a href="#">Section</a></li>
  <li class="active">Data</li>
</ol>

<h3 style="font-size: 18px;margin-top: -15px;">{{ pageTitle }}</h3>

<div class="form-group" style="width:60%;margin-top:5px;margin-bottom:10px;"> <!-- has-feedback-->
  <div class="input-group">
    <span class="input-group-addon">
      <span class="icon-jbh_search" aria-hidden="true"></span>
    </span>
    <input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status"
      placeholder="Search">
  </div>  
  <!--<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>-->  
</div>

<div class="row">
  <!-- Filters -->
  <div id="commitmentFilter" class="col-md-2" 
      [ngClass]="{'hidden': (commitmentFilterOpen === false || commitmentDetailsOpen === true), 
                  'show': commitmentFilterOpen === true}">
    <jbh-search-filter tabindex="0"
         [filterList]="FilterList"
         [filterTitle]="filterTitle">
    </jbh-search-filter>
  </div>
  <!-- End Filter -->

  <!-- Commitment List grid -->
  <div id="commitmentList" [ngClass]="{'col-md-6': commitmentDetailsOpen === true, 
    'col-md-10': commitmentFilterOpen === true,
    'col-md-12': (commitmentFilterOpen === false && commitmentDetailsOpen === false) }">
    <ng-template #commitmentListToolbar>
      <span class="toolbar">
        <span class="pull-right" dropdown container="body" placement="bottom right">
            <button id="toggleFilterBtn" type="button" class="close" (click)="toggleFilter()">
              <span aria-hidden="true" class="icon-jbh_filter"></span>
            </button>
            <button type="button" class="close dropdown-toggle" dropdownToggle>
              <i class="icon-jbh_three-dots"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu>
              <li><a class="dropdown-item" (click)="createNewCommitment()">Create a New Commitment</a></li>
              <li><a class="dropdown-item" >Export to Excel</a></li>
              <li><a class="dropdown-item" (click)="conflictModal.show()">Conflict (TEST)</a></li>
              <span class="arrow top-right"></span>
            </ul>
        </span>
        
      </span>
    </ng-template>
    <jbh-data-table class="material"
         title="Commitments"
         [rows]="rows" 
         [columnMode]="'standard'"
         [headerHeight]="50" 
         [footerHeight]="50" 
         [rowHeight]="'auto'" 
         [limit]='limit' 
         [offset]='offset' 
         [count]='count'
         [selected]="selectedRows"
         [selectionType]="'checkbox'"
         (activate)='onGridActivate($event)'
         (select)='onGridSelect($event)'
         [toolBarTemplate]='commitmentListToolbar'
         [externalPaging]='true'>
         <jbh-datatable-column
            [width]="30"
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="false"
            [resizeable]="false"
            [headerCheckboxable]="false"
            [checkboxable]="true">
          </jbh-datatable-column>
          <jbh-datatable-column name="Corporate Account" prop="corporateAccount" [width]="150">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
              <span [innerHTML]="value"></span>
            </ng-template>
          </jbh-datatable-column>
          <jbh-datatable-column name="Line of Business" [width]="135"></jbh-datatable-column>
          <jbh-datatable-column name="Bill to Account" prop="billToAccount" [width]="130"></jbh-datatable-column>
          <jbh-datatable-column name="Business Unit" [width]="120">
            <ng-template let-column="column" jbh-datatable-header-template>
              {{column.name}} & <br><span style="margin-left: 10px;">Service Offering</span>
            </ng-template>
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
              {{row.businessUnit}} - {{row.serviceOffering}}
            </ng-template>
          </jbh-datatable-column>
          <jbh-datatable-column name="Origin" [width]="60"></jbh-datatable-column>
          <jbh-datatable-column name="Destination" [width]="100"></jbh-datatable-column>
          <jbh-datatable-column name="Shipper Location" [width]="135"></jbh-datatable-column>
          <jbh-datatable-column name="Type" prop="scheduleType" [width]="90"></jbh-datatable-column>
          <jbh-datatable-column name="Scheduled Amounts" [width]="170">
            <ng-template let-column="column" jbh-datatable-header-template>
              <div class="schAmtHeader">{{column.name}}</div>
              <div class="marginLeft45">
                <span class="plHdr">Planned</span>
                <span class="acHdr">Actual</span>
              </div>
            </ng-template>
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
              <div *ngIf="row.scheduleType === 'Weekly'" class="marginLeft10">
                Total
                <span style="margin-left:20px;margin-right: 15px;">{{row.plannedAmount.totalAmount}}</span>
                <span>{{row.actualAmount.totalAmount}}</span>
              </div>
              <div *ngIf="row.scheduleType !== 'Weekly'" class="marginLeft10">
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Sun</div>
                  <span class="dailyDayValue">{{row.plannedAmount.sunAmount}}</span>
                  <span>{{row.actualAmount.sunAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Mon</div>
                  <span class="dailyDayValue">{{row.plannedAmount.monAmount}}</span>
                  <span>{{row.actualAmount.monAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Tue</div>
                  <span class="dailyDayValue">{{row.plannedAmount.tueAmount}}</span>
                  <span>{{row.actualAmount.tueAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Wed</div>
                  <span class="dailyDayValue">{{row.plannedAmount.wedAmount}}</span>
                  <span>{{row.actualAmount.wedAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Thu</div>
                  <span class="dailyDayValue">{{row.plannedAmount.thuAmount}}</span>
                  <span>{{row.actualAmount.thuAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Fri</div>
                  <span class="dailyDayValue">{{row.plannedAmount.friAmount}}</span>
                  <span>{{row.actualAmount.friAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Sat</div>
                  <span class="dailyDayValue">{{row.plannedAmount.satAmount}}</span>
                  <span>{{row.actualAmount.satAmount}}</span>
                </div>
                <div class="dailyLineHeight">
                  <div class="dailyDayLabel">Total</div>
                  <span class="dailyDayValue">{{row.plannedAmount.totalAmount}}</span>
                  <span>{{row.actualAmount.totalAmount}}</span>
                </div>
              </div>
            </ng-template>
          </jbh-datatable-column>
          <jbh-datatable-column name="Status">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
              <div>Active from <br>{{row.effectiveDate}} <br>to {{row.endDate}}</div>
            </ng-template>
          </jbh-datatable-column>
    </jbh-data-table>
  </div>
  <!-- End Commitment List grid -->
  
  <!-- Commitment details -->
  <div id="commitmentDetails" [ngClass]="{'col-md-6': commitmentDetailsOpen === true, 
    'hidden': commitmentDetailsOpen === false}">
    <div class="commitmentDetails"> <!-- tabindex="-1" -->
      
      <div class="modal-dialog modalPanel" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <span class="pull-right">
              <span dropdown *ngIf="isViewCommitment === true" style="margin-right: 10px;" container="body" placement="bottom right">
                  <button id="commitmentDetailsMenuBtn" type="button" class="close" dropdownToggle>
                    <span aria-hidden="true" class="icon-jbh_three-dots"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu>
                    <li><a class="dropdown-item" (click)="editOrMassUpdateClick()">{{editOrMassUpdateLabel}}</a></li>
                    <li><a class="dropdown-item" >Export History</a></li>
                    <span class="arrow top-right"></span>
                  </ul>
              </span>
              <button id="closeCommitmentBtn" type="button" class="close" aria-label="Close" (click)="closeCommitment()">
                <span aria-hidden="true">&times;</span>
              </button>
            </span>
            <h4 class="modal-title">Commitment Details</h4>
          </div>

          <div class="arrow-left-inner"></div>
          <div class="arrow-left-outer"></div>
          
          <app-view-commitment *ngIf="commitmentDetailsOpen === true && isViewCommitment === true && isMassUpdate === false" 
              [commitment]="commitment" [isMultiple]="isMultipleSelect" [commitmentArrayView]="commitmentArrayView"
              (notifyCancel)="closeCommitment()"></app-view-commitment>
          
          <app-edit-commitment *ngIf="commitmentDetailsOpen === true && isViewCommitment === false && isMassUpdate === false"
              [commitment]="commitment" (notifyCancel)="closeCommitment()"
              (commitmentForm)="saveCommitment($event)" [allDetailsVisible] = true></app-edit-commitment>

          <app-mass-update *ngIf="isMassUpdate === true"></app-mass-update>

        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->  
  </div>
  <!-- End Commitment details -->
  
  <!-- Conflict commitment -->  
  <div bsModal #conflictModal="bs-modal" class="modal fade" tabindex="-1" [config]="{backdrop: 'static'}"
      role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <app-conflict-commitment (notifyCancel)="conflictModal.hide()"></app-conflict-commitment>
  </div>
  <!-- End Conflict commitment -->
</div>