.jbh-breadcrumb {
    /*font-family: "Proxima Nova", sans-serif;
    background-color: transparent;
    padding-left: 0px;*/
    & > li + li:before {
        content: "\003e";
        color: #888;
    }
}
@mixin arrow() {
    border-color: transparent;
    border-style: dashed dashed solid;
    border-width: 10px 10px 10px 0px;
    height: 0;
    width: 0;
    position: relative;
    float: left;    
    margin: 0px -5px 0px -5px;
    z-index: 1;
    left: -6px;
    top: 85px;
}
.arrow-left-inner {
    @include arrow();
    border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
    @include arrow();
    left: -5px;
    border-right-color: white;  
}
button.close {
    float: initial;
}

#commitmentDetails,
#commitmentList {
    -webkit-transition: all 0.30s ease-in;
    -moz-transition: all 0.30s ease-in;
    transition: all 0.30s ease-in;
    .modal-content {
        box-shadow: none;
    }
    /* Dropdown menu hover style customization */
    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus {
        cursor: pointer;
        color: #A7A9AC;
        /*background-color: #685aef;*/
        background-color: #2b313d;
    }
    h4.modal-title {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

#commitmentFilter {
    -webkit-transition: all 0.30s ease-in;
    -moz-transition: all 0.30s ease-in;
    transition: all 0.30s ease-in;
    .filterTitle {
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #ddd;
        padding: 10px 15px;
        border-radius: 5px 5px 0px 0px;
    }
    .accTitle {
        font-size: 12px;
        font-weight: bold;
    }
}

.dailyLineHeight {
    line-height: 1.3em;
}
.dailyDayLabel {
    width: 50px;
    display: inline-block;
}
.dailyDayValue {
    margin-right: 28px;
}
.schAmtHeader {
    margin-left: 30px;
    margin-top:-20px;    
}
.marginLeft45 {
    margin-left: 45px;
}
.marginLeft10 {
    margin-left: 10px;
}
.plHdr {
    margin-right: 15px;
    font-weight: normal;
}
.acHdr {
    font-weight: normal;
}

.commitmentDetails {
    .modalPanel {
        width:100%;
        margin:0px auto;
    }
    .form-group {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    hr {
        margin-top: 10px;
        margin-bottom: 5px;
    }        
}
.fontGray {
    color: #888;
}
.fontNormal {
    font-weight: normal;
}
.avatar {
    width: 25px;
}
