<div [formGroup]="myForm">
  <div class="ui-g" style="margin-left: 2%;margin-right: 2%;border-bottom: 1px solid #c4c4c4;">
    <h6 class="" style="text-transform: none;margin-left: 1em">Daily Route Capacity</h6>
    <div  class="ui-lg-12 ui-md-12 ui-sm-12 limits-wrapper" style="display: flex;">
      <div class="daily-limits">
        <label class="week-header">Sun</label>
        <div class="form-group custom-size-input ">
          <p-spinner size="30" formControlName="sundayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Mon</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="mondayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Tue</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="tuesdayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Wed</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="wednesdayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Thu</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="thursdayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Fri</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="fridayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div>
      <div class="daily-limits">
        <label class="week-header">Sat</label>
        <div class="form-group custom-size-input">
          <p-spinner size="30" formControlName="saturdayLimit" [min]="0" maxlength="6"></p-spinner>
        </div>
      </div> 
    </div>
  </div>
  <div class="ui-g" style="display:block;margin-left: 2%;">
    <h6 class="specific-header" style="text-transform: none;margin-left: 1em;">Override Capacity for Specific Dates</h6>

    <form novalidate style="margin-left: 3%;" [formGroup]="myForm">
      <div formArrayName="specificDates">
        <div *ngFor="let dateVal of myForm.controls.specificDates['controls']; let i=index" class="panel panel-default">
          <div class="panel-heading">
            <span></span>
          </div>
          <div class="panel-body" [formGroupName]="i" style="display: flex;margin-bottom:2%">
            <div style="width:60%;display:inline-block;">
              <app-specific-date [group]="myForm.controls.specificDates.controls[i]" (specificDateFormGroup)="specificDateFormGroup($event)" (showEmptyDateErrorFlag)="showEmptyDateErrorCheck($event)">
              </app-specific-date>
            </div>
            <div class="margin-20" style="display:inline-block;margin-left: -40px;margin-top: 8px;">
              <a class="fa fa-minus-circle" (click)="removeDate(i)" style="cursor: default; color: #888383;font-size: 20px !important;">
              </a>
            </div>
          </div>
        </div>
        <div *ngIf="showError" style="color: red">
          Provide different Date
        </div>
        <div *ngIf="showEmptyDateError" style="color: red">
          Provide a Date
        </div>
      </div>
      <div class="margin-20" *ngIf="!showError && !showEmptyDateError && !showErrorFlag" >
        <a  (click)="addNewDate()" style="cursor: default">
          <span class="fa fa-plus-circle" style="color: #888383;font-size: 20px !important;"></span>
          <span class="add-new"> Add New Date</span>
        </a>
      </div>
      <br>
      <br>
    </form>
<p-growl [(value)]="msgs"></p-growl>
    <div class="ui-g" style="margin-bottom: 2%;margin-right: 2%;">
      <hr class="hr-line">
      <button pButton type="button" label="Update" (click)="updateLDC(myForm.value)" class="ui-md-1 ui-button-primary" style="width:120px;float:right;">

      </button>
    </div>
  </div>
</div>
