
.daily-limits{
    width: 13%;
    margin: 5px;
}
.add-date{
    margin-left: 1em;
    font-size:14px;
    font-family:"Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

 /* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
 {
    border-bottom-color: 0;
}


p-calendar.ng-dirty.ng-invalid .ui-inputtext {
    border-bottom-color:none;
  }

  /deep/.ui-spinner button{
      display:none;
  }
  /deep/.ui-spinner-input {
     width: 100%;
  }
  .add-new{
      font-size:14px;
  }
  .week-header{
    font-size: 14px;
  }
  /deep/.ui-button-text-only{
    padding:0px;
  }
