.unit_pad {
    padding: 0px;
}
.unit_pad input {
    border-radius: 0px;
}
.unit_pad .unit_pad input {
    border-radius: 0px;
}
.lbsalign {
    margin-bottom: 15px;
}
.total_unit {
    padding-top: 10px;
}
.label_style {
    color: #a6a6a6;
}
.unit_pad1 {
    margin-top: 15px;
}
.requested_apnt {
    outline: none;
    font-size: 14px;
    background: none;
}
.add_icon {
    font-size: 20px;
}
.bottom_border {
    border-bottom: 1px solid #e6e6e6;
}
.borderleft_firstbtn{
    border-radius: 6px !important;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important
}
.borderright_firstbtn{
    border-radius: 6px !important;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}
.handling_volume{
    border-radius: 6px !important;
}
.empty_label{
    padding-top: 5px;
}
.jbh_errormsg{
    padding: 0;
    margin: 0 0 0 0;
}
.para_align{
    font-weight: bold;
    font-size: 14px;
}
.handlingunit-label{
    position: relative;
    top: -6px;
}
