<div class="pad-top10 bottom_border"></div>
<div class="clear-fix pad-bot10"></div>
<form [formGroup]="handlingUnitForm">
    <div>
        <div>
            <p class="col-md-12 para_align mar-bot20">Handling Unit</p>
            <div class="col-md-8 pad-right0" style="width: 258px;">
                <label class="handlingunit-label">Handling Unit</label>
                <select class="form-control" formControlName="itemHandlingTypeCode">
                                    <option *ngFor="let handlingunit of handlingModel.itemHandlingUnitList" 
                                    value={{handlingunit.itemHandlingTypeCode}}>{{handlingunit.itemHandlingTypeDescription}}</option>
                            </select>
            </div>
            <div class="reason_align col-md-4 pad-right0 float-label mar-top20" style="width: 153px;">
                <input type="number" class="form-control" value="12" formControlName="itemHandlingTypeQuantity" placeholder="Quantity">
                <label>Quantity</label>
            </div>
            <div class="clear-fix"></div>
            <div class="col-md-12 pad-top10 pad-right0 pad-bot5 mar-top10">
                <label>Weight</label>
            </div>
            <div class="col-md-8 handling_weight pad-right0  float-label"><span>
                        <jbh-validator-message class="jbh-error" [control]="handlingUnitForm.controls.itemHandlingUnitWeight"></jbh-validator-message>
                        <input type="number" class="form-control  borderleft_firstbtn" value="350" 
                        formControlName="itemHandlingUnitWeight">
                            </span>
            </div>
            <div class="col-md-4 handling_lbs pad0">
                <select class="form-control lbsalign borderright_firstbtn" formControlName="unitOfWeightMeasurementCode">
                                <option *ngFor="let weight of handlingModel.itemWeightList" value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
                            </select>
                <!-- <ng-select class="borderright_firstbtn lbsalign"  
                             formControlName="unitOfWeightMeasurementCode" 
                             [allowClear]="true"
                             [items]="handlingModel.itemWeightList"               
                             (selected)="onSelectPrefix($event)">
                            </ng-select> -->
            </div>
            <div class="clear-fix"></div>
            <div>
                <div class="btn-group col-md-7 pad-bot15 pad-right0 mar-bot20  mar-top10">
                    <button #handlingDimension type="button" class="col-md-6 btn btn-group-primary" [ngClass]="{'active':handlingModel.dimensionsSelect==true,'':handlingModel.dimensionsSelect==false}"
                        (click)="measurementSelect(true)" (click)="onDimensionClick(handlingDimension.value)">Dimensions</button>
                        <button #handlingVolume type="button" class="col-md-6 btn btn-group-primary" [ngClass]="{'':handlingModel.dimensionsSelect==true,'active':handlingModel.dimensionsSelect==false}"
                            (click)="measurementSelect(false)" (click)="onDimensionClick(handlingVolume.value)">Volume</button>
                </div>
                <div class="col-md-5 mar-top15">
                    <label>Volume</label>
                    <span>{{handlingModel.handlingUnitVolume}}<span *ngIf="handlingModel.volMeasureFlag">ft<sup>3</sup></span></span>
                </div>
                <div class="col-md-5">
                    <label style="margin-top:0px;">Density</label>
                    <span>{{handlingModel.handlingUnitDensity}}<span *ngIf="handlingModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
                </div>
            </div>
            <div *ngIf="handlingModel.dimensionsSelect">
                <div class="col-md-11 pad-right0 pad-top10 pad-bot10 total_unit mar-bot10">
                    <div class="col-md-3 pad-right0 unit_pad float-label">
                        <!-- <span class="label_style">Length</span> -->
                        <jbh-validator-message class="jbh-error" [control]="handlingUnitForm.controls.itemHandlingUnitLength"></jbh-validator-message>
                        <input type="number" class="form-control borderleft_firstbtn" value="350" formControlName="itemHandlingUnitLength" placeholder="Length">
                        <label>Length</label>

                    </div>
                    <div class="col-md-3 unit_pad float-label">
                        <!-- <span class="label_style">Width</span> -->
                        <jbh-validator-message class="jbh-error" [control]="handlingUnitForm.controls.itemHandlingUnitWidth"></jbh-validator-message>
                        <input type="number" class="form-control" value="350" formControlName="itemHandlingUnitWidth" placeholder="Width">
                        <label>Width</label>

                    </div>
                    <div class="col-md-3 unit_pad float-label">
                        <!-- <span class="label_style">Height</span> -->
                        <jbh-validator-message class="jbh-error" [control]="handlingUnitForm.controls.itemHandlingUnitHeight"></jbh-validator-message>
                        <input type="number" class="form-control" value="350" formControlName="itemHandlingUnitHeight" placeholder="Height">
                        <label>Height</label>

                    </div>
                    <div class=" col-md-3 unit_pad borderright_firstbtn">
                        <label class="label_style"></label>
                        <select class="form-control borderright_firstbtn col-md-3 unit_pad" formControlName="unitOfLengthMeasurementCode">
                                        <option *ngFor="let length of handlingModel.itemLengthList" value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
                                    </select>
                        <!--  <ng-select class="borderright_firstbtn unit_pad unit_pad1" formControlName="unitOfLengthMeasurementCode" 
                                     [allowClear]="true"
                                     [items]="handlingModel.itemLengthList"               
                                     (selected)="onSelectPrefix($event)">
                                    </ng-select> -->

                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>

            <div *ngIf="handlingModel.dimensionsSelect===false">
                <div class="col-md-11 pad-right0 pad-bot10 total_unit mar-bot10">
                    <div class=" col-md-4 unit_pad float-label">
                        <!-- <label class="label_style empty_label"></label> -->
                        <jbh-validator-message class="jbh-error" [control]="handlingUnitForm.controls.itemHandlingUnitHeight"></jbh-validator-message>
                        <input type="number" class="form-control handling_volume" placeholder="Volume" formControlName="itemHandlingUnitVolume">
                        <label>Volume</label>
                    </div>
                    <div class="col-md-4">
                        <label class="label_style">Density</label>
                        <span>{{handlingModel.handlingDensityVal}} <span *ngIf="handlingModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
                    </div>
                    <div class=" col-md-4">
                        <label class="label_style">Volume</label>
                        <span>{{handlingModel.handlingVolumeVal}} <span *ngIf="handlingModel.volMeasureFlag">ft<sup>3</sup></span></span>
                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>

            <div class="col-md-8 pad-bot10">
                <label class="ItemDesc"> Parent Reference</label>
                <select class="col-md-6 form-control" formControlName="itemReference">
                         <option *ngFor="let reference of handlingModel.handlingReferenceList" value={{reference.referenceNumber.referenceNumberID}}>{{reference.referenceNumber.referenceNumberTypeCode}}-{{reference.referenceNumber.referenceNumberValue}}</option>
                    </select>
            </div>
            <div class="clear-fix"></div>
            <button class="btn link-icon-primary requested_apnt" (click)="addHandlingUnitForm()"><i class="icon-jbh_add add_icon"></i>Add Another Handling Unit</button>
            <div class="pad-top10 bottom_border"></div>

        </div>
    </div>
</form>

<div *ngIf="handlingModel.handlingItemDetailsDto.stopItemDTOs">
    <div *ngFor="let item of handlingModel.handlingItemDetailsDto.stopItemDTOs; 
    let ln=index; let cnt = count;">
        <app-item-details #itemChild [dataIndex]="ln" [stopHandUnitJson]="handlingModel.handlingItemDetailsDto" [StophandlingIndex]="handlingUnitIndex"
            [ItemsCount]="cnt" [stopID]="handlingModel.stopId">
            </app-item-details>
</div>
<div class="col-md-12 pad-left add_item">
    <button class="btn link-icon-primary requested_apnt" (click)="addItemForm()"><i class="icon-jbh_add add_icon"></i>Add Additional Item
        </button>
</div>
</div>