<div class="instructionlist">
    <div class="row nopadding">
        <div class="col-md-11">
            <h3 class="panel-title">Instructions</h3>
        </div>
    </div>

    <perfect-scrollbar class="containerdiv mar-bot10">
    	<div *ngFor="let insItem of instructionList; let i = index;" 
    		(click) = "onInsItemSelected(i)"
    		[class.selected]="i === instructionsModel.selectedInsIndex">
    		
    		<div class="text-left utility-font font12 pad-top20 mar-left10">
                <strong>{{insItem.name}}</strong> <span class="text-gray">{{insItem.lastUpdateTimestampString | date:'jm'}} {{insItem.lastUpdateTimestampString | date:'yMMMd'}}</span>
            </div>

    		<div class="bubble-layer pad10 mar-top10 mar-left15" [class.hide]="i === instructionsModel.removedInsIndex">
                <div class="mar-top10">
                    <span class="instItmLvldesc">{{insItem.additionalInstructionText}} </span>
                </div>

                <div class="mar-top20 mar-bot10">
                    <span class="btn-tag" id="span-adnlInstrn">{{insItem.additionalInstructionType}}</span>
                </div>

                <div class="pad-top10 text-right">
                    <div class="hide" [class.show]="i === instructionsModel.selectedInsIndex">
                        <a class="link-primary pad-right10" id="a-edit" (click)="editInstruction(i)">Edit</a>
                        <a class="link-primary" id="a-delete" (click)="deleteInstruction(i)">Delete</a>
                    </div>
                </div>
            </div>

            <div class="insUndoSection hide" [class.show]="i === instructionsModel.removedInsIndex">
                <div class="insUndoContent">                	
                    <p class="fw600 font14">Info</p>
                    <div>
                    	<p class="inline-block">Instruction was deleted</p>
                    	<a class="btn-icon pull-right nodecor" id="a-close" (click)="deleteInstructionPermanently(i)">
							<span class="icon-jbh_close" id="span-close"></span>
						</a>
                    </div>
                    <a class="nopadding" id="a-undo" (click)="undoDeleteInstruction(i)">Undo</a>
                </div>
            </div>
    	</div>
    </perfect-scrollbar>
</div>

<div class="panel-darkbg pad20 bottom-left-radius">
    <form [formGroup]="instructionForm">
        <h3 class="panel-title mar-top10">Add an Instruction</h3>
        <div class="form-group mar-top20">
            
            <div class="mar-top10">
                <jbh-validator-message [control]="instructionForm.controls.instDesc"></jbh-validator-message>
                <div class="insCount"> {{instructionForm.value.instDesc?.length}} /250</div>
                <textarea class="form-control" minLength="1" maxLength="250" formControlName="instDesc" rows="5" placeholder="Instruction"></textarea>                             
            </div>

            <div class="mar-top10">
                <label> Tag </label>
                <div class="error" *ngIf="instructionForm.controls.insTagList.hasError('required') && instructionForm.controls.insTagList.touched">Please select any one instruction Tag</div>

                <ng-select class="nopadding" #insTagList
            		formControlName="insTagList"
                	id="ins-tag-list"
                	[multiple]="false"
                	[items]="instructionsModel.instructionTagList"
                	placeholder="">
            	</ng-select>
            </div>

            <div class="text-center pad-top20 pad-bot20 mar-top10">
                <button type="button" tabindex="3" class="btn-dark-primary" 
                	(click)="saveInstruction()" 
                	[disabled]="!instructionForm.valid" id="btn-save">Save</button>
            </div>

        </div>
    </form>
</div>