.instItmLvldesc {
    float: left;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    font-size: 12px !important;
    font-style: bold;
    padding-bottom: 5px;
    color: black;
    width:250px;
    word-wrap: break-word
}
.insCount {
	color: black;
    float: right;
    position: absolute;
    right: 10px;
    padding-bottom: 5px;
}
.error {
    color: red
}
.insUndoSection {
    margin-left: 10px;
    background-color: gray;
    border-radius: 5px;
    .insUndoContent{
    	background-color: #FFFFFF;
	    border-radius: 0px 5px;
	    margin-left: 40px;
	    border: solid 1px gray;
	    padding: 10px;
    }
}
.bubble-layer {   
    box-sizing:border-box;
    margin-bottom: 10px;
    margin-right: 15px;
    .btn-tag {
        border: 1px solid #5FA8E6;
        border-radius: 15px !important;
        font-size: 12px !important;
        padding: 8px !important; 

    }
    &:hover {
        border: 1px solid #D1EAFF !important;
        &:before {
            background: #D1EAFF;
            border: 1px solid #D1EAFF !important;
        }
    }
}