.multi-line {
    white-space: normal;
    line-height: 18px;
}
.select-width {
    width: 175px;
}
.btn-styles {
    border: 1px solid #cccccc;
    border-radius: 7px;
}
.asc label {
    padding: 5px;
}
.mar-top12 {
    margin-top: 12px;
}
.page-header {
    border: none;
    margin: 0;
}
/deep/ .jbh-data-table-panel .panel-heading .panel-title {
    font-size: 14px !important;
}
/deep/ .jbh-data-table .jbh-data-table-panel .panel-heading {
    padding-bottom: 15px;
    padding-left: 20px;
}
.inline {
    display: inline-block;
    border: 11px solid #ccc;
    height: 25px;
    margin-bottom: -7px;
    border-radius: 11px;
}
.icon-jbh_expand:before {
    font-size: 23px;
}
.h3-display {
    display: inline-block;
}
.padding-style {
    margin: 0;
    padding: 5px 5px;
}
