<div class="col-md-12">
   <div class="page-header">
      <h3 class="h3-display">MANAGE SHIPMENTS</h3>
      <div class="pull-right mar20">
         <div class="inline pull-left"></div>
         <p class="pull-left padding-style">John H s Tasks</p>
         <p class="icon-jbh_expand pull-left" tabindex="1"></p>
         <p class="pull-left padding-style">Default View</p>
         <p class="icon-jbh_expand pull-left" tabindex="2"></p>
         <div class="clearfix"></div>
      </div>
   </div>
</div>
<div class="row">
   <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-md-2':flag==1}">
   <jbh-search-filter 
   [filterList]="rulesFilterList"
   [filterTitle]="rulesFilterTitle"         
   ></jbh-search-filter>
   <!-- (checkedEvent)="changeEvent($event)"
      (clickEvent)="clickReset($event)" -->
   <div>
      <h4>Sort</h4>
      <div><label>Sort By</label></div>
      <select class="select-width">
         <option value="status"></option>
      </select>
      <div class="btn-group mar-top12 asc">
         <label class="btn btn-styles">Ascending</label>
         <label class="btn  btn-styles">Descending</label>
      </div>
   </div>
</div>
<div [ngClass]="{'col-md-12':flag==0, 'col-md-10':flag==1}">
   <jbh-data-table
   class="material"
   [title]="'Location with Unscheduled Appointments'" 
   [rows]="rows"
   [columnMode]="'force'"
   [footerHeight]="50"
   [rowHeight]="60"
   (activate)="onActivate($event)"
   [toolBarTemplate]="configuredRulesCustomTpl"
   [limit]="4">
   <jbh-datatable-column name="Appointment Location" prop="AppointmentLocation">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span class="multi-line" tabindex="3">{{row.AppointmentLocation}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Awaiting My Action" prop="AwaitingMyAction">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span>{{row.AwaitingMyAction}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Earliest Appointment Date" prop="EarliestAppointmentDate">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span>{{row.EarliestAppointmentDate}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Total Appointments" prop="TotalAppointments">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span>{{row.TotalAppointments}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Type of Appointments" prop="TypeofAppointments">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span>{{row.TypeofAppointments}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Contact Party" prop="ContactParty">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <span>{{row.ContactParty}}</span>
      </ng-template>
   </jbh-datatable-column>
   <jbh-datatable-column name="Order Numbers" prop="OrderNumbers" [maxChar]=30>
      <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
         <span class="multi-line" [title]="toolTipValue"[innerHTML]="value">{{row.OrderNumbers}}<br></span>                    
      </ng-template>
   </jbh-datatable-column>
   </jbh-data-table> 
</div>
</div>
<ng-template #configuredRulesCustomTpl>
   <span class="toolbar ">
      <a href="javascript:void(0);" class="glypSearchButtonCustomStyle nodecor" (click)="additionalSearch()"><span class="icon-jbh_filter font30" tabindex="4" #filter></span></a>
      <span  class="btn-group" dropdown  placement="bottom right">
         <a href="javascript:void(0);" id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots nodecor" tabindex="5" #sort></i>
         </a>
         <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
            <li *ngFor="let menu of rulesGridMenu" role="menuitem">
               <a class="dropdown-item"></a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>
   </span>
</ng-template>
