
.browser-screen-loading-content {
  text-align: center;
  height: 2em;
  max-width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 3em;
  left: 0;
  margin: auto;
}
.style-loading-dots {
  margin-left: -1.5em;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-animation: style-loading-dots-fadein .5s linear forwards;
  -moz-animation: style-loading-dots-fadein .5s linear forwards;
  -o-animation: style-loading-dots-fadein .5s linear forwards;
  -ms-animation: style-loading-dots-fadein .5s linear forwards;
  animation: style-loading-dots-fadein .5s linear forwards;
}
.style-loading-dots i {
  width: .5em;
  height: .5em;
  display: inline-block;
  vertical-align: middle;
  background: #2B313D;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 .125em;
  -webkit-animation: style-loading-dots-middle-dots .5s linear infinite;
  -moz-animation: style-loading-dots-middle-dots .5s linear infinite;
  -o-animation: style-loading-dots-middle-dots .5s linear infinite;
  -ms-animation: style-loading-dots-middle-dots .5s linear infinite;
  animation: style-loading-dots-middle-dots .5s linear infinite;
}
.style-loading-dots.dark-gray i {
  background: #2B313D;
}
.style-loading-dots i:first-child {
  -webkit-animation: style-loading-dots-first-dot .5s infinite;
  -moz-animation: style-loading-dots-first-dot .5s linear infinite;
  -o-animation: style-loading-dots-first-dot .5s linear infinite;
  -ms-animation: style-loading-dots-first-dot .5s linear infinite;
  animation: style-loading-dots-first-dot .5s linear infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transform: translate(-1em);
  -moz-transform: translate(-1em);
  -o-transform: translate(-1em);
  -ms-transform: translate(-1em);
  transform: translate(-1em);
}
.style-loading-dots i:last-child {
  -webkit-animation: style-loading-dots-last-dot .5s linear infinite;
  -moz-animation: style-loading-dots-last-dot .5s linear infinite;
  -o-animation: style-loading-dots-last-dot .5s linear infinite;
  -ms-animation: style-loading-dots-last-dot .5s linear infinite;
  animation: style-loading-dots-last-dot .5s linear infinite;
}


@-moz-keyframes style-loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes style-loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes style-loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@keyframes style-loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}

@-moz-keyframes style-loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes style-loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes style-loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@keyframes style-loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}


@-moz-keyframes style-loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-webkit-keyframes style-loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-o-keyframes style-loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@keyframes style-loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}


@-moz-keyframes style-loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-webkit-keyframes style-loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-o-keyframes style-loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@keyframes style-loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
