@font-face {
  font-family:"ProximaNovaW08-Light";
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Light.eot?#iefix");
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Light.eot?#iefix") format("eot"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Light.woff2") format("woff2"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Light.woff") format("woff"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Light.ttf") format("truetype");
}
@font-face {
  font-family:"ProximaNovaW08-Regular";
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Regular.eot?#iefix");
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Regular.eot?#iefix") format("eot"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Regular.woff2") format("woff2"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Regular.woff") format("woff"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Regular.ttf") format("truetype");
}
@font-face {
  font-family:"ProximaNovaW08-Italic";
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Italic.eot?#iefix");
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Italic.eot?#iefix") format("eot"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Italic.woff2") format("woff2"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Italic.woff") format("woff"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Italic.ttf") format("truetype");
}
@font-face {
  font-family:"ProximaNovaW08-Semibold";
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Semibold.eot?#iefix");
  src:url("/assets/fonts/proxima-nova/ProximaNovaW08-Semibold.eot?#iefix") format("eot"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Semibold.woff2") format("woff2"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Semibold.woff") format("woff"),url("/assets/fonts/proxima-nova/ProximaNovaW08-Semibold.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW04-35Thin";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-35Thin.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-35Thin.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-35Thin.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-35Thin.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-35Thin.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW06-45Light";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW06-45Light.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW06-45Light.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW06-45Light.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW06-45Light.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW06-45Light.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW04-55Roman";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-55Roman.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-55Roman.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-55Roman.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-55Roman.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-55Roman.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW04-56Italic";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-56Italic.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-56Italic.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-56Italic.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-56Italic.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-56Italic.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW04-65Medium";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-65Medium.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-65Medium.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-65Medium.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-65Medium.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-65Medium.ttf") format("truetype");
}
@font-face {
  font-family:"HelveticaNeueLTW04-85Heavy";
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-85Heavy.eot?#iefix");
  src:url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-85Heavy.eot?#iefix") format("eot"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-85Heavy.woff2") format("woff2"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-85Heavy.woff") format("woff"),url("/assets/fonts/helvetica-neue/HelveticaNeueLTW04-85Heavy.ttf") format("truetype");
}
