.scroll .font-icons {
    font-size: 32px !important;
    color: #939393;
    padding: 5px 10px 0 0;
    opacity: 60;
}
.clearfix {
    clear: both;
}
tabset {
    /deep/ ul li.active a {
        border-bottom: 5px solid #EBEB00 !important;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        color: #000;
    }
    /deep/ ul li a {
        color: #000;
    }
    /deep/ ul li a:hover {
        background-color: #FFFFFF !important;
        border: none;
    }
    /deep/ ul {
        border: none !important;
        padding-left: 10px !important;
    }
}
.emailTeaxtarea {
    resize: none;
    width: 95%;
    margin-left: 14px !important;
}
.emailSpace {
    height: 200px !important;
}
.logo-jb {
    width: 225px;
    height: 60px;
    padding: 12px;
    text-align: center;
}
.center-align {
    text-align: center;
}
.line-height7 {
    line-height: 7px;
}
.preview-table-width {
    width: 40% !important;
}
.modal-content {
    width: 60%;
    margin: 0 auto;
}
/*wizard styles starts here*/

.appmnt-details {
    margin: 10px 0;
    line-height: 22px;
}
.text-color {
    color: #808080;
}
.schedule-stop2-btn-style {
    border: 1px solid #cccccc;
    border-radius: 7px;
    margin-bottom: 20px;
}
.schedule-stop2-btn-align {
    padding: 7px 30px;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn:target,
.btn:active:focus {
    background-color: #cccccc;
    border-color: none;
}
bold-text {
    font-weight: bold;
}
.scheduling-btn {
    padding: 8px 20px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #0088cc;
    color: #0088cc;
    margin-bottom: 15px;
}
body {
    padding: 20px;
}
.mar-top20 {
    margin-top: 45px !important;
    margin-left: 38px !important;
}
.mar-left15 {
    margin-left: 15px !important;
}
pad-left0 {
    padding-left: 0px;
}
/*Vertical Steps*/

.list-group.vertical-steps {
    padding-left: 10px;
}
.list-group.vertical-steps .list-group-item {
    border: none;
    border-left: 3px solid #e3e3e3;
    box-sizing: border-box;
    border-radius: 0;
    counter-increment: step-counter;
    padding-left: 22px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-top: 0px;
}
.list-group.vertical-steps .list-group-item.active {
    background-color: transparent;
    color: inherit;
}
.list-group.vertical-steps .list-group-item:last-child {
    border-left: 3px solid transparent;
    padding-bottom: 0;
}
.list-group.vertical-steps .list-group-item::before {
    border-radius: 50%;
    background-color: #f5f5f5;
    border: 1px solid #d3d3d3;
    color: #555;
    content: counter(step-counter);
    display: inline-block;
    float: left;
    height: 25px;
    line-height: 25px;
    margin-left: -35px;
    text-align: center;
    width: 25px;
}
.list-group.vertical-steps,
.list-group.vertical-steps .list-group-item a {
    display: block;
    padding-top: 2px;
}
/*Active/ Completed States*/

.list-group.vertical-steps .list-group-item.active::before {
    border: 2px solid #337ab7;
    color: #337ab7;
}
.list-group.vertical-steps .list-group-item.completed {
    border-left: 3px solid #0052c2;
}
.list-group.vertical-steps .list-group-item.completed::before {
    border: 2px solid #337ab7;
    color: #337ab7;
}
.list-group.vertical-steps .list-group-item.completed:last-child {
    border-left: 3px solid transparent;
}
.content {
    display: none;
}
.content hr {
    margin-top: 12px;
    margin-bottom: 12px;
}
.active div.content {
    display: block;
}
.clearfix {
    clear: both
}
.app-num-box {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 5px;
}
.mar-bot5 {
    margin-bottom: 5px;
}
label {
    font-size: 12px;
}
.icon-fontsize {
    font-size: 20px;
}
.anchor-style {
    text-decoration: none;
}
.first-call {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
}
.comments {
    resize: none;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #cccccc;
}
.btn-default {
    background-color: #ccc;
}
.round-btn:active,
.round-btn:hover {
    border-radius: 5px;
    border: 1px solid #0088cc;
}
.alternateContact {
    padding: 5px;
    width: 150px;
    font-size: 10px;
    border-radius: 15px;
}
.addContactStyle {
    width: 40%;
    margin: 5px 5px 0 5px;
}
/*wizard styles ends here*/

.mar-right10 {
    margin-right: 10px;
}
.border-web-phone {
    border-top: 1px solid #ddd;
}
.toAddressStyle {
    text-align: center;
    /* vertical-align: middle; */
    
    line-height: 26px;
}
/*call Styles starts here*/

.removeContactStyle {
    border: 1px solid #ccc;
    width: 25px;
    height: 25px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    border-radius: 12px;
}
/*scrollbar styling starts here*/

.scrollbar {
    height: 375px;
    overflow-y: auto;
    overflow-x: hidden;
}
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: none;
    background-color: none;
}
.scrollbar::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #ccc;
 
}
/*scrollbar styling starts here*/
     .scrollbar {
    height: 339px;
    overflow-y: auto;
    overflow-x: hidden;
}
.docked-section {
    position: absolute;
    top: 425px;
}
/*scrollbar styling ends here*/
/*call Styles ends here*/

.callPadding {
    padding: 5px;
}
.alternateContact {
    padding: 5px;
    width: 150px;
    font-size: 10px;
    border-radius: 15px;
}
.addContactStyle {
    width: 40%;
    margin: 5px 5px 0 5px;
}
.addContactStyleLabel {
    border: none;
    background-color: inherit;
    margin-top: 10px;
}
.text-area-email-text {
    width: 95%;
    resize: none;
}
.to-field-styles {
    line-height: 31px;
}
.emptyBg {
    width: 100%;
    height: 165px;
    background-color: #e3e3e3;
    margin-top: 10px;
}