<section class="col-md-12 nopadding">
   <div>
      <tabset #appointments *ngIf="hideTab">
         <tab heading="Request Appointment">
            <app-request-appointment (activateTab)="onActivateTab($event)" >
            </app-request-appointment>
         </tab>
         <tab heading="Set Appointment">
            <div class="pad-left10 col-md-12 scrollbar">
               <app-set-appointment (activateTab)="onActivateTab($event)"></app-set-appointment>
            </div>
            <div class="panel-footer col-md-12 docked-section">
               <button class="btn btn-primary mar-right10" >Continue</button>
               <button class="btn btn-secondary" (click)="setCancel()">Cancel</button>
            </div>
         </tab>
      </tabset>
      <div class="clearfix"></div>
   </div>
   <div *ngIf="!hideTab">
      <div *ngIf="setWebsite">
         <section class="scrollbar">
            <ol class="list-group vertical-steps mar-top20">
               <li class="list-group-item" #step1 [ngClass]="{'active': highlightedStep === 1 }">
               <div class="mar-left10">
                  <a href="javascript:void(0);" (click)="showStep(1)" class="anchor-style">Open Customer Website</a>
                  <div class="content mar-top15">
                     <p class="text-color">http://schedule.target.comopen/</p>
                  </div>
               </div>
               </li>
               <li class="list-group-item" #step2 [ngClass]="{'active': highlightedStep === 2 }">
               <div class="mar-left10">
                  <a href="javascript:void(0);" (click)="showStep(2)" class="anchor-style">Schedule Stop 2 for Order HG236209</a>
                  <div class="content mar-top15">
                     <app-set-appointment></app-set-appointment>
                  </div>
               </div>
               </li>
            </ol>
         </section>
      </div>
      <div *ngIf="setEmail">
         <div class="mar-top10 col-md-12">
            <form [formGroup]="emailForm">
               <div class="mar-top10 col-md-12  nopadding">
                  <div  class="form-group col-md-6">
                     <label>Appointment Reason Category</label><br>
                     <ng-select formControlName="appointmentReason" class="col-md-12 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="reason" (selected)="onReasonCategoryTagSelection($event,true)" (removed)="onReasonCategoryTagSelection($event,false)" (typed)="typedReasonCategory($event)" required></ng-select>
                     <span class="col-md-12 select-error" *ngIf="emailForm.controls.appointmentReason.errors && setWrongSelectReasonCategory">Please choose a valid reason for appointment reason category</span>                          
                  </div>
                  <div class="form-group col-md-6">
                     <label>Reason for Setting this appointment:</label><br>                    
                     <ng-select formControlName="reasonForSetting" class="col-md-12 nopadding" style="border-radius: 15px;"  [multiple]="false" [items]="AppointmentReason" (selected)="onReasonSettingTagSelection($event,true)" (removed)="onReasonSettingTagSelection($event,false)" (typed)="typedReasonForSetting($event)" required></ng-select>                                                                  
                     <div class="col-md-12 select-error" *ngIf="emailForm.controls.reasonForSetting.errors && setWrongSelectReasonSetting">Please choose a valid reason for appointment update</div>
                  </div>
               </div>
               <div class="col-md-12 tag_width mar-top10">
                  <span class="col-md-1 to-field-styles">To</span>
                  <ng-select class="col-md-11" formControlName="toName" style="border-radius: 15px;" [multiple]="true" [items]="toNames" (selected)="onToNameTagSelection($event,true)" (removed)="onToNameTagSelection($event,false)" (typed)="typedToName($event)" required></ng-select>
                  <div class="col-md-12 select-error" *ngIf="emailForm.controls.toName.errors && setWrongSelectToName">Please choose a valid email address</div>
               </div>
               <div class="clearfix"></div>
               <div class="mar-top10 clearfix">       
                  <label class="col-md-12">Add Custom Message<span class="pull-right">(optional)</span></label>       
                  <textarea class="form-control col-md-6 mar-left10 text-area-email-text" rows="3" (blur)="preview()" #emailContent>{{addMessage}}</textarea>
               </div>
               <div class="clearfix"></div>
            </form>
         </div>
         <div class="clearfix"></div>
         <div class="emptyBg"></div>
         <div bsModal #previewModalForEmail="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header nopadding">
                     <img class="logo-jb" alt="JB Hunt Logo" src="assets/images/jbh-logo.png">
                     <button type="button" class="close pull-right mar-right10 mar-top15" (click)="hidePreviewModalForEmail()" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body panel-body fixed-panel">
                     <div class="col-md-10">
                        <p class="">Dear <strong>{{toName}}</strong></p>
                        <p class="preview-lineheight mar-top10">Please use the link below to setup your delivery appointment for your recent Whirlpool purchase:
                        </p>
                        <a href="#" class="preview-lineheight mar-top10">http://appointments.jbhunt.com/</a>
                        <table class="table table-bordered preview-table-width preview-lineheight mar-top10">
                           <thead>
                              <tr>
                                 <th>S No</th>
                                 <th>Order Tracking Number</th>
                              </tr>
                           </thead>
                           <tr *ngFor="let orderTrackingNumbers of orderTrackingNumber;let j=index">
                              <td>{{j+1}}</td>
                              <td>{{orderTrackingNumbers}}</td>
                           </tr>
                        </table>
                        <p class="preview-lineheight mar-top10">{{addMessage}} {{textValue}}</p>
                     </div>
                     <div class="clearfix"></div>
                     <hr>
                     <div>
                        <div class="col-md-12">
                           <div class="col-md-3"></div>
                           <div class="col-md-6 center-align line-height7">
                              <img class="logo-jb" alt="JB Hunt Logo" src="assets/images/jbh-logo.png"><br>
                              <p>J.B. Hunt Transport,</p>
                              <p> Inc. 615 Corporate Dr. Lowell,</p>
                              <p>AR 72745</p>
                           </div>
                           <div class="col-md-3"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="mar-top10 center-align">
                           <div class="col-md-2"></div>
                           <p class="col-md-8">&#169; Copyright 2017 J.B. Hunt Transport, Inc. All rights reserved.
                           </p>
                           <div class="col-md-2"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="mar-top10 center-align">
                           <div class="col-md-1"></div>
                           <p class="col-md-10">You are receiving this message because you have booked a shipment with J.B. Hunt Transport, Inc. and agreed to receive email alerts.
                           </p>
                           <div class="col-md-1"></div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div *ngIf="setPhone">
         <section>
            <div class="scrollbar">
               <ol class="list-group vertical-steps mar-top20 mar-left20 col-md-10">
                  <li class="list-group-item" #step1 [ngClass]="{'active': highlightedStep === 1 }">
                  <div>
                     <a href="javascript:void(0);" (click)="showStep(1)" class="anchor-style">Call Thorburn Bailey</a>
                     <div class="content">
                        <div class="mar-top10">
                           <hr>
                           <div class="col-md-7">
                              <span class="text-color">Work</span>
                              <p>{{workNumber}}</p>
                           </div>
                           <div class="col-md-3">
                              <div class="col-md-10 pull-right">
                                 <span class="col-md-6 icon-jbh_phone02 font20 nopadding"></span>
                                 <span class="col-md-6 callPadding" (click)="callUser()">Call</span>
                              </div>
                           </div>
                           <span class="clearfix"></span>
                        </div>
                        <hr>
                        <div>
                           <div class="col-md-7">
                              <span class="text-color">Mobile</span>
                              <p>{{mobNumber}}</p>
                           </div>
                           <div class="col-md-3">
                              <div class="col-md-10 pull-right">
                                 <span class="col-md-6 icon-jbh_phone02 font20 nopadding"></span>
                                 <span class="col-md-6 callPadding" (click)="callUser()">Call</span>
                              </div>
                           </div>
                           <span class="clearfix"></span>
                        </div>
                        <hr>
                        <div><button class=" btn-secondary" (click)="showStep(2)">Continue</button></div>
                     </div>
                  </div>
                  </li>
                  <li class="list-group-item" #step2 [ngClass]="{'active': highlightedStep === 2 }">
                  <div>
                     <a href="javascript:void(0);" (click)="showStep(2)" class="anchor-style">Record Call Details</a>
                     <div class="content">
                        <form [formGroup]="callRecording">
                           <div class="first-content mar-top10">
                              <p class="nopadding"><label class="text-color">Purpose of Call</label></p>
                              <ng-select  formControlName="callPurpose" class="col-md-8 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="purposeOfCall" (selected)="onPurposeOfCallSelect($event,true)" (typed)="typedPurposeOfCall($event)"></ng-select>
                              <div class="col-md-12" *ngIf="setWrongSelectPurpose">Invalid Entry</div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="second-content mar-top10">
                              <p class="nopadding"><label class="text-color">Call Direction</label></p>
                              <ng-select  formControlName="callDirection" class="col-md-8 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="callDirection" (selected)="onCallDirectionSelect($event,true)" (typed)="typedCallDirection($event)"></ng-select>
                              <div class="col-md-12" *ngIf="setWrongSelectDirection">Invalid Entry</div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="third-content mar-top10">
                              <p class="nopadding"><label class="text-color">Result of Call</label></p>
                              <ng-select  formControlName="callResult" class="col-md-8 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="resultOfCall" (selected)="onResultOfCallSelect($event,true)" (typed)="typedResultOfCall($event)"></ng-select>
                              <div class="col-md-12" *ngIf="setWrongSelectResult">Invalid Entry</div>
                              <div class="clearfix"></div>
                           </div>
                        </form>
                        <button class="btn btn-secondary alternateContact mar-top10 mar-bot10" (click)="alternateContactField=true;addContactHeading=true">Add Alternate Contact</button>
                        <p class="nopadding" *ngIf="addContactHeading">
                           <label class="text-color addContactStyle">Contact Name</label>
                           <label class="text-color addContactStyle">Contact Number</label>
                        </p>
                        <form [formGroup]="addAnotherContact" *ngIf="alternateContactField">
                        <input type="text" class="col-md-5 form-control addContactStyle" formControlName="contactName" (blur)="focusContactNumber($event)">
                        <input type="number" class="col-md-5 form-control addContactStyle" formControlName="contactNumber" (blur)="alternateContactField=false;addContactList($event)">
                        <span class="col-md-2 removeContactStyle" (click)="alternateContactField=false;addContactHeading=addedContact.length>0;clearValue()">X</span>
                        </form>
                        <ul>
                           <li *ngFor="let contact of addedContact;let i=index">
                              <label class="col-md-5 form-control addContactStyle addContactStyleLabel" >{{contact.contactName}}</label>
                              <label class="col-md-5 form-control addContactStyle addContactStyleLabel" >{{contact.contactNumber}}</label>
                              <span class="col-md-2 removeContactStyle" (click)="removeContact(i)">X</span>
                           </li>
                        </ul>
                     </div>
                  </div>
                  </li>
               </ol>
            </div>
         </section>
      </div>
      <div *ngIf="setText">
         <div>
            <div class="mar-top10 col-md-12">
               <form [formGroup]="textForm">
                  <div class="mar-top10 col-md-12  nopadding">
                     <div  class="form-group col-md-6">
                        <label>Appointment Reason Category</label><br>
                        <ng-select formControlName="appointmentReason" class="col-md-12 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="reason" (selected)="onReasonCategoryTagSelection($event,true)" (removed)="onReasonCategoryTagSelection($event,false)" (typed)="typedReasonCategory($event)" required></ng-select>
                        <div class="col-md-12 select-error" *ngIf="textForm.controls.appointmentReason.errors && setWrongSelectReasonCategory">Please choose a valid reason for appointment reason category</div>
                     </div>
                     <div class="form-group col-md-6">
                        <label>Reason for Setting this appointment:</label><br>                    
                        <ng-select formControlName="reasonForSetting" class="col-md-12 nopadding" style="border-radius: 15px;" [multiple]="false" [items]="AppointmentReason" (selected)="onReasonSettingTagSelection($event,true)" (removed)="onReasonSettingTagSelection($event,false)" (typed)="typedReasonForSetting($event)" required></ng-select>                                                                  
                        <div class="col-md-12 select-error" *ngIf="textForm.controls.reasonForSetting.errors && setWrongSelectReasonSetting">Please choose a valid reason for appointment update</div>
                     </div>
                  </div>
                  <div class="col-md-12 tag_width mar-top10">
                     <span class="col-md-1 to-field-styles">To</span>
                     <ng-select formControlName="toName" class="col-md-11 nopadding" style="border-radius: 15px;" [multiple]="true" [items]="toNames" (selected)="onToNameTagSelection($event,true)" (removed)="onToNameTagSelection($event,false)" (typed)="typedToName($event)"></ng-select>
                     <div class="col-md-12 select-error" *ngIf="textForm.controls.toName.errors && setWrongSelectToName">Please choose a valid email address</div>
                  </div>
                  <div class="clearfix">       
                     <label class="col-md-12 mar-top10">Add Custom Message<span class="pull-right">(optional)</span></label>       
                     <textarea (blur)="preview()" #emailContent class="form-control col-md-6 mar-left10 text-area-email-text" rows="3" #emailContent>{{addMessage}}</textarea>
                  </div>
                  <div class="clearfix"></div>
               </form>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="emptyBg"></div>
         <div bsModal #previewModalForText="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header">
                     <span>Text Preview</span>
                     <button type="button" class="close pull-right" (click)="hidePreviewModalForText()" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="col-md-10">
                        <p>Please use the link below to setup your delivery appointment for your recent Whirlpool purchase:
                        </p>
                        <a href="#" class="mar-top20">http://appointments.jbhunt.com/</a>                           
                        <p class="mar-top20">{{addMessage}} {{textValue}}</p>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel-footer col-md-12 docked-section">
         <button class="btn btn-primary" *ngIf="setPhone" (click)="getPhoneData()">Continue</button>
         <button class="btn btn-primary" *ngIf="setWebsite" (click)="getWebsiteData()">Continue</button>
         <button class="btn btn-primary" *ngIf="setEmail || setText" (click)="sendEmailText()">Send</button>
         <button class="btn btn-primary mar-left10" *ngIf="setText" (click)="showPreviewModalForText()">Preview</button>
         <button class="btn btn-primary mar-left10" *ngIf="setEmail" (click)="showPreviewModalForEmail()">Preview</button>
         <button class="btn btn-secondary mar-left10" *ngIf="setWebsite || setPhone || setEmail || setText" (click)="cancel()">Cancel</button>           
      </div>
   </div>
</section>
