<div class="instructionlist">
    <div class="row nopadding">
        <div class="col-md-11">
            <h3 class="panel-title">Instructions</h3>
        </div>
    </div>
    <perfect-scrollbar class="containerdiv">
        <div class="pad-left5" tabindex="4" *ngFor="let insComments of instructionsModel.insArr; let i = index;" (click)="enableChargeEdit(i)">

            <!--div [class.instDivHide]="i === selectedInsDivv"-->
            <div class="text-left utility-font font12 pad-top20 mar-left10">
                <strong>James Smith </strong> <span class="text-gray">{{insComments.lastUpdateTimestampString | date:'yMdjm'}}</span>
            </div>

            <div class="bubble-layer pad10 mar-top10 mar-left10" #InstDivRef>
                <div class="instext">
                    <span class="instItmLvldesc" #instructioneditTag>{{insComments.additionalInstructionText}} </span>
                    <br>
                </div>
                <div class="buttontag mar-top15">
                    <span class="btn-tag" #instructionTagedit id="span-instrn">{{insComments.additionalInstructionType}}</span>
                    <br>
                </div>

                <div class="pad-top10 text-right editDelWrapper">
                    <div *ngIf="instructionsModel.showEditInsBtn" class="editDisable" [class.editEnableOf]="instructionsModel.editDelIndex === i">
                        <a class="link-primary pad-right10" id="a-edit" #editDelBtn (click)="onEditCommentSection(i)">Edit</a>
                        <a class="link-primary" #editDelBtn id="a-delete" (click)="onDelCommentSection(i)">Delete</a>
                    </div>
                </div>
            </div>
            <!--/div-->
            <div *ngIf="instructionsModel.showdelInsBtn" class="delInsDisplay delDivHide" [class.delDivShow]="i === instructionsModel.selectedInstDiv">
                <div class="greyInsDiv"></div>
                <div class="infoUndoSectn">
                    <p>Info</p>
                    <p class="cmntDelMsg">Instruction was deleted</p>
                    <p class="xInsIcon" (click)="onInstPmntDel(i)">X</p>
                    <p class="cmntUndoBtn" (click)="onUndoDelInstSection(i)">Undo</p>
                </div>
            </div>

        </div>
    </perfect-scrollbar>
</div>
<div class="panel-darkbg pad10 bottom-left-radius">
    <form [formGroup]="addInstructionDetail">
        <br>
        <h3 class="panel-title">Add an Instruction</h3>
        <div class="form-group commentAddition">

            <div class="custTextAreaInst">
                <div class=count #textCount> {{instructionsModel.innerHtmlIns.length}} /250</div>
                <jbh-validator-message [control]="addInstructionDetail.controls.instDesc"></jbh-validator-message>
                <textarea class="form-control" #additionInstructionKey [maxLength]="250" [minLength]="1" [(ngModel)]="instructionsModel.innerHtmlIns" formControlName="instDesc"
                    inputClass="instructionTextInput" rows="5" placeholder="Instruction" tabindex="1" required></textarea>


            </div>
            <br><label for="tagIns"> Tag </label>
            
                    <!--jbh-validator-message [control]="addInstructionDetail.controls.instrTagInst"></jbh-validator-message-->
                    <ng-select #additionTagInstruction class="nopadding" formControlName="instrTagInst" id="instruction-tag" [multiple]="false"
                        [items]="instructionTagInput">
                        </ng-select>
            <div class="text-center pad-top20 mar-top20">
                <button type="button" (click)="onInstructionSave()" id="btn-save" tabindex="3" #additionalbuttonInstruction class="btn-dark-primary">Save</button>
                <button #btnCancel type="button" *ngIf="instructionsModel.cancelBtn" class="btn-dark-primary" (click)="onCancel();" id="btn-cancel">Cancel</button>
            </div>
            <br>
            <br>
        </div>
    </form>
</div>