.instItmLvldesc {
    float: left;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    font-size: 12px !important;
    font-style: bold;
    padding-bottom: 5px;
    color: black;
    width:250px;
    word-wrap: break-word
}
.instructionlist {
    margin-bottom: 10px;
    .ps-container {
        height: 250px
    }
}
.instructionlist .editEnableOf {
    display: block !important
}
.tagFieldInstDiv {
    width: 100%;
    /deep/ .instructionTagInput {
        width: 100% !important;
        font-size: 14px !important;
        height: 32px !important;
        box-sizing: border-box !important;
        color: #000000;
    }
    /deep/ tag-input-form {
        width: 100% !important;
    }
    /deep/ div {
        width: 100% !important;
        border-bottom: none !important
    }
}
.custTextAreaInst {
    margin-top: 30px;
    background-color: white !important;
    box-sizing: border-box !important;
    border-radius: 5px !important;
    min-height: 110px;
    /deep/ .instructionTextInput {
        box-sizing: border-box !important
    }
}
.delInsDisplay {
    border: 1px solid #ccc9c9;
    // background-color: #f9f7f7;
    overflow: auto;
    min-height: 75px
    /* <-------min height */
}
.xInsIcon {
    display: inline-block;
    margin-left: 10px
}
.error {
    color: red
}
.has-error {
    border: 1px solid red
}
.count {
    color: black;
    float: right;
    position: absolute;
    right: 10px;
    padding-bottom: 5px;
    
}
.bubble-layer {   
    box-sizing:border-box;
    margin-bottom: 10px;
    margin-right: 15px;
    .btn-tag {
        border: 1px solid #5FA8E6;
        border-radius: 15px !important;
        font-size: 12px !important;
        padding: 8px !important; 

    }
    &:hover {
        border: 1px solid #D1EAFF !important;
        &:before {
            background: #D1EAFF;
            border: 1px solid #D1EAFF !important;
        }
    }
}
.inshide {
    margin-top: 2px
}
.instDivHide {
    display: none
}
.greyInsDiv {
    background-color: #C3C8C9;
    float: left;
    // border: 1px solid red;
    min-height: 87px;
    min-width: 10%;
    margin: 0 10px 0 0
}
.infoUndoSectn {
    float: left
}
.instext {
  margin-top:2px;
  clear:both;
}
.buttontag {
  padding-top:5px;
}
.modal-dialog.modal-lg.confirm-modal{
  width:600px !important;
  margin-top:40px !important;
  padding-top:40px !important;
}
.containerdiv{
    //height:400px;
}

