<section id="handlingDiv-{{indx}}" class="mar-top5">
	<div class="jbh-accordion-inner pad20">
		<div class="container-fluid">
			<div class="row pad-top0 pad-left0">
				<h3 class="mar-top0 inline">Handling Unit</h3>
				<span class="pull-right icon-jbh_remove" id="span-remove" *ngIf="handlingModel.orderData.stopDTOs.itemHandlingDetailDTOs.length > 1"
				 (click)="onClickofRemoveHandlingUnit(indx)"></span>
			</div>
			<div #handlingDiv class="panel-body" [formGroup]="handlingForm">
				<div class="row pad-top10">
					<div class="form-group col-md-4 pad-left0">
						<!-- <select #handlingUnitDiv class="form-control" formControlName="itemHandlingTypeCode" id="itemHandlingTypeCode" tabindex="0">
							<option *ngFor="let handlingunit of handlingModel.handlingTypeList"
								value={{handlingunit.itemHandlingTypeCode}}>{{handlingunit.itemHandlingTypeDescription}}</option>
						</select> -->
						<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingTypeCode"></jbh-validator-message>
						<ng-select #handlingUnitDiv formControlName="itemHandlingTypeCode" id="itemHandlingTypeCode" [allowClear]="true" [multiple]="false"
						 [items]="handlingModel.handlingTypeList" placeholder="Handling Unit" (selected)="onSelectHandlingUnitType($event.id, true)"
						 (removed)="onSelectHandlingUnitType($event.id, false)" tabindex="0" autocomplete="off">>
						</ng-select>
					</div>

					<div class="form-group col-md-3 float-label pad-left0">
						<input type="text" formControlName="itemHandlingTypeQuantity" maxlength="11" id="itemHandlingTypeQuantity" class="form-control"
						 placeholder="Handling Unit Quantity" tabindex="0">
						<label>Handling Unit Quantity</label>
					</div>

					<div class="form-group col-md-3 float-label">
						<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitWeight"></jbh-validator-message>
						<input type="text" formControlName="itemHandlingUnitWeight" maxlength="11" id="itemHandlingUnitWeight" class="form-control"
						 placeholder="Total Weight" tabindex="0">
						<label for="item-handling-unit-weight">Total Weight</label>
					</div>

					<div class="form-group col-md-2 pad-left0">
						<select class="form-control" formControlName="unitOfWeightMeasurementCode" tabindex="0" id="unitOfWeightMeasurementCode">
							<option *ngFor="let weight of handlingModel.weightList"
								value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
						</select>
					</div>
				</div>

				<div class="row pad-top0">
					<div class="btn-group" role="group">
						<button #handlingDimension type="button" class="btn btn-group-primary width240" [ngClass]="{'active':handlingModel.handlingDimensionFlag==true,'':handlingModel.handlingDimensionFlag==false}"
						 value="handlingDimension" (click)="onDimensionClick(handlingDimension.value)" tabindex="0" id="btn-dimensn">Dimension</button>
						<button #handlingVolume type="button" class="btn btn-group-primary width240" [ngClass]="{'':handlingModel.handlingDimensionFlag==true,'active':handlingModel.handlingDimensionFlag==false}"
						 value="handlingVolume"  (click)="onDimensionClick(handlingVolume.value)" tabindex="0" id="btn-volume">Volume</button>
					</div>
				</div>

				<div *ngIf="handlingModel.handlingDimensionFlag">
					<div class="row pad-top15">
						<div class="col-md-2 float-label pad-left0">
							<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitLength"></jbh-validator-message>
							<input type="text" formControlName="itemHandlingUnitLength" maxlength="11" id="itemHandlingUnitLength" class="form-control"
							 placeholder="Length" tabindex="0">
							<label>Length</label>
						</div>
						<div class="col-md-2 float-label pad-left0">
							<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitWidth"></jbh-validator-message>
							<input type="text" formControlName="itemHandlingUnitWidth" maxlength="11" id="itemHandlingUnitWidth" class="form-control"
							 placeholder="Width" tabindex="0">
							<label>Width</label>
						</div>
						<div class="col-md-2 float-label pad-left0">
							<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitHeight"></jbh-validator-message>
							<input type="text" formControlName="itemHandlingUnitHeight" maxlength="11" id="itemHandlingUnitHeight" class="form-control"
							 placeholder="Height" tabindex="0">
							<label>Height</label>
						</div>
						<div class="col-md-2 pad-left0">
							<select class="form-control" formControlName="unitOfLengthMeasurementCode" tabindex="0" id="unitOfLengthMeasurementCode">
								<option *ngFor="let length of handlingModel.lengthList"
									value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
							</select>
						</div>
						<div class="col-md-2">
							<label style="margin-bottom: 0px;">Density</label>
							<div class="col-md-12 pad-left0">
								<span>{{handlingModel.handlingUnitDensity}} <span *ngIf="handlingModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
							</div>
						</div>
						<div class="col-md-2 pad-left0">
							<label style="margin-bottom: 0px;">Volume</label>
							<div class="col-md-12 pad-left0">
								<span>{{handlingModel.handlingUnitVolume}} <span *ngIf="handlingModel.volMeasureFlag">ft<sup>3</sup></span></span>
							</div>
						</div>
					</div>
				</div>

				<div *ngIf="!handlingModel.handlingDimensionFlag">
					<div class="row pad-top15">
						<div class="col-md-2 float-label pad-left0">
							<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitVolume"></jbh-validator-message>
							<input type="text" formControlName="itemHandlingUnitVolume" maxlength="11" id="itemHandlingUnitVolume" class="form-control"
							 placeholder="Volume" tabindex="0">
							<label>Volume</label>
						</div>
						<div class="col-md-2">
							<label style="margin-bottom: 0px;">Density</label>
							<div class="col-md-12 pad-left0">
								<span>{{handlingModel.handlingDensityVal}} <span *ngIf="handlingModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
							</div>
						</div>
						<div class="col-md-2 pad-left0">
							<label style="margin-bottom: 0px;">Volume</label>
							<div class="col-md-12 pad-left0">
								<span>{{handlingModel.handlingVolumeVal}} <span *ngIf="handlingModel.volMeasureFlag">ft<sup>3</sup></span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="row service-group-tag" *ngIf="!isCurrViewTemplate">
					<ng-select #references formControlName="itemReference" id="itemReference" [multiple]="true" [allowClear]="true" [items]="handlingModel.referenceList"
					 (selected)="onAddParentReference($event, true)" (removed)="onAddParentReference($event, false)" placeholder="Parent Reference"></ng-select>
				</div>
			</div>
			<div *ngIf="!handlingModel.flatbedFlag" class="row pad-left0 pad-top5">
				<a #addHandling (keypress)="enterToClick($event)" (click)='onClickOfAddHandlingUnit()' class="link-icon-secondary" id="a-add-another-hUnit"
				 tabindex="0"><i
					class="icon-jbh_add pad-right10"></i> Add Another Handling Unit</a>
			</div>
		</div>
	</div>
</section>
<div class="jbh-accordion-gray pad20">
	<div *ngIf="handlingModel.orderData?.stopDTOs?.itemHandlingDetailDTOs">
		<div *ngFor="let item of handlingModel.orderData.stopDTOs.itemHandlingDetailDTOs[indx].stopItemDTOs; let l=index; let last=last">
			<div class="pad-left0">
				<h3 style="display:inline;">Item</h3>
				<span class="pull-right icon-jbh_remove" id="span-remove2" *ngIf="handlingModel.orderData?.stopDTOs?.itemHandlingDetailDTOs[indx]?.stopItemDTOs?.length > 1"
				 (click)="onClickofRemoveItem(l)"></span>
			</div>
			<app-item-details #itemDetailsRef [dataIndex]="l" [handlingIndex]="indx" [lastItem]="last" [isCurrViewTemplate]="isCurrViewTemplate"
			 [itemServices]="serviceList"></app-item-details>
		</div>
	</div>
</div>