.stopInfo{
	width: 100%;
	margin-left: 30px;
	padding: 10px 30px 10px 10px;
	float: left;	
   p{
		float: left;
		width: 260px;
	}
	label{
		display: block;
	}
	input, select{
	    width: 240px;
	}
}

.disabled{
  pointer-events: none;
  /* for "disabled" effect */
  opacity: 0.5;
  background: #CCC;
}
.service-group-tag{
	width: 94%;
	/deep/ span{
		&:last-child{
			padding: 5px;
			border-radius: 20px;
		}
	} 
}
/deep/ .jbh-accordion-inner {
	border-radius: 0px !important;
}
