<div class="panel-body" [formGroup]="handlingForm">
       <div class="form-group">
         	<div *ngIf="orderData && orderData.stopDTOs && orderData.stopDTOs.itemHandlingDetailDTOs">
	         	<div *ngFor="let handling of orderData.stopDTOs.itemHandlingDetailDTOs; let k=index" class="">
			         <app-handling-units #handlingUnit [isCurrViewTemplate]="isCurrViewTemplate" [indx]="k" [serviceList]="serviceList"></app-handling-units>
		        </div>
        	</div>
	   </div>
</div>        