
<div bsModal #autoShownModal="bs-modal" class="modal fade" tabindex="-1"   role="dialog" aria-hidden="true" >

<form [formGroup]="contactDetail" (ngSubmit)="onsubmit(autoShownModal)">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">New Contact</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal(autoShownModal)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
        	 <div class="row pad-top20">
        	 	<div class="col-md-12 ">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">First Name</h5>
        	 			<input type="text" name="firstname" class="form-control contactinput" formControlName="firstname">
                         <div *ngIf="contactDetail.get('firstname').hasError('required') && contactDetail.get('firstname').touched" class="jbh-addcontact-error">Please enter First Name </div> 
					</div>
					<div class="col-md-6">
        	 			<h5 class="contacthead">Last Name</h5>
        	 			<input type="text" name="lastname" class="form-control contactinput" formControlName="lastname">
                          <div *ngIf="contactDetail.get('lastname').hasError('required') && contactDetail.get('lastname').touched" class="jbh-addcontact-error">Please enter Last Name </div> 
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">Preferred Contact Method</h5>
        	 			<!-- <input type="text" name="prefferedcontact" class="form-control"> -->
						<select  class="form-control contactinput"  placeholder="Contact Combo" formControlName="contactCombo">
            				<option>Preferred Contact Method</option>
               
            			</select>
					</div>

					<div class="col-md-6">
        	 			<h5 class="contacthead">Email</h5>
        	 			<input type="Email" name="email" class="form-control contactinput" formControlName="email">
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">Phone Number</h5>
        	 			<input type="number" name="phonenumber" class="form-control contactinput" formControlName="phone">
					</div>
					<div class="col-md-6">
        	 			<h5 class="contacthead">Extension</h5>
        	 			<input type="number" name="extension" class="form-control contactinput" formControlName="Extension">
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-1">
	            	<input type="checkbox"  class="pull-left" name="SaveContact" value="SaveContact" formControlName="checkbox"/>
	            	</div>
	            	<div class="col-md-11">
	            	<span class="check"><b>Save Contact to Account</b></span>
	           		</div>
				</div>

				<div class="col-md-2 pad-top20 pull-left ">
        	 		<button type="submit" class="addbuttn btn btn-primary">Add</button>
				</div>
        	 </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>