<div class="mar-top10" *ngIf="false">
                            <div class="container row">
                                <div class="col-md-12 qualification-customize">
                                    <span class="icon-jbh_circle-warning font20" id="span-circ"></span>
                                    <span class="font16">Qualification Exception</span>
                                </div>
                            </div>
                            <!-- list -->
                            <div class="container mar-top10">
                                <ul>
                                    <li> - Initial Service Offering</li>
                                    <li> - Rate Publication Code</li>
                                    <li> - Rate Item Code</li>
                                </ul>
                                <p class="mar-top20">Please review order details for more information</p>
                            </div>
                            <!-- list / -->
                            <hr class="nopadding">
                            <!-- History -->
                            <div class="container">
                                <h3>History</h3>
                                <div class="pad-left10">
                                    <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                        <span class="pad-left10 font12">Ignored this task. Mar 3 at 3:33 PM CST</span>
                                    </p>
                                </div>
                                <div class="pad-left10">
                                    <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                        <span class="pad-left10 font12">snoozed this task for 30 mins. Mar 3 at 3:33 PM CST</span>
                                    </p>
                                </div>
                                <a href="" class="pad-left10" id="a-viewMore">View More</a>
                            </div>
                            
                            <!-- History / -->
                        </div>