<div bsModal #createNewContactRequestModal="bs-modal" *ngIf="contactChangeModel.isModalShown" [config]="{ show: true, backdrop: 'static' }"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-md">
  <div class="modal-content">
    <div class="modal-header"><b class="font18">Create New Contact Change Request</b>
      <button type="button" id="btn-close" class="close pull-right" aria-label="Close" 
      (click)="onConfirmationOpen()">
      <span aria-hidden="true" 
      id="span-close"
      >&times;</span>
    </button>
    </div>

    <div class="modal-body">
      <div class="shipmentInfo bot-border" [formGroup] = "createContactAddressChangeRequest">
        <div class="col-md-12 float-label mar-top20">
          <p class="jbh-error" *ngIf="createContactAddressChangeRequest.controls.shipmentIdentificationNo.hasError('required') && createContactAddressChangeRequest.controls.shipmentIdentificationNo.touched">Required</p>
          <p class="jbh-error" *ngIf="createContactAddressChangeRequest.controls.shipmentIdentificationNo.hasError('invalidValue')">Please enter Shipment Identiﬁcation Number in valid format</p> 
          <p *ngIf="contactChangeModel.mandatoryFlag"  class="jbh-error">Required</p>    
            <input #shipmentIdentificationNumber            
            [ngClass]="{'highlightBorder showCls':contactChangeModel.mandatoryFlag == true}"
              id="shipment-identification" class="form-control" formControlName="shipmentIdentificationNo"
             placeholder="Shipment Identification Number" (keyup)="onShipmentKeyup($event)" (blur)="onBlurShipmentNo($event)"  tabindex="0" autocomplete="off"
             [class.has-error]="createContactAddressChangeRequest.get('shipmentIdentificationNo').hasError('required') && createContactAddressChangeRequest.get('shipmentIdentificationNo').touched ||createContactAddressChangeRequest.get('shipmentIdentificationNo').hasError('invalidValue')">            
            <label for="shipment-identification">Shipment Identification Number</label>
        </div>
        <div class="col-md-12">
            <h3>Current Customer</h3>
            <div *ngIf="contactChangeModel.addressFlag">
            <p>{{contactChangeModel.customerList.address}}</p>
            <p>{{contactChangeModel.customerList.city}}</p>
            <p>{{contactChangeModel.customerList.country}}</p>
            </div>
        </div>
        <div class="col-md-12">            
             <h3>Current Local Distribution Center</h3>
             <div *ngIf="contactChangeModel.addressFlag">
            <p>{{contactChangeModel.customerLDCList.address}}</p>
            <p>{{contactChangeModel.customerLDCList.city}}</p>
            <p>{{contactChangeModel.customerLDCList.country}}</p>
            </div>
             
        </div>
        <div class="col-md-12 mar-top10 pad10 pad-bot20">
            <label>Comments</label>
            <textarea name="commentsTxtArea"  class="form-control" id="commentsTxtArea" cols="90" rows="6" tabindex="0" autocomplete="off" formControlName="comments"></textarea>
        </div>
        <div class="clearfix"></div>
      </div>

    <div class="mar-top10 modal-footer">
        <button type="button" class="btn btn-primary pull-left" (click)="onSubmit($event)">Create </button>
        <button type="button" class="btn btn-secondary pull-left" 
        (click)="onConfirmationOpen()">Cancel </button>
      </div>
  </div>
</div>
</div>
<app-confirmation-popup #popInstance popupMessage="You are about to lose all changes. Do you want to proceed?" (confirmEvent)="onDelete($event)"></app-confirmation-popup>