.browse-search{
	input{ padding-left:35px}
	.icon-jbh_search{
		    font-size: 24px;
		    margin-top: -28px;
		    margin-left:10px;
		    position: absolute;
		    z-index: 1;
		    color: #444;
	}
}
.error {
    color: #D3452B;
    /* top: -20px; */
    /* left: 15px; */
    font-family: "HelveticaNeue", Arial, Sans-Serif !important;
    font-size: 12px;
    /* position: absolute; */
}
.searchFile {
	display: none;
}
.docType {
	padding: 0;
}
.fileWord{
	word-break: break-all;
	display: inline-block;
}
.modal-dialog.modal-lg.confirm-modal{
  width:600px !important;
  margin-top:40px !important;
  padding-top:40px !important;
}
.errorDoc {
	/deep/ .jbh-error {
		position: unset;
	}
}