<div class="">
  <div class="row nopadding">
    <div class="col-md-11">
      <h3 class="panel-title">Documents</h3>
    </div>
  </div>
  <div class="pad-bot20 pad-right10">
    <!--  Row level layer starts here -->
    <div class="list-layer pad-bot10" *ngIf="documentsModel.ListDataLoaded">
      <div class="row nopadding" *ngFor="let item of documentsModel.documentDetailsFindAll; let x=index">
        <hr>
        <div class="col-md-12 pad0">
          <div class="col-md-1">
            <i class="icon icon-jbh_open-book font24"></i>
          </div>
          <div class="col-md-7 utility-font">
            <div class="font13"><strong>{{item.documentType}}</strong></div>
            <div class="font12 pad-top5">
              <a class="fileWord" tabindex="0" id="a-file" href="/order/ordermanagementorderservices/documents/{{item.orderID}}/document/{{item.documentID}}"
                target="blank">{{item.fileName}}</a>
            </div>
          </div>
          <div class="col-md-3 pad-right0">
            <div class="font10 text-gray">Version {{item.documentVersion}}</div>
          </div>
        </div>
        <div class="col-md-8 pad-top5 mar-left30">
          <div class="text-gray font12">
            Uploaded By
          </div>
          <div class="text-left font12">
            <strong>{{item.lastUpdateUserId}}</strong>
          </div>
          <div class="text-left font12">
            <span>{{item.lastUpdateTimestamp | date:'MMM'}} {{item.lastUpdateTimestamp | date:'d'}} , {{item.lastUpdateTimestamp | date:'y'}} at {{item.lastUpdateTimestamp | date: 'jm'}}</span>
          </div>
        </div>
      </div>

    </div>
    <!--  Row level layer ends here -->
  </div>
</div>
<div class="panel-darkbg pad20 pad-bot30 bottom-left-radius">
  <form [formGroup]="addDocumentDetail">
    <h3 class="panel-title">Add a Document</h3>
    <div class="errorDoc form-group pad-top10">
      <div class="pad-top10">
        <label for="charge-code" class="col-md-12 docType">Document Type</label>
        <div class="jbh-error" *ngIf="documentsModel.documentTypeErrorFlag">Please Select the Document Type</div>
        <!-- <jbh-validator-message class="error" [control]="addDocumentDetail.controls.fileType"></jbh-validator-message> -->
        <!-- <div class="error" *ngIf="addDocumentDetail.get('fileType').hasError('required') && (addDocumentDetail.get('fileType').touched)">Required</div>  -->
        <ng-select #selectDocumentType class="col-md-12 docType" formControlName="fileType" [multiple]="false" [items]="documentsModel.documentTypeList"
          placeholder="" (selected)="documentFlag($event,selectDocumentType)" (typed)="documentFlag($event,selectDocumentType)">
          </ng-select>
      </div>
      <div class="clearfix"></div>
      <div class="pad-top10">
        <div class="browse-search">
          <label for="browse">Browse</label>
          <div class="jbh-error" *ngIf="documentsModel.searchFileErrorFlag">Please Choose a File to upload</div>
          <!-- <jbh-validator-message class="error" [control]="addDocumentDetail.controls.fileText"></jbh-validator-message> -->
          <input #fileSearch type="file" formControlName="fileSearchName" id="fileSearchNameTxt" class="searchFile" (change)="onSelectFile($event)"
            (click)="resetFileName()">
            <input type="text" formControlName="fileText" id="browsefile" class="form-control" tabindex="0" placeholder="Search" (click)="onClickOfBrowseFile(fileSearch)"
              (blur)="searchFlag()">
              <span class="icon icon-jbh_search" (click)="onClickOfBrowseFile(fileSearch);searchFlag()" id="span-jbhSearch"></span>
        </div>
      </div>
      <div class="text-center pad-top20 mar-top10">
        <button type="button" class="btn-dark-primary" tabindex="0" id="btn-save" (click)="onClickSaveDocument(selectDocumentType)">Save</button>
        <button type="button" class="btn-dark-primary mar-left15" id="btn-cancel" tabindex="0" (click)="onCancel()">Cancel</button>
        <!--<button type="button" class="btn-dark-primary cancel-btn" id="btn-cancel" tabindex="6" (click)="onClickCancelDocument(selectDocumentType)">Cancel</button>-->
      </div>
      <div bsModal #duplicateDocumentModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <button type="button" id="btn-close" class="close pull-right" (click)="duplicateDocumentModal.hide();" aria-label="Close"
              style="padding-right: 10px;">
              <span aria-hidden="true" id="span-close">&times;</span>
              </button>
              <p>This document is already present, and will be uploaded as a new version. Are you sure you want to proceed?</p>
              <button type="button" id="btn-yes" (click)="calculateByteArray()">Yes</button>
              <button type="button" id="btn-no" (click)="duplicateDocumentModal.hide()">No</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<app-confirmation-popup #popInstance
 popupMessage="Are you sure you want to cancel the changes?"
 (confirmEvent)="onDelete($event)"
 ></app-confirmation-popup>