<!-- filterDetail requires an interface for prod and aot build compliance -->
<div #scrollBarId layout="column" layout-align="center center">
  <div [ngSwitch]="filterDetail['componentType']">
    <div *ngSwitchCase="'lsitType'">
      <div class="input-group searchAlign" *ngIf="this.hideTypeAhead">
        <input #searchInput tabindex={{filterListSearchTabIndex}} aria-describedby="basic-addon4" [attr.id]="'fltSearchTxt'" placeholder="Search"
          class="form-control typeaheadCustomStlye" (keyup)="queryFilterList($event, filterTitleDetail)">
        <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon4"><a (click)="searchCallOnClick($event, filterTitleDetail, searchInput)" class="anchorColorCustomStyle" id="a-searchCallonClick">
            <span class="icon-jbh_search" id="span-jhbBasicFiter"></span></a>
        </span>
      </div>
      <div class="panel-body">
          <span *ngIf="inputRequired" style="color:gray;display:block">Please Enter Value</span>
          <span *ngIf="filterDetail['noResult']" style="color:gray;">No Records Found</span>
        <perfect-scrollbar #containerdiv class="containerdiv" [config]="config" (wheel)="scrollEvent($event)">
          <div class="checkbox form-group mar-bot10" *ngFor="let list of dataList; let i = index">
            <input class="scrollbarAlign" name="filterChkBx" tabindex={{filterListItemTabIndex}} [attr.id]="'fltChk'+list['val']+i"
              (change)="changeEvent(filterTitleDetail, list)" type="checkbox" [(ngModel)]="list['checked']">
            <label for="filterChkBx">{{ list['val'] }}</label>
          </div>

        </perfect-scrollbar>
        <button class="btn btn-link" tabindex={{filterListResetTabIndex}} [attr.id]="'resetLnk'" (click)="resetCheckValue(filterTitleDetail)"
          id="btn-resetChkValue">Reset</button>
      </div>
    </div>
    <div *ngSwitchCase="'rating'">
      <div class="panel-body">
        <perfect-scrollbar class="containerdiv" [config]="config" (wheel)="scrollEvent($event)">
          <div class="radio radio-primary inline-block" *ngFor="let rate of ratingList">
            <input #searchInput type="radio" [id]="rate['val']" name="optradio" [value]="rate['fullVal']" (click)="changeEvent(filterTitleDetail,{ 'fullVal':rate})">
            <label [for]="rate['val']">
               {{rate['val']}}  
               </label>
          </div>
        </perfect-scrollbar>
        <button class="btn btn-link" (click)="resetCheckValue(filterTitleDetail)" id="btn-resetChkValue2">Reset</button>
      </div>
    </div>
    <div *ngSwitchCase="'typeAhead'">
        <div class="input-group" style="margin: 0px 5px 0px 5px;">
        <ng-template #customItemTemplate let-model="item" let-index="index">
                    <h5>{{model['val']}}</h5>
                </ng-template>
        <input #searchInput tabindex={{filterListSearchTabIndex}}
         aria-describedby="basic-addon4" placeholder="Search"
         [(typeahead)]="dataList" typeaheadOptionField="val" [(ngModel)]="typeAheadVal"
         [typeaheadItemTemplate]="customItemTemplate"
         name="typeAheadVal" (typeaheadOnSelect)="onTypeaheadSelect($event, filterTitleDetail)"
          class="form-control typeaheadCustomStlye" (keyup)="queryFilterList($event, filterTitleDetail)">
        <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon4"><a class="anchorColorCustomStyle" id="a-searchCallonClick">
            <span class="icon-jbh_search" id="span-jhbBasicFiter"></span></a>
        </span>
      </div>
      <div class="panel-body">
      <span *ngIf="!listExist" style="color:gray;">No Records Found</span>
        <perfect-scrollbar class="containerdiv" [config]="config" (wheel)="scrollEvent($event)">
          <div class="checkbox form-group mar-bot10" *ngFor="let list of selectedList; let i = index">
            <input style="margin-right: 8px;" name="filterChkBx" tabindex={{filterListItemTabIndex}} [attr.id]="'fltChk'+list['val']+i"
              (change)="changeEvent(filterTitleDetail, list)" type="checkbox" [(ngModel)]="list['checked']">
            <label for="filterChkBx">{{ list['val'] }}</label>
          </div>

        </perfect-scrollbar>
        <button class="btn btn-link" tabindex={{filterListResetTabIndex}} [attr.id]="'resetLnk'" (click)="resetCheckValue(filterTitleDetail)"
          id="btn-resetChkValue">Reset</button>
      </div>
    </div>
    <div *ngSwitchCase="'DatePicker'">
	   <div class="panel-body row">
	      <div class="datePicker">
	        <div class="col-md-12 pad0">
	         <br/>
	         <div style="display:flex " >
	            <my-date-picker [options]="myDatePickerOptions" placeholder="Start Date" id="startDate" (dateChanged)="datechange($event,'from',filterTitleDetail)"></my-date-picker>
	         </div>
	      </div>
	      <div class="col-md-12 pad0">
	         <br/>
           <label>to </label>
	         <div style="display:flex " >
	            <my-date-picker [options]="myDatePickerOptionsTodate" [(ngModel)]="dttodate" placeholder="End Date" id="endDate" #todate (dateChanged)="datechange($event,'to',filterTitleDetail)"></my-date-picker>
	         </div>
	         </div>
	      </div>
	      <button class="btn btn-link resetDate" (click)="resetInput(filterTitleDetail)" id="btn-resetChkValue3">Reset</button>
	   </div>
	
	</div>
    <div *ngSwitchCase="'Date'">
      <div class="panel-body">
      
        <div>
          <label>From</label>
          <br/>
          <div style="display:flex " >
            <my-date-picker [options]="myDatePickerOptions" id="fromDate" (dateChanged)="datechange($event,'from',filterTitleDetail)"></my-date-picker>

            <!--<input type="time" class="form-control timepad" [disabled]="true" id="filterTime" (blur)="timechanged($event,'from')" #fromtime
              name="time" />-->
            
               <timepicker #fromtime   [(ngModel)]="myStartTime"  [disabled]="fromTimedisable"   [showMeridian]="startTimeMeridian" [arrowkeys]="true" [minuteStep]=1 (change)="timechanged($event,'from',filterTitleDetail)"   ></timepicker>
          </div>


        </div>
        <br/>
        <div>
          <label>To</label>
          <br/>
          <div style="display:flex ">
            <my-date-picker [options]="myDatePickerOptionsTodate" [(ngModel)]="dttodate" id="toDate" #todate (dateChanged)="datechange($event,'to',filterTitleDetail)"></my-date-picker>

            <!--<input type="time" id="filterTime2" class="form-control timepad without" #totime [disabled]="true" (blur)="timechanged($event ,'to')"
              name="time" />-->
             
               <timepicker #totime   [(ngModel)]="myEndTime" [showMeridian]="endTimeMeridian" [disabled]="toTimedisable"    [arrowkeys]="true" [minuteStep]=1 (change)="timechanged($event,'to',filterTitleDetail)" ></timepicker>

          </div>


        </div>
        <br/>

        <button class="btn btn-link" (click)="resetInput(filterTitleDetail)" id="btn-resetChkValue3">Reset</button>
       
      </div>


    </div>

    <div *ngSwitchCase="'DateCCI'">
      <div class="panel-body">
        <div>
          <label>From</label>
          <br/>
          <div style="display:flex">
            <my-date-picker [options]="fromDateOptions" id="fromDate" (inputFieldChanged)="onInputFieldChanged($event, 'from')" (dateChanged)="datechange($event,'from')" [(ngModel)]="dtfromdate" [class.date-error]="invalidFromDate"></my-date-picker>
            <input type="time" *ngIf="timePickerFlag" class="form-control timepad" [disabled]="true" id="filterTime" (blur)="timechanged($event,'from')" #fromtime
              name="time" />
          </div>
        </div>
        <div class="jbh-error date-field" *ngIf="invalidFromDate">Please provide a valid date mm/dd/yyyy</div>
        <br/>
        <div>
          <label>To</label>
          <br/>
          <div style="display:flex">
            <my-date-picker [options]="toDateOptions" [(ngModel)]="dttodate" (inputFieldChanged)="onInputFieldChanged($event, 'to')" id="toDate" #todate (dateChanged)="datechange($event,'to')" [class.date-error]="invalidToDate"></my-date-picker>
            <input type="time" *ngIf="timePickerFlag" id="filterTime2" class="form-control timepad without" #totime [disabled]="true" (blur)="timechanged($event ,'to')"
              name="time" />
          </div>
        </div>
        <div class="jbh-error date-field" *ngIf="invalidToDate">Please provide a valid date mm/dd/yyyy</div>
        <br/>
        <button class="btn btn-link" (click)="resetInput(filterTitleDetail)" id="btn-resetChkValue3">Reset</button>
      </div>
    </div>

	<div *ngSwitchCase="'freetextSearch'">

      <div class="panel-body col-md-12">
        <div class="col-md-10 pad10 error-div" *ngIf="numCheckFlag">
          <span class="font12">From Amount value must be lesser than To Amount value</span>
        </div>
        <div class="input-group col-md-10">
          <input type="text" class="form-control" [(ngModel)]="fromNumValue" (blur)="getEnteredValue($event, 'from', filterTitleDetail)"
            (keypress)="restrictNum($event)" />
        </div>
        <div class="col-md-10 pad10">
          <span>to</span>
        </div>
        <div class="input-group col-md-10">
          <input type="text" class="form-control" [(ngModel)]="toNumValue" (blur)="getEnteredValue($event,'to',filterTitleDetail)"
            (keypress)="restrictNum($event)" />
        </div>
      </div>

      <button class="btn btn-link" tabindex={{filterListResetTabIndex}} [attr.id]="'resetLnk'" (click)="resetTextboxVal(filterTitleDetail)"
        id="btn-resetChkValue">Reset</button>
    </div>

  </div>