/* Type Ahead Styling */

.jbh-data-table-input {
  position: relative;
  padding-bottom: 15px;
  width: 40%;

  input {
    padding-right: 30px;
  }
  i{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
  }
}


/* JBH Table Styling */
.jbh-data-table-container{
  .empty-row{
  	text-align: center;
    padding: 20px 0px;
    font-weight: bold;
  }
  .jbh-data-filter {
    float: left;
    min-width:200px;
    margin-right: -15px;
  }

  .jbh-data-view {
    float:right;
    min-width:200px;
    margin-left: -15px;
  }
  .jbh-data-view li{
    list-style: none;
    padding: 5px;
  }


  .jbh-data-table {
    //overflow:hidden;
    zoom:1;
    padding: 0 15px;

    thead tr th {
      padding:15px;
    }
  }

  @media (min-width: 768px){
    .jbh-data-table {
      //overflow:hidden;
      zoom:1;
      //padding: 0;
    }
  }
}

.grey-color {
  color: grey;
}

.jbh-data-table-panel {

  .panel-heading {
    padding: 15px 15px 10px 15px;
    line-height:30px;
    background-color: transparent;
    border:none;
	.panel-title{
    	font-size: 16px;
    	font-weight: bold;
    }
  }


  .table-action-icons i {
    padding-left: 10px;
    font-size: 20px;
  }
  .table-action-icons{
   .btn-secondary{
  		margin-left: 12px;
  	}
  	.font-icons{
  		vertical-align: middle;
  	}
  }
  span.panel-title {
    font-size: 18px;
  }

  .datatable-header-inner {
    font-weight: 600;
    color: #777;
    width : 100% !important;
  }

}
.jbh-data-table.table {
  thead tr th {
    border: none;
  }
  tbody td {
    padding: 14px;
  }
}

.datatable-header.datatable-header {
  padding: 0px 0px;
}
.datatable-header-cell {
  min-height: 50px;
  border-right: thin solid #efefef;
}

.datatable-body-cell-label.checkbox-alignment, .datatable-header-cell.checkbox-alignment,
.datatable-body-row datatable-body-cell:first-of-type .datatable-body-cell-label,
.datatable-header .datatable-header-cell:first-of-type{
	border-right: none;
}

/*.datatable-header-cell-label {
  padding: 0 10px;
  font-size: 12px;
  color: #444444;
}*/
.datatable-header-cell-wrapper {
  font-size: 12px;
  color: #444444;
}
.datatable-body-cell-label {
  border-right: thin solid #efefef;
  height:100%;
  min-height: 50px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  font-size: 11px;
  color: #444444;
  span {
    padding: 0px 15px;
	white-space: normal;
    line-height: normal;
  }
}

.checkbox-alignment {
    line-height: 18px;
	position: relative;
}

.checkbox-header {
  margin-top: 0px !important;
  .checkbox{
  	padding-left: 17px;
  }
}

.checkbox-body {
  padding-left: 32px;
  border: 0px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.datatable-body-row.datatable-body-row.datatable-row-even,
.datatable-body-row.datatable-body-row.datatable-row-odd {
  padding: 0px 0px;

}

.datatable-body-row.datatable-body-row.datatable-row-even {
  background-color: #F9F9F9;
}

.datatable-body-row.datatable-body-row.datatable-row-even:hover,
.datatable-body-row.datatable-body-row.datatable-row-odd:hover {
  background-color: #EFEFEF;
}

.datatable-row-group .datatable-body-cell.datatable-body-cell {
  line-height: 30px;
  height: 50px;
}


@mixin right_arrow() {
  content:"\e95d";
  font-family:"jbh_icons";
  color: grey;
  font-size: 40px;
  line-height: 50px !important;
}
.datatable-body-row.datatable-body-row.active .datatable-body-cell .expanded-arrow:before,
.datatable-body-row.datatable-body-row:hover .datatable-body-cell .expanded-arrow:before,
.datatable-body-row.datatable-body-odd:hover .datatable-body-cell .expanded-arrow:before {
  @include right_arrow();
}


.col-md-6 .datatable-body-row.datatable-body-row.active .datatable-body-cell .split-arrow:before,
.col-md-6 .datatable-body-row.datatable-body-row:hover .datatable-body-cell .split-arrow:before,
.col-md-6 .datatable-body-row.datatable-body-odd:hover .datatable-body-cell .split-arrow:before {
  @include right_arrow();
}

.datatable-body-row.datatable-body-row.active .datatable-body-cell .split-arrow:before {
    background: none;
}

/* Ng2 Styling */

.jbh-data-table {
  //display: block;
  //overflow:hidden;
  justify-content: center;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);

  [hidden] {
    display: none !important;
  }

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  

  /**
   * Vertical Scrolling Adjustments
   */
  &.scroll-vertical {
    .datatable-body {
      overflow-y:auto;
      .datatable-row-wrapper {
        position: absolute;
      }

    }
  }

  /**
   * Horizontal Scrolling Adjustments
   */
  &.scroll-horz {
    .datatable-body {
      overflow-x:auto;
      -webkit-overflow-scrolling: touch;
    }
  }

  /**
   * Fixed Header Height Adjustments
   */
  &.fixed-header {
    .datatable-header {
      .datatable-header-inner{
        white-space: nowrap;
        .datatable-header-cell{
          white-space: normal;
          padding: 0 15px;
          /*overflow: hidden;*/
          text-overflow: ellipsis;
        }
      }
    }
  }

  /**
   * Fixed row height adjustments
   */
  &.fixed-row {
    .datatable-scroll{
      white-space: nowrap;

      .datatable-body-row {
        white-space: nowrap;

        .datatable-body-cell {
          /*overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;*/
        }
      }
    }
  }

  /**
   * Shared Styles
   */
  .datatable-body-row,
  .datatable-header-inner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-direction: row;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    -ms-flex-flow: row;
    -o-flex-flow: row;
    flex-flow: row;
  }

  .datatable-body-cell,
  .datatable-header-cell {
    vertical-align: top;
    display: inline-block;
    /*line-height: 1.625;*/

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
	
	.datatable-header-cell-title{
		line-height: 20px;
	}

    &:focus {
      outline: none;
    }
  }

  .datatable-row-left,
  .datatable-row-right {
    z-index: 9;
  }

  .datatable-row-left,
  .datatable-row-center,
  .datatable-row-right {
    position:relative;
    height: 50px;
  }

  /**
   * Header Styles
   */
  .datatable-header {
    display: block;
    overflow: hidden;
	
    .datatable-header-inner{
      align-items: stretch;
      -webkit-align-items: stretch;
    }

    .datatable-header-cell {
      position: relative;
      display: inline-block;

      &.longpress {
        cursor: move;
      }

      &.sortable {
        cursor: pointer;
      }

      .sort-btn {
        line-height: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      .resize-handle{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 5px;
        padding: 0 8px;
        visibility: hidden;
        cursor: ew-resize;
      }

      &.resizeable:hover {
        .resize-handle{
          visibility: visible;
        }
      }
    }
  }

  /**
   * Body Styles
   */
  .datatable-body {
    position: relative;
    z-index: 10;
    display: block;
    overflow:hidden;

    .datatable-scroll{
      display: inline-block;
      border-bottom: thin solid #efefef;
      width : 100% !important;
    }

    .datatable-row-detail {
      overflow-y: hidden;
    }

    .datatable-row-wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .datatable-body-row {
      outline:none;

      > div {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      &.active,
      &.active .datatable-row-group {
        background-color: #D1EAFF;
        color: #000;
      }

      &.active:hover,
      &.active:hover .datatable-row-group {
        background-color: #D1EAFF;
        color: #000;
      }

      &:hover,
      &:hover .datatable-row-group {
        background-color: #E3E3E3;
      }       
    }
  }

  /**
   * Footer Styles
   */
  .datatable-footer {
    display: block;
    width: 100%;
    padding: 10px 0;

    > div {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 15px;
    }

    .selected-count {
      .page-count {
        flex: 1 1 40%;
      }
      .datatable-pager {
        flex: 1 1 60%;
      }
    }

    .page-count{
      display: inline-block;
      flex: 1 1 20%;
    }

    .margin12 {
      margin: 0px 12px !important;
    }

    .page-control.btn-group {
      margin: 0px 40px;
      padding: 0px;
      vertical-align: top;

      .btn {
        border: thin solid #ddd;
        //border-radius: 15px;
        background-color: transparent;
      }
      ul li{
      	padding: 5px 10px;
      }
      ul li:hover{
      	background-color: #E3E3E3;
      }
      ul li.selected{
      	background-color: #D1EAFF;
      }
      
      &:hover {
      	button:nth-of-type(1){
	      	border: solid 1px #5FA8E6;
	      	border-left-radius: 16px;
      	}
     	
     	button:nth-of-type(2){
	      	border: solid 1px #5FA8E6;
	      	border-right-radius: 16px;
	      	color: #5FA8E6;
      	}
      }
      button.dropdown-toggle:active{
      		border: solid 1px #236093;
      		color: #236093;
      	}   
  	  .dropdown-menu{
  	  	bottom: 32px;
  	  	border-radius: 16px 16px 0 0;
  	  	border: #236093 solid 1px;
  	  	border-bottom: 0px;
  	  	min-width: 100%;
  	  	white-space: nowrap;
  	  	padding: 12px 0px 0 0;
  	  }
    }



.page-control.btn-group.dropup.open > .left_box
{
	border: solid 1px #236093;
	border-radius: 0 0 0 16px;
}
.page-control.btn-group.dropup.open > .right_box
{
	border: solid 1px #236093;
	border-radius: 0 0 16px 0;
	color: #236093;
}
    .datatable-pager{
      display: inline-block;
      flex: 1 1 80%;
      text-align: right;

      .pager,
      .pager li {
        padding: 0;
        margin: 0;
        display: inline-block;
        list-style: none;
      }

      .left_box {
        border-radius: 15px 0px 0px 15px;
      }

      .right_box {
        border-radius: 0px 15px 15px 0px;
      }

      .pager {
        font-size: 12px;
        border: thin solid #ddd;
        border-radius: 15px;
        overflow: hidden;
        //line-height: 20px;

        li, li a{
          outline: none;
          color: #C9C9C9;
          :hover{
          	color: #5FA8E6;
          }
          :active{
          	color: #444444;
          }
        }
        li a{
        	padding: 4px;
        }
		li{
			padding: 4px;
		}
        li:nth-of-type(1) {
          border-right: thin solid #ddd;
          margin-right: -3px;

          a {
            padding:5px 10px;
          }
        }

        li:nth-last-of-type(1) {
          border-left: thin solid #ddd;
          margin-left: -3px;

          a {
            padding:5px 10px;
          }
        }
        
        li:first-child a, li:last-child a{
        	color: #444444;
        }
		li:first-child:hover{
			border: solid 1px #5FA8E6;
			border-radius: 16px 0 0 16px;
			a{color: #5FA8E6;}
		}
		li:last-child:hover{
			border: solid 1px #5FA8E6;
			border-radius: 0 16px 16px 0;
			a{color: #5FA8E6;}
		}
		li:first-child:active{
			border: solid 1px #236093;
			border-radius: 16px 0 0 16px;
			a{color: #236093;}
		}
		li:last-child:active{
			border: solid 1px #236093;
			border-radius: 0 16px 16px 0;
			a{color: #236093;}
		}
		li.disabled a{color: #C9C9C9;}
		li:first-child.disabled:hover{
			border: 0px;
			border-right: solid 1px #C9C9C9;
			a{color: #C9C9C9;}
		}
		li:last-child.disabled:hover{
			border: 0px;
			border-left: solid 1px #C9C9C9;
			a{color: #C9C9C9;}
		}
		
        li {
          &.active {
            font-size: 14px;
            //border-bottom: 1px solid #4b89bf;
            margin: -1px 0 0 0;
            a{
            	color: #444444;
            	border-bottom: 1px solid #444444;
            }
          }
          a {
            cursor: pointer;
            display: inline-block;
            border: none;
            -webkit-border-radius:0;
            -moz-border-radius:0;
            border-radius:0;
          }

          &.disabled a {
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
