<ol class="breadcrumb" style="margin-top: 15px;">
    <li><a href="#">Home</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li><a href="#">Section</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li><a href="#">Section</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li class="active">Data</li>
</ol>
<h1>{{ pageTitle }}</h1>
<div class="row">
    <!--Left side content-->
    <div class="col-md-7">
        <jbh-data-table class="material" [title]="'Expired'" [rows]="rateExpiredRow" [columns]="rateExpirecolumns" [columnMode]="'force'" [rowHeight]="70" [selected]="selected" [internalFilter]="false" [splitView]="false" >

            <jbh-datatable-column name="Service offering" prop="ServiceOffering">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <!-- <div>
                        <span [innerHTML]="value" style="margin-left: 24px;margin-top: 5px;"></span>
                        <p>
                            <rating style="margin-left: 24px; 
            position: relative; top:-5px; margin-top: 5px;" [(ngModel)]="row['rating']" [max]="5" [readonly]="true"></rating>
                        </p>
                    </div> -->

                    <div class="row nopadding">                    
                        <div class="col-md-2 nopadding">
                            <div class="row nopadding">                                     
								<div class="icon-jbh_threebars-3 font30 text-green"></div>                                                       
                            </div>
                        </div>
                        <div class="col-md-10 nopadding">                       
                            <div class="row nopadding lineHeight ">                       
                                <span [innerHTML]="value"></span>
                                <!-- <div class="col-md-8 nopadding">
                                    <rating [(ngModel)]="row['rating']" [max]="5" [readonly]="true" color="#3DC31E"></rating>
                                </div> -->
                            </div>
                        </div>
                    </div>

                </ng-template>
            </jbh-datatable-column>

            <jbh-datatable-column name="Rate" prop="Rate">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value"></span>
                    <!--<button type="submit" class="btn btn-primary">Extend Offer</button>-->
                    <div class="pull-right"><a [routerLink]="['../createoffer']" class="btn btn-primary" #expiredSectionKey href="javascript:void(0)">Extend Offer</a>
                    </div>
                </ng-template>
            </jbh-datatable-column>
        </jbh-data-table>

        <jbh-data-table class="material" [title]="'Rates'" [rows]="rateRow" [columns]="rateRowcolumns" [columnMode]="'force'" [rowHeight]="70" [selected]="selected" [internalFilter]="false" [splitView]="false" >
            <jbh-datatable-column name="Service offering" prop="ServiceOffering">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <!--<div>
                        <span [innerHTML]="value" style="margin-left: 24px;margin-top: 5px;"></span>
                        <p>
                            <rating style="margin-left: 24px; 
            position: relative; top:-5px; margin-top: 5px;" [(ngModel)]="row['rating']" [max]="5" [readonly]="true"></rating>
                        </p>
                    </div>-->

                    <div class="row nopadding">                    
                    <div class="col-md-2 nopadding">
                        <div class="row nopadding">                                     
                                <div class="icon-jbh_threebars-3 font30 text-green"></div>                                                       
                        </div>
                    </div>
                    <div class="col-md-10 nopadding">                       
                        <div class="row nopadding lineHeight">                       
                            <span [innerHTML]="value"></span>
                            <!-- <div class="col-md-8 nopadding">
                                <rating [(ngModel)]="row['rating']" [max]="5" [readonly]="true" color="#3DC31E"></rating>
                            </div> -->
                        </div>
                    </div>
                    </div>
                </ng-template>
            </jbh-datatable-column>

            <jbh-datatable-column name="Rate Type" prop="RateType">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value"></span>
                </ng-template>
            </jbh-datatable-column>

            <jbh-datatable-column name="Rate" prop="Rate">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value"></span>
                </ng-template>
            </jbh-datatable-column>
        </jbh-data-table>

        <!--Form section-->
        <div class="quickForm">
            <form [formGroup]="quickRateormForm" (ngSubmit)="submitForm(quickRateormForm)">
                <div class='row'>
                    <div class='col-md-12'>
						<div class="input-group mar-bot10">
							<span class="input-group-addon bg-white">
								<a class="nodecor border-right-none"><span class="icon-jbh_search text-gray font16"></span></a>				
							</span>
                            <input #createSectionKey type="text" class="form-control border-left-none" placeholder="Order Number" id="offerNumber" formControlName="offerNumber"/>                     
						</div>
						<jbh-validator-message [control]="quickRateormForm.controls.offerNumber"></jbh-validator-message>
                    </div>
                    
                </div>
                <br/>
                <div class='row'>
                    <div class='col-md-6'>
                        <div class="form-group pad-bot20">
                            <label for="accountContact" class="text-gray font12">Account Contact</label>                      
                            <!-- <input type="text" class="form-control" id="accountContact" formControlName="accountContact"> -->
                            <select class="form-control" formControlName="accountContact" id="accountContact">                            
                            <option *ngFor="let acName of accountDropdown" [value]="acName">{{acName}}</option>
                            </select>
                            <jbh-validator-message [control]="quickRateormForm.controls.accountContact"></jbh-validator-message>
                        </div>
                        
                    </div>
                    <div class='col-md-6'>
                        <div class="form-group">
                            <label for="ICSOpContact" class="text-gray font12">ICS Operations Contact</label>
                            <!-- <input type="text" class="form-control" id="ICSOpContact" formControlName="ICSOpContact"> -->
                             <select class="form-control" formControlName="ICSOpContact" id="ICSOpContact">                            
                            <option *ngFor="let icsName of icsDropdown" [value]="icsName">{{icsName}}</option>
                            </select>
                            <jbh-validator-message [control]="quickRateormForm.controls.ICSOpContact"></jbh-validator-message>
                        </div>
                    </div>
                </div>
                <br/>
                <div class='row'>
                    <div class='col-md-6'>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" id="uploadBtn">Upload Proof of Approval</button><span class="pad-left10">OR</span>
                           <!-- <input type="file" (change)="fileChange($event)" placeholder="Upload file" accept=".pdf,.doc,.docx" class="btn btn-primary">-->
                        </div>
                    </div>                   
                </div>
                <br/>
                <div class='row'>
                    <div class='col-md-12'>
                        <div class="form-group">
                            <textarea class="form-control font12" rows="5" formControlName="approvalTxt" id="approvalTxt" placeholder="Paste Proof of Approval Text"></textarea>
                        </div>
                    </div>
                </div>
                <br/>
                <div class='row'>
                    <div class='col-md-12'>
                        <div class="form-group">
                            <textarea class="form-control font12" rows="5" formControlName="comments" id="qrcomments" placeholder="Comments"></textarea>
                        </div>
                    </div>
                </div>
                <br/>
                <p>
                    <button type="submit" id="btnCreate" class="btn btn-primary">Create</button>
                    <button type="submit" id="btnCancel" class="btn btn-secondary mar-left10">Cancel</button>
                </p>
            </form>
        </div>
        <!--EOF Form Section-->
    </div>
    <!--EOF Left side content-->
    <div class="col-md-1">
    </div>
    <!--Right side content-->
    <div class="col-md-4">
        <!--Rate overview-->
        <div class="panel panel-default ratePanel noborder">
            <div class="panel-heading bg-lightgray2">
                <h3 class="mar-top10">Rate Overview
                <a href="javascript:void(0);" #rateOverviewKey><span class="icon-jbh_three-dots pull-right font33"></span></a></h3>
            </div>
            <div class="panel-body">
                <!--Rate Overview Table1-->
                <jbh-data-table class="material" [title]="''" [rows]="rateOverViewRow" [columns]="rateOverViewcolumns" [columnMode]="'force'" [rowHeight]="50" [selected]="selected" [internalFilter]="false" [splitView]="false" >
                <jbh-datatable-column name="&nbsp;" prop="ServiceOffering">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value" class="text-gray"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Pickup" prop="Pickup">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Delivery" prop="Delivery">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                </jbh-data-table>
                <!--Rate Overview Table1-->

                <!--Rate Overview Table2-->
                <jbh-data-table class="material" [title]="'Rates'" [rows]="rateOverViewRateRow" [columns]="rateOverviewRatecolumns" [columnMode]="'force'" [rowHeight]="50" [selected]="selected" [internalFilter]="false" [splitView]="false" >
                    <jbh-datatable-column name="&nbsp;" prop="ServiceOffering">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Recommended" prop="Recommended">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Estimated PTE" prop="Estimated">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>
                </jbh-data-table>
                <div class="rateOverviewFooter">
                    <div class="rofleft">
                        <strong class="font14">Estimated Margin</strong>
                        <strong><span class="rateTotCls font16"> $12.08(50%)</span></strong>
                    </div>
                    <div class="rofright font14">
                        <strong class="font14">DAT PTE  <span class="rateHigCls">7 Loads</span></strong>
                        <strong><span class="rateTotCls font16"> $12.08($1.35)</span></strong>
                    </div>
                </div>
                <!--Rate Overview Table2-->
            </div>
            <!-- <div class="panel-footer">
                <span>Estimated Margin $12.08(50%)</span>
                <span class="pull-right">DAT PTE  7 Loads $12.08($1.25)
                </span>
            </div> -->
        </div>
        <div class="panel panel-default sendToCust-panel">
            <div class="panel-heading bg-darkblue text-white noborder">
                Send To Customer
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover sentToCust-table font12">
                        <thead>
                            <tr>
                                <th style="width:10%"></th>
                                <th style="width:50%">Charges</th>
                                <th style="width:20%">Amount</th>
                                <th style="width:10%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let stc of sendToCustomerData" class="stcls">
                                <td style="width:10%">
	                                <div class="form-group checkbox mar-top0">
	                                    <input type="checkbox" class="checkbox" id="check1">
	                                    <label for="check1" class="pad-left0"></label>
	                                </div>
                                </td>
                                <td style="width:50%">{{stc.charge}}

                                    <div *ngIf="stc.charge=='Fuel Surcharge'">
                                    <div class="radio radio-primary">
                                        <input type="radio" name="radio2" id="radio3" value="option1" checked>
                                        <label class="radioLblclr font12">
                                        Published Fuel Surcharges Rate
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <input type="radio" name="radio2" id="radio4" value="option2" >
                                        <label class="radioLblclr font12">
                                        Custom Fuel Charges
                                        </label>
                                    </div>
                                    </div>

                                </td>
                                <td style="width:20%">${{stc.amount}}</td>
                                <td style="width:10%;" class="pad-top0">
                                <a href="javascript:void(0);" class="nodecor font30" *ngIf="(stc.charge!='Fuel Surcharge') && (stc.charge!='Line Haul Charges')">
                                <span class="icon-jbh_close text-lightgray3 font30" aria-hidden="true">
                                </span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <form [formGroup]="addChargeForm">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover equipment-table">
                            <tbody>
                                <tr>
                                    <td style="width:10%">
                                        <div class="form-group checkbox mar-top0">
                                            <input type="checkbox" class="checkbox" id="check1">
                                            <label for="check1" class="pad-left0"></label>
                                        </div>
                                    </td>
                                    <td style="width:50%">
                                        <select class="form-control font12" id="chargeField" formControlName="chargeField" #sendToCustomerKey>
                                            <option value="" selected hidden>Equipment Type</option>
                                            <option *ngFor="let chageDrop of sendToCustomerDropdown" [value]="chageDrop">{{chageDrop}}</option>
                                        </select>
                                        <jbh-validator-message [control]="addChargeForm.controls.chargeField"></jbh-validator-message>
                                    </td>
                                    <td style="width:20%">
                                        <input type="text" class="form-control" id="amountField" formControlName="amountField" placeholder="$">
                                        <jbh-validator-message [control]="addChargeForm.controls.amountField"></jbh-validator-message>
                                    </td>
                                    <td style="width:10%;color:#00345D;">                                        
                                        <a href="javascript:void(0);" class="font24 nodecor">
                                        	<span class="icon-jbh_add font30" aria-hidden="true" (click)="addCharges(addChargeForm.value)"></span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panel-footer totalRate">
                <h5 id="sendToCustomer" class="nopadding">Total Rate <a href="javascript:void(0);" class="nodecor"><span>${{totalRate}}</span></a></h5>
                <p class="mar-top10 font11 text-red">Amount will be submitted for pricing approval.</p>
            </div>
        </div>

        <!--EOF Rate overview-->

    </div>
    <!--EOF Right side content-->
</div>