$errorRed: #a94442;
$colorGray: #888;

.daysContainer {
    margin-left: 5px;
    margin-right: 5px;
}
.days {
    width: 8%;
    margin-right: 5px;
    display: inline-block;
}
.btn.link-icon-primary {
    background: transparent;
}
.form-group {
    margin-bottom: 10px;
}
label {
    &.control-label {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.optional {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.form-control-static {
        font-weight: normal;
    }
}
.datepicker-container {
    padding: 0;
    height: 34px;
}
.has-error {
    label {
        &.control-label {
            color: $errorRed;
        }       
    } 
    .datepicker-container {
        border: 1px solid $errorRed;
        height: 34px;
        border-radius: 2px;
    }    
}
hr {
    margin-top: 10px;
    margin-bottom: 5px;
}

/*.mydp .mydpicon {
    font-family: 'mydatepicker' !important;
}*/
/*[class^="icon-"], 
[class*=" icon-"] {
    font-family: 'mydatepicker' !important;
}*/