<div class="modal-body">
  <form [formGroup]="modifyForm" novalidate>
    <div class="uzair" *ngIf="allDetailsVisible === true">
    <div class="form-group" [class.has-error]="modifyForm.controls.corporateAccount.errors">
      <label class="control-label">Corporate Account</label>
      
      <input formControlName="corporateAccount" class="form-control"
         [typeahead]="corpAcctDataSource" ngDefaultControl
         (typeaheadLoading)="changeTypeaheadLoading($event)"
         (typeaheadNoResults)="changeTypeaheadNoResults($event)"
         (typeaheadOnSelect)="typeaheadOnSelect($event)"
         [typeaheadWaitMs]=1000
         typeaheadOptionField="name">
      <div *ngIf="typeaheadLoading===true">
        <i class="glyphicon glyphicon-refresh fa-spin ng-hide"></i>
      </div>
      <div *ngIf="typeaheadNoResults===true" class="">
        <i class="glyphicon glyphicon-remove"></i> No Results Found
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Line of Business</label>
      <label class="optional pull-right">optional</label>
      <input type="text" class="form-control" formControlName="lineOfBusiness">
    </div>
    <div class="form-group">
      <label class="control-label">Bill to Account</label>
      <label class="optional pull-right">optional</label>
      <input type="text" class="form-control" formControlName="billToAccount">
    </div>
    <div class="row">
      <div class="form-group col-md-6" [class.has-error]="modifyForm.controls.businessUnit.errors">
        <label class="control-label">Business Unit</label>
        <select class="form-control" formControlName="businessUnit" 
          (change)="loadServiceOfferingList($event.target.value)">
          <option *ngFor="let businessunit of businessUnitList" value={{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}>
            {{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}
          </option>
        </select>
      </div>
      <div class="form-group col-md-6" [class.has-error]="modifyForm.controls.serviceOffering.errors">
        <label class="control-label">Service Offering</label>
        <select class="form-control" formControlName="serviceOffering">
          <option *ngFor='let serviceoffering of serviceOfferingList' value={{serviceoffering.serviceOfferingCode}}>
            {{serviceoffering.serviceOfferingCode}}
          </option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-6" [class.has-error]="modifyForm.controls.originMarketingArea.errors">
        <label class="control-label">Origin Marketing Area</label>
        <input type="text" class="form-control" formControlName="originMarketingArea">
      </div>
      <div class="form-group col-md-6">
        <label class="control-label">Destination Marketing Area</label>
        <label class="optional pull-right">optional</label>
        <input type="text" class="form-control" formControlName="destinationMarketingArea">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Shipper Location</label>
      <label class="optional pull-right">optional</label>
      <input type="text" class="form-control" formControlName="shipperLocation">
    </div>
    
    <hr />
    </div>
    
    
    <div formArrayName="schedules">
      <div class="schedule" *ngFor="let schedule of modifyForm['controls']['schedules']['controls']; let in=index">
        <h4>Schedule {{in+1}}</h4>
        <div [formGroupName]="in">
          <div class="row">
            <div class="form-group col-md-6" 
              [class.has-error]="schedule.controls.scheduleType.errors">
              <label class="control-label">Schedule Type</label>
              <select class="form-control" formControlName="scheduleType">
                <option value="Daily">Daily</option>
                <option value="Weekly">Weekly</option>
              </select>
            </div>
            <!--<counter-input
              counterRangeMin="0"
              counterRangeMax="3"
              [counterValue]="2"></counter-input>-->

            <div class="form-group col-md-6" 
              [class.has-error]="schedule.controls.totalAmount.errors"
              *ngIf="schedule.controls.scheduleType.value == 'Weekly'">
              <label class="control-label">Total Amount</label>
              <input type="text" class="form-control" formControlName="totalAmount">                                      
            </div>
          </div>
          <div class="row daysContainer" *ngIf="schedule.controls.scheduleType.value !== 'Weekly'">
            <div class="form-group days">
              <label class="control-label">Sun</label>
              <input type="text" class="form-control" formControlName="sunAmount" 
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Mon</label>
              <input type="text" class="form-control" formControlName="monAmount"
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Tue</label>
              <input type="text" class="form-control" formControlName="tueAmount" 
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Wed</label>
              <input type="text" class="form-control" formControlName="wedAmount"
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Thu</label>
              <input type="text" class="form-control" formControlName="thuAmount"
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Fri</label>
              <input type="text" class="form-control" formControlName="friAmount"
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Sat</label>
              <input type="text" class="form-control" formControlName="satAmount"
                (keypress)="_keyPress($event)">
            </div>
            <div class="form-group days">
              <label class="control-label">Total</label>
              <label>{{ parseInt(schedule.controls.sunAmount.value) + 
                parseInt(schedule.controls.monAmount.value) + 
                parseInt(schedule.controls.tueAmount.value) + 
                parseInt(schedule.controls.wedAmount.value) + 
                parseInt(schedule.controls.thuAmount.value) + 
                parseInt(schedule.controls.friAmount.value) + 
                parseInt(schedule.controls.satAmount.value) }}</label>                    
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-3" [class.has-error]="schedule.controls.effectiveDate.errors">
              <label class="control-label">Effective</label>
              
              <div class="form-control datepicker-container">
                <my-date-picker name="effectiveDate" [options]="myDatePickerOptions" class="datepicker"
                      formControlName="effectiveDate" (dateChanged)="onStartChanged($event, schedule)"></my-date-picker>
              </div>
            </div>
            <div class="form-group col-md-3" [class.has-error]="schedule.controls.endDate.errors">
              <label class="control-label">End</label>
              
              <div class="form-control datepicker-container">
                <my-date-picker name="endDate" [options]="myDatePickerOptions" class="datepicker"
                      formControlName="endDate"></my-date-picker>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Request to Pricing Identifier</label>
              <label class="optional pull-right">optional</label>
              <input type="text" class="form-control" formControlName="pricingIdentifier">
            </div>
          </div>
        </div>
        <hr />

      </div>
    </div>
    
    <button class="btn link-icon-primary" (click)="addSchedule()">
      <i class="icon-jbh_add"></i>
      Add Schedule
    </button>
    
    <div class="form-group mar-top10" [class.has-error]="modifyForm.controls.operationsTeamLeader.errors">
      <label class="control-label">Operations Team Leader</label>
      <input type="text" class="form-control" formControlName="operationsTeamLeader">
    </div>
    <div class="form-group" [class.has-error]="modifyForm.controls.operationsOwner.errors">
      <label class="control-label">Operations Owner</label>
      <input type="text" class="form-control" formControlName="operationsOwner">
    </div>
    <div class="form-group" [class.has-error]="modifyForm.controls.orderOwner.errors">
      <label class="control-label">Order Owner</label>
      <input type="text" class="form-control" formControlName="orderOwner">
    </div>
    <div class="form-group" [class.has-error]="modifyForm.controls.salesContact.errors">
      <label class="control-label">Sales Contact</label>
      <input type="text" class="form-control" formControlName="salesContact">
    </div>
    
  </form>
  
  <div class="modal-footer leftAlign">
    <button id="editCommitmentSubmitBtn" type="submit" class="btn btn-primary" (click)="onSubmit(modifyForm)">Save</button>
    
    <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
  </div>
</div>