.panel-default {
	width: 100%;
}
.panel-heading{
	border-bottom: 0px;
	background-color: #fff;	
	border-radius: 6px;
}
.noStyle{
	text-decoration: none;
	outline: none;
}
.bgColorGr{
	background-color: #f9f9f9;
}
.icon-jbh_expand, .icon-jbh_up_arrow{
 color:#939393;
}
#filtertitle{
	h5{
		font-weight: bold;
		color: #444444;
  	}
}
.filter-resetall {
	margin-top: -35px;
	margin-right: 10px;
}
.outline:focus
{
	outline: auto;
}
#filterlist{
	margin: 0px;
	border: 0px;
	border-top: 1px solid #ddd;
	width: 100%;
	border-radius: 0px;
	h5{
		margin-right: 5px;
		padding-left: 7px;
	}
	a{
		margin-top: -46px;
		font-size: 32px;
	}
}
#filterRows{
	display: none;
	background-color: #F9F9F9;
}