<div class="panel panel-default panelshadow">
   <div id="filtertitle" class="panel-heading">
      <h5>{{filterTitle}}</h5>	  
      <button type="button" tabindex="6" class="close pull-right font-icons nopadding closekshortcut visible-xs visible-sm" aria-label="Close" id="btn-closeShrtCut"  (click)="onClickClose()">
      	<span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
      </button>
   </div>
   <a href="javascript:void(0);" class="filter-resetall pull-right" *ngIf="resetAll" (click)="resetAllCheckValue()">Reset All</a>
   <div class="panel panel-default" id="filterlist" *ngFor="let list of filterList" #grouping [ngClass]="{'bgColorGr':bgColor}">
      <div #headContent class="panel-heading" [attr.id]="'head'+list.index" (click)='toggle($eve, grouping, bodyContent, headContent);'>
         <h5><span style="display:inline-block;width:80%">{{list.title}} </span> <span style="float:right;margin-right:10px;" *ngIf="list.count && list.count!=0"> ({{list.count}})</span></h5>
      </div>
      <a href="javascript:void(0);" tabindex={{filterTabIndex}} class="pull-right outline glyphicon top-Cls noStyle" [attr.id]="'arrow'+list.index" [ngClass]="{'icon-jbh_up_arrow': grouping?.isOpen, 'icon-jbh_expand': !grouping?.isOpen}" (click)='toggle($eve, grouping, bodyContent, headContent);'></a>
      <div  #bodyContent id="filterRows" style="display: none;">
         <jbh-search-filter-list 
		 #resetCount
         [filterListTabIndex]="filterTabIndex"
         [filterDetail]="list"
         [filterTitleDetail]="list.index"
         [isDateRangeFlag]="isDataRange"
         [timePickerFlag]="timePickerFlag"
		 [clickResetAllEvent]="resetCheckAllValue"
         (checkedEvent)="changeEvent($event)"
         (keyEnterEvent) = "onKeyEnter($event)"
         (clickEvent)="resetCheckValue($event)"
         (searchEvent)="searchCallOnClick($event)"
         (typeaheadEvent)="typeAheadSearchCall($event)"
         (DatechangedEvent)="datechangeEventcall($event)"
         (TimepickerchangedEvent)="timepickerchangeEventcall($event)"
         (freetextChangedEvent)="onFreetextChangedEvent($event)"
         ></jbh-search-filter-list>
      </div>
   </div>
</div>