<div class="ui-g">
  <app-breadcrumb class="breadcrumbfont"></app-breadcrumb>
  <div class="ui-md-12 ui-lg-12 capacity-heading mar-bot0 pad-bot0 mar-top0">
    <h1 class="mar-bot0 pad-bot0 mar-top0">CAPACITY PLANNING</h1>
  </div>
  <div class="ui-md-12 ui-lg-12 tabs-wrapper no-padding">
    <p-tabView>
      <p-tabPanel header="EMPTY PLAN">
        <app-emptyplan-list></app-emptyplan-list>
      </p-tabPanel>
      <p-tabPanel header="CHASSIS PLAN">
        <div>CHASSIS PLAN list</div>
      </p-tabPanel>
      <p-tabPanel header="FORECAST BALANCE">
        <div>FORECAST BALANCE list</div>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>