$errorRed: #a94442;
$colorGray: #888;

.width95 {
    width: 95%;
    display: inline-block;
}
.width90 {
    width: 90%;
    display: inline-block;
}
.width49 {
    width: 49%;
    display: inline-block;
}
.validOk {
    float: right;
    margin-top: 15px;
    /*margin-right: 3px;*/
    font-size: 2em;
}
.clearAll {
    font-family: "Proxima Nova", sans-serif;
    font-size: 13px;
    position: relative;
    top: -35px;
    left: -65px;
    width: 80px;
    display: none;
}
.form-control-feedback {
    pointer-events: auto;
    cursor: pointer;
    font-size: 2em;
    
    &:hover .clearAll {
        display: inline-block;
    }
}
label {
    &.control-label {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.optional {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.form-control-static {
        font-weight: normal;
    }
}
.has-error {
    label {
        &.control-label {
            color: $errorRed;
        }       
    } 
    .datepicker-container {
        border: 1px solid $errorRed;
        height: 34px;
        border-radius: 2px;
    }    
}
hr {
    margin-top: 10px;
    margin-bottom: 5px;
}