<div class="massUpdateCommitment">
  <div class="modal-body">
    <form [formGroup]="modifyForm" novalidate>
      <div class="form-group">
        <label class="control-label">Corporate Account</label>
        <div>CornerStone Inc</div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95">
          <label class="control-label">Line of Business</label>
          <label class="optional pull-right">optional</label>
          <input type="text" class="form-control" formControlName="lineOfBusiness">
          <span *ngIf="modifyForm.controls.lineOfBusiness.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('lineOfBusiness')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.lineOfBusiness.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95">
          <label class="control-label">Bill to Account</label>
          <label class="optional pull-right">optional</label>
          <input type="text" class="form-control" formControlName="billToAccount">
          <span *ngIf="modifyForm.controls.billToAccount.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('billToAccount')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.billToAccount.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>
      <div class="mar-top10">
        <div class="width49">
          <div class="form-group width90" [class.has-error]="modifyForm.controls.businessUnit.errors">
            <label class="control-label">Business Unit</label>
            <select class="form-control" formControlName="businessUnit"
              (change)="loadServiceOfferingList($event.target.value)">
              <option *ngFor="let businessunit of businessUnitList" value={{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}>
                {{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}
              </option>
            </select>
          </div>
          <div *ngIf="modifyForm.controls.businessUnit.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
        </div>
        <div class="width49 pull-right">
          <div class="form-group width90" [class.has-error]="modifyForm.controls.serviceOffering.errors">
            <label class="control-label">Service Offering</label>
            <select class="form-control" formControlName="serviceOffering">
              <option *ngFor='let serviceoffering of serviceOfferingList' value={{serviceoffering.serviceOfferingCode}}>
                {{serviceoffering.serviceOfferingCode}}
              </option>
            </select>
          </div>
          <div *ngIf="modifyForm.controls.serviceOffering.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
        </div>
      </div>
      <div class="mar-top10">
        <div class="width49">
          <div class="form-group has-feedback width90" [class.has-error]="modifyForm.controls.originMarketingArea.errors">
            <label class="control-label">Origin Marketing Area</label>
            <input type="text" class="form-control" formControlName="originMarketingArea">
            <span *ngIf="modifyForm.controls.originMarketingArea.value.length > 0"
              class="icon-jbh_close form-control-feedback"
              (click)="clearField('originMarketingArea')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
          </div>
          <div *ngIf="modifyForm.controls.originMarketingArea.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
        </div>
        <div class="width49 pull-right">
          <div class="form-group has-feedback width90">
            <label class="control-label">Destination Marketing Area</label>
            <label class="optional pull-right">optional</label>
            <input type="text" class="form-control" formControlName="destinationMarketingArea">
            <span *ngIf="modifyForm.controls.destinationMarketingArea.value.length > 0"
              class="icon-jbh_close form-control-feedback"
              (click)="clearField('destinationMarketingArea')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
          </div>
          <div *ngIf="modifyForm.controls.destinationMarketingArea.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
        </div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95">
          <label class="control-label">Shipper Location</label>
          <label class="optional pull-right">optional</label>
          <input type="text" class="form-control" formControlName="shipperLocation">
          <span *ngIf="modifyForm.controls.shipperLocation.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('shipperLocation')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.shipperLocation.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>

      <hr />

      <div class="mar-top10">
        <div class="form-group has-feedback width95" [class.has-error]="modifyForm.controls.operationsTeamLeader.errors">
          <label class="control-label">Operations Team Leader</label>
          <input type="text" class="form-control" formControlName="operationsTeamLeader">
          <span *ngIf="modifyForm.controls.operationsTeamLeader.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('operationsTeamLeader')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.operationsTeamLeader.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95" [class.has-error]="modifyForm.controls.operationsOwner.errors">
          <label class="control-label">Operations Owner</label>
          <input type="text" class="form-control" formControlName="operationsOwner">
          <span *ngIf="modifyForm.controls.operationsOwner.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('operationsOwner')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.operationsOwner.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95" [class.has-error]="modifyForm.controls.orderOwner.errors">
          <label class="control-label">Order Owner</label>
          <input type="text" class="form-control" formControlName="orderOwner">
          <span *ngIf="modifyForm.controls.orderOwner.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('orderOwner')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.orderOwner.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>
      <div class="mar-top10">
        <div class="form-group has-feedback width95" [class.has-error]="modifyForm.controls.salesContact.errors">
          <label class="control-label">Sales Contact</label>
          <input type="text" class="form-control" formControlName="salesContact">
          <span *ngIf="modifyForm.controls.salesContact.value.length > 0"
            class="icon-jbh_close form-control-feedback"
            (click)="clearField('salesContact')" aria-hidden="true"><span class="clearAll">Clear All</span></span>
        </div>
        <div *ngIf="modifyForm.controls.salesContact.value.length > 0" class="validOk"><i class="icon-jbh_check"></i></div>
      </div>

      <hr />
      <div class="form-group mar-top10" [class.has-error]="modifyForm.controls.reasonCode.errors">
        <label class="control-label">Why are you modifying this commitment?</label>
        <input class="form-control" placeholder="Select Reason Code" auto-complete
            [source]="reasonCodes"
            formControlName="reasonCode"
            list-formatter="commitmentModificationReasonName - commitmentModificationReasonDescription"
            value-property-name="commitmentModificationReasonID"
            display-property-name="commitmentModificationReasonDescription">
      </div>

    </form>
    <div class="modal-footer leftAlign">
      <button id="massUpdateSaveBtn" type="submit" class="btn btn-primary">Save</button>
      <!--[disabled]="modifyForm.invalid"-->
      <button type="button" class="btn btn-secondary">Cancel</button>
    </div>
  </div>
</div>