<div class="page-header">
	<h3>Advanced Search</h3>
</div>
<div class="row">
	<div *ngIf="additionalFilterFlag" 
	[ngClass]="{'':!additionalFilterFlag, 'col-md-4 col-xs-12 col-sm-4':additionalFilterFlag}">
	<app-search-filter
	[parentUserInfoJson]="userInfoJson"
	(orderSearchSaveForm)="searchOrder($event)"
	></app-search-filter>
</div>
<div [ngClass]="{'col-md-12':!additionalFilterFlag, 'col-md-8 col-sm-8 col-xs-12':additionalFilterFlag}">
	<app-search-result-grid 
	(gridDropMenuSelected)="gridDropMenuSelected($event)"
	(gridAdditionalFilterClicked)="gridAdditionalFilterClicked()"
	(getSearchGridColumns)="getSearchGridColumns($event)"
	[parentUserInfoJson]="userInfoJson"
	[gridColumns]="searchGridColumns"
	[gridResults]="searchGridResult" >	
</app-search-result-grid>
</div>
</div>