<div class="inbound-add-form">
    <div class="ui-md-12">
        <h3 class="header">Add Inbound limit</h3>
      </div>
      <form class= "add_location_form" [formGroup]="myForm" novalidate>          
    <div class="location-input">
      <div class="ui-g">
        <div class="ui-g-12">
            <label class="size " for="capacity">&nbsp;&nbsp;Capacity Location</label>          
          <p-autoComplete class="create-autocomplete" formControlName="capacityLocation" [suggestions]="inboundLocation.locationList" (completeMethod)="getCapacityLocation($event)"
            field="name" [size]="30" placeholder="Capacity Location" [minLength]="1"></p-autoComplete>
          <div *ngIf="!myForm.controls['capacityLocation'].valid && myForm.controls['capacityLocation'].touched || inboundLocation.formValid1">
            <i class="err-message">search by capacity location</i>
          </div>
        </div>
      </div>
    </div>
    <div class="serviceoffering">
      <div class="ui-g">
        <div class="ui-g-12">
            <label class="size" for="Service">&nbsp;&nbsp;Service Offering</label>
          <p-dropdown class="create-dropdown" [options]="inboundLocation.serviceOfferingList" optionLabel="name" dropdownIcon="fa fa-fw fa-angle-down"
            formControlName="serviceOffering" placeholder="Service Offering" (ngModelChange)="onSelectType($event)"></p-dropdown>
            <div *ngIf="!myForm.controls['serviceOffering'].valid && myForm.controls['serviceOffering'].touched || inboundLocation.formValid2">
            <i class="err-message">select service offering </i>
          </div>
        </div>
      </div>
    </div>
    <div class="fleettype">
      <div class="ui-g">
        <div class="ui-g-12">
            <label class="size" for="fleet">&nbsp;&nbsp;Fleet type</label>            
          <p-dropdown class="create-dropdown" [options]="inboundLocation.fleetTypeList" formControlName="fleetType" optionLabel="name"
            dropdownIcon="fa fa-fw fa-angle-down" placeholder="Fleet Type"></p-dropdown>
          <div *ngIf="!myForm.controls['fleetType'].valid && myForm.controls['fleetType'].touched || inboundLocation.formValid3">
            <i class="err-message">select fleet type</i>
          </div>
        </div>
      </div>
    </div>
  <div class="ui-md-12 hr-line">
    <hr>
  </div>
  <h6 class="dailyLimit" style="text-transform: none;margin-left: 1em">Daily Limit</h6>
  <div class="ui-g limits-wrapper">

    <div>
      <label class="week-header marginL15">&nbsp;Sun</label>
      <div class="form-group custom-size-input">
        <p-spinner  class="size marginL15" [(ngModel)]="inboundLocation.Sunday" formControlName="sunday" [maxlength]="6" ></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Mon</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class=" size marginL15" [(ngModel)]="inboundLocation.Monday" formControlName="monday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Tue</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class="size marginL15"[(ngModel)]="inboundLocation.Tuesday"  formControlName="tuesday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Wed</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class="size marginL15" [(ngModel)]="inboundLocation.Wednesday" formControlName="wednesday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Thu</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class="size marginL15" [(ngModel)]="inboundLocation.Thursday" formControlName="thursday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Fri</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class="size marginL15" [(ngModel)]="inboundLocation.Friday" formControlName="friday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div>
      <label class="week-header marginL15">&nbsp;Sat</label>
      <div class="form-group custom-size-input">
        <p-spinner size="5" class="size marginL15" [(ngModel)]="inboundLocation.Saturday" formControlName="saturday" [maxlength]="6"></p-spinner>
      </div>
    </div>
    <div class="ui-md-12 hr-line">
      <hr>
    </div>
  </div>
  <div class="ui-g-12">
      <h6 class="specific-header" style="text-transform: none;">Specific Dates</h6>
    </div>
    <div formArrayName="date">
      <div *ngFor="let dateVal of getForm(myForm); let i=index" class="panel panel-default">
        <div class="panel-heading">
        </div>
        <div class="panel-body" [formGroupName]="i" style="margin:2%">
          <div style="width:60%;display:inline-block;">
            <app-specific-dates [group]="formControl(myForm,i)" [myFormObj]="myForm">
            </app-specific-dates>
          </div>
          <div class="removeDate">
            <a (click)="removeDate(i)" style="cursor: default">
              <span class="fa fa-minus-square"></span>
            </a>
          </div>
        </div>
      </div>
      <div *ngIf="errorDiv">
        Provide another date
      </div>
      <div *ngIf="specificDateError">
        <i class="err-messages"> Please Enter the Limt</i>
     </div>
    </div>
    <div class="margin-20" *ngIf="!errorDiv">
      <a class="addNewIcon" (click)="addNewDate()" style="cursor: default">
        <span class="fa fa-plus-square"></span>
        <span style="font-size: 12px;margin: 2px;">Add New Date</span>
      </a>
    </div>
    <br>
    <br>
  </form>

  <div class="ui-g-12">
    <button pButton type="button" label="Save" (click)="onSave()" class="ui-md-1 ui-button-primary noPadding" style="width:120px;float:right;"></button>
    <button pButton type="button" label="Cancel" (click)="onCancel()" class="ui-md-1 ui-button-secondary noPadding" style="width:120px;float:right;"></button>
  </div>

</div>
