/deep/.inbound-add-form{
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #dad4db;
    }
    /deep/ .inbound-add-form .size, .week-header{
        font-size: 12px;
    }
    /deep/ .specific-header {
        text-transform: none;
        margin: 10px 0px 10px 6px;
    }
    /deep/.input {
        width: 40%;
    }
    /deep/ .dailyLimit{
            text-transform: none;
            margin-left: 1em;
            margin: 10px 0px 10px 14px;
    }
    /deep/.location-input{
        width:40%;
    }
    /deep/ .addNewIcon {
        margin-left: 14px;
        cursor: pointer;
    }
    /deep/ inbound-add-form .ui-fluid p-dropdown .ui-dropdown {
        width: 100% !important;
    }
    
    /deep/ .ui-spinner-button {
        display: none;
    }
    
    .marginL15 {
        margin-left: 15px;
    }
    /deep/ .location-input label, .serviceoffering label, .fleettype label {
        display: block;
    }
    .removeDate {
        margin-left: -20px;
        display:inline-block;
    }
    
    /deep/ inbound-add-form .ui-fluid p-dropdown .ui-dropdown {
      width: 100% !important;
    }
    
    /deep/ .ui-fluid p-dropdown.create-dropdown .ui-dropdown
    {
      width: 100% !important ;
    }
    
    /deep/ p-autocomplete.create-autocomplete.ng-invalid.ng-touched input.ui-inputtext
    {
      border:1px solid red;
      background-color:#ffc3c3;
    }
    /deep/ i.err-message
    {
      color:red;
      font-size:10px;
    }
    /deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched div.ui-dropdown 
    
    {
      border:1px solid red;
      background-color:#ffc3c3;
    }
    /deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched label.ui-dropdown-label
    {
      background-color:#ffc3c3;
    }
    /deep/ .ui-spinner-input.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
        width: 66px;
    }
    /deep/ .add_location_form {
        padding: 0px;
        margin: 0px;
        height: 430px;
        overflow-y: scroll;
    }
        /deep/ p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
      display: none;
    }
    /deep/ p-autocomplete .ui-autocomplete-loader {
      display: none;
    }
    /deep/ .ui-fluid p-dropdown.create-dropdown .ui-dropdown
    {
      width: 62% !important ;
    }
    i.err-messages {
        color: red;
        font-size: 10px;
        margin-left: 243px;
      }
      /deep/ .float-icon-label
    {
        padding-left:25px;
    }
    /deep/ .margin-bottom-15
    {
        margin-bottom:15px;
    }
    /deep/ .ui-float-label .ui-inputwrapper-filled ~ label
    {
        top: 2.5em;
    }
    /deep/ .ui-float-label .ui-inputwrapper-focus ~ label
    {
        top: -.75em;
    }
   
    /deep/ .ui-float-label .ui-inputwrapper-filled.ng-valid ~ label
    {
        top: -.75em;
    }
    /deep/ .float-icon-label
    {
        padding-left:25px;
    }
    /deep/ .margin-bottom-15
    {
        margin-bottom:15px;
    }
    /deep/ .ui-float-label .ui-inputwrapper-filled ~ label
    {
        top: 2.5em;
    }
    /deep/ .ui-float-label .ui-inputwrapper-focus ~ label
    {
        top: -.75em;
    }
   
    /deep/ .ui-float-label .ui-inputwrapper-filled.ng-valid ~ label
    {
        top: -.75em;
    }
    /deep/ .noPadding {
        padding: 0px !important;
      }