<div class="col-md-4 mass-grid-col">				
	<select class="col-md-12 form-control" (change)="onFieldSelection($event)">
		<option value="" default selected>Data Element</option>
        <option *ngFor="let elm of updatableElements" value="{{elm.id}}"><b>{{elm.name}}</b>
        </option>
   	</select>
   	<span class="jbh-error jbh-error-custom" *ngIf="errormsg">{{errormsg}}</span>     	
</div>

<div class="col-md-6 mass-grid-col mass-grid-fieldval">
	<app-dynamic-form-control *ngIf="fieldItem.fieldInfo !== {}" 
		[control]="fieldItem.fieldInfo" 
		[templateDTO]="this.templateDTO"
		(change)="onFieldValueControlChange($event)">
	</app-dynamic-form-control>
</div>

<div class="col-md-2 mass-grid-col">
	<button type="button" class="btn btn-xs btn-default" (click)="removeItem()">
      <span class="fa fa-remove"></span>
    </button>
</div>