/* color variables */
$light-green : #5A791F;
$white : #fff;
$offWhite : #e3e3e3;
$yellow : #FBDE00;
$darkgray : #001729;

.pad0 {
	padding: 0 !important;
}
.pad15 {
	padding: 15px !important;
}
.pad-left0 {
	padding-left: 0 !important;
}
.pad-left7 {
	padding-left: 7px !important;
}
.pad-left12 {
	padding-left: 12px !important;
}
.mar-negTop {
	margin-top : -10px !important;
}
.mar-bottom0 {
	margin-bottom: 0 !important;
}
.mar-bottom15 {
	margin-bottom: 15px !important;
}
.mar-bottom25 {
	margin-bottom: 25px !important;
}  
.text-white {
	color: $offWhite;
}
.text-green {
	color: $light-green;
}
.text-gray {
	color : #939393;
}
.text-darkgray {
	color : $darkgray;
}
.fw600 {
	font-weight: 600;
}
.font30 {
	font-size: 30px !important;
}
.list-group-item1 {
  position: relative;
  display: block;
  padding: 2px 15px;  
  background-color: #fff;
}

div {
	.caption {
		.caption-content {
			padding: 5px;
		}
	}
}

form {
	&.billInstruction {
  		background-color: $darkgray;
	}
}
.billToAccount {
	width: 70%;
}
.tbl-wrap-text {
	word-wrap: break-word;
    white-space: normal;
    line-height: 20px;
}
.opaque-icon {
	opacity: 0.4;
}
.bubble-layer-right {
	&:before {
		left : auto;
		right : 20px;
	}
}
.deleteCharge-table {
    thead {
        tr {
            th{
                border-bottom: none;
                border-right: 1px solid #ddd;
                &:last-child {
                	border-right : none;
                }
            }  
        }
    }
    tbody {
        tr {
            td{
                border-top: none;
                padding: 15px 8px;
                border-right: 1px solid #ddd;
                &:last-child {
                	border-right : none;
                }
            } 
        }
    }	
}
.close-btn-overlay {
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
}