<!-- Please do not commit broken code (see component comments too) -->


    <ol class="breadcrumb" style="margin-top: 15px;">
        <li><a href="#">Home</a></li>
        <li> <span class="icon-jbh_right_arrow"></span></li>
        <li><a href="#">Section</a></li>
        <li> <span class="icon-jbh_right_arrow"></span></li>
        <li><a href="#">Section</a></li>
        <li> <span class="icon-jbh_right_arrow"></span></li>
        <li class="active">Data</li>
    </ol>
<h1>
	{{ pageTitle }}
	<a href="javascript:void(0);" #sidebarLeft class="nodecor"><span class="icon-jbh_logout pad-left12 text-gray" aria-hidden="true" (click)="sendToCustomerModal.show()"></span></a>
</h1>

<div class="row">
    

    <div class="col-md-3">
        <div class="panel panel-default" >
            <div class="panel-body">
                <div class="caption" >
                    <h5>Order Overview</h5>
                    <p class="font12"><span class="caption-lbl font11 text-gray">Order</span><span class="caption-content">{{rateOrderDeails.OrderId}}</span><span class="caption-lbl font11 text-gray">Status</span><span class="caption-content">{{rateOrderDeails.OrderStatus}}</span>
                    </p>
                    <h5 >JBT - Over the road</h5>
                    <p class="row font12" ><span class="caption-lbl col-sm-2 text-gray">Truck</span><span class="caption-content col-sm-5 pad-top0">{{rateOrderDeails.Truck}}</span>
                    </p>
                    <p class="row font12"><span class="caption-lbl col-sm-2 text-gray">Trailer</span><span class="caption-content col-sm-4 pad-top0">{{rateOrderDeails.Trailer}}</span>
                    </p>
                </div>
                <hr>
                <div class="caption">
                    <h5>Bill to Account</h5>
                    <p class="billToAccount"><span class="caption-content font12 pad0">{{rateOrderDeails.billAddress}}</span>
                    </p>
                    <p class="font12">
                    	<a href="javascript:(void);" class="nodecor"><span class="caption-lbl"><span class="glyphicon glyphicon-earphone text-gray" aria-hidden="true" ></span></span></a>
                    	<span class="caption-content">{{rateOrderDeails.billPhone}}</span>
                    </p>
                </div>
                <hr>
                <div class="caption">
                    <h5>Origin</h5>
                    <p class="font12"><span class="caption-lbl text-gray">Pickup</span><span class="caption-content">{{rateOrderDeails.Pickup}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Appointment No.</span><span class="caption-content">{{rateOrderDeails.OrgAppointmentNo}}</span>
                    </p>
                    <p class="font12"><span class="caption-content pad-left0">{{rateOrderDeails.OrgAddress}}</span></p>
                    <p class="font12"><span class="caption-content pad-left0">{{rateOrderDeails.OrgPersonName}}</span></p>
                    <p class="font11"><span class="caption-lbl text-gray">Intermediate stop</span><span class="caption-content">{{rateOrderDeails.IntermediateStops}}</span>
                    </p>
                </div>
                <hr>
                <div class="caption">
                    <h5>Destination</h5>
                    <p class="font12"><span class="caption-lbl text-gray">Delivery</span><span class="caption-content">{{rateOrderDeails.Delivery}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Appointment No.</span><span class="caption-content">{{rateOrderDeails.DesAppointmentNo}}</span>
                    </p>
                    <p class="font12"><span class="caption-content pad-left0">{{rateOrderDeails.DesAddress}}</span></p>
                    <p class="font12"><span class="caption-content pad-left0">{{rateOrderDeails.DesPersonName}}</span></p>
                    <p class="font11"><span class="caption-lbl text-gray">Intermediate stop</span><span class="caption-content">{{rateOrderDeails.IntermediateStops}}</span>
                    </p>
                </div>
                <hr>
                <div class="caption font12">
                    <p><span class="caption-lbl text-gray">Order Owner</span><span class="caption-content">{{rateOrderDeails.OrderOwner}}</span>
                    </p>
                    <p><span class="caption-lbl text-gray">Order Creator</span><span class="caption-content">{{rateOrderDeails.OrderCreator}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
   

    <div class="col-md-6">

        <jbh-data-table class="material" [title]="'Rate Information'" [rows]="rateInfoRow" [columns]="rateInfocolumns" [columnMode]="'force'" [rowHeight]="70" [internalFilter]="false" [splitView]="false" [toolBarTemplate]="rateInfoToolbarTpl" (select)='onSelect($event)'>

            <jbh-datatable-column name="Level" prop="Level" class="pad-left0">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value" class="pad-left0 font12 tbl-wrap-text"></span>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column name="Charge" prop="Charge">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value" class="font12 tbl-wrap-text"></span>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column name="UnitRate" prop="UnitRate">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value" class="font12 tbl-wrap-text"></span>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column name="Quantity" prop="Quantity">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <ng-template #popTemplate>
                        <div id="popOverList" class="my_pop_over">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h4> Line Item Details</h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Commodity</th>
                                                    <th>Class</th>
                                                    <th>Rating Class</th>
                                                    <th>Weight</th>
                                                    <th>Rate</th>
                                                    <th>Rate Type</th>
                                                    <th>Total</th>
                                                    <th>Handling Type</th>
                                                    <th>Handling Quantity</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> {{row['Commodity']}}</td>
                                                    <td> {{row['Class']}}</td>
                                                    <td> {{row['RatingClass']}}</td>
                                                    <td> {{row['Weight']}}</td>
                                                    <td> {{row['Rate']}}</td>
                                                    <td> {{row['RateType']}}</td>
                                                    <td> {{row['Total']}}</td>
                                                    <td> {{row['HandlingType']}}</td>
                                                    <td> {{row['HandlingQuantity']}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4 class="pull-right">Grand Total $150.00</h4>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                    <button type="button" class="btn favouriteStyle-custom font30 text-gray btn-jbh-threedots nodecor" container="body" #pop="bs-popover" [popover]="popTemplate" placement="bottom" (click)="popOverOnBlur(popOverList, pop)">
                       <span class="icon-jbh_three-dots"></span>
                    </button>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column name="Amount" prop="Amount">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value" class="font12"></span>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column name="" prop="Amount">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span [innerHTML]="value" class="font12 text-green"></span>
                </ng-template>
            </jbh-datatable-column>
            <jbh-datatable-column>
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <ng-template #inactivePopOverList>
                        <div>
                            <ul style="list-style: none; padding: 0px;">
                                <li class="listStyleCustom pad-bot10"><a class="ancherHower text-darkgray" (click)="onEditMenuClick($event,pop,row)" id="activate">Edit</a>
                                </li>
                                <li class="listStyleCustom pad-bot10"><a class="ancherHower text-darkgray" (click)="onDeleteMenuClick($event,pop,row)" id="activate">Delete</a>
                                </li>
                            </ul>
                        </div>
                    </ng-template>
                    <button type="button" class="btn font30 text-gray btn-jbh-threedots" container="body" #pop="bs-popover" [popover]="inactivePopOverList" placement="bottom">                        
                        <span class="icon-jbh_three-dots"></span>
                    </button>
                </ng-template>
            </jbh-datatable-column>
        </jbh-data-table>
    </div>
    

    <div class="col-md-3">
        
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="caption">
                    <h5 class="pad-bot10">Rate Type<a href="javascript:void(0);" #sidebarRight> <span class="icon-jbh_three-dots pull-right font30 text-gray"></span></a></h5>
                    <p class="font12"><span class="caption-lbl text-gray">Type</span><span class="caption-content">{{rateOrderDeails.RateType}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Status</span><span class="caption-content">{{rateOrderDeails.RateStatus}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Contract Number</span><span class="caption-content">{{rateOrderDeails.RateContact}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Publication Section</span><span class="caption-content">{{rateOrderDeails.PublicationSection}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Publication Item</span><span class="caption-content">{{rateOrderDeails.PublicationItem}}</span>
                    </p>
                    <p class="font12"><span class="caption-lbl text-gray">Total Billable Miles</span><span class="caption-content">{{rateOrderDeails.totalBillMilles}}</span>
                    </p>
                </div>
            </div>
        </div>
       
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="caption">
                    <h5><span>Billing Instructions</span>
                    	<a href="javascript:void(0);" #sidebarRightBillBlock  class="nodecor">
                    		<span class="icon-jbh_open-book pull-right font30 opaque-icon mar-negTop"></span>
                    	</a>
                    </h5>
                    
					
					 <div class="pad10 mar-bottom25">
					 	<div class="text-left font12 text-right"><a href="javascript:void(0);" class="nodecor"><span class="text-gray">3.15 PM Apr 5, 2017</span><span class="pad-left7">June Carter</span></a></div>
					 	<div class="bubble-layer bubble-layer-right pad10 mar-top10 font12">
					 		Left voice mail for Shipper to reset appointment
					 		<div class="pad-top10">
					 			<span class="btn-tag">Stop2</span>
					 			<span class="btn-tag">Bill of Lading</span>
					 		</div>
					 	</div>
					 </div>
					 
					 <div class="pad10 mar-bottom25">
					 	<div class="text-left font12"><a href="javascript:void(0);" class="nodecor"><span>June Carter</span><span class="text-gray pad-left7">3.15 PM Apr 5, 2017</span></a></div>
					 	<div class="bubble-layer pad10 mar-top10 font12">
					 		Left voice mail for Shipper to reset appointment
					 		<div class="pad-top10">
					 			<span class="btn-tag">Stop2</span>
					 			<span class="btn-tag">Bill of Lading</span>
					 		</div>
					 	</div>
					 </div>

                    <form class="billInstruction pad15" [formGroup]="billingInstructionForm" (ngSubmit)="submitTagForm(billingInstructionForm)">
                    	<div class="form-group mar-bottom15">
	                        <label for="tagOrder" class="text-normal text-white font12 pad-top20">Tag Order</label>
	                        <input    type="text" class="form-control" id="tagOrder" formControlName="tagOrder">
                             <jbh-validator-message [control]="billingInstructionForm.controls.tagOrder"></jbh-validator-message>
                        </div>
						<div class="form-group mar-bottom15">
     						<textarea  class="form-control" rows="5" id="biComment" formControlName="comment" placeholder="Comment"></textarea>
                             <jbh-validator-message [control]="billingInstructionForm.controls.comment"></jbh-validator-message>
                       	</div>
                        <div class="text-center">
            				<button class="btn-dark-primary mar-bottom25" type="submit">Save</button>
                        </div>  
                    </form>
                </div>
            </div>
        </div>

    </div>



    <ng-template #rateInfoToolbarTpl>
    <span class="toolbar">
        <span dropdown >
        <a id="btn-append-to-body" dropdownToggle href="javascript:void(0);" class="nodecor" #centerGrid>
        	<i class="icon-jbh_three-dots btn-jbh-threedots font30 text-gray"></i>
        </a>
            <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu  aria-labelledby="btn-append-to-body">
            <li>
                <a class="dropdown-item" (click)="onAddChargeClick($event)">Add Charge</a>
            </li>
            <span class="arrow top-right"></span>
            </ul>
        </span>
    </span>
    </ng-template>


    <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="myfont12ModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title nopadding" id="myModalLabel">{{modalTitle}} Charge</h4>
                </div>
                <form [formGroup]="addChargeForm" (ngSubmit)="submitChargeForm(addChargeForm)">
                    <div class="modal-body">

                        <div class="btn-group pad-top10" role="group" aria-label="...">
                            <button type="button" id="acBtnFlat" class="btn btn-default btn-group-primary">Flate Rate</button>
                            <button type="button" id="acBtnUnit" class="btn btn-default btn-group-primary">Unit Rate</button>
                        </div>
                        <div class='row pad-top20'>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="levelField" class="text-normal font12">Level</label>
                                    <input type="text" class="form-control" id="levelField" formControlName="levelField">
                                    <jbh-validator-message [control]="addChargeForm.controls.levelField"></jbh-validator-message>
                                </div>
                            </div>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="chargeCode" class="text-normal font12">Charge Code</label>
                                    <input type="text" class="form-control" id="chargeCode" formControlName="chargeCode">
                                    <jbh-validator-message [control]="addChargeForm.controls.chargeCode"></jbh-validator-message>
                                </div>
                            </div>
                        </div>
                        <div class='row pad-top20'>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="unitRate" class="text-normal font12">Unit Rate</label>
                                    <input type="text" class="form-control" id="unitRate" formControlName="unitRate">
                                    <jbh-validator-message [control]="addChargeForm.controls.unitRate"></jbh-validator-message>
                                </div>
                            </div>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="quantity" class="text-normal font12">Quantity</label>
                                    <input type="text" class="form-control" id="quantity" formControlName="quantity">
                                    <jbh-validator-message [control]="addChargeForm.controls.quantity"></jbh-validator-message>
                                </div>
                            </div>
                        </div>
                        <div class='row pad-top20'>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="authNumber" class="text-normal font12">Authorization Number</label>
                                    <input type="text" class="form-control" id="authNumber" formControlName="authNumber">
                                    <jbh-validator-message [control]="addChargeForm.controls.authNumber"></jbh-validator-message>
                                </div>
                            </div>
                            <div class='col-md-6'>
                                <div class="form-group">
                                    <label for="authBy" class="text-normal font12">Authorized By</label>
                                    <input type="text" class="form-control" id="authBy" formControlName="authBy">
                                    <jbh-validator-message [control]="addChargeForm.controls.authBy"></jbh-validator-message>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="text-align:left;">
                        <button type="submit" id="acBtnSave" class="btn btn-primary">Save</button>
                        <button type="button" id="acBtnCancel" class="btn btn-secondary mar-left10" data-dismiss="modal" (click)="staticModal.hide()">Cancel</button>
                    </div>
                </form>
                <button type="button" id="acBtnClose" class="close close-btn-overlay" data-dismiss="modal" aria-label="Close" (click)="staticModal.hide()">
               	<span aria-hidden="true" class="icon-jbh_close font30 fw600"></span>
               </button>       
            </div>
        </div>
    </div>




    <div class="modal fade" bsModal #deleteChargeModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="myfont12ModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title nopadding" id="myModalLabel">Delete Charge</h4>
                </div>              

                    <div class="modal-body font12">                    
                        <p>Are you sure you want to delete this charge?</p>
                     <div class="table-responsive">
                            <table class="table table-striped table-hover deleteCharge-table">
                                <thead>
                                    <tr>
                                        <th>Level</th>
                                        <th>Charge Code</th>
                                        <th>Quantity</th>
                                        <th>Amount</th>                                                   
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> {{delModel.level}}</td>
                                        <td> {{delModel.chargeCode}}</td>
                                        <td> {{delModel.quantity}}</td>
                                        <td> {{delModel.amount}}</td>                                           
                                    </tr>
                                </tbody>
                            </table>
                        </div>                         
                    </div>
                    <div class="modal-footer" style="text-align:left;">
                        <button type="button" id="dcBtnSave" class="btn btn-primary" (click)="submitChargeForm(addChargeForm.value)">Save</button>
                        <button type="button" id="dcBtnCancel" class="btn btn-secondary mar-left10" data-dismiss="modal" (click)="deleteChargeModal.hide()">Cancel</button>
                    </div>
                 	<button type="button" id="dcBtnClose" class="close close-btn-overlay" data-dismiss="modal" aria-label="Close" (click)="deleteChargeModal.hide()"><span aria-hidden="true" class="icon-jbh_close font30 fw600"></span>
                    </button>
            </div>
        </div>
    </div>



    <div class="modal fade" bsModal #sendToCustomerModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="myfont12ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title nopadding" id="myModalLabel">Send to Customer</h4>
                </div>
                <form [formGroup]="sendToCustomerForm" (ngSubmit)="submitChargeForm(sendToCustomerForm)">
                    <div class="modal-body">
                        <p class="font12 text-gray mar-bottom0">Here is the primary contact email address of the Billing Party we have on file.</p>
                        <p class="font12 text-gray">Please change if necessary.</p>
                        <div class='row mar-bottom15'>
                            <div class='col-md-12'>
                                <div class="form-group">
                                    <label for="stcAccountContact" class="text-gray font12">Contact</label>
                                    <input type="text" class="form-control" id="stcAccountContact" formControlName="contact">
                                    <jbh-validator-message [control]="sendToCustomerForm.controls.contact"></jbh-validator-message>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-12'>
                                <div class="form-group">
                                    <textarea class="form-control font12" rows="5" id="stcFeedback" formControlName="feedback" placeholder="Feedback(Optional)"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="text-align:left;">
                        <button type="submit" id="stcBtnSave" class="btn btn-primary">Save</button>
                        <button type="button" id="stcBtnCancel" class="btn btn-secondary mar-left10" data-dismiss="modal" (click)="sendToCustomerModal.hide()">Cancel</button>

                    </div>
                </form>
                <button type="button" id="stcBtnClose" class="close close-btn-overlay" data-dismiss="modal" aria-label="Close" (click)="sendToCustomerModal.hide()"><span aria-hidden="true" class="icon-jbh_close font30 fw600"></span>
              </button>
            </div>
        </div>
    </div>

</div> 
