<div class="jbh_dat_table_container mar-top20" accesskey="6" style="position: relative;">
    <div class="header_container pad10" [ngClass]="{'shrink-header':stopInformation.first, 'col-md-12':stopInformation.second}">
        <h3 class="col-md-11 nopadding" [ngClass]="{'col-md-10':stopInformation.first, 'col-md-11':stopInformation.second}"><div class="pad-top5 text-white">{{stopInformation.totalStopsCount}} Stops</div></h3>
        <span class="icon-jbh_map glyph-icon-common-styles " *ngIf="stopInformation.mapIcon" (click)="showMap()" id="span-map"></span>
        <span class="icon-jbh_list glyph-icon-common-styles" *ngIf="stopInformation.listIcon" (click)="showTable()" id="span-table"></span>
        <span class="icon-jbh_three-dots pad0" style="color:#99a2a9;" [popover]="details" placement="bottom" id="span-3dots"></span>
    </div>

    <div class=" jbh_data_table col-md-12" *ngIf="stopInformation.tableView">
        <jbh-data-table [rows]="stopInformation.rows" [columnMode]="'force'" [headerHeight]="50" [selected]="stopInformation.selected" (activate)="onActivate($event)" [count]="count" [limit]="limit" [splitView]="true" [splitViewTemplate]="splitViewTemplate" [rowHeight]="100">

            <!-- Stop No -->
            <jbh-datatable-column name="Stop No." prop="stop">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span>{{row.stop.stopID}}</span>
                    <!-- <span style="color:red;">{{row.reconsignment}}</span> -->
                </ng-template>
            </jbh-datatable-column>

            <!-- Reason -->
            <jbh-datatable-column name="Reason" prop="reason">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span>{{row.stop.stopReason}}</span>
                </ng-template>
            </jbh-datatable-column>

            <!-- Location -->
            <jbh-datatable-column name="Location" prop="location" [width]="420">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span class="col-md-11" style="padding: 5px;">{{row?.locationDTO?.partyName}}</span>
                    <div class="col-md-10 pad0" style="margin-left:5px">
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.addressLineOne}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.addressLineTwo}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.city}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.state}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.country}}</span>
                        <span class="pad0"> - {{row?.locationDTO?.addressDTO?.zipCode}}</span>
                    </div>
                   <!--  <span  class="icon-jbh_solid-info info_button col-md-1" style="cursor: pointer;" #pop="bs-popover" [pop]="addressDetails" (click)="addressPopover(pop)" placement="bottom"></span> -->
                    <span class="icon-jbh_solid-info info_button cursor-pointer" [popover]="addressDetails" (click)="addressPopover(pop)"#pop="bs-popover" placement="left" id="span-soliInfo"></span>
                    <ng-template #addressDetails>
                        <div id="addressPopover" #addressPopoverList>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.addressLineOne}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.addressLineTwo}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.city}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.state}}</span>
                        <span class="pad0">{{row?.locationDTO?.addressDTO?.country}}</span>
                        <span class="pad0"> - {{row?.locationDTO?.addressDTO?.zipCode}}</span>
                        </div>
                    </ng-template>
                </ng-template>
            </jbh-datatable-column>

            <!-- Contact -->
            <jbh-datatable-column name="Contact" prop="contact">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span>{{row?.locationDTO?.contactDTO?.firstName}}<br/>{{row?.locationDTO?.contactDTO?.contactValue}}</span>
                </ng-template>
            </jbh-datatable-column>

            <!-- Appointment -->
            <jbh-datatable-column name="Appointment" prop="appointment">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <span>{{row?.stop?.initialOfferedDate}}<br/>{{row?.stop?.lastUpdateTimestampString}}</span>
                </ng-template>
            </jbh-datatable-column>

            <!-- logo -->
            <jbh-datatable-column name="">
                <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                    <ng-template #addRemoveStops>
                        <div id="popOverTemplate" #popOverTemplates>
                            <p class="popover-text" (click)="onAddNewStop(popover)">Add Stop</p>
                            <p class="popover-text" (click)="onDeleteStop(popover)">Delete Stop</p>
                        </div>
                    </ng-template>
                    <span class="icon-jbh_three-dots pad0 cursor-pointer" [popover]="addRemoveStops" (click)="popOverSelected(row,popover)" #popover="bs-popover" placement="bottom" id="span-3dots2"></span>
                    <span class="icon-jbh_right_arrow pad0 cursor-pointer" id="span-ritArr"></span>
                </ng-template>
            </jbh-datatable-column>
        </jbh-data-table>
    </div>
    <div class="map-section col-md-12" [ngClass]="{'shrink-header':stopInformation.first, 'col-md-12':stopInformation.second}" *ngIf="stopInformation.mapView">
        <!--<sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [scrollwheel]="true" [disableDefaultUI]="false" [zoomControl]="false" [keyboardShortcuts]="true">-->
        <!--<sebm-google-map-marker class="map-marker" *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m)" [latitude]="m.lat" [longitude]="m.lng" [label]="m.label" [openInfoWindow]="true" (dragEnd)="markerDragEnd(m, $event)">-->
        <!--<sebm-google-map-info-window [isOpen]="true">-->
        <!--<p style="font-weight: bold; background-color: #ffffff; padding: 0;" class="col-md-4">{{m.type}}</p>-->
        <!--<br/>-->
        <!--<span style="background-color: #ffffff; padding: 0;" class="col-md-12">{{m.place}}</span>-->
        <!--</sebm-google-map-info-window>-->
        <!--</sebm-google-map-marker>-->
        <!--</sebm-google-map>-->
        <app-view-map></app-view-map>
    </div>
</div>

<!-- Template for PopOver -->
<ng-template #details class="col-md-3">
    <p class="popover-text">Resequence</p>
</ng-template>

<!-- Template for Stops three dots Popover -->
<ng-template>
    <p></p>
</ng-template>


<!-- Stop Edit Section When Map Marker Is Selected -->

<div class="container col-md-6 pad10 font12 mar-top20" style="position: absolute; left:496px; top: 0px" *ngIf="stopInformation.stopViewSection">
    <div class="orginHeader pad-bot10 pad-top20">
        <b>{{stopInformation.selected?.stop?.stopID}}</b>
        <span class="icon-jbh_close closeIcon cursor-pointer" (click)="stopViewCloseMap()" id="span-stopVwMap"></span>
        <span class="icon-jbh_edit editIcon pad-right10 cursor-pointer" (click)="editStopsViewSectionMap()" id="span-jbhedit"></span>
    </div>

    <div class="ReasonDetail">
        <b>{{stopInformation.selected?.stop?.stopReason}} </b>
        <span class="distStyles mar-left10" *ngIf="stopInformation.selected?.stopMiles !== null">({{stopInformation.selected?.stopMiles}} miles between stops)</span>
        <div class="addrStyles mar-top10">
            <div *ngIf="stopInformation.selected?.locationDTO?.partyName !== null && stopInformation.selected?.locationDTO?.partyName !== undefined">
                <p>{{stopInformation.selected?.locationDTO?.partyName}}
            </p><span class="icon-jbh_solid-info infoBtnColor cursor-pointer" [popover]="partyName" #partyName="bs-popover" placement="right" (click)="partyNameSelected(partyName)" id="span-info2"></span>
            </div>
            
            <div class="mar-top10"><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.addressLineOne}}</span><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.addressLineTwo}}</span><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.city}}</span><span>{{stopInformation.selected?.locationDTO?.addressDTO?.state}}</span><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.zipCode}}</span><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.country}}</span><span class="pad0">{{stopInformation.selected?.locationDTO?.addressDTO?.cityID}}</span>
            </div>
            <ng-template #partyName>
                <p id="partyName" #partyNames>{{stopInformation.selected?.locationDTO?.partyName}}</p>
            </ng-template>
        </div>
        <div class="ContactNo mar-top10 pad-bot10" *ngIf="stopInformation.selected?.locationDTO?.contactDTO?.firstName !== null || stopInformation.selected?.locationDTO?.contactDTO?.contactValue !== null">
            <span class="icon-jbh_solid-info infoBtnColor cursor-pointer" [popover]="contactDetails" #contactDetail="bs-popover" placement="right" (click)="contactDetailSelected(contactDetail)" id="span-info3"></span>
            <span>{{stopInformation.selected?.locationDTO?.contactDTO?.firstName}}</span>
            <span>{{stopInformation.selected?.locationDTO?.contactDTO?.lastName}}</span>
            <span> {{stopInformation.selected?.locationDTO?.contactDTO?.contactValue}}</span>
        </div>
    </div>
    <ng-template #contactDetails>
        <div id="contactDetail" #contactDetailList>
           <span>{{stopInformation.selected?.locationDTO?.contactDTO?.firstName}}</span>
            <span>{{stopInformation.selected?.locationDTO?.contactDTO?.lastName}}</span> 
        </div>
        <span> {{stopInformation.selected?.locationDTO?.contactDTO?.contactValue}}</span>
    </ng-template>
    <div *ngIf="commonFlag">
        <b>Apointment</b>
        <span>{{appointmentCnfNum}}</span>
    </div>

    <div>
    <div>
        <div *ngIf="stopInformation.primaryAppointmentReqFlag || stopInformation.normalAppointemntReqFlag">
            <label class="LabelStyles">Requested Appointment(s)</label>
        </div>
    </div>
    <div *ngIf="stopInformation.primaryAppointmentReqFlag">
        
        <div *ngFor="let details of stopInformation.primaryAppointemntReq">
            <div class="timeZone pad-top10"><span class="icon-jbh_calendar pad-right10" id="span-cal"></span><span>{{details.appointmentStartDate}}</span><span style="margin-left: 5px">{{details.appointmentStartTime}}</span> to <span>{{details.appointmentEndDate}}</span><span style="margin-left: 5px">{{details.appointmentEndTime}}</span>
            </div>
        </div>
    </div>
    <div *ngIf="stopInformation.normalAppointemntReqFlag">
        <div *ngFor="let details of stopInformation.normalAppointemntReq">
            <div class="timeZone pad-top10"><span class="icon-jbh_calendar pad-right10" id="span-cal2"></span> <span>{{details.appointmentStartDate}}</span><span style="margin-left: 5px">{{details.appointmentStartTime}}</span> to <span>{{details.appointmentEndDate}}</span><span style="margin-left: 5px">{{details.appointmentEndTime}}</span>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="timeZone pad-top10 pad-bot10"><span class="icon-jbh_calendar pad-right10"></span>1/23/17 8:00am to 12:00pm EST</div> -->

    <div class="ScheduledAppointments pad-bot20">
        <div *ngIf="stopInformation.primaryAppointmentSchFlag || stopInformation.normalAppointemntSchFlag">
            <label class="LabelStyles">Scheduled Appointment(s)</label>
        </div>
        <div *ngIf="stopInformation.primaryAppointmentSchFlag">
            <div *ngFor="let details of stopInformation.primaryAppointemntSch">
                <div class="timeZone pad-top10"><span class="icon-jbh_calendar pad-right10" id="span-cal3"></span> <span>{{details.appointmentStartDate}}</span><span style="margin-left: 5px">{{details.appointmentStartTime}}</span> to <span>{{details.appointmentEndDate}}</span><span style="margin-left: 5px">{{details.appointmentEndTime}}</span>
                </div>
            </div>
        </div>
        <div *ngIf="stopInformation.normalAppointemntSchFlag">
            <div *ngFor="let details of stopInformation.normalAppointemntSch">
                <div class="timeZone pad-top10"><span class="icon-jbh_calendar pad-right10" id="span-cal4"></span> <span>{{details.appointmentStartDate}}</span><span style="margin-left: 5px">{{details.appointmentStartTime}}</span> to <span>{{details.appointmentEndDate}}</span><span style="margin-left: 5px">{{details.appointmentEndTime}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="clear-fix"></div>
    <div class="RequestedServices pad-top10 pad-bot10" *ngIf="stopInformation.serviceTypeListFlag">
        <p><b>Requested Service(s)</b>
        </p>
        <div class="mar-top10" >
            <span class="btnservices" *ngFor="let details of stopInformation.serviceTypeList">{{details?.text}}</span>
        </div>

    </div>

    <div class="Instructions pad-top10 pad-bot10" *ngIf="stopInformation.appointmentInstFlag">
        <p><b>Instruction(s)</b>
        </p>
        <div *ngIf="stopInformation.appintmentInstruction !== null">
            <span class="btnservices" *ngFor="let details of stopInformation.appintmentInstruction">{{details.appointmentInstructionAdditionalDetail}}</span>
        </div>

    </div>


    <div class="HandlingUnit pad-top10 pad-bot20" *ngFor="let details of stopInformation.selected.itemHandlingDetailDTOs; let j=index">

        <p><b>Handling Unit</b>
        </p>
        <div class="units1 col-md-6 pad-left0">
            <label class="pad-right10">Unit </label><span>{{details.itemHandlingDetail.itemHandlingTypeQuantity}}</span><span>{{details.itemHandlingDetail.itemHandlingTypeCode}}</span>
            <br/>
            <label class="pad-right10">Weight </label><span>{{details.itemHandlingDetail.itemHandlingUnitWeight}} lbs</span>
        </div>
        <div class="units col-md-6">
        <div *ngIf="details.itemHandlingDetail.itemHandlingUnitLength !== null">
            <label class="pad-right10">Dimensions </label>
            <span>{{details.itemHandlingDetail.itemHandlingUnitLength}}</span><span>x</span>
            <span>{{details.itemHandlingDetail.itemHandlingUnitWidth}}</span><span>x</span>
            <span>{{details.itemHandlingDetail.itemHandlingUnitHeight}}</span><span>{{details.itemHandlingDetail.unitOfLengthMeasurementCode}}</span>
        </div>
            
            <br>

            <div *ngIf="details.itemHandlingDetail.itemHandlingUnitVolume !== null && details.itemHandlingDetail.unitOfLengthMeasurementCode !== null">
                <label class="pad-right10">Volume </label><span>{{details.itemHandlingDetail.itemHandlingUnitVolume}} {{details.itemHandlingDetail.unitOfLengthMeasurementCode}}</span>
            </div>
            
        </div>
        
             <div *ngIf="stopInformation.referenceTypeList[j]?.referenceNumberTypeCode !== null">
             <label class="pad-right10">Parent Reference </label>
               <span>{{stopInformation.referenceTypeList[j]?.referenceNumberTypeCode}}-{{stopInformation.referenceTypeList[j]?.referenceNumberValue}}</span>
             </div>
    
        <div class="clear-fix"></div>
        <div class="handlingUnitStyle"></div>




        <div class="itemList1 pad-bot30">
            <div *ngIf="details?.stopItemDTOs.length !== 0 && details?.stopItemDTOs !== undefined">
                <b class="pad-right10">{{stopInformation.totalItemsList[j]}}</b>
                <b>Items</b>
            </div>

            <div class="mar-top10" *ngFor="let value of details?.stopItemDTOs;  let i=index">
                <p><b>{{i+1}}. {{value?.stopItem?.itemDescription}}</b>
                </p>
                <div class="itemAlign pad-left20">
                    <div class="items1 col-md-5">
                        <label class="pad-right20">Class </label><span>{{value?.stopItem?.freightClassCode }}</span><br/>
                        <label class="pad-right10">Unit </label><span>{{value?.stopItem?.packagingUnitTypeQuantity}} {{value?.stopItem?.packagingUnitTypeCode}}</span>
                        <br>
                        <label class="pad-right10">Weight </label><span>{{value?.stopItem?.itemWeight}} {{value?.stopItem?.unitOfWeightMeasurementCode}}</span>
                        <br>
                    </div>
                    <div class="items2 col-md-5 pad-left10 mar-left20">
                    <div class="col-md-12"> 
                        <label>Dimensions </label>
                        <span>{{value?.stopItem?.itemLength}}</span><span>X</span>
                        <span>{{value?.stopItem?.itemWidth}}</span><span>X</span>
                        <span>{{value?.stopItem?.itemHeight}}</span><span>{{value?.stopItem?.unitOfLengthMeasurementCode}}</span>
                    </div>
                        <label class="pad-right10">Volume </label><span>{{value?.stopItem?.itemVolume}}</span><span>{{value?.stopItem?.unitOfVolumeMeasurementCode}}</span>
                        <br>
                        <label class="pad-right10">Density </label><span>{{value?.stopItem?.itemDensity}}</span><span>{{value?.stopItem?.unitOfDensityMeasurementCode}}</span>

                    </div>
                    <div class="clear-fix"></div>
                   

                    <div *ngIf="value?.stopItem?.itemStackingType !== null && value?.stopItem?.itemStackingType !== undefined && value?.stopItem?.itemStackingType === 'Stackable' || value?.stopItem?.itemTemperatureControlMethodCode !== '' && value?.stopItem?.itemTemperatureControlMethodCode !== undefined || value?.stopItem?.itemProtectionType !== null && value?.stopItem?.itemProtectionType !== undefined && value?.stopItem?.itemProtectionType === 'Freeze' || value?.stopItem?.itemLengthType !== null && value?.stopItem?.itemLengthType !== undefined && value?.stopItem?.itemLengthType === 'Extreme Length' || value?.stopItem?.stopItemHazardousMaterialDetails !== null && value?.stopItem?.stopItemHazardousMaterialDetails.length !== 0">
                        <label  class="lineAlign">Characteristics</label>
                    </div>
                    <div class="tagFieldStyle col-md-12">
                        <div class="characterStyle" *ngIf="value?.stopItem?.itemStackingType !== null && value?.stopItem?.itemStackingType !== undefined && value?.stopItem?.itemStackingType === 'Stackable'">

                            <span class="btnservices">Stackable</span>
                        </div>

                        <div class="characterStyle" *ngIf="value?.stopItem?.itemTemperatureControlMethodCode !== '' && value?.stopItem?.itemTemperatureControlMethodCode !== undefined ">

                            <span class="btnservices">Temperature Control</span>
                        </div>

                        <div class="characterStyle" *ngIf="value?.stopItem?.itemProtectionType !== null && value?.stopItem?.itemProtectionType !== undefined && value?.stopItem?.itemProtectionType === 'Freeze' ">

                            <span class="btnservices">Freeze Protect</span>
                        </div>

                        <div class="characterStyle" *ngIf="value?.stopItem?.itemLengthType !== null && value?.stopItem?.itemLengthType !== undefined && value?.stopItem?.itemLengthType === 'Extreme Length' ">

                            <span class="btnservices">Extreme Length</span>
                        </div>

                        <div class="characterStyle" *ngIf="value?.stopItem?.stopItemHazardousMaterialDetails !== null && value?.stopItem?.stopItemHazardousMaterialDetails.length !== 0">

                            <span class="btnservices">Hazmat</span>
                        </div>
                        <div class="handlingUnitStyle pad-bot20"></div>


                    </div>




                    <div class="itemDetails pad-left20 pad-left10" *ngFor="let datas of value?.stopItem?.stopItemHazardousMaterialDetails">

                        <div><span class="icon-jbh_hazmat"></span>
                            <label class="pad-right10">UN/NA No.</label><span>{{value?.unnaCode}}</span>
                        </div>


                        <div class="itemDetailsStyle pad-left20">
                            <div>
                                <label class="pad-right10">Proper Shipping Name</label><span>{{value?.properShippingName}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">NOS Technical Name</label><span>{{datas?.hazardousMaterialSpecificationID}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Primary Hazard Class</label><span> {{value?.primaryHazmatClass}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Secondary Hazard Class </label><span>{{value?.secondaryHazmatClass}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Picking Group </label><span>{{value?.packagingGroup}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Limited Quantity</label><span>{{datas?.limitedQuantityIndicator}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Reportable Quantity </label><span>{{datas?.reportableQuantityIndicator}}</span>
                            </div>
                            <div>
                                <label class="pad-right10">Emergency Response Contact</label>
                            </div>
                            <div> <span></span>{{datas?.emergencyResponsePhoneNumber}}</div>
                            <div class="RequiredDetails pad-bot10" *ngIf="datas?.placardRequiredIndicator === true"><span class="icon-jbh_solid-info infoBtnColor" id="span-solidInfo4"></span>Placard Required</div>
                            <div *ngIf="datas?.driverCertificationRequiredIndicator === true"><span class="icon-jbh_solid-info infoBtnColor" id="span-soliInfo5"></span>Certified Driver Required</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   
    <app-stop-details class="col-md-6" *ngIf="stopInformation.isAddStopSelected" #stopChild (closeFunctions)="isChildCloseSelected($event)" (orderDataList)="appointmentDetails($event)" (submitSelected)="isSubmitSelected($event)" [stopDetail]='stopInformation.selected' [editMode]='stopInformation.isAddStopEditScenario'></app-stop-details>

    <!-- <app-stop-details class="col-md-6" *ngIf="isAddStopSelected" #stopChild (closeFunctions)="isChildCloseSelected($event)" (orderDataList)="appointmentDetails($event)" (submitSelected)="isSubmitSelected($event)"></app-stop-details> -->