.modalWrapper {
    padding: 10px;
    font-family: Arial;
}
.manageColumnsTitle {
    border: none;
    padding: 15px 15px 0 15px;
    margin-bottom: 15px;
}
.manageColumns h2 {
    font-size: 20px;
    text-transform: none;
}

.manageColumnsTitleSpan {
    margin: 0 0 0 0;
}
.columnstyle{
    color: #C9C9C9;
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
    float: left;
    padding:7px 0;
}
.columnalign{
    position: relative;
    top: 7px;
    color: #000;
    font-weight: bold;
}