<section class="modalWrapper">
    <div class="modal-header manageColumnsTitle">
        <h2 class="modal-title pull-left manageColumnsTitleSpan panel-title">Manage Columns</h2>
    </div>
    <section class="wrapper container-fluid">
        <div class="row">
            <div class="col-md-12 mar-top10  pad10">
                <div class="input-group order-search-cusmargin">
                    <span class="input-group-addon glypSearchButtonCustomStyle" id="spa n-addon">
                    <a class="anchorColorCustomStyle" tabindex="2" id="a-cusStyle">
                        <span class="icon-jbh_search" id="span-srch"></span>
                    </a>
                    </span>
                    <input name="typeAheadManageColumn" [(ngModel)]="manageColumnsModel.selectedColumn" (keyup)="onSearchFieldKeyUpPressed($event)"
                        class="form-control typeaheadCustomStlye favoriteListStyle" id="typeAheadManageColumn" />
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-body manageColumnsBody clearfix">
                <div class="Error Text Container" [ngSwitch]="errorStatus">
                    <p *ngSwitchCase="'P'" class="text-success">{{errorMessage}}</p>
                    <p *ngSwitchCase="'F'" class="text-danger">{{errorMessage}}</p>
                </div>
                <div class="row">
                    <perfect-scrollbar class="manageColumnsListContentHeight psScrollContainer">
                        <bs-sortable [(ngModel)]="columns" [itemTemplate]="itemTemplate" itemClass="sortable-item" itemActiveClass="sortable-item-active"
                            wrapperClass="sortable-wrapper">
                        </bs-sortable>
                        <ng-template #itemTemplate let-item="item" let-index="index">
                            <div>
                                <div class="columnstyle" [style.opacity]="item.initData.isVisible?'1':'0.4'">
                                    <span class="icon-jbh_six-dots font30 pull-left"></span>
                                    <span class="columnalign">{{item.initData.name}}</span>
                                    <span (click)="onManageColumnVisibility(item.initData)" class="font20 manageColumnsVisibleIconMargin pull-right" id="span-manageVisiblty">
                                <i [ngClass]="{'icon-jbh_remove iconFontStyle manageColumnsMinusStyle':item.initData.isVisible, 'icon-jbh_add iconFontStyle':!item.initData.isVisible}" class=""></i>
                            </span>
                                </div>
                            </div>
                        </ng-template>
                    </perfect-scrollbar>
                </div>
            </div>
            <div class="modal-footer clearfix">
                <button type="button" class="btn btn-primary btn-md manageColumnBtnBg pull-left" (click)="onSaveBtnClicked()" id="btn-save">Save</button>
            </div>
        </div>
    </section>
</section>