<div>
  <p-breadcrumb class="breadcrumbfont" [model]="createModel.items"></p-breadcrumb>
</div>
<div>
  <h1 class="mar-bot0">ADD EMPTY LANES </h1>
</div>
<form [formGroup]="createModel.searchForm" novalidate>
  <div class="ui-g mar-bot20 minheight200">
    <div class="ui-g-3 destinationwidth">
      <span class="ui-float-label">
        <p-autoComplete id="origin" [ngClass]="{'searcherror': createModel.validFormOrigin }" class="create-autocomplete" formControlName="originRampGroup" field="id" [size]="30" [minLength]="1"
          [suggestions]="createModel.rampSuggession" (completeMethod)="getRampGroup($event)"></p-autoComplete>
        <label class="pad-top10 pad-bot10 pad-left20 pad-right20" for="origin">
          <strong>Origin Ramp Group</strong>
        </label>
      </span>
      <div *ngIf="!createModel.searchForm.controls['originRampGroup'].valid && createModel.searchForm.controls['originRampGroup'].touched || createModel.validFormOrigin"
        class="alert alert-danger">
        <i class="errmessage">Provide Origin Ramp Group</i>
      </div>
    </div>
    <div class="ui-g-3 destinationwidth">
      <span class="ui-float-label">
        <p-autoComplete id="destination" [ngClass]="{'searcherror': createModel.validFormDestination }" class="create-autocomplete" formControlName="destinationRampGroup" field="id" [size]="30"
          [minLength]="1" [suggestions]="createModel.rampSuggession" (completeMethod)="getRampGroup($event)"></p-autoComplete>
        <label class="pad-top10 pad-bot10 pad-left20 pad-right20" for="destination">
          <strong>Destination Ramp Group</strong>
        </label>
      </span>
      <div *ngIf="!createModel.searchForm.controls['destinationRampGroup'].valid && createModel.searchForm.controls['destinationRampGroup'].touched || createModel.validFormDestination"
        class="alert alert-danger">
        <i class="errmessage">Provide Destination Ramp Group</i>
      </div>
    </div>
    <div class="ui-g-3 pad-top25">
      <p-button label="Search" (onClick)="onShowData()"></p-button>
    </div>
  </div>
</form>


<div class="mar-bot20">
  <div *ngIf="createModel.isSearchCompleted === 1">
    <p-table [columns]="createModel.addValues" [value]="createModel.availableEmptyLanes" [(selection)]="createModel.selectedEmptyLanes"
      dataKey="origin">
      <ng-template pTemplate="header" let-columns>
        <tr>
            <th style="width: 2.25em">
                </th>
          <th *ngFor="let col of columns">
            {{col.header}}
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
        <tr>
          <td>
            <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
          </td>
          <td *ngFor="let col of columns">
            {{rowData[col.field]}}
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="summary">
        <div class="pull-right" *ngIf="createModel.selectedEmptyLanes">
          <p-button label="Add Lane" (onClick)="onShowDataValue($event)"></p-button>
        </div>
      </ng-template>
    </p-table>
  </div>
</div>
<div class=" mar-top20 mar-bot20">
  <div *ngIf="createModel.isSearchCompleted === 1">
      <div class="tableTwo">
    <h4>New Lanes</h4>
    </div>
  </div>
  <div *ngIf="createModel.isSearchCompleted === 1">
  <p-table [columns]="createModel.viewValues" [value]="createModel.addLanes" [(selection)]="createModel.selectedAddLanes" dataKey="origin">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th style="width: 0.02em">

        </th>
        <th *ngFor="let col of columns">
          {{col.header}}
        </th>
        <th>Move Type</th>
        <th>Priority</th>
        <th>Goal</th>
        <th style="width: 0.25em"></th> 
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">

      <tr [pSelectableRow]="rowData">
        <td>

        </td>

        <td *ngFor="let col of columns">
          {{rowData[col.field]}}
        </td>
        <td>
          <p-dropdown [options]="serviceOfferingList" class="create-dropdown" placeholder="Select"></p-dropdown>
        </td>
        <td>
          <p-dropdown [options]="serviceOfferingList" class="create-dropdown" placeholder="Select"></p-dropdown>
        </td>
        <td>
          <input type="text" size="10" pInputText />
        </td>
        <td>
          <a class="icon-close-split pull-left" (click)="onCloseEvent(rowData)">
            <i class="fa fa-close"></i>
          </a>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
  <div *ngIf="createModel.isSearchCompleted === 1" class= "pull-button">
    <p-button label="Cancel" (onClick)="onReset($event)" styleClass="ui-button-secondary"></p-button>
    <p-button label="Save" (onClick)="onSaveLane($event)"></p-button>
  </div>
</div>