// Component Level Styling Starts
.errmessage {
  color: red;
  font-size: 12px;
}

.destinationwidth {
  width: 21% !important;
}

.minheight200 {
  min-height:200px;
}

.breadcrumbfont {
  font-size: 13px !important;
}

// Component Level Styling Ends


// Over Riding The PrimeNg Components

p-autocomplete::ng-deep .ui-autocomplete-loader {
  display: none !important;
}

/deep/ p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
  display: none;
}

/deep/ p-autocomplete.searcherror input.ui-inputtext {
  border: 1px solid red !important;
}

/deep/ p-autocomplete.create-autocomplete.ng-invalid.ng-touched input.ui-inputtext {
  border: 1px solid red !important;
}

/deep/ p-autocomplete .ui-autocomplete .ui-autocomplete-panel .ui-autocomplete-list-item {
  min-height: 25px;
}

/deep/ p-breadcrumb .ui-breadcrumb ul {
  margin: 0;
  padding: 5px 0px 0px 0px;
}
.pull-button {
  float: right;
  margin-top: 30px;
  clear: both
}
.pull-left {
  float: right;
}
.tableTwo {
  background-color:white;
  height:40px;
  clear: both;
  z-index: -1
}
/deep/ p-dropdown.create-dropdown .ui-dropdown
{
  width: 100% !important ;
}