<div class="col-x-12 col-sm-8 col-md-9 hidden-xs pad-top20"> 
    <accordion class="jbh-panel-accordion" [closeOthers]="oneAtATime"> 	 
		         <div  *ngFor="let stopDetails of stopResequenceList let j=index; let first=first; let last=last"  class="panel panel-default">
	             <accordion-group #group [isDisabled]="getFistStop(stopDetails['stop']['stopID'], group, j)">
		           <div accordion-heading  (click)="onStopCollpse($event, stopDetails['stop']['stopID'], group, j)"> 
	                     <span *ngIf="first">Origin</span>
		                 <span *ngIf="!first && !last">Stop {{j+1}}</span>	
		                 <span *ngIf="last">Destination </span> 
		                 <span style="font-weight:normal" *ngIf="stopDetails['stop']['stopID']">{{stopDetails['locationDTO']['addressDTO']['addressLineOne']}}, {{stopDetails['locationDTO']['addressDTO']['city']}},
							 {{stopDetails['locationDTO']['addressDTO']['state']}}, {{stopDetails['locationDTO']['addressDTO']['zipCode']}}, 
							 {{stopDetails['locationDTO']['addressDTO']['country']}}(<span *ngIf="!first && !last">{{stopDetails['stopMiles']}} miles from Stop{{j}})</span>)</span>           
			             <span style="font-size:24px;padding-left:10px; color:#fff; float:right">
					        <i class="glyphicon" [ngClass]="{'glyphicon-chevron-down': group?.isOpen, 'glyphicon-chevron-right': !group?.isOpen}"></i>
                         </span>
						<span *ngIf="(!businessUnit || !serviceOffering || !orderType) && group?.isOpen">                         
	                       	 <span style="font-size:24px; color:#fff; float:right"><i (click)='preventCollpase($event)' [popover]="locDetails" placement="bottom">...</i>
					             <ng-template #locDetails>
				                    <ul style="list-style: none; padding: 0px;" class="list-group"> 			                           
			                            <app-stop-resequence [stopResequenceList]="stopResequenceList"></app-stop-resequence>
			                           <li class="listStyleCustom"><a class="ancherHower" *ngIf="!first && !last" (click)="removeStop($event,j, stopDetails['stop']['stopID'])">Delete</a></li> 
			                           <li class="listStyleCustom"><a class="ancherHower" (click)="initAddStopDetails(j)">Add Stop</a></li>
				                    </ul>                   
					             </ng-template>
				             </span>
			             </span>
	              </div>
	              <span *ngIf="group?.isOpen">	               
		             <app-stop-details #stopChild [finalStop]="last" [stopNumber]="j" [stopDataLoaded]="stopDataLoaded" [stopResequenceDetails]="stopResequenceList"></app-stop-details>  
		          </span>	          
			     </accordion-group>  
			     <!-- {{stopDetails['totalStopWeight']}} <span *ngIf="!(businessUnit=='DCS' &&  serviceOffering=='FMS') && !(businessUnit=='ICS' &&  serviceOffering=='LTL')">  -->
            </div>  
     </accordion> 
     <div class="clearfix pad-top20 mar-top10 pull-right">
     	<button type="submit" class="btn btn-secondary">previous</button><button type="submit" class="btn btn-primary mar-left10">Next</button> 
     </div>
     
</div>
