$color939393 : #939393;
$border236093: 1px solid #236093;

.col-md-9{
	float:right
}
.clear-fix {
	clear:both;
}

.view-order-heading {

	.icon-dot{
		font-size:20px !important;
	}
}

.tonu-modal,.reconsignment-modal,.confirm-modal{
  width: 65%;
}

/* Reject order */
.modal-dialog.modal-lg.reject-modal {
    width: 550px;
}
.descNormalLabelStyle {
    color: #151414 !important;
    font-weight: 100 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.colorgray {
    color: $color939393;
    padding-bottom: 0;
}
textarea {
    resize: none;
}
.txtTransformNone {
    text-transform: none !important;
}
.fontArial {
    font-family: "HelveticaNeueRoman", Arial, Sans-Serif !important;
}
 /* Reject order ends */
.closePosn{
	bottom: 18px;
    left: 18px;
    position: relative;
}
.mar-right7{
	margin-right: 7px;
}

