 <!--<div class="col-xs-12 col-sm-4 col-md-3 jbh-manageoverlay">
 <app-manageoverlay></app-manageoverlay> 
</div>-->
<div class="row mar-top10 mar-bot10 nopadding">
    <div class="pull-left"><h1>ORDER <span class="text-bold">{{orderData.orderID}}</span></h1></div>
    <div class="pull-left icon-jbh_three-dots mar-top20 mar-left20 font24 cursor-pointer" [popover]="details" placement="bottom" #menupop="bs-popover"></div>
</div>
<ng-template #details>
	<div class="mar-left10 font12">
        <div>Download as PDF</div>
        <div (click)="makeCopy()">Make Copy</div>
        <div>Create Template</div>
        <div *ngIf="tonuLinkFlag"><a (click)="menupop.hide();lgModaltonu.show();" id="a-processTruck">Process Truck Order Not Used</a></div>
        <div><a (click)="menupop.hide();lgModalRecon.show();" id="a-reconsgmt">Reconsignment</a></div>
    <div (click)="orderShow()">
        <div *ngIf="!holdOrder">Hold Order</div>
        <div *ngIf="holdOrder">Reject Hold</div>
    </div>
        <div *ngIf="rejectLinkFlag"><a (click)="menupop.hide();rejectButtonModal.show();" id="a-rejectOrdr">Reject Order</a></div>
        <div>Print BOL and Shipping Label</div>
    </div>    
</ng-template>

<div class="clearfix"> </div>


<div class="row">
    <div class="col-md-3">
        <app-order-overview></app-order-overview>
    </div>
    <div class="col-md-6">
        <app-accounts></app-accounts>
        <app-shipment-information></app-shipment-information>

    </div>
    <div class="col-md-3">
        <app-service-offering></app-service-offering>
        <br>
        <app-equipments></app-equipments>

    </div>
    <div class="col-md-9">

        <app-stop-information></app-stop-information>
        <!--app-stopmap> </app-stopmap-->

    </div>

</div>

<router-outlet></router-outlet>

            <!--  TONU popup start -->
            <div bsModal #lgModaltonu="bs-modal" [config]="{backdrop: 'static'}" class="modal tonu fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true" (onShown)="tonuPopup.processTruckModalShown()"> 
                        <app-truckorder-notused #tonuPopup></app-truckorder-notused>
            </div> <!--  TONU popup ends -->


            <!-- tonu confirmation -->
            <div bsModal #tonuProcessModal="bs-modal" (onHidden)="processTruckSubModalHidden()" (onShown)="processTruckSubModalShown()"
                [config]="{backdrop: 'static'}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg confirm-modal">
                    <div class="modal-content">
                        <div class="tonu-header">
                            <div class="modal-header tonu-header pad-left10 ModelHeaderClass">
                                <h2 class="modal-title pull-left panel-title font16 pad-top20 pad-left10 TxtTransformNone"><strong>Process Truck Order Not Used Charges Complete!</strong>
                                </h2>
                                <button type="button" class="close pull-right pad10 font-icons font33 closePosn" (click)="tonuProcessModal.hide()" aria-label="Close" id="btn-close">
                          <span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
                        </button>
                            </div>
                        </div>
                        <!-- main content start here -->
                        <section class="body-content pad20">
                            <div class="stop-address">
                                <span class="font12 descNormalLabelStyle"><b>Origin</b></span>
                                <span class="font12 tonu-content descNormalLabelStyle color#4e4d4d pad-bot10 timeAddrLabelpaddingStyle"> Pickup {{orderViewComponent?.orderOverview?.scheduledTimeOrigin}}</span>
                                <p class="font12 nopadding tonu-content descNormalLabelStyle color#4e4d4d line-height20">
                                   {{orderViewComponent?.orderOverview?.originStop?.partyName}} ({{orderViewComponent?.orderOverview?.originStop?.partyID}}), {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.addressLineOne}},
                                    {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.addressLineTwo}}, {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.city}},
                                    {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.state}}, 
                                    {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.zipCode}}, 
                                    {{orderViewComponent?.orderOverview?.originStop?.addressDTO?.country}}
                                </p>
                                <p *ngIf="tonuBtnSelected === 'complete'" class="descNormalLabelStyle pad-top10 font14 line-height20 pad0 col-md-10">
                                    Your TONU Charges are ready to be processed and attached to Order {{tonuPopup.tonuModel['getTonuInputData']?.orderId}}. The order and associated load will be completed without delivery.
                                </p>
                                <p *ngIf="tonuBtnSelected === 'active'" class="descNormalLabelStyle pad-top10 font14 line-height20 pad0 col-md-10">
                                    Your TONU Charges are ready to be processed and attached to Order {{tonuPopup.tonuModel['getTonuInputData']?.orderId}}. The order and
                                    associated load are still open and available for processing for future dates
                                </p>
                                <div class="clearfix"></div>
                            </div>
                        </section>
                        <div class="modal-footer pad20">
                            <div class="pull-left">
                                <button #btnGotIt tabindex="18" class="btn btn-primary" (click)="tonuProcessModal.hide()" id="btn-gotIt">Got It</button>
                                <button tabindex="19" class="btn btn-secondary" (click)="tonuProcessModal.hide()" id="btn-cancel">Cancel</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- tonu confirmation -->



            <!--  Reconsignment popup start -->
            <div bsModal #lgModalRecon="bs-modal" [config]="{backdrop: 'static'}" (onShown)="reconsignpopup.showReconsignment()" class="modal fade" tabindex="-1"
                role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                 <app-reconsignment #reconsignpopup></app-reconsignment>
            </div> <!--  Reconsignment popup ends -->


                <!-- reject modal starts -->
                <div bsModal #rejectButtonModal="bs-modal" [config]="{backdrop: 'static'}" class="modal tonu fade" tabindex="-1" role="dialog"
                    aria-labelledby="myLargeModalLabel" aria-hidden="true" (onShown)="rejectScreenShown()">
                    <div class="modal-dialog modal-lg reject-modal">
                        <div class="modal-content">
                            <!-- header section starts here -->
                            <div class="modal-header pad-bot10">
                                <h2 class="modal-title pull-left panel-title font20 pad-top20 par-left20 mar-left10 txtTransformNone fontArial"><strong><span>Reject Reason</span></strong>
                                </h2>
                                <button #rejectClose tabindex="5" type="button" class="close pull-right pad10 font-icons font33 closePosn" (click)="rejectButtonModal.hide();resetRejectForm()"
                                    aria-label="Close" id="btn-reject">
                                    <span aria-hidden="true" class="icon-jbh_close" id="span-close2"></span>
                                    </button>
                            </div>
                            <div class="modal-body pad20">
                                <form class="pendingSplit" [formGroup]="rejectForm">
                                    <p> Please indicate the reason for order rejection:</p>
                                    <div class="text-danger" *ngIf="invalidreasonflagReject">
                                        Please choose valid reason
                                    </div>
                                    <jbh-validator-message [control]="rejectForm.controls.rejectOption"></jbh-validator-message>
                                    <div #rejectScreen tabindex="1" (mouseout)="onSelectReason(rejReason)">
                                        <ng-select formControlName="rejectOption" id="rejectOption" [items]="reasonCodelists" (typed)="onTypeValidations($event,reasonCodelists)" (selected)="onSelectPrefix($event,'reasonCodelists')"  
                                            placeholder="Rejection Reason" [(ngModel)]="rejReason">
                                            </ng-select>
                                    </div>

                                    <div class="form-group">
                                        <h4 class="panel-title pad-bot10 pad-top10 font14 colorgray">Comment</h4>
                                        <jbh-validator-message [control]="rejectForm.controls.rejectComments"></jbh-validator-message>
                                        <textarea tabindex="2" formControlName="rejectComments" id="rejectComments" class="form-control" placeholder="Type Reason Here"
                                            rows="6"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer pad20">
                                <div class="pull-left">
                                    <button tabindex="3" class="btn btn-primary acceptkshortcut mar-right7" (click)="rejectClick();rejectButtonModal.hide()"
                                        [disabled]="rejectForm.invalid" id="btn-save">Save</button>
                                        <button #btnSplitCancel tabindex="4" class="btn btn-secondary rejectkshortcut" (click)="rejectButtonModal.hide();resetRejectForm()" id="btn-save2">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- reject modal ends -->