.float-label label, .float-label .jbh-error {
	top: 10px;
}
.mass-container{
	margin:20px 10px;
	
	.btn-addins{
		display: inline-block;
	    color: #565f6e;
	    margin: 20px;
	}
	.btn-gridremoveins {
		right: 20px;
    	position: absolute;
	}
	
	.link-icon-primary .icon-jbh_close{
		font-size: 30px;
		vertical-align: middle;
		color: gray;
	}
	
	.mass-grid{
		margin-top: 10px;
		
		select option[default] {
			display: none;
		}
		
		.mass-grid-col {
			display: block;
			padding: 15px;
			
			.form-control{
				top: 15px;
			}		
		}
		.mass-grid-col:first-child{
			border-right: solid 1px #f4f4f4;
		}

		.mass-grid-col.action-col button{
			margin-top: 15px;
			float:right;
		}
		.action-col .btn-removeins{
			margin-top: 15px;
			float:right;
			font-size: 20px;
			vertical-align: middle;
		}
		
		.mass-grid-header{
			display: flex;
			font-family: Arial;
		    font-size: 13px;
		    color: #444444;
		    font-weight: bold;
		}
		
		.mass-grid-body{
			border-bottom: solid 1px #f4f4f4;
		}
		
		.mass-grid-row{
			display: flex;
			font-family: Arial;
		    font-size: 12px;
		    color: #565f6e;
			border-top: none;
		}
		
		.mass-grid-row:nth-child(odd){
			background-color: #faf8f9;
		}

		.mass-grid-row.selected{
			background-color: #D1EAFF;
		}
		
		.mass-btn-group{
			margin: 15px;
			btn{
				margin-right: 10px;
			}
		}
		
		
	}
	
	.jbh-data-table .panel {
		border: none;
	}
}