<div class="row mass-container">

	<h4>MODIFY ADDITIONAL INSTRUCTIONS FOR MULTIPLE TEMPLATES</h4>
	<div *ngIf="massInsRows.length <= 0">No additional instructions added</div>		
	<div *ngIf="massInsRows.length == 1">1 field added</div>
	<div *ngIf="massInsRows.length > 1">{{massInsRows.length}} fields added</div>
	
	
	
	<div class="panel panel-default mass-grid">
	
		<div class="mass-grid-header">
			<div class="col-md-4 mass-grid-col">
				Instruction Type
			</div>
			<div class="col-md-6 mass-grid-col">
				Instruction Description
			</div>
			<div class="col-md-2"></div>
		</div>
		
		<div class="mass-grid-body" >
			<form [formGroup]="insform" novalidate >
				<div formArrayName="newInsArr">	
				  
<!-- 	  				<div class="mass-grid-row"  -->
<!-- 	  				[formGroupName]="i" -->
<!-- 	  				*ngFor="let cntlRow of insform.controls.newInsArr.controls; let i = index"  -->
<!-- 	  				> -->
				      <div class="mass-grid-row" [formGroupName]="i" 
				      *ngFor="let item of massInsRows; let i = index"
					  (click)="onFieldRowSelected(item)" 
					  [class.selected]="item === selectedInsRow"
					  >
						<div class="col-md-4 mass-grid-col float-label">
							<select class="col-md-12 form-control" name="instype" 
							formControlName="instype" [(ngModel)]="item.additionalInstructionType">
								<option value="" default selected>Instructions Type</option>
			                    <option *ngFor="let elm of instructionsTypeList" value="{{elm.id}}"><b>{{elm.name}}</b>
			                    </option>
		                	</select>
							<label for="instype">Type:</label>
							<div class="jbh-error" *ngIf="insform.controls.newInsArr.controls[i].controls.instype.hasError('required') && insform.controls.newInsArr.controls[i].controls.instype.touched">Please select instruction type</div>	            	
						</div>
						
						<div class="col-md-7 mass-grid-col mass-grid-fieldval float-label">							
							 <input class="col-md-12 form-control" name="insdesc" 
							 formControlName="insdesc"
							 type="text" placeholder="Instruction Comments"
							 [(ngModel)]="item.additionalInstructionDescription">
							 <label for="insdesc">Description:</label>
		                	<div class="jbh-error" *ngIf="insform.controls.newInsArr.controls[i].controls.insdesc.hasError('required') && insform.controls.newInsArr.controls[i].controls.insdesc.touched">Please enter instruction description</div>							 
						</div>
						
						<div class="col-md-1 mass-grid-col action-col">
							<span class="link-icon-primary btn-removeins" (click)="removeInsItem(item, i)">
								<i class="icon-jbh_close"></i>
							</span>
						</div>

					</div>
				</div>
			</form>
		</div>

		<span class="link-icon-primary btn-addins" (click)="addMassUpdateInstructions()">
			<i class="icon-jbh_add pad-right10"></i>Add Additional Instructions
		</span>
					
		<jbh-data-table class="material" 
                [rows]="massExistingInstructions" 
                [columnMode]="'force'" 
                [headerHeight]="50" 
                [footerHeight]="0" 
                [rowHeight]="'auto'"
                [displayBorder]="false"
                [title]="'EXISTING ADDITIONAL INSTRUCTIONS IN SELECTED TEMPLATES'"
                [externalPaging]='false'>
                
        	 <jbh-datatable-column name="Instruction Type" prop="additionalInstructionType">
                 <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                 </ng-template>
             </jbh-datatable-column>
             
             <jbh-datatable-column name="Instruction Description" prop="additionalInstructionDescription">
                 <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                 </ng-template>
             </jbh-datatable-column>
             
             <jbh-datatable-column name="Number of Templates" prop="templateId">
                 <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value.length"></span>
                 </ng-template>
             </jbh-datatable-column>
             
             <jbh-datatable-column name="Number of Templates" prop="inscount" [width]="10">
                 <ng-template let-column="column" jbh-datatable-header-template>                     
                 </ng-template>
                 <ng-template let-row="row" let-value="value" jbh-datatable-cell-template >
				     <span class="link-icon-primary btn-gridremoveins" (click)="removeExistingIns(row)">
						<i class="icon-jbh_close"></i>
					</span>
                 </ng-template>
             </jbh-datatable-column>
             
        </jbh-data-table>
				
		<div class="mass-btn-group">
			
			<div>
				<button type="button" class="btn btn-sm btn-primary"
				[disabled]="!insform.valid" (click)="updateInstructions()" >Update</button>
				<button type="button" class="btn btn-sm btn-link" (click)="redirectToGridPage()" >Cancel</button>
			</div>
		</div>
		
	</div>
	
	
	
</div>