<div class="row">
   <div class="col-md-6">
      <div class="page-header ">
         <h3>Order Tasks</h3>
      </div>
   </div>
</div>
<!--<div class="row mar">
   <div class="col-md-6">
       <input type="text" class="form-control padleft " id="inputValidation" placeholder="Search for Opportunities" />
       <span class="glyphicon glyphicon-search  form-control-feedback  "></span>
   </div>
   
   </div>-->
<div class="row">
   <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
   <jbh-search-filter 
   [filterList]="FilterList"
   [filterTitle]="filterTitle"
   (checkedEvent)="changeEvent($event)"
   (clickEvent)="clickReset($event)"
   ></jbh-search-filter>
</div>
<div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
   <jbh-data-table class="material" 
   [title]="'Pending Opportunities'" 
   [rows]="rows" 
   [columns]="columns" 
   [columnMode]="'flex'"
   [footerHeight]="50" 
   [rowHeight]="80" 
   [internalFilter]="false" 
   [toolBarTemplate]="myCustomTpl"
   [limit]="limit" 
   [selected]="selected" 
   (page)='onPage($event)' 
   [splitViewTemplate]="splitViewTemplate" 
   (activate)="onActivate($event)"
   (select)='onSelect($event)'>

        <!-- Start of Collapsed Grid (When Split View is Open) --> 
        <!--Status--> 		
		<jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Status" prop="opportunityStatus" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_wrap_container_normal">{{value}}</span>
                </div>
            </template>
        </jbh-datatable-column>  

        <!--Bill To Account-->		
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Bill To Account" prop="orderDTO.orderBillingDetailDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Name(Code)</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.addressLineOne}}, {{value[0].profileDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.city}}, {{value[0].profileDTO.addressDTO.state}}
                         {{value[0].profileDTO.addressDTO.zipcode}} {{value[0].profileDTO.addressDTO.country}}</span>
                </div>
            </template>            
        </jbh-datatable-column> 

		<!--Origin-->   
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Origin" prop="orderDTO.stopDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.addressLineOne}}, {{value[0].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.city}}, {{value[0].locationDTO.addressDTO.state}}
                         {{value[0].locationDTO.addressDTO.zipcode}} {{value[0].locationDTO.addressDTO.country}}</span>                
                <span></span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Desitination--> 
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Destination" prop="orderDTO.stopDTOs" [flexGrow]="val2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Destination name (Code)</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.addressLineOne}}, {{value[value.length-1].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.city}}, {{value[value.length-1].locationDTO.addressDTO.state}} </span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Pickup-->  
        <jbh-datatable-column *ngIf="this.jbhdatatable.isDataTableDetailOpen" name="Pickup" prop="orderDTO.stopDTOs" [flexGrow]="val2+0.2">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>    
                <div class="lh_for_arrow">           
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'MM/dd'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
                <div class="pull-right split-arrow"></div>
            </template>
        </jbh-datatable-column> 
		<!-- End of Collapsed Grid (When Split View is Open) -->  
		
		<!-- Start of Expanded Grid (When Split View is Closed)-->
		<!--Status-->        
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Status" prop="opportunityStatus" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_wrap_container_normal">{{value}}</span>
                </div>
            </template>
        </jbh-datatable-column>
		
        <!--Bill To Account--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Bill To Account" prop="orderDTO.orderBillingDetailDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis"> Name(Code)</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.addressLineOne}}, {{value[0].profileDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].profileDTO.addressDTO.city}}, {{value[0].profileDTO.addressDTO.state}}
                         {{value[0].profileDTO.addressDTO.zipcode}} {{value[0].profileDTO.addressDTO.country}}</span>
                </div>
            </template>            
        </jbh-datatable-column>
		
        <!--Origin--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Origin" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.addressLineOne}}, {{value[0].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[0].locationDTO.addressDTO.city}}, {{value[0].locationDTO.addressDTO.state}}
                         {{value[0].locationDTO.addressDTO.zipcode}} {{value[0].locationDTO.addressDTO.country}}</span>                
                <span></span>
                </div>
            </template>
        </jbh-datatable-column>		
		
		<!--Destination--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen"name="Destination" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">Origin name (Code)</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.addressLineOne}}, {{value[value.length-1].locationDTO.addressDTO.addressLineTwo}}</span><br>
                <span class="cell_ellipsis">{{value[value.length-1].locationDTO.addressDTO.city}}, {{value[value.length-1].locationDTO.addressDTO.state}}
                         {{value[value.length-1].locationDTO.addressDTO.zipcode}} {{value[value.length-1].locationDTO.addressDTO.country}}</span>
                </div>
            </template>
        </jbh-datatable-column>
		
        <!--Pickup--> 
        <jbh-datatable-column *ngIf="!this.jbhdatatable.isDataTableDetailOpen" name="Pickup" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>    
                <div class="lh_for_arrow">           
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'MM/dd, yyyy'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
                <div class="pull-right split-arrow"></div>
            </template>
        </jbh-datatable-column>	
		
		<!--Delivery--> 
        <jbh-datatable-column name="Delivery" prop="orderDTO.stopDTOs" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>            
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</span><br>
                <span class="cell_ellipsis">{{value[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Service Offering--> 
        <jbh-datatable-column name="Service Offering" prop="orderDTO" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>        
                <div class="cell_wrap_container">
                {{value.serviceOfferingCode}} - {{value.transitModeCode}} - {{value.financeBusinessUnitCode}}
                </div>
            </template>
        </jbh-datatable-column>

		<!--Order--> 
        <jbh-datatable-column name="Order" prop="orderDTO" [flexGrow]="val">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value.orderID}}</span>
                </div>
            </template>
        </jbh-datatable-column>

		<!--Assigned To--> 
        <jbh-datatable-column name="Assigned To" prop="assignedTo" [flexGrow]="val+0.1">
            <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <div class="lh_for_arrow">  
                <span class="cell_ellipsis">{{value}}</span>
                </div>
                <div class="pull-right expanded-arrow"></div>
            </template>
        </jbh-datatable-column>   		
		<!-- End of Expanded Grid (When Split View is Closed) --> 

   </jbh-data-table>
</div>
</div>
<ng-template #myCustomTpl>
   <!-- <button type="button" class="btn" container="body" #pop="bs-popover" [popover]="popTemplate">
      PopOver
      </button> -->
      
   <span class="toolbar " title="dropdown menu">
      <span>
      <a  class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons"></span></a>
      </span>

      <span class="btn-group" dropdown placement="bottom right">
         <a href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots"></i>
         </a>
         <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu role="menu">
            <li >
               <a class="dropdown-item" (click)="lgModalCreate.show()">Create Opportunity</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalrecon.show()">Reconsignment</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModaltonu.show()">TONU</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalTrans.show()">Transactions</a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>

      <!--<span  dropdown >
         <a href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots"></i>
         </a>
         <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu  aria-labelledby="btn-append-to-body">
            <li >
               <a class="dropdown-item" (click)="lgModalCreate.show()">Create Opportunity</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalrecon.show()">Reconsignment</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModaltonu.show()">TONU</a>
            </li>
            <li >
               <a class="dropdown-item" (click)="lgModalTrans.show()">Transactions</a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>-->
   </span>
   <!--  Modal popup start -->
   <!--
      <button class="btn btn-primary" (click)="lgModal.show()">Large modal</button>-->
   <!--Large modal-->
   <div bsModal #lgModalrecon="bs-modal" [config]="{backdrop: false}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <h2 class="modal-title pull-left panel-title">Reconsigment Due to Edits</h2>
            <button type="button" class="close pull-right font-icons" (click)="lgModalrecon.hide()" aria-label="Close">
            <span aria-hidden="true" class="icon-jbh_close"></span>
            </button>
         </div>
         <div class="modal-body pad20">
            <form class="reconsignment-form">
               <div class="form-group  pad-bot20">
                  <h4 class="panel-title">Driver Status</h4>
                  <p class="nopadding"> John Doe</p>
                  <p class="pad-bot10"> 02/09/17 15:17-15:17 EST</p>
                  <div class="form-group">
                     <input class="form-control" placeholder="Enter Driver Location Status…">
                  </div>
               </div>
               <div class="form-group pad-bot10">
                  <h4 class="panel-title">Load Is Empty</h4>
                  <p> Select on of the two options.</p>
               </div>
               <div class="form-group pad-bot20">
                  <div class="btn-group btn-group-justified ">
                     <a class="btn btn-primary ">Reactivate</a>
                     <a class="btn btn-default ">Leave Empty</a>
                  </div>
               </div>
               <div class="form-group pad-bot20">
                  <h4 class="panel-title">Preapproval Required</h4>
                  <p class="font14 nopadding"> Preapproval of Reconsignment Charges Required.</p>
                  <p class="font14"> Contact PDA to calculate charges</p>
                  <p class="font14 nopadding"><strong>John Doe 123-123-1234</strong></p>
               </div>
               <div class="form-group pad-bot20">
                  <h4 class="panel-title">Charge Options</h4>
                  <div>
                     <label class="radio-inline">
                     <input type="radio" name="optradio">Standard/Contract Rate</label>
                     <label class="radio-inline">
                     <input type="radio" name="optradio">Negotiated Fee</label>
                     <label class="radio-inline">
                     <input type="radio" name="optradio">Waive Fee</label>
                  </div>
               </div>
               <div class="form-group  last-row">
                  <div class="pad-bot20 width25">
                     <input class="form-control" value="$ 32.50" placeholder="">
                  </div>
               </div>
               <div class="form-group pad-bot20 pad-top10">
                  <h4 class="panel-title">Reason</h4>
                  <select class="form-control" id="assignedFleet" name="fleet">
                     Type to search
                     <option>
                        Select Reason Code
                     </option>
                  </select>
               </div>
               <div class="form-group">
                  <h4 class="panel-title">Comment</h4>
                  <textarea class="form-control" rows="3" placeholder="Enter your comment"></textarea>
               </div>
               <div class="form-group pad-bot20">
                  <label class="checkbox-inline">
                  <input type="checkbox" [checked]="true" value="">Attach Customer Approval Email
                  </label>
               </div>
               <div class="form-group row" [hidden]="false">
                  <div class="col-md-1 nopadding icon-jbh_circle-warning"></div>
                  <div class="font12 col-md-8 nopadding">These changes have rendered the spot rate invalid, processing this
                     reconsignment will remove the spot off of this order
                  </div>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <div class="pull-left">
               <button type="button" class="btn btn-primary">Submit</button>
               <button type="button" class="btn btn-secondary">Cancel</button>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!--  Modal popup end-->
   <!--Tonu-->
   <div bsModal #lgModaltonu="bs-modal" [config]="{backdrop: false}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <h2 class="modal-title pull-left panel-title font18">Process Truck Order Not Used Charges
            </h2>
            <button type="button" class="close pull-right font-icons" (click)="lgModaltonu.hide()" aria-label="Close">
            <span aria-hidden="true" class="icon-jbh_close"></span>
            </button>
         </div>
         <div class="modal-body pad20">
            <form class="tonu">
               <div class="form-group pad-bot20">
                  <label class="nopadding">Origin </label> <span class="font12"> Pickup 02/09/17 15:17-15:17 EST</span>
                  <p class="font12 nopadding">Coco- Cola (COCA12) </p>
                  <p class="font12 nopadding">389 Eastern Summit Blvd, White Castle - WC3, IL, 83492, USA</p>
               </div>
               <div class="form-group pad-bot20">
                  <div class="btn-group btn-group-justified ">
                     <a class="btn btn-primary font12 ">Keep Order Active</a>
                     <a class="btn btn-default font12 ">Complete Order</a>
                  </div>
               </div>
               <div class="form-group pad-bot20">
                  <h4 class="panel-title">Preapproval Required</h4>
                  <p class="font12 nopadding"> Preapproval of Reconsignment Charges Required.</p>
                  <p class="font12"> Contact PDA to calculate charges</p>
                  <p class="font12 nopadding"><strong>John Doe 123-123-1234</strong></p>
               </div>
               <div class="form-group last-row pad-bot10">
                  <h4 class="panel-title">Charge Options</h4>
                  <div>
                     <label class="radio-inline font12">
                     <input type="radio"  name="optradio">Standard/Contract Rate</label>
                     <label class="radio-inline font12">
                     <input type="radio" name="optradio">Negotiated Fee</label>
                     <label class="radio-inline font12">
                     <input type="radio" name="optradio">Waive Fee</label>
                  </div>
                  <div class="form-group row">
                     <div class="col-md-3">
                        <input class="form-control" value="$ 32.50" placeholder="">
                        <span class="icon-jbh_padlock  form-control-feedback "></span>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <h4 class="panel-title">Change Appointment</h4>
                  <div>
                     <label class="radio-inline font12 pad-right20">
                     <input type="radio" name="optradio">Set New Appointment
                     </label>
                     <label class="radio-inline font12">
                     <input type="radio" name="optradio">Continue Without New Appointment
                     </label>
                  </div>
               </div>
               <div class="form-group row font12 appointment-dates last-row pad-bot10">
                  <div class="row nopadding">
                     <div class="col-md-4">
                        <span>StartDate</span>
                     </div>
                     <div class="col-md-2 nopadding">
                        <span>StartTime</span>
                     </div>
                     <div class="col-md-4">
                        <span>EndDate</span>
                     </div>
                     <div class="col-md-2 nopadding">
                        <span>EndTime</span>
                     </div>
                  </div>
                  <div class="row nopadding">
                     <div class="col-md-6">
                        <div class="col-md-8 nopadding">
                           <my-date-picker [options]="myDatePickerOptions" id="StartDate"></my-date-picker>
                        </div>
                        <div class="col-md-4 nopadding">
                           <input class="form-control">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="col-md-8 nopadding">
                           <my-date-picker [options]="myDatePickerOptions" id=" EndDate"></my-date-picker>
                        </div>
                        <div class="col-md-4 nopadding">
                           <input class="form-control">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <h4 class="panel-title">Comment</h4>
                  <textarea class="form-control" rows="3" placeholder="Enter your comment"></textarea>
               </div>
               <div class="form-group pad-bot10 pad-top10 ">
                  <label class="checkbox-inline font12">
                  <input type="checkbox" [checked]="true" value="">Attach TONU email to Order Document
                  </label>
               </div>
               <div class="form-group row pad-bot20">
                  <div class="col-md-5">
                     <label class="checkbox-inline font12">
                     <input type="checkbox" [checked]="true" value="">Send Rate Notiﬁcation to Customer 
                     </label>
                  </div>
                  <div class="col-md-4">
                     <input class="form-control" value=" johndoe@customer.com ">
                  </div>
                  <div class="col-md-2">
                     <button class="btn btn-primary font12">Preview</button>
                  </div>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <div class="pull-left">
               <button type="button" class="btn btn-primary">Process</button>
               <button type="button" class="btn btn-secondary">Cancel</button>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!--Tonu end-->
   <!-- Transaction starts -->
   <div class="modal fade" bsModal #lgModalTrans="bs-modal" [config]="{backdrop: false}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <!-- panel sections -->
         <div class="panel panel-default">
            <div class="panel-heading">
               <h2 class="pull-left panel-title">Transaction Details</h2>
               <span class="icon-jbh_item small font-icons "></span>
               <button type="button"  class="close pull-right font-icons" aria-label="Close" (click)="lgModalTrans.hide()">
               <span aria-hidden="true" class="icon-jbh_close"></span>
               </button>
               <span class="clearfix"></span>
            </div>
            <div class="panel-body">
               <form name="transactionForm" class="create-opp">
                  <div class="row">
                     <div class="col-md-3">
                        <span>Tranding Partner ID</span>
                     </div>
                     <div class="col-md-9">
                        trade_Partner_id
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        <span>Transaction Type</span>
                     </div>
                     <div class="col-md-9">
                        Shipment Status Notification (214)
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        <span>Status</span>
                     </div>
                     <div class="col-md-9">
                        Dispatch
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        <span>Processed</span>
                     </div>
                     <div class="col-md-9">
                        10/30/2018 07:07 AM
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        <span>Stop</span>
                     </div>
                     <div class="col-md-9">
                        2
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        <span>Reference Number</span>
                     </div>
                     <div class="col-md-9">
                        AEO12039458091U4234
                     </div>
                  </div>
                  <!-- <div class="form-group">
                     <label>Tranding Partner ID</label>
                     <span>trade_Partner_id</span>
                     </div>
                     <div class="form-group">
                     <label>Transaction Type</label>
                     <span>Shipment Status Notification (214)</span>
                     </div>
                     <div class="form-group">
                     <label>Status</label>
                     <span>Dispatch</span>
                     </div>
                     <div class="form-group">
                     <label>Processed</label>
                     <span>10/30/2018 07:07 AM</span>
                     </div>
                     <div class="form-group">
                     <label>Stop</label>
                     <span>2</span>
                     </div>
                     <div class="form-group">
                     <label>Reference Number</label>
                     <span>AEO12039458091U4234</span>
                     </div> -->
               </form>
            </div>
            <div class="panel-footer">
               <button type="submit" class="btn btn-primary">Resend</button>
            </div>
         </div>
         <!-- panel sections -->
      </div>
   </div>
   </div> <!-- Transaction ends -->
   <!-- Create opp starts -->
   <div class="modal fade" bsModal #lgModalCreate="bs-modal" [config]="{backdrop: false}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <h2 class="modal-title pull-left panel-title">Create Opportunity</h2>
            <button type="button" class="close pull-right" aria-label="Close" (click)="lgModalCreate.hide()">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form name="createOpportunityForm" class="create-opp">
               <div class="form-group">
                  <label for="expirationTime">Expiration Time</label>
                  <input type="time" class="form-control" id="expirationTime">
               </div>
               <div class="form-group">
                  <label for="comments">Text Area</label>
                  <textarea class="form-control" id="comments" placeholder="Write your comments here.."></textarea>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="submit" class="btn btn-primary pull-left">Create</button>
         </div>
      </div>
   </div>
   </div>
   <!-- Create opp ends -->
</ng-template>
<!-- <ng-template #myCustomTpl>
   <span class="toolbar customeAdditionalSearchStlye">
             <a class="glypSearchButtonCustomStyle" (click)="this.jbhdatatable.toggleDataTableFilter()"><span class="glyphicon glyphicon-filter"></span></a>
   
   </span>
   </ng-template> -->
<ng-template #splitViewTemplate let-sel="sel">
   <div *ngIf="selected?.length" class="arrow-left-inner"></div>
   <div *ngIf="selected?.length" class="arrow-left-outer"></div>
   <!-- Opportunity status view -->
   <div class="opp-status-wrapper row mar-right10">
      <!-- opsview form starts -->
      <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
         <div class="panel panel-wrapper">
            <div class="panel-heading pad-top10 pad-bot10">
               <h3 class="pull-left panel-title pad-top10 pad-right10" *ngIf="selected?.length">{{sel.orderDTO.orderID}}</h3>
               <span class="icon-jbh_clock-z  small pad10 font-icons "></span>
               <span class="icon-jbh_not_available font-icons "></span>
               <span class="icon-jbh_circle-check font-icons "></span>
               <span class=" icon-jbh_page-i small font-icons "></span>
               <button type="button" (click)="this.jbhdatatable.toggleDataTableDetail();onCleanup()" class="close pull-right font-icons nopadding closekshortcut" aria-label="Close">
               <span aria-hidden="true" class="icon-jbh_close"></span>
               </button>
               <span class="clearfix"></span>
            </div>
            <div class="panel-body fixed-panel">
               <div class="fixed-panel-scroll">
                  <form [formGroup]="arViewForm" class="split-comp pad15">
                     <div>
                        <div>
                           <h4 class="pull-left panel-title font16 ">Opportunity Status</h4>
                           <span class="pull-right mar-top20 mar-bot5 font12">Expires March 03 4:45 PM CST
                           </span>
                           <span class="clearfix"></span>
                        </div>
                        <!-- status table starts -->

                         <!-- status table starts -->
                    <table *ngIf="true" class="table table-hover table-bordered table-striped ">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th> Time Remaining </th>
                                <th> Service Offering </th>
                                <th>Op Owner
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="icon-jbh_x_solid_circle rejectedColor"></span> {{sel.opportunityStatus}} </td>
                                <td>2hr 20 min*</td>

                                <td>{{sel.orderDTO.serviceOfferingCode}} - {{sel.orderDTO.transitModeCode}} - {{sel.orderDTO.financeBusinessUnitCode}} </td>
                                <td>Clark kent*</td>
                            </tr>
                            <tr>
                                <td> <span class="icon-jbh_clock-alert expiredColor"></span> {{sel.opportunityStatus}} </td>
                                <td>2hr 20 min*</td>

                                <td>{{sel.orderDTO.serviceOfferingCode}} - {{sel.orderDTO.transitModeCode}} - {{sel.orderDTO.financeBusinessUnitCode}} </td>
                                <td>Clark kent*</td>
                            </tr>
                            <tr>
                                <td> <span class="icon-jbh_add conditionColor"></span> {{sel.opportunityStatus}}
                                </td>
                                <td>2hr 20 min*</td>

                                <td>{{sel.orderDTO.serviceOfferingCode}} - {{sel.orderDTO.transitModeCode}} - {{sel.orderDTO.financeBusinessUnitCode}} </td>
                                <td>Clark kent*</td>
                            </tr>
                        </tbody>
                    </table> <!-- status table ends -->

                       <!--  <div class="mar-left10 clearfix pad-right10">
                           <div class="row status-table-header">
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Status</h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Time Remaining
                                 </h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Service Offering</h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Op Owner</h4>
                              </div>
                           </div>
                           <span *ngFor="let select of selected; let last = last">
                              <div class="row status-table-body" [class.last-row]="last">
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.Status}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.destination}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.billtoaccount}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.delivery}}</span>
                                 </div>
                              </div>
                           </span>
                        </div> -->
                        <!-- status table ends -->
                        <!--<p class="text-right pad-top10">
                           <span >Opportunity will post globally on March 03 4:45 PM CST
                           </span>
                           </p>-->
                     </div>
                     <div class="pad-bot20">
                        <div>
                           <h4 class="panel-title pad-bot10">Opportunity Comments</h4>
                           <p class="font12">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh Lorem ipsum dolor sit  amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulpu
                           </p>
                        </div>
                        <div>
                           <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                              <span class="pad-left10 font12"> Operational Owner</span>
                           </p>
                        </div>
                        <div>
                           <p class="font14"><img class="img-circle mar-right10 width4" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">James Valeo
                              <span class="pad-left10 font12"> Assigned Operation Team</span>
                           </p>
                        </div>
                        <div>
                           <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                              <span class="pad-left10 font12"> Operational Owner</span>
                           </p>
                        </div>
                     </div>
                  </form>
                    <!-- Shipping Details section -->
               <div class="shipping-wrapper">
                  <div class="borderDiv">
                     <div class="row nopadding">
                        <div class="col-md-12">
                           <!--div table-->
                           <div class="shipment status-table">
                              <div class="row status-table-header pad0">
                                 <div class="col-md-3 col-md-3 nopadding">
                                    <h3 class="panel-title pad10">Shipment Details</h3>
                                 </div>
                                 <div class="col-md-9 mar-top10 mar-bot5">
                                    <i class=" icon-jbh_page-i nopadding font25"></i>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Order</span></div>
                                 <div class="col-md-9 font14">{{sel.orderDTO.orderID}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Status</span></div>
                                 <div class="col-md-9 font14">{{sel.opportunityStatus}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Bill To Account</span></div>
                                 <div class="col-md-9">
                                    <div class="row pad-bot10">
                                       <address class="col-md-5 font14 mar0">
                                          <h3 class="mar0">Coca Cola (COAT96)*</h3>
                                          <p class="nopadding">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding ">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.city}} ,{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.state}} {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.country}} {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.addressDTO.zipcode}}</p>
                                       </address>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Solicitor</span></div>
                                 <div class="col-md-9">
                                    <div class="row pad-bot10">
                                       <address class="col-md-5 font14 mar0">
                                          <h3 class="mar0">Coca Cola (COA97)*</h3>
                                          <p class="nopadding">{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding">{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.city}} ,{{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.state}} {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.country}} {{sel.orderDTO.orderRequestorDTOs[0].profileDTO.addressDTO.zipcode}}</p>
                                       </address>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Origin</span></div>
                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14" >
                                             <h3 class="mar0">Lagraou (LADEAA)*</h3>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.city}} ,{{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.state}}
                                                {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.country}} {{sel.orderDTO.stopDTOs[0].locationDTO.addressDTO.zipcode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel.orderDTO.stopDTOs[0].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel.orderDTO.stopDTOs[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                          <p>{{sel.orderDTO.stopDTOs[0].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                       </div>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row intermediate-wrapper" *ngIf="sel.orderDTO.stopDTOs.length > 2">
                                 <div class="col-md-12 accordion-wrapper pad0">
                                    <accordion>
                                       <accordion-group #group>
                                          <div accordion-heading class="row nopadding">
                                             <div class="col-md-3 pad0 font16 mar-top10"><span>Intermediate Stops</span> </div>
                                             <div class="col-md-8 mar-top10 pad-left5">{{sel.stopCount}}</div>
                                             <div class="col-md-1 pad0 mar-top10">
                                                <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></span>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="row mar-top0 pad-top0 pad-bot0">
                                                <div class="col-md-12">
                                                   <!-- stop iteration starts-->
                                                   <div class=" shipment  status-table ">
                                                      <!-- ngif -->
                                                      <div *ngFor="let stopCount of  sel.orderDTO.stopDTOs ; let i = index ; let last = last ">
                                                         <div class="row status-table-body shipment-row" *ngIf="i > 0 && !last">
                                                            <div class="col-md-3"><span>Stop {{stopCount.stop.stopID}}</span></div>
                                                            <div class="col-md-9 font12">
                                                               <div class="row nopadding">
                                                                  <div class="col-md-6 pad0">
                                                                     <address  class="font14">
                                                                        <h3 class="mar0">Hewlett Packard (HESAAJ)</h3>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.addressLineOne}}, {{stopCount.locationDTO.addressDTO.addressLineTwo}}</p>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.city}} ,{{stopCount.locationDTO.addressDTO.state}} {{stopCount.locationDTO.addressDTO.country}} {{stopCount.locationDTO.addressDTO.zipcode}}</p>
                                                                     </address>
                                                                  </div>
                                                                  <div class="col-md-6 mar0 text-right font14">
                                                                     <h3 class="mar0 panel-title">{{stopCount.stop.stopReason}}</h3>
                                                                     <p class="mar0">{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                                                     <p>{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                                                  </div>
                                                               </div>
                                                               <div class="row nopadding">
                                                                    <div>
                                                                        <p class="font14">
                                                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{stopCount.locationDTO.contactDTO.contactName}}
                                                                        <i class="pipe-symbol">|</i>
                                                                        <span class="font12">{{stopCount.locationDTO.contactDTO.contactType}} Contact</span>
                                                                        </p>
                                                                    </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!-- ngif -->
                                                   </div>
                                                   <!--  stop iteration starts ends -->
                                                </div>
                                             </div>
                                          </div>
                                       </accordion-group>
                                    </accordion>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                 <div class="col-md-3"><span>Destination</span></div>
                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14">
                                             <h5 class="mar0">Coca-Cola Bottling Co (Care of Pepsi)</h5>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}}, {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.city}} ,{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.state}} {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.country}} {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.addressDTO.zipcode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                          <p>{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a'}} CST</p>
                                       </div>
                                    </div>
                                    <div class="pad-top10">
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">{{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.contactDTO.contactName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12"> {{sel.orderDTO.stopDTOs[(sel.orderDTO.stopDTOs.length)-1].locationDTO.contactDTO.contactType}} Contact</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-values mar-top5">
                                 <div class="col-md-3"><span>Service Offering</span></div>
                                 <div class="col-md-9 font14-weightless">JBT - Over the Road - TruckSe 
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Equipment Type</span></div>
                                 <div class="col-md-9 font14-weightless">53' Dry Van
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Weight</span></div>
                                 <div class="col-md-9 font14-weightless">37,600 lbs 
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Special Conditions </span></div>
                                 <div class="col-md-9 font14-weightless">Hazmat, High Value
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Trailor Number</span></div>
                                 <div class="col-md-9 font14-weightless">JBH-938493
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Total Revenue</span></div>
                                 <div class="col-md-9 font14-weightless">$1,345
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Dispatch Miles </span></div>
                                 <div class="col-md-9 font14-weightless">236 miles
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Desirability Index</span></div>
                                 <div class="col-md-9 font14-weightless"><rating [(ngModel)]="rate" [max]="5" [readonly]="true" class="Ratingcolor" stateOn="icon-jbh_full_star" stateOff="icon-jbh_empty_star"></rating>
                                 </div>
                              </div>
                              <!-- contact -->
                              <div class="status-table-values pad-top10 contact">
                                <div class="pad-bot5">
                                    <p class="font14">
                                    <img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Operational Owner</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">James Valeo
                                    <span class="pad-left10 font12"> Assigned Operation Team</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="http://img.uefa.com/imgml/TP/players/14/2017/324x324/250024586.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Operational Owner</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Roger Holmes
                                    <span class="pad-left10 font12"> Created the Opportunity on Mar 3 at 3:33 PM CST*</span>
                                    </p>
                                </div>
                              </div>
                              <!-- contact -->
                           </div>
                        </div>
                        <!--div table-->
                     </div>
                  </div>
               </div>
               <!-- Shipping Details section ends -->
                  <!-- Conditions requested section -->
                  <div class="conditions-wrapper" *ngIf='conditionwrapper' >
                     <div class="row status-table-header">
                        <div class="col-md-10">
                           <h4 class="panel-title pad-bot10 pad-left10">Conditions Requested</h4>
                        </div>
                     </div>
                     <div class="borderDiv">
                        <div class="row nopadding">
                           <div class="col-md-12">
                              <div class="shipment status-table">
                                 <div class="row status-table-body">
                                    <!-- condition table starts -->
                                    <div class="col-md-12 clearfix">
                                       <div class="row status-table-header">
                                          <div class="col-md-4">
                                             <h4 class="font14 panel-title">Conditions</h4>
                                          </div>
                                          <div class="col-md-4">
                                             <h4 class="font14 panel-title"> Requested
                                             </h4>
                                          </div>
                                          <div class="col-md-4">
                                             <h4 class="font14 panel-title">Original</h4>
                                          </div>
                                       </div>
                                       <span *ngFor="let select of selected; let last = last ">
                                          <div class="row status-table-body" >
                                             <div class="col-md-4 pad-top10 pad-bot10 font12"><span>{{select.expiresIn}}</span></div>
                                             <div class="col-md-4 pad-top10 pad-bot10 font12"><span>{{select.serviceOffering}}</span></div>
                                             <div class="col-md-4 pad-top10 pad-bot10 font12"><span>{{select.billToAccount}}</span></div>
                                          </div>
                                       </span>
                                    </div>
                                    <!-- condition table ends -->
                                 </div>
                                 <div class="row status-table-body">
                                    <div class="col-md-12">
                                       <h5 class="panel-title pad-bot10">Comments from Operations</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Conditions requested section ends -->
               </div>
            </div>
            <div class="panel-footer">

                <!--Need to be enabled when  condition-->
                <div *ngIf='conditionwrapper'>
                 <button type="button" class="btn btn-primary">Accept
</button>
                  <button type="button" class="btn btn-default"> Reject </button>
                   <button type="button" class="btn btn-link
" (click)="cancelOPPClick()"> Cancel Opportunity</button>
                </div>
               <button type="button" class="btn btn-primary Conditionbtn" *ngIf='!conditionwrapper' (click)="cancelOPPClick()"> Cancel Opportunity</button>
            </div>
         </div>
      </div>
      <!-- opsview form ends -->
   </div>
</ng-template>
<!-- Opportunity status view ends -->