<div class="inbound-add-form">
  <h3 class="header">Add Inbound limit</h3>
  <a (click)="closeForm()" class="icon-close-split">
    <i class="fa fa-close pull-right"></i>
  </a>
  <div class="scroll-bar">
    <form class="add_location_form" [formGroup]="inboundLocation.myForm" novalidate>
      <div class="location-input">
        <div class="ui-g martop26">
          <div class="ui-g-12">
            <span class="ui-float-label">
              <p-autoComplete class="create-autocomplete" id="capacityLocation" formControlName="capacityLocation" [suggestions]="inboundLocation.locationList"
                (completeMethod)="getCapacityLocation($event)" field="name" [size]="30" [minLength]="1"></p-autoComplete>
              <label class="margin-left15" for="capacityLocation">Capacity Location</label>
            </span>
            <div *ngIf="!inboundLocation.myForm.controls['capacityLocation'].valid && inboundLocation.myForm.controls['capacityLocation'].touched || inboundLocation.locationFlag">
              <i class="err-message">search by capacity location</i>
            </div>
          </div>
        </div>
      </div>
      <div class="service-offering">
        <div class="ui-g">
          <div class="ui-g-12">
            <div [ngClass]="{'label-select':  this.inboundLocation.locationLabel === true, 'no-display': !this.inboundLocation.locationLabel}">
              Service Offering
            </div>
            <p-dropdown class="create-dropdownLocation" [options]="inboundLocation.serviceOfferingList" optionLabel="name" dropdownIcon="fa fa-fw fa-angle-down"
              formControlName="serviceOffering" placeholder="Service Offering" (ngModelChange)="onSelectType($event)"></p-dropdown>
            <div *ngIf="!inboundLocation.myForm.controls['serviceOffering'].valid && inboundLocation.myForm.controls['serviceOffering'].touched || inboundLocation.serviceOfferingFlag">
              <i class="err-message">select service offering </i>
            </div>
          </div>
        </div>
      </div>
      <div class="fleet-type">
        <div class="ui-g">
          <div class="ui-g-12">
            <div [ngClass]="{'label-selects':  this.inboundLocation.fleetLabel === true, 'no-display': !this.inboundLocation.fleetLabel}">
              Fleet Type
            </div>
            <p-dropdown (ngModelChange)="onSelectingFleetType($event)" class="create-dropdownLocation" [options]="inboundLocation.fleetTypeList"
              formControlName="fleetType" optionLabel="name" dropdownIcon="fa fa-fw fa-angle-down" placeholder="Fleet Type"></p-dropdown>
            <div *ngIf="!inboundLocation.myForm.controls['fleetType'].valid && inboundLocation.myForm.controls['fleetType'].touched || inboundLocation.fleetTypeFlag">
              <i class="err-message">select fleet type</i>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-md-12 hr-line">
        <hr>
      </div>
      <h6 class="daily-limit">Daily Limit</h6>
      <div class="ui-g limits-wrapper">

        <div>
          <label class="week-header margin-left15">&nbsp;Sun</label>
          <div class="form-group custom-size-input">
            <p-spinner class="size margin-left15" [(ngModel)]="inboundLocation.Sunday" formControlName="sunday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Mon</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class=" size margin-left15" [(ngModel)]="inboundLocation.Monday" formControlName="monday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Tue</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class="size margin-left15" [(ngModel)]="inboundLocation.Tuesday" formControlName="tuesday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Wed</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class="size margin-left15" [(ngModel)]="inboundLocation.Wednesday" formControlName="wednesday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Thu</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class="size margin-left15" [(ngModel)]="inboundLocation.Thursday" formControlName="thursday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Fri</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class="size margin-left15" [(ngModel)]="inboundLocation.Friday" formControlName="friday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div>
          <label class="week-header margin-left15">&nbsp;Sat</label>
          <div class="form-group custom-size-input">
            <p-spinner size="5" class="size margin-left15" [(ngModel)]="inboundLocation.Saturday" formControlName="saturday" [maxlength]="6"></p-spinner>
          </div>
        </div>
        <div class="ui-md-12 hr-line">
          <hr>
        </div>
      </div>
      <div class="ui-g-12">
        <h6 class="specificDates-header">Specific Dates</h6>
      </div>
      <div formArrayName="date">
        <div *ngFor="let dateVal of getForm(inboundLocation.myForm); let i=index" class="panel panel-default">
          <div class="panel-heading">
          </div>
          <div class="panel-body date-picker-form" [formGroupName]="i">
            <div class="specific-date-picker">
              <div class="form-group calendar">
                <p-calendar class="form-control" showIcon="true" placeholder="Date" formControlName="specificDate" dataType="string" [minDate]="today"></p-calendar>
              </div>
              <div class="specific-limits form-group custom-size-input">
                <p-spinner size="30" #specificLimit formControlName="specificDateLimit" placeholder="Limit" [maxlength]="6">
                </p-spinner>
              </div>
            </div>
            <div class="remove-date">
              <a (click)="removeDate(i)">
                <span class="fa fa-minus-square"></span>
              </a>
            </div>
          </div>
        </div>
        <div *ngIf="inboundLocation.showMessage">
          <i class="err-message"> Provide another date</i>
        </div>
        <div *ngIf="inboundLocation.specificDateError">
          <i class="err-messages"> Provide Inbound Limit</i>
        </div>
      </div>
      <div class="margin-20" *ngIf="!inboundLocation.showMessage">
        <a class="addNewIcon" (click)="addNewDate()">
          <span class="fa fa-plus-square"></span>
          <span class="add-date">Add New Date</span>
        </a>
      </div>
      <br>
      <br>
    </form>
  </div>

  <div class="add_location_footer ui-g-12">
    <button pButton type="button" label="Save" (click)="onSaveLocationLimit()" class="ui-md-1 ui-button-primary no-padding"></button>
    <button pButton type="button" label="Cancel" (click)="onCancel()" class="ui-md-1 ui-button-secondary no-padding"></button>
  </div>

</div>