/deep/.inbound-add-form{
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #dad4db;
}
/deep/ .scroll-bar {
    max-height: 558px;
    overflow-y: scroll;
}
/deep/ .inbound-add-form .size, .week-header{
    font-size: 12px;
}
/deep/ .specificDates-header {
    text-transform: none;
    margin: 10px 0px 10px 6px;
}
/deep/.input {
    width: 40%;
}
/deep/ .daily-limit{
    text-transform: none;
    margin: 10px 0px 10px 14px;
}
/deep/.location-input{
    width:60%;
}
/deep/ .addNewIcon {
    margin-left: 14px;
    cursor: default;
}
/deep/ inbound-add-form .ui-fluid p-dropdown .ui-dropdown {
    width: 100% !important;
}
/deep/ .ui-spinner-button {
    display: none;
}
/deep/ .location-input label, .service-offering label, .fleet-type label {
    display: block;
}
.remove-date {
    display:inline-block;
}
.remove-date a {
    cursor: default;
}
/deep/ inbound-add-form .ui-fluid p-dropdown .ui-dropdown {
    width: 100% !important;
}
/deep/ .ui-fluid p-dropdown.create-dropdown .ui-dropdown {
    width: 60% !important ;
}
/deep/ p-autocomplete.create-autocomplete.ng-invalid.ng-touched input.ui-inputtext {
    border:1px solid red;
    background-color:#ffc3c3;
}
/deep/ i.err-message {
    color:red;
    font-size:10px;
    margin-left: 7px;
}
/deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched div.ui-dropdown {
    border:1px solid red;
    background-color:#ffc3c3;
}
/deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched label.ui-dropdown-label {
    background-color:#ffc3c3;
}
/deep/ .ui-spinner-input.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
    width: 66px;
}
/deep/ .add_location_form {
    padding: 0px;
    margin: 0px;
}
/deep/ p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
    display: none;
}
/deep/ p-autocomplete .ui-autocomplete-loader {
    display: none;
}
/deep/ .ui-fluid p-dropdown.create-dropdownLocation .ui-dropdown {
    width: 50% !important ;
}
i.err-messages {
    color: red;
    font-size: 10px;
    margin-left: 255px;
}
/deep/ .float-icon-label {
    padding-left:25px;
}
/deep/ .margin-bottom-15 {
    margin-bottom:15px;
}
/deep/ .float-icon-label {
    padding-left:25px;
}
/deep/ .margin-bottom-15 {
    margin-bottom:15px;
}
/deep/ .no-padding {
    padding: 0px !important;
}
/deep/ p-autocomplete .ui-autocomplete .ui-inputtext {
    width: 292px;
}
/deep/ .date-picker-form {
    margin:2% 
}
/deep/ .specific-date-picker {
    width:60%;
   display:inline-block;
}
/deep/ .calendar {
    display:inline-block;
}
/deep/ .specific-limits {
    display:inline-block;
    width: 15%;
    margin-left: 10%;
}
/deep/ .add-date {
    font-size: 12px;
    margin: 2px;
}
/deep/ .add_location_footer button{
    width:120px;
    float:right;
}
/deep/ .inbound-add-form .header {
    margin-left: 10px;
}
/deep/ .create-autocomplete span {
    margin: 0px;

}
/deep/ .martop26 {
    margin-top: 26px;
}
/deep/ .label-select {
    display: block;
    position:relative;font-size:12px;color:#939393;
    font-family: HelveticaNeueRoman,Arial,Sans-Serif!important;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    margin-left: 10px;
  }
  /deep/ .label-selects {
    display: block;
    position:relative;font-size:12px;color:#939393;
    font-family: HelveticaNeueRoman,Arial,Sans-Serif!important;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
  }
  
  /deep/ .no-display {
    display: none;
  }

  /deep/ .margin-left15 {
      margin-left: 15px;
  }
  