<div class="ui-g inbound-add-form">
    <div class="add-form-header">
      <div class="ui-g-12">
        <h3 class="header">Add Inbound limit</h3>
      </div>
    </div>
    <div class="add-form-content">
      <form [formGroup]="userform" novalidate>
        <div class="ui-g martop15">
            <label class="labelAlign">Capacity Area</label>
          <div class="ui-inputgroup pull-left ui-g-12 capcityAreaCls">          
            <p-autoComplete class="create-autocomplete" id="capacity" [suggestions]="inboundAreaModel.filteredArea" (completeMethod)="getCapacityArea($event)" field="name"
              [size]="30" [minLength]="1" placeholder="Capacity Area" formControlName="capacityArea"></p-autoComplete>
            </div>
            <div *ngIf="!userform.controls['capacityArea'].valid && userform.controls['capacityArea'].touched || inboundAreaModel.formValid1" class="alert alert-danger">
              <i class="err-message">Search by Capacity Area</i>
            </div>
        </div>
        <div class="ui-g martop15">
          <div class="ui-g-12">
              <label class="labelService">Service Offering</label>
            <div>
              <p-dropdown placeholder="Service Offering" class="create-dropdown" [options]="inboundAreaModel.serviceOfferingList" optionLabel="name" (ngModelChange)="onSelectType($event)"
                dropdownIcon="fa fa-fw fa-angle-down" formControlName="serviceOffering"></p-dropdown>
              </div>
            <div>
              <div *ngIf="!userform.controls['serviceOffering'].valid&&userform.controls['serviceOffering'].touched || inboundAreaModel.formValid2" class="alert alert-danger">
                <i class="err-message">Select Service Offering</i>
              </div>
            </div>
          </div>
        </div>
        <div class="ui-g martop15">
            <label class="labelFleet">Fleet Type</label>
          <div class="ui-g-12">
            <p-dropdown placeholder="Fleet Type" class="create-dropdown" [options]="inboundAreaModel.fleetTypeList" optionLabel="name" dropdownIcon="fa fa-fw fa-angle-down" formControlName="fleetType"></p-dropdown>
            <div *ngIf="!userform.controls['fleetType'].valid&&userform.controls['fleetType'].touched || inboundAreaModel.formValid3" class="alert alert-danger">
              <i class="err-message">Select Fleet Type</i>
            </div>
          </div>
        </div>
        <div>
          <hr>
            <h6 class="" style="text-transform: none;margin-left: 1em">Daily Limit</h6>
            <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Sun</label>
                <div class="form-group custom-size-input ">
                  <p-spinner [maxlength]="6" size="30" formControlName="sunday" [(ngModel)]="inboundAreaModel.Sunday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Mon</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="monday" [(ngModel)]="inboundAreaModel.Monday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Tue</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="tuesday" [(ngModel)]="inboundAreaModel.Tuesday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Wed</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="wednesday" [(ngModel)]="inboundAreaModel.Wednesday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Thu</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="thursday" [(ngModel)]="inboundAreaModel.Thursday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Fri</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="friday" [(ngModel)]="inboundAreaModel.Friday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
              <div class="ui-g-2 custom-inputs" style="padding-right:70px;width:12%">
                <label class="week-header fontSize">Sat</label>
                <div class="form-group custom-size-input">
                  <p-spinner [maxlength]="6" size="30" formControlName="saturday" [(ngModel)]="inboundAreaModel.Saturday" [min]="0" [max]="99999"></p-spinner>
                </div>
              </div>
        </div>
      </form>
      <div class="ui-g-12 limits-wrapper">
        <div class="ui-md-12">
          <hr>
        </div>
        <div class="ui-g-12">
          <h6 class="specific-header" style="text-transform: none;">Specific Dates</h6>
        </div>
        <div class="ui-g-12">
          <form [formGroup]="myForm" novalidate>
            <div formArrayName="date">
              <div *ngFor="let dateVal of getForm(myForm); let i=index" class="panel panel-default">
                <div class="panel-heading">
                  <span></span>
                </div>
                <div class="panel-body" [formGroupName]="i" style="display: flex;margin-bottom:2%">
                  <div style="width:60%;display:inline-block;">
                    <app-specific-dates [group]="formControl(myForm,i)" [myFormObj]="myform">
                    </app-specific-dates>
                  </div>
                  <div class="margin-20" style="display:inline-block;">
                    <a (click)="removeDate(i)" style="cursor: default">
                      <div class="ui-g-12 ui-md-4">
                        <span class="fa fa-minus-circle"></span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div *ngIf="showError">
                 <i class="err-message"> Provide another date</i>
              </div>
              <div *ngIf="specificDateError">
                  <i class="err-messages"> Please Enter the Limt</i>
               </div>
            </div>
            <div class="margin-20" *ngIf="!showError">
              <a class="jbh-Circle_Add_Solid allign" (click)="addNewDate()" style="cursor: default">
                <span class="fa fa-plus-square"></span>
                <span class="add-date">Add New Date</span>
              </a>
            </div>
            <br>
            <br>
          </form>
        </div>
      </div>
    </div>
    <div class="add-form-footer" style="width:100%;">
      <hr class="hr-line">
      <button pButton type="button" (click)="saveAction()" label="Save" class="ui-md-1 ui-button-primary noPadding" style="width:120px;float:right;"></button>
      <button pButton type="button"  label="Cancel" (click)="onCancel()" class="ui-md-1 ui-button-secondary noPadding" style="width:120px;float:right;"></button>
    </div>
  </div>
  