.errorMsg {
    color: red;
}
.pad8 {
    padding: 8px;
}
.timePickerAlignStyle {
    /deep/ table tr:nth-child(2n+1) {
        display: none;
    }
    top: 10px;
}
.datePickerAlignStyle {
    width: 142px;
    top: 10px;
    /deep/ input.selection {
        width: 125px !important;
        }
}
.rangeDatePickerAlignStyle {
    top: 11px;
    /deep/ input.selection {
        width: 125px !important;
        }
}
.pad-top-bot0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
