<ol class="breadcrumb">
    <li><a href="#" class="align-super" id="a-home">Home</a><span class="icon-jbh_right_arrow"></span>
    </li>
    <li><a href="javascript:void(0);" (click)="loadCriteriaList()" class="align-super" id="a-auto-rule">Automation Rules</a><span class="icon-jbh_right_arrow"></span>
    </li>
    <li class="active">{{ configureRuleModel.title }}</li>
</ol>
<div class="row configureRuleContainer">
    <div class="col-md-9">
        <div class="row mar-bot10">
            <div class="col-md-8">
                <h1>{{ configureRuleModel.title }}</h1>
            </div>
        </div>
        <div class="row mar-bot10">
            <div class="col-md-8">
                <h3 class="mar-top5">RULE MAPPING</h3>
            </div>
        </div>
        <div class="mar-bot20" [class.displayNone]="!configureRuleModel.isBusinessUnitLevelRules">
            <span class="radio radio-secondary inline-block" id="businessUnit">
            <input #bu [checked]="configureRuleModel.buRadioCheck" id="radio1" name="rulesAttr" type="radio" value="businessUnit"> 
            <label  for="radio1">Business Unit</label>
            </span>
            <span class="mar-left20 radio radio-secondary inline-block" id="serviceoffering">
            <input  #so [checked]="configureRuleModel.soRadioCheck" id="radio2" name="rulesAttr" type="radio" value="serviceoffering" > 
            <label  for="radio2">Service Offering</label> 
            </span>
        </div>
        <div class="col-md-12 nopadding">
            <form [formGroup]="configureRuleModel.ruleForm" #ruleFormId>
                    <div class="row mar-bot20" *ngIf="bu.checked " [class.displayNone]="!configureRuleModel.isBusinessUnitLevelRules">
                        <div class="col-md-9">
                            <div class="business-group-tag">
                                <ng-select class="buso" #busUnit tabindex="1" formControlName="businessUnit" id="businessUnit" [multiple]="true" [items]="configureRuleModel.bindValidBUValues" (selected)="onSelected($event)" placeholder="Business Unit" (blurred)="onSelectvalidation($event,busUnit)"></ng-select>
                                <jbh-validator-message class="errorMsg" [control]="configureRuleModel.ruleForm.controls.businessUnit" [customMessage]="busUnit.placeholder"></jbh-validator-message>
                            </div>
                        </div>
                    </div>
                    <div class="row mar-bot20" *ngIf="so.checked" [class.displayNone]="!configureRuleModel.isBusinessUnitLevelRules">
                        <div class="col-md-9">
                            <div class="service-group-tag">
                                <ng-select class="buso" #serviceOff tabindex="1" formControlName="serviceOffering" id="serviceOffering" [multiple]="true" [items]="configureRuleModel.bindValidSOValues" (selected)="onSelected($event)" placeholder="Service Offering" (blurred)="onSelectvalidation($event,serviceOff)"></ng-select>
                                <jbh-validator-message class="errorMsg" [control]="configureRuleModel.ruleForm.controls.serviceOffering" [customMessage]="serviceOff.placeholder"></jbh-validator-message>
                        </div>
                    </div>
                </div>
                <div class="row mar-bot20" *ngIf="configureRuleModel.isCustomerLevelRules">
                    <div class="col-md-4">
                        <label class="control-label fw600">Corporate Account</label>
                        <div *ngIf="configureRuleModel.billTo!=undefined">
                            <p>{{ configureRuleModel.billTo.accountName }}</p>
                            <p>{{ configureRuleModel.billTo.address1 }}</p>
                            <p>{{ configureRuleModel.billTo.city }},{{ configureRuleModel.billTo.state }},{{ configureRuleModel.billTo.countryCode }}</p>
                        </div>
                        </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row mar-bot20">
                    <div class="col-md-12 pad0 mar-bot10">
                        <div class="col-md-2 pad-right0">
                            <label class="copynumber font11">Effective Start Date</label>
                            <my-date-picker #effectiveDatePicker [options]="configureRuleModel.datePickerOptions" tabindex="2" [selDate]="configureRuleModel.selEffDate" (dateChanged)="onSetDates($event, 'effDt')" formControlName="effectiveDate"></my-date-picker>
                            <div *ngIf="configureRuleModel.effectiveDateFlag" class="errorMsg">Please select a date</div>
                            <div *ngIf="configureRuleModel.dateCompareFlag" class="errorMsg">Effective Date should be greater than Expiration Date</div>
                        </div>
                        <div class="col-md-3">
                            <label class="copynumber font11">Time</label>
                            <timepicker #startTimeSection formControlName="effectiveTime" [(ngModel)]="configureRuleModel.myStartTime" [showMeridian]="configureRuleModel.startTimeMeridian" [arrowkeys]="true" [minuteStep]=1 (change)="onStartTimeChanged()"></timepicker>
                        </div>
                        <div class="col-md-2 pad-right0">
                            <label class="copynumber font11">Expiration Date</label>
                            <my-date-picker #expirationDatePicker tabindex="4" [options]="configureRuleModel.datePickerOptions" [selDate]="configureRuleModel.selExpDate" (dateChanged)="onSetDates($event, 'expDt')" formControlName="expirationDate"></my-date-picker>
                            <div *ngIf="configureRuleModel.expirationDateFlag" class="errorMsg">Please select a date</div>
                            <div *ngIf="configureRuleModel.dateCompareFlag" class="errorMsg">Effective Date should be greater than Expiration Date</div>
                        </div>
                        <div class="col-md-3">
                            <label class="copynumber font11">Time</label>
                            <timepicker #endTimeStamp formControlName="expirationTime" [(ngModel)]="configureRuleModel.myEndTime" [showMeridian]="configureRuleModel.endTimeMeridian" [minuteStep]=1 [arrowkeys]="true" (change)="onEndTimeChanged()"></timepicker>
                        </div>
                    </div>
                </div>
                <div class="row mar-bot20">
                    <div class="form-group col-md-9">
                        <ng-select #creationChannel [class.has-error]="configureRuleModel.ruleForm.get('orderCreationChannel').hasError('mandatorySelect') && configureRuleModel.ruleForm.get('orderCreationChannel').touched" tabindex="6" formControlName="orderCreationChannel" id="orderCreationChannel" [multiple]="true" [items]="configureRuleModel.channelList" placeholder="Order Creation Channel" (removed)="onOrdChnRemoved($event)" (selected)="onSelected($event)" (blurred)="onSelectvalidation($event,creationChannel)"></ng-select>
                        <jbh-validator-message class="errorMsg" [control]="configureRuleModel.ruleForm.controls.orderCreationChannel" [customMessage]="configureRuleModel.orderChannel"></jbh-validator-message>
                    </div>
                </div>
                <div class="row mar-bot20" *ngIf="configureRuleModel.associationLevel === 'BusUnit'">
                    <div class="col-md-12">
                        <input type="checkbox" #supersede (change)="onSupersedeCheck($event)" formControlName="orderRuleSupersedeTypeCode" name="orderRuleSupersedeTypeCode" id="orderRuleSupersedeTypeCode" value="orderRuleSupersedeTypeCode"> Global Override
                        <span class="icon-jbh_solid-info font24 text-gray align-middle infoIcon" id="span-jbhSolidInfo" title="Marking this flag will supersede all the  associated rules at the Customer Association Level"></span>
                    </div>
                    <app-confirmation-popup #popInstance
                    popupMessage="Marking this flag will supersede all the  associated rules at the Customer Association Level. Do you want to proceed ?"
                    (confirmEvent)="onDelete($event,supersede)"
                    ></app-confirmation-popup>
                </div>
                <input type="hidden" formControlName="orderRuleCriteriaSetID" id="orderRuleCriteriaSetID" />
                <input type="hidden" formControlName="orderRuleDetailID" id="orderRuleDetailID" />
                <div formArrayName="orderRuleCriteriaDetail" class="panel panel-default panelshadow mar-bot20">
                    <div class="panel-body">
                        <h4 class="mar-bot20">ATTRIBUTES</h4>
                        <div class="row mar-bot20" *ngFor="let attr of orderRuleCriteriaDetail.controls; let i=index" [formGroupName]="i">
                            <app-attribute-view #AttributeViewComponent [attrcontrol]="orderRuleCriteriaDetail.controls[i]"
                            [orderRuleCriteriaSetID]="orderRuleCriteriaSetID" [orderRuleCriteriaList]="configureRuleModel.orderRuleCriteriaList"
                            [orderRuleOpts]="false" [attributesList]="configureRuleModel.attributesList" [index]="i" [tabIdx]=7 (removeAttr)="removeAttribute($event, values)">
                            </app-attribute-view>
                        </div>
                        <button tabindex="10" (click)="onAddNewAttribute()" class="btn btn-default mar-bot10 noborder nopadding" id="btnAddAttr">
                            <span class="icon-jbh_add font24 text-gray align-sub" id="span-addAttr"></span>Add Attribute
                        </button>
                    </div>
                </div>
                <div class="mar-bot20" formArrayName="orderRuleParameterDetail">
                    <label class="control-label fw600" *ngIf="configureRuleModel.orderRuleParamsList !== undefined">Resultant Action</label>
                    <div class="mar-top10" *ngFor="let attr of orderRuleParameterDetail.controls; let j=index" [formGroupName]="j">
                        <app-order-rule-param-view *ngIf="configureRuleModel.orderRuleParamsList !== undefined" [paramcontrol]="orderRuleParameterDetail.controls[j]" [orderRuleParamsList]="configureRuleModel.orderRuleParamsList">
                        </app-order-rule-param-view>
                    </div>
                </div>
                <div bsModal #smModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title pull-left">Confirmation</h4>
                            </div>
                            <div class="modal-body">
                                <h4>You are about to lose all changes. Do you want to proceed?</h4>
                                <button class="btn btn-primary" (click)="onProceed()">Yes</button>
                                <button class="btn btn-secondary mar-left10" (click)="onFormCancel(smModal)">No</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <button type="submit" tabindex="14" id="btnSave" class="btn btn-primary" (click)="onSave(configureRuleModel.mode)">Save</button>
                    <button type="submit" tabindex="15" id="btnCancel" class="btn btn-secondary pad-left10" (click)="onCancel(smModal)">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
        <div class="panel panel-default panelshadow">
            <div class="panel-heading bg-gray1">
                <h3 class="panel-title">Rule Overview</h3>
            </div>
            <div class="panel-body">
                <form class="form-vertical">
                    <div class="form-group mar-top10">
                        <label class="control-label text-gray">Rule Name</label>
                        <div>
                            <p class="form-control-static nopadding">{{ configureRuleModel.orderRuleName }}</p>
                        </div>
                    </div>
                    <div class="form-group mar-top10">
                        <label class="control-label text-gray">Rule Description</label>
                        <div>
                            <p class="form-control-static nopadding">{{ configureRuleModel.orderRuleDescription }}</p>
                        </div>
                    </div>
                    <div class="form-group mar-top10" *ngIf="configureRuleModel.isBusinessUnitLevelRules">
                        <label class="control-label text-gray">Association Level</label>
                        <div>
                            <p class="form-control-static nopadding">{{ configureRuleModel.associationLevel }}</p>
                        </div>
                    </div>
                    <div class="form-group mar-top10">
                        <label class="control-label text-gray">Service Offering</label>
                        <div>
                            <p class="form-control-static nopadding">{{configureRuleModel.bindValidSOValues}}</p>
                        </div>
                    </div>
                    <div class="form-group mar-top10"  *ngIf="configureRuleModel.isBusinessUnitLevelRules">
                        <label class="control-label text-gray">Rule Category</label>
                        <div>
                            <p class="form-control-static nopadding">{{configureRuleModel.orderRuleCategoryDescription}}</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
