<div [formGroup]="createPickupRequestItem">
    <div class="col-md-11 nopadding pull-left">
        <span class="font16"><b>Item Details</b></span>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-12 mar-top10 pad-left0 pad10">
        <div class="service-group-tag float-label">
            <p class="jbh-error" *ngIf="createPickupRequestItem.controls.shipmentIdentificationNo.hasError('invalidValue')">Please enter Shipment Identiﬁcation Number in valid format</p>
            <input #ShipmentIdentiﬁcationNo type="text" id="ShipmentIdentiﬁcationNumber" class="form-control" formControlName="shipmentIdentificationNo"
                placeholder="Shipment Identiﬁcation Number" tabindex="0" (blur)="onValueTyped($event, 'shipmentIdentificationNo')"
                autocomplete="off" [class.has-errors]="createPickupRequestItem.get('shipmentIdentificationNo').hasError('invalidValue')">
            <label for="ShipmentIdentiﬁcationNumber">Shipment Identiﬁcation Number</label>
        </div>
    </div>
    <div class="col-md-12 mar-top10 pad-left0 pad10">
        <div class="service-group-tag float-label">
            <p class="jbh-error" *ngIf="createPickupRequestItem.controls.modelNo.hasError('invalidValue')">Please enter valid Model Number
            </p>
            <input #ModelNumber type="text" id="ModelNumber" class="form-control" formControlName="modelNo" (blur)="onValueTyped($event, 'modelNo')"
                placeholder="Model Number" tabindex="0" autocomplete="off" [class.has-errors]="createPickupRequestItem.get('modelNo').hasError('invalidValue')">
            <label for="ModelNumber">Model Number</label>
        </div>
    </div>
    <div class="col-md-12 mar-top10 pad-left0 pad10">
        <div class="col-md-6 pad-left0 float-label">
            <div class="service-group-tag">
                <p class="jbh-error" *ngIf="createPickupRequestItem.controls.quantity.hasError('invalidMeasurementCode')">Please enter valid Qunantity
                </p>
                <input #Quantity type="text" id="Quantity" class="form-control" formControlName="quantity" placeholder="Quantity" (blur)="onValueTyped($event, 'quantity')"
                    tabindex="0" autocomplete="off" [class.has-errors]="createPickupRequestItem.get('quantity').hasError('invalidMeasurementCode')">
                <label for="Quantity">Quantity</label>
            </div>
        </div>
        <div class="col-md-6 nopadding pad-right0">
            <div class="col-md-12 pad-right0">
                <div class="col-md-5 nopadding float-label">
                    <p class="jbh-error adjustLabel" *ngIf="createPickupRequestItem.controls.weight.hasError('invalidMeasurementCode')">Please enter valid Weight
                    </p>
                    <input #Weight type="text" id="Weight" class="form-control" formControlName="weight" placeholder="Weight" (blur)="onValueTyped($event, 'weight')"
                        tabindex="0" autocomplete="off" [class.has-errors]="createPickupRequestItem.get('weight').hasError('invalidMeasurementCode')">
                    <label for="Weight">Weight</label>
                </div>
                <div class="col-md-0"></div>
                <div class="col-md-6 nopadding mar-left20 float-label">
                    <ng-select #unitOfMeasurement formControlName="unitOfMeasurement" id="unitOfMeasurement" [allowClear]="true" (selected)="onValueSelected($event, 'unitOfMeasurement')"
                        [items]="pickupRequestModel.unitOfWeight" placeholder="" [allowClear]="false"></ng-select>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="showDamageItemDetails">
        <div class="col-md-12 mar-top10 pad-left0 pad10">
            <div class="col-md-6 pad-left0 float-label">
                <div class="service-group-tag">
                    <label for="damageCategory">Damage Category</label>
                    <ng-select #damageCategory formControlName="damageCategory" id="damageCategory" [allowClear]="true" [items]="pickupRequestModel.damageCategory"
                        placeholder="Damage Category" (selected)="onValueSelected($event, 'damageCategory')"></ng-select>
                </div>
            </div>
            <!-- //// -->
            <div class="col-md-6 pad-right0 float-label">
                <div class="service-group-tag">
                    <label for="damageLocation">Damage Location</label>
                    <ng-select #damageLocation formControlName="damageLocation" id="damageLocation" [allowClear]="true" [items]="pickupRequestModel.damageLocation"
                        placeholder="Damage Location" (selected)="onValueSelected($event, 'damageLocation')"></ng-select>
                </div>
            </div>
        </div>
        <div class="col-md-12 mar-top10 pad-left0 pad10">
            <div class="col-md-6 pad-left0 float-label">
                <div class="service-group-tag">
                    <label for="damageType">Damage Type</label>
                    <ng-select #damageType formControlName="damageType" id="damageType" [allowClear]="true" [items]="pickupRequestModel.damageType"
                        placeholder="Damage Type" (selected)="onValueSelected($event, 'damageType')"></ng-select>
                </div>
            </div>
            <div class="col-md-6 pad-right0 float-label">
                <div class="service-group-tag">
                    <label for="damageCategoryCode">Damage Location Code</label>
                    <ng-select #damageCategoryCode formControlName="damageLocationCode" id="damageCategoryCode" [allowClear]="true" [items]="pickupRequestModel.damageLocationCode"
                        placeholder="Damage Location Code" (selected)="onValueSelected($event, 'damageLocationCode')"></ng-select>
                </div>
            </div>
        </div>
        <div class="col-md-12 mar-top10 pad-left0 pad10">
            <div class="col-md-6 pad-left0 float-label">
                <div class="service-group-tag">
                    <label for="damageSource">Damage Source</label>
                    <ng-select #damageSource formControlName="damageSource" id="damageSource" [allowClear]="true" [items]="pickupRequestModel.damageSource"
                        placeholder="Damage Source" (selected)="onValueSelected($event, 'damageSource')"></ng-select>
                </div>
            </div>
            <div class="col-md-6 pad-right0 float-label">
                <div class="service-group-tag">
                    <label for="damageCause">Damage Cause</label>
                    <ng-select #damageCause formControlName="damageCause" id="damageCause" [allowClear]="true" [items]="pickupRequestModel.damageCause"
                        placeholder="Damage Cause" (selected)="onValueSelected($event, 'damageCause')"></ng-select>
                </div>
            </div>
        </div>
        <div class="col-md-12 mar-top10 pad-left0 pad10">
            <div class="col-md-6 pad-left0 float-label">
                <div class="service-group-tag">
                    <label for="damageNoticed">When Damage Noticed</label>
                    <ng-select #damageNoticed formControlName="damageNotice" id="damageNoticed" [allowClear]="true" [items]="pickupRequestModel.damageNoticed"
                        placeholder="When Damage Noticed" (selected)="onValueSelected($event, 'damageNotice')"></ng-select>
                </div>
            </div>
            <div class="col-md-6 pad-right0 float-label">
                <div class="service-group-tag">
                    <label for="damagePoint">Damage Point</label>
                    <ng-select #damagePoint formControlName="damagePoint" id="damagePoint" [allowClear]="true" [items]="pickupRequestModel.damagePoint"
                        placeholder="Damage Point" (selected)="onValueSelected($event, 'damagePoint')"></ng-select>
                </div>
            </div>
        </div>
    </div>
</div>