<div *ngIf="_control.fieldType">
   
	<div class="mass-dyn-cntl  float-label" [ngSwitch]="_control.fieldType">
	 
	 	<input *ngSwitchCase="'text'" 
	 		[id]="_control.fieldId" 
	 		class="col-md-12 form-control" 
	   		[type]="_control.fieldType" 
	   		[placeholder]="_control.placeHolder"
	   		[(ngModel)] = "this.templateDTO[_control.fieldId]">
	   	
	   	<input *ngSwitchCase="'checkbox'"
	 		[id]="_control.fieldId" 
	 		class="form-control check" 
	   		[type]="_control.fieldType"
	   		[checked]="checkBoxStatus"
	   		(click)="setCheckValue($event.target.checked, _control.fieldId)">
   		
	    <select *ngSwitchCase="'dropdown'" [id]="_control.fieldId" class="form-control"  [(ngModel)] = "this.templateDTO[_control.fieldId]">
	    	<option value="" default selected>{{_control.placeholder}}</option>
	      	<option *ngFor="let opt of _control.options" [value]="opt.id">{{opt.name}}</option>
	    </select>
	    
	<!-- 	    <ng-select  -->
	<!--                  [id]="cntl.fieldid"  -->
	<!--                  [multiple]="true" -->
	<!--                  [items]="operationalServicesListDescription" -->
	<!--                  (selected)="onSelectOperationalService($event)" -->
	<!--                  (removed)="onRemoveOperationalService($event)" -->
	<!--                	  placeholder="Operational Services"></ng-select> -->
		<label *ngIf="_control.fieldType !== 'checkbox'" for="fieldtype">Value</label>

		<app-userprofile *ngSwitchCase="'userprofile'"></app-userprofile>

	</div>
	
</div>
