<app-jbh-header (sidebarOpenEvent)="toggleMobleSidebar($event)" (overlayShowEvent)="manageOverlayToggle($event)"></app-jbh-header>

<app-jbh-sidebar-left
  [sidebarOpenProp]="isSidebarOpen"
  (sidebarLockEvent)="onLockSideBar($event)">
</app-jbh-sidebar-left>

<div class="jbh-notifications">
	<simple-notifications [options]="options"></simple-notifications>
</div>
<sjs-spinner></sjs-spinner>

<div [ngClass]="{'sidebar-locked': sidebarLock }" class="router-container" >
  <div class="main">
    <div class="container-fluid">

      <router-outlet></router-outlet>
    </div>
  </div>
</div>

