/deep/.jbh-data-table.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell{
	padding : 0 15px !important;
}
/deep/.popover{
	padding : 0 !important;
}
.ruleHeader{
	margin : 0;
}
.rule-pageHeader{
	margin : 10px 0;
}
.rule-menu{
	min-width : 150px ;
}
.rule-menu{
	left :-97px;
}
.rule-menu  .arrow.top-right{
	right : 27px;
}
.popoverLinks {
	margin: 10px;
	width: 100px;
}
.popoverLinks .listStyleCustom a{
	text-decoration  : none;
	color: #333333;	
}
.font-icons{
  font-size: 32px !important;
  color: #939393;
  padding: 5px 10px 0 0;
  opacity: 60;
}
.ruleSearch{
	position: absolute;
    right: 0;
    z-index: 3;
    border: none;
    margin: 5px 15px 0 0;
}
.searchInput{
	border-radius : 4px !important;
} 
.noresult {
	color: #ff0000;
}
.breadcrumb li a:hover{
	text-decoration: none;
}