<ol class="breadcrumb">
   <li><a href="#" class="align-super" id="home">Home</a><span class="icon-jbh_right_arrow" id="span-ritArw"></span></li>
   <li class="active">Automation Rules</li>
</ol>
<div class="page-header rule-pageHeader">
   <h3 class="ruleHeader">Configured Rules</h3>
</div>
<div class="row">
   <div class="input-group mar-bot10 col-sm-6" [formGroup]="typeaheadModule" style="margin: 0 15px">
      <input class="form-control searchInput typeaheadCustomStlye" tabindex="1" 
      placeholder="Search by Rule Name" #formSectionKey formControlName="searchRuleName"      
      [typeahead]="ruleMockData"
      typeaheadOptionField="orderRuleName"
      (typeaheadLoading)="onRuleLoading($event)"
      (typeaheadNoResults)="onRuleNoResults($event)"
      (typeaheadOnSelect)="onRuleSelect($event)" id="searchRuleName" [typeaheadWaitMs]=1500/>
      <span class="input-group-addon bg-white ruleSearch" id="span-search">
      <a class="nodecor border-left-none" id="a-search">
      <span class="icon-jbh_search text-gray font16"></span>
      </a>
      </span>
      <div *ngIf="onLoading">
         <span class="icon-jbh_refresh ng-hide"></span>
      </div>
      <div *ngIf="onNoResults" class="noresult">
         <span class="icon-jbh_remove"></span> No rules found that match your search criteria
      </div>
   </div>
</div>
<div class="row">
   <div class="col-sm-12">
      <div class="row">
         <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
         <jbh-search-filter [filterTabIndex]="4" [filterList]="rulesFilterList" [filterTitle]="rulesFilterTitle" (checkedEvent)="changeEvent($event)" (clickEvent)="clickReset($event)"></jbh-search-filter>
      </div>
      <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
         <jbh-data-table class="material automationruleTable" [title]="'AUTOMATION RULES'" [rows]="rows" [columnMode]="'force'" [footerHeight]="50" [headerHeight]="40" [rowHeight]="50" [toolBarTemplate]="configuredRulesCustomTpl" [selected]="selected" [selectionType]="'checkbox'" [offset]="offset" (activate)="onActivate($event)"
         [limit]="20" [externalPaging]="true" (page)='onPage($event)'
         [count]="totalRecordsCount">
         <jbh-datatable-column [width]="250" name="Rule Name" prop="ruleName">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="isBusinessUnitLevelRules" name="Association Level" prop="associationDescription">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Service Offering" prop="orderRuleCriteriaSets">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span>{{ appendBUSO(value[0]) }}</span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="isCustomerLevelRules" name="Bil To Account">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span>{{ billTo.line1 }}</span>
               <span>{{ billTo.line2 }}</span>
               <span>{{ billTo.line3 }}</span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Rule Category" prop="ruleCategoryDescription">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <span [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="isBusinessUnitLevelRules" name="Global Override Flag Status" prop="orderRuleCriteriaSets" [width]="120">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span >{{value[0].orderRuleSupersedeTypeCode}}</span>
         </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="flag==0" name="Start Date" prop="orderRuleCriteriaSets" [width]="80">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span>{{ formatDate(value[0].startDate) | date: 'shortDate' }}</span>
         </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="flag==0" name="Status" prop="orderRuleCriteriaSets" [width]="80">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span>{{ value[0].status }}</span>
         </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Action" [width]="80">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <ng-template  #activePopOverList>
                  <div>
                     <ul style="list-style: none;" class="popoverLinks">
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12"
                           (click)="onRulesListMenuClick($event, pop, row, 'edit')" id="vieweditrule" *ngIf="row['associationLevel'] !== 'Company'">View / Edit Rule</a>
                        </li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12"
                           (click)="onRulesListMenuClick($event, pop, row)" id="viewrule" *ngIf="row['associationLevel'] === 'Company'">View Rule</a>
                        </li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12"
                           (click)="onRulesListMenuClick($event, pop, row, 'copy')" id="copyrule" *ngIf="row['associationLevel'] !== 'Company'">Copy Rule</a>
                        </li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12"
                           (click)="onRulesListMenuClick($event, pop, row)" id="inactivaterule">InActivate</a></li>
                     </ul>
                  </div>
               </ng-template>
               <ng-template  #inactivePopOverList>
                  <div>
                     <ul style="list-style: none; padding: 0px;" class="popoverLinks font12">
                        <li class="listStyleCustom"><a class="ancherHower"
                           (click)="onRulesListMenuClick($event, pop, row, 'copy')" id="copyrule" *ngIf="row['associationLevel'] !== 'Company'">Copy Rule</a>
                        </li>
                        <li class="listStyleCustom"><a class="ancherHower text-gray font12"
                           (click)="onRulesListMenuClick($event, pop, row)" id="viewrule" *ngIf="row['associationLevel'] === 'Company'">View Rule</a>
                        </li>
                     </ul>
                  </div>
               </ng-template>
               <button type="button" container="body" tabindex="5" id="btn1" class="btn btn-jbh-threedots font20 text-gray" container="body" #pop="bs-popover" [popover]="showPopOver(row) ? activePopOverList : inactivePopOverList" placement="bottom">
               <!--  triggers="focus" -->
               <span class="icon-jbh_three-dots font20 nodecor" id="span-3dots"></span>
               </button>
            </ng-template>
         </jbh-datatable-column>
         </jbh-data-table>
      </div>
   </div>
</div>
</div>
<ng-template #configuredRulesCustomTpl >
   <span class="toolbar " id="span-tlBar">
      <a href="javascript:void(0);" class="glypSearchButtonCustomStyle nodecor" (click)="additionalSearch()" tabindex="3" id="additnl-Srch"><span class="icon-jbh_filter font-icons font30" id="span-jbhFilt"></span></a>
      <span class="btn-group" dropdown placement="bottom right" id="span-ddl">
         <a href="javascript:void(0);" id="btn-append-to-body" dropdownToggle href="javascript:void(0);" tabindex="2">
         <i class="icon-jbh_three-dots font30 font-icons nodecor"></i>
         </a>
         <ul *dropdownMenu class="dropdown-menu dropdown-menu-right rule-menu" role="menu">
            <li *ngFor="let menu of rulesGridMenu" role="menuitem">
               <a #exportExcel href="javascript:void(0);" (click)="menuClickEvent(menu.id)" class="dropdown-item">{{menu.name}}</a>
            </li>
            <span class="arrow top-right" id="span-Arw"></span>
         </ul>
      </span>
   </span>
</ng-template>
