$errorRed: #a94442;
$colorGray: #888;

.daysContainer {
    margin-left: 0px;
    margin-right: 5px;
}
.days {
    width: 8%;
    margin-right: 5px;
    display: inline-block;
}
label {
    &.control-label {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.optional {
        color: $colorGray;
        font-size: 12px;
        font-weight: normal;
    }
    &.form-control-static {
        font-weight: normal;
    }
}
.has-error {
    label {
        &.control-label {
            color: $errorRed;
        }       
    } 
    .datepicker-container {
        border: 1px solid $errorRed;
        height: 34px;
        border-radius: 2px;
    }    
}
hr {
    margin-top: 10px;
    margin-bottom: 5px;
}
/*.conflictedCommitment {
    background-color: #f1f1f1;
}*/
h4 {
    margin-top: 0px;
}
.link-icon-primary.disabled {
    cursor: not-allowed;
    color: #888;
}