<div class="modal-dialog modal-lg" style="width:1024px;">
  <div class="modal-content">
    <div class="modal-header">
      <div class="row">
        <div class="col-md-6"><b>Modified Commitment Details</b></div>
        <div class="col-md-6"><b>
          Conflicting Commitment Details</b>
          <button type="button" class="close pull-right" (click)="closeModal()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
    <div class="modal-body clearfix">
      <div class="col-md-6" style="margin-top: -30px;">
        <app-edit-commitment [allDetailsVisible]="false"
          (notifyCancel)="closeModal()"></app-edit-commitment>

        <!--<div class="modal-footer">
          <button class="btn btn-primary">Save</button>
          <button class="btn btn-secondary" (click)="closeModal()">Cancel</button>
        </div>-->
      </div>

      <div class="col-md-6 conflictedCommitment">
        <fieldset disabled>
          <div class="schedule" *ngFor="let schedule of inputObj.conflict.schedules; let in=index">
            <h4>Schedule {{in+1}}</h4>
            <div class="row">
              <div class="form-group col-md-6">
                <label class="control-label">Schedule Type</label>
                <select class="form-control" [ngModel]="schedule.scheduleType">
                  <option value="Daily">Daily</option>
                  <option value="Weekly">Weekly</option>
                </select>
              </div>
              <div class="form-group col-md-6" 
                *ngIf="schedule.scheduleType === 'Weekly'">
                <label class="control-label">Total Amount</label>
                <input type="text" class="form-control" [ngModel]="schedule.aTotalAmount">                                 
              </div>            
            </div> 
            <div class="row daysContainer" *ngIf="schedule.scheduleType !== 'Weekly'">
              <div class="form-group days">
                <label class="control-label">Sun</label>
                <input type="text" class="form-control" [ngModel]="schedule.aSunAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Mon</label>
                <input type="text" class="form-control" [ngModel]="schedule.aMonAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Tue</label>
                <input type="text" class="form-control" [ngModel]="schedule.aTueAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Wed</label>
                <input type="text" class="form-control" [ngModel]="schedule.aWedAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Thu</label>
                <input type="text" class="form-control" [ngModel]="schedule.aThuAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Fri</label>
                <input type="text" class="form-control" [ngModel]="schedule.aFriAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Sat</label>
                <input type="text" class="form-control" [ngModel]="schedule.aSatAmount">
              </div>
              <div class="form-group days">
                <label class="control-label">Total</label>
                <label>{{ parseInt(schedule.aSunAmount) + 
                  parseInt(schedule.aMonAmount) + 
                  parseInt(schedule.aTueAmount) + 
                  parseInt(schedule.aWedAmount) + 
                  parseInt(schedule.aThuAmount) + 
                  parseInt(schedule.aFriAmount) + 
                  parseInt(schedule.aSatAmount) }}</label>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-3 has-error" [class.has-error]="schedule.effectiveDate.errors">
                <label class="control-label">Effective</label>
                <input type="text" class="form-control" [ngModel]="schedule.effectiveDate">                  
              </div>
              <div class="form-group col-md-3 has-error" [class.has-error]="schedule.endDate.errors">
                <label class="control-label">End</label>
                <input type="text" class="form-control" [ngModel]="schedule.endDate">                  
              </div>
              <div class="form-group col-md-6">
                <label class="control-label">Request to Pricing Identifier</label>
                <label class="optional pull-right">optional</label>
                <input type="text" class="form-control" [ngModel]="schedule.pricingIdentifier">
              </div>
            </div>
          </div>
          <hr />
          <span class="link-icon-primary disabled">
            <i class="icon-jbh_add"></i>
            Add Schedule
          </span>
        </fieldset>
        
        <!-- Team Management -->
        <fieldset disabled>
          <div class="form-group mar-top10">
            <label class="control-label">Operations Team Leader</label>
            <input type="text" class="form-control" name="conOperationsTeamLeader"
              value="{{inputObj.conflict.operationsTeamLeader}}">
          </div>
          <div class="form-group">
            <label class="control-label">Operations Owner</label>
            <input type="text" class="form-control" name="conOperationsOwner"
              value="{{inputObj.conflict.operationsOwner}}">
          </div>
          <div class="form-group">
            <label class="control-label">Order Owner</label>
            <input type="text" class="form-control" name="conOrderOwner"
              value="{{inputObj.conflict.orderOwner}}">
          </div>
          <div class="form-group">
            <label class="control-label">Sales Contact</label>
            <input type="text" class="form-control" name="conSalesContact"
              value="{{inputObj.conflict.salesContact}}">
          </div>
        </fieldset>
        <!-- End Team Management -->
        <div class="modal-footer">
          <button class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
  </div>
</div>
