<div bsModal #createDamageRequestModal="bs-modal" *ngIf="damageRequestModel.isModalShown" [config]="{ show: true, backdrop: 'static' }"
  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <b class="font18">Damage Reporting Request</b>
        <button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="onConfirmationOpen()">
        <span aria-hidden="true" id="span-close">&times;</span>
      </button>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>

      <div class="modal-body" [formGroup]="createDamageRequest">
        <ng-template #customerData let-model="item" let-index="index">
          <h5>{{model['searchkey']}}</h5>
        </ng-template>
        <div class="shipmentInfo bot-border">
          <div class="col-md-11 float-label mar-top10 pad10">
            <jbh-validator-message class="jbh-error" [control]="createDamageRequest.controls.currentCustomer"></jbh-validator-message>
            <input #currentCustomer type="text" id="Current-Customer" class="form-control" formControlName="currentCustomer" (keyup)="onCurrentKeyup($event)"
              typeaheadOptionField="searchkey" [typeahead]="damageRequestModel.currentCustomerList" (typeaheadOnSelect)="onSelectCustomer($event)"
              [typeaheadItemTemplate]="customerData" placeholder="Current Customer" tabindex="0" autocomplete="off" [class.has-errors]="createDamageRequest.get('currentCustomer').hasError('required') &&
            createDamageRequest.get('currentCustomer').touched">
            <label for="Current Customer">Current Customer</label>
          </div>

          <div class="col-md-11 float-label mar-top10 pad10">
            <ng-template #customerLDC let-model="item" let-index="index">
              <h5>{{model['searchkey']}}</h5>
            </ng-template>
            <jbh-validator-message class="jbh-error" [control]="createDamageRequest.controls.currentLDC"></jbh-validator-message>
            <input #currentLDC type="text" id="CurrentLDC" class="form-control" formControlName="currentLDC" placeholder="Current Local Distribution Center"
              (keyup)="onCurrentLDCKeyup($event)" [typeahead]="damageRequestModel.currentLDCList" [typeaheadItemTemplate]="customerLDC"
              typeaheadOptionField="searchkey" (typeaheadOnSelect)="onSelectCurrentLDC($event)" tabindex="0" autocomplete="off"
              [class.has-errors]="createDamageRequest.get('currentLDC').hasError('required') &&
            createDamageRequest.get('currentLDC').touched">
            <label for="CurrentLDC">Current Local Distribution Center
          </label>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <div class="col-md-6 pad-left0 float-label">
              <ng-template #carrierTemplate let-model="item" let-index="index">
                <h5>{{model['name']}}</h5>
              </ng-template>
              <jbh-validator-message class="jbh-error" [control]="createDamageRequest.controls.carrier"></jbh-validator-message>
              <input [typeahead]="damageRequestModel.carrierTypeheadList" placeholder="Carrier" formControlName="carrier" ngDefaultControl
                typeaheadOptionField="name" typeaheadMinLength="5" [typeaheadItemTemplate]="carrierTemplate" (typeaheadOnSelect)="onSelectTypeahead($event)"
                [typeaheadWaitMs]=1000 class="form-control" tabindex="0" [class.has-errors]="createDamageRequest.get('carrier').hasError('required') &&
            createDamageRequest.get('carrier').touched">
              <label for="Carrier" class="adjustLablel">Carrier</label>
            </div>
            <div class="col-md-6  pad-right0 float-label">
              <label for="orderSearchPickUpDate" class="SearchFilterEachLabelStyle">Arrival Date</label>
              <my-date-picker tabindex="9" [options]="myDatePickerOptions" formControlName="arrivalDate" placeholder="Arrival Date" (dateChanged)="onValidateDateRangeFields($event)"
                id="txtDateOrderSearchPickUpDate">
                <span class="icon-jbh_calendar" id="span-cal"></span>
              </my-date-picker>
              <label class="toLabelStyle">to</label>
            </div>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <div class="col-md-6 pad-left0 float-label">
              <p class="jbh-error" *ngIf="createDamageRequest.controls.trailerNo.hasError('invalidValue')">
                Please enter valid trailer number
              </p>
              <p class="jbh-error" *ngIf="createDamageRequest.controls.trailerNo.hasError('required') && createDamageRequest.controls.trailerNo.touched">
                Required
              </p>
              <input #trailerNumber type="text" id="TrailerNumber" class="form-control" formControlName="trailerNo" placeholder="Trailer Number"
                tabindex="0" autocomplete="off" [class.has-errors]="createDamageRequest.get('trailerNo').hasError('required') &&
            createDamageRequest.get('trailerNo').touched ||
            createDamageRequest.get('trailerNo').hasError('invalidValue')">
              <label for="TrailerNumber">Trailer Number</label>
            </div>
            <div class="col-md-6 pad-right0 float-label">
              <div class="service-group-tag">
                <p class="jbh-error adjustBottom" *ngIf="createDamageRequest.controls.inboundCarrierBOLNo.hasError('invalidValue')">
                  Please enter valid Inbound Carrier BOL Number
                </p>
                <p class="jbh-error" *ngIf="createDamageRequest.controls.inboundCarrierBOLNo.hasError('required') && createDamageRequest.controls.inboundCarrierBOLNo.touched">
                  Required
                </p>
                <input #inboundBOLNumber type="text" id="BOLNumber" class="form-control" formControlName="inboundCarrierBOLNo" placeholder="Inbound Carrier BOL Number"
                  tabindex="0" autocomplete="off" [class.has-errors]="createDamageRequest.get('inboundCarrierBOLNo').hasError('required') &&
            createDamageRequest.get('inboundCarrierBOLNo').touched ||
            createDamageRequest.get('inboundCarrierBOLNo').hasError('invalidValue')">
                <label for="BOLNumber">Inbound Carrier BOL Number</label>
              </div>
            </div>

          </div>
          <div class="col-md-6 float-label mar-top10 pad10">
            <div class="service-group-tag">
              <label for="status">Accepted / Refused</label>
              <jbh-validator-message class="jbh-error adjustLabel" [control]="createDamageRequest.controls.status" [customMessage]="status.placeholder"></jbh-validator-message>
              <ng-select #status formControlName="status" id="status" [items]="damageRequestModel.acceptRefused" (selected)="onStatus($event)"
                [allowClear]="true" placeholder="Accepted / Refused" [class.has-error]="createDamageRequest.get('status').hasError('mandatorySelect') && createDamageRequest.get('status').touched"
                (blurred)="blurredOnSelect($event,status)"></ng-select>
            </div>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <p class="font16">Was any OS&D noted on the carrier’s Bill of Lading?</p>
            <span class="radio radio-primary inline-block" id="yes-OSD-Noted">
            <input #yesOSDNoted type="radio" id="radio1" [checked]="true" name="OSDNoted" value="yes" tabindex="0" autofocus>
            <label for="radio1">Yes</label>
          </span>
            <span class="mar-left20 radio radio-primary inline-block" id="No-OSD-Noted">
            <input #noOSDNoted type="radio" id="radio2" name="OSDNoted" value="no" tabindex="0">
            <label for="radio2">No</label>
          </span>
          </div>
          <div class="clearfix"></div>

        </div>

        <div class="col-md-12 mar-top10 pad10 font16">
          <p class="pad-top20">
            <b>DAMAGE DETAILS ( Optional )</b>
          </p>
        </div>
        <div class="clearfix"></div>
        <div *ngIf="damageRequestModel.addItemFlag">
          <div class="col-md-11 pad-top20 pull-left">
            <span class="font16">
            <b>Item Details</b>
          </span>
          </div>
          <div *ngFor="let item of itemDetailForm.controls;let i=index" class="pad-left0">
            <div class="pad-top10 pull-right">

              <app-damage-item-details #itemForm [editForm]="damageRequestModel.itemSave" (onSaveItemDetail)="onSaveItemDetail($event)"
                (onRemoveItemDetail)="onRemoveItemDetail($event)" [itemDetailsArray]=itemDetailForm [dataIndex]=i></app-damage-item-details>
              <div class="clearfix"></div>
            </div>

          </div>
        </div>

        <div *ngIf="damageRequestModel.addAdditionalFlag" class="pad-top20 pad-bot20 ">
          <div class="col-md-12 pad10 ">
            <a (click)='onClickAddAdditionalItem($event)' id="a-add " tabindex="0 " class="link-icon-secondary
          " (keypress)="onKeypressEnter($event) " #addItemBar>
            <i class="icon-jbh_add pad-right10 "></i>Add Item
          </a>
          </div>
        </div>
        <div class="clearfix "></div>

        <div class="commentSection">
          <div class="col-md-11 pad10 pad-top20 pad-bot20">
            <label for="commentsTxtArea">Comments</label>
            <span class="pull-right greyText">optional</span>
            <div class="clearfix"></div>
            <textarea name="commentsTxtArea" formControlName="comments" class="form-control" id="commentsTxtArea" cols="70" rows="6"
              tabindex="0" autocomplete="off"></textarea>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="mar-top10 modal-footer">
        <button type="button" class="btn btn-primary pull-left" (click)="onSubmit()">Create </button>
        <button type="button" class="btn btn-secondary pull-left" (click)="onConfirmationOpen()">Cancel </button>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<app-confirmation-popup #popInstance popupMessage="You are about to lose all changes. Do you want to proceed?" (confirmEvent)="onDelete($event)"></app-confirmation-popup>
<app-confirmation-popup #fileDuplicate popupMessage="Document Already Exists.You want to replace?" (confirmEvent)="onFileDuplicate($event) "></app-confirmation-popup>
