<section class="col-md-12">
   <div id="requestAppointmentContainer" class="scrollbar pad-top10">
      <section id="callLogInfo">
         <span class="font16">Call Log Information</span>
         <div class="mar-top10" *ngFor="let i of callLog; let j=index">
            <p *ngIf="j<2">{{i.user}} contacted {{i.customerName}} {{i.callDirection}} call at {{i.DialledNumber}} to {{i.callIntent}} 
               <br>Call {{i.callResult}} <span class="grey">{{i.callStartTime}}</span>
            </p>
            <p *ngIf="j>=2 && setViewMore">{{i.user}} contacted {{i.customerName}} {{i.callDirection}} call at {{i.DialledNumber}} to {{i.callIntent}} 
               <br>Call {{i.callResult}} <span class="grey">{{i.callStartTime}}</span>
            </p>
         </div>
         <p *ngIf="setViewMoreLink" class="mar-top10 mar-bot10"><a href="javascript:void(0);" (click)="viewMore()">View More</a></p>
      </section>
      <section id="contactMethod">
         <span class="bold">Choose the contact to send the scheduling request</span>
         <table class="table table-bordered col-md-10">
            <thead>
               <tr>
                  <th> </th>
                  <th>Name</th>
                  <th>Contact Type</th>
                  <th>Contact Methods</th>
               </tr>
            </thead>
            <tbody>
               <tr *ngFor="let item of tableData; let i=index" [class.active]="i == selectedRow" #radioVal>
               <td> <input type="radio" name="radiogroup"
                  [checked]="i === 0"
                  [value]="item.contactType"
                  (change)="changeContact(item,i)">
               </td>
               <td >{{item.name}}</td>
               <td >{{item.contactType}}</td>
               <td>{{item.contactMethod}}</td>
               </tr>
            </tbody>
         </table>
      </section>
      <app-appointment-details></app-appointment-details>
      <app-order-details></app-order-details>
   </div>
</section>
<div class="clearfix"></div>
<div style="position:relative;">
   <div id="expandWindow" class="exp" #expandWindow>
      <div class="app-comments-container col-md-6" (click)="collapse();">
         <input type="submit" class="app-comments" value="Appointment Comments">
         <span class="font-icons float-xs-right col-md-1 pull-right" [ngClass]="{'icon-jbh_up_arrow': !comments, 'icon-jbh_expand': comments}"></span>
      </div>
      <div class="comments-padding mar-left10 mar-top30">
         <label class="text-color comments-label" >Appointment Scheduling Comments</label>
         <textarea class="comments-text col-md-12"></textarea>
      </div>
   </div>
</div>
<div align="center" *ngIf="expandFlag" class="comment-btn-container" (click)="expand();">
<input  type="submit" class="app-comments" value="comments">
<span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': !comments, 'icon-jbh_expand': comments}"></span>
</div>
<div class="col-md-12 panel-footer docked-section" *ngIf="comments">
   <button class="btn btn-primary pad10" (click)="saveComments()">Save</button>
   <button class="btn btn-secondary pad10 mar-left10" (click)="cancel()">Cancel</button>
</div>
<div class="col-md-12 panel-footer docked-section" *ngIf="!comments">
   <button class="btn btn-primary" tabindex="1" *ngIf="websiteType" (click)="openSet($event)">Website</button>
   <button class="btn btn-primary" *ngIf="phoneType" (click)="openSet($event)">Phone</button>
   <button class="btn btn-secondary mar-left10" *ngIf="emailType" (click)="openSet($event)">Email</button>
   <button class="btn btn-secondary mar-left10 text-btn-border" *ngIf="textType" (click)="openSet($event)">Text</button>
</div>
