table tr th,
td {
    height: 45px;
}
table {
    border: 1px solid #ccc;
    margin-top: 10px;
    width: 98%;
}
table tbody tr:hover {
    background-color: #ccc;
}
.scrollbar {
    height: 375px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.bold,
thead {
    font-weight: bold;
}
.buttonDiv {
    margin-top: 10px
}
.grey {
    color: #A9A9A9;
}
.nav-button {
    width: 40px;
    height: 40px;
}
.font-icons {
    font-size: 32px !important;
    color: #939393;
    padding: 5px 10px 0 0;
    opacity: 60;
}
.nav-btndown {
    position: absolute;
    right: 15px;
}
.nav-btnup {
    position: absolute;
    right: 70px;
}
.clearfix {
    clear: both;
}
.comments {
    position: relative;
    left: 247px;
}
.exp {
    position: absolute;
    bottom: 0px;
    height: 200px;
    background-color: #ffffff;
    display: none;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
}
.comments-text {
    resize: none;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #cccccc;
}
.comments-label {
    padding: 3px;
}
.text-color {
    color: #808080;
}
.app-comments-container {
    position: absolute;
    top: -37px;
    left: 157px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    display: block;
    margin: 0 auto;
    background-color: white;
}
.app-comments {
    margin-top: 13px;
    margin-left: 5px;
    border: none;
    display: inline-block;
    background-color: white;
    vertical-align: top;
}
.comments-padding {
    padding: 10px 15px;
}
.mar-top30 {
    margin-top: 30px;
}
.docked-section {
    position: absolute;
    top: 425px;
}
.comment-btn-container {
    background-color: white;
    position: absolute;
    bottom: 1px;
    left: 267px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #ccc;
    border-bottom: none;
}
