
$font-stack : arial, sans-serif;

.shipmentInfo{
	.error{
		border: 1px solid #D3452B;
	}
	ng-select{
		div{
			overflow: hidden;
		}
		.has-error div div span{
			border: 1px solid #D3452B !important;
		}
	}
	width: 100%;
	.service-group{
	}
	label{
		display: block;
	}
	.rmanumber{
		float: none;
		::-webkit-input-placeholder { font-size: 12px; }
		::-moz-placeholder { font-size: 12px; } /* firefox 19+ */
		:-ms-input-placeholder { font-size: 12px; } /* ie */
		input:-moz-placeholder { font-size: 12px; }
	}
	.group-div{
		margin-left: 15px;
	}
	
	.displaynone{
		display: none;
	}
	.volumeShipment,.internationalShipment,.tradeShow,.temperatureControl{
		.first{
			width: 800px;
			margin: 0 20px 20px 0;
		}
		.addtemp{
			margin: 10px 0;
			width: 230px;
		    border: 1px solid grey;
		    border-radius: 5px;
		    padding: 5px;
		    display: block;
		}
		.internationalServices{
			width: 500px !important;
		    float: left !important;
		    margin: 0 20px 0 0 !important;
		}
		.inboundFreightToggle{
			width: 230px;
   			margin: 40px 0 40px 0;
		}
		.bhparty{
			margin: 0 10px 20px 0;
		}
		.pop-over{
		    margin: 0px 10px 0 10px ;
		    display: inline-block;
		    background: none !important;
		}
		.pop-over-class{
			.pop-over-value{
				display: block;
			}
			background: none !important;
		}
		.tempzone{
			width: 250px !important;
		    height: 40px !important;
		    word-spacing: 10px !important;
		}
		.cancelbutton{
			@extend .deletebutton;
			float: none;
			margin: 10px 0 0 0;
		}
		.deletebutton{
			    width: 25px;
			    height: 25px;
			    border-radius: 12px;
			    padding: 0px;
    			float: right;
    			
		}
		.temperatureZone{
			width: 160px;
		}
		ul{
			padding: 0px;
			.customsbrokerlist{
				&:hover{
					background-color: #f5f5f5;
				}
			    height: 40px;
				list-style-type: none;
				padding: 10px;
			}
			.infobutton{
			    border-radius: 10px;
			    margin-top: 5px;
			    margin-left: 10px;
			    width: 40px;
			}
			.btn-icon{
				border:none;
				background:transparent;
				font-size:18px;
				.glyphicon-info-sign:before{
					font-size:18px;
				}
			}
		}
		.showinC{
			width: auto;
			display: inline;
		}
		.tempRange{
			width: 35px;
			height: 30px;
			margin: 0 10px;
			padding: 5px;
			display: inline;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		   -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    margin: 0; 
		}
		.mar-left25{
			margin-left: 25px;
		}
	}
	.orderVal{
		display: inline;
	}
	.bill-to-pop {
	/deep/ .popover {
		    width: 315px !important;
	margin-top: 23px !important;
	padding-top: 0px !important;
    padding-bottom: 12px !important;
	}
.pop-over {
	h3 {
	margin-top: 12px;
}
p {
	line-height: 18px;
    font-size: 13px;
}
}
	}
}

  