<h2>Shipment Information</h2>
<div class="form-group" [formGroup]="shipmentInformation">
	<section class="shipmentInfo">
		<div class="row">
			<!-- shipment identification number -->
			<div class="col-md-4 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.shipmentIdentificationNumber" [customMessage]="shipmentIdentificationNumber.placeholder"></jbh-validator-message>
					<input #shipmentIdentificationNumber [class.error]="(shipmentInformation.get('shipmentIdentificationNumber').hasError('mandatory') || shipmentInformation.get('shipmentIdentificationNumber').hasError('invalidValue')) && shipmentInformation.get('shipmentIdentificationNumber').touched"
					 type="text" maxlength="21" id="shipment-identification" class="form-control" formControlName="shipmentIdentificationNumber"
					 placeholder="Shipment Identification" tabindex="0" autocomplete="off">
					<label for="shipment-identification">Shipment Identification Number</label>
				</div>
			</div>
			<!-- order type -->
			<div class="col-md-4 float-label pad-left0">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.get('orderTypeCode')" [customMessage]="ordertype.placeholder"></jbh-validator-message>
					<ng-select [class.has-error]="shipmentInformation.get('orderTypeCode').hasError('mandatory') && shipmentInformation.get('orderTypeCode').touched"
					 #ordertype formControlName="orderTypeCode" id="orderTypeCode" [allowClear]="true" [multiple]="false" [items]="shipmentinformationModel.orderTypeList"
					 (selected)="onSelectOrderType($event)" (blurred)="ngSelectOnBlur($event,ordertype)" placeholder="Order Type">
					</ng-select>
					<label for="orderTypeCode">Order Type</label>
				</div>
			</div>
			<!-- secondary order type -->
			<div class="col-md-4 float-label pad-left0" *ngIf="!isCurrViewTemplate">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.orderSubTypeCode" [customMessage]="ordersubtype.placeholder"></jbh-validator-message>
					<ng-select [class.has-error]="shipmentInformation.get('orderSubTypeCode').hasError('mandatory') && shipmentInformation.get('orderSubTypeCode').touched"
					 #ordersubtype formControlName="orderSubTypeCode" id="orderSubTypeCode" [allowClear]="true" [multiple]="false" [items]="shipmentinformationModel.secondaryOrderTypeList"
					 (selected)="onSelectOrderSubType($event)" (blurred)="ngSelectOnBlur($event,ordersubtype)" placeholder="Secondary Order Type">
					</ng-select>
					<label for="orderSubTypeCode">Secondary Order Type</label>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- return merchandise authorization number -->
		<div class="row" *ngIf="shipmentinformationModel.rmaorderflag">
			<div class="col-md-4 rmanumber float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.rmaNumber" [customMessage]="rmaNumber.placeholder"></jbh-validator-message>
					<input #rmaNumber [class.error]="(shipmentInformation.get('rmaNumber').hasError('mandatory') || shipmentInformation.get('rmaNumber').hasError('invalidValue') || shipmentInformation.get('rmaNumber').hasError('maxlength')) && shipmentInformation.get('rmaNumber').touched"
					 type="text" class="form-control" id="rma-number" formControlName="rmaNumber" maxlength="31" placeholder="Return Merchandise Authorization"
					 (blur)="saveRmaNumber(rmaNumber.value)" autocomplete="off">
					<label for="rma-number">Return Merchandise Authorization Number</label>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- voyage number and vessel number -->
		<div class="row" *ngIf="shipmentinformationModel.maritimeflag">
			<div class="col-md-4 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.vesselNumber" [customMessage]="vesselNumber.placeholder"></jbh-validator-message>
					<input #vesselNumber [class.error]="(shipmentInformation.get('vesselNumber').hasError('mandatory') || shipmentInformation.get('vesselNumber').hasError('maxlength')) && shipmentInformation.get('vesselNumber').touched"
					 type="text" class="form-control" id="vessel-number" formControlName="vesselNumber" placeholder="Vessel Number" autocomplete="off">
					<label for="vessel-number">Vessel Number</label>
				</div>
			</div>
			<div class="col-md-4 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.voyageNumber" [customMessage]="voyageNumber.placeholder"></jbh-validator-message>
					<input [class.error]="(shipmentInformation.get('voyageNumber').hasError('mandatory') || shipmentInformation.get('voyageNumber').hasError('maxlength')) && shipmentInformation.get('voyageNumber').touched"
					 #voyageNumber type="text" class="form-control" id="voyage-number" formControlName="voyageNumber" placeholder="Voyage Number"
					 autocomplete="off">
					<label for="voyage-number">Voyage Number</label>
				</div>
			</div>
			<div class="col-md-4"></div>
			<div class="clearfix"></div>
		</div>
		<!-- shipment requirements -->
		<div class="row">
			<div class="col-md-12 float-label">
				<div class="service-group-tag">
					<!-- <label for="shipment-requirement">Shipment Requirements</label> -->
					<ng-select #shipmentRequirementsTagsKey formControlName="shipmentRequirementsTags" id="shipment-requirement" [multiple]="true"
					 [allowClear]="true" [items]="shipmentinformationModel.shipmentRequirementList" (selected)="onShipmentRequirementTagSelection($event,precool,operating,true)"
					 (removed)="onShipmentRequirementTagSelection($event,precool,operating,false)" placeholder="Shipment Requirements"></ng-select>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- Trade Show -->
		<div *ngIf="shipmentinformationModel.tradeshow" class="tradeShow">
			<div class="row">
				<div class="col-md-10 float-label">
					<div class="service-group">
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierName" [customMessage]="tscarrier.placeholder"></jbh-validator-message>
						<input [class.error]="(shipmentInformation.get('carrierName').hasError('mandatory') || shipmentInformation.get('carrierName').hasError('invalidValue') || shipmentInformation.get('carrierName').hasError('maxlength')) && shipmentInformation.get('carrierName').touched"
						 class="carrierTyp form-control" id="trade-carrier-name" #tscarrier formControlName="carrierName" [typeahead]="shipmentinformationModel.carrierNameList"
						 typeaheadOptionField="carrierName" (typeaheadOnSelect)="onCarrierDetailSelect(true,tsQuote,tsBooth,$event)" placeholder="Trade Show Carrier"
						 tabindex="0" autocomplete="off">
						<label for="trade-carrier-name">Trade Show Carrier</label>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row">
				<div class="col-md-4 float-label">
					<div class="service-group">
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierQuoteNumber" [customMessage]="tsQuote.placeholder"></jbh-validator-message>
						<input [class.error]="(shipmentInformation.get('carrierQuoteNumber').hasError('mandatory') || shipmentInformation.get('carrierQuoteNumber').hasError('invalidValue') || shipmentInformation.get('carrierQuoteNumber').hasError('maxlength')) && shipmentInformation.get('carrierQuoteNumber').touched"
						 #tsQuote class="form-control" type="text" maxlength="31" formControlName="carrierQuoteNumber" id="trade-carrier-quote-id"
						 placeholder="Trade Show Carrier Quote Id" tabindex="0" (blur)="onCarrierDetailSelect(true,tsQuote,tsBooth)" autocomplete="off">
						<label for="trade-carrier-quote-id">Trade Show Carrier Quote Id</label>
					</div>
				</div>
				<div class="col-md-4 float-label">
					<div class="service-group">
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierBoothNumber" [customMessage]="tsBooth.placeholder"></jbh-validator-message>
						<input [class.error]="(shipmentInformation.get('carrierBoothNumber').hasError('mandatory') || shipmentInformation.get('carrierBoothNumber').hasError('invalidValue') || shipmentInformation.get('carrierBoothNumber').hasError('maxlength'))  && shipmentInformation.get('carrierBoothNumber').touched"
						 #tsBooth class="form-control" type="text" maxlength="31" formControlName="carrierBoothNumber" id="trade-carrier-booth-number"
						 placeholder="Trade Show Booth Number" tabindex="0" (blur)="onCarrierDetailSelect(true,tsQuote,tsBooth)" autocomplete="off">
						<label for="trade-carrier-booth-number">Trade Show Booth Number</label>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Volume shipment -->
		<div *ngIf="shipmentinformationModel.volship" class="row volumeShipment">
			<div class="col-md-8 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.volcarrierName" [customMessage]="volcarrier.placeholder"></jbh-validator-message>
					<input placeholder="Volume Shipment Carrier" [class.error]="(shipmentInformation.get('volcarrierName').hasError('mandatory') || shipmentInformation.get('volcarrierName').hasError('invalidValue') || shipmentInformation.get('volcarrierName').hasError('maxlength')) && shipmentInformation.get('volcarrierName').touched"
					 class="carrierTyp form-control" id="vol-carrier-name" #volcarrier formControlName="volcarrierName" [typeahead]="shipmentinformationModel.volumecarrierNameList"
					 typeaheadOptionField="carrierName" (typeaheadOnSelect)="onCarrierDetailSelect(false,volShipQuote,null,$event)" tabindex="0"
					 autocomplete="off">
					<label for="vol-carrier-name">Volume Shipment Carrier</label>
				</div>
			</div>
			<div class="col-md-4 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.volcarrierQuoteNumber" [customMessage]="volShipQuote.placeholder"></jbh-validator-message>
					<input [class.error]="(shipmentInformation.get('volcarrierQuoteNumber').hasError('mandatory') || shipmentInformation.get('volcarrierQuoteNumber').hasError('invalidValue') || shipmentInformation.get('volcarrierQuoteNumber').hasError('maxlength')) && shipmentInformation.get('volcarrierQuoteNumber').touched"
					 #volShipQuote class="form-control" type="text" maxlength="31" formControlName="volcarrierQuoteNumber" id="vol-carrier-quote-id"
					 placeholder="Volume Shipment Carrier Quote Id" tabindex="0" (blur)="onCarrierDetailSelect(false,volShipQuote,null)"
					 autocomplete="off">
					<label for="vol-carrier-quote-id">Volume Shipment Carrier Quote Id</label>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- temperature control -->
		<div [class.displaynone]='!shipmentinformationModel.tempcontrol' class="temperatureControl">
			<!-- pre cool temperature -->
			<div class="row pad-top0 pad-bot5">
				<div class="col-md-12">
					<div class="service-group jbh-toggle">
						<span tabindex="0" class="inline-block" (keypress)="enterToClick('preCool',$event)">
							<input #precool id="pre-cool-temperature" class="jbh-toggle-checkbox" type="checkbox" (change)="onTemperatureSelect(precool,precool.checked)" tabindex="-1">
							<label class="jbh-toggle-label" for="pre-cool-temperature">
						        <span class="jbh-toggle-inner" id="span-tggleInner"></span>
						<span class="jbh-toggle-switch" id="span-tggleSwitch"></span>
						</label>
						<label class="toggleLabel inline-block">Pre Cool Temperature</label>
						</span>
					</div>
				</div>
				<div class="clearfix"></div>
				<div [class.displaynone]='!shipmentinformationModel.precoolflag' class="group-div">
					<jbh-validator-message style="color: red;" [control]="shipmentInformation.controls.frontZonePrecoolTemperature && shipmentInformation.controls.rearZonePrecoolTemperature"
					 [customMessage]="shipmentinformationModel.preCoolTempError"></jbh-validator-message>
					<div class="row">
						<div class="col-md-12">
							<div class="service-group">
								<span #preCoolAddTempZone class="link-icon-secondary" (click)="onClickAddTempZone(false)" (blur)="onBlurAddTempZone(false)"
								 id="lnk-addTemp-Zone" tabindex="0" (keypress)="enterToClick('preCoolAddTempZone',$event)"><i class="icon-jbh_add pad-right10 font18"></i>Add Temperature Zone</span>
							</div>
						</div>
					</div>
					<div class="row pad0">
						<div class="col-md-12">
							<div class="service-group checkbox">
								<span tabindex="0" (keypress)="enterToClick('preshowCel',$event)">
									<input #preshowCel id="show-precooltemperature-in-celsius" type="checkbox" formControlName="showinCelsius"
								 	(change)="showTempInCel(preshowCel.checked,false,true)" tabindex="-1">
									<label for="show-precooltemperature-in-celsius" tabindex="-1">Show temperature in Celsius</label>
								</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div style="color: red;" *ngIf="shipmentinformationModel.maximumerrorflag">Maximum of 2 temperature zones can only be added</div>
					<div style="color: red;" *ngIf="shipmentinformationModel.precoolerrorflag">Max > Min and Temperature should be between -10 to 80</div>
					<div class="row pad0" *ngIf="shipmentinformationModel.precooladdtemperatureflag">
						<div class="col-md-12 service-group">
							<label class="temperatureZone"> 
								<input [class.error]='shipmentinformationModel.precoolerrorflag' #minTempZone id="precool-temperature-low" class="tempRange form-control mar-left0 mar-top15" type="number" formControlName="frontZonePrecoolTemperature" min=-10 max={{maxTempZone.value}} (blur)="addingTempZone($event,minTempZone.value,maxTempZone.value,false,preshowCel.checked)" autocomplete="off">
								to
								<input [class.error]='shipmentinformationModel.precoolerrorflag' #maxTempZone id="precool-temperature-high" class="tempRange form-control mar-left0 mar-top15" type="number" formControlName="rearZonePrecoolTemperature" min={{minTempZone.value}} max=80 (blur)="addingTempZone($event,minTempZone.value,maxTempZone.value,false,preshowCel.checked)" autocomplete="off">
								<button type="button" class="icon-jbh_remove font18 btn-icon pull-right mar-top20" (click)='onClickCancelTempZone(false)'
										 id="pre-cool-cancel-button"></button>
							 </label>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="row" *ngIf="shipmentinformationModel.addtemperaturezoneflag">
						<div class="col-md-12 service-group">
							<ul>
								<li class="customsbrokerlist tempzone" *ngFor="let temp of shipmentinformationModel.ptemperaturezone; let i = index "> {{temp.min}} to {{temp.max}} <button type="button" id="btn-remove" class="icon-jbh_remove btn-icon pad-left30 mar-left25"
									 (click)='onRemoveTempZone(i,false)'></button></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- operating temperature -->
			<div class="row pad-top0 pad-bot5">
				<div class="col-md-12">
					<div class="service-group jbh-toggle">
						<span tabindex="0" class="inline-block" (keypress)="enterToClick('operating',$event)">
							<input type="checkbox" name="jbhtoggle" class="jbh-toggle-checkbox" id="operating-temperature" #operating (change)="onTemperatureSelect(operating,operating.checked)" tabindex="-1">
							<label class="jbh-toggle-label" for="operating-temperature">
						        <span class="jbh-toggle-inner" id="span-toggleInner2"></span>
						<span class="jbh-toggle-switch" id="span-toggleSwitch2"></span>
						</label>
						<label class="toggleLabel inline-block" for="operating-temperature">Operating Temperature</label>
						</span>
					</div>
				</div>

				<div class="clearfix"></div>
				<div [class.displaynone]='!shipmentinformationModel.operatingflag' class="group-div">
					<jbh-validator-message style="color: red;" [control]="shipmentInformation.controls.temperatureLowRange && shipmentInformation.controls.temperatureHighRange"
					 [customMessage]="shipmentinformationModel.operTempError"></jbh-validator-message>
					<div class="row">
						<div class="col-md-12">
							<div class="service-group">
								<span #addTempZoneBox class="link-icon-secondary" id="lnk-add-temp-Zone2" (click)="onClickAddTempZone(true)" (blur)="onBlurAddTempZone(true)"
								 tabindex="0" (keypress)="enterToClick('addTempZoneBox',$event)"><i class="icon-jbh_add pad-right10 font18"></i>Add Temperature Zone</span>
							</div>
						</div>
					</div>
					<div class="row pad0">
						<div class="col-md-12">
							<div class="service-group checkbox">
								<span tabindex="0" (keypress)="enterToClick('opershowCel',$event)">
									<input #opershowCel id="show-operatingtemperature-in-celsuis" type="checkbox" formControlName="showinCelsiuss"
									 (change)="showTempInCel(opershowCel.checked,true,true)" tabindex="-1">
									<label for="show-operatingtemperature-in-celsuis">Show temperature in Celsius</label>
								</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div style="color: red;" *ngIf="shipmentinformationModel.omaximumerrorflag">Maximum of 2 temperature zones can only be added</div>
					<div style="color: red;" *ngIf="shipmentinformationModel.errorflag">Max > Min and Temperature should be between -10 to 80</div>

					<div *ngIf="shipmentinformationModel.operaddtemperatureflag">
						<div class="row pad0">
							<div class="col-md-12 service-group">
								<label class="temperatureZone">
									<input [class.error]='shipmentinformationModel.errorflag' #minOTempZone id="operating-temperature-low" class="tempRange form-control mar-left0 mar-top15" type="number" formControlName="temperatureLowRange" min=-10 max={{maxOTempZone.value}} (blur)="addingTempZone($event,minOTempZone.value,maxOTempZone.value,true,opershowCel.checked)" tabindex="0" autocomplete="off">
									to
									<input [class.error]='shipmentinformationModel.errorflag' #maxOTempZone id="operating-temperature-high" class="tempRange form-control mar-left0 mar-top15" type="number" formControlName="temperatureHighRange" min={{minOTempZone.value}} max=80 (blur)="addingTempZone($event,minOTempZone.value,maxOTempZone.value,true,opershowCel.checked)" tabindex="0" autocomplete="off">
									<button type="button" class="icon-jbh_remove font18 btn-icon pull-right mar-top20" (click)='onClickCancelTempZone(true)'
										 id="operating-cancel-button"></button>
								</label>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div *ngIf="shipmentinformationModel.addoptemperaturezoneflag">
						<div class="row">
							<div class="col-md-12 service-group">
								<ul>
									<li class="customsbrokerlist tempzone" *ngFor="let temp of shipmentinformationModel.otemperaturezone; let i = index "> {{temp.min}} to {{temp.max}} <button type="button" class="icon-jbh_remove font18 btn-icon pad-left30 mar-left25"
										 (click)='onRemoveTempZone(i,true)' id="btn-remove2"></button></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- international shipment -->
		<div [class.displaynone]='!shipmentinformationModel.intship' class="internationalShipment">
			<div class="row">
				<div class="col-md-12">
					<div class="service-group">
						<a class="link-icon-secondary" id="add-additional-broker" (click)="onAddAdditionalCustomBroker()">
							<i class="icon-jbh_add pad-right10"></i> Add Customs Broker
						</a>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="shipmentinformationModel.addcustombrokerflag">
				<div class="col-md-8">
					<div class="service-group-tag float-label">
						<ng-template #customsbrokertemplate let-model="item" let-index="index">
							<h5>{{model['name']}}</h5>
						</ng-template>
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.customsbrokercarrier" [customMessage]="customsbroker.placeholder"></jbh-validator-message>
						<input [class.error]="shipmentInformation.get('customsbrokercarrier').hasError('mandatory') && shipmentInformation.get('customsbrokercarrier').touched"
						 class="carrierTyp form-control" id="customs-broker" #customsbroker formControlName="customsbrokercarrier" [typeahead]="shipmentinformationModel.customsBrokerList"
						 typeaheadOptionField="name" [typeaheadWaitMs]=500 [typeaheadItemTemplate]="customsbrokertemplate" (typeaheadOnSelect)="onCustomBrokerSelect($event,customsbroker,clearingscustoms)"
						 placeholder="Customs Broker" autocomplete="off">
						<label for="customs-broker">Customs Broker</label>
					</div>
				</div>
				<div class="col-md-4 float-label">
					<div class="service-group">
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.clearingCountryCode" [customMessage]="shipmentinformationModel.clearingString"></jbh-validator-message>
						<ng-select [class.has-error]="shipmentInformation.get('clearingCountryCode').hasError('mandatory') && shipmentInformation.get('clearingCountryCode').touched"
						 #clearingcustoms formControlName="clearingCountryCode" id="clearingCountryCode" [multiple]="false" [allowClear]="true"
						 [items]="shipmentinformationModel.clearingCustomsList" (selected)="onChangeClearingCustoms($event,customsbroker,clearingscustoms)"
						 (blurred)="ngSelectOnBlur($event,clearingcustoms)" placeholder="Clearing Customs" autocomplete="off"></ng-select>
						<label for="clearingCountryCode">Clearing Customs</label>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="row" *ngIf="shipmentinformationModel.customsbrokersdisplayflag">
				<div class="col-md-12">
					<div class="service-group-tag">
						<ul>
							<li class="col-md-12 customsbrokerlist" *ngFor=" let cust of shipmentinformationModel.customsBrokerDetails; let i = index ">{{cust.custombroker}}
								<div class="pop-over">
									<ng-template #CustomsBroker>
										<div class='pop-over-class pop-over"'>
											<h3>Customs Broker</h3>
											<!-- <p class='pop-over-value'>{{cust.custombroker}}</p><br><br> -->
											<p class='pop-over-value'>{{brokerValue}}</p>
											<p>{{brokVal}}</p><br>
											<p>Credit: {{shipmentinformationModel.creditStatus}}</p>
											<p>{{shipmentinformationModel.outsourcingVal}}</p>
											<p class='pop-over-value'><button type="button" class="btn btn-secondary mar-right20">Details</button>
												<button type="button" class="btn btn-secondary">Email Credits</button></p>
										</div>
									</ng-template>
									<div class="col-md-1 nopadding bill-to-pop">
										<button type="button" id="customs-broker-icon" class="icon-jbh_solid-info btn-icon" triggers="focus" [popover]="CustomsBroker"
										 placement="bottom"></button>
									</div>
								</div> {{cust.clearingcustoms}}
								<button type="button" class="icon-jbh_remove font18 btn-icon" (click)='onRemoveCustomBroker(i)'></button>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 shipmentReqTagInput float-label">
					<div class="service-group">
						<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.serviceType" [customMessage]="internationalservice.placeholder"></jbh-validator-message>
						<ng-select [class.has-error]="shipmentInformation.get('serviceType').hasError('mandatory') && shipmentInformation.get('serviceType').touched"
						 #internationalservice formControlName="serviceType" id="serviceType" [multiple]="true" [allowClear]="true" [items]="shipmentinformationModel.internationalServicesList"
						 (selected)="onChangeInternationalService($event, true)" (removed)="onChangeInternationalService($event, false)" (blurred)="ngSelectOnBlur($event,internationalservice)"
						 placeholder="International Service">
						</ng-select>
						<label for="serviceType">International Service</label>
					</div>
				</div>
				<div class="col-md-4 autoRateToggle mar-top5">
					<div class="service-group jbh-toggle">
						<input id="inbond-freight" type="checkbox" class="jbh-toggle-checkbox" #inbond formControlName="inbondFreight" (change)="inbondfreight(inbond.checked)">
						<label class="jbh-toggle-label" for="inbond-freight">
					        <span class="jbh-toggle-inner" id="span-toggleInner3"></span>
					        <span class="jbh-toggle-switch" id="span-toggleSwitch3"></span>
				    	</label>
						<label class="toggleLabel inline-block" for="inbond-freight">Inbond Freight</label>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div [class.displaynone]='!shipmentinformationModel.inbondflag'>
				<div class="row">
					<div class="col-md-4 float-label">
						<div class="service-group">
							<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.bondHolder" [customMessage]="bondholderrole.placeholder"></jbh-validator-message>
							<ng-select [class.has-error]="shipmentInformation.get('bondHolder').hasError('mandatory') && shipmentInformation.get('bondHolder').touched"
							 #bondholderrole formControlName="bondHolder" id="bondHolder" [multiple]="false" [allowClear]="true" [items]="shipmentinformationModel.bondHolderRoleList"
							 (selected)="onSelectBondHolderRole($event)" (blurred)="ngSelectOnBlur($event,bondholderrole)" placeholder="Bond Holder Role">
							</ng-select>
							<label for="bondHolder">Bond Holder Role</label>
						</div>
					</div>
					<div class="col-md-4 float-label">
						<div class="service-group">
							<ng-select #bondholderparty formControlName="bondHolderCarrierName" id="bondHolderCarrierName" [multiple]="false" [allowClear]="true"
							 [items]="shipmentinformationModel.bondHolderPartyList" (selected)="onSelectBondHolderParty($event)" (blurred)="ngSelectOnBlur($event,bondholderparty)"
							 placeholder="Bond Holder Party">
							</ng-select>
							<label for="bondHolderCarrierName">Bond Holder Party</label>
						</div>
					</div>
					<div class="col-md-4 float-label">
						<div class="service-group">
							<ng-select #bondtype formControlName="bondType" id="bondType" [multiple]="false" [allowClear]="true" [items]="shipmentinformationModel.bondHolderTypesList"
							 (selected)="onSelectBondType($event)" (blurred)="ngSelectOnBlur($event,bondtype)" placeholder="Bond Holder Type">
							</ng-select>
							<label for="bondType">Bond Holder Type</label>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="row">
					<div class="col-md-4 float-label">
						<div class="service-group">
							<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.bondNumber" [customMessage]="bondNumber.placeholder"></jbh-validator-message>
							<input [class.error]="(shipmentInformation.get('bondNumber').hasError('mandatory') || shipmentInformation.get('bondNumber').hasError('invalidValue') || shipmentInformation.get('bondNumber').hasError('maxlength')) && shipmentInformation.get('bondNumber').touched"
							 #bondNumber type="text" class="form-control" id="bond-holder-identifier" maxlength="21" formControlName="bondNumber"
							 placeholder="Bond Holder Identifier" autocomplete="off">
							<label for="bond-holder-identifier">Bond Holder Identifier</label>
						</div>
					</div>
					<div class="col-md-4 float-label">
						<div class="service-group">
							<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.entryNumber" [customMessage]="entryNumber.placeholder"></jbh-validator-message>
							<input [class.error]="(shipmentInformation.get('entryNumber').hasError('mandatory') || shipmentInformation.get('entryNumber').hasError('invalidValue') || shipmentInformation.get('entryNumber').hasError('maxlength')) && shipmentInformation.get('entryNumber').touched"
							 #entryNumber type="text" maxlength="21" class="form-control" formControlName="entryNumber" id="entry-number" placeholder="Entry Number"
							 autocomplete="off">
							<label for="entry-number">Entry Number</label>
						</div>
					</div>
					<div [class.displaynone]='!shipmentinformationModel.railintactserviceflag'>
						<div class="col-md-4 float-label">
							<div class="service-group">
								<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.portOfExit" [customMessage]="portofexit.placeholder"></jbh-validator-message>
								<ng-select [class.has-error]="shipmentInformation.get('portOfExit').hasError('mandatory') && shipmentInformation.get('portOfExit').touched"
								 #portofexit formControlName="portOfExit" id="portOfExit" [multiple]="false" [allowClear]="true" [items]="shipmentinformationModel.portOfExitList"
								 (selected)="onChangePortOfExit($event)" (blurred)="ngSelectOnBlur($event,portofexit)" placeholder="Port of Exit">
								</ng-select>
								<label for="portOfExit">Port of Exit</label>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div>
					<div [class.displaynone]='!shipmentinformationModel.railintactserviceflag'>
						<div class="col-md-4 float-label">
							<div class="service-group row">
								<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.portOfEntry" [customMessage]="portofentry.placeholder"></jbh-validator-message>
								<ng-select [class.has-error]="shipmentInformation.get('portOfEntry').hasError('mandatory') && shipmentInformation.get('portOfEntry').touched"
								 #portofentry formControlName="portOfEntry" id="portOfEntry" [multiple]="false" [allowClear]="true" [items]="shipmentinformationModel.portOfEntryList"
								 (selected)="onChangePortOfEntry($event)" (blurred)="ngSelectOnBlur($event,portofentry)" placeholder="Port of Entry">
								</ng-select>
								<label for="portOfEntry">Port of Entry</label>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- order value -->
		<div class="row">
			<div class="col-md-4 float-label">
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.orderValueAmount" [customMessage]="orderValue.placeholder"></jbh-validator-message>
					<input [class.error]="(shipmentInformation.get('orderValueAmount').hasError('mandatory') || shipmentInformation.get('orderValueAmount').hasError('invalidNumber') || shipmentInformation.get('orderValueAmount').hasError('maxlength')) && shipmentInformation.get('orderValueAmount').touched"
					 #orderValue type="text" maxlength="21" class="form-control" id="order-value" formControlName="orderValueAmount" placeholder="Order Value"
					 tabindex="0" autocomplete="off">
					<label class="orderVal" for="order-value">Order Value</label>
				</div>
			</div>
			<!-- automatic rate -->
			<div class="col-md-4 mar-top5">
				<div class="autoRateToggle service-group jbh-toggle">
					<span tabindex="0" class="inline-block pad-left20" (keypress)="enterToClick('autoRate',$event)">
						<input type="checkbox" name="jbhtoggle" class="jbh-toggle-checkbox" id="automatically-rate" #autoRate formControlName="autorateIndicator">
						<label class="jbh-toggle-label" for="automatically-rate">
					        <span class="jbh-toggle-inner" id="span-toggleInner4"></span>
					<span class="jbh-toggle-switch" id="span-toggleSwitch4"></span>
					</label>
					<label class="toggleLabel inline-block" for="automatically-rate">Automatically Rate</label>
					</span>
				</div>
			</div>
			<!-- fleet code -->
			<div [class.displaynone]='!shipmentinformationModel.fleetcodeflag' class="col-md-4 float-label">
				<ng-template #fleetCodeTemplate let-model="item" let-index="index">
					<p>{{model['desc']}}</p>
				</ng-template>
				<div class="service-group">
					<jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.fleetCode" [customMessage]="fleetcode.placeholder"></jbh-validator-message>
					<input [class.error]="(shipmentInformation.get('fleetCode').hasError('mandatory') || shipmentInformation.get('fleetCode').hasError('invalidValue') || shipmentInformation.get('fleetCode').hasError('maxlength')) && shipmentInformation.get('fleetCode').touched"
					 class="form-control" #fleetcode formControlName="fleetCode" maxlength="11" id="fleetCode" [typeahead]="shipmentinformationModel.fleetCodeList"
					 typeaheadOptionField="code" [typeaheadItemTemplate]="fleetCodeTemplate" typeaheadOptionsLimit="20" (typeaheadOnSelect)="onSelectFleetCode(fleetcode.value)"
					 placeholder="Fleet Code" tabindex="0" autocomplete="off">
					<label for="fleetCode">Fleet Code</label>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>
	<div class="clearfix"></div>
</div>
<div class="rule"></div>
<app-confirmation-popup #popInstance [popupMessage]="shipmentinformationModel.confirmMessage" (confirmEvent)="onDelete($event)"></app-confirmation-popup>