<!-- Please fix the following AOT/PROD build error

typeahead.component.html (159,77): Supplied parameters do not match any signature of call target

-->


<div class="wrapper row" [formGroup]="typeaheadModule">
    <div class="typeaheadclass">
		<ng-template #btatemplate let-model="item" let-index="index">
            <h5>{{model['name']}} - {{model['addressDTO']['addressLine1']}} {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}}  {{model['addressDTO']['country']}} {{model['addressDTO']['state']}}  - {{model['addressDTO']['zipcode']}}  ({{model['code']}})</h5>
        </ng-template>
        <div [class.selected]="parentdata">
        <div class="form-group">
        <div class="row">
        <div class="col-md-8">
        	<div class="row nopadding">
        	<div class="col-md-11 float-label">
              <input  #bta [typeahead]="typeAheadList" placeholder="Bill To Account Address, Name or Code" name="billtoaccount" formControlName="billToCode"  ngDefaultControl typeaheadOptionField="code" [typeaheadItemTemplate]="btatemplate" (typeaheadOnSelect)="typeaheadOnSelect($event)" [typeaheadWaitMs]=1000 class="form-control">
              <div *ngIf="typeaheadModule.get('billToCode').hasError('required') && typeaheadModule.get('billToCode').touched" class="jbh-error">Please enter Bill To Account Address, Name or Code </div>              
              <label for="billtoaccount">Bill To Account Address, Name or Code</label>	
            	<ng-template #BilltoAccount>
                    <label>Bill To Account</label>
                    <br>
                    <br>
                    <p>{{bta.value}}</p>
                    <br>
                     <button type="button" class="btn btn-warning">Details</button>
                    <button type="button" class="btn btn-warning emailcredits">Email Credits</button>
                </ng-template>
            </div>
            <div class="col-md-1 nopadding">
                <button type="button" class="icon-jbh_solid-info billtoinfo btn-icon" triggers="focus " [popover]="BilltoAccount" placement="bottom">
                </button>
            </div>
            </div>
        </div>
        <div [class.selected]="parentdata">
		<div class="col-md-4 float-label">
            <select   #selectvalue class="form-control"  formControlName="contactTypeCode" placeholder="Bill to Contact" (change)="onChangeDropDown(selectvalue.value)">
              <option>Select Contact</option>
          	 <option *ngFor='let billcontact of billToContactTypeRes'>
                    {{billcontact.contactValue}}
                </option>
                <option  value="popup">Add Contact</option>
            </select>
            <app-addcontact></app-addcontact>

           <!--  <div *ngFor='let billcontact of billToContactTypeRes'>
            		<ng-select [allowClear]="false"
             				   [items]="items"
              				   [disabled]="disabled"
             				   (selected)="billToAddContactChange($event)"
             placeholder="Bill to Contact"
             formControlName="contactTypeCode"
             >
             </div> -->
            <div *ngIf="typeaheadModule.get('contactTypeCode').hasError('required')" class="jbh-error">Please enter Bill To Contact </div>
            <label for="billtoaddress">Bill to Contact</label>

        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="clearfix"></div>

	    <div [class.selected]="!parentdata" >
	      <div class="form-group">
	      <div class="row">
	       <div class="col-md-8">
	        	<div class="row nopadding">
	        	<div class="col-md-11 float-label">
		         <input #lob [typeahead]="typeAheadListLOB" formControlName="lineofBusiness"  ngDefaultControl typeaheadOptionField="code" [typeaheadItemTemplate]="btatemplate" (typeaheadOnSelect)="typeaheadOnSelectLOB($event)" [typeaheadWaitMs]=1000 class="form-control" placeholder="Line of Business">
				 <div *ngIf="typeaheadModule.get('lineofBusiness').hasError('required') && typeaheadModule.get('lineofBusiness').touched" class="jbh-error">Please enter Line Of Business</div>
				 <label>Line Of Business</label>
	         		<div *ngIf="typeaheadLoadingLob===true">
	    				<i class="glyphicon glyphicon-refresh ng-hide" style=""></i>
	  				</div>
					  <div *ngIf="typeaheadNoResultsLob===true" class="" style="">
					    	<i class="glyphicon glyphicon-remove"></i> No Results Found
					  </div>
	            </div>
	            <div class="col-md-1 nopadding">
	                <ng-template #LineofBusiness>
	                <label>Line Of Business</label>
	                    <br>
	                    <br>
	                    <p>{{lob.value}}</p>
	                    <br>
	                    <button type="button" class="btn btn-warning">Details</button>
	                    <button type="button" class="btn btn-warning emailcredits">Email Credits</button>
	                </ng-template>
	                <button type="button" class="icon-jbh_solid-info lineofbusinessinfo btn-icon" triggers=" focus " [popover]="LineofBusiness" placement="bottom">
	                </button>
	            </div>
	            </div>
	        </div>
	        <div [class.selected]="!parentdata">
			<div class="col-md-4 float-label">
	            <select class="form-control" formControlName="lineofbusinessContact" placeholder="Line Of Business Contact">
	                <option>Select Contact</option>
	                <option *ngFor='let lineofbusiness of lineOfBusinessContactTypeRes'>
	                    {{lineofbusiness.contactValue}}
	                </option>
	            </select>
	            <div *ngIf="typeaheadModule.get('lineofbusinessContact').hasError('required')" class="jbh-error">Please enter Line Of Business Contact </div>
	            <label for="businesscontact">Line Of Business Contact</label>
	        </div>
			</div>
			</div>
			</div>
		</div>
		<div class="clearfix"></div>

        <div class="form-group">
        <div class="row">
		<div class="col-md-8">
			<div class="row nopadding">
	        <div class="col-md-11 float-label">

          	<input  #solicitor [typeahead]="typeAheadListSolicitor" formControlName="solicitorCode"  ngDefaultControl typeaheadOptionField="code" [typeaheadItemTemplate]="btatemplate" (typeaheadOnSelect)="typeaheadOnSelectSoli($event)" [typeaheadWaitMs]=1000 class="form-control" name="solicitor" placeholder="Solicitor Account Address, Name or Code">
		 	<div *ngIf="typeaheadModule.get('solicitorCode').hasError('required') && typeaheadModule.get('solicitorCode').touched" class="jbh-error">Please enter Solicitor Account Address, Name or Code</div>
		 	<div *ngIf="typeaheadLoadingSolicitor===true">
    				<i class="glyphicon glyphicon-refresh ng-hide" style=""></i>
  			</div>
			  <div *ngIf="typeaheadNoResultsSolicitor===true" class="" style="">
			    <i class="glyphicon glyphicon-remove"></i> No Results Found
			  </div>
		 	<label for="solicitor">Solicitor Account Address, Name or Code</label>

			</div>
			<div class="col-md-1 nopadding">
	            <ng-template #SolicitorCode>
	                <label>Solicitor Address</label>
	                <br>
	                <br>
	                <p>{{solicitor.value}}</p>
	                <br>
	                <button type="button" class="btn btn-warning">Details</button>
	                <button type="button" class="btn btn-warning emailcredits">Email Credits</button>
	            </ng-template>
	            <button type="button" class="icon-jbh_solid-info solicitorinfo btn-icon" triggers=" focus " [popover]="SolicitorCode" placement="bottom">
	            </button>
	        </div>
	        </div>
		</div>
		<div class="statictext col-md-4 float-label">
        <label for="exampleInputEmail1" class="Solicitor">Solicitor Account Contact</label>
        <div *ngIf="typeaheadModule.get('solicitorCodeContact').hasError('required')" class="errorbillto">Please enter Solicitor Contact </div>
        <select class="form-control"  placeholder="Solicitor Contact" formControlName="solicitorCodeContact">
            <option>Select Contact</option>
            <option *ngFor='let solicitorcontact of solicitorContactTypeRes'>
                {{solicitorcontact.contactValue}}
            </option>
        </select>
     
    </div>
    </div>
    </div>
    </div>
    <div class="clearfix"></div>

    <div class="mar-top10">
    	<div class="col-md-12">
	    	<span class="link-icon-primary" (click)="onClickAdditionalParty()"><i class="icon-jbh_add pad-right10"></i>Add Aditional Parties</span>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="addaditionalparty padtop10">
	        <div class="col-md-7 topMargin10">
	            <div [class.aaptypeahead]="!flag">
	                <input #addaditionalparty formControlName="aditionalparty" (typeaheadOnSelect)="selectval(addaditionalparty,$event)" [typeahead]="hiddenTypeAheadList" typeaheadOptionField="name" class="form-control">
	              </div>
	            <div>
	                <ul class="addpartydisplay">
	                    <li class=" customsbrokerlist" *ngFor="let hobby of displaytypeaheadvalue; let i = index ">
	                        <label class="addpartylabel">{{hobby}}</label>
	                        <span>
	          <ng-template #customsbrokerlist>
	          <label>Party Details</label><br><br>
	                <p>{{hobby}}</p><br><br></ng-template>
	          <button type="button" class="glyphicon glyphicon-info-sign deletebutton hiddencompbtn btn-icon"
	                      triggers=" focus "
	                      [popover]="customsbrokerlist"
	                      placement="bottom">
	              </button> 
	              <button class="btn btn-default deletebutton" (click)= 'delethobby(i)'>
	                  X
	                </button></span>
	                    </li>
	                </ul>
	            </div>
	        </div>
	 </div>
</div>
<div class="rule"></div>