.selected{
	display:none;
}

.sub1{
	float:left;
}
.sub2{
	float:right
}
.sub3{
	width:60px;
	
	margin-top: 54px;
float:right
}
.sub4{
	width:60px;

	    margin-top: 26px;
float:right
}
.emailcredits
{
	margin-left:4px;
}
.addbtn{
	   margin-top: 30px;
   
    }
.aaptypeahead{
	display:none;
	

}
.addaditionalparty{
}
.trash{
	    margin-left: 550px;
}
.addpartydisplay{
}

.addpartylabel{
	    margin-top: inherit;
	     margin-left: 22px;
	      width: 230px;
}

ul{
			padding: 0px;
			.customsbrokerlist{
				width: 500px;
			    height: 40px;
				margin-top: 5px;
				list-style-type: none;
				border-top: 1px solid grey;
    			padding: 10px;
			}
			.deletebutton{
			    width: 25px;
			    height: 25px;
			    border-radius: 12px;
			    padding: 0px;
			    float: right;
			}
		}
.hiddencompbtn{
	    margin-left: 14px;
    margin-top: -1px;
}

select{
	 width: 195px;
}
.topMargin10{
	margin-top:10px;	
}
.errorbillto{
	color: red;
    width: 360px;
}