<div class="wrapper row" [formGroup]="accountInfoForm">
	<div class="typeaheadclass">
		<ng-template #btatemplate let-model="item" let-index="index">
			<h5>{{model['name']}}</h5>
		</ng-template>
		<div [class.selected]="parentdata">
			<div class="form-group">
				<div class="row">
					<div class="col-md-8">
						<div class="row nopadding">
							<div class="col-md-11 float-label">
								<!-- tabindexstart 3 -->
								<input #bta [typeahead]="accounttypeaheadmodel.typeAheadList" placeholder="Bill To Account Address, Name or Code" name="billtoaccount"
								 formControlName="billToCode" ngDefaultControl typeaheadOptionField="name" id="billtoaccount" [typeaheadItemTemplate]="btatemplate"
								 (typeaheadOnSelect)="typeaheadOnSelect($event)" class="form-control" autocomplete="off" tabindex="0">
								<jbh-validator-message class="jbh-error" [control]="accountInfoForm.controls.billToCode"></jbh-validator-message>
								<label for="billtoaccount">Bill To Account Address, Name or Code</label>
								<ng-template #BilltoAccount>
									<div #popoverDiv class="pop-over">
										<!-- <a class="detailsLink" (click)="onDetailsClick($event,pop)">click me</a> -->
										<h3>Bill To Account</h3>
										<!-- <p>{{bta.value}}</p> -->
										<p class="mar-top5">{{billOrgName}}</p>
										<p>{{billValue}}</p>
										<p>Credit:{{creditStatus}}</p>
										<p>{{accounttypeaheadmodel.outSourcingVal}}</p>
										<!-- <button type="button" class="btn btn-secondary" tabindex="-1" (click)="onDetailsClick($event,pop)">Details</button> -->
										<a type="button" class="btn btn-secondary" (click)="onDetailsClick($event)">Details</a>
									</div>
								</ng-template>
							</div>
							<div class="col-md-1 nopadding bill-to-pop">
								<button [class.displaynone]='!billIcon' type="button" class="icon-jbh_solid-info billtoinfo btn-icon nopadding" #pop="bs-popover"
								 [popover]="BilltoAccount" placement="bottom" id="btn-billToAcnt" tabindex="0" (click)="onPopOverBlur(pop)"></button>
							</div>
						</div>
					</div>
					<div [class.selected]="parentdata">
						<div class="col-md-4 float-label">
							<!-- <div class="col-md-4 float-label">-->
							<!--  <select   #selectvalue class="form-control"  formControlName="contactTypeCode" placeholder="Bill to Contact" (change)="onChangeDropDown(selectvalue.value)">
              <option>Select Contact</option>
          	 <option *ngFor='let billcontact of billToContactTypeRes'>
                    {{billcontact.contactValue}}
                </option>
                <option  value="popup">Add Contact</option>
            </select> -->
							<ng-select [allowClear]="false" #billtocontact [items]="accounttypeaheadmodel.stopAppointmentValue" (selected)="billToAddContactChange($event)"
							 placeholder="Bill to Account Contact" formControlName="contactTypeCode"></ng-select>

							<!--   <app-addcontact></app-addcontact> -->

							<!--  <div *ngFor='let billcontact of billToContactTypeRes'>
            		<ng-select [allowClear]="false"
             				   [items]="items"
              				   [disabled]="disabled"
             				   (selected)="billToAddContactChange($event)"
             placeholder="Bill to Contact"
             formControlName="contactTypeCode"
             >
             </div> -->
							<!-- <div *ngIf="typeaheadModule.get('contactTypeCode').hasError('required')" class="jbh-error">Please enter Bill To Contact </div> -->

							<label for="billtoaddress">Bill to Account Contact</label>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div [class.selected]="!parentdata">
			<ng-template #lobtemplate let-model="item" let-index="index">
				<h5>{{model['name']}}</h5>
			</ng-template>
			<div class="form-group">
				<div class="row">
					<div class="col-md-8">
						<div class="row nopadding">
							<div class="col-md-11 float-label">
								<input #lob [typeahead]="accounttypeaheadmodel.typeAheadListLOB" formControlName="lineofBusiness" ngDefaultControl typeaheadOptionField="name"
								 [typeaheadItemTemplate]="lobtemplate" id="lineofBusiness" (typeaheadOnSelect)="typeaheadOnSelectLOB($event)" class="form-control"
								 placeholder="Line of Business" autocomplete="off" tabindex="0">
								<jbh-validator-message class="jbh-error" [control]="accountInfoForm.controls.lineofBusiness"></jbh-validator-message>
								<label>Line Of Business</label>
							</div>
							<div class="col-md-1 nopadding">
								<ng-template #LineofBusiness>
									<div #popoverDiv class="pop-over">
										<label>Line Of Business</label>
										<br>
										<br>
										<p>{{lob.value}}</p>
										<!-- <p>Credit:{{creditStatusLOB}}</p> -->
										<p>{{accounttypeaheadmodel.lobValue}}</p>
										<br>
										<a class="detailsLink" (click)="onDetailsClick($event)">Details</a>
										<!-- <button type="button" class="btn btn-secondary">Details</button> -->
									</div>
								</ng-template>
								<button *ngIf="lobIcon" type="button" class="icon-jbh_solid-info lineofbusinessinfo btn-icon" #pop="bs-popover" [popover]="LineofBusiness"
								 placement="bottom" id="btn-lineOfBusiness" (click)="onPopOverBlur(pop)">
	                </button>
							</div>
						</div>
					</div>
					<div [class.selected]="!parentdata">
						<div class="col-md-4 float-label">
							<!--   <select #lobcontact  class="form-control" formControlName="lineofbusinessContact" placeholder="Line Of Business Contact"  (change)="onChangelob(lobcontact.value)">
	                <option>Select Contact</option>
	                <option *ngFor='let lineofbusiness of lineOfBusinessContactTypeRes'>
	                    {{lineofbusiness.contactValue}}
	                </option>
	             <option  value="popup">Add Contact</option>
            </select>
            <app-addcontact></app-addcontact> -->
							<ng-select [allowClear]="false" #lobContact [items]="accounttypeaheadmodel.stopAppointmentValueLob" (selected)="lobAddContactChange($event)"
							 placeholder="Line Of Business Contact" formControlName="lineofbusinessContact"></ng-select>

							<!--  <app-addcontact></app-addcontact> -->

							<!-- <div *ngIf="typeaheadModule.get('lineofbusinessContact').hasError('required')" class="jbh-error">Please enter Line Of Business Contact </div> -->
							<label for="businesscontact">Line Of Business Contact</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<app-addcontacts></app-addcontacts>
		<div class="form-group">
			<div class="row">
				<!-- 	<div class="col-md-8">
			<div class="row nopadding">
	        <div class="col-md-11 float-label">
          	<input #solicitor [typeahead]="typeAheadListSolicitor" formControlName="solicitorCode" typeaheadOptionField="name" [typeaheadItemTemplate]="btatemplate" (typeaheadOnSelect)="typeaheadOnSelectSoli($event)" [typeaheadWaitMs]=1000 class="form-control" name="solicitor" placeholder="Solicitor Account Address, Name or Code" autocomplete="off">

       		<jbh-validator-message [control]="typeaheadModule.controls.solicitorCode"></jbh-validator-message>
		 	<label for="solicitor">Solicitor Account Address, Name or Code</label>

			</div>
			<div class="col-md-1 nopadding">
	            <ng-template #SolicitorCode>
	                <label>Solicitor Address</label>
	                <br>
	                <br>
	                <p>{{solicitor.value}}</p>
	                <br>
	                <button type="button" class="btn btn-warning">Details</button>
	                <button type="button" class="btn btn-warning emailcredits">Email Credits</button>
	            </ng-template>
	            <button type="button" class="icon-jbh_solid-info solicitorinfo btn-icon" triggers=" focus " [popover]="SolicitorCode" placement="bottom">
	            </button>
	        </div>
	        </div>
		</div> -->
				<div class="col-md-4 float-label mar-left15">
					<!-- <div class="statictext col-md-4 float-label"> -->
					<label for="exampleInputEmail1" class="Solicitor">Solicitor Account Contact</label>

					<ng-select [allowClear]="false" #solicitorContact [items]="accounttypeaheadmodel.stopAppointmentValueSoli" placeholder="Solicitor Contact"
					 formControlName="solicitorCodeContact"></ng-select>

				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>

	<div class="mar-top10">
		<div class="col-md-12">
			<span #addParties class="link-icon-secondary" id="span-addAdntParty" (click)="onClickAdditionalParty()" tabindex="0" (keypress)="enterToClick($event)"><i class="icon-jbh_add pad-right10"></i>Add Additional Parties</span>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="addaditionalparty padtop10">
		<div *ngIf="flag">
			<div class="col-md-7 topMargin10">
				<div>
					<input #addaditionalparty formControlName="aditionalparty" (typeaheadOnSelect)="selectval(addaditionalparty,$event)" [typeahead]="accounttypeaheadmodel.hiddenTypeAheadList"
					 typeaheadOptionField="name" id="aditionalparty" [typeaheadItemTemplate]="btatemplate" class="form-control" autocomplete="off">
				</div>
			</div>
			<div class="col-md-3 form-group topMargin10" *ngIf="accountRoleFlag">
				<ng-select #accountRoleTag formControlName="accountRole" [multiple]="false" [allowClear]="true" [items]="accounttypeaheadmodel.accountRoleList"
				 (selected)="onSelectAccountRole($event)" placeholder="Account Role"></ng-select>
			</div>
			<div class="clearfix"></div>
			<!-- <button class="btn btn-default deletebutton" id="btn-delHobby" (click)='deleteAccountRole()'>
				X
			</button> -->
		</div>
		<div class="col-md-10 topMargin10 bill-to-pop" *ngIf="additionalPartyListFlag">
			<div>
				<ul class="addpartydisplay addpartydisplayUlLi">
					<li class=" customsbrokerlist" *ngFor="let hobby of additionalPartyList; let i = index ">
						<label class="addpartylabel">{{hobby.partyValue}}</label>
						<span id="span-custBrokList" class="mar-left30 pad-left30">
							<ng-template #additionalPartyTemplate>
								<div class="pop-over">
							<label>Party Details</label>
							<br>
							<br>
							 <!-- <p>{{hobby.partyValue}}</p>  -->
							<p>{{organizationName}}</p>
							<p>{{addressValue}}</p>
							<br>
							</div>
							</ng-template>
						</span>
						<button type="button" class="icon-jbh_solid-info btn-icon" triggers=" focus " [popover]="additionalPartyTemplate" placement="bottom"
						 id="btn-delete"></button>
						<span>{{hobby.role}}</span>
						<button class="deletebutton icon-jbh_remove btn-icon mar-top20" id="btn-delHobby" (click)='onDeleteAdditionalParty(i)'>
					</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="rule"></div>