.selected{
	display:none;
}

.sub1{
	float:left;
}
.sub2{
	float:right
}
.sub3{
	width:60px;
	
	margin-top: 54px;
float:right
}
.sub4{
	width:60px;

	    margin-top: 26px;
float:right
}
.emailcredits
{
	margin-left: 80px;
	position: relative;
	bottom: 34px;
}
.addbtn{
	   margin-top: 30px;
   
    }
.aaptypeahead{
	display:none;
	

}
.addaditionalparty{
}
.trash{
	    margin-left: 550px;
}
.addpartydisplay{
}

ul{
			padding: 0px;
			.customsbrokerlist{
				width: 500px;
			    height: 40px;
				margin-top: 5px;
				list-style-type: none;
    			padding: 10px;
			}
			.deletebutton{
			    width: 25px;
			    height: 25px;
			    border-radius: 12px;
			    padding: 0px;
			    float: right;
			    margin-left: 7px;
			}
		}
.hiddencompbtn{
	    margin-left: 14px;
    margin-top: -1px;
}

select{
	 width: 195px;
}
.topMargin10{
	margin-top:10px;	
}
.errorbillto{
	color: red;
    width: 360px;
}
.selected1{
		display:none;
}
.addpartydisplayUlLi li{
	height: auto;
	padding: 0 0 10px 0;
}
.addpartydisplayUlLi li button{
	margin-top: 15px;
}
.statictext {
	float: right;
}
.detailsLink {
	border: 1px solid #00345D;
    color: #00345D;
    padding: 10px 15px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
}
.displaynone{
	display: none;
}
.bill-to-pop {
	/deep/ .popover {
		    width: 315px !important;
	margin-top: 23px !important;
	padding-top: 0px !important;
    padding-bottom: 12px !important;
	}
.pop-over {
	h3 {
	margin-top: 12px;
}
p {
	line-height: 18px;
    font-size: 13px;
}
}
}