<div class="ui-g main-container-wrapper ui-md-12">
	<div class="table-wrapper"
		[ngClass]="{'ui-md-6 ui-lg-6 table-wrapper-split':(formFlag == 1),'ui-md-12 ui-lg-12':(formFlag == 0)}">
		<div class="ui-g">
			<div class="ui-md-12 ui-lg-12">Table Section</div>
		</div>
	</div>
	<div class="form-wrapper"
		[ngClass]="{'hide-filter-cls':formFlag==0, 'show-filter-cls arrow_left_box ui-md-6 ui-lg-6 no-padding':formFlag==1}">
		<a class="icon-close-split"> <i class="fa fa-close pull-right"></i>
		</a>
		<div>Split View</div>
	</div>
</div>

