.typeaheadCustomStlye{
	border-right: 0px;
	box-shadow: none;
}
.typeaheadCustomStlye:focus{
	border-color: #ccc;
}
.containerdiv{
	max-height: 170px;
}

.glypSearchButtonCustomStyle{
	background-color: white;
	a{
		text-decoration: none;
	}
}
.timepad
{
	    padding-left:0 !important;
    padding-right: 0 !important;
	 height: 30px  !important;
      font-size: 10px  !important;
	      margin-left: 3px;
}


 /deep/ .jbh-toggle .jbh-toggle-switch
 {
	 height: 15px;
    width: 15px;
 }
 /deep/.jbh-toggle .jbh-toggle-label
 {
	 height: 17px;
   
    width: 43px;

 }
 .checkbox{
 	label{
 		min-height: 24px;
 	}
 }