<!-- filterDetail requires an interface for prod and aot build compliance -->
<div #scrollBarId layout="column" layout-align="center center">
   <div [ngSwitch]="filterDetail['componentType']">
      <div *ngSwitchCase="'lsitType'">
         <div class="input-group" style="margin: 13px 5px 0px 5px;">
            <input #searchInput tabindex={{filterListSearchTabIndex}} aria-describedby="basic-addon4" [attr.id]="'fltSearchTxt'" placeholder="Search" class="form-control typeaheadCustomStlye" (keyup)="queryFilterList($event, filterTitleDetail)">
            <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon4"><a (click)="searchCallOnClick($event, filterTitleDetail, searchInput)" class="anchorColorCustomStyle" id="a-searchCallonClick">
            <span class="icon-jbh_search" id="span-jhbBasicFiter"></span></a></span>
         </div>
         <div class="panel-body" >
            <perfect-scrollbar class="containerdiv" [config]="config" (wheel)="scrollEvent($event)" *ngIf="listExist"
            >            
            <div class="checkbox form-group" *ngFor="let list of dataList; let i = index">
               <input style="margin-right: 8px;" name="filterChkBx" tabindex={{filterListItemTabIndex}} [attr.id]="'fltChk'+list['val']+i" (change)="changeEvent(filterTitleDetail, list)" type="checkbox" [(ngModel)]="list['checked']">
               <label for="filterChkBx">{{ list['val'] }}</label>
            </div>
                     
            </perfect-scrollbar>
            <button class="btn btn-link" tabindex={{filterListResetTabIndex}} [attr.id]="'resetLnk'" (click)="resetCheckValue(filterTitleDetail)" id="btn-resetChkValue">Reset</button>
         </div>
      </div>
      <div *ngSwitchCase="'rating'">
         <div class="panel-body" >
            <perfect-scrollbar class="containerdiv" [config]="config" (wheel)="scrollEvent($event)">
            <div class="radio radio-primary" *ngFor="let rate of ratingList">
               <input #searchInput type="radio" [id]="rate['val']" name="optradio" [value]="rate['fullVal']" (click)="changeEvent(filterTitleDetail,{ 'fullVal':rate})" style="margin-left: 0px;">
               <label [for]="rate['val']">
               {{rate['val']}}  
               </label>
            </div>
            </perfect-scrollbar>
            <button class="btn btn-link" (click)="resetCheckValue(filterTitleDetail)" id="btn-resetChkValue2">Reset</button>
         </div>
      </div>
         <div *ngSwitchCase="'Date'">
            <div class="panel-body" >
            
             
<div>
  <label>From</label>
  <br/>
  <div style="display:flex">
    <my-date-picker [options]="myDatePickerOptions" id="fromDate"   (dateChanged)="datechange($event,'from')"></my-date-picker>

    <input type="time" class="form-control timepad" [disabled]="true" id="filterTime" (blur)="timechanged($event,'from')" #fromtime name="time" />
  </div>
   
   
</div>
<br/>
<div>
  <label>To</label>
  <br/>
  <div style="display:flex">
    <my-date-picker [options]="myDatePickerOptions" [(ngModel)]="dttodate" id="toDate"  #todate (dateChanged)="datechange($event,'to')"></my-date-picker>

    <input type="time" id="filterTime2" class="form-control timepad without" #totime [disabled]="true" (blur)="timechanged($event ,'to')" name="time" />
     
  </div>
   
   
</div>
            <br/>
              
              <button class="btn btn-link" (click)="resetInput(filterTitleDetail)" id="btn-resetChkValue3">Reset</button>
           </div>
         

      </div>
   
</div>