.addbtn{
	margin-top: 20px;
	
}
.orderselectpicker{
 width: 110px;
    height: 30px;
    background-color:whitesmoke;
        border-radius: 9px;
}
.Orderno{
z-index: 10;
}	
.glyphicon-trash:before{
	color:black
}
.selected{
	display:none;
}
.ownerWidth{
	width: 100px;
}
.emailcredits
{
	margin-left: 80px;
	position: relative;
	bottom: 34px;
}
.icon-jbh_solid-info{
	outline: none;
}
.ownerName{
	border: 1px solid transparent;
	word-wrap: break-word;
}
.templateStyle {
	width: 500px !important;
}
.headerWidth {
	width: 300px !important;
}
.ownerIcon{
	float: right !important;
	position: relative;
	top: -9px;
}
.ownerwidth{
	width: 150px;
}
@media all and (-ms-high-contrast:none)
{
	*::-ms-backdrop, .order-billing input[type="radio"] {
		top: -4px;
		width: 17px;
		height: 17px;
		z-index: 0;
		opacity: 1;
	}
}
.selectpicker {
	/deep/ span.ui-select-placeholder.text-muted{
		margin-left: -4px;
	}
}
.selectpicker {
	/deep/ ul.ui-select-choices.dropdown-menu {
		min-width: 80px;
	}
}