<h2 class="pad-top20">Account Information</h2>
<div class="AccountInfoForm" [formGroup]="orderBillingDetail">
    <div class="row pad-bot10">
        <div class="col-md-8 order-billing">
            <span class="radio radio-primary inline-block" id="span-billToAcnt"><input #r1 type="radio" id="radio1" name="order" value="billToAccountRadio" [checked]="!radioSelectFlag" (change)="radio(r1.value)" tabindex="0" autofocus> <label for="radio1">Bill To Account</label>
            </span><span class="mar-left20 radio radio-primary inline-block" id="span-lineOfBusns"><input #r2 type="radio" id="radio2" name="order" [checked]="radioSelectFlag" value="lineOfBusinessRadio" (change)="radio(r2.value)" tabindex="0"> <label for="radio2">Line Of Business</label> 
            </span>
        </div>
        <div class="col-md-4">
        <div class="row">
               <div class="clearfix"></div>
               <div class="col-md-4 float-label" *ngIf="!isCurrViewTemplate">
                    <div class="service-group">
                        <ng-select #selectvalue class= "selectpicker mar-top10" [multiple]="false" id="Copies" [items]="copies"
                         (selected)="onChangeDropDown($event)" placeholder="Copies">
                        </ng-select>
                        <label for="Copies">Copies</label>
                    </div>
                </div>
            <div [class.selected]="selectFlag" class="Orderno col-md-6" *ngIf="!isCurrViewTemplate">
                <label class='orderlabel padtop10'>Order Number</label>
                <p class='ordernumber' name="OrderId">{{orderId}}
                </p>
            </div>
            <div [class.selected]="selectFlag" class="Orderno col-md-6 pad-left0" *ngIf="isCurrViewTemplate">
            <div class="pull-left" *ngIf="tempOwner">
                <label class='orderlabel padtop10'>Template Owner</label>
                </div>
             <div class="pull-left ownerwidth" *ngFor = "let owner of ownerName">
		    		<span class='ordernumber'
		    		  name="templateOwnerId"
		    		   *ngIf="tempOwner">
		    		   	<b class="ownerName">{{owner.firstName}}</b>
		         	</span>
		         <button type="button"  *ngIf="tempOwner" id="operationalOwnerIcon" class="icon-jbh_solid-info hiddencompbtn ownerIcon btn-icon"
		          [popover]="myPopover" placement="bottom" triggers=" focus ">
		         </button>
		         <ng-template #myPopover>
		         <div class="headerWidth">
                    <label>Template Owner</label>
                    <h5>{{owner.details['firstName']}} {{owner.details['lastName']}}</h5>
                    <h5>{{owner.details['phone']}} {{owner.details['email']}}</h5>
                    </div>
                    <div class="templateStyle" *ngIf="owner.rows">
                    <jbh-data-table class="material"  title="" [rows]="owner.rows" [columnMode]="'force'" [headerHeight]="20" [rowHeight]="'auto'">

                        <jbh-datatable-column name="MON" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[0]">{{row[0].employeeTaskScheduleStartTime}}<br/>{{row[0].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[0]">----</span>
                            </ng-template>
                        </jbh-datatable-column>

                        <jbh-datatable-column name="TUE" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[1]">{{row[1].employeeTaskScheduleStartTime}}<br/>{{row[1].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[1]">----</span>
                            </ng-template>
                        </jbh-datatable-column>

                        <jbh-datatable-column name="WED" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[2]">{{row[2].employeeTaskScheduleStartTime}}<br/>{{row[2].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[2]">----</span>
                            </ng-template>
                        </jbh-datatable-column>
                        <jbh-datatable-column name="THU" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[3]">{{row[3].employeeTaskScheduleStartTime}}<br/>{{row[3].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[3]">----</span>
                            </ng-template>
                        </jbh-datatable-column>
                        <jbh-datatable-column name="FRI" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[4]">{{row[4].employeeTaskScheduleStartTime}}<br/>{{row[4].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[4]">----</span>
                            </ng-template>
                        </jbh-datatable-column>
                        <jbh-datatable-column name="SAT" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[5]">{{row[5].employeeTaskScheduleStartTime}}<br/>{{row[5].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[5]">----</span>
                            </ng-template>
                        </jbh-datatable-column>
                        <jbh-datatable-column name="SUN" prop="">
                            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                <span class="pad-left10" *ngIf="row[6]">{{row[6].employeeTaskScheduleStartTime}}<br/>{{row[6].employeeTaskScheduleEndTime}}</span>
                                <span *ngIf="!row[6]">----</span>
                            </ng-template>
                        </jbh-datatable-column>
                    </jbh-data-table></div>
		         </ng-template>
		     </div>
        		 <div class="clearfix"></div>
            </div>

            <div *ngIf="isCurrViewTemplate && orderData && orderData['templateStatus']" class="col-md-6">
                <label class='padtop10'>Template Status</label>
                <p><b>{{orderData['templateStatus']}}</b></p>
            </div>
            <div [class.selected]="!selectFlag" class="Orderno col-md-9">
                <p class='orderlabel padtop10'>Order Number</p>
                <select class="orderselectpicker" id="selOrdId">
                    <option><b>AB01392453</b>
                    </option>
                    <option><b>CD01392454</b>
                    </option>
                    <option><b>EF01392455</b>
                    </option>
                    <option><b>GH01392456</b>
                    </option>
                    <option><b>IJ01392457</b>
                    </option>
                    <option><b>KL01392458</b>
                    </option>
                </select>
                <p class='ordernumber' name="OrderId"></p>
            </div>
		</div>
        </div>
    </div>
    <div>
       <app-accountinfotypeahead [parentdata]='radioSelectFlag' [isCurrViewTemplate]="isCurrViewTemplate"></app-accountinfotypeahead>
    </div>

</div>
