<div bsModal #deleteButtonModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title pull-left">Confirmation</h4>
					<button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="onConfirmingAction(false)">
	          <span aria-hidden="true" id="span-close">&times;</span>
	        </button>
				</div>
				<div class="modal-body">
					<p>{{popupMessage}}</p>
					<div style="padding-top:15px">
						<span id="span-save"><button style="padding:5px" type="button" (click)="onConfirmingAction(true)" class="btn btn-default btn-primary btn-save" id="btn-save">Yes</button></span>
						<span id="span-goBack"><button style="padding:5px" type="button" (click)="onConfirmingAction(false)" class="btn btn-default btn-primary btn-save" id="btn-goBack">No</button></span>
					</div>
				</div>
			</div>
		</div>
</div>
