
.parent-container{
  background-color: #ffffff;    
  box-shadow: 0px 5px 23px #b6b6b6;
  border-radius: 10px;
  width: 630px !important;
  margin-top:15px;
}
.mar-bot20 {
  margin-bottom: 20px;
}
h4{
  font-size: 18px;
  text-transform: capitalize;
  font-weight: normal;
}
.header-container h4{
  margin: 3px 14px 0 0;
}
.header-container span{
  font-size: 18px;
  color: #939393;
  font-weight: bolder;
}
.icon-jbh_edit{
  font-size: 20px
}
 .price_tag{
  font-size: 20px !important;
  color: #89b33a;
  margin-right: 7px;
}
.price-value{
  font-size: 13px;
  color: #939393;
  margin-right: 17px;
}
.icon-jbh_solid-info{
    font-size: 18px;
    color: #939393;
}
  /*p {
  list-style-type: none;
  font-size: 14px;
  color:#444;
  font-weight: normal !important;
  font-family: Arial;
}*/

h2{
  font-size: 15px;
  color:#939393;
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: capitalize;
}
.value-buttons{
  border-radius: 32px;
  background-color: #e3e3e3;
  outline: none;
  font-size: 12px;
  color:#444;
  text-align: center;
  cursor: pointer;
}
.last-list{
  margin: 0 0 15px 0 ;
  border-bottom: 1px solid #efefef;
}
.inter-heading{
  color:#444 !important;
  font-weight: bold !important;
  font-size: 14px;
}
.bottom-internation {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 14px;
  color: #939393;
}
.left-float1{
  color: #939393 !important;
  margin-right: 15px;
}
.right-list{
  margin-top: 58px;
}
.icon-jbh_circle,.glyphicon-info-sign{
  font-size: 15px;
}
.mar-bot10{
  margin-bottom: 10px;
}

$font-stack : arial, sans-serif;

.editShipmentInfo {
    border-radius: 10px;
  box-shadow: 0 2px 10px grey;
    background-color: #ffffff;

.mar-bot20 {
  margin-bottom: 20px;
}
.header-container {
    background-color: #236093;
  border-radius: 4px;
}

h2{
  color: #fff !important;
    text-transform: capitalize;
}
.icon-jbh_close{
  font-size: 30px !important;
}
.shipmentInfo{
  .error{
    color: red;
  }
  .has-error{
    border: 1px solid red;
  }
  width: 100%;
  .service-group{
  }
  label{
    display: block;
  }
  
  .btn-secondary{
    color: #333 !important;
      background-color: #fff !important;
      border-color: #ccc !important;
  }
  .rmanumber{
    float: none;
    /* all */
    ::-webkit-input-placeholder { font-size: 12px; }
    ::-moz-placeholder { font-size: 12px; } /* firefox 19+ */
    :-ms-input-placeholder { font-size: 12px; } /* ie */
    input:-moz-placeholder { font-size: 12px; }
  }
  .group-div{
    margin-left: 15px;
  }
  .service-group-tag{
    width: 94%;
    /deep/ div{
      &:first-child{
        
        background-size: 6px 11px;
        background-position: 99% 10px;
      }
      /deep/ ul li div{
        background: none !important;
      }
    }
    /deep/ span{
      &:last-child{
        padding: 5px;
        border-radius: 20px;
      }
    } 
  }
  .displaynone{
    display: none;
  }
  .volumeShipment,.internationalShipment,.tradeShow,.temperatureControl{
    .first{
      width: 800px;
      margin: 0 20px 20px 0;
    }
    .addtemp{
      margin: 10px 0;
      width: 230px;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 5px;
        display: block;
    }
    .internationalServices{
      width: 500px !important;
        float: left !important;
        margin: 0 20px 0 0 !important;
    }
    .inboundFreightToggle{
      width: 230px;
        margin: 40px 0 40px 0;
    }
    .bhparty{
      margin: 0 10px 20px 0;
    }
    .pop-over{
        margin: 0px 10px 0 10px ;
        display: inline-block;
    }
    .pop-over-class{
      .pop-over-value{
        display: block;
      }
    }
    .tempzone{
      width: 250px !important;
        height: 40px !important;
        word-spacing: 10px !important;
    }
    .cancelbutton{
      @extend .deletebutton;
      float: none;
      margin: 10px 0 0 0;
    }
    .deletebutton{
          width: 25px;
          height: 25px;
          border-radius: 12px;
          padding: 0px;
          float: right;
          
    }
    .temperatureZone{
      width: 150px;
    }
    ul{
      padding: 0px;
      .customsbrokerlist{
        &:hover{
          background-color: #f5f5f5;
        }
          height: 40px;
        list-style-type: none;
        border-top: 1px solid grey;
        padding: 10px;
      }
      .infobutton{
          border-radius: 10px;
          margin-top: 5px;
          margin-left: 10px;
          width: 40px;
      }
      .btn-icon{
        border:none;
        background:transparent;
        font-size:18px;
        .glyphicon-info-sign:before{
          font-size:18px;
        }
      }
    }
    .showinC{
      width: auto;
      display: inline;
    }
    .tempRange{
      width: 42px;
      height: 42px;
      display: inline;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
       -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
    }
  }
  .orderVal{
    display: inline;
  }

  .switch {
    float: left;
    position: relative;
    display: inline-block;
    width: 33px;
      height: 17px;
      margin-right: 7px;
  } 

  .switch input {display:none;}

}
}
.form-control{
	padding: 0 10px;
}
.width88{
	width: 88.33333333%;
}
.mar-leftN7{
	margin-left: -7px;
}
.mar-left0{
	margin-left: 0px;
}

.btnservices {
    border: 1px solid #b3b3b3;
    border-radius: 20px;
    padding: 5px;
    background-color: #e6e6e6;
    margin-right: 15px;
    text-align: center;
    font-family: verdana;
    font-size: 12px;
}
.characterStyle{
    display:inline;
}
.LabelStyles {
    color: #a6a6a6;
}
.customBrokerStyles
{
  border-bottom:1px solid #f2f2f2;
}
table tr:nth-child(even) td{
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f2f2f2;
        }
.rowStyle
{
  height:65px;
}
.colStyle
{
   border-right:1px solid #f2f2f2;
}