<!-- Shipment Information View Section -->
<div class="panel box-shadow border-gray col-md-12 pad20 jbh-panel-grid" *ngIf="viewSection" accesskey="5">
    <div class="row nopadding">
         <div class="pull-left">
         	<h3>Shipment {{shipmentCompleteDetails.shipmentIdentificationNumber}}</h3>
         </div>
         <div class="pull-right">
         	<div class="icon-jbh_edit cursor-pointer" (click)="editFunction()"></div>
      	 </div>
    </div> 
    <div class="clearfix"></div>
    <div class="price_div col-md-6 pad-left0">
        <!-- <div *ngIf="shipmentCompleteDetails.shipmentIdentificationNumber !== null && shipmentCompleteDetails.shipmentIdentificationNumber !== undefined">
            <span class="price-value">Shipment ID</span>
            <span>{{shipmentCompleteDetails.shipmentIdentificationNumber}}</span>
        </div> -->
        
           <div *ngIf="shipmentCompleteDetails.orderValueAmount !== null && shipmentCompleteDetails.orderValueAmount !== undefined">
          
        <span class="price_tag">&#36;{{shipmentCompleteDetails.orderValueAmount}}</span>
         <span class="price-value">Order Value</span> 
        </div>
  </div>
    <div class="order_types col-md-6">
    <div *ngIf="shipmentCompleteDetails.orderSubTypeCode !== null && shipmentCompleteDetails.orderSubTypeCode !== undefined">
        <span class="price-value">Sub Type</span>
        <span>{{shipmentCompleteDetails.orderSubTypeCode}}</span>
    </div>
    <br/>
      <div *ngIf="shipmentCompleteDetails.orderTypeCode !== null && shipmentCompleteDetails.orderTypeCode !== undefined">
            <span class="price-value">Order Type</span>
            <span>{{shipmentCompleteDetails.orderTypeCode}}</span>
        </div>
        
    </div>
    <div *ngFor="let autoRate of shipmentCompleteDetails.orderBillingDetailDTOs">
    <div class="col-md-12 mar-top10 mar-bot10 pad-left0" *ngIf="autoRate?.autorateIndicator === 'Y'">
        <div class="icon-jbh_solid-info pull-left font20"></div>
        <p class="pull-left" style="margin: 3px 0 0 5px;">Auto Rate</p>
    </div>
    </div>

        <h5 style="color: #939393; font-weight: normal;" class="mar-bot20">Shipment Requirement(s)</h5>

        <div class="characterStyle" *ngIf="shipmentCompleteDetails.internationalOrderElement !== null && shipmentCompleteDetails?.internationalOrderElement?.length !== 0">
        <span class="btnservices">International</span>
        </div>

        <div class="characterStyle" *ngIf="refrigeratedIdentifier !== null && refrigeratedIdentifier === 'Y' ">
        <span class="btnservices">Refrigerated</span>
        </div>

        <div class="characterStyle" *ngIf="shipmentCompleteDetails.orderHighValueIndicator !== null && shipmentCompleteDetails.orderHighValueIndicator === true">
        <span class="btnservices">High Value</span>
        </div>

         <div class="characterStyle" *ngIf="shipmentCompleteDetails.orderFoodSafetyDetails !== null && shipmentCompleteDetails?.orderFoodSafetyDetails?.length !== 0">
        <span class="btnservices">Food Safety</span>
        </div>

         <div class="characterStyle" *ngIf="shipmentCompleteDetails?.orderCrossesBorderDetailDTOs?.length !== 0">
        <span class="btnservices">International Shipment</span>
        </div>

        <span *ngIf="tradeShowFlag" class="btnservices">TradeShow</span>

        <span *ngIf="volumeShowFlag" class="btnservices characterStyle">Volume Shipment</span>

        <span *ngIf="temperatureControlFlag" class="btnservices">Temperature Control</span>
    
        <div *ngFor="let a of internationalServiceDetails">
            <p class="value-buttons col-md-3 pad10 ">{{a}}</p>
        </div>
		<div class="rule"></div>
        <div class="col-md-12 nopadding">
         <h4>International</h4>
   <!--  <div class="mar-top10">
    <jbh-data-table
      class="material"
      [title]="" 
      [rows]="rows"
      [columnMode]="'force'"
      [rowHeight]="50"
      [limit]="10">
      <jbh-datatable-column name="Customs Broker" prop="role">
         <template let-row="row" let-value="value" jbh-datatable-cell-template>
            <span>{{row?.addressLineOne}}
                        <br/>{{row?.addressLineTwo}}-
                        <br/>{{row?.addressDTO?.city}},{{row?.state}},{{row?.country}},{{row?.zipCode}}</span>
         </template>
      </jbh-datatable-column>
      <jbh-datatable-column name="" prop="Clearing For">
         <template let-row="row" let-value="value" jbh-datatable-cell-template>
                <p>{{row?.countrycode}}</p>
         </template>
      </jbh-datatable-column>
      </jbh-data-table>
   </div> -->

<div *ngIf="shipmentCompleteDetails?.orderCrossesBorderDetailDTOs?.length !== 0">
   <table class="col-md-12 customBrokerStyles">
   <tr>
       <th class="pad-left10">Customs Broker</th>
       <th class="pad-left10">Clearing For</th>
   </tr>
   <tr class="rowStyle" *ngFor="let row of rows; let index;" >
        <td class="colStyle col-md-6"><span *ngIf="row.broker !== null">{{row.broker.addressLineOne}}
                        <br/>{{row.broker.addressLineTwo}}-
                        <br/>{{row.broker.addressDTO?.city}},{{row.broker.state}},{{row.broker.country}},{{row.broker.zipCode}}</span></td>
        <td class="col-md-6"><span *ngIf="row.clearing !== null">{{row.clearing}}</span></td>
   </tr>
   </table>
   </div>

   <!--   <p>{{addressDetails?.addressLineOne}}
                        <br/>{{addressDetails?.addressLineTwo}}-
                        <br/>{{addressDetails?.addressDTO?.city}},{{addressDetails?.state}},{{addressDetails?.country}},{{addressDetails?.zipCode}}</p>
                        <p>{{clearingCountryCode?.countrycode}}</p> -->
            <!-- <div class="mar-top10" *ngIf="contactDetails.contactName !== null">
                <div class="icon-jbh_solid-info  pull-left"></div>
                <div class="pull-left" style="margin: 3px 0 0 5px;">
                    <p *ngIf="contactDetails.contactName !== null">{{contactDetails?.contactName}}</p>
                </div>
            </div> -->
          </div>
     <div class="row" *ngFor="let details of shipmentCompleteDetails.internationalOrderElement"> 
   <!--   <span>{{shipmentCompleteDetails.internationalOrderElement.bondNumber}}</span> -->
        <div class="col-md-6 pull-left">
         <div class="row pad-top10" *ngIf="details.bondHolder !== null">
                <div class="text-gray col-md-6" >Bond Holder Roler</div>
                <div class="col-md-6">{{details.bondHolder}}</div>
            </div>
               <div class="row pad-top10" *ngIf="details.bondHolderCarrierName !== null">
                <div class="text-gray col-md-6" >Bond Holder Party</div>
                <div class="col-md-6">{{details.bondHolderCarrierName}}</div>
            </div>
             <div class="row pad-top10" *ngIf="details.bondType !== null">
                <div class="text-gray col-md-6" >Bond Holder Type</div>
                <div class="col-md-6">{{details.bondType}}</div>
            </div>
             </div>
 <div class="col-md-6 pull-right">
               <div class="row pad-top10" *ngIf="details.bondNumber !== null">
                <div class="text-gray col-md-6" >Bond Holder Identifier</div>
                <div class="col-md-6">{{details.bondNumber}}</div>
            </div>
            <div class="row pad-top10" *ngIf="details.entryNumber !== null">
                <div class="text-gray col-md-6" >Entry Number</div>
                <div class="col-md-6">{{details.entryNumber}}</div>
            </div>
              <div class="row pad-top10" *ngIf="details.portOfExit !== null">
                <div class="text-gray col-md-6">Port of Exit</div>
                <div class="col-md-6">{{details.portOfExit}}</div>
            </div>
             <div class="row pad-top10" *ngIf="details.portOfEntry !== null">
                <div class="text-gray col-md-6">Port of Entry</div>
                <div class="col-md-6">{{details.portOfEntry}}</div>
            </div>
       </div>
    </div>
   <div class="clearfix pad-top10"> </div>
   <div class="row">
	    <div class="col-md-6 pull-left" *ngIf="tradeShowFlag">
	    <div class="row pad-top10" *ngIf="tradeData.name !== null">
	    <div class=" text-gray col-md-6" >Trade Show Carrier Name</div>
	    <div class="col-md-6">{{tradeData?.name}}</div>
	    </div>
	      <div class="row pad-top10"  *ngIf="tradeData.orderCarrierDetail.carrierQuoteNumber !== null">
	    <div class=" text-gray col-md-8">Trade Show Carrier Quote Id</div>
	    <div class="col-md-4 nopadding">{{tradeData?.orderCarrierDetail.carrierQuoteNumber}}</div>
	    </div>
	      <div class="row pad-top10"  *ngIf="tradeData.orderCarrierDetail.carrierBoothNumber !== null">
	    <div class=" text-gray col-md-8">Trade Show Booth Number</div>
	    <div class="col-md-4 nopadding">{{tradeData?.orderCarrierDetail.carrierBoothNumber}}</div>
	    </div>
	   </div>
	
	   <div class="col-md-6 pull-right"  *ngIf="volumeShowFlag">
	   <div class="row" *ngIf="volumeData.orderCarrierDetail.name !== null">
	   <div class="text-gray col-md-7 nopadding">Volume Shipment Carrier Name</div>
	   <div class="col-md-5">{{volumeData?.name}}</div>
	   </div>
	   <div class="row" *ngIf="volumeData.orderCarrierDetail.carrierQuoteNumber !== null">
	   <div class="text-gray col-md-8 nopadding">Volume Shipment Carrier Quote Id</div>
	   <div class="col-md-4 nopadding">{{volumeData?.orderCarrierDetail.carrierQuoteNumber}}</div>
	   </div>
	   </div>
   </div>

   <div class="pad-top10" *ngIf="temperatureControlFlag">
   <div class="col-md-6 pull-left" *ngIf="tempControl.temperatureLowRange !== null">
     <div class="text-gray col-md-7 nopadding">Temperature Low Range</div>
     <div class="col-md-5 nopadding">{{tempControl?.temperatureLowRange}}</div>
   </div>
   <div class="col-md-6 pull-left" *ngIf="tempControl.temperatureHighRange !== null">
      <div class="text-gray col-md-7 nopadding">Temperature High Range</div>
     <div class="col-md-5">{{tempControl?.temperatureHighRange}}</div>
   </div>
     <div class="col-md-6 pull-right" *ngIf="tempControl.unitOfTemperatureMeasurementCode !== null">
      <div class="text-gray col-md-7 nopadding">Unit Of Temperature Measurement</div>
     <div class="col-md-5">{{tempControl?.unitOfTemperatureMeasurementCode}}</div>
   </div>
     <div class="col-md-6 pull-right" *ngIf="tempControl.frontZonePrecoolTemperature !== null">
      <div class="text-gray col-md-7 nopadding">Front Zone Pre Cool Temperature</div>
     <div class="col-md-5">{{tempControl?.frontZonePrecoolTemperature}}</div>
   </div>
     <div class="col-md-6 pull-right" *ngIf="tempControl.rearZonePrecoolTemperature !== null">
      <div class="text-gray col-md-7 nopadding">Rear Zone Pre Cool Temperature</div>
     <div class="col-md-5">{{tempControl?.rearZonePrecoolTemperature}}</div>
   </div>
   </div>

<div class="clearfix"></div>
       <div class="col-md-6 nopadding" *ngIf="shipmentCompleteDetails.internationalService !== null">
            <h5 class="col-md-12 bottom-internation mar-top10 nopadding">International Services</h5>
            <div class="characterStyle col-md-5 pad10" *ngFor="let internationalServiceValues of shipmentCompleteDetails.internationalService" >
                <p class="btnservices">{{internationalServiceValues?.serviceType}}</p>
             </div>
            </div>
</div>

<!-- edit shipment information -->
<div class="editShipmentInfo mar-top20 col-md-12" *ngIf="editSection">
    <div class="header-container col-md-12 mar-bot20 pad10">
        <h2 class="col-md-11 mar-top10 mar-left10">Edit Shipment Information</h2>
        <div class="icon-jbh_close" style="margin-top: 5px; cursor: pointer;" (click)="closeFunction()"></div>

    </div>
    <div class="clearfix"></div>
    <div class="form-group" [formGroup]="shipmentInformation">
        <section class="shipmentInfo">
            <div class="row">
                <!-- shipment identification number -->
                <div class="col-md-4 float-label">
                    <div class="service-group col-md-10 mar-left20 width88">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.shipmentIdentificationNumber"></jbh-validator-message>
                        <input #shipmentIdentificationNumber [class.has-error]="shipmentInformation.get('shipmentIdentificationNumber').hasError('required') && shipmentInformation.get('shipmentIdentificationNumber').touched" #shipmentIdentification type="text" id="shipment-identification" class="form-control" formControlName="shipmentIdentificationNumber" placeholder="Shipment Identification Number" tabindex="15" value={{shipmentCompleteDetails.shipmentIdentificationNumber}}>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('shipmentIdentificationNumber').hasError('required') && shipmentInformation.get('shipmentIdentificationNumber').touched">Please enter identification number</div><div class="jbh-error" *ngIf="shipmentInformation.get('shipmentIdentificationNumber').hasError('pattern') && shipmentInformation.get('shipmentIdentificationNumber').touched">Special Characters not allowed </div> -->
                        <label for="shipment-identification">Shipment Identification Number</label>
                    </div>
                </div>
                <!-- order type -->
                <div class="col-md-4 float-label">
                    <div class="service-group col-md-10 width88">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.orderTypeCode"></jbh-validator-message>
                        <select [class.has-error]="shipmentInformation.get('orderTypeCode').hasError('required') && shipmentInformation.get('orderTypeCode').touched" #ordertype class="form-control" id="order-type" formControlName="orderTypeCode" (change)="onSelectOrderType(ordertype.value)" tabindex="16">
                            <option *ngFor="let otype of orderTypeList" value={{otype.orderType.orderTypeCode}}>{{otype.orderType.orderTypeDescription}}</option>
                        </select>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('orderTypeCode').hasError('required') && shipmentInformation.get('orderTypeCode').touched">Please select Order Type</div> -->
                        <label for="order-type">Order Type</label>
                    </div>
                </div>
                <!-- secondary order type -->
                <div class="col-md-4 float-label mar-leftN7" *ngIf="!isCurrViewTemplate">
                    <div class="service-group col-md-10 mar-right20 width88">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.orderSubTypeCode"></jbh-validator-message>
                        <select [class.has-error]="shipmentInformation.get('orderSubTypeCode').hasError('required') && shipmentInformation.get('orderSubTypeCode').touched" #secordtyp class="form-control" id="secondary-order-type" formControlName="orderSubTypeCode" tabindex="17">
                            <option *ngFor="let sectype of secondaryOrderTypeList" value={{sectype.orderSubType.orderSubTypeCode}}>{{sectype.orderSubType.orderSubTypeDescription}}</option>
                        </select>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('orderSubTypeCode').hasError('required') && shipmentInformation.get('orderSubTypeCode').touched">Please select Order Sub Type</div> -->
                        <label for="secondary-order-type">Secondary Order Type</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

                <!-- order value -->
            <div class="row">
                <div class="col-md-4 float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.orderValueAmount"></jbh-validator-message>
                        <input [class.has-error]="shipmentInformation.get('orderValueAmount').hasError('required') && shipmentInformation.get('orderValueAmount').touched" #orderValue type="text" class="form-control" id="order-value" formControlName="orderValueAmount" placeholder="Order Value" tabindex="19" value={{shipmentCompleteDetails.orderValueAmount}}>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('orderValueAmount').hasError('required') && shipmentInformation.get('orderValueAmount').touched">Please enter order value</div>
                    <div class="jbh-error" *ngIf="shipmentInformation.get('orderValueAmount').hasError('pattern') && shipmentInformation.get('orderValueAmount').touched">Characters not allowed </div> -->
                        <label class="orderVal" for="order-value">Order Value</label>
                    </div>
                </div>
                <!-- automatic rate -->
                <div class="col-md-4">
                    <div class="autoRateToggle service-group jbh-toggle mar-left0">
                        <!-- <label class="switch">
                        <input id="automatically-rate" type="checkbox" #autorate formControlName="autorateIndicator" tabindex="20">
                        <div class="slider"></div>
                    </label> -->
                        <input type="checkbox" name="jbhtoggle" class="jbh-toggle-checkbox" id="automatically-rate" tabindex="20" #autorate formControlName="autorateIndicator">
                        <label class="jbh-toggle-label" for="automatically-rate">
                            <span class="jbh-toggle-inner"></span>
                            <span class="jbh-toggle-switch"></span>
                        </label>
                        <label class="toggleLabel inline-block  align-top pad-top5" for="automatically-rate">Automatically Rate</label>
                    </div>
                </div>
              </div>

                  <!-- shipment requirements -->
            <div class="row">
                <div class="col-md-12 ">
                    <div class="service-group-tag">
                        <label for="shipment-requirement">Shipment Requirement</label>
                        <ng-select #shipmentRequirementsTagsKey formControlName="shipmentRequirementsTags" id="shipment-requirement" [multiple]="true" [items]="shipmentRequirementList" (selected)="onShipmentRequirementTagSelection($event,precool,operating,true)" (removed)="onShipmentRequirementTagSelection($event,precool,operating,false)" placeholder="Shipment requirements" tabindex="18"></ng-select>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

             <!-- international shipment -->
             <div *ngIf="intship" class="internationalShipment">
                <div class="row" *ngFor="let row of rows; let index;">
                  <div class="col-md-8">
                        <div class="service-group-tag float-label">
                            <ng-template #customsbrokertemplate let-model="item" let-index="index">
                                <h5>{{model['name']}} - {{model['addressDTO']['addressLine1']}} {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}}  {{model['addressDTO']['country']}} {{model['addressDTO']['state']}}  - {{model['addressDTO']['zipCode']}}  ({{model['code']}})</h5>
                            </ng-template>
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.customsbrokercarrier"></jbh-validator-message>
                            <input [class.has-error]="shipmentInformation.get('customsbrokercarrier').hasError('required') && shipmentInformation.get('customsbrokercarrier').touched" class="carrierTyp form-control" id="customs-broker" #customsbroker formControlName="customsbrokercarrier" [typeahead]="customsBrokerList" typeaheadOptionField="name" [typeaheadItemTemplate]="customsbrokertemplate" (typeaheadOnSelect)="onCustomBrokerSelect($event,customsbroker,clearingscustoms)" placeholder="Customs Broker" value={{row.broker?.addressLineOne}}{{row.broker?.addressLineTwo}}{{row.broker?.addressDTO?.city}}{{row.broker?.state}}{{row.broker?.country}}{{row.broker?.zipCode}}>
                         <!--   // <div class="jbh-error" //*ngIf="shipmentInformation.get('customsbrokercarrier').hasError('required') &&      // shipmentInformation.get('customsbrokercarrier').touched">Please select customs       //broker   party</div> -->
                            <label for="customs-broker">Customs Broker</label>
                        </div>
                    </div>
                    <div class="col-md-4 float-label">
                        <div class="service-group">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.clearingCountryCode"></jbh-validator-message>
                            <select #clearingcustoms [class.has-error]="shipmentInformation.get('clearingCountryCode').hasError('required') && shipmentInformation.get('clearingCountryCode').touched" #clearingscustoms class="form-control" id="clearing-for" formControlName="clearingCountryCode" (change)="onChangeClearingCustoms(customsbroker,clearingscustoms)">
                                <option>{{row.clearing}}</option>
                                <option *ngFor="let customs of clearingCustomsList" value={{customs.code}}>{{customs.name}}</option>
                            </select>
                            <div class="jbh-error" *ngIf="shipmentInformation.get('clearingCountryCode').hasError('required') && shipmentInformation.get('clearingCountryCode').touched">Please select clearing country</div>
                            <label for="clearing-for">Clearing Customs</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-group">
                            +
                            <button id="add-additional-broker" type="button" class="btn btn-link" (click)="onAddAdditionalCustomBroker()">Add Additional Broker</button>
                        </div>
                    </div>
                </div> 

   
                <div class="row" *ngIf="addcustombrokerflag">
                    <div class="col-md-8">
                        <div class="service-group-tag float-label">
                            <ng-template #customsbrokertemplate let-model="item" let-index="index">
                                <h5>{{model['name']}} - {{model['addressDTO']['addressLine1']}} {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}}  {{model['addressDTO']['country']}} {{model['addressDTO']['state']}}  - {{model['addressDTO']['zipCode']}}  ({{model['code']}})</h5>
                            </ng-template>
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.customsbrokercarrier"></jbh-validator-message>
                            <input [class.has-error]="shipmentInformation.get('customsbrokercarrier').hasError('required') && shipmentInformation.get('customsbrokercarrier').touched" class="carrierTyp form-control" id="customs-broker" #customsbroker formControlName="customsbrokercarrier" [typeahead]="customsBrokerList" typeaheadOptionField="name" [typeaheadItemTemplate]="customsbrokertemplate" (typeaheadOnSelect)="onCustomBrokerSelect($event,customsbroker,clearingscustoms)" placeholder="Customs Broker">
                         <!--   // <div class="jbh-error" //*ngIf="shipmentInformation.get('customsbrokercarrier').hasError('required') &&      // shipmentInformation.get('customsbrokercarrier').touched">Please select customs       //broker   party</div> -->
                            <label for="customs-broker">Customs Broker</label>
                        </div>
                    </div>
                    <div class="col-md-4 float-label">
                        <div class="service-group">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.clearingCountryCode"></jbh-validator-message>
                            <select #clearingcustoms [class.has-error]="shipmentInformation.get('clearingCountryCode').hasError('required') && shipmentInformation.get('clearingCountryCode').touched" #clearingscustoms class="form-control" id="clearing-for" formControlName="clearingCountryCode" (change)="onChangeClearingCustoms(customsbroker,clearingscustoms)">
                                <option *ngFor="let customs of clearingCustomsList" value={{customs.code}}>{{customs.name}}</option>
                            </select>
                            <div class="jbh-error" *ngIf="shipmentInformation.get('clearingCountryCode').hasError('required') && shipmentInformation.get('clearingCountryCode').touched">Please select clearing country</div>
                            <label for="clearing-for">Clearing Customs</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div> 



                <div class="row" *ngIf="customsbrokersdisplayflag">
                    <div class="col-md-12">
                        <div class="service-group-tag">
                            <ul>
                                <li class="col-md-12 customsbrokerlist" *ngFor=" let cust of customsBrokerDetails; let i = index ">{{cust.custombroker}}
                                    <div class="pop-over">
                                        <ng-template #CustomsBroker>
                                            <div class='pop-over-class'>
                                                <label>Customs Broker</label>
                                                <br>
                                                <br>
                                                <p class='pop-over-value'>{{cust.custombroker}}</p>
                                                <br>
                                                <br>
                                                <p class='pop-over-value'>
                                                    <button type="button" class="btn btn-warning">Details</button>
                                                    <button type="button" class="btn btn-warning emailcredits">Email Credits</button>
                                                </p>
                                            </div>
                                        </ng-template>
                                        <button id="customs-broker-icon" type="button" class="icon-jbh_circle-info infobutton btn-icon" triggers="focus" [popover]="CustomsBroker" placement="bottom"></button>
                                    </div>{{cust.clearingcustoms}}
                                    <button type="button" class="icon-jbh_remove" (click)='onRemoveCustomBroker(i)'></button>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 shipmentReqTagInput float-label">
                        <div class="service-group-tag">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.serviceType"></jbh-validator-message>
                            <select #internationalService [class.has-error]="shipmentInformation.get('serviceType').hasError('required') && shipmentInformation.get('serviceType').touched" class="form-control" id="bond-holder-role" formControlName="serviceType" required (change)="onChangeInternationalService(internationalService.value)">
                                <option *ngFor="let role of internationalServicesList" value={{role.serviceTypeCode}}>{{role.serviceTypeDescription}}</option>
                            </select>
                            <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('serviceType').hasError('required') && shipmentInformation.get('serviceType').touched">Please select international service</div> -->
                            <label for="international-service">International Service</label>
                        </div>
                    </div>
                    <div class="col-md-4 autoRateToggle">
                        <div class="service-group jbh-toggle">
                            <input id="inbond-freight" type="checkbox" class="jbh-toggle-checkbox" #inbond formControlName="inbondFreight" (change)="inbondfreight(inbond.checked)">
                            <label class="jbh-toggle-label" for="inbond-freight">
                                <span class="jbh-toggle-inner"></span>
                                <span class="jbh-toggle-switch"></span>
                            </label>
                            <label class="toggleLabel inline-block align-top pad-top5" for="inbond-freight">Inbond Freight</label>
                        </div>
                    </div>

                  

                    <div class="clearfix"></div>
                </div>

                <div *ngIf="inbondflag">
                    <div class="row">
                        <div class="col-md-4 float-label">
                            <div class="service-group col-md-10">
                                <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.bondHolder"></jbh-validator-message>
                                <select #bondHolder [class.has-error]="shipmentInformation.get('bondHolder').hasError('required') && shipmentInformation.get('bondHolder').touched" class="form-control" id="bond-holder-role" formControlName="bondHolder" required>
                                    <option *ngFor="let role of bondHolderRoleList" value={{role.bondHolderCode}}>{{role.bondHolderDescription}}</option>
                                </select>
                                <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('bondHolder').hasError('required') && shipmentInformation.get('bondHolder').touched">Please select Bond Holder Role</div>
                            <div *ngIf = "shipmentInformation.controls['bondHolder'].hasError(required)" class="alert alert-danger">Please work</div> -->
                                <label for="bond-holder-role">Bond Holder Role</label>
                            </div>
                        </div>
                        <div class="col-md-4 float-label">
                            <div class="service-group col-md-10">
                                <select #bondCarrier class="form-control" id="bond-holder-party" formControlName="bondHolderCarrierName">
                                    <option *ngFor="let party of bondHolderPartyList" value={{party.bondHolderCarrierTypeDescription}}>{{party.bondHolderCarrierTypeDescription}}</option>
                                </select>
                                <label for="bond-holder-party">Bond Holder Party</label>
                            </div>
                        </div>
                        <div class="col-md-4 float-label ">
                            <div class="service-group col-md-10">
                                <select #bondType class="form-control" id="bond-holder-type" formControlName="bondType">
                                    <option *ngFor="let type of bondHolderTypesList" value={{type.bondTypeCode}}>{{type.bondTypeDescription}}</option>
                                </select>
                                <label for="bond-holder-type">Bond Holder Type</label>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-4 float-label">
                            <div class="service-group">
                                <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.bondNumber"></jbh-validator-message>
                                <input #bondNumber type="text" class="form-control" id="bond-holder-identifier" formControlName="bondNumber" placeholder="Bond Holder Identifier" value="{{shipmentCompleteDetails.internationalOrderElement[0].bondNumber}}">

                                <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('bondNumber').hasError('pattern') && shipmentInformation.get('bondNumber').touched">Special Characters not allowed,max = 20 </div> -->
                                <label for="bond-holder-identifier">Bond Holder Identifier</label>
                            </div>
                        </div>
                        <div class="col-md-4 float-label">
                            <div class="service-group">
                                <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.entryNumber"></jbh-validator-message>
                                <input #entryNumber type="text" class="form-control" formControlName="entryNumber" id="entry-number" placeholder="Entry Number" value="{{shipmentCompleteDetails.internationalOrderElement[0].entryNumber}}">
                                <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('entryNumber').hasError('pattern') && shipmentInformation.get('entryNumber').touched">Special Characters not allowed,max = 20 </div> -->
                                <label for="entry-number">Entry Number</label>
                            </div>
                        </div>
                        <div *ngIf="railintactserviceflag">
                            <div class="col-md-4 float-label">
                                <div class="service-group">
                                    <select #portofexit class="form-control" id="port-of-exit" formControlName="portOfExit" (change)="onChangePortOfExit(portofexit.value)">
                                        <option *ngFor="let exit of portOfExitList" value={{exit.code}}>{{exit.description}}</option>
                                    </select>
                                    <label for="port-of-exit">Port of Exit</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div *ngIf="railintactserviceflag">
                            <div class="col-md-4 float-label">
                                <div class="service-group">
                                    <select #portofentry class="form-control" id="port-of-entry" formControlName="portOfEntry" (change)="onChangePortOfEntry(portofentry.value)">
                                        <option *ngFor="let entry of portOfEntryList" value={{entry.id}}>{{entry.description}}</option>
                                    </select>
                                    <label for="port-of-entry">Port of Entry</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <!-- return merchandise authorization number -->
            <div class="row" *ngIf="rmaorderflag">
                <div class="col-md-4 rmanumber float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.rmaNumber"></jbh-validator-message>
                        <input #rmaNumber [class.has-error]="shipmentInformation.get('rmaNumber').hasError('required') && shipmentInformation.get('rmaNumber').touched" type="text" class="form-control" id="rma-number" formControlName="rmaNumber" placeholder="Return Merchandise Authorization" (blur)="saveRmaNumber(rmaNumber.value)">
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('rmaNumber').hasError('required') && shipmentInformation.get('rmaNumber').touched">Please enter RMA Number</div><div class="jbh-error" *ngIf="shipmentInformation.get('rmaNumber').hasError('pattern') && shipmentInformation.get('rmaNumber').touched">Special Characters not allowed,max = 30</div> -->
                        <label for="rma-number">RMA Number</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- voyage number and vessel number -->
            <div class="row" *ngIf="maritimeflag">
                <div class="col-md-4 float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.vesselNumber"></jbh-validator-message>
                        <input type="text" class="form-control" id="vessel-number" formControlName="vesselNumber" placeholder="Vessel Number">
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('vesselNumber').hasError('maxLength') && shipmentInformation.get('vesselNumber').touched">Maximum Length is 30</div> -->
                        <label for="vessel-number">Vessel Number</label>
                    </div>
                </div>
                <div class="col-md-4 float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.voyageNumber"></jbh-validator-message>
                        <input #voyageNumber type="text" class="form-control" id="voyage-number" formControlName="voyageNumber" placeholder="Voyage Number">
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('voyageNumber').hasError('maxLength') && shipmentInformation.get('voyageNumber').touched">Maximum Length is 30</div> -->
                        <label for="voyage-number">Voyage Number</label>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="clearfix"></div>
            </div>
        
            <!-- Trade Show -->
            <div *ngIf="tradeshow" class="tradeShow">
                <div class="row">
                    <div class="col-md-10 float-label">
                        <div class="service-group">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierName"></jbh-validator-message>
                            <input [class.has-error]="shipmentInformation.get('carrierName').hasError('required') && shipmentInformation.get('carrierName').touched" class="carrierTyp form-control" id="trade-carrier-name" #tscarrier formControlName="carrierName" [typeahead]="carrierNameList" typeaheadOptionField="carrierName" [typeaheadWaitMs]=1000 (typeaheadOnSelect)="onTradeShowCarrierSelect(tsQuote,tsBooth,$event)" placeholder="Trade Show Carrier Name" tabindex="2" value={{tradeData?.name}}>
                            <label for="trade-carrier-name">Trade Show Carrier Name</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 float-label">
                        <div class="service-group">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierQuoteNumber"></jbh-validator-message>
                            <input [class.has-error]="shipmentInformation.get('carrierQuoteNumber').hasError('required') && shipmentInformation.get('carrierQuoteNumber').touched" #tsQuote class="form-control" type="text" formControlName="carrierQuoteNumber" id="trade-carrier-quote-id" placeholder="Trade Show Carrier Quote Id" tabindex="3" (blur)="onTradeShowCarrierSelect(tsQuote,tsBooth)" value={{tradeData?.orderCarrierDetail.carrierQuoteNumber}}>
                            <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('carrierQuoteNumber').hasError('required') && shipmentInformation.get('carrierQuoteNumber').touched">Please enter quote number</div><div class="jbh-error" *ngIf="shipmentInformation.get('carrierQuoteNumber').hasError('pattern') && shipmentInformation.get('carrierQuoteNumber').touched">Special Characters not allowed,max = 30 </div> -->
                            <label for="trade-carrier-quote-id">Trade Show Carrier Quote Id</label>
                        </div>
                    </div>
                    <div class="col-md-4 float-label">
                        <div class="service-group">
                            <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.carrierBoothNumber"></jbh-validator-message>
                            <input [class.has-error]="shipmentInformation.get('carrierBoothNumber').hasError('required') && shipmentInformation.get('carrierBoothNumber').touched" #tsBooth class="form-control" type="text" formControlName="carrierBoothNumber" id="trade-carrier-booth-number" placeholder="Trade Show Carrier Booth Number" tabindex="4" (blur)="onTradeShowCarrierSelect(tsQuote,tsBooth)" value={{tradeData?.orderCarrierDetail.carrierBoothNumber}}>
                            <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('carrierBoothNumber').hasError('required') && shipmentInformation.get('carrierBoothNumber').touched">Please enter booth number</div><div class="jbh-error" *ngIf="shipmentInformation.get('carrierBoothNumber').hasError('pattern') && shipmentInformation.get('carrierBoothNumber').touched">Special Characters not allowed,max = 30 </div> -->
                            <label for="trade-carrier-booth-number">Trade Show Carrier Booth Number</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <!-- Volume shipment -->
            <div *ngIf="volship" class="row volumeShipment">
                <div class="col-md-8 float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.volcarrierName"></jbh-validator-message>
                        <input placeholder="Volume Shipment Carrier Name" [class.has-error]="shipmentInformation.get('volcarrierName').hasError('required') && shipmentInformation.get('volcarrierName').touched" class="carrierTyp form-control" id="vol-carrier-name" #volcarrier formControlName="volcarrierName" [typeahead]="volumecarrierNameList" [typeaheadWaitMs]=1000 typeaheadOptionField="carrierName" (typeaheadOnSelect)="onVolumeShipmentCarrierSelect(volShipQuote,$event)" tabindex="2" value={{volumeData?.name}}>
                        <label for="vol-carrier-name">Volume Shipment Carrier Name</label>
                    </div>
                </div>
                <div class="col-md-4 float-label">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.volcarrierQuoteNumber"></jbh-validator-message>
                        <input [class.has-error]="shipmentInformation.get('volcarrierQuoteNumber').hasError('required') && shipmentInformation.get('volcarrierQuoteNumber').touched" #volShipQuote class="form-control" type="text" formControlName="volcarrierQuoteNumber" id="vol-carrier-quote-id" placeholder="Volume Shipment Carrier Quote Id" tabindex="3" (blur)="onVolumeShipmentCarrierSelect(volShipQuote)" value={{volumeData?.orderCarrierDetail.carrierQuoteNumber}}>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('volcarrierQuoteNumber').hasError('required') && shipmentInformation.get('volcarrierQuoteNumber').touched">Please enter quote number</div><div class="jbh-error" *ngIf="shipmentInformation.get('volcarrierQuoteNumber').hasError('pattern') && shipmentInformation.get('volcarrierQuoteNumber').touched">Special Characters not allowed,max = 30 </div> -->
                        <label for="vol-carrier-quote-id">Volume Shipment Carrier Quote Id</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- temperature control -->
            <div [class.displaynone]='!tempcontrol' class="temperatureControl" *ngIf="tempcontrol">
                <!-- pre cool temperature -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-group jbh-toggle">
                            <input #precool id="pre-cool-temperature" class="jbh-toggle-checkbox" type="checkbox" (change)="onTemperatureSelect(precool,precool.checked)" tabindex="2">
                            <label class="jbh-toggle-label" for="pre-cool-temperature">
                                <span class="jbh-toggle-inner" id="span-jbhTogInn"></span>
                                <span class="jbh-toggle-switch" id="span-jbhToggSwch"></span>
                            </label>
                            <label class="toggleLabel inline-block align-top pad-top5">Pre Cool Temperature</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div *ngIf="precoolflag" class="group-div">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-group">
                                    +
                                    <button type="button" class="btn btn-link" (click)="onClickAddTempZone(false)" (blur)="onBlurAddTempZone(false)" tabindex="3">Add Temperature Zone</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-group">
                                    <input #preshowCel id="show-precooltemperature-in-celsius" type="checkbox" formControlName="showinCelsius" class="checkbox showinC" (change)="showTempInCel(preshowCel,false)" tabindex="4">
                                    <label class="inline-block font12 pad-left10" for="showtempinc">Show temperature in Celsius</label>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="jbh-error" *ngIf="maximumerrorflag">Maximum of 2 temperature zones can only be added</div>
                        <div class="jbh-error" *ngIf="precoolerrorflag">Max > Min and Temperature should be between -10 to 80</div>
                        <div class="row" *ngIf="precooladdtemperatureflag">
                            <div class="col-md-12 service-group">
                                <label class="temperatureZone">
                                    <input [class.has-error]='precoolerrorflag' #minTempZone id="precool-temperature-low" class="tempRange form-control" type="number" formControlName="frontZonePrecoolTemperature" min=-10 max={{maxTempZone.value}} (blur)="addingTempZone($event,minTempZone,maxTempZone,false,preshowCel)" tabindex="5"> to
                                    <input [class.has-error]='precoolerrorflag' #maxTempZone id="precool-temperature-high" class="tempRange form-control" type="number" formControlName="rearZonePrecoolTemperature" min={{minTempZone.value}} max=80 (blur)="addingTempZone($event,minTempZone,maxTempZone,false,preshowCel)" tabindex="6">
                                    <button type="button" id="pre-cool-cancel-button" class="icon-jbh_remove" (click)=onClickCancelTempZone(false)></button>
                                </label>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row" *ngIf="addtemperaturezoneflag">
                            <div class="col-md-12 service-group">
                                <ul>
                                    <li class="customsbrokerlist tempzone" *ngFor="let temp of ptemperaturezone; let i = index "> {{temp.min}} to {{temp.max}}
                                        <button type="button" class="icon-jbh_remove" (click)='onRemoveTempZone(i,false)' id="btn-remove">
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- operating temperature -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-group">
                            <label class="switch">
                                <input id="operating-temperature" type="checkbox" #operating (change)="onTemperatureSelect(operating,operating.checked)" tabindex="7">
                                <div class="slider"></div>
                            </label>
                            <label class="toggleLabel">Operating Temperature</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div *ngIf="operatingflag" class="group-div">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-group">
                                    +
                                    <button type="button" class="btn btn-link" (click)="onClickAddTempZone(true)" (blur)="onBlurAddTempZone(true)" tabindex="8" id="btn-addTempZone2">Add Temperature Zone</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-group">
                                    <input #opershowCel id="show-operatingtemperature-in-celsuis" type="checkbox" formControlName="showinCelsiuss" class="checkbox showinC" (change)="showTempInCel(opershowCel,true)" tabindex="9">
                                    <label class="inline-block font12 pad-left10" for="showtempinc">Show temperature in Celsius</label>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="jbh-error" *ngIf="omaximumerrorflag">Maximum of 2 temperature zones can only be added</div>
                        <div class="jbh-error" *ngIf="errorflag">Max > Min and Temperature should be between -10 to 80</div>
                        <div *ngIf="operaddtemperatureflag">
                            <div class="row">
                                <div class="col-md-12 service-group">
                                    <label class="temperatureZone">
                                        <input [class.has-error]='errorflag' #minOTempZone id="operating-temperature-low" class="tempRange form-control" type="number" formControlName="temperatureLowRange" min=-10 max={{maxOTempZone.value}} (blur)="addingTempZone($event,minOTempZone,maxOTempZone,true,opershowCel)" tabindex="10"> to
                                        <input [class.has-error]='errorflag' #maxOTempZone id="operating-temperature-high" class="tempRange form-control" type="number" formControlName="temperatureHighRange" min={{minOTempZone.value}} max=80 (blur)="addingTempZone($event,minOTempZone,maxOTempZone,true,opershowCel)" tabindex="11">
                                        <button type="button" id="operating-cancel-button" class="icon-jbh_remove" (click)=onClickCancelTempZone(true)></button>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div *ngIf="addoptemperaturezoneflag">
                            <div class="row">
                                <div class="col-md-12 service-group">
                                <ul>
                                        <li class="customsbrokerlist tempzone" *ngFor="let temp of otemperaturezone; let i = index "> {{temp.min}} to {{temp.max}}
                                            <button type="button" class="icon-jbh_remove" (click)='onRemoveTempZone(i,true)' id="btn-remove2">
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
           
           
        
                <!-- fleet code -->
                <div class="col-md-4 float-label" *ngIf="fleetcodeflag">
                    <div class="service-group">
                        <jbh-validator-message class="jbh-error" [control]="shipmentInformation.controls.fleetCode"></jbh-validator-message>
                        <select [class.has-error]="shipmentInformation.get('fleetCode').hasError('required') && shipmentInformation.get('fleetCode').touched" #fleetCode class="form-control" id="fleet-code" formControlName="fleetCode" tabindex="23">
                            <option *ngFor="let code of fleetCodeList" value={{code.id}}>{{code.description}}</option>
                        </select>
                        <!-- <div class="jbh-error" *ngIf="shipmentInformation.get('fleetCode').hasError('required') && shipmentInformation.get('fleetCode').touched">Please select fleet code</div> -->
                        <label for="fleet-code">Fleet Code</label>
                    </div>
                </div>
                <div class="clearfix"></div>
            
                            <div class="col-md-12 mar-top10" style="border: 1px solid #cecece;"></div>

                <div class="col-md-12 mar20">

                    <button class="btn btn-primary" type="submit" style="height: 40px;" id="btn-save">Save</button>
                    <button class="btn btn-secondary mar-left10" style="height: 40px;" id="btn-cancel">cancel</button>
                </div>

        </section>
        <div class="clearfix"></div>
    </div>
</div>




