<div class="">
 <div class="row nopadding">
        <div class="col-md-11">
        	<h4 class="panel-title">Document</h4>
        </div>
 </div>       
<div class="pad20 pad-left10">
		<perfect-scrollbar class="containerdiv">
								  <!--  Row level layer starts here -->
									 	<div class="list-layer pad-top10 pad-bot10 border-top">
									 		<div class="row nopadding">
										 		<div class="col-md-1">
										 			<i class="icon icon-jbh_open-book font24"></i>
										 		</div>
										 		<div class="col-md-8">
										 			<div class="font14"><strong>Detention Notification</strong></div>
										 			<div class="font12">
										 				Los Angeles 2hr detention.pdf
										 			</div>
										 			<div class="text-gray pad-top10 font12">
										 				Uploaded by
										 			</div>
										 			<div class="text-left font12"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
										 		</div>
										 		<div class="col-md-1">
										 			<div class="font11 pad-right10">Version</div>
										 		</div>
									 		</div>
									 		<div class="text-right pad10">
									 			<a class="link-primary">Delete</a>
									 		</div>
									 	</div>
									 <!--  Row level layer ends here -->
									 <!--  Row level layer starts here -->
									 	<div class="list-layer pad-top10 pad-bot10 border-top">
									 		<div class="row nopadding">
										 		<div class="col-md-1">
										 			<i class="icon icon-jbh_open-book font24"></i>
										 		</div>
										 		<div class="col-md-9">
										 			<div class="font14"><strong>Miscellenous</strong></div>
										 			<div class="font10">
										 				Los Angeles 2hr detention.pdf
										 			</div>
										 			<div class="text-gray pad-top10">
										 				Uploaded by
										 			</div>
										 			<div class="text-left font12"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
										 		</div>
										 		<div class="col-md-1">
										 			<div class="font11 pad-right10">Version</div>
										 		</div>
									 		</div>
									 	</div>
									 <!--  Row level layer ends here -->
		</perfect-scrollbar>
</div>
</div>
<div class="panel-darkbg pad20 pad-bot30 bottom-left-radius">
<form (ngSubmit)="documentSave(docForm)" [formGroup]="addDocumentDetail" #docForm="ngForm">
  <h4 class="panel-title">Add a Document</h4>
<div class="form-group pad-top10">
<div class="custdoctext">
<label for="charge-code">Document Type</label>
		  <input class="form-control" type="text" formControlName="docInputText" placeholder="In/Out of Detention">
</div>
<div class="pad-top10">
   <div class="form-group browse-search">
   <label for="browse">Browse</label>
       <input type="text" class="form-control" id="inputValidation" placeholder="Search"/>
       <span class="icon icon-jbh_search"></span>
   </div>
        
<!-- <label for="tagIns"> Browse </label> input class="form-control" type="text" formControlName="docInputFile" placeholder=""-->
<!-- 
<input type="file" (change)="fileChangeEvent($event)" formControlName="docInputfile" placeholder="Upload file..." />
 -->
</div>
<div class="text-center pad-top20 pad-bot10"> <button class="btn-dark-primary" type="submit">Save</button></div><br><br>
</div>
</form>
</div>
