<div class="page-control btn-group margin12" dropdown>
  <button id="split-button" type="button" class="btn left_box">{{size}} Rows</button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split right_box" dropdownToggle id="btn-ddl">
    <span class="caret" id="span-caret"></span>
    <span class="sr-only" id="span-split">Split button!</span>
  </button>
  
  <ul *dropdownMenu class="dropdown-menu" role="menu">
  	 <li *ngFor="let lmt of limits" [class.selected]="lmt === size" 
  	 (click)="pageSizeChange(lmt)" role="menuitem">{{lmt}}</li>
  </ul>
</div>

<ul class="pager">
    <!--<li [class.disabled]="!canPrevious()">-->
        <!--<a href="javascript:void(0)" (click)="selectPage(1)">-->
            <!--<i class="{{pagerPreviousIcon}}"></i>-->
        <!--</a>-->
    <!--</li>-->

    <li [class.disabled]="!canPrevious()">
        <a href="javascript:void(0)" (click)="prevPage()" id="a-prevPage">
            <i class="{{pagerLeftArrowIcon}}"></i>
        </a>
    </li><li class="pages" *ngIf="displayFirst">
        <a href="javascript:void(0)" (click)="selectPage(1)" id="a-selectPage"> 1 </a>
    </li><li class="pages" *ngIf="displayFirst" #popfirst="bs-popover" [popover]="popContainer" placement="bottom">
        <p class="icon-jbh_three-dots text-gray font30" id="span-3dots"></p>
    </li><li class="pages"
        *ngFor="let pg of pages"
        [class.active]="pg.number === page">
        <a href="javascript:void(0)" (click)="selectPage(pg.number)" id="a-selectPage"> {{pg.text}} </a>
    </li><li class="pages" *ngIf="displayLast" #poplast="bs-popover" [popover]="popContainer" placement="bottom">
        <p class="icon-jbh_three-dots text-gray font30" id="span-3dots"></p>
    </li><li class="pages" *ngIf="displayLast">
        <a href="javascript:void(0)" (click)="selectPage(totalPages)" id="a-selectPage"> {{totalPages}} </a>
    </li><li [class.disabled]="!canNext()">
        <a href="javascript:void(0)" (click)="nextPage()" id="a-nextPage">
            <i class="{{pagerRightArrowIcon}}"></i>
        </a>
    </li>
    <!--<li [class.disabled]="!canNext()">-->
        <!--<a href="javascript:void(0)" (click)="selectPage(totalPages)">-->
            <!--<i class="{{pagerNextIcon}}"></i>-->
        <!--</a>-->
    <!--</li>-->
</ul>

<ng-template #popContainer>
  <div>
  	<span class="page-title">Page</span>
	<perfect-scrollbar class="containerdiv" [config]="config">
		<div class="page-by-ten" *ngFor="let pgtext of pagesmodten" >			
			<a href="javascript:void(0)" (click)="selectPage(pgtext)" id="a-selectPage"> {{pgtext}} </a>
		</div>
	</perfect-scrollbar>
  </div>
</ng-template>
