.refDisplayDiv li {
    list-style: none;
}
.refDisplayDiv p {
    color: #B5B5B5;
    padding: 3px 0 0 5px;
}
.refDisplayDiv p span {
    color: black;
}
.refHeaders {
    background-color: #f3f3f3;
    padding: 10px 10px 10px 15px !important;
    font-weight: bold;
    color: #444;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
}
.incrementalUl li {
    list-style: disc;
    color: #AAADAD !important;
    padding: 4px 0 4px 0;
    // border: 1px solid #DBDBDB;
}
.ref-list{
    border-bottom:1px solid #eee;
    padding:5px 10px;
    white-space: nowrap;
    width: 25em;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor:pointer; 
}

.incrementalUl li span {
    list-style: disc;
    color: black !important;
}
.lev0 {
    font-size: 14px;
}
.lev1 {
    font-size: 13.5px;
}
.lev2 {
    font-size: 13px;
}
.lev3 {
    font-size: 12.5px;
}
.lev4 {
    font-size: 12px;
}
.lev5 {
    font-size: 11.5px;
}
.lev6 {
    font-size: 11px;
}
.lev7 {
    font-size: 10.5px;
}
.lev8 {
    font-size: 10px;
}
// Bottom SECTION STYLING STARTS
.refDetailsCapture {
   background: black;
    padding: 10px;
}
.refDetailsCapture label {
    color: #FFFFFF;
    font-weight: normal;
}
.optionalTxt {
    font-size: 12px;
    float: right;
}
.refDisplayDiv p,
.incrementalUl p {
    padding: 0px 0 5px 5px;
}
.incrementalUl li {
    list-style-position: inside;
}
.incrementalUl p {
    text-align: left; 
}



//  New styling 
.parentRefWrapper {
    // display : none;
}


.ordrStopEdtDelBtns {
    display: block;
}


ul{
    margin: 0 !important;
    padding: 0 !important;
    list-style-position: inside;
}
li{
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}

.stopReftree {
    list-style-position: inside;
}

.refDivHide {
    display: none;
}

.refDivShow {
      display: block !important;
}

.refTooltip {
  margin: 5px 0 0 0 !important;
 visibility: hidden;
 text-align: center;
 position: absolute;
 z-index: 1;
}

.addRefLabel {
    font-size: 14px !important;
}

.refValValidator, .stopLevelValidator, .refTypeValidator {
    color: #e20606;
    text-align: left;
    min-height: none !important;
    margin-bottom: 0px !important;
    min-height: 15px !important;
}

#reference-level {
    width: 100%;
}
.btn-group-primary.active {
    background-color: #939393 !important;
    color: #ffffff !important;
    &:focus {
        outline-color: #939393 !important;
    }
    &:hover {
        background-color: #939393 !important;
        color: #ffffff !important; 
    }
}
.btn-group-primary:not(.active){
    border-color: #c9c9c9 !important;
    background-color: #ffffff !important;
    color: #c9c9c9 !important;   
    &:hover {
        background-color: #dddddd !important;
        border-color: #dddddd !important;
        color: #000000 !important; 
        outline-color: #dddddd !important;
    }
    &:focus {
        outline-color: #939393 !important;
    }
}

// Order delete Overlay styling
.delDisplay {
    border: 1px solid #ccc9c9;
    margin: 5px;
    overflow: auto;
    min-height: 70px;
}

.delDivHide {
    display: none;
}
.delDivShow {
    display: block;
}

.greyDiv {
    background-color: #C3C8C9;
    float: left;
    min-height: 70px;
    min-width: 10%;
    margin: 0 10px 0 0;
}

.infoUndoSectn {
    float: left;
}
.infoUndoSectn p {
    margin: 2px;
}

.cmntDelMsg {
    display: inline-block;
    float: left;
    margin-right: 55px !important;
}
.xIcon {
    display: inline-block;
    margin-left: 50px;
    cursor: pointer;
}
.cmntUndoBtn {
    text-decoration: underline;
    cursor: pointer;
    padding: 0px !important;
    margin: 0 0 5px !important;
}
.refDivHide, .editDisable {
    display: none;
}
.modal-dialog.modal-lg.confirm-modal{
  width:600px !important;
  margin-top:40px !important;
  padding-top:40px !important;
}

// ------------------------- Delete Overlay Styling


.greyDiv {
    background-color: #C3C8C9;
    float: left;
    min-height: 50px;
    min-width: 10%;
    margin: 0 10px 0 0;
}

.infoUndoSectn {
    float: left;
}

.infoUndoSectn p{
    padding: 0px;
}

.cmntDelMsg {
    display: inline-block;
    float: left;
}

.xIcon {
    display: inline-block;
    margin-left: 50px;
    cursor: pointer;
}

.cmntUndoBtn {
    text-decoration: underline;
    cursor: pointer;
    padding: 0px !important;
    margin: 0 0 5px !important;
}
