<section class="manageOverlayRef">
    <div class="row nopadding">
        <div class="col-md-6">
            <h3 class="panel-title">References</h3>
        </div>
    </div>
    <div class="refDisplayDiv">

        <div class="orderRefsDiv">
            <h4 class="refHeaders">Order</h4>
            <div tabindex="0" class="ref-list pad-top10" popover="{{oRefList.referenceNumberTypeDescription}} {{oRefList.referenceNumber.referenceNumberValue}}"
 triggers="mouseenter:mouseleave" *ngFor="let oRefList of referencesModel.orderRefLst; let i = index;" (click)="ordrEdtDelShwHide(i)">

                <div class="utility-font" [class.refDivHide]="i===referencesModel.descriptionWrapper">
                    <span class="pad-left5 text-gray">{{oRefList.referenceNumberTypeDescription}}</span>  <span class="fw600">{{oRefList.referenceNumber.referenceNumberValue}}</span>
                    <div class="clearfix refDivHide" [class.refDivShow]="i===referencesModel.ordrEdtShw">
                        <div class="ordrStopEdtDelBtns pull-right pad-bot10">
                            <a class="link-primary pad-right10 font12" id="a-edit" (click)="orderEdtDel(i)">Edit</a>
                            <a class="link-primary font12" id="a-delete" (click)="orderDel(i)">Delete</a>

                        </div>
                    </div>
                </div>

                <div class="delDisplay delDivHide" [class.delDivShow]="i === referencesModel.showDeleteOverlay">
                    <div class="greyDiv"></div>
                    <div class="infoUndoSectn">
                        <p>Info</p>
                        <p class="cmntDelMsg">Reference was deleted</p>
                        <p class="xIcon" (click)="permanentReferenceDelete(i)">X</p>
                        <p class="cmntUndoBtn" (click)="undoDelReferenceSection()">Undo</p>
                    </div>
                </div>

            </div>

        </div>

        <h4 class="refHeaders">Stop</h4>
        <div class="stopReftree jbh-component-tree pad10" #treeContainer></div>

    </div>

    <div class="panel-darkbg pad10 bottom-left-radius" style="clear:both">
        <form class="pad-left5" #refForm="ngForm" (ngSubmit)="saveReferences($event,refForm,reftype,refVal)">
            <p class="pad-top10 addRefLabel" *ngIf="!referencesModel.editRefShow">Add a Reference</p>
            <p class="pad-top10 addRefLabel" *ngIf="referencesModel.editRefShow">Edit Reference</p>
            <label class="pad-top10">Unit Type Category</label>
            <div class="clearfix"></div>
            <div class="btn-group" role="group" id="reference-level">
                <button #orderBtn type="button" class="btn btn-default btn-group-primary unitBtnWidth active" id="btn-order" (click)="ordersaveFlg($event); referencesModel.parntRefDisplay=false">Order</button>
                <button #stopBtn type="button" class="btn btn-default btn-group-primary unitBtnWidth" id="btn-stops" (click)="stopsave($event); referencesModel.parntRefDisplay=true;">Stop</button>
            </div>

            <div class="clearfix"></div>
            
            <div class="pad-top20" [class.editDisable]="!referencesModel.parntRefDisplay">
                <label for="stopLevel">Stop level</label>
                <p class="stopLevelValidator" *ngIf="referencesModel.stpLevelValidate===true">Stop level Required</p>
                <select ngModel name="stopLvl" id="stopLvl" class="form-control" (change)="stopLevelOnSel($event,stplevel.value)" #stplevel>
                    <option value="select" selected>select</option>
                    <option *ngFor="let stpNums of referencesModel.stopNums;" [selected]="stpNums==referencesModel.edtSelNum">{{stpNums}}</option>
                </select>
            </div>
            
            <div class="pad-top20">
                <label for="ReferenceType">Reference Type</label>
                <p class="refTypeValidator" *ngIf="referencesModel.refTypeValidate===true">Reference type Required</p>
                <select ngModel name="RefType" id="RefType" class="form-control" #reftype (change)="refTypeOnSel($event, reftype)" (focusout)="refTypeOnBlur(reftype.value)">
                    <option value="select" selected>select</option>
                    <option *ngFor="let reftypVals of referencesModel.refTypeArr;" [selected]="reftypVals.referenceNumberTypeDescription==referencesModel.edtSelVal">{{reftypVals.referenceNumberTypeDescription}}</option>
                </select>
            </div>

            <div class="pad-top20">
                <label for="ReferenceValue">Reference Value</label>
                <p class="refValValidator" *ngIf="referencesModel.refValValidate===true">Reference value Required</p>
                <input maxlength="20" (focusout)="refValOnBlur(referencesModel.oRefOval)" [(ngModel)]="referencesModel.oRefOval" #refVal name="RefVal" id="RefValTxt" autocomplete="off" class="form-control" placeholder="Reference value">
            </div>

            <div class="parentRefWrapper" [class.editDisable]="!referencesModel.parntRefDisplay">
                <div>
                    <div class="pad-top20">
                        <label for="ParentRefType">Associated Parent Reference Type</label> <span class="optionalTxt">Optional</span>
                        <select ngModel name="ParRefType" id="ParRefType" class="form-control" (change)="associatedParentRefOnSel($event,parReftype.value,stplevel.value)" #parReftype>
                            <option value="select" selected>select</option>
                            <option *ngFor="let preftypVals of referencesModel.pRefTypeArr;">{{preftypVals}}</option>
                        </select>
                    </div>
                    <div class="pad-top20">
                        <label for="AsParentRefType">Associated Parent Reference Value </label> <span class="optionalTxt">Optional</span>

                        <ng-select #parRefVal name="ParRefVal" placeholder="Parent reference value" [multiple]="false" [allowClear]="true" [items]="referencesModel.asParRefVals">
                        </ng-select>

                    </div>
                </div>
            </div>

            <div class="text-center refSaveCncel pad-top20 mar-top10 pad-bot20">
                <button class="btn-dark-primary" id="btn-add" *ngIf="!referencesModel.editRefShow" type="submit" (click)="saveReferences($event,refForm,reftype,refVal)">Add</button>
                <button class="btn-dark-primary" id="btn-save" *ngIf="referencesModel.editRefShow" type="submit" (click)="saveReferences($event,refForm,reftype,refVal)">Save</button>
                <button class="btn-dark-secondary mar-left15" *ngIf="referencesModel.editRefShow" id="btn-cancel" (click)="onCancel();" placement="bottom">Cancel</button>

            </div>

        </form>
    </div>

</section>

 <app-confirmation-popup #popInstance
 popupMessage="Are you sure you want to cancel the changes?"
 (confirmEvent)="onDelete($event)"
 ></app-confirmation-popup> 
