$color939393: #939393;
$border236093: 1px solid #236093;
.appointmentDetails-wrapper {
    background: #EFEFEF;
    padding: 10px 15px;
    span {
        color: $color939393;
        font-size: 12px;
        line-height: 20px;
        font-family: ‘Proxima Nova’, Helvetica, Arial, Sans-Serif;
    }
    .font15 {
        font-size: 15px;
    }
    .font14-weightless,
    p {
        line-height: 18px;
        font-size: 12px;
        font-weight: 200;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}
.appointmentDetails-wrapper .mar0 {
    margin: 0 !important;
}
.appointmentStatus {
    padding: 1px 0 0 4px;
    margin-top: 2px;
}
.borderDiv {
    border-radius: 5px;
    background: #fff;
}
.font25,
.appointmentDetails .font25 {
    font-size: 20px !important;
}
.appointmentTitle {
    padding: 10px 0 10px 10px;
}
.appointmentDetails .appointmentDetails-row {
    border-bottom: 2px solid #e3e3e3 !important;
}
.appointmentDetails .status-table-header,
.appointmentDetails .status-table-body {
    border: none;
    display: flex;
}
.appointmentDetails .status-table-header,
.appointmentDetails .appointmentDetails-row-end {
    border-bottom: 4px solid #e3e3e3;
}
.appointmentDetails .status-table-header div,
.appointmentDetails .status-table-body div {
    border-right: none;
}
.appointmentDetails div.status-table-body,
.appointmentDetails div.status-table-header {
    padding: 10px 0 10px 0;
}
.appointmentDetails div.status-table-values {
    padding: 5px 0 5px 0;
}
.status-table-header {
    border: 1px solid #e3e3e3;
    display: flex;
}
.status-table-header div,
.status-table-body div {
    border-right: 1px solid #e3e3e3;
}
.status-table-body {
    border-left: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background: #fff;
    display: flex;
}
.appointmentDetails .status-table-body .font12 {
    padding-top: 3px;
}
.combineRow {
    padding: 2px 0 0 0 !important;
}
.combineRowStart {
    margin-top: 8px;
}
.combineRowEnd {
    padding-bottom: 0px !important;
}
/deep/ .accordion-wrapper .card-block,
.pad-bot0 {
    padding-bottom: 0 !important;
}
/deep/ .accordion-wrapper .panel {
    box-shadow: none;
}
.no-border,
/deep/ .accordion-wrapper .panel-default {
    border: none;
    border-bottom: 2px solid #e3e3e3 !important;
}
/deep/ .accordion-wrapper .panel-heading {
    background: #fff;
}
/deep/ .accordion-wrapper .panel-group .panel-heading + .panel-collapse > .panel-body {
    border: none;
}
.font-icons {
    font-size: 32px !important;
    color: #939393;
    padding: 5px 10px 0 0;
    opacity: 60;
}
.borderDiv .collapse-wrapper {
    padding: 0;
    margin-top: 0;
}
.userImg {
    border: 1px solid;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    margin-right: 10px;
}
.padLeft0 {
    padding-left: 0px;
}
.padRight0 {
    padding-right: 0px
}
.icon-position{
    position: relative;
    right: 10px;
}
 .focusappointment{
 	border: none;
    background: none;
    display: inherit;
    width : 30px;
 }
 .info-icons {
   font-size: 23px !important;
    color: #939393;
    padding: 5px 10px 0 0;
    opacity: 60;
}