@mixin fadein($duration) {
  -webkit-animation: fadein $duration;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein $duration;
  /* Firefox < 16 */
  -ms-animation: fadein $duration;
  /* Internet Explorer */
  -o-animation: fadein $duration;
  /* Opera < 15.1 */
  animation: fadein $duration;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
