<div class="modal-dialog modal-lg reconsignment-modal">
    <div class="modal-content">
        <!-- modal header starts -->
        <div class="modal-header">
            <h2 class="modal-title pull-left panel-title pad-left5 pad-top10 TxtTransformNone">Reconsigment Due to Edits</h2>
            <button type="button" class="close pull-right close-icons" (click)="reconCancel()" aria-label="Close" id="btn-rconCancel">
                <span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
            </button>
        </div>
        <!-- modal header  -->
        <!-- modal body starts -->
        <div class="modal-body pad20">
            <form class="reconsignment-form" [formGroup]="reconsigmentForm">
                <div class="form-group  pad-bot20" *ngIf="manualEntry">
                    <h3 class="panel-title pad-bot10 pull-left font-color939393">Driver Status</h3>
                    <div class="nopadding font14 pull-left line-height20 pad-left20">
                        <span>{{driverDetails?.driverName}}</span>
                            <span>{{driverDetails?.currentTime}}</span>
                    </div>
                    <div class="clearfix"></div>
                    <ng-template #customlistTemplate let-model="item" let-index="index">
                        <h5> {{model['CityName']}}, {{model['CountryName']}} </h5>
                    </ng-template>
                    <div tabindex="1" class="form-group">
                        <div><jbh-validator-message [control]="reconsigmentForm.controls.driverStatus"></jbh-validator-message></div>
                        <div *ngIf="driveRequired" class="error-div">Please enter the valid City, State</div>
                        <input [(ngModel)]="driverStatus" name="driverStatus" aria-describedby="basic-addon2" class="form-control typeaheadCustomStlye" [typeahead]="driverStatusList" typeaheadOptionField="CityName" [typeaheadItemTemplate]="customlistTemplate" typeaheadMinLength="3" placeholder="Enter Driver Location Status" tabindex="1" formControlName="driverStatus" (typeaheadNoResults)="driveTypeaheadNoResults($event,driverStatus,driverStatusList)"
                                            (typeaheadOnSelect)="typeaheadOnSelect($event,driverStatus,driverStatusList)" #recondriverTypeahead>
                    </div>
                </div>
                <div class="row pad-bot20 border-class" *ngIf="!manualEntry" #recondriverTypeahead>
                    <div class="col-md-12 ">
                        <h3 class="panel-title pad-bot10 pull-left">Driver Status</h3>
                        <div class="pad-left20 font14 pull-left line-height20 pad-left20">
                            <span>{{driverDetails?.driverName}}</span>
                            <span>{{driverDetails?.currentTime}}</span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 nopadding">
                            <!-- <span>Coco-Cola (COCA12)*</span>
                            <span>389 Eastern Summit Blvd,*</span> -->
                            <span>{{driverDetails?.driverCurrentLocationName}} ({{driverDetails?.driverCurrentLocationCode}}), {{driverDetails?.driverCurrentAddress}}, 
                            {{reconLoadValues?.driverCurrentLocationCityName}},
                            {{reconLoadValues?.driverCurrentLocationStateCode}},
                            {{driverDetails?.driverCurrentPostCode}}, {{driverDetails?.driverCurrentCountryName}}</span>
                        </div>
                    </div>
                </div>

                <div class="form-group font16 pad-bot20 pad-top10" *ngIf="displayConfirm">
                        <input type="checkbox" class="mar-left15" formControlName="confirmCharges" name="confirmCharges" [(ngModel)]="confirmCharges" (change)="disableChargeRadio($event)" tabindex="2" [checked]="isChecked" bind-value="confirmLaterCode"> Confirm Charges Later
                    </div>


                <div class="form-group pad-bot20 pad-top5">
                    <h3 class="panel-title pad-bot20" tabindex="3"> Charge Options
                        <span class="icon-jbh_solid-info overflowIconCustomize pad-bot10 pad-left5" #pop="bs-popover" [popover]="preapprovalReconPopover" data-toggle="popover"  placement="bottom" triggers="mouseenter:mouseleave" id="span-popOver"></span>
                    </h3>
                    <ng-template #preapprovalReconPopover>
                        <div class="font14 nopadding">
                            {{reconLoadValues?.preApprovalText}}
                        </div>
                    </ng-template>
                    
                    
                    <div>
                        <span class="radio radio-inline inline-block col-md-4" tabindex="4" id="span-rad">

                        <input [(ngModel)]="chargeOptionsVal" #reconChargeOption (change)="updateView(standardFeeCodeRecon)" formControlName="reconChargeOptions"  type="radio" id="contractRate"  class="tonu-radio-button" name="reconChargeOptions" bind-value="standardFeeCodeRecon"/>
                                        <label for="radioContractRate" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Standard/Contract Rate</span>
                        </label>

                        </span>
                        <span class="radio radio-inline inline-block col-md-4" tabindex="5" id="span-rad2">
                                      
                        <input  [(ngModel)]="chargeOptionsVal" (change)="updateView(negoRateFeeCodeRecon)" formControlName="reconChargeOptions" type="radio" id="negotiatedFee"  class="tonu-radio-button" name="reconChargeOptions" bind-value="negoRateFeeCodeRecon"/>
                                        <label for="radioNegotiatedFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Negotiated Fee</span>
                        </label>

                        </span>
                        <span class="radio radio-inline inline-block col-md-3" tabindex="6" id="span-rad3">
                                        
                        <input  [(ngModel)]="chargeOptionsVal" (change)="updateView(waiveFeeCodeRecon)" formControlName="reconChargeOptions" type="radio" id="waiveFee" class="tonu-radio-button" name="reconChargeOptions" #ipRadioWaiveFee bind-value="waiveFeeCodeRecon"/>
                                        <label for="radioWaiveFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Waive Fee</span>
                        </label>

                        </span>
                    </div>

                </div>
                <div class="clearfix"></div>
                <div class="form-group pad0 col-md-12" *ngIf="isChargeAmountVisible">
                     <h5 class="panel-title pad-bot10 pad-top20 " >Level</h5>
                        
                        <jbh-validator-message [control]="reconsigmentForm.controls.level"></jbh-validator-message>
                        <div class="col-md-12 nopadding error-div" *ngIf="invalidLevelflag">
                            <span class="pull-left">
                            Please choose valid level</span>
                        </div>
                        <div class="col-md-5 pad0" tabindex="7">
                            <ng-select formControlName="level" [allowClear]="false" [items]="levelList" (selected)="onSelectPrefix($event,'levelList')" (data)="onDataPrefix($event)" (removed)="onRemovePrefix($event)" (typed)="onTypeValidate($event,'level',levelList)" placeholder="Select" required [disabled]="disableLevel">
                            </ng-select> 
                        </div>
                    </div>
                <div class="form-group col-md-12 pad0 mar-top10" *ngIf="isChargeAmountVisible">
                    <jbh-validator-message [control]="reconsigmentForm.controls.reconChargeAmount"></jbh-validator-message>
                    <div class="col-md-5 pad0">
                        <input formControlName="reconChargeAmount" [(ngModel)]="reconChargeAmount" class="form-control descNormalLabelStyle pad-left20" type="text" id="chargeAmt" value="" placeholder="" required [readonly]="readonlyBox" (blur)="addDecimal()"/>
                        <span class="icon-jbh_dollar_sign form-control-feedback"></span>
                        <span  *ngIf="readonlyBox" id="span-padlock"><i class="icon-jbh_padlock  form-control-feedback "></i></span>
                    </div>
                </div>
                <div class="form-group col-md-12 pad0 mar-top10" *ngIf="!isChargeAmountVisible">
                    <div class="col-md-12 nopadding error-div" *ngIf="invalidWaiveFlag">
                        <span>
                        <span class="pull-left"></span> Please choose valid reason
                        </span>
                    </div>
                    <jbh-validator-message [control]="reconsigmentForm.controls.waiveFee"></jbh-validator-message>
                    <div class="col-md-5 pad0">
                        <p class="panel-title pad-bot10 pad-top10 font14">Reason for Waiving Fee</p>
                        <ng-select formControlName="waiveFee" [(ngModel)]="waiveFee" [allowClear]="false" [items]="waiveFeeList" (selected)="onSelectPrefix($event,'waiveFeeList')" (data)="onDataPrefix($event)" (removed)="onRemovePrefix($event)" (typed)="onTypeValidate($event,'waiveFee',waiveFeeList)" placeholder="Select Reason" required [disabled]="disabledWaiveFee">
                        </ng-select>
                    </div>
                </div>

                
                <div class="clearfix"></div>

                
                <div class="border-class pad-bot20"></div>

                <div class="form-group pad0 col-md-12">
                    <h5 class="panel-title font14 pad-top10 pad-bot5">Reason for Reconsignment</h5>
                    <jbh-validator-message [control]="reconsigmentForm.controls.reasonCode"></jbh-validator-message>
                    <div class="col-md-12 nopadding error-div" *ngIf="invalidreasoncodeflag">
                        <span class="pull-left">
                    Please choose valid reason
                </span>
                    </div>
                    <div tabindex="8" #reconReason class="col-md-5 pad0">
                        <ng-select formControlName="reasonCode" [(ngModel)]="ngModreasonCode" [allowClear]="false" [items]="reasonCodelist" (selected)="onSelectPrefix($event,'reasonCodelist')" (data)="onDataPrefix($event)" (removed)="onRemovePrefix($event)" (typed)="onTypeValidate($event,'reasonCode',reasonCodelist)" placeholder="Select Reason" required>
                        </ng-select>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="form-group pad-bot10 pad-top20">
                    <h5 class="panel-title pad-bot5">Comment</h5>
                    <jbh-validator-message [control]="reconsigmentForm.controls.reconComments"></jbh-validator-message>
                    <textarea tabindex="9" class="form-control" rows="3" placeholder="Enter your comment" formControlName="reconComments"></textarea>
                </div>


                <div class="form-group row pad-top10">
                    <div class="col-md-1 nopadding">
                        <span class="icon-jbh_warning_solid_tri warning-icon"></span>
                    </div>
                    <div class="font12 col-md-7 nopadding line-height20">These changes have rendered the spot rate invalid, processing this reconsignment will remove the spot off of this order
                    </div>
                </div>
            </form>
        </div>
        <!-- modal body -->
        <!-- modal footer starts -->
        <div class="modal-footer">
            <div class="pull-left">
                <button tabindex="10" type="button" class="btn btn-primary" [disabled]="reconsigmentForm.invalid" (click)="reconSubmit(reconsigmentForm)" id="btn-submit">Submit</button>
                <button tabindex="11" type="button" class="btn btn-secondary" (click)="reconCancel()" id="btn-cancel">Cancel</button>
            </div>
        </div>
        <!-- modal footer -->

    </div>
</div>