$color939393 : #939393;
$border236093: 1px solid #236093;

.reconsignment-modal {
    .modal-header, .border-class {
        border-bottom: 2px solid #e5e5e5 !important;
    }
    p {
        color: $color939393;
        line-height: 18px;
    }
    p,
    label,
    input {
        font-family: ‘Proxima Nova’, Helvetica, Arial, Sans-Serif !important;
    }
    jbh-validator-message div {
        padding-left: 5px;
    }
    /deep/ .popover {
        width: 23% !important;
        left: 100px !important;
        border: none;
    }
    /deep/ .popover.bottom > .arrow {
        left: 12%;
        margin-left: -4px;
        border-bottom-color: #EFEFEF;
    }
    .font-color939393{
        color: $color939393;
    }
}
.border-class {
        border-bottom: 2px solid #e5e5e5 !important;
 }
.warning-icon {
    padding-left: 15px;
    font-size: 30px;
    color: #D3452B;
}
.error-div {
    color: #E82C0C;
    margin: 6px 0;
}
/deep/ .popover {
    max-width: 25% !important;
}
.icon-jbh_padlock{
  font-size:35px;
  right: 17px;
  color:#444444;

}
.reconsignment-modal{
      width:65%;
}  
textarea {
    resize: none;
}  
.close-icons{
	font-size: 32px !important;
	color: #939393;
	padding: 5px 10px 0 0;
	opacity: 60;
}
.descNormalLabelStyle {
    color: #444444 !important;
    font-weight: 100 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.descNormalLabelGrayStyle {
    color: #808080 !important;
}
.RadioCustomStyle {
    margin: 8px 15px 0 0;
}
.RadioLabelStyle {
    position: relative;
    top: 2px;
}
.icon-jbh_dollar_sign {
    font-size: 25px;
    left: -2px;
    top: 6px;
    color: #4a4a4a;
}
.ModelHeaderClass {
    padding: 0px 15px !important;
    margin: 0;
}
input#txtAmountinDollar {
    padding-left: 25px;
}
/deep/ .icon-jbh_dollar_sign {
    font-size: 20px !important;
    top: 8px !important;
    color: #808080 !important;
}
.withoutampm::-webkit-datetime-edit-ampm-field {
    display: none;
} 
.line-height20{
    line-height: 20px;
}
.overflowIconCustomize:hover{
  color: #236093 !important;
}
/deep/ .TxtTransformNone {
    text-transform: none !important;
}
.typeaheadCustomStlye {
    width: 42% !important;
}
/deep/ typeahead-container .dropdown-menu {
    width: 42% !important;
} 