.savedSearchNoBorder {
    border-width: 0px;
    cursor: pointer;
}
.savedSearchListStyle {
    padding: 3px 0;
    border-bottom: 1px solid #e5e5e5;
}
.savedSearchCloseIconMargin {
    margin: 5px 0;
}
.glypSearchButtonCustomStyle {
    background: transparent;
    cursor: pointer;
}
.typeaheadCustomStlye {
    border-left: 0px;
    box-shadow: none;
}
.typeaheadCustomStlye:focus {
    border-color: #ccc;
}
.anchorColorCustomStyle {
    color: black;
    text-decoration: none;
}
.savedSearchListContentHeight {
    height: 400px;
    padding: 0 15px;
}
.sortableIconStyle {
    width: 5px;
    font-size: 2.1em;    opacity: 0.6;
    margin: 4px 0;
}
.manageFavoritesModal {
    h4 {
        font-size: 16px;
        margin: 0px;
        width: 100%;
    }
    .btnHeader {
        line-height: 0.5;
        width: 100%;
        text-align: right;
    }
    .btnHeader span {
        font-size: 1.8em;
    }
    h5 {
        padding: 0 0 0 15px;
        font-size: 16px;
    }
}
.manageFavoritesHeader {
    padding-bottom: 0;
    border: none;
    .glypSearchButtonCustomStyle {
        font-size: 1.6em;
    }
}
.WarningMsg {
    border: none !important;
    font-size: 16px;
}
.input-group:hover{
    span.input-group-addon{
        border:solid 1px #5FA8E6;
        border-right:0px;
        color: #5FA8E6;
    };
}
.savedSearchTxtBoxMargin {
    margin: 10px 0 0;
}