<div class="manageFavoritesModal modal-dialog modal-md">
  <div class="modal-content">
    <div class="manageFavoritesHeader modal-header">
      <button type="button" class="btnHeader close pull-right" aria-label="Close" (click)="onCloseModal()" id="btn-closeModal">
    <span aria-hidden="true" id="btn-close">&times;</span>
   </button>
      <h4 class="pull-left savedSearchLabelMargin">MANAGE FAVORITES</h4>
      <div class="input-group pull-left savedSearchTxtBoxMargin">
        <span class="input-group-addon glypSearchButtonCustomStyle" id="span-addon">
      <a class="anchorColorCustomStyle" id="a-search">
        <span class="icon-jbh_search" id="span-search"></span>
        </a>
        </span>
        <input name="manageSavedSearch" #manageSavedSearch aria-describedby="" class="form-control typeaheadCustomStlye" placeholder=""
          [(ngModel)]="selectedFavorite" (keyup)="onSearchFieldKeyUpPressed($event)" id="manageSavedSearch" />
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="modal-body manageFavoritesBody clearfix">
      <div class="Error Text Container" [ngSwitch]="savedSearchModel.removeSavedSearchStatus">
        <p *ngSwitchCase="'P'" class="text-success">{{savedSearchModel.removeSavedSearchMessage}}</p>
        <p *ngSwitchCase="'F'" class="text-danger">{{savedSearchModel.removeSavedSearchMessage}}</p>
      </div>
      <div class="row">
        <perfect-scrollbar class="savedSearchListContentHeight" *ngIf="!savedSearchModel.isNoResultsDisplay">
          <bs-sortable [(ngModel)]="savedSearchModel.savedSearchList" [itemTemplate]="itemTemplate" itemClass="sortable-item" itemActiveClass="sortable-item-active"
            wrapperClass="sortable-wrapper">
          </bs-sortable>
          <ng-template #itemTemplate let-item="item" let-index="index">
            <div class="col-md-12 savedSearchListStyle">
              <div class="panel pane-default savedSearchNoBorder" (click)="onRepopulateSavedSearchList(item.initData)">
                <span class="pull-left icon-jbh_cardmenu sortableIconStyle">                       
      </span>
                <span class="pull-left icon-jbh_cardmenu sortableIconStyle">

      </span>
                <h5 class="pull-left savedSearchLabelMargin">{{item.initData.userSearchName}}</h5>
                <button type="button" class="close savedSearchCloseIconMargin pull-right" aria-label="Close" (click)="onSetRemovableData($event, item.initData); promptModal.show();"
                  id="btn-setRemove">
      <span class="icon-jbh_remove" id="span-remove"></span>
    </button>
              </div>
            </div>
          </ng-template>
        </perfect-scrollbar>
        <div class="savedSearchListContentHeight" *ngIf="savedSearchModel.isNoResultsDisplay">
          <h3>No Results Found</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<div bsModal #promptModal="bs-modal" (onHidden)="onWarningPopupHidden();" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header WarningMsg">
        <h2 class="pull-left savedSearchLabelMargin">Warning</h2>
        <button type="button" class="close pull-right" id="btn-close" (click)="promptModal.hide()">
     <span aria-hidden="true" id="span-hide">&times;</span>
   </button>
      </div>
      <div class="modal-body WarningMsg savedSearchLabelMargin">
        Do want to continue with deleting the template?
      </div>
      <div class="modal-footer WarningMsg">
        <button type="button" class="btn btn-default" id="btn-ok" (click)="removeSavedSearch(); promptModal.hide()">OK</button>
        <button type="button" class="btn btn-default" (click)="promptModal.hide()" id="btn-cancel">Cancel</button>
      </div>
    </div>
  </div>
</div>