<div class="jbh-panel-gray border-gray mar-bot20" accesskey="1">
    <div class="panel order-overview"> 
        <div class="panel-heading pad-top15 pad-bot15">
            <h4 class="panel-title">Order Overview</h4>
        </div>
        <div class="panel-body pad-top10 common-border-bottom">
            <div class="row nopadding col-md-12">
                <div *ngIf="orderOverview.orderData?.orderID !== null" class="col-md-6 nopadding">Order<span class="mar-left10"><strong>{{orderOverview.orderData?.orderID}}</strong></span></div>
                <div *ngIf="orderOverview.orderData?.orderStatusCode !== null" class="col-md-6">Status<span class="mar-left10"><strong>{{orderOverview.orderData?.orderStatusCode}}</strong></span></div>
            </div>
            <div class="clearfix"></div>
            <div class="pad-top10">
                <span>Tracking Status</span>
                <span class="mar-left10"><strong></strong></span>
            </div>
            <div class="pad-top10" *ngIf="orderOverview.orderData?.financeBusinessUnitCode !== null">
                <span><strong>{{orderOverview.orderData?.financeBusinessUnitCode}} - </strong></span>
                <span class="m-left10"><strong>{{orderOverview.orderData?.serviceOfferingCode}}</strong></span>
            </div>
            <div class="clearfix"></div>
            <div class="mar-top10">
                <span>Truck</span>
                <span><strong></strong></span>
            </div>
            <div class="row pad-top10" *ngIf="orderOverview.orderOverViewEquipment?.trailerPrefix!== null">
                <div class="col-md-4"><strong>Trailer</strong>
                </div>
                <div class="col-md-4" *ngIf="orderOverview.indicator==='y'">{{orderOverview.orderOverViewEquipment?.trailerPrefix}}-{{orderOverview.orderOverViewEquipment?.trailerNumber}}
                    <br>PreLoaded
                    <br>Standar Container</div>
                <div class="col-md-4" *ngIf="orderOverview.indicator==='N'">{{orderOverview.orderOverViewEquipment?.trailerPrefix}}-{{orderOverview.orderOverViewEquipment?.trailerNumber}}
                    <br>Standar Container</div>
            </div>
            <div class="clearfix"></div>
            <div class="rule"></div>
            <div class="font14 pad-top10"><strong>Bill to Account</strong>
            </div>
            <div class="pad-top10 text-capitalize" *ngIf="orderOverview.billtoaccountprofile !== undefined">
                {{orderOverview.billtoaccountprofile?.partyName}}{{orderOverview.billtoaccountprofile?.partyID}}
                <br> {{orderOverview.billtoaccountprofile?.addressDTO?.addressLineOne}} {{orderOverview.billtoaccountprofile?.addressDTO?.addressLineTwo}}
                <br> {{orderOverview.billtoaccountprofile?.addressDTO?.city}},{{orderOverview.billtoaccountprofile?.addressDTO?.state}},{{orderOverview.billtoaccountprofile?.addressDTO?.zipCode}},{{orderOverview.billtoaccountprofile?.addressDTO?.country}}
            </div>
            <div *ngIf="orderOverview.billtoaccountprofile?.contactDTO?.firstName !== null || orderOverview.billtoaccountprofile?.contactDTO?.contactValue !== null">
                <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  cursor-pointer  info_button" [popover]="contactName" (click)="billToDetails(pop)" #pop="bs-popover" placement="right" id="span-info"></span>
                <span>{{orderOverview.billtoaccountprofile?.contactDTO?.firstName}}{{orderOverview.billtoaccountprofile?.contactDTO?.lastName}}<span class="pad-left5">{{orderOverview.billtoaccountprofile?.contactDTO?.contactValue}}</span></span>
            </div>
            <ng-template #contactName>
                <div id="billToContact" #billToContacts>
                    <span>{{orderOverview.billtoaccountprofile?.contactDTO?.firstName}}{{orderOverview.billtoaccountprofile?.contactDTO?.lastName}} <br/>{{orderOverview.billtoaccountprofile?.contactDTO?.contactValue}}</span>    
                </div>
                
            </ng-template>
            <div class="rule"></div>
            <div class="font14 pad-top10"><strong>Origin</strong>
            </div>
            <div class="pad-top10 ">
                <div lass="font11" *ngIf="orderOverview.scheduledTimeOrigin !== null && orderOverview.scheduledTimeOrigin !== undefined"><span>Pickup</span><span class="mar-left10">{{orderOverview.scheduledTimeOrigin}}</span></div>
                <div class="font11"></div>
                <div class="mar-top10" *ngIf="orderOverview.originStopSchAppNo !== undefined">
                    <span>Appointment No.</span>
                    <span>{{orderOverview.originStopSchAppNo}}</span>
                </div>
                <div class="pad-top10 text-capitalize" *ngIf="orderOverview.originStop?.partyName!== null">
                    {{orderOverview.originStop?.partyName}}{{orderOverview.originStop?.partyID}}
                    <br>{{orderOverview.originStop?.addressDTO?.addressLineOne}}
                    <br>{{orderOverview.originStop?.addressDTO?.addressLineTwo}}-{{orderOverview.originStop?.addressDTO?.city}}
                    <br>{{orderOverview.originStop?.addressDTO?.state}},{{orderOverview.originStop?.addressDTO?.zipCode}},{{orderOverview.originStop?.addressDTO?.country}}
                </div>
                <div *ngIf="orderOverview.originStop?.contactDTO?.firstName !== null">
                     
                   <span>{{orderOverview.originStop?.contactDTO?.firstName}}{{orderOverview.originStop?.contactDTO?.lastName}}</span> 
                   <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  info_button" [popover]="contactNameOrigin" (click)="originPopover(pop2)" #pop2="bs-popover" placement="right" id="span-popOver"></span>
                </div>
                <ng-template #contactNameOrigin>
                    <div id="contactDetailOrigin" #originContactList> 
                        <span>{{orderOverview.originStop?.contactDTO?.firstName}}{{orderOverview.originStop?.contactDTO?.lastName}}</span>    
                    </div>
                </ng-template>
                <div class="font11"></div>
                <div class="font11 text-gray mar-top10" *ngIf="orderOverview.count > 2">Intermediate Stops: {{orderOverview.count-2}}</div>
            </div>
            <div class="rule"></div>
            <div class="font14 pad-top10"><strong>Destination</strong>
            </div>
            <div class="pad-top10 text-capitalize" >
                <div lass="font11" *ngIf="orderOverview.scheduledTimeDestination !== null && orderOverview.scheduledTimeDestination !== undefined"><span>Delivery</span><span>{{orderOverview.scheduledTimeDestination}}</span></div>
                <div class="font11"></div>
                <div class="mar-top10" *ngIf="orderOverview.destinationStopAppNo !== undefined">
                    <span>Appointment No.</span>
                    <span>{{orderOverview.destinationStopAppNo}}</span>
                </div>
                <div class="pad-top10 text-capitalize" *ngIf="orderOverview.destinationStop?.partyName!== null">
                    {{orderOverview.destinationStop?.partyName}}{{orderOverview.destinationStop?.partyID}}
                    <br> {{orderOverview.destinationStop?.addressDTO?.addressLineOne}}
                    <br> {{orderOverview.destinationStop?.addressDTO?.addressLineTwo}}{{orderOverview.destinationStop?.addressDTO?.city}}
                    <br> {{orderOverview.destinationStop?.addressDTO?.state}},{{orderOverview.destinationStop?.addressDTO?.zipCode}}{{orderOverview.destinationStop?.addressDTO?.country}}
                </div>
                <div *ngIf="orderOverview.destinationStop?.contactDTO?.firstName !== null">
                    
                   <span>{{orderOverview.destinationStop?.contactDTO?.firstName}}{{orderOverview.destinationStop?.contactDTO?.lastName}}</span> 
                    <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  info_button" [popover]="contactNameDestination" (click)="destnationPopover(pop3)" #pop3="bs-popover" placement="right" id="span-popOver2"></span>
                </div>
                <ng-template #contactNameDestination>
                    <div id="destinationList" #destinationLists>
                        <span>{{orderOverview.destinationStop?.contactDTO?.firstName}}{{orderOverview.destinationStop?.contactDTO?.lastName}}</span>
                    </div>
                </ng-template>
                <div class="font11"></div>
            </div>
            <br>
            <!-- <div *ngIf="orderData?.owner!== null && orderData?.owner!== undefined" class="row">
                <div class="col-md-4" *ngFor="let a of orderData?.owner">
                <strong>{{a}}</strong>
                <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  info_button" [popover]="orderOwner" #pop3="bs-popover" placement="right"></span>
                <ng-template #orderOwner>
                    <strong>{{a}}</strong>
                </ng-template>
                </div>
                <div class="col-md-5">{{orderData?.owner}}</div>
            </div> -->
            <div *ngIf="orderOverview.orderData?.owner!== null && orderOverview.orderData?.owner!== undefined" class="row">
                <!-- <div class="col-md-4" *ngFor="let a of orderOverview.orderData?.owner"> -->
                
                <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  info_button" [popover]="orderOwner" (click)="orderOwnerPop(pop3)" #pop3="bs-popover" placement="right" id="span-popOver4"></span>
                <ng-template #orderOwner>
                    <div id="orederOwner" #ownerList></div>
                    <strong>{{orderOverview.orderData?.owner}}</strong>
                </ng-template>
                <div class="col-md-4"><strong>Order Owner</strong>
                </div>
                <div class="col-md-5">{{orderOverview.orderData?.owner}}</div>
            </div>
            
            <div *ngIf="orderOverview.orderData?.creator!== null && orderOverview.orderData?.creator!== undefined" class="row pad-top10">
                <div class="col-md-4"><strong>Order Creator</strong>
                </div>
                <div class="col-md-5">{{orderOverview.orderData?.creator}}</div>
                <span class="text-gray font20 icon-jbh_solid-info cursor-pointer  info_button" [popover]="orderCreator" (click)="orderCreatorPop(pop4)" #pop4="bs-popover" placement="right" id="span-popOver5"></span>
            </div>
           <ng-template #orderCreator>
                    <div id="orderCreator" #creatorList>
                    <strong>{{orderOverview.orderData?.creator}}</strong>
                    </div>
                </ng-template>
        </div>
        <div class="panel-heading pad10" *ngIf="loadNumber">
            <a (click)="redirectToURL('loadinformation')" >
                <h4 class="panel-title pull-left">Route Plan</h4>
                <div class="icon-jbh_right_arrow pull-right"></div>
                <div class="clearfix"></div>
            </a>

        </div>
        <div class="panel-heading pad10">
            <h4 class="panel-title pull-left">Rate Sheet</h4>
            <div class="icon-jbh_right_arrow pull-right"></div>
            <div class="clearfix"></div>

        </div>
        <div class="panel-heading pad10">
            <h4 class="panel-title pull-left">Order History</h4>
            <div class="icon-jbh_right_arrow pull-right"></div>
            <div class="clearfix"></div>

        </div>
        <div class="panel-heading pad10" *ngIf="electronicOrder">
            <a (click)="redirectToURL('viewucr/inbound')" id="a-redirect" >
                <h4 class="panel-title pull-left">Electronic Transfer</h4>
                <div class="icon-jbh_right_arrow pull-right"></div>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="panel-heading pad10">
            <h4 class="panel-title pull-left">Create a Quick Rate</h4>
            <div class="icon-jbh_right_arrow pull-right"></div>
            <div class="clearfix"></div>
        </div>
        <div class="panel-heading pad10">
            <a (click)="redirectToURL('vieworder/reconhistory')" id="a-redirect2">
                <h4 class="panel-title pull-left">View Reconsignment History</h4>
                <div class="icon-jbh_right_arrow pull-right"></div>
            </a>
            <div class="clearfix"></div>
        </div>
    </div>
</div>