.first-section {
}
.second-section{
}
label {
    display: block;
}
.inline {
   /* display: inline-block;
    padding: 30px 20px 0px 0px;*/
}
.service-group {
}
$font-stack: arial,
sans-serif;
.operationalServicesReqTagInput {
    rl-tag-input {
        padding: 5px;
        height: auto;
        box-shadow: none;
        /deep/ input {
            height: 10px !important;
            margin: 4px !important;
            font-size: 14px !important;
        }
        /deep/ rl-tag-input-item {
            font-family: $font-stack !important;
            font-size: 14px !important;
            height: 25px !important;
            line-height: 26px !important;
            margin: 4px !important;
        }
    }
}
.operational-input {

}
.infobutton{
    border-radius: 49px;
    margin-top: 23px;
    margin-left: -54px;
    width: 8px;
}

.service-group-tag{
        width: 94%;
        /deep/ div{
            &:first-child{
                background: url('../../../../../../assets/images/dropdown.png') no-repeat;
                background-size: 6px 11px;
                background-position: 99% 10px;
            }
            /deep/ ul li div{
                background: none !important;
            }
        }
        /deep/ span{
            &:last-child{
                padding: 5px;
                border-radius: 20px;
            }
        } 
    }

.error{
    color: red;
}