<h2>Service Offering Information</h2>
<div  class="form-group pad-top10" [formGroup]="serviceOfferingDetail">
   <section class="first-section">
      <div class="row">
         <div class="col-md-4 float-label">
             <div class="service-group">
               <select  #businessunit  class="form-control" tabindex="7" formControlName="financeBusinessUnitCode" required>
                  <option *ngFor="let businessunit of businessUnitList" value={{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}>
                     {{businessunit.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}
                  </option>
               </select>
               <div class="jbh-error" *ngIf="serviceOfferingDetail.get('financeBusinessUnitCode').hasError('required') && serviceOfferingDetail.get('financeBusinessUnitCode').touched">Please Select Business Unit</div>
               <label for="businessunitdropdown">Business Unit</label>
            </div>
         </div>
         <div class="col-md-4 float-label">
               <div class="service-group">
                  <select [(ngModel)]="selServiceOff" (change)="onSelectServiceOffering($event.target.value)" class=" form-control" tabindex="8" formControlName="serviceOfferingCode" required>
                     <option *ngFor='let serviceoffering of serviceOfferingList' value={{serviceoffering.serviceOfferingCode}}>
                        {{serviceoffering.serviceOfferingCode}}
                     </option>
                  </select> 
                  <div class="jbh-error" *ngIf="serviceOfferingDetail.get('serviceOfferingCode').hasError('required') && serviceOfferingDetail.get('serviceOfferingCode').touched">Please Select Service Offering</div>
                  <label for="serviceofferingdropdown">Service Offering</label>                  
               </div>
         </div>
         <div class="col-md-4">
            <div class="service-group">
               <label for="transitmodefield" tabindex="9" formControlName="transitModeCode" ngDefaultControl required>Transit Mode</label>
               <div>{{transitMode}}</div>
            </div>
         </div>
      </div>
   </section>
   <section class='service-group' *ngIf="isCurrViewTemplate">
      <div class="row">
         <div class="col-md-4">
      		<input class="form-control" type="text" formControlName="scac" placeholder="SCAC">
         </div>
     </div>
   </section>
   <section class="second-section">
      <div class="row">
         <div class="col-md-4 float-label">
            <div class="service-group">
               <select [(ngModel)]="selServiceLevel" class="form-control" tabindex="10" formControlName="requestedServiceLevelCode" required>
               <option value={{servicelevel.serviceLevel.serviceLevelCode}} *ngFor="let servicelevel of serviceLevelList">{{servicelevel.serviceLevel.serviceLevelCode}}</option>
               </select>
               <label for="serviceleveldropdown" >Service Level</label>
            </div>
         </div>
         <div class="col-md-4 float-label">
            <div class="service-group inline">
               <select class="form-control" tabindex="11" formControlName="freightChargeTermTypeCode" required>
                  <option *ngFor='let freightcharge of freightChargeList' value={{freightcharge.freightCode}}>
                     {{freightcharge.freightCode}}
                  </option>
               </select>
               <label for="freightchargedropdown">Freight Charge Terms</label>
            </div>
         </div>
         <div class="col-md-3 float-label" *ngIf="!isCurrViewTemplate">
            <div class="service-group">
               <input #oprOwner formControlName="projectCode" tabindex="12"
               [typeahead]="operationalOwnerListDescription" (typeaheadOnSelect)="oprOwnerOnSelect($event)"
               typeaheadOptionsLimit="7"
               typeaheadMinLength="2"
               class="form-control"
               typeaheadOptionField="value"
               placeholder="Operational Owner" required>
               <label for="operationaltypeahead">Operational Owner</label>
            </div>
         </div>
         <div class="col-md-3" *ngIf="isCurrViewTemplate">
      		<input class="form-control" type="text" formControlName="tradingPartner" placeholder="Trading Partner">
         </div>
         <div class="col-md-1 " *ngIf="!isCurrViewTemplate">
          <div class="service-group">
            <ng-template #myPopover>
               <label>Owner</label><br><br>
               <p>{{oprOwnerValue}}</p>
               <button (click)="onMailing()">Email</button>
               <button (click)="onCalling()">Phone</button>
               <button (click)="onChating()">Chat</button>
            </ng-template>
            <button type="button" tabindex="13" (click)="onClickOpr()" [disabled]="!oprOwnerValue" id="operationalOwnerIcon" class="icon-jbh_solid-info hiddencompbtn btn-icon"            [popover]="myPopover"
                      placement="bottom">
            </button>
            </div>
         </div>
      </div>
   </section>
    
   <section class='service-group'>
   <div class="row">
         <div class="col-md-12 ">
            <div class="service-group-tag">
               <label for="operational-services">Operational Services</label>
               <ng-select 
                 formControlName="orderServices"
                 id="operational-services"
                 [multiple]="true"
                   [items]="operationalServicesListDescription"
                    (selected)="onSelectOperationalService($event)"
                    (removed)="onRemoveOperationalService($event)"
                    placeholder="Operational Services"></ng-select>
                  
            </div>
         </div>
         <div class="clearfix"></div>  
      </div>
   </section>
   <section *ngIf = "dollarInputRequired" class="operational-input">
      <label  for="limitation-liability">Dollar Amount</label>
      <input class="form-control" type="text" formControlName="dollaramount">
      <br>
   </section>
</div>
<div class="rule"></div>