##This is what path the application will apply the 
##Single Single Sign-On Filter to (Only One Path Allowed)
app.filter.sso.path=/

##This is what path the application will apply the 
##Single Single Sign-Out Filter to (Only One Path Allowed) 
app.filter.logout.path=/logout/

##This is what paths the filter will ignore this can be used  
##for css,javascript,images,etc.. to speed up response time
app.filter.css.ignore.paths=/styles/,/script/,/images/,/objects/,/xmlhttp/

##This tells the filter to add a seperate filter to wrap the request
##which sets Principal and RemoteUser to the current user 
app.filter.wrap.request=true

##This is what session attributes that are not to be removed when
##A user impersonates or returns from impersonating by default all the 
##session attributes are removed except what is listed here
##app.session.ignore.attributes=