<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-container hidden-xs hidden-sm">
      <div class="navbar-header col-sm-6 col-md-6">
        <div class="brand-container">
          <a class="navbar-brand" href="javascript:void(0);" id="img-jbh-logo"><img src="assets/images/jbh-logo.png" alt="JB Hunt Logo"></a>
          <span class="app-name hidden-xs pad-left0" id="span-appName"> {{ applicationName }} </span>
        </div>
      </div>

      <div id="navbar" class="navbar-collapse collapse col-sm-6 col-md-6 pull-right">
        <ul class="nav navbar-nav navbar-right navbar-header-icon">
          <!-- <li><a href="javascript:void(0);" id="a-magnify" (click)="toggleFullScreen()" ><i class="icon-magnifier large-icons manage-fullscreen"></i></a></li> -->
          <li><a href="javascript:void(0);" id="a-jbhSearch"><i class="icon-jbh_search manage-search"></i></a></li>
          <li>
            <a href="javascript:void(0);" id="a-notificn" (click)="manageRightNavigationBar($event)">
              <div *ngIf="notificationCount.length > 0" class="fa fa-stack-1x icon-jbh_circle_full notCountCls" [ngClass]="{'notCountClsOne':(notificationCount.length ===1),'notCountClsTwo':(notificationCount.length ===2),'notCountClsThree':(notificationCount.length
              ===3) }">
                <p [ngClass]="{'redCls':(notificationCount.length ===1),'redClsTwoDigits':(notificationCount.length ===2),'redClsThreeDigits':(notificationCount.length ===3) }">{{notificationCount}}</p>
              </div> <i class="icon-jbh_notification manage-notification"></i>
            </a>
          </li>
          <!-- <li><a href="javascript:void(0);" id="a-notificn"><i class="icon-jbh_notification manage-notification"></i></a></li> -->
          <li class="mar-right10">
            <a (click)="manageOverlayToggle()" id="a-SaveDirections">
              <i class="icon icon-jbh_line-plus manage-overlay" id="i-ManageOverlay"></i>
            </a>
          </li>
          <li class="profile-img"><img src="assets/images/usericon.png" alt=""></li>
        </ul>
      </div>
    </div>

    <div class="navbar-mobile-container hidden-md hidden-lg">
      <!-- <span class="nav-left pull-left" id="span-manage-menu">
        <a href="javascript:void(0);" id="a-manage-menu" (click)="toggleMobleSidebar()" ><i class="icon-menu icons manage-menu"></i></a>
      </span>
      <span class="navbar-brand-center" id="span-jbh-logo2">
         <a class="navbar-brand" href="javascript:void(0);" id="img-jbh-logo2"><img src="assets/images/jbh-logo.png" style="height:35px; width:auto;" alt="JB Hunt Logo"></a>
      </span>
      <span class="nav-right pull-right" id="span-optn-Vert">
        <i class="icon-options-vertical icons"></i>
      </span>-->
      <div class="navbar-header col-xs-6">
          <span class="nav-left pull-left" id="span-manage-menu">
          <a href="javascript:void(0);" id="a-manage-menu" (click)="toggleMobleSidebar()" class="fa fa-bars " ></a>
        </span>
        <div class="brand-container">
          <!-- <a class="navbar-brand" href="javascript:void(0);" id="img-jbh-logo"><img src="assets/images/jbh-logo.png" alt="JB Hunt Logo"></a> -->
          <span class="app-name pad-left0" id="span-appName"> {{ applicationName }} </span>
        </div>
      </div>
      <div id="navbar" class="navbar-collapse col-xs-6 pull-right rwdNavWidth">
        <ul class="nav navbar-nav navbar-right navbar-header-icon float">
          <!-- <li><a href="javascript:void(0);" id="a-magnify" (click)="toggleFullScreen()" ><i class="icon-magnifier large-icons manage-fullscreen"></i></a></li> -->
          <!-- <li><a href="javascript:void(0);" id="a-jbhSearch"><i class="icon-jbh_search manage-search"></i></a></li> -->
          <li><a href="javascript:void(0);" id="a-notificn"><i class="icon-jbh_notification manage-notification"></i></a></li>
          <li>
            <a (click)="manageOverlayToggle()" id="a-SaveDirections">
              <i class="icon icon-jbh_line-plus manage-overlay" id="i-ManageOverlay"></i>
            </a>
          </li>
          <!-- <li class="profile-img"><img src="assets/images/usericon.png" alt="" ></li> -->
        </ul>
      </div>

    </div>

  </div>
</nav>
<div class="jbh-panel-gray" [ngStyle]="{display:displayLayer}"></div>