.text-normal {
    font-weight: normal;
}
.text-white {
    color: #fff;
}
.text-gray {
	color : #939393;
}
.text-red {
	color : #A22600;
}
.bg-black {
    background-color:#000;
}
.bg-darkblue {
	background-color : #001729;
}
.bg-lightgray {
	background-color : #C9C9C9;
}
.bg-lightgray2 {
	background-color : #EFEFEF;
}
.noborder {
	border : none;
}
.pad-left0 {
	padding-left : 0 !important;
}
.mar-top0 {
	margin-top : 0 !important;
}
.mar-bot10 {
	margin-bottom : 10px !important;
}

.sendToCust-panel {
	box-shadow: -3px 3px 15px #C9C9C9;
	.panel-heading {
	    font-size: 16px;
	    padding: 15px;
	}
}
.sentToCust-table {
    margin-bottom: 0;
    thead {
        tr {
            th{
                border-bottom: none;
                &:nth-child(2){
                    border-right: 1px solid #ddd;
                }
            }  
        }
    }
    tbody {
        tr {
            
            td{
                border-top: none;
                padding: 15px 8px;
                &:nth-child(2) {
                    border-right: 1px solid #ddd;
                }
            } 
        }
    }
}

.totalRate {
    background-color: #fff;
    text-align: right;
    border-top : none;
    h5 {
        span {
            color: #96D136;
            font-size: 18px;
            padding-left: 10px;
        }
    }
}
.equipment-table {
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    tr {
        td {
            border-top: none;
            &:nth-child(2) {
                border-right: 1px solid #ddd;
            }
        }
    }
}
.align-glyphy {
  padding-left: 0;
  margin-top: 25px;
  color : #c9c9c9
}
.ratePanel {
	box-shadow: -3px 3px 15px #C9C9C9;
	.panel-heading {
		border-bottom : none;
		h3 {
			span {
				line-height : 0.6;
				color : #939393;
			}
		}
	}
}
div.rateOverviewFooter { margin-top: -20px;}
div.rofleft,div.rofright{ width:45%;height: 80%; margin: 5px; padding: 15px 5px;}
div.rofright { float: right; }
div.rofleft  { float:left; }
span.rateTotCls { color: #96D136; line-height: 2; } 
span.rateHigCls { color: #BBBEBE }

span.glyphiconRemoveCls { color: #BBBEBE }
span.glyphiconPlusCls { color: #ECEEF3;background-color: #1E54D3;border-radius: 50%; width: 22px; height: 22px;   
    padding: 4px }
.quickForm { padding: 29px 7px; margin-top: -19px;}

.radioLblclr{color:#444444}

.stcls:hover {
    background-color: #D1EAFF !important;
}