<ol class="breadcrumb mar-top15">
    <li><a href="#">Home</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li><a href="#">Section</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li><a href="#">Section</a>
    </li>
    <li><span class="icon-jbh_right_arrow"></span></li>
    <li class="active">Data</li>
</ol>
<h1>{{ pageTitle }}</h1>
<div class="row">
    <!--Left side content-->
    <div class="col-md-7">
        <!--Form section-->
        <div>
            <form [formGroup]="offerForm" (ngSubmit)="submitForm(offerForm.value)">
                <br/>
                <div class='row'>
                    <div class='col-md-4'>
                        <div class="radio radio-primary">
                            <input type="radio" name="customerType" id="customerType1" value="1" checked #createSectionKey>
                            <label class="radio-inline font12">
                               Existing Customer
                            </label>
                        </div>
                    </div>
                    <div class='col-md-8'>
                        <div class="radio radio-primary">
                            <input type="radio" name="customerType" id="customerType2" value="2" >
                            <label class="radio-inline font12">
                                New Customer
                            </label>
                        </div>
                    </div>
                    <jbh-validator-message [control]="offerForm.controls.customerType"></jbh-validator-message>
                </div>
                <br/>
                <div class='row pad-bot10'>
                    <div class='col-md-5'>
                        <div class="form-group">
                            <label for="billAddress" class="text-gray font12">Bill To Account Address, Name or Code</label>
                            <input type="text" class="form-control" id="billAddress" formControlName="billAddress" placeholder="Order Number">
                             <jbh-validator-message [control]="offerForm.controls.billAddress"></jbh-validator-message>
                        </div>
                    </div>
		   			<div class="col-sm-1 align-glyphy">
						<a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
					</div>
                    <div class='col-md-6'>
                        <div class="form-group">
                            <label for="billContact" class="text-gray font12">Bill To Account Contact</label>
                            <input type="text" class="form-control" id="billContact" formControlName="billContact">
                            <jbh-validator-message [control]="offerForm.controls.billContact"></jbh-validator-message>
                        </div>
                    </div>
                </div>
                <br/>
                <div class='row pad-bot20'>
                    <div class='col-md-6'>
                        <div class="form-group">
                            <label for="customerName" class="text-gray font12">Customer Name</label>
                            <input type="text" class="form-control" id="customerName" formControlName="customerName">
                            <jbh-validator-message [control]="offerForm.controls.customerName"></jbh-validator-message>
                        </div>
                    </div>
                    <div class='col-md-6'>
                        <div class="form-group">
                            <label for="customerEmail" class="text-gray font12">Email</label>
                            <input type="text" class="form-control" id="customerEmail" formControlName="customerEmail">
                            <jbh-validator-message [control]="offerForm.controls.customerEmail"></jbh-validator-message>
                        </div>
                    </div>
                </div>
                <br/>
                <div class='row'>
                    <div class='col-md-12'>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="coComments" formControlName="comments" placeholder="Comments"></textarea>
                        </div>
                    </div>
                </div>
                <br/>
                <p>
                    <button type="submit" class="btn btn-primary">Create</button>
                    <button type="submit" class="btn btn-secondary mar-left10">Cancel</button>
                </p>
            </form>
        </div>
           
        <!--EOF Form Section-->
    </div>
    <!--EOF Left side content-->
    <div class="col-md-1">
    </div>
    <!--Right side content-->
    <div class="col-md-4">

        <!--Rate overview-->
        <div class="panel panel-default ratePanel noborder">
            <div class="panel-heading bg-lightgray2">
                <h3 class="mar-top10">Rate Overview
                <a href="javascript:void(0);" #rateOverviewKey ><span class="icon-jbh_three-dots pull-right font33"></span></a></h3>
            </div>
            <div class="panel-body">
                <!--Rate Overview Table1-->
                <jbh-data-table class="material" [title]="''" [rows]="rateOverViewRow" [columns]="rateOverViewcolumns" [columnMode]="'force'" [rowHeight]="50" [selected]="selected" [internalFilter]="false" [splitView]="false">
                <jbh-datatable-column name="&nbsp;" prop="ServiceOffering">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value" class="text-gray"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Pickup" prop="Pickup">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Delivery" prop="Delivery">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                </jbh-data-table>
                <!--Rate Overview Table1-->
                <!--Rate Overview Table2-->
                <jbh-data-table class="material" [title]="'Rates'" [rows]="rateOverViewRateRow" [columns]="rateOverviewRatecolumns" [columnMode]="'force'" [rowHeight]="50" [selected]="selected" [internalFilter]="false" [splitView]="false">
                <jbh-datatable-column name="&nbsp;" prop="ServiceOffering">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value" class="text-gray"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Recommended" prop="Recommended">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                        <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>

                <jbh-datatable-column name="Estimated PTE" prop="Estimated">
                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                     <span [innerHTML]="value"></span>
                    </ng-template>
                </jbh-datatable-column>
                </jbh-data-table>
                <div class="rateOverviewFooter">
                    <div class="rofleft">
                        <strong>Estimated Margin</strong>
                        <strong><span class="rateTotCls font16"> $12.08(50%)</span></strong>
                    </div>
                    <div class="rofright">
                        <strong>DAT PTE  <span class="rateHigCls">7 Loads</span></strong>
                        <strong><span class="rateTotCls font16"> $12.08($1.35)</span></strong>
                    </div>
                </div>
                <!--Rate Overview Table2-->
            </div>
            
        </div>
        <div class="panel panel-default sendToCust-panel">
            <div class="panel-heading bg-darkblue text-white noborder">
                Send To Customer
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover sentToCust-table font12">
                        <thead>
                            <tr>
                                <th style="width:10%"></th>
                                <th style="width:50%">Charges</th>
                                <th style="width:20%">Amount</th>
                                <th style="width:10%"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let stc of sendToCustomerData" class="stcls">
                                <td style="width:10%">
	                                <div class="form-group checkbox mar-top0">
	                                    <input type="checkbox" class="checkbox" id="check1">
	                                    <label for="check1" class="pad-left0"></label>
	                                </div>
                                </td>
                                <td style="width:50%" class="font12">{{stc.charge}}

                                    <div *ngIf="stc.charge=='Fuel Surcharge'">
                                    <div class="radio radio-primary">
                                        <input type="radio" name="radio2" id="radio3" value="option1" checked>
                                        <label class="radioLblclr font12">
                                        Published Fuel Surcharges Rate
                                        </label>
                                    </div>
                                    <div class="radio radio-primary">
                                        <input type="radio" name="radio2" id="radio4" value="option2" >
                                        <label class="radioLblclr font12">
                                        Custom Fuel Charges
                                        </label>
                                    </div>
                                    </div>

                                </td>
                                <td style="width:20%">${{stc.amount}}</td>
                                <td style="width:10%" class="pad-top0"><a href="javascript:void(0);" class="nodecor font30" *ngIf="(stc.charge!='Fuel Surcharge') && (stc.charge!='Line Haul Charges')"><span class="icon-jbh_close text-lightgray3" aria-hidden="true"></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <form [formGroup]="addChargeForm">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover equipment-table">
                            <tbody>
                                <tr>
                                    <td style="width:10%">
                                        <div class="form-group checkbox mar-top0">
                                            <input type="checkbox" class="checkbox" id="check1">
                                            <label for="check1" class="pad-left0"></label>
                                        </div>
                                    </td>
                                    <td style="width:50%">
                                        <select class="form-control font12" id="cochargeField" formControlName="chargeField" #sendToCustomerKey>
                                            <option value="" selected hidden>Equipment Type</option>
                                            <option *ngFor="let chageDrop of sendToCustomerDropdown" [value]="chageDrop">{{chageDrop}}</option>
                                        </select>
                                        <jbh-validator-message [control]="addChargeForm.controls.chargeField"></jbh-validator-message>
                                    </td>
                                    <td style="width:20%">
                                        <input type="text" class="form-control" id="coamountField" formControlName="amountField" placeholder="$">
                                        <jbh-validator-message [control]="addChargeForm.controls.amountField"></jbh-validator-message>
                                    </td>
                                    <td style="width:10%;color:#00345D;">                                  
                                        <a href="javascript:void(0);" class="font24 nodecor"><span class="icon-jbh_add font30" aria-hidden="true" (click)="addCharges(addChargeForm.value)"></span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panel-footer totalRate">
                <h5 id="sendToCustomer" class="nopadding">Total Rate <a href="javascript:void(0);" class="nodecor"><span>${{totalRate}}</span></a></h5>
                <p class="mar-top10 font11 text-red">Amount will be submitted for pricing approval.</p>
            </div>
        </div>

        <!--EOF Rate overview-->

    </div>
    <!--EOF Right side content-->
</div>