.typeaheadCustomStlye{
	border-right: 0px;
	box-shadow: none;
}
.typeaheadCustomStlye:focus{
	border-color: #ccc;
}
.containerdiv{
	max-height: 170px;
	height: auto;
}

.glypSearchButtonCustomStyle{
	background-color: white;
	a{
		text-decoration: none;
	}
}
.timepad
{
	    padding-left:0 !important;
    padding-right: 0 !important;
	 height: 30px  !important;
      font-size: 9px  !important;
	      margin-left: 3px;
}


 /deep/ .jbh-toggle .jbh-toggle-switch
 {
	 height: 15px;
    width: 15px;
 }
 /deep/.jbh-toggle .jbh-toggle-label
 {
	 height: 17px;
   
    width: 43px;

 }
 .checkbox{
 	label{
 		min-height: 24px;
 	}
 }
 .icon-jbh_search{
 	color: #939393;
 }
 .searchAlign{
 	 margin: 13px 5px 0px 5px;
 }
 .scrollbarAlign{
 	margin-right: 8px;
 }
timepicker /deep/ input, timepicker /deep/ table tbody tr:nth-child(2) /deep/ .btn-default{
  border: none !important;
  box-shadow: none !important;
	    }
timepicker /deep/ table tbody tr:nth-child(2) {
  border: 1px solid #ccc !important;
  box-shadow: none !important;
	    }
	    timepicker /deep/ table tbody tr:nth-child(2):hover {
  border: 1px solid #3594D5 !important;
  box-shadow: none !important;
	    }
timepicker /deep/ table tbody tr:nth-child(1), timepicker /deep/ table tbody tr:nth-child(3) {
	display: none;
}
timepicker /deep/ input,timepicker /deep/ button
{
	padding :0 !important;;
	width : 25px !important;;
	 font-size: 9px  !important;
	     height: 28px !important;
}
timepicker /deep/ table
{
	margin-left: 4px;
}
/deep/ .ps__scrollbar-x-rail {
    display: none !important;
}
/deep/ .datePicker{
	height: 31px !important;
    margin: 0 13px;
    width: 149px !important;
}
.resetDate{
    padding-left :27px !important;
}
.error-div {
    color: #E82C0C;
    margin: 6px 0;
}

// CCI_UI changes for date picker
/deep/#fromDate .selectiongroup, /deep/#toDate .selectiongroup {
	width: auto !important;
}

.date-error {
    border: 1px solid red !important;
    height: 38px;
    border-radius: 5px;
    float: left;
}

.date-field {
    position: static !important;
    bottom: 0px !important;
}