<!-- create change request modal window -->
<div bsModal #createNewChangeRequestModal="bs-modal" class="modal fade"
	tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
	aria-hidden="true" [config]="{ backdrop: 'static' }">
	<div class="modal-dialog modal-md">
		<div class="modal-content col-md-12">
			<div class="modal-header">
				<b *ngIf="hasAccess('C')" class="font18">Create New Change Request </b>
				<button type="button" id="btn-close" class="close pull-right"
					aria-label="Close" (click)="createNewChangeRequestModal.hide()">
					<span aria-hidden="true" id="span-close">&times;</span>
				</button>
				<div class="clearfix"></div>
			</div>

			<div class="modal-body col-md-10 mar-top20">
				<form [formGroup]="createChangeRequest">
					<!-- <jbh-validator-message class="jbh-error" [control]="changeRequestForm.controls.createChangeRequestType"></jbh-validator-message> -->
					<ng-select
						[class.error]="createChangeRequest.get('changeRequestType').hasError('required') && createChangeRequest.get('changeRequestType').touched"
						formControlName="changeRequestType" id="changeRequestType"
						(selected)="onChangeRequestSelection($event)" [multiple]="false"
						[items]="createChangeRequestModel.createNewRequest"
						placeholder="Change Request Type"> </ng-select>
				</form>
			</div>
			<div class="modal-footer">
				<button  type="button" class="btn btn-primary pull-left"
					(click)="onCreateChangeRequest()">Create</button>
			</div>
		</div>
	</div>

</div>
<div [ngSwitch]="true">
	<app-address-change-request (onClose)="closeModal($event)" [shipNumber]="shipmentNumber"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag  === 'AddChngReq'"></app-address-change-request>
	<app-contact-change-request (onClose)="closeModal($event)" [shipNumber]="shipmentNumber"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag  === 'ContUpdReq'"></app-contact-change-request>
	<app-damage-request (onClose)="closeModal($event)"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag  === 'DamageRpt'"></app-damage-request>
	<app-overage-reporting-request (onClose)="closeModal($event)"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag  === 'OvrageRpt'"></app-overage-reporting-request>
	<app-pickup-request (onClose)="closeModal($event)"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag === 'PickupReq'"></app-pickup-request>
	<app-service-change-request (onClose)="closeModal($event)" [shipNumber]="shipmentNumber"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag === 'SrvChngReq'"></app-service-change-request>
	<app-shortage-reporting-request (onClose)="closeModal($event)"
		*ngSwitchCase="createChangeRequestModel.showCRModalFlag === 'ShrtageRpt'"></app-shortage-reporting-request>
</div>
