<div>
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <div class="opp-status-wrapper row mar-right10">
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10">GZ1234</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" id="btn-clkStrk">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clkStrk"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" id="btn-availKeyStrk">
                            <span class="icon-jbh_not_available font-icons " id="btn-availKeyStrk"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" id="btn-circKeyStrk">
                            <span class="icon-jbh_circle-check font-icons " id="span-circKeyStrk"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pageKeyStrk"></span></button>
                        <button type="button" class="close  font-icons nopadding closekshortcut" id="btn-closeSplit" aria-label="Close" (click)="closeSplit()">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-closeSplit"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll">
                        <div class="order-wrapper" *ngIf="this.parentFlag">
                            <!--tabs section div starts-->
                            <div *ngIf="rateModel.ratevar.emailFlag">
                                <tabset class="">
                                    <tab heading='' class="pad-bot0">
                                        <ng-template tabHeading class="nav-link">
                                            <h4>View Rate</h4>
                                        </ng-template>
                                        <div class="pad20">
                                            <i class="warning icon-jbh_warning2"></i>
                                            <span class="warning"> No Rate</span>
                                        </div>
                                        <div class="marginTopBot8">
                                            <h4>History</h4>
                                            <p>No response has been received from customer. Mar 03 4:55 PM CST</p>
                                            <p>Email scheduling request sent to Thorburn Bailey. Mar 03 1:55 PM CST</p>
                                            <a class="link-primary" id="a-viewMore">View More</a>
                                        </div>
                                        <div class="panel-footer">
                                            <button type="button" class="btn btn-primary" id="btn-viewRate">View Rate</button>
                                        </div>
                                    </tab>
                                    <tab heading='' class="manageCommentstab">
                                        <ng-template tabHeading>
                                            <h4>Contact PDA</h4>
                                        </ng-template>
                                        <div class="marginTopBot8">
                                            <h4>History</h4>
                                            <p>No response has been received from customer. Mar 03 4:55 PM CST</p>
                                            <p>Email scheduling request sent to Thorburn Bailey. Mar 03 1:55 PM CST</p>
                                            <a class="link-primary" id="a-viewMore">View More</a>
                                        </div>
                                        <div>
                                            <h4>Choose the contact to send the scheduling request to</h4>
                                            <table class="table table-hover table-bordered table-striped ">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Contact type</th>
                                                        <th>Contact Method</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="radio radio-primary inline-block" id="span-rad1">
                                                <input type="radio" name="Name" id="ContPDARad1"> 
                                                <label for="ContPDARad1">Stormborn Strongbad </label>
                                             </span>
                                                        </td>
                                                        <td>Primary</td>
                                                        <td>Email</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="radio radio-primary inline-block" id="span-rad2">
                                                <input type="radio" name="Name" id="ContPDARad2"> 
                                                <label for="ContPDARad2">Stormborn Strongbad </label>
                                             </span>
                                                            <td>Primary</td>
                                                            <td>Email</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="panel-footer">
                                            <button type="button" class="btn btn-primary" (click)="createEmail($event)" id="btn-email">Email</button>
                                        </div>
                                    </tab>
                                </tabset>
                            </div>
                            <!--tabs section div ends-->
                            <!--email section starts-->
                            <div *ngIf="!rateModel.ratevar.emailFlag">
                                <div class="form-group row">
                                    <div class="col-md-2 form-contact">Contact</div>
                                    <div class="col-md-10 form-contact">
                                        <input type="text" class="form-control marLefN15">
                                    </div>
                                </div>
                                <div class="form-group mar-top20 marbot15">
                                    <label for="comment">Add custom Message(optional)</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                </div>
                                <!--panel body ends here-->
                                <div class="panel-footer">
                                    <button type="button" class="btn btn-primary acceptkshortcut" id="btn-send">Send</button>
                                    <button type="button" class="btn btn-secondary acceptkshortcut" id="btn-cancel">Cancel</button>
                                </div>
                            </div>
                            <!--email section ends-->
                        </div>
                        <div class="pad20" *ngIf="!parentFlag">
                            <P>Please select from the options above, what you woudl like to do with these rows.</P>
                        </div>
                    </div>
                </div>
            </div>
            <!--panel body ends here-->
        </div>
    </div>
</div>
<!--rate-split screen ends-->
