<div class="clearfix"></div> 
<div class="pad10 mar-left20" >
<h3>Style Guidelines</h3>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Custom Classes</h4>
		</div>
		<ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Automation Rules</a></li>
		  <li class="active">Rules List</li>
		</ol>
		<div class="page-header">
		   Rules
		</div>
		<div class="left-addon-input">
			<div class="inner-addon left-addon">
			  <i class="glyphicon glyphicon-search"></i>
			  <input type="text" class="form-control" placeholder="Search by Service Guide ID, Corporate Account, Line of Business, Bill To, Origin, or Destination"/>
			</div>
		</div>
		<div class="panel-body pad-top0">
				<div class="row">
					<div class="col-md-4"><h1>Heading H1</h1></div>
					<div class="col-md-4 pad-top20">FontSize:36px</div>
				</div>	
				<div class="row">
					<div class="col-md-4"><h2>Heading H2</h2></div>
					<div class="col-md-4 pad-top20">FontSize:30px</div>
				</div>
				<div class="row">
					<div class="col-md-4"><h3>Heading H3</h3></div>
					<div class="col-md-4 pad-top20">FontSize:24px</div>
				</div>
				<div class="row">
					<div class="col-md-4"><h4>Heading H4</h4></div>
					<div class="col-md-4 pad-top20">FontSize:18px</div>
				</div>
				<div class="row">
					<div class="col-md-4"><h5>Heading H5</h5></div>
					<div class="col-md-4 pad-top20">FontSize:14px</div>
				</div>
				<div class="row">
					<div class="col-md-4"><h6>Heading H6</h6></div>
					<div class="col-md-4 pad-top20">FontSize:10px</div>
				</div>
			<div class="rule"></div>	
			<div class="row">
				<div class="col-md-12">
					<h1 class="panel-title">Panel Heading H1</h1>
					<h2 class="panel-title">Heading H2</h2>
					<h3 class="panel-title">Heading H3</h3>
					<h4 class="panel-title">Heading H4</h4>
					<h5 class="panel-title">Heading H5</h5>
					<div class="pad-top10">H1 tag with Class, Class Name: "panel-title"</div>
				</div>
			</div>
			<div class="row pad-top20">
				<div class="col-md-12">
					<h4 class="panel-title">Gray Rule</h4>
					<div class="pad-top10">
						<div class="rule"></div>
						<div>Class Name: "rule"</div>
					</div>
				</div>
			</div>
			<div class="row pad-top10">
				<div class="col-md-12">
				<h4 class="panel-title">Padding Spacing Classes</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>pad10</li>
					<li>pad20</li>
					<li>pad-top0</li>
					<li>pad-top10</li>
					<li>pad-top20</li>
					<li>pad-top25</li>
					<li>pad-left10</li>
					<li>pad-left20</li>
					<li>pad-right10</li>
					<li>pad-right20</li>
					<li>pad-bot10</li>
					<li>pad-bot20</li>
					<li>pad-bot30</li>
				</ul>
				<h4 class="panel-title">Margin Spacing Classes</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>mar10</li>
					<li>mar20</li>
					<li>mar-top10</li>
					<li>mar-top20</li>
					<li>mar-left10</li>
					<li>mar-left20</li>
				</ul>
				<h4 class="panel-title">No Spacing Class</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>nopadding : (No margin padding spacing)</li>
				</ul>
				<h4 class="panel-title">Custom Font Sizes</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>font11</li>
					<li>font12</li>
					<li>font14</li>
					<li>font16</li>
					<li>font24</li>
				</ul>
				<h4 class="panel-title">Text Specific Class</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>text-white: (text color on dark background)</li>	
					<li>text-center: (Center alignment)</li>
					<li>text-left: (left alignment)</li>
					<li>text-right: (right alignment)</li>
				</ul>
				<h4 class="panel-title">Float Class</h4>
				<ul class="pad-left20 list-order list-circle">
					<li>pull-left: (Float left alignment)</li>
					<li>pull-right: (Float right alignment)</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Standard Buttons</h4>
		</div>
		<div class="panel-body">
		<div class="row">
			<div class="col-md-3">
				<button type="button" class="btn btn-primary">
				  Primary Button
				</button>
				<div class="pad-top10">
					Class Name:"btn-primary"
				</div>
			</div>
			<div class="col-md-3">
				<button type="button" class="btn btn-secondary">
				  Secondary Button
				</button>
				<div class="pad-top10">
					Class Name:"btn-secondary"
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Standard Buttons on Dark Background</h4>
		</div>
		<div class="panel-body">
			<div class="row" style="background:#000;padding:10px;">
				<div class="col-md-3">
					<button type="button" class="btn btn-dark-primary">
					  Primary Button
					</button>
					<div class="pad-top10 text-white">
						Class Name:"btn-dark-primary"
					</div>
				</div>
				<div class="col-md-3">
					<button type="button" class="btn btn-dark-secondary">
					  Secondary Button
					</button>
					<div class="pad-top10 text-white">
						Class Name:"btn-dark-secondary"
					</div>
				</div>
			</div>
		</div>
	</div>			
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Button Group and Link Styles</h4>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-5">
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default btn-group-primary active">Trailer Equipment</button>
					  <button type="button" class="btn btn-default btn-group-primary">Trailer Number</button>
					</div>
					<div class="pad-top10">
								Class Name:"btn btn-default btn-group-primary active"
					</div>
				</div>
				<div class="col-md-3">
					<a href="" class="link-primary">Primary Link</a>
					<div class="pad-top10">
								Class Name:"link-primary"
					</div>
				</div>
				<div class="col-md-3">
					<a href="" class="link-icon-primary">
						<i class="icon-jbh_add pad-right10"></i>Primary Icon Link
					</a>
					<div class="pad-top10">
								Class Name:"link-icon-primary"
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Wizard</h4>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-md-8">
					<div class="jbh-step-wizard-nav">
					    <ul class="nav nav-tabs">
					        <li>
					              <a class="active">
					                  <span class="step-number">1</span> Create
					              </a>
					        </li>
					        <li>
					              <a>
					                  <span class="step-number">2</span> Add Stops
					              </a> 
					        </li>
					        <li>
					              <a>
					                  <span class="step-number">3</span> Shipping Options
					              </a>
					        </li> 
					    </ul>
					</div>
				</div>
			</div>
			<div class="clearfix pad-top10"></div>
			<div class="row">
				<div class="col-md-8">
					<div class="jbh-step-wizard-nav">
					    <ul class="nav nav-tabs">
					        <li>
					              <a class="visited">
					                  <span class="step-number">1</span> Create
					              </a>
					        </li>
					        <li>
					              <a class="active">
					                  <span class="step-number">2</span> Add Stops
					              </a> 
					        </li>
					        <li>
					              <a>
					                  <span class="step-number">3</span> Shipping Options
					              </a>
					        </li> 
					    </ul>
					</div>
				</div>
			</div>
			<div class="row pad-top10">
				<div class="col-md-12">Class Name: "jbh-step-wizard-nav"</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Accordion</h4>
		</div>
		<div class="panel-body">
			<div class="row">
				<accordion class="jbh-panel-accordion">
				  <accordion-group heading="Origin">
				  </accordion-group>
				  <accordion-group heading="Stop 2">
				    <p>Content 1</p>
				  </accordion-group>
				  <accordion-group heading="Destination">
				    <p>Content 2</p>
				  </accordion-group>
				</accordion>
			</div>
			<div class="row pad-top10">
				<div class="col-md-12">Class Name: "jbh-panel-accordion"</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Tabs</h4>
		</div>
		<div class="panel-body">
			<div class="row">
					<div class="row jbh-panel-default">
						<div class="col-md-4">
						<div class="panel panel-default">
						  <div class="panel-heading">
						    <h4 class="nopadding"> <!-- <i _ngcontent-qov-1="" aria-hidden="true" ng-reflect-ng-class="fa fa-circle-o" class="fa fa-circle-o"></i> --> Tools</h4>
						  </div> 
						  <div class="panel-body">
						<tabset class="tab-custom-nav rightPanelBtns ">
						 <tab heading='' class="manageCommentstab">
							 <ng-template tabHeading>
							      <i class="icon icon-jbh_chat"></i>
							 </ng-template>
							 <div class="pad10">
							 	<h4 class="panel-title">Chat</h4>
							 </div>
							 <!--  Row level layer starts here -->
							 <div class="pad10">
							 	<div class="text-left"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
							 	<div class="bubble-layer pad10 mar-top10">
							 		lorem ipsum dolor sit amet
							 		<div class="pad-top10">
							 			<span class="btn-tag">Stop</span>
							 		</div>
							 		<div class="pad-top10 text-right">
							 			<a class="link-primary pad-right10">Edit</a>
							 			<a class="link-primary">Delete</a>
							 		</div>
							 	</div>
							 </div>
							 <!--  Row level layer ends here -->
							 <!--  Row level layer starts here -->
							 <div class="pad10">
							 	<div class="text-left"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
							 	<div class="bubble-layer pad10 mar-top10">
							 		lorem ipsum dolor sit amet
							 		<div class="pad-top10">
							 			<span class="btn-tag">Stop</span>
							 		</div>
							 		<div class="pad-top10 text-right">
							 			<a class="link-primary pad-right10">Edit</a>
							 			<a class="link-primary">Delete</a>
							 		</div>
							 	</div>
							 </div>
							 <!--  Row level layer ends here -->
							 <div class="panel-darkbg">
							 	 <form role="form">
							 	 	<div class="pad20">
							 	 	<!------- Row level form group starts here for optimum spacing -------->
							      	  <div class="form-group">
									       <div class="row">
										       <div class="col-md-12">
											        <input type="email" class="form-control" id="exampleInputEmail1" required>
										        </div>
									        </div>
								        </div>
								    <!------- Row level form group ends here  ----------------->
								    	<div class="row text-center">
								    		<button type="button" class="btn btn-dark-primary">Save</button>
								    	</div>
								     </div>   
							      </form>
							 </div>
						 </tab>
						 <tab heading=''>
						   <ng-template tabHeading>
						      <i class="icon icon-jbh_multi_item"></i>
						 </ng-template>
						 <div class="pad10">
						 	<h4 class="panel-title">Document</h4>
						 </div>
						  <!--  Row level layer starts here -->
							 	<div class="list-layer pad-top10 pad-bot10 border-top">
							 		<div class="row nopadding">
								 		<div class="col-md-1 nopadding pad-left10">
								 			<i class="icon icon-jbh_open-book font24"></i>
								 		</div>
								 		<div class="col-md-9">
								 			<div class="font14"><strong>Detention Notification</strong></div>
								 			<div class="font10">
								 				Los Angeles 2hr detention.pdf
								 			</div>
								 			<div class="text-gray pad-top10">
								 				Uploaded by
								 			</div>
								 			<div class="text-left"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
								 		</div>
								 		<div class="col-md-1">
								 			<div class="font11">Version</div>
								 		</div>
							 		</div>
							 		<div class="text-right pad10">
							 			<a class="link-primary pad-right10">Edit</a>
							 			<a class="link-primary">Delete</a>
							 		</div>
							 	</div>
							 <!--  Row level layer ends here -->
							 <!--  Row level layer starts here -->
							 	<div class="list-layer pad-top10 pad-bot10 border-top">
							 		<div class="row nopadding">
								 		<div class="col-md-1 nopadding pad-left10">
								 			<i class="icon icon-jbh_open-book font24"></i>
								 		</div>
								 		<div class="col-md-9">
								 			<div class="font14"><strong>Miscellenous</strong></div>
								 			<div class="font10">
								 				Los Angeles 2hr detention.pdf
								 			</div>
								 			<div class="text-gray pad-top10">
								 				Uploaded by
								 			</div>
								 			<div class="text-left"><strong>June Carter</strong> 3.15 PM Apr 5, 2017  </div>
								 		</div>
								 		<div class="col-md-1">
								 			<div class="font11">Version</div>
								 		</div>
							 		</div>
							 		<div class="text-right pad10">
							 			<a class="link-primary pad-right10">Edit</a>
							 			<a class="link-primary">Delete</a>
							 		</div>
							 	</div>
							 <!--  Row level layer ends here -->
						  </tab>
						  <tab heading=''>
						    <ng-template tabHeading>
						      <i class="icon icon-jbh_three-stack"></i>
						 </ng-template>
						 <div class="">
						 	<h4 class="panel-title">Reference</h4>
						 </div>
						  </tab>
						   <tab heading=''>
						    <ng-template tabHeading>
						      <i class="icon icon-jbh_open-book"></i>
						 </ng-template>
						 <div class="">
						 	<h4 class="panel-title">Instructions</h4>
						 </div>
						  </tab>
						  <tab heading=''>
						    <ng-template tabHeading>
						      <i class="icon icon-jbh_money-pages"></i>
						 </ng-template>
						 <div class="">
						 	<h4 class="panel-title">Charges</h4>
						 </div>
						  </tab>
						</tabset>
						</div>
						</div>
						</div>
						</div>
			</div>
			<div class="row pad-top10">
				<div class="col-md-12">Class Name: "jbh-panel-default"</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<h4 class="panel-title">Form Control: Checkbox and Radio</h4>
			
		</div>
		<div class="panel-body">
			<form role="form">
				  <div class="checkbox">
					    <input type="checkbox" id="checkbox1">
					    <label for="checkbox1">
					        Check me out
					    </label>
  				  </div>
				   <div class="radio radio-primary">
				      <input type="radio" name="radio2" id="radio3" value="option1">
				      <label for="radio3">
				          One
				      </label>
  				  </div>
				  <div class="radio radio-primary">
				      <input type="radio" name="radio2" id="radio4" value="option2" checked>
				      <label for="radio4">
				          Two
				      </label>
				  </div>
			</form>
		</div>
</div>
<h4>Form UI Control</h4>
    <form role="form">
      <div class="form-group">
       <div class="row padtop25">
        <div class="col-md-3 float-label">
				<input type="text" id="name" name="name" class="form-control" placeholder="Trailer Prefix" tabindex="1">
				<label for="name">Trailer Prefix</label>
		</div>
        <div class="col-md-3 float-label">
        		<input type="text" id="name" name="name" class="form-control" placeholder="Trailer Number" tabindex="1">
				<label for="name">Trailer Number</label>
        </div>
        </div>
        <div class="row padtop25">
        <div class="col-md-3 float-label">
        		<input type="text" id="name" name="name" class="form-control" placeholder="Customer Number" tabindex="1">
				<label for="name">Customer Number</label>
        </div>
         <div class="col-md-3 float-label">
        		<input type="text" id="name" name="name" class="form-control" placeholder="Account Number" tabindex="1">
				<label for="name">Account Number</label>
        </div>
        </div>
      </div>
      </form>




</div>