<div class="ui-g inbound-add-form">
  <div class="add-form-header">
    <div class="ui-g-12">
      <h3 class="header">Add Inbound limit</h3>
    </div>
    <a (click)="removeForm($event)" class="icon-close-split">
      <i class="fa fa-close pull-right"></i>
    </a>
  </div>
  <div class="add-form-content">
    <form [formGroup]="inboundAreaModel.userform" novalidate>
      <div class="ui-g martop26 ui-float-label">
        <div class="ui-inputgroup pull-left ui-g-12 capcityAreaCls">
          <span class="ui-float-label">
            <p-autoComplete class="create-autocomplete" id="capacity" [suggestions]="inboundAreaModel.filteredArea" (completeMethod)="getCapacityArea($event)"
              field="name" forceSelection="true" [size]="30" [minLength]="1" formControlName="capacityArea"></p-autoComplete>
            <label class="marginLeft15" for="capacity">Capacity Area</label>
          </span>
        </div>
        <div *ngIf="!inboundAreaModel.userform.controls['capacityArea'].valid && inboundAreaModel.userform.controls['capacityArea'].touched || inboundAreaModel.areaFlag"
          class="alert alert-danger">
          <i class="err-message marLeft10">Search by Capacity Area</i>
        </div>
      </div>
      <div class="ui-g martop10">
        <div class="ui-g-12">
          <div [ngClass]="{'label-selects':  this.inboundAreaModel.labelFloat === true, 'no-display': !this.inboundAreaModel.labelFloat}">
            Service Offering
          </div>
          <div>
            <p-dropdown placeholder="Service Offering" class="create-dropdown" [options]="inboundAreaModel.serviceOfferingList" optionLabel="name"
              (ngModelChange)="onSelectType($event)" dropdownIcon="fa fa-fw fa-angle-down" formControlName="serviceOffering"></p-dropdown>
          </div>
          <div>
            <div *ngIf="!inboundAreaModel.userform.controls['serviceOffering'].valid && inboundAreaModel.userform.controls['serviceOffering'].touched || inboundAreaModel.serviceOfferingFlag"
              class="alert alert-danger">
              <i class="err-message">Select Service Offering</i>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-g martop10">
        <div [ngClass]="{'label-select':  this.inboundAreaModel.fleetFloat === true, 'no-display': !this.inboundAreaModel.fleetFloat}">
          Fleet Type
        </div>
        <div class="ui-g-12">
          <p-dropdown placeholder="Fleet Type" class="create-dropdown" [options]="inboundAreaModel.fleetTypeList" optionLabel="name"
            dropdownIcon="fa fa-fw fa-angle-down" (ngModelChange)="onSelectFleet($event)" formControlName="fleetType"></p-dropdown>
          <div *ngIf="!inboundAreaModel.userform.controls['fleetType'].valid && inboundAreaModel.userform.controls['fleetType'].touched || inboundAreaModel.fleetTypeFlag"
            class="alert alert-danger">
            <i class="err-message">Select Fleet Type</i>
          </div>
        </div>
      </div>
      <div>
        <hr>
        <h6 class="areaLimit"> Daily Limit</h6>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Sun</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="sunday" [(ngModel)]="inboundAreaModel.Sunday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Mon</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="monday" [(ngModel)]="inboundAreaModel.Monday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Tue</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="tuesday" [(ngModel)]="inboundAreaModel.Tuesday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Wed</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="wednesday" [(ngModel)]="inboundAreaModel.Wednesday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Thu</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="thursday" [(ngModel)]="inboundAreaModel.Thursday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Fri</label>
          <div class="form-group">
            <p-spinner [maxlength]="6" size="30" formControlName="friday" [(ngModel)]="inboundAreaModel.Friday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
        <div class="ui-g-2  dayLimits">
          <label class="week-header fontSize">Sat</label>
          <div class="form-group ">
            <p-spinner [maxlength]="6" size="30" formControlName="saturday" [(ngModel)]="inboundAreaModel.Saturday" [min]="0" [max]="99999"></p-spinner>
          </div>
        </div>
      </div>
    </form>
    <div class="ui-g-12 limits-wrapper">
      <div class="ui-md-12">
        <hr>
      </div>
      <div class="ui-g-12">
        <span class="specific-header">Specific Dates</span>
      </div>
      <div class="ui-g-12">
        <form [formGroup]="inboundAreaModel.myForm" novalidate>
          <div formArrayName="date">
            <div *ngFor="let dateVal of getFormControls(inboundAreaModel.myForm); let i=index" class="panel panel-default">
              <div class="panel-heading">
                <span></span>
              </div>
              <div class="panel-body datePicker" [formGroupName]="i">
                <div class="dates">
                  <div class="form-group alignDate">
                    <p-calendar showIcon="true" class="form-control" formControlName="specificDate" dataType="string" [minDate]="today" placeholder="Date"></p-calendar>
                  </div>
                  <div class="form-group alignLimit">
                    <p-spinner size="30" #specificLimit formControlName="specificDateLimit" [maxlength]="6" placeholder="Limit">
                    </p-spinner>
                  </div>
                </div>
                <div class="dateRemove">
                  <a (click)="removeDate(i)">
                    <div class="ui-g-12 ui-md-4">
                      <span class="fa fa-minus-circle"></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div *ngIf="inboundAreaModel.showError">
              <i class="err-message"> Provide another date</i>
            </div>
            <div *ngIf="inboundAreaModel.specificDateError">
              <i class="err-messages"> Provide Inbound Limit</i>
            </div>
          </div>
          <div class="margin-20 addNewButton" *ngIf="!inboundAreaModel.showError">
            <a class="jbh-Circle_Add_Solid allign" (click)="addNewDate()">
              <span class="fa fa-plus-square"></span>
              <span class="add-date">Add New Date</span>
            </a>
          </div>
          <br>
          <br>
        </form>
      </div>
    </div>
  </div>
  <div class="add-form-footer">
    <hr class="hr-line">
    <button pButton type="button" (click)="saveAction()" label="Save" class="ui-md-1 ui-button-primary noPadding"></button>
    <button pButton type="button" label="Cancel" (click)="onCancel()" class="ui-md-1 ui-button-secondary noPadding"></button>
  </div>
</div>
