
.manageOverlayRight {

}
.feedsInner {
	border: 1px solid #ccc9c9;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	background-color: #EBF2FA;
	overflow: auto;
	min-height: 75px;  /* <-------min height */
}


.dateTimeDiv {
text-align: right;
padding: 5px 10% 0 0;
font-size: 12px;
}

.dateTimeDiv span{
	color: #ccc9c9;
}

.topPad10{ padding-top:10px;}
.bottomPad10{padding-bottom:10px;}

.topButtonDiv{
	min-height: 40px; 
	background-color: black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.topButtonDiv a {
	text-decoration: none;
	float: left;
	padding: 10px;
	color: white;
}
.topButtonDiv a:hover{
	color: orange;
	text-decoration: none;
}

.commentTagSelection span {
	float: left;
	margin: 10px;
	font-weight: bold;
	font-size: 17px;
}
.commentTagSelection form {
	float: right;
	margin: 10px;
}

.addCommentDiv {
	border-radius: 0px;
	border: 1px solid 2B313E;
	background-color: #2B313E;
	color: white;
}

.addCommentDiv p {
	padding: 5px;
	margin: 5px;
}
.commentAddition {
	margin: 10px 5px 0px 5px;
}

.custTextAreaCmnts {
	background-color: white;
	border-radius: 3px;
	margin: 0 5px 0 5px;
	min-height: 110px;
	 /deep/ input{
  border: none;
   }
}
.cmntSaveBtn {
	float: right;
	border-radius: 5px;
}

.commentAddition textarea {
    resize: none;
    border-bottom: none;
}


.commentAddition p {
	min-height: 30px;
	text-align: center;

}

.innerStopTags {
		border: 1px solid #c6c6c6;
	padding: 4px;
	margin: 3px;
	float: left;
	border-radius: 15px;
	font-weight: bold;
	font-size: 11px;
	background-color: white;
}

.EditBtnHolder {
	width: 100%;
	text-align: left;
	display: inline-block;
}
.editDelBtn {
	border: 1px solid #c6c6c6;
	padding: 4px;
	margin: 3px;
	float: left;
	border-radius: 15px;
	font-weight: bold;
	font-size: 12px;
	background-color: white;
}

.editDelBtn:hover{
	background-color: grey;
	color: white;
}


/*Tag Input css starts*/

.cmntTagInp {
  color: black;
  padding:  0 0 0 5px;
  box-shadow: none !important;
  border-radius: 3px;
  background-color: white;
  /deep/ input{
  	width: 50% !important;
  }
  /deep/ .ng2-tag-input-remove{
  	display: none !important;

  }

}

.cmntTagInp:hover {
  /deep/ .ng2-tag-input-remove{
  	display: inline-block !important;
  }
}


.tagFieldCmntDiv {
	rl-tag-input{
		box-shadow:none !important
	}
}


/*Tag Input css Ends*/

.commentsFeed .editEnable{
 display: block;
 width: 100px;
}

.editDisable {
	display: none;
}

.greyDiv {
	background-color: #C3C8C9;
	float: left;
	// border: 1px solid red;
	min-height: 87px;
	min-width: 10%;
	margin: 0 10px 0 0;
}

.infoUndoSectn {
	float: left;
}

.delDisplay {
	border: 1px solid #ccc9c9;
	margin: 5px;
	// padding: 5px;
	// background-color: #f9f7f7;
	overflow: auto;
	min-height: 75px;  /* <-------min height */
}

.xIcon {
	display: inline-block;
	margin-left: 50px;
}

.delDivHide, .cmntDivHide {
 display: none;
}
    
.delDivShow {
 display: block;
}

.cmntDelMsg {
	display: inline-block;
	float: left;
}

.cmntUndoBtn {
	text-decoration: underline;
}

.tagLabel, .comntHeading {
  text-align: left !important;
  font-weight: normal !important;
  padding: 0 0 0 10px;
}





























