<section class="manageOverlayRight commentsFeed">
    <div class="row nopadding">
        <div class="col-md-6">
        	<h4 class="panel-title">Comments</h4>
        </div>
        <!-- dropdown starts -->
        <div class="col-md-6">
	        <form class="pad-right10 pull-right">
	            <select #stopCmntFltr (change)="cmntFiltrOnSelect($event,stopCmntFltr.value,cmntFeedDiv)">
	                <option *ngFor="let stopNcmnts of commentsFilter; let i = index;" >{{stopNcmnts}}</option>
	            </select>
	        </form>
        </div>
        <!--dropdown ends  -->
    </div>
    <div class="pad20" #cmntFeedDiv>
        <perfect-scrollbar>
            <div *ngFor="let stopCmnts of tempCmntArr;  let i = index;" (click)="editEnableVerify(stopCmnts)">
                <!-- cmntArr -->
                <div [class.cmntDivHide]="i === selectedCmntDivv">
                    <div class="text-left pad-top20"><strong>{{stopCmnts.firstName}} {{stopCmnts.lastName}}</strong> <span [innerHTML]="stopCmnts.lastUpdateTimestamp"></span>  </div>
                    <div class="bubble-layer pad10 mar-top10"  #cmntDivRef>
							 		<p [innerHTML]="stopCmnts.comment.remark" #remark></p>
							 		<div class="pad-top10">
							 			<span class="btn-tag " #primaryTag *ngIf="stopCmnts.stopNumber === null">Order</span>
							 			<span class="btn-tag mar-left10" #primaryTag *ngIf="stopCmnts.stopNumber !== null">Stop {{stopCmnts.stopNumber}}</span>
							 			<span class="btn-tag mar-left10" #secondTag [innerHTML]="stopCmnts.commentTypeDescription"></span>
							 		</div>
							 		<div class="pad-top10 pull-right editDelWrapper">
							 			<div class="editDisable" [class.editEnable]="stopCmnts === selectedCmntDiv">
								 			<a class="link-primary pad-right10" (click)="editCommentSection(i,cmntDivRef, primaryTag,remark,secondTag,cmntTxtArea,ordVal,stpVal)">Edit</a>
								 			<a class="link-primary" (click)="delCommentSection(i,cmntDivRef, primaryTag,remark,secondTag,cmntTxtArea)">Delete</a>
							 			</div>
							 		</div>
							 		<div class="clearfix"></div>
							 	</div>
                </div>
                <div class="delDisplay delDivHide" [class.delDivShow]="i === selectedCmntDivv">
                    <div class="greyDiv"></div>
                    <div class="infoUndoSectn">
                        <p>Info</p>
                        <p class="cmntDelMsg">Comment was deleted</p>
                        <p class="xIcon" (click)="cmntPmntDel(i,cmntDivRef, primaryTag,remark,secondTag,cmntTxtArea)">X</p>
                        <p class="cmntUndoBtn" (click)="undoDelCommentSection(i)">Undo</p>
                    </div>
                </div>

            </div>
        </perfect-scrollbar>

    </div>

    <div class="panel-darkbg pad20 pad-bot30 bottom-left-radius">
		<h4 class="panel-title">Add a Comment</h4>
        <form (ngSubmit)="commentSave(commentForm)" class="pad-top10" #commentForm="ngForm">
            <!-- Comment Textarea section Starts-->
            <div class="form-group commentAddition">
                <div class="row">
                	<div class="col-md-12">
                    <!-- <textarea ngModel #cmntTxtArea name="newCmntVal" class="form-control" rows="5" placeholder="Comment" [innerHTML]="innerHtmlCmnt" [(ngModel)]="innerHtmlCmnt">
                    </textarea> -->
                    <input ngModel [maxLength]="100" autocomplete="off" #cmntTxtArea [(ngModel)]="innerHtmlCmnt" name="cmntSgVal" [typeahead]="cmmntSgtnsList" typeaheadMinLength="1" class="form-control" placeholder="Comment">
                	</div>
                </div>
                <div class="row">
                <div class="col-md-12">
                <label>Tag</label>
                <!-- Tag Field input section Starts-->
                <div class="tagFieldCmntDiv">
                    <rl-tag-input #cmntTagRef class="cmntTagInp" name="cmngTagInput" 
                    placeholder="Select Tag" 
                    [autocomplete]="true" 
                    [(ngModel)]="currentCmntTags" 
                    [autocompleteItems]="commentsTagData" 
                    [addOnBlur]="false" 
                    [addOnEnter]="true" 
                    [allowDuplicates]="false" 
                    (addTag)="getCurrentCmntVal($event,cmntTagRef,cmntTxtArea)" 
                    (removeTag)="getRemovedCmntVal($event, cmntTagRef)">
                    </rl-tag-input>
                </div>
                </div>
                </div>
                <div class="text-center pad-top20"> <button class="btn-dark-primary" type="submit">Save</button></div>
            </div>

        </form>
        <!-- Comment Textarea section Ends-->
    </div>
</section>