
<div bsModal #autoShownModal="bs-modal" class="modal fade" tabindex="-1"   role="dialog" aria-hidden="true" >

<form [formGroup]="contactDetail" (ngSubmit)="onsubmit(autoShownModal)" >
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">New Contact</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal(autoShownModal)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
        	 <div class="row pad-top20">
        	 	<div class="col-md-12 ">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">First Name</h5>
        	 			<input type="text" name="firstname" id="firstname" class="form-control contactinput" formControlName="firstname">
                          <jbh-validator-message [control]="contactDetail.controls.firstname"></jbh-validator-message>
					</div>
					<div class="col-md-6">
        	 			<h5 class="contacthead">Last Name</h5>
        	 			<input type="text" name="lastname" id="lastname" class="form-control contactinput" formControlName="lastname">
                           <jbh-validator-message [control]="contactDetail.controls.lastname"></jbh-validator-message>
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">Preferred Contact Method</h5>
        	 			<!-- <input type="text" name="prefferedcontact" class="form-control"> -->
						<select  class="form-control contactinput"  placeholder="Contact Combo" formControlName="contactCombo" id="contactCombo">
            				<option>Preferred Contact Method</option>
               
            			</select>
					</div>

					<div class="col-md-6">
        	 			<h5 class="contacthead">Email</h5>
        	 			<input type="email" name="email" id="email" class="form-control contactinput" formControlName="email">
                 <jbh-validator-message [control]="contactDetail.controls.email"></jbh-validator-message>
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-6">
        	 			<h5 class="contacthead">Phone Number</h5>
        	 			<input type="text" name="phonenumber" id="phonenumber" class="form-control contactinput" formControlName="phone">
                <jbh-validator-message [control]="contactDetail.controls.phone"></jbh-validator-message>
					</div>
					<div class="col-md-6">
        	 			<h5 class="contacthead">Extension</h5>
        	 			<input type="number" name="extension" id="extension" class="form-control contactinput" formControlName="Extension">
					</div>

        	 	</div>
        	 	<div class="col-md-12 pad-top20">
        	 		<div class="col-md-1">
	            	<input type="checkbox"  class="pull-left" name="SaveContact" id="saveContact" value="SaveContact" formControlName="checkbox"/>
	            	</div>
	            	<div class="col-md-11">
	            	<span class="check" id="span-SaveCont"><b>Save Contact to Account</b></span>
	           		</div>
				</div>

				<div class="col-md-2 pad-top20 pull-left ">
        	 		<button type="submit" [disabled]="!contactDetail.valid" class="addbuttn btn btn-primary">Add</button>
				</div>
        	 </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>