<div >
  <div *ngIf="showAccountFieldFlag" class="service-group-tag float-label" [formGroup]="accountDetails">
    <div>
    <ng-template #customerData let-model="item" let-index="index">
            <h5>{{model['searchkey']}}</h5>
         </ng-template>
    <input type="text" id="Account" class="form-control" formControlName="Account" placeholder="Account" tabindex="0" autocomplete="off"
    (keyup)="onCurrentKeyup($event)"
    typeaheadOptionField="searchkey"
    [typeahead]="advanceSearchModel.currentCustomerList" 
    (typeaheadOnSelect)="onSelectCustomer($event)"
    [typeaheadItemTemplate]="customerData"
    >
    <label for="Account">Account</label>
  </div>
</div>

</div>
