.ManageColumnsLabelMargin{
	margin:10px 15px;
}

.ManageColumnsTxtBoxMargin{
	margin:0 10px;
}
.ManageColumnsNoBorder{
	border-width: 0px;
}
.ManageColumnsListStyle{
	padding:3px 15px;
	border-bottom: 1px solid #e5e5e5;
}
.ManageColumnsVisibleIconMargin{
	color:#000;
	margin: 7px 0;
}
.ManageColumnsMinusStyle{
	top:4px;
	right:3px;
	font-size:20px;
}
.ManageColumnBtnBg{
	background-color:#337ab7;
	color:#fff;
}

/* Search Button Custom Style */
.glypSearchButtonCustomStyle{
	background: transparent;
	cursor: pointer;
}
.typeaheadCustomStlye{
	border-left: 0px;
	box-shadow: none;
}
.typeaheadCustomStlye:focus{
	border-color: #ccc;
}
.anchorColorCustomStyle{
	color: black;
}

.ManageColumnsListContentHeight{
	height: 400px;
}
.ManageColumnsListContentHeightl{
	
	height:100px;
	border:1px solid red;
}
.SortableIconStyle{
	width:5px;
	margin:11px 0;
}