<div class="modal-dialog modal-md">
	<div class="modal-content">
		<div class="modal-header">
			<h4 class="pull-left ManageColumnsLabelMargin">Edit Columns</h4>
			<button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="input-group col-md-6 pull-right ManageColumnsTxtBoxMargin">     
				<span class="input-group-addon glypSearchButtonCustomStyle" id="">
					<a class="anchorColorCustomStyle">
						<span class="icon-jbh_search"></span>
					</a>
				</span>
				<input name="typeAheadManageColumn" #typeAheadManageColumn 
				[(ngModel)]="selectedColumn"
				[typeahead]="columns"       			
				(typeaheadOnSelect)="typeaheadOnSelect($event)"
				typeaheadOptionField="name"
				aria-describedby=""  
				class="form-control typeaheadCustomStlye" 
				placeholder=""  />           
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="modal-body clearfix">
			<div class="Error Text Container" [ngSwitch]="errorStatus">
				<p *ngSwitchCase="'P'" class="text-success">{{errorMessage}}</p>
				<p *ngSwitchCase="'F'" class="text-danger">{{errorMessage}}</p>
			</div>
			<div class="row">
				<perfect-scrollbar class="ManageColumnsListContentHeight">
					<bs-sortable
					[(ngModel)]="columns"
					[itemTemplate]="itemTemplate"
					itemClass="sortable-item"
					itemActiveClass="sortable-item-active"                   
					wrapperClass="sortable-wrapper">      
				</bs-sortable>
				<ng-template #itemTemplate let-item="item" let-index="index">
					<div class="col-md-12 ManageColumnsListStyle">
						<div class="panel pane-default ManageColumnsNoBorder" [style.opacity]="item.initData.isVisible?'1':'0.4'">
							<span class="pull-left icon-jbh_cardmenu SortableIconStyle">                       
							</span>
							<span class="pull-left icon-jbh_cardmenu SortableIconStyle">

							</span>
							<h5 class="pull-left ManageColumnsLabelMargin">{{item.initData.name}}</h5>
							<span (click)="manageColumnVisibility(item.initData)" class="link-icon-primary ManageColumnsVisibleIconMargin pull-right">
								<i [ngClass]="{'icon-jbh_remove ManageColumnsMinusStyle':item.initData.isVisible, 'icon-jbh_add':!item.initData.isVisible}" class=""></i>
							</span>       
						</div>
					</div>
				</ng-template>
			</perfect-scrollbar>
		</div>
	</div>
	<div class="modal-footer clearfix">
		<button type="button" class="btn btn-default btn-md ManageColumnBtnBg pull-left" (click)="saveBtnClicked()">Save</button>
		<button type="button" class="btn btn-default btn-md pull-left" (click)="closeModal()">Cancel</button>
	</div>
</div>
</div>