<div class="panel panel-default panel-filter" #filterPanel>
    <div class="panel-heading pad-top15 pad-bot15">
        <h3 class="panel-title">
			{{filterTitle}} <span class="pull-right resetAll"> <a
				href="javascript:void(0);" tabindex={{filterTabIndex}}
				(click)="onFilterResetAllClick($event)">Reset All</a>
			</span>
		</h3>
    </div>
    <p-accordion [multiple]="true" #bodyContent>
        <p-accordionTab header="Service Offering">
            <div class="ui-g">
                <div class="ui-g-12">
                    <p-checkbox name="groupname" value="Intermodel" label="Intermodel"></p-checkbox>
                </div>
                <div class="ui-g-12">
                    <p-checkbox name="groupname" value="Backhaul" label="Backhaul"></p-checkbox>
                </div>
            </div>
        </p-accordionTab>
        <p-accordionTab header="Business Unit">
            <div class="ui-g">
                <div class="ui-g-12">
                    <p-checkbox name="bu" value="Intermodel" label="Intermodel"></p-checkbox>
                </div>
                <div class="ui-g-12">
                    <p-checkbox name="bu" value="Backhaul" label="Backhaul"></p-checkbox>
                </div>
            </div>
        </p-accordionTab>
        <p-accordionTab header="Status">
            <div class="ui-g" style="width: 250px; margin-bottom: 10px">
                <div class="ui-g-12">
                    <p-radioButton name="Status" value="Active" label="Active" class="ui-radiobutton"></p-radioButton>
                </div>
                <div class="ui-g-12">
                    <p-radioButton name="Status" value="InActive" label="InActive" class="ui-radiobutton"></p-radioButton>
                </div>

            </div>

        </p-accordionTab>
    </p-accordion>
</div>