$color939393 : #939393;
$border236093: 1px solid #236093;
.wordSpace {
    white-space: normal;
    line-height: 20px;
}
.font-icons {
    font-size: 32px;
    color: #939393;
    padding: 5px 10px 0 0;
    opacity: 60;
}
.page-header {
    border: none;
    padding: 10px 0;
    margin: 0;
} 
.font30 {
    font-size: 30px !important;
}
/deep/ .jbh-data-table .jbh-data-table-panel .panel-heading {
    padding-bottom: 20px;
}
@mixin arrow() {
  border-color: transparent;
  border-style: dashed dashed solid;
  border-width: 10px 10px 10px 0px;
  height: 0;
  width: 0;
  position: relative;
  float: left;    
  margin: 85px -5px 0px -5px;
  z-index: 1;
  left: -20px;
}
.arrow-left-inner {
  @include arrow();
  border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
  @include arrow();
  left: -20px;
  border-right-color: white;  
}
/* Split View Template Arrow */ 

.font-icons{
	font-size: 32px !important;
	color: #939393;
	padding: 5px 10px 0 0;
	opacity: 60;
}
 .fixed-panel {
    padding: 0;
    min-height: 485px;

}
.split-comp{
	label{
		color: #000;
		font-weight: normal;
	}
	.checkbox label{
		padding-left: 10px;
	}
	.changes-button{
    	padding: 10px 35px;
    	&:active{
    	    background:#C9C9C9;
    	    border: 1px solid #C9C9C9;
    	    color: #fff;
    	  }
  	}
	.status-table-header {
		border: 1px solid #e3e3e3;
		display: flex;
	}
	.status-table-header div,.status-table-body div{
		border-right: 1px solid #e3e3e3;
	}
	h4{
		margin-top: 10px;
	}
	span{
		color: $color939393; 
	}
	.status-table-body {
		border-left: 1px solid #e3e3e3;
		border-bottom: 1px solid #e3e3e3;
	    background: #fff;
		display: flex;
	}
	.status-table-body div span{
		color: #444444;
	}
	.input-group-addon{
		background: #fff;
	}
}
.mar-right10{
	margin-right : 10px;
}
/* panel head  style */
.gry-btn{
	padding: 10px 30px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff;
}
.gry-btn:active,.gry-btn:focus,.gry-btn:hover{
	 background-color: gray;
}
.snoozeContainer,.ignoreContainer,.completeContainer{
	padding :20px 15px 0;
}
.snoozeDesc,.ignoreDesc,.completeDesc{
	word-spacing: 4px;
    line-height: 18px;   
}
div textarea{
	border : 2px solid #e3e3e3;
	border-radius : 5px;
	resize : none; 
}
.mar-left15{
	margin-left : 15px;
}
.mar-bottom20{
	margin-bottom : 20px;
}
.mar-bottom10{
	margin-bottom : 10px;
}
.mar-top25{
	margin-top : 25px;
}
.mar-top5{
	margin-top : 5px;
}
.mar-left5{
	margin-left : 5px;
}
.panelHeadActions{
	text-decoration : none;
}
.jbh-data-table.fixed-header .datatable-header .datatable-header-inner{
	white-space : normal !important;
}
.actionsContainer p{
	color : #939393;
}
.setTime {
   padding : 10px 25px 10px 5px;
   font-size : 15px;
}
.mar-right5{
	margin-right : 5px;
}
.pad-left10{
	padding-left : 10px;
}
/deep/ .datatable-row-group .datatable-body-cell.datatable-body-cell{
	line-height : 20px !important; 
}
/deep/ .jbh-data-table.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell{
	white-space : normal !important;
		
}
/deep/ .jbh-data-table .datatable-header .datatable-header-cell.sortable{
	padding : 0 0 0 7px !important;
}
/deep/ .datatable-header-cell-wrapper{
	padding : 0 !important;	
}

/deep/datatable-header{
	height : 42px !important;
}
/deep/ .unscheduledStop datatable-header-cell.datatable-header-cell:first-child span {
    display : none;
}
/deep/ .jbh-data-table.fixed-row .datatable-scroll .datatable-body-row .datatable-checkbox{
	position : absolute;
	top : 24px;	
}
.nomargin{
	margin-top : 0 !important;
}
.docked-section{
    position: absolute;
    top: 478px;
}
/deep/ .datatable-body-cell-label span{
	padding : 0 !important;
}
.iconbutton
 {
   padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
 }
 .clearfix{
 	clear: both;
 }
.pad-left7{
	padding-left : 7px;
}