<div class="col-md-12">
   <div class="col-md-12">
      <div class="page-header">
         <h3>MANAGE SHIPMENTS</h3>
      </div>
   </div>
   <div class="row">
      <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
      <jbh-search-filter 
      [filterList]="FilterList"
      [filterTitle]="filterTitle"
      (checkedEvent)="changeEvent($event)"
      (clickEvent)="clickReset($event)"
      ></jbh-search-filter>
   </div>
   <div [ngClass]="{'col-sm-12':flag==10, 'col-sm-10':flag==1}" >
      <jbh-data-table
      class="material pad-left10 unscheduledStop"
      [title]="'Appointments at Freudenberg Nok (FREBR)'" 
      [rows]="rows"
      [columnMode]="'flex'"
      [footerHeight]="50"
      [rowHeight]="70"
      [limit]="5"
      [selected]="selected"
      [selectionType]="'checkbox'"
      [toolBarTemplate]="myCustomTpl"
      [splitViewTemplate]="splitViewTemplate"
      (activate)="onActivate($event)"
      (select)='onSelect($event)'>
      <jbh-datatable-column
      name="checkboxedCol"
      [sortable]="false"
      [canAutoResize]="true"
      [draggable]="false"
      [resizeable]="false"
      [headerCheckboxable]="true"
      [checkboxable]="true"
      [flexGrow]="0.072">
      </jbh-datatable-column>
      <!-- Start of Collapsed Grid (When Split View is Open) --> 
      <jbh-datatable-column name="Status" prop="Status" *ngIf="this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.27">
      <ng-template  let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.Status}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Anticipated Appointment Date" prop="AnticipatedAppointmentDate" *ngIf="this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.25">
      <ng-template  let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.AnticipatedAppointmentDate}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="LoadingType" prop="LoadingType" *ngIf="this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.18">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.LoadingType}}</span>  
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Service" prop="Service" *ngIf="this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.25">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.serviceOfferingCode}}</span><br>
            <span class="cell_ellipsis">{{row.transitModeCode}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Order" prop="Order" *ngIf="this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.35">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_for_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.Order}}</span>
         </div>
         <div class="pull-right expanded-arrow"></div>
      </ng-template>
      </jbh-datatable-column>
      <!-- End of Collapsed Grid (When Split View is Open) --> 
      <jbh-datatable-column  name="Status" prop="Status" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.3">
      <ng-template   let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.Status}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Anticipated Appointment Date" prop="AnticipatedAppointmentDate" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.35">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.AnticipatedAppointmentDate}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="LoadingType" prop="LoadingType" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.3">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.LoadingType}}</span>  
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Service" prop="Service" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.35">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.serviceOfferingCode}}</span><br>
            <span class="cell_ellipsis">{{row.transitModeCode}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Order" prop="Order" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.27">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left10"> 
            <span class="cell_ellipsis">{{row.Order}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Stop Number" prop="StopNumber"*ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.3">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.StopNumber}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Type" prop="Type" *ngIf="!this.jbhdatatable.isDataTableDetailOpen" [flexGrow]="0.3">
      <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
         <div class="lh_without_arrow pad-left7"> 
            <span class="cell_ellipsis">{{row.Type}}</span>
         </div>
      </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Shipment Origin" prop="ShipmentOrigin" [flexGrow]="0.35">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="lh_without_arrow pad-left7"> 
               <span class="cell_ellipsis">{{row.ShipmentOriginName}}</span><br>
               <span class="cell_ellipsis">{{row.ShipmentOriginStreet}}</span><br>
               <span class="cell_ellipsis">{{row.ShipmentOriginCity}}</span>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Shipment Destination" prop="ShipmentDestination" [flexGrow]="0.35">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="lh_without_arrow pad-left7"> 
               <span class="cell_ellipsis">{{row.ShipmentDestinationName}}</span><br>
               <span class="cell_ellipsis">{{row.ShipmentDestinationStreet}}</span><br>
               <span class="cell_ellipsis">{{row.ShipmentDestinationCity}}</span>
            </div>
         </ng-template>
      </jbh-datatable-column>
      <jbh-datatable-column name="Bill To Account" prop="BillToAccount" [flexGrow]="0.5">
         <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="lh_for_arrow pad-left7"> 
               <span class="cell_ellipsis">{{row.BillToAccountName}}</span><br>
               <span class="cell_ellipsis">{{row.BillToAccountStreet}}</span><br>
               <span class="cell_ellipsis">{{row.BillToAccountCity}}</span>
            </div>
            <div class="pull-right expanded-arrow"></div>
         </ng-template>
      </jbh-datatable-column>
      </jbh-data-table>
   </div>
</div>
<ng-template #myCustomTpl>
   <!--Show Review and Clear functionality on row selection-->
   <div>
      <div class="review-class mar-bottom10 pull-left" *ngIf="selected?.length>=1">
         <span class="mar-right10 " *ngIf="selected?.length">{{selected?.length}} item<span class="" *ngIf="selected?.length>1">s</span>       selected</span>
         <button *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="btn btn-primary mar-left10 mar-right10" (click)="this.jbhdatatable.toggleDataTableDetail()">Review</button>
         <button class="btn btn-secondary mar-left5 mar-right10" (click)="selected.length=0;this.jbhdatatable.isDataTableDetailOpen=false">Clear</button>
      </div>
      <div class="pull-right mar-top5 mar-left5">
         <span class="toolbar customeAdditionalSearchStlye">
         <a *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons font30"></span></a>
         </span>
      </div>
   </div>
</ng-template>
<ng-template #splitViewTemplate let-sel="sel">
   <div>
      <div class="arrow-left-inner"></div>
      <div class="arrow-left-outer"></div>
      <div class="opp-status-wrapper row mar-right10">
         <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
               <div class="panel-heading pad-top10 pad-bot10" style="border-bottom: 1px solid #e3e3e3;">
                  <h3 class="pull-left panel-title pad-top10 pad-right10" *ngIf="selected?.length===1">{{sel.Order}}</h3>
                  <h3 class="pull-left panel-title pad-top10" *ngIf="selected?.length>1">MULTIPLE ORDERS</h3>
                  <button type="button" tabindex="2" class="iconbutton clockkeystroke" >
                  <span  class="icon-jbh_clock-z  small  font-icons " (click)="snooze()"></span>
                  </button>
                  <button type="button" tabindex="3" class="iconbutton availablekeystroke" >
                  <span  class="icon-jbh_not_available font-icons " (click)="ignore()"></span>
                  </button>
                  <button type="button" tabindex="4" class="iconbutton circlekeystroke" >
                  <span  class="icon-jbh_circle-check font-icons " (click)="complete()"></span>
                  </button>
                  <button type="button" tabindex="5" class="iconbutton pagekeystroke" >
                  <span  class=" icon-jbh_page-i small font-icons "></span>
                  </button>
                  <button type="button" tabindex="6" (click)="this.jbhdatatable.toggleDataTableDetail();" class="close pull-right font-icons nopadding closekshortcut" aria-label="Close">
                  <span aria-hidden="true" class="icon-jbh_close"></span>
                  </button>
                  <span class="clearfix"></span>
               </div>
               <div class="panel-body fixed-panel">
                  <div class="split-comp pad15" *ngIf="manageappointments">
                     <app-manage-appointments ></app-manage-appointments>
                  </div>
                  <div class="actionsContainer">
                     <div class="snoozeContainer" *ngIf="snoozeSection">
                        <p class="snoozeDesc">Snoozing the selected rows(s) will temporarily remove these rows(s) from this table for a chosen
                           amount of time. These rows(s) will only display again in this table, once the chosen time period
                           has elapsed.
                        </p>
                        <div class="mar-top20 mar-bottom20">
                           <p>Select the amount of time to snooze these row(s)</p>
                           <select class="setTime">
                              <option>10 min</option>
                              <option>20 min</option>
                              <option>30 min</option>
                              <option>45 min</option>
                              <option>60 min</option>
                           </select>
                        </div>
                        <div class="row mar-top25">
                           <p class="col-md-12">Reason for snoozing these row(s) <span>(optional)</span></p>
                           <textarea rows="3" class="col-md-10 mar-left15"></textarea>
                        </div>
                     </div>
                     <div class="ignoreContainer" *ngIf="ignoreSection">
                        <p class="ignoreDesc">Ignoring the selected row(s) will remove these row(s) from this table. These row(s) will only
                           display in the table again, when another event occurs that requires your action.
                        </p>
                        <div class="row mar-top25">
                           <p class="col-md-12">Reason for ignoring these row(s)  <span>(optional)</span></p>
                           <textarea rows="3" class="col-md-10 mar-left15"></textarea>
                        </div>
                     </div>
                     <div class="completeContainer" *ngIf="completeSection">
                        <p class="completeDesc">Completing the selected row(s) will remove these row(s) from this table permanently. These
                           rows will never display in this table again.
                        </p>
                        <div class="row mar-top25">
                           <p class="col-md-12">Reason for completing these row(s)  <span>(optional)</span></p>
                           <textarea rows="3" class="col-md-10 mar-left15"></textarea>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="panel-footer docked-section col-md-12" *ngIf="footerDisplay">
                  <button class="btn btn-primary mar-right10">Save</button>
                  <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</ng-template>
</div>
