<div class="ui-g">
  <div class="ui-md-12 ui-lg-12 breadcrumb-wrapper">
    <p-breadcrumb [model]="inboundLimitModel.breadCrumbItems"></p-breadcrumb>
  </div>
  <div class="ui-md-12 ui-lg-12 capacity-heading">
    <h3 style="text-transform: uppercase;">capacity settings</h3>
  </div>
  <div class="ui-md-12 ui-lg-12 tabs-wrapper no-padding">
    <p-tabView>
      <p-tabPanel header="JBI Inbound Limits" [selected]="true">
        <app-inbound-area-loc-list [buType]='inboundLimitModel.buJBI'> </app-inbound-area-loc-list>
      </p-tabPanel>
      <p-tabPanel header="JBT Inbound Limits">
        <app-inbound-area-loc-list [buType]='inboundLimitModel.buJBT'></app-inbound-area-loc-list>
      </p-tabPanel>
      <p-tabPanel header="ICS Inbound Limits">
        <app-inbound-area-loc-list [buType]='inboundLimitModel.buICS'></app-inbound-area-loc-list>
      </p-tabPanel>
      <p-tabPanel header="DCS Inbound Limits">
        <app-inbound-area-loc-list [buType]='inboundLimitModel.buDCS'></app-inbound-area-loc-list>
      </p-tabPanel>
    </p-tabView>
  </div>