<div class="row mass-container">

	<h4>MODIFY FIELDS FOR MULTIPLE TEMPLATES</h4>
	<div *ngIf="massFieldRows.length <= 0">No fields added</div>		
	<div *ngIf="massFieldRows.length > 0">List of selected fields for mass update ({{massFieldRows.length}})</div>
	
	
	
	<div class="panel panel-default mass-grid">
	
		<div class="mass-grid-header">
			<div class="col-md-4 mass-grid-col">
				Field Name
			</div>
			<div class="col-md-6 mass-grid-col">
				Field Value
			</div>
			<div class="col-md-2"></div>
		</div>
		<form [formGroup]="massfieldform" novalidate >
		
			<div class="mass-grid-body" formArrayName="fieldsArr">
					
				<div class="mass-grid-row" [formGroupName]="i"  
				   *ngFor="let item of massFieldRows; let i = index"
				   (click)="onFieldRowSelected(item)" 
				   [class.selected]="item === selectedFieldRow">
				  
					<div class="col-md-4 mass-grid-col">
						<div class="frm-group float-label">				
							<select class="col-md-12 form-control" 
								name="fieldtype"
								(change)="onMassFieldChange($event)"
								formControlName="fieldtype" >
								<option value="" default selected>Data Element</option>
						        <option *ngFor="let elm of updatableElements" value="{{elm.id}}"><b>{{elm.name}}</b>
						        </option>
						   	</select>
						   	<label for="fieldtype">Field</label>
							<div class="jbh-error" *ngIf="massfieldform.controls.fieldsArr.controls[i].controls.fieldtype.hasError('required') && massfieldform.controls.fieldsArr.controls[i].controls.fieldtype.touched">Please select field to update</div>
							<div class="jbh-error" *ngIf="item.errormsg">{{item.errormsg}}</div>
						</div>
					</div>
					
					<div class="col-md-7 mass-grid-col">						
						<app-dynamic-form-control *ngIf="item.fieldInfo" 
							[control]="item.fieldInfo" 
							[templateDTO]="this.templateDTO"
							(change)="onFieldValueControlChange($event)">
						</app-dynamic-form-control>
					</div>
					
					<div class="col-md-1 mass-grid-col action-col">
						<span class="link-icon-primary btn-removeins" (click)="onRemoveFieldItem(item, i)">
							<i class="icon-jbh_close"></i>
						</span>
					</div>
					
				</div>
			</div>
		</form>
				
		<div class="mass-btn-group">
			<a class="btn-addfield" (click)="addmassupdatefield()">
				<span class="fa fa-plus-circle" style="color:gray"></span> Add Field
			</a>
			<div>
				<button type="button" class="btn btn-sm btn-primary" (click)="updateFields()" >Update</button>
				<button type="button" class="btn btn-sm btn-link" (click)="redirectToGridPage()" >Cancel</button>
			</div>
		</div>
		
	</div>
	
	
	
</div>