.inbound-add-form {
 
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #dad4db;
  background-color: white;
}
.add-form-content {
  margin-top: -20px;
}
/deep/ .location-input label, .serviceoffering label, .fleettype label {
  display: block;
}
.martop15 {
  margin-top: 15px;
  width: 75%;
}
.lineCls {
  border-bottom: 1px solid #ddd;
}

.create-inbound-area.ui-fluid .ui-inputtext {
  padding: 7px;
}

/deep/.create-inbound-area.ui-fluid.ui-spinner.ui-spinner-input {
  padding: 7% !important;
}

/deep/.limits-wrapper .ui-spinner-button {
  display: none !important;
}

/deep/.ui-spinner-input.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
  padding-right: 10px;
  width: 50px;
}

// /deep/.add-form-content {
//   max-height: 400px;
//   overflow-y: scroll;
// }

/deep/.ui-fluid.p-autocomplete,
/deep/.ui-fluid .ui-autocomplete,
/deep/.ui-fluid .ui-autocomplete-input {
  padding-left: initial;
}

/deep/.ui-fluid .ui-inputgroup .ui-inputtext {
  border-right:1px solid rgb(201,201,201  );
  border-top-right-radius:6px;
  border-bottom-right-radius:6px;
}

/deep/ inbound-add-form .ui-fluid p-dropdown .ui-dropdown {
  width: 100% !important;
}

/deep/ .ui-fluid p-dropdown.create-dropdown .ui-dropdown
{
  width: 100% !important ;
}

/deep/ p-autocomplete.create-autocomplete.ng-invalid.ng-touched input.ui-inputtext
{
  border:1px solid red;
  background-color:#ffc3c3;
}
/deep/ i.err-message
{
  color:red;
  font-size:10px;
}
/deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched div.ui-dropdown 

{
  border:1px solid red;
  background-color:#ffc3c3;
}
/deep/ p-dropdown.create-dropdown.ng-invalid.ng-touched label.ui-dropdown-label
{
  background-color:#ffc3c3;
}
/deep/ .ui-spinner-button {
  display: none;
}
/deep/ .ui-spinner-input.ui-inputtext.ui-widget.ui-state-default.ui-corner-all {
  padding-right: 10px;
  width: 70px;
}

/deep/ p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
  display: none;
}
/deep/ p-autocomplete .ui-autocomplete-loader {
  display: none;
}

/deep/ .ui-fluid p-dropdown.create-dropdown .ui-dropdown
{
  width: 62% !important ;
}
/deep/.ui-fluid .ui-inputgroup .ui-inputtext {
  width: 93%;
}

i.err-messages {
  color: red;
  font-size: 10px;
  margin-left: 243px;
}
/deep/ .float-icon-label
{
 padding-left:25px;
}
/deep/ .margin-bottom-15
{
  margin-bottom:15px;
}
/deep/ .ui-float-label .ui-inputwrapper-filled ~ label
{
  top: 2.5em;
}
/deep/ .ui-float-label .ui-inputwrapper-focus ~ label
{
top: -.75em;
}
 /deep/ .ui-float-label .ui-inputwrapper-filled.ng-valid ~ label
 {
  top: -.75em;
 }
 /deep/ .labelAlign {
  margin-left: 11px;
  margin-bottom: -20px;
  font-size: 12px;
 }
/deep/ .labelService {
  font-size: 12px;
  margin-left: 5px;
}
/deep/ .labelFleet {
  font-size: 12px;
    margin-left: 12px;
}
/deep/ label.week-header.fontSize{
  font-size:12px;
  margin-left: 7px;
}
/deep/ .allign {
  font-size: 12px;
}
/deep/ .noPadding {
  padding: 0px !important;
}