<div id="manageOverlay" [ngClass]="{'manage-overlay-fixed': manageOverlayFixed}" class="jbh-panel-default">
   <div class="panel panel-default">
      <div class="panel-heading">
		 <h4 class="nopadding"> 
			<i _ngcontent-qov-1="" aria-hidden="true" (click)="onFixedToolbar()" [ngClass]="getManageOverlayIcon()"></i>
			<span class="pad-left20">TOOLS</span>
		 </h4>
      </div>
      <div class="panel-body" *ngIf="!isCurrViewTemplate">
         <tabset class="tab-custom-nav rightPanelBtns ">
            <tab heading='' class="manageCommentstab">
               <ng-template tabHeading>
                  <i class="icon icon-jbh_chat manage-comments" id="manage-comments" #comments tabindex="-1"></i>
               </ng-template>
               <app-comments></app-comments>
            </tab>
            <tab heading=''>
               <ng-template tabHeading>
                  <i (click)="clickDocumentTab()" #documents class="icon icon-jbh_multi_item manage-documents" id="manage-documents" tabindex="-1"></i>
               </ng-template>
               <app-documents></app-documents>
            </tab>
            <tab heading=''>
               <ng-template tabHeading>
                  <i class="icon icon-jbh_three-stack manage-reference" id="manage-reference" #reference tabindex="-1"></i>
               </ng-template>
               <app-reference></app-reference>
            </tab>
            <tab heading=''>
               <ng-template tabHeading>
                  <i class="icon icon-jbh_open-book manage-instructions" id="manage-instructions"  #instructions tabindex="-1" (click)="clickInstructionTab()"></i>
               </ng-template>
               <app-instructions></app-instructions>
            </tab>
            <tab heading=''>
               <ng-template tabHeading>
                  <i (click)="clickManageTab()" class="icon icon-jbh_money-pages manage-charges" id="manage-charges" #charges tabindex="-1"></i>
               </ng-template>
               <app-charges></app-charges>
            </tab>
         </tabset>
      </div>
      
       <div class="panel-body" *ngIf="isCurrViewTemplate">
       	 <tabset class="tab-custom-nav rightPanelBtns ">
       		 <tab heading=''>
               <app-template-instructions></app-template-instructions>
               <!-- <app-instructions [isCurrViewTemplate] = "isCurrViewTemplate"> </app-instructions> -->
            </tab>
         </tabset>
       </div>
      
   </div>
</div>