<div class="typeahead">
  <input #inputElement
         class="form-control"
         [placeholder]="placeholder"
         [(ngModel)]="input"
         type="text"
         [ngClass]="{'typeahead-input': true, 'typeahead-input-has-selection': hasSelection()}"
         typeahead="off"
         spellcheck="false"
         (keyup)="inputKeyUp($event)"
         (keydown)="inputKeyDown($event)"
         (focus)="inputFocus($event)"
         (blur)="inputBlur($event)"
         [disabled]="isDisabled"
         [style.width.px]="width" id="ipTypeHead">

  <!--<button (click)="onSearchButtonClick($event)" name="Search">Search</button>-->

  <!--ERROR in ng:///C:/ProgramData/intellij/UI_Architecture/app_ordermanagement_supplychainmanagement_ng4_upgrade/src/main/frontend/app/shared/jbh-typeahead/jbh-typeahead.component.html (-->
  <!--18,11): Supplied parameters do not match any signature of call target.-->


  <!--<div #suggestionsContainer-->
       <!--class="typeahead-suggestions"-->
       <!--[hidden]="!areSuggestionsVisible">-->

    <!--<ul (mouseout)="suggestionsMouseOut($event)">-->
      <!--<li *ngFor="let suggestion of suggestions"-->
          <!--(mouseover)="suggestionMouseOver(suggestion)"-->
          <!--(mousedown)="suggestionMouseDown(suggestion)"-->
          <!--[ngClass]="{'typeahead-suggestion-active': activeSuggestion===suggestion}">{{ suggestion[displayProperty] }}</li>-->
    <!--</ul>-->
  <!--</div>-->
</div>
