.typeahead {
  text-align: left;
  vertical-align: top;
  padding-bottom: 2.5em;
  display:inline-block;
}

.typeahead-input {
  z-index: 1;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: right 10px;
  background-size: 28px 18px;
}

.typeahead-input-has-selection {
  background-color: #f5f5f5;
  border: 1px solid #4c4845;
  color: #008fca;
}

.typeahead-typeahead {
  color: rgb(128, 128, 128);
  position: absolute;
  z-index: 5;
  text-align: start;
  background-color: rgb(255, 255, 255);
}

.typeahead-suggestions {
  position: initial;
  top: 42px;
  overflow-y: auto;
  color: #666666;
  border-radius: 3px;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  max-height: 18em !important;
  border: 1px solid #e0e0e0;
  z-index: 100;
}

.typeahead-suggestions ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 3px;
}

.typeahead-suggestions ul li {
  padding: 6px !important;
  font-size: 0.9em;
  border-bottom: 1px solid #e0e0e0;
}

.typeahead-suggestion-active {
  background-color: #008fca;
  color: #ffffff;
}
