<div class="panel panel-default">
   <div class="panel-heading">
      <h5>{{filterTitle}}</h5>
   </div>
   <div class="panel panel-default" *ngFor="let list of filterList" #grouping style="margin: 0px; border: 0px; border-top: 1px solid #ddd; width: 198px;border-radius: 0px;" [ngClass]="{'bgColorGr':bgColor}">
      <div #headContent class="panel-heading" [attr.id]="'head'+list.index" (click)='toggle($eve, grouping, bodyContent, headContent);'>
         <h5 style="margin-right: 5px">{{list.title}}<label *ngIf="list.count && list.count!=0"  style="padding-left: 7px;"> ({{list.count}})</label></h5>
      </div>
      <a href="javascript:void(0);" tabindex={{filterTabIndex}} class="pull-right  glyphicon top-Cls noStyle" style="margin-top: -46px;font-size: 32px;" [attr.id]="'arrow'+list.index" [ngClass]="{'icon-jbh_expand': grouping?.isOpen, 'icon-jbh_right_arrow': !grouping?.isOpen}" (click)='toggle($eve, grouping, bodyContent, headContent);'></a>
      <div  #bodyContent style="display: none;background-color: #F9F9F9;">
         <jbh-search-filter-list 
         [filterListTabIndex]="filterTabIndex"
         [filterDetail]="list"
         [filterTitleDetail]="list.index"
         (checkedEvent)="changeEvent($event)"
         (clickEvent)="resetCheckValue($event)"
         (searchEvent)="searchCallOnClick($event)"
         (typeaheadEvent)="typeAheadSearchCall($event)"
         (DatechangedEvent)="datechangeEventcall($event)"
         (TimepickerchangedEvent)="timepickerchangeEventcall($event)"
         ></jbh-search-filter-list>
      </div>
   </div>
</div>