<div class="page-header">
  <h3>Advanced Search</h3>
</div>

<jbh-data-table
  class="material"
  [rows]="rows"
  [columns]="columns"
  [columnMode]="'force'"
  [typeAheadSuggestionService]="accountLookupService"
  [typeAheadSearchService]="accountSearchService"
  [filterColumns]="filterColumns"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="50"
  [externalPaging]="true"
  [count]="count"
  [offset]="offset"
  [limit]="limit"
  (page)='onPage($event)'
  [selected]="selected"
  [selectionType]="'single'"
  (activate)="onActivate($event)"
  (select)='onSelect($event)'>
</jbh-data-table>
