<div [formGroup]="appointmentForm">		
 <div class="row pad-top20 appointmentInfo">
	     <div class="col-md-3">
	         <label>Start Date</label> 
	         <my-date-picker  [options]="myDatePickerOptions" (dateChanged)="onStartDateChanged($event)" formControlName="appointmentStartDate"></my-date-picker> 
	     </div>
	     <div class="col-md-2">
	         <label>Start Time</label> 
	         <input type="text" [class.has-error]="appointmentForm.get('appointmentStartTimestamp').hasError('required') && appointmentForm.get('appointmentStartTimestamp').touched"  class="form-control"  placeholder="Enter Time" formControlName="appointmentStartTimestamp"
	         #startTimeStamp (change)="onStartTimeChanged(apptType, startTimeStamp.value)">
	         <div class="jbh-error" *ngIf="appointmentForm.get('appointmentStartTimestamp').hasError('required') && appointmentForm.get('appointmentStartTimestamp').touched">Enter Valid Time eg 11:12 am</div>
             <div class="jbh-error" *ngIf="appointmentForm.get('appointmentStartTimestamp').hasError('pattern') && appointmentForm.get('appointmentStartTimestamp').touched">Enter Valid Time eg 11:12 am</div>
	     </div> 
	     <div class="col-md-3">
	         <label>End Date</label> 	       
	         <my-date-picker  [options]="myDatePickerOptions" (dateChanged)="onEndDateChanged($event)" formControlName="appointmentEndDate"></my-date-picker> 
	     </div> 	     
	     <div class="col-md-2">
	         <label>End Time</label> 
	         <input type="text" [class.has-error]="appointmentForm.get('appointmentEndTimestamp').hasError('required') && appointmentForm.get('appointmentEndTimestamp').touched"  class="form-control"  placeholder="Enter Time" formControlName="appointmentEndTimestamp"
	         #endTimeStamp (change)="onEndTimeChanged(orderData.stopDTOs.stop.appointment[apptType], apptType, endTimeStamp.value, position)">
	         <div class="jbh-error" *ngIf="appointmentForm.get('appointmentEndTimestamp').hasError('required') && appointmentForm.get('appointmentEndTimestamp').touched">Enter Valid Time eg 11:12 am</div>
             <div class="jbh-error" *ngIf="appointmentForm.get('appointmentEndTimestamp').hasError('pattern') && appointmentForm.get('appointmentEndTimestamp').touched">Enter Valid Time eg 11:12 am</div>
	     </div>			     
	     <div class="col-md-1">	       	    
           	 <span class="glyphicon glyphicon-minus-sign padtop20" *ngIf="orderData.stopDTOs.stop.appointment[apptType] && orderData.stopDTOs.stop.appointment[apptType].appointmentDateTimeDetails && orderData.stopDTOs.stop.appointment[apptType].appointmentDateTimeDetails.length > 1" (click)="removeAppointmentDate(apptType, position, orderData.stopDTOs.stop.appointment[apptType].appointmentID)"></span>
          </div>  		    
	</div>		
	    <!-- <div *ngIf="stopForm.get('locationID').touched && stopForm.get('locationID').hasError('required')" class="errorLocation">End date must be greater than or equal to start date</div> --> 
</div>

