$font-stack : arial, sans-serif;
.sub2{
	width:62px;
    float:right
}
.btn-icon{

	border:none;
	background:transparent;
	font-size:18px;
	.glyphicon-info-sign:before{
		font-size:18px;
	}
}
.service-group-tag{
		tag-input{
			padding: 0px !important;
			height: auto !important;
			/deep/ .customTagInput{
		        height: 10px !important;
				font-size: 14px !important;
			    margin: 0px !important;
			    box-sizing: border-box !important;
			    border-radius: 5px !important;
			    height: 28px !important;
		    }
		    /deep/ tag{
		    	width: auto;
		        background-color: #939393 !important; 
		        font-family: $font-stack;
		        font-size: 13.33px;
		        color: #fff;
		        border-radius: 16px;
		        padding: 0px 5px;
		        height: 30px;
		    }
		    /deep/ div{
		        border-bottom: none !important;
		    }
		    /deep/ path{
		        fill: #fff !important;
		    } 
		}
	}
.errorLocation{
	color: red;
    width: 360px;
}	


[draggable] {
    user-select: none;
}

body {
    background-color: #fff; 
    color: #303; 
    font-family: sans-serif; 
    text-align: center;
}

li {
    border: 1px solid #000;
    list-style-type: none;
    margin: 2px;
    color: #000000;
    padding: 5px;
font-weight: bold;
}

ul {
    margin: auto;
    text-align: left;
    width: 25%;
}