<div class="panel-body pad-top0" [formGroup]="stopForm">
	<div class="jbh-accordion-inner pad20">
    <h3>Stop Details</h3>
	<div class="row pad-top20">
		 <div class="col-md-7 float-label">
			  <ng-template #customLocationTemplate let-model="item" let-index="index">
	            <h5>{{model['name']}} , {{model['addressDTO']['addressLine1']}} , {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}} , {{model['addressDTO']['cityID']}} , {{model['addressDTO']['country']}} , {{model['addressDTO']['state']}} , {{model['addressDTO']['zipCode']}}</h5> 
	          </ng-template>	 
	            
		         <input #locDet [typeahead]="typeAheadList" placeholder="Location" formControlName="locationID" ngDefaultControl typeaheadOptionField="name"  typeaheadMinLength="1" [typeaheadItemTemplate]="customLocationTemplate" (typeaheadLoading)="changeLocationLoading($event)" 
                    (typeaheadNoResults)="changeLocationNoResults($event)" (typeaheadOnSelect)="typeaheadOnSelect($event)" (blur)="onLocationBlur($event)" [typeaheadWaitMs]=1000 class="form-control">
		       	 <!--  (blur)="onBlurType($event)"  placeholder="Coco Cola Warehouse 134 (E@#V#) 2014 East Street, Bentonville, AR, 72712, US"  -->
		      	 <div *ngIf="stopForm.get('locationID').hasError('required') && stopForm.get('locationID').touched" class="jbh-error">Please enter Location</div>  
		      	 <label>Location</label>
		      	 <div *ngIf="locationLoading">
				    <i class="glyphicon glyphicon-refresh ng-hide" style=""></i>
				 </div>
				 <div *ngIf="locationNoResults" class="" style="">
				    <i class="glyphicon glyphicon-remove"></i> No Results Found
				 </div>  
		 </div>
		 <div class="col-md-1" style="padding:25px 0 0 0">
              <ng-template #StopLocation>
                 <label>Location</label>
                 <br>
                 <br>
                 <p>{{locDet.value}}</p>
                 <br>
                 <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow()">Details</button>                    
              </ng-template>
              <button type="button" class="glyphicon glyphicon-info-sign btn-icon" triggers="focus " [popover]="StopLocation" placement="bottom">
              </button>
         </div>
         <div class="col-md-1" style="padding:25px 0 0 0">
          <!--  <h4 *ngIf="isStopMiles">{{stopTotalMiles}} Total Miles</h4>  -->
         </div>                
         <div class="col-md-2">
         	 <app-site-profile></app-site-profile>
         </div>
	</div> 
    <div class="row pad-top20" >
		  <div class="col-md-4">

			 <span *ngIf="!finalStop && !isFirstStop">
		       <select #stopReason class="form-control" formControlName="stopReason"  placeholder="StopReason" (change)="onStopReasonChange(stopReason.value)">
			      <option *ngFor="let stopReasons of stopReasonList" value={{stopReasons.stopReasonCode}}>{{stopReasons.stopReasonDescription}}</option> 
			      <option  value="" disabled selected hidden>Reason</option>
 		       </select>
 		     </span> 

			 <span *ngIf="isFirstStop || finalStop">
 		       <select #stopReasonInt class="form-control" formControlName="stopReason"  placeholder="StopReason" (change)="onStopReasonChange(stopReasonInt.value)">
 		           <option *ngIf="isFirstStop" value="Pickup" selected="selected">Pickup Stop</option>	
			       <option *ngIf="finalStop" value="Delivery" selected="selected">Delivery Stop</option>
			   </select> 	
 		     </span>
 		   </div>	
		  <div class="col-md-4">
		   <select #selectvalue class="form-control" formControlName="locationContactType" placeholder="Contact">
		      <option value="" disabled selected hidden>Contact</option>
		      <option *ngFor="let locationContact of locationContactList" value={{locationContact.locationContactType}}>{{locationContact.name}}</option>
		   </select>
		  </div>
	 </div>
	  
	     <h3 class="pad-top10">Requested Appointments</h3> 
	       <div class="row">
			 <div class="col-md-12">
			 		<a (click)='addAppointments(0)' class="link-icon-secondary">
						<i class="icon-jbh_add pad-right10"></i>Add New Appointment
					</a>
     		  	 </div>
     		   </div>    
           <span *ngIf="orderData.stopDTOs && requestedAppts">
              <div *ngFor="let apptRequested of requestedAppts.appointmentDateTimeDetails; let pos=index">
	            <app-appointment-details [apptRequested]="apptRequested" #apptRequestedChild [stopID]="orderData.stopDTOs.stop.stopID" [position]=pos [apptType]="0"></app-appointment-details>
              </div>
        	 </span>      
      	  	
          <div class="row pad-top20">
            <div class="col-md-12">
              <label for="itemRecommendedAppointment" class="font11">Recommended Appointment</label>
            </div> 
            <div class="col-md-12">
              <span>11/20/2017 10:00 AM - 12:00 PM</span>
            </div> 
          </div>
          <h3 class="pad-top10">Scheduled Appointments</h3>	
          <div class="clearfix"></div>	
          <div class="">
	         <div class="">
	         <a (click)="addAppointments(1)" class="link-icon-secondary">
						<i class="icon-jbh_add pad-right10"></i>Add New Appointment
			 </a>
          </div>      
         <span *ngIf="orderData.stopDTOs && scheduledAppts">
         <div [formGroup]="scheduledForm">
	           <div *ngFor="let scheduledAppts of scheduledAppts.appointmentDateTimeDetails; let pos=index">
	              <app-appointment-details [scheduledAppts]="scheduledAppts" #apptScheduledChild [stopID]="orderData.stopDTOs.stop.stopID" [position]=pos [apptType]="1"></app-appointment-details>
	           </div> 
	              <div class="row pad-top20"> 
	                  <div class="col-md-3 float-label" >
		                 <input type="text" #appointmentNumber formControlName="appointmentConfirmationNumber" class="form-control" placeholder="Appointment Number">  
				      	 <label>Appointment Number</label>
				      </div> 
				      <div  class="col-md-7" *ngIf="scheduledAppts.appointmentInstructionAssociation">
					     <div class="service-group-tag float-label">
						    <div [formGroup]="appointmentInstruction">
									<ng-select #appointmentInsTag
										formControlName="appointmentInstruction"
						                id="appointment-instruction"
						                [multiple]="true"						         
						                (selected)="onApptInstructionSelection($event)"
						                (removed)="onApptInstructionRemove($event)"
						                [items]="appointmentInstructionList"   
						                placeholder="Appointment Instruction">
						            </ng-select> 
							</div>
							<label>Appointment Instructions</label>
				         </div>
				     </div>          
			      </div>	 	
		    <!-- <div *ngIf="orderData.stopDTOs.stop && (!scheduledAppts.appointmentDateTimeDetails || scheduledAppts.appointmentDateTimeDetails.length==0)">
                     <appointment-details [stopID]="orderData.stopDTOs.stop.stopID" [apptType]="1"></appointment-details>  
               </div> -->
               </div>
               </span> 
		 <!-- <div class="row padtop10" *ngIf="orderData.stopDTOs && stopServiceObject"> -->
		 <div class="row pad-top20">
           <div class="col-md-10">
	          <div class="service-group-tag">
		         <label>Requested Stop Services</label>   
		            <div [formGroup]="stopServices">
             		    <ng-select #serviceTypeCodeTag 
							formControlName="serviceLevelTypeCode"
			                id="service-typecode"
			                [multiple]="true" 
			                (selected)="onStopServiceSelection($event)"
			                (removed)="onStopServiceRemove($event)"
			                [items]="serviceLevelTypeCodeList"   
			                placeholder="">
			            </ng-select> 
			        </div>  
		      </div>
		   </div>
	    </div>
	</div>
</div>	
		<div class="form-group" style="margin-bottom: 0px;" *ngIf="stopReasonType=='Pickup' || isFirstStop" >   
	       <app-stop-handling #handlingUnitRef></app-stop-handling>
	    </div>
	     <div class="row pad-top20" *ngIf="stopReasonType=='Delivery' || finalStop===true">
	       <app-delivery-handling-units ></app-delivery-handling-units>    	      
     </div>
</div>
	 



