
.padd20 {
  padding-top: 23px;
}

.paddingFloat {
  padding: 8px 20px;
}

/deep/ .ui-autocomplete-loader {
  display: none !important;
}

/deep/ p-autocomplete.ui-inputwrapper-filled .ui-autocomplete:after {
  display: none;
}

/deep/ p-autocomplete.create-autocomplete.ng-invalid.ng-touched input.ui-inputtext {
  border: 1px solid red !important;
  background-color: #ffc3c3 !important;
}

/deep/ i.err-message {
  color: red;
  font-size: 12px;
}

.minHeight {
  width: 21% !important;
  min-height: 200px;
}

/deep/ p-autocomplete .ui-autocomplete .ui-autocomplete-panel .ui-autocomplete-list-item {
  min-height: 25px;
}