<form [formGroup]="createModel.searchForm" novalidate>
  <div class="ui-g-3 minHeight">
    <span class="ui-float-label">
      <p-autoComplete id="origin" formControlName="originRampGroup" field="id" [size]="30" [minLength]="1" [suggestions]="createModel.originSuggession"
        (completeMethod)="getOriginRampGroup($event)" (onSelect)="originSelect($event)"></p-autoComplete>
      <label class="paddingFloat" for="origin">
        <strong>Origin Ramp Group</strong>
      </label>
    </span>
    <div *ngIf="!createModel.searchForm.controls['originRampGroup'].valid && createModel.searchForm.controls['originRampGroup'].touched || createModel.validFormOrigin" class="alert alert-danger">
      <i class="err-message">Provide Origin Ramp Group</i>
    </div>
  </div>
  <div class="ui-g-3 minHeight">
    <span class="ui-float-label">
      <p-autoComplete id="destination" formControlName="destinationRampGroup" field="id" [size]="30" [minLength]="1" [suggestions]="createModel.destinationSuggession"
        (completeMethod)="getDestinationRampGroup($event)" (onSelect)="destinationSelect($event)"></p-autoComplete>
      <label class="paddingFloat" for="destination">
        <strong>Destination Ramp Group</strong>
      </label>
    </span>
    <div *ngIf="!createModel.searchForm.controls['destinationRampGroup'].valid && createModel.searchForm.controls['destinationRampGroup'].touched || createModel.validFormOrigin" class="alert alert-danger">
      <i class="err-message">Provide Destination Ramp Group</i>
    </div>
  </div>
  <div class="ui-g-3 padd20">
    <p-button label="Search" (onClick)="onShowData(createModel.searchForm)"></p-button>
  </div>
</form>
