$color939393 : #939393;
$border236093: 1px solid #236093;

.page-header {
  border: none;
  padding: 20px 0;
  margin: 0;
}
h4,label,span,p,.shipment h5,.shipping-wrapper .contact p{
  font-family: "HelveticaNeue", Arial, Sans-Serif;
}
.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus{
  outline: none !important;
}
.btn-default:focus, .btn-default.focus,.btn-default:hover{
  border-color: #ccc !important;
}
/deep/ .datatable-body-cell-label span {
    text-overflow: ellipsis;
    overflow: hidden;
}
/deep/ .jbh-data-table .jbh-data-table-panel .panel-heading{
  padding-bottom: 35px;
}
.font25,.shipment .font25,.glypSearchButtonCustomStyle .font25{
  font-size: 25px !important;
}
 /deep/ .popover
{
     
     
    width: 200% !important;
}

.width25{
  width: 25%;
}
.width40{
  width: 40%;
}
.width120px{
  width: 120px;
}
.mar-right10{
  margin-right: 10px;
}
.mar-left5{
  margin-left: 5px;
}
.mar-top5{
  margin-top: 5px;
}
.mar-bot5{
  margin-bottom: 5px;
}
.pad-bot5{
  padding-bottom: 5px;
}
.pad15{
  padding: 15px;
}
/deep/ .accordion-wrapper .card-block,.pad-bot0{
  padding-bottom: 0 !important;
}
.inline-block{
  display: inline-block;
}
/deep/ .jbh-data-table-container .jbh-data-view li,.pad0{
  padding: 0 !important;
}
.split-comp{
  label{
    color: #000;
    font-weight: normal;
  }
  .checkbox label{
    padding-left: 10px;
  }
  .changes-button{
      padding: 10px 35px;
      &:active{
          background:#C9C9C9;
          border: 1px solid #C9C9C9;
          color: #fff;
        }
    }
  .status-table-header {
    border: 1px solid #e3e3e3;
    display: flex;
  }
  .status-table-header div,.status-table-body div{
    border-right: 1px solid #e3e3e3;
  }
  h4{
    margin-top: 10px;
  }
  span{
    color: $color939393; 
  }
  .status-table-body {
    border-left: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
      background: #fff;
    display: flex;
  }
  .status-table-body div span{
    color: #444444;
  }
  .input-group-addon{
    background: #fff;
  }
}
.rate{
  position: relative;
}
.rate:before {
    position: absolute;
    top: 20px;
    padding-left: 10px;
    padding-right: 5px;
    content: "$";
    font-size: 15px;
    font-weight: 100;
    color: #444444;
 }
 .pipe-symbol{
  font-size: 22px !important;
  vertical-align: middle;
  color: $color939393;
  padding: 0 5px;
 }
.fixed-panel {
  padding: 0;
  max-height: 450px;
  overflow-y: scroll;
}
::-webkit-scrollbar { 
    display: none; 
}
.last-row,.shipment .shipment-row {
  border-bottom: 2px solid #e3e3e3 !important;
}
.shipment .status-table-header,
  .shipment .status-table-body {
   border: none;
   display: flex;
 }
 .shipment .status-table-header,.shipment .shipment-row-end{
  border-bottom: 4px solid #e3e3e3;
 }
  .shipment .status-table-header div,
  .shipment .status-table-body div,.date input {
   border-right: none;
 }
 /deep/ .shipping-wrapper .mar0,.mar0,address,address h5{
  margin: 0 !important;
 }
 .pad-top0{
  padding-top: 0;
 }
 .borderDiv{
      border-radius: 5px;
      background: #fff;
 }
.shipping-wrapper,.conditions-wrapper{
      background: #EFEFEF;
        padding: 10px 15px;
   span{
    color: $color939393; 
    font-size: 14px;
    line-height: 20px;
    font-family: ‘Proxima Nova’, Helvetica, Arial, Sans-Serif ;
  }
  .font15 {
    font-size: 15px;
  }
  .font14-weightless,p {
    line-height: 18px;
    font-size: 14px;
    font-weight: 200;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
.no-border,/deep/ .accordion-wrapper .panel-default{
  border: none;
}
.mar-top0{
  margin-top: 0;
}
.shipment div.status-table-body,.shipment div.status-table-header{
  padding: 10px 0 10px 0;
}
.shipment div.status-table-values {
  padding: 5px 0 5px 0;
}
.borderDiv .intermediate-wrapper{
  padding: 0;
  margin-top: 0;
}
/deep/ .mydp .icon-mydpcalendar:before {
    content: "\e95b" !important;
}
/deep/ .mydp .icon-mydpcalendar, .mydp .icon-mydpremove{
  font-size: 22px !important;
  color: #6F6F6F;
}
/deep/ .mydp .btnleftborder{
    border-left: none !important;
}
input[type="time"]{
    padding: 5px;
}
.font-icons{
  font-size: 32px !important;
  color: #939393;
  padding: 5px 10px 0 0;
  opacity: 60;
}
/deep/ .accordion-wrapper .panel{
  box-shadow: none;
}

/* Grid alignments and width */
.lh_for_arrow {
  line-height: 130%;
  font-size: inherit;
  width: 70%
}

.lh_without_arrow {
  line-height: 130%;
  font-size: inherit;
  width: 100%
}

.cell_ellipsis {
    display: inline-block;
    width: 100%;
}

.cell_wrap {
  width: 80%;
  overflow-wrap: break-word;
  line-height: 145%;
  font-size: inherit;
}

.cell_wrap_container {
  width: 80%;
  line-height: 130%;
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  padding: 0px 10px;
}

.width4 {
  width: 25px;
}

.font14 {
  font-size: 14px;
  line-height: 20px;
}

/* Split View Template Arrow */
@mixin arrow() {
  border-color: transparent;
  border-style: dashed dashed solid;
  border-width: 10px 10px 10px 0px;
  height: 0;
  width: 0;
  position: relative;
  float: left;    
  margin: 85px -5px 0px -5px;
  z-index: 1;
  left: -20px;
}
.arrow-left-inner {
  @include arrow();
  border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
  @include arrow();
  left: -20px;
  border-right-color: white;  
}

.table.no-border tr td,  .table.no-border tr th {
  border-width: 0 !important;
}

.iconbutton
 {
   padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
 }
 .cell_ellipsis {
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width: 100%;
} 
/* Split View Template Arrow */ 
/* table styles */
table {
  font-size: 14px;
}
thead{
  font-size: 14px !important;
}
tbody{
  font-size: 12px
}
td>span{
    font-size: 25px
}
table tr th,table tr td{
  vertical-align: middle;
    padding-left: 15px;
}
table tr td{
  color: #6F6F6F;
} 
/* table styles */
.Ratingcolor {
  color: gold !important;
   
    font-size: 14px!important;
}
.Inline{
  display: inline;
}
.fontnormal
{
  font-weight: normal !important;
  
}
.vericalalignmdle{
      vertical-align: middle;
}
.infocolor {
  color: gray !important;
   
    font-size: 20px!important;
}
.expiredColor {
  color: #C3B128 !important;

}
.conditionColor {
  color: #89B33A
!important;
}
.rejectedColor {
  color: #D3452B  !important;
}
 .table-bordered > thead > tr > th {
    border-bottom-width: 0;
}

// popup styles 
.modal{
    top: 5%; 
}
.modal-lg{
    width: 55%
}
.tonu label{
  color: #000;  
}
 .tonu .radio-inline input[type="radio"] {
    margin-top: 0;
  }
  .tonu p,.reconsignment-form p{
    line-height: 17px;
    color: $color939393;
  }
  .appointment-dates span{
    color: $color939393;
  }
  textarea{
  resize : none;
  }
  /deep/ .tonu .mydp{
    width: 200px !important;
  }
 
// popup styles