<div class="row">
    <div class="col-md-6">
        <div class="page-header ">
            <h3>Order Tasks</h3>
<!--              <app-site-profile></app-site-profile> -->
        </div>
    </div>
</div>
<!--<div class="row mar">
   <div class="col-md-6">
       <input type="text" class="form-control padleft " id="inputValidation" placeholder="Search for Opportunities" />
       <span class="glyphicon glyphicon-search  form-control-feedback  "></span>
   </div>
   
   </div>-->
<div class="row">
    <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
        <jbh-search-filter [filterList]="FilterList" [filterTitle]="filterTitle" (checkedEvent)="changeEvent($event)" (clickEvent)="clickReset($event)"
            (typeaheadEvent)="typeAheadSearchCall($event)"></jbh-search-filter>
    </div>
    <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
        <jbh-data-table class="material" [title]="'Pending Opportunities'" [rows]="rows" [columns]="columns" [columnMode]="'flex'"
            [footerHeight]="50" [rowHeight]="80" [internalFilter]="false" [toolBarTemplate]="myCustomTpl" [offset]="offset" [limit]="limit"
            [count]="totalRecordsCount" [externalPaging]="true" [selected]="selected" (page)='onPage($event)' [splitViewTemplate]="splitViewTemplate"
            (activate)="onActivate($event)" (select)='onSelect($event)'>

            <!-- Start of Grid-->
            <!--Status-->        
            <jbh-datatable-column  name="Status" prop="_source.newStatus" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>        
                </ng-template> 
            </jbh-datatable-column>

            <!--Bill To Account--> 
            <jbh-datatable-column  name="Bill To Account" prop="_source.newBillToProfile" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template>          
            </jbh-datatable-column>
            
            <!--Origin--> 
            <jbh-datatable-column name="Origin" prop="_source.newOrigin" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template> 
            </jbh-datatable-column>		
            
            <!--Destination--> 
            <jbh-datatable-column name="Destination" prop="_source.newDestination" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template> 
            </jbh-datatable-column>

            <!--Pickup--> 
            <jbh-datatable-column name="Pickup" prop="_source.newPickup" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template> 
            </jbh-datatable-column>	
            
            <!--Delivery--> 
            <jbh-datatable-column name="Delivery" prop="_source.newDelivery" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template> 
            </jbh-datatable-column>             

            <!--Service Offering--> 
            <jbh-datatable-column name="Service Offering" prop="_source.newServiceOffering" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template> 
            </jbh-datatable-column>

            <!--Order--> 
            <jbh-datatable-column name="Order" prop="_source.orderId" [flexGrow]="val" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template>
            </jbh-datatable-column>

            <!--Assigned To-->
            <jbh-datatable-column name="Assigned To" prop="_source.newAssignedTo" [cellClass]="'pull-right expanded-arrow'" [flexGrow]="val+0.4" [maxChar]=40>
                <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <span class="width50" [title]="toolTipValue" [innerHTML]="value"></span>
                </ng-template>
            </jbh-datatable-column>          

                    </jbh-data-table>
    </div>
</div>
<ng-template #myCustomTpl>
    <!-- <button type="button" class="btn" container="body" #pop="bs-popover" [popover]="popTemplate">
      PopOver
      </button> -->

    <span class="toolbar " title="dropdown menu">
      <span>
      <a  class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons font25"></span></a>
    </span>

    

    
    </span>
   
</ng-template>

<ng-template #splitViewTemplate let-sel="sel">
    <div *ngIf="selected?.length" class="arrow-left-inner"></div>
    <div *ngIf="selected?.length" class="arrow-left-outer"></div>
    <!-- Opportunity status view -->
    <div class="opp-status-wrapper row mar-right10">
        <!-- opsview form starts -->
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h3 class="pull-left panel-title pad-top10 pad-right10" *ngIf="selected?.length>0">
                        {{sel._source.orderId}}</h3>
                   
                    <div class=" pull-right">
                        <button type="button" (click)="this.jbhdatatable.toggleDataTableDetail();onCleanup()" class="close font-icons nopadding closekshortcut"
                            aria-label="Close">
                            <span aria-hidden="true" class="icon-jbh_close"></span>
                            </button>
                <button type="button" class="iconbutton pagekeystroke">
                            <span class=" icon-jbh_page-i small font-icons "></span></button>                             
                    </div>                   
                    <span class="clearfix"></span>
                </div>
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll">
                        <form [formGroup]="arViewForm" class="split-comp pad15">
                            <div>
                                <div>
                                    <h4 class="pull-left panel-title font16 ">Opportunity Status</h4>
                                    <span class="pull-right mar-top20 mar-bot5 font12"> Expires {{currentstatusValue.expirationTime | date:'MMMM dd hh:mm a Z'}}

                             
                                                              <!--March 03 4:45 PM CST-->
                           </span>
                                    <span class="clearfix"></span>
                                </div>
                                <!-- status table starts -->

                                <!-- status table starts -->
                                <table *ngIf="true" class="table table-hover table-bordered table-striped ">
                                    <thead>
                                        <tr>
                                            <th class="fontnormal">Status</th>
                                            <th class="fontnormal"> Time Remaining </th>
                                            <th class="fontnormal"> Service Offering </th>
                                            <th class="fontnormal">Op Owner
                                            </th>
                                        </tr>

                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let select of sel._source.opportunityPostingWorkflowDTOs; let last = last ">
                                            <td>
                                                <span class="icon-jbh_add vericalalignmdle conditionColor" *ngIf="select.opportunityPostingStatusCode!='Rejected' && select.opportunityPostingStatusCode!='Expired'"></span>
                                                <span class="icon-jbh_x_solid_circle vericalalignmdle rejectedColor" *ngIf="select.opportunityPostingStatusCode=='Rejected'"></span>
                                                <span class="icon-jbh_clock-alert vericalalignmdle expiredColor" *ngIf="select.opportunityPostingStatusCode=='Expired'"></span>                                                {{select.opportunityPostingStatusCode}} </td>
                                            <td>{{HourCalculation(select.expirationTime, 0)}}</td>

                                            <td>{{select.serviceOfferingCode}}
                                                <!--- {{sel._source.transitMode}} - {{sel._source.financeBusinessUnitCode}}-->
                                            </td>
                                            <td>{{select.opportunityOwner.firstName +' '+ select.opportunityOwner.lastName}}
                                            </td>
                                        </tr>
                                        <!--<tr>
                                <td> <span class="icon-jbh_clock-alert expiredColor"></span> {{sel._source.opportunityStatusCode}} </td>
                                <td>2hr 20 min*</td>

                                <td>{{sel._source.serviceOfferingCode}} - {{sel._source.transitMode}} - {{sel._source.financeBusinessUnitCode}} </td>
                                <td>Clark kent*</td>
                            </tr>-->
                                        <!--<tr>
                                <td> 
                                    <span  class="icon-jbh_add conditionColor"></span> {{this.selected[0]._source.opportunityStatusCode}}
                                </td>
                                <td>{{HourCalculation(this.selected[0]._source.expireTime)}}</td>

                                <td>{{this.selected[0]._source.serviceOfferingCode}}
                                     {{sel._source.transitMode}} - {{sel._source.financeBusinessUnitCode}} 
                                      </td>
                                <td>{{this.selected[0]._source.opportunityCreator.firstName}}</td>
                            </tr>-->
                                    </tbody>
                                </table>
                                <!-- status table ends -->

                                <!--  <div class="mar-left10 clearfix pad-right10">
                           <div class="row status-table-header">
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Status</h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Time Remaining
                                 </h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Service Offering</h4>
                              </div>
                              <div class="col-md-3">
                                 <h4 class="font14 panel-title">Op Owner</h4>
                              </div>or
                           </div>
                           <span *ngFor="let select of selected; let last = last">
                              <div class="row status-table-body" [class.last-row]="last">
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.Status}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.destination}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.billtoaccount}}</span>
                                 </div>
                                 <div class="col-md-3 pad-top10 pad-bot10 font12"><span>{{sel.delivery}}</span>
                                 </div>
                              </div>
                           </span>
                        </div> -->
                                <!-- status table ends -->
                                <!--<p class="text-right pad-top10">
                           <span >Opportunity will post globally on March 03 4:45 PM CST
                           </span>
                           </p>-->
                            </div>
                            <div class="pad-bot20">
                                <div>
                                    <h4 class="panel-title pad-bot10">Opportunity Comments</h4>
                                    <p class="font12">
                                        {{sel._source.comment}}
                                    </p>
                                </div>
                                <div>
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.assignedTeam}}
                                        <span class="pad-left10 font12"> Assigned Account Representative 
</span>
                                    </p>
                                </div>
                                <div>
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{currentstatusValue.opportunityOwner.firstName
                                        +' '+ currentstatusValue.opportunityOwner.lastName}}
                                        <span class="pad-left10 font12"> Order Owner </span>
                                    </p>
                                </div>

                                <div>
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.opportunityCreator.firstName
                                        +' '+ sel._source.opportunityCreator.lastName}}
                                        <span class="pad-left10 font12">  Created the Opportunity on {{sel._source.opportunityCreatedTimeStamp  | date:'MMM dd At hh:mm a '   }} CST</span>

                                    </p>
                                </div>
                            </div>
                        </form>
                        <!-- Shipping Details section -->
                        <div class="shipping-wrapper" *ngIf='!conditionwrapper'>
                            <div class="borderDiv">
                                <div class="row nopadding">
                                    <div class="col-md-12">
                                        <!--div table-->
                                        <div class="shipment status-table">
                                            <div class="row status-table-header pad0">
                                                <div class="col-md-3 col-md-3 nopadding">
                                                    <h3 class="panel-title pad10">Shipment Details</h3>
                                                </div>
                                                <div class="col-md-9 mar-top10 mar-bot5">
                                                    <button type="button" class="iconbutton shipmentkeystroke">
                                    <i class=" icon-jbh_page-i nopadding font25"></i></button>
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row">
                                                <div class="col-md-3"><span>Order</span></div>
                                                <div class="col-md-9 font14"> {{sel._source.orderId}}
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row">
                                                <div class="col-md-3"><span>Status</span></div>
                                                <div class="col-md-9 font14">{{sel._source.opportunityStatusCode}}
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row">
                                                <div class="col-md-3"><span>Bill To Account </span>
                                                 
                                                    <ng-template #billToAccount>
                                                        <label>Bill To Account</label>
                                                        <br>
                                                        <br>
                                                         <address >
                                                            <h3 class="mar0">{{sel._source.billToProfile.partyName}} ({{sel._source.billToProfile.partyCode}})</h3>
                                                            <p class="nopadding">{{sel._source.billToProfile.addressDTO.addressLineOne}}, {{sel._source.billToProfile.addressDTO.addressLineTwo}}</p>
                                                            <p class="nopadding ">{{sel._source.billToProfile.addressDTO.city}} ,{{sel._source.billToProfile.addressDTO.state}}
                                                                {{sel._source.billToProfile.addressDTO.country}} {{sel._source.billToProfile.addressDTO.zipcode}}</p>
                                                        </address>
                                                        <br>
                                                        <button type="button" class="btn btn-warning"   (click)="onClickSiteProfileShow('billtoPopover')">Details</button>
                                                   
                                                    </ng-template>

                                                    <button class="iconbutton" triggers="click " [popover]="billToAccount" #billtoPopover="bs-popover" placement="right">
                                                 <span class="icon-jbh_solid-info infocolor"></span>
                                                 </button></div>
                                                <div class="col-md-9">
                                                    <div class="row pad-bot10">
                                                        <address class="col-md-5 font14 mar0">
                                                            <h3 class="mar0">{{sel._source.billToProfile.partyName}} ({{sel._source.billToProfile.partyCode}})</h3>
                                                            <p class="nopadding">{{sel._source.billToProfile.addressDTO.addressLineOne}}, {{sel._source.billToProfile.addressDTO.addressLineTwo}}</p>
                                                            <p class="nopadding ">{{sel._source.billToProfile.addressDTO.city}} ,{{sel._source.billToProfile.addressDTO.state}}
                                                                {{sel._source.billToProfile.addressDTO.country}} {{sel._source.billToProfile.addressDTO.zipcode}}</p>
                                                        </address>
                                                    </div>
                                                    <div>
                                                        <!--{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactName}}
                                        {{sel.orderDTO.orderBillingDetailDTOs[0].profileDTO.contactDTO.contactType}} -->
                                                        <p class="font14">
                                                            <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.billToProfile.contactDTO.firstName+' '+sel._source.billToProfile.contactDTO.lastName}}
                                                            <i class="pipe-symbol">|
                                                            </i>
                                                            <span class="font12">{{sel._source.billToProfile.contactDTO.contactType}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row-end">
                                                <div class="col-md-3"><span>Solicitor</span></div>
                                                <div class="col-md-9 font14">
                                                    <div>
                                                        {{sel._source.billToProfile.contactDTO.firstName +' '+ sel._source.billToProfile.contactDTO.lastName }}
                                                    </div>
                                                    <div>
                                                        <span class="font12">   {{sel._source.solicitorMailAddress }}</span>
                                                    </div>

                                                    <!--<div class="row pad-bot10">
                                                        <address class="col-md-5 font14 mar0">
                                                            <h3 class="mar0">Coca Cola (COA97)*</h3>
                                                            <p class="nopadding">{{sel._source.solicitorProfile.addressDTO.addressLineOne}}, {{sel._source.solicitorProfile.addressDTO.addressLineTwo}}</p>
                                                            <p class="nopadding">{{sel._source.solicitorProfile.addressDTO.city}} ,{{sel._source.solicitorProfile.addressDTO.state}}
                                                                {{sel._source.solicitorProfile.addressDTO.country}} {{sel._source.solicitorProfile.addressDTO.zipcode}}</p>
                                                        </address>
                                                    </div>
                                                    <div>
                                                        <p class="font14">
                                                            <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.billToProfile.contactDTO.contactName}}
                                                            <i class="pipe-symbol"></i>
                                                            <span class="font12">{{sel._source.billToProfile.contactDTO.contactType}} Contact</span>
                                                        </p>
                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row-end">
                                                <div class="col-md-3">

                                                    <ng-template   #Origin>
                                                      
                                                                <label>Origin</label>
                                                           
                                                                 
                                                                    <h3 class="mar0">{{sel._source.stopDTOs[0].locationDTO.partyName}} ({{sel._source.stopDTOs[0].locationDTO.partyCode}})</h3>
                                                                    <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineOne}},
                                                                        {{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}
                                                                    </p>
                                                                    <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.city}}
                                                                        ,{{sel._source.stopDTOs[0].locationDTO.addressDTO.state}}
                                                                        {{sel._source.stopDTOs[0].locationDTO.addressDTO.country}}
                                                                        {{sel._source.stopDTOs[0].locationDTO.addressDTO.zipcode}}
                                                                    </p>
                                                             
                                                         <p>
                                                                <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow('originPopover')">Details</button>
                                                               
                                                           
                                                    </ng-template>
                                                    <span>Origin</span>
                                                    <button class="iconbutton orign" triggers="click" #originPopover="bs-popover" [popover]="Origin" placement="right">
                                                 <span class="icon-jbh_solid-info infocolor"></span>
                                                 </button>
                                                </div>
                                                <div class="col-md-9 font12">
                                                    <div class="row">
                                                        <div class="col-md-6 ">
                                                            <address class="font14">
                                                                <h3 class="mar0">{{sel._source.stopDTOs[0].locationDTO.partyName}} ({{sel._source.stopDTOs[0].locationDTO.partyCode}})</h3>
                                                                <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineOne}},
                                                                    {{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}
                                                                </p>
                                                                <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.city}} ,{{sel._source.stopDTOs[0].locationDTO.addressDTO.state}}
                                                                    {{sel._source.stopDTOs[0].locationDTO.addressDTO.country}}
                                                                    {{sel._source.stopDTOs[0].locationDTO.addressDTO.zipcode}}
                                                                </p>
                                                            </address>
                                                        </div>
                                                        <div class="col-md-6 mar0 text-right font14">
                                                            <h3 class="mar0 panel-title">{{sel._source.stopDTOs[0].stop.stopReason}}</h3>
                                                            <p class="mar0">{{sel._source.newPickupShip}}</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p class="font14">
                                                            <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.billToProfile.contactDTO.firstName+' '+sel._source.billToProfile.contactDTO.lastName}}
                                                            <i class="pipe-symbol">|</i>
                                                            <span class="font12">{{sel._source.billToProfile.contactDTO.contactType}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row intermediate-wrapper" *ngIf="sel._source.stopDTOs.length > 2">
                                                <div class="col-md-12 accordion-wrapper pad0">
                                                    <accordion>
                                                        <accordion-group #group>
                                                            <div accordion-heading class="row nopadding">
                                                                <div class="col-md-3 pad0 font16 mar-top10"><span>Intermediate Stops</span> </div>
                                                                <div class="col-md-8 mar-top10 pad-left5">{{sel._source.intermedicateStopCount}}</div>
                                                                <div class="col-md-1 pad0 mar-top10">
                                                                    <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="row mar-top0 pad-top0 pad-bot0">
                                                                    <div class="col-md-12">
                                                                        <!-- stop iteration starts-->
                                                                        <div class=" shipment  status-table ">
                                                                            <!-- ngif -->
                                                                            <div *ngFor="let stopCount of  sel._source.stopDTOs ; let i = index ; let last = last ">
                                                                                <div class="row status-table-body shipment-row" *ngIf="i > 0 && !last">
                                                                                    <div class="col-md-3"><span>Stop {{stopCount.stop.stopID}}</span></div>
                                                                                    <div class="col-md-9 font12">
                                                                                        <div class="row nopadding">
                                                                                            <div class="col-md-6 pad0">
                                                                                                <address class="font14">
                                                                                                    <h3 class="mar0">{{stopCount.locationDTO.partyName}} ({{stopCount.locationDTO.partyCode}})</h3>
                                                                                                    <p class="nopadding">{{stopCount.locationDTO.addressDTO.addressLineOne}},
                                                                                                        {{stopCount.locationDTO.addressDTO.addressLineTwo}}
                                                                                                    </p>
                                                                                                    <p class="nopadding">{{stopCount.locationDTO.addressDTO.city}}
                                                                                                        ,{{stopCount.locationDTO.addressDTO.state}}
                                                                                                        {{stopCount.locationDTO.addressDTO.country}}
                                                                                                        {{stopCount.locationDTO.addressDTO.zipcode}}
                                                                                                    </p>
                                                                                                </address>
                                                                                            </div>
                                                                                            <div class="col-md-6 mar0 text-right font14">
                                                                                                <h3 class="mar0 panel-title">{{stopCount.stop.stopReason}}</h3>
                                                                                                <p class="mar0">{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp
                                                                                                    | date:'yMMMd'}}</p>
                                                                                                <p>{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp
                                                                                                    | date:'h:mm a Z'}}</p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="row nopadding">
                                                                                            <div>
                                                                                                <p class="font14">
                                                                                                    <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{stopCount.locationDTO.contactDTO.firstName+' '+stopCount.locationDTO.contactDTO.lastName}}
                                                                                                    <i class="pipe-symbol">|

                                                                                                    </i>
                                                                                                    <span class="font12">{{stopCount.locationDTO.contactDTO.contactType}}</span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <!-- ngif -->
                                                                        </div>
                                                                        <!--  stop iteration starts ends -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </accordion-group>
                                                    </accordion>
                                                </div>
                                            </div>
                                            <div class="row status-table-body shipment-row-end">
                                                <div class="col-md-3">
                                                    <span>Destination</span>

                                                    <ng-template #Destination>
                                                        <label>Destination</label>
                                                        <br>
                                                        <br>
                                                       <address class="font14">
                                                                <h3 class="mar0">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyName}}
                                                                    ({{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyCode}})
                                                                </h3>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}},
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}
                                                                </p>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.city}}
                                                                    ,{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.state}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.country}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.zipcode}}
                                                                </p>
                                                            </address>
                                                        <br>
                                                        <button type="button" class="btn btn-warning " (click)="onClickSiteProfileShow('destinationPopover')">Details</button>
                                                   
                                                    </ng-template>

                                                    <button class="iconbutton" triggers="click" [popover]="Destination" #destinationPopover="bs-popover" placement="right">
                                                 <span class="icon-jbh_solid-info infocolor"></span>
                                                 </button></div>
                                                <div class="col-md-9 font12">
                                                    <div class="row">
                                                        <div class="col-md-6 ">
                                                            <address class="font14">
                                                                <h3 class="mar0">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyName}}
                                                                    ({{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyCode}})
                                                                </h3>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}},
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}
                                                                </p>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.city}}
                                                                    ,{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.state}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.country}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.zipcode}}
                                                                </p>
                                                            </address>
                                                        </div>
                                                        <div class="col-md-6 mar0 text-right font14">
                                                            <h3 class="mar0 panel-title">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].stop.stopReason}}</h3>
                                                            <p class="mar0">{{sel._source.newDeliveryShip}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="pad-top10">
                                                        <p class="font14">
                                                            <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.firstName
                                                            +' '+sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.lastName}}
                                                            <i class="pipe-symbol">|</i>
                                                            <span class="font12"> {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.contactType}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row status-table-values mar-top5">
                                                <div class="col-md-3"><span>Service Offering</span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.newServiceOffering}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values ">
                                                <div class="col-md-3"><span>Equipment Type</span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.equipmentType}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values ">
                                                <div class="col-md-3"><span>Weight</span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.totalStopWeight}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values ">
                                                <div class="col-md-3"><span>Special Conditions </span></div>
                                                <div class="col-md-9 font14-weightless">
                                                    <div class="inline-block"> {{sel._source.newHazmat}}</div>
                                                </div>
                                            </div>
                                            <div class="row status-table-values shipment-row">
                                                <div class="col-md-3"><span>Trailor Number</span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.trailerNumber}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values ">
                                                <div class="col-md-3"><span>Total Revenue</span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.totalRevenue | currency:'USD':true}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values ">
                                                <div class="col-md-3"><span>Dispatch Miles </span></div>
                                                <div class="col-md-9 font14-weightless">{{sel._source.opportunityPostingWorkflow.opportunity.totalStopMiles}}
                                                </div>
                                            </div>
                                            <div class="row status-table-values shipment-row">
                                                <div class="col-md-3"><span>Desirability Index</span></div>
                                                <div class="col-md-9 font14-weightless">
                                                    <!--<rating [(ngModel)]="rate" [max]="5" [readonly]="true" class="Ratingcolor" stateOn="icon-jbh_full_star" stateOff="icon-jbh_empty_star"></rating>-->
                                                    {{findDesirability(sel._source.newDesirabilityIndex)}} ({{sel._source.newDesirabilityIndex}})
                                                </div>
                                            </div>
                                            <!-- contact -->
                                            <div class="status-table-values pad-top10 contact">
                                                <div class="pad-bot5">
                                                    <p class="font14">
                                                        <img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{currentstatusValue.opportunityOwner.firstName
                                                        +' '+ currentstatusValue.opportunityOwner.lastName}}
                                                        <span class="pad-left10 font12"> Operational Owner</span>
                                                    </p>
                                                </div>
                                                <div class="pad-bot5">
                                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.assignedTeam}}
                                                        <span class="pad-left10 font12">  Assigned Operation Team</span>
                                                    </p>
                                                </div>
                                                <!--<div class="pad-bot5">
                                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{currentstatusValue.opportunityOwner.firstName
                                                        +' '+ currentstatusValue.opportunityOwner.lastName}}
                                                        <span class="pad-left10 font12"> Operational Owner</span>
                                                    </p>
                                                </div>-->
                                                <div class="pad-bot5">
                                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{currentstatusValue.opportunityOwner.firstName
                                                        +' '+ currentstatusValue.opportunityOwner.lastName}}
                                                        <span class="pad-left10 font12"> {{sel._source.opportunityCreatedTimeStamp  | date:'MMM dd At hh:mm a Z'}}</span>


                                                    </p>
                                                </div>
                                            </div>
                                            <!-- contact -->
                                        </div>
                                    </div>
                                    <!--div table-->
                                </div>
                            </div>
                        </div>
                        <!-- Shipping Details section ends -->
                        <!-- Conditions requested section -->
                        <div class="conditions-wrapper" *ngIf='conditionwrapper'>
                            <div class="row status-table-header">
                                <div class="col-md-10">
                                    <h4 class="panel-title pad-bot10 pad-left10">Conditions Requested</h4>
                                </div>
                            </div>
                            <div class="borderDiv">
                                <div class="row nopadding">
                                    <div class="col-md-12">
                                        <div class="shipment status-table">
                                            <div class="row status-table-body">


                                                <table class=" table table-hover   table-striped no-border ">
                                                    <thead>
                                                        <tr>
                                                            <th>Condition </th>
                                                            <th> Requested </th>
                                                            <th> Original </th>

                                                        </tr>

                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                Pickup Date
                                                            </td>
                                                            <td> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].opportunityConditionalAcceptanceDate
                                                                | date:'dd/MM/y'}}<br/> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].opportunityConditionalAcceptanceDate
                                                                | date:'hh :mm a Z'}}


                                                            </td>

                                                            <td> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].originalPickUpDate
                                                                | date:'dd/MM/y'}}

                                                                <br/> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].originalPickUpDate
                                                                | date:'hh :mm a Z'}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Rate
                                                            </td>
                                                            <td> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].opportunityConditionalAcceptanceRateAmount
                                                                | currency:'USD':true}}</td>

                                                            <td> {{this.currentstatusValue.opportunityConditionalAcceptanceDetailDTOs[0].originalRate
                                                                | currency:'USD':true}}
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!-- status table ends -->
                                                <!-- condition table ends -->
                                            </div>
                                            <div class="row  ">
                                                <div class="col-md-12">
                                                    <h4 class="panel-title pad-bot10">Comments from Operations</h4>
                                                    <p class="font14">{{currentstatusValue.comment}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Conditions requested section ends -->
                    </div>
                </div>
                <div class="panel-footer">

                    <!--Need to be enabled when  condition-->
                    <div *ngIf='conditionwrapper'>
                        <button type="button" class="btn btn-primary acceptkshortcut" (click)='Acceptopportunity()'>Accept
</button>
                        <button type="button" class="btn btn-default rejectkshortcut" (click)='Rejectopportunity()'> Reject </button>
                        <button type="button" class="btn btn-link cancelkeystorke
" (click)="cancelOPPClick()"> Cancel Opportunity</button>
                    </div>
                    <button type="button" class="btn btn-primary cancelkeystorke" *ngIf='!conditionwrapper' (click)="cancelOPPClick()"> Cancel Opportunity</button>
                </div>
            </div>
        </div>
        <!-- opsview form ends -->
    </div>
</ng-template>
<!-- Opportunity status view ends -->