<div class="row nopadding">
    <jbh-data-table class="material selectTransitTbl" title="Search Results" [rows]="rows" [columnMode]="'force'" [headerHeight]="30"
        [footerHeight]="50" [rowHeight]="'auto'" [count]="count" [limit]="limit" [offset]="offset" [externalPaging]="true" [scrollbarH]="50" [draggable]="false"
        [toolBarTemplate]="myCustomTpl" (activate)="onActivate($event)" (page)='onPage($event)'>
        <jbh-datatable-column *ngFor="let gridColumn of columns" bind-name="gridColumn.name" bind-prop="gridColumn.prop" [maxChar]=40>
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                <span [innerHTML]="value" bind-title="value"></span>
            </ng-template>
        </jbh-datatable-column>
    </jbh-data-table>

    <ng-template #myCustomTpl>
        <span class="toolbar">
            <span class="btn-group" dropdown placement="bottom right">
                <a tabindex="3" href id="btn-append-to-body" class="txtNoUnderline" dropdownToggle href="javascript:void(0);">
                    <i class="icon-jbh_three-dots  font-icons"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="btn-append-to-body">
                    <li>
                        <a class="dropdown-item textNoWrap" (click)="onManageCloumns()">
                            Manage Columns
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item textNoWrap" (click)="exportToExcel($event)">
                            Export to Excel
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item textNoWrap" (click)="onCreateNewChangeRequest()">
                            Create New Change Request
                        </a>
                    </li>

                </ul>
            </span>
        </span>
    </ng-template>
</div>


<div bsModal #autoShownModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <button type="button" id="btn-close" class="close pull-right closeModalBtn" (click)="autoShownModal.hide();" aria-label="Close">
                <span aria-hidden="true" id="span-close">&times;</span>
            </button>
            <app-manage-columns-modal (UpdateColumModel)="onUpdateColumModel($event)" [gridColumns]="editColumnGridHeaders">
            </app-manage-columns-modal>
        </div>
    </div>
</div>