.searchresult {
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 10px 30px 30px;
}

.searchgrid {
    width: 100%;
    border-top-color: #eae7e7;
}

.infomsg {
    padding: 30px;
    text-align: center;
}

.closeModalBtn {
    display: inline-block;
    padding: 5px 10px;
}

.gridPopover {
    cursor: pointer;
    font-size: 9px;
    background: none;
    border: none;
    padding: 0px !important;
}

/deep/ .popover {
    min-width: 75px !important;
    padding: 20px !important;
}

.popoverAlign {
    margin: -19px;
    padding: 10px 5px;
}

.modal-content {
    position: relative;
    top: 10px
}

/deep/ .jbhCustomfilterIconStyle {
    border: 0 !important;
    cursor: pointer;
    /deep/ .filterGrayStyle {
        color: gray;
    }
}

.checkBoxpad {
    padding: 56px 0px 0px 0px;
}

/deep/ .selectTransitTbl {
    label {
        color: #777777;
    }
    .font-icons {
        font-size: 26px !important;
        padding: 5px 10px 0 0;
        opacity: 60;
    }
    .textNoWrap {
        white-space: nowrap !important;
    }
    .txtNoUnderline {
        text-decoration: none !important;
    }
    .jbh-data-table .datatable-header-cell .datatable-header-cell-title {
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /deep/ .dropdown-menu {
        position: absolute;
        top: 22px;
        right: 10px;
    }
    datatable-header-cell.datatable-header-cell:first-child span {
        display: block !important;
    }
    .datatable-header-cell-wrapper {
        padding: 0px 5px;
    }
    div.datatable-row-center.datatable-row-group {
        height: auto;
        padding: 3px 0;
    }
}