<div class="opsView-Wrapper">
   <div class="page-header">
      <h3>Order Tasks</h3>
<!--       <app-site-profile></app-site-profile> -->
   </div>
   <div class="row">
   <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
   <jbh-search-filter 
   [filterList]="FilterList"
   [filterTitle]="filterTitle"
   (checkedEvent)="changeEvent($event)"
   (clickEvent)="clickReset($event)"
    (typeaheadEvent) = "typeAheadSearchCall($event)"
   ></jbh-search-filter>
</div>
  <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
   <jbh-data-table
   class="material"
   [title]="'Available Opportunities'" 
   [rows]="rows"
   [columnMode]="'flex'"
   [footerHeight]="50"
   [rowHeight]="80"
   [offset]="offset"
   [limit]="5"
   [count]="totalRecordsCount"
   [externalPaging]="true"
   [selected]="selected"
   [selectionType]="'checkbox'"
   [splitViewTemplate]="splitViewTemplate"
   [toolBarTemplate]="myCustomTpl"
   (activate)="onActivate($event)"
   (select)='onSelect($event)'
   (page)='onPage($event)'>
        <jbh-datatable-column
        name="checkboxedCol"
        [flexGrow]="0.27"
        [sortable]="false"
        [canAutoResize]="true"
        [draggable]="false"
        [resizeable]="false"
        [headerCheckboxable]="true"
        [checkboxable]="true">
        </jbh-datatable-column>

		
		<!-- Start of Grid-->
		<!--Status-->        
        <jbh-datatable-column  name="Status" prop="_source.opportunityStatusCode" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>

		<!--Expires in-->        
        <jbh-datatable-column  name="Expires In" prop="_source.newExpireTime" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template>    
        </jbh-datatable-column>
		
        <!--Bill To Account--> 
        <jbh-datatable-column  name="Bill To Account" prop="_source.newBillToProfile" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template>          
        </jbh-datatable-column>
		
        <!--Origin--> 
        <jbh-datatable-column name="Origin" prop="_source.newOrigin" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>		
		
		<!--Destination--> 
        <jbh-datatable-column name="Destination" prop="_source.newDestination" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>
		
        <!--Pickup--> 
        <jbh-datatable-column name="Pickup" prop="_source.newPickup" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>	
		
		<!--Delivery--> 
        <jbh-datatable-column name="Delivery" prop="_source.newDelivery" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>

		<!--Service Offering--> 
        <jbh-datatable-column name="Intended Service Offering" prop="_source.newServiceOffering" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>

		<!--Tendered Rate--> 
        <jbh-datatable-column name="Tendered Rate" prop="_source.newTenderRate" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template> 
        </jbh-datatable-column>

        <!--Comments-->
         <jbh-datatable-column name="Comments" prop="_source.comment" [flexGrow]="val" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template>
         </jbh-datatable-column>        

		<!--Order--> 
        <jbh-datatable-column name="Order" prop="_source.orderId" [cellClass]="'pull-right expanded-arrow'" [flexGrow]="val+0.4" [maxChar]=40>
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
              <span class="width50" [title]="toolTipValue" [innerHTML]="value"></span>
            </ng-template>
        </jbh-datatable-column>
		 
        		
		<!-- End of Grid--> 

		</jbh-data-table>
  </div>
</div>
<ng-template #myCustomTpl>
   <!--Show Review and Clear functionality on row selection-->

   <span class="review-class" *ngIf="selected?.length>=1">
   <span *ngIf="selected?.length">{{selected?.length}} item<span class="" *ngIf="selected?.length>1">s</span>       selected</span>
   <button *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="btn btn-primary mar-left10" (click)="this.jbhdatatable.toggleDataTableDetail(); this.flag = 0">Review</button>
   <button class="btn btn-secondary mar-left5" (click)="selected.length=0;this.jbhdatatable.isDataTableDetailOpen=false">Clear</button>
   </span>
   <span class="toolbar customeAdditionalSearchStlye">
   <a *ngIf="!this.jbhdatatable.isDataTableDetailOpen" class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons font25"></span></a>
   </span>
</ng-template>
<ng-template #splitViewTemplate let-sel="sel">
   <!-- Opportunity status view -->
   <div *ngIf="selected?.length" class="arrow-left-inner"></div>
   <div *ngIf="selected?.length" class="arrow-left-outer"></div>
   <div class="opp-status-wrapper row mar-right10">
      <!-- opsview form starts -->
      <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
         <div class="panel panel-wrapper">
            <div class="panel-heading pad-top10 pad-bot10">
               <h3 class="pull-left panel-title pad-top10 pad-right10" *ngIf="selected?.length===1">{{sel._source.orderId}}</h3>
               <h3 class="pull-left panel-title pad-top10" *ngIf="selected?.length>1">MULTIPLE ORDERS</h3>
               <button type="button" (click)="this.jbhdatatable.toggleDataTableDetail();onCleanup()" class="close pull-right font-icons nopadding closekshortcut" aria-label="Close">
               <span aria-hidden="true" class="icon-jbh_close"></span>
               </button>
               <button type="button" class="iconbutton pagekeystroke  pull-right">
               <span class="icon-jbh_page-i small font-icons"></span></button>               
               <span class="clearfix"></span>
            </div>
            <div class="panel-body fixed-panel">
               <div class="split-comp pad15">
                  <div>
                     <h4 class="pull-left panel-title font16 ">Opportunity Status</h4>
                     <span class="pull-right mar-top20 mar-bot5 font12">Your service offering is {{sel._source.serviceOfferingCode}}
                     </span>
                     <span class="clearfix"></span>
                  </div>

                    
                  
                    <!-- status table starts -->
                    <table *ngIf="singleselect && !yesSelected" class="table table-hover table-bordered table-striped nopadding">
                        <thead>
                            <tr>
                                <th> Expires In</th>
                                <th> Intended Service </th>
                                <th> Tendered Rate </th>
                                <th> Rate Guidance </th>
                                <th> Dispatch Miles</th>
                                <th class="width120px"> Desirability Index</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr *ngFor="let select of selected; let last = last ">
                                 <td>{{select._source.newExpireTime}}</td>
                                <td>{{select._source.newServiceOffering}}</td>
                                <td>{{select._source.opportunityPostingWorkflow.opportunity.tenderRate | currency:'USD':true}}</td>
                                <td>{{select._source.opportunityPostingWorkflow.opportunity.rateGuidance | currency:'USD':true}}
                                </td>

                                <td>{{select._source.opportunityPostingWorkflow.opportunity.totalStopMiles}}</td>
                                <td class="width145px">
                                    {{findDesirability(select._source.newDesirabilityIndex)}} ({{select._source.newDesirabilityIndex}})
                                </td>
                            </tr>
                        </tbody>
                    </table>  <!-- status table ends -->

                    <!-- status table starts -->
                    <table *ngIf="!singleselect" class="table table-hover table-bordered table-striped nopadding">
                        <thead>
                            <tr>
                                <th> Order</th>
                                <th> Intended Service </th>
                                <th> Tendered Rate </th>
                                <th> Rate Guidance </th>
                                <th> Dispatch Miles</th>
                                <th class="width145px"> Desirability Index
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr *ngFor="let select of selected; let ix = index; let last = last ">
                                 <td>{{select._source.orderId}}</td>
                                <td>{{select._source.newServiceOffering}}</td>
                                <td>{{select._source.opportunityPostingWorkflow.opportunity.tenderRate | currency:'USD':true}}</td>
                                <td>{{select._source.opportunityPostingWorkflow.opportunity.rateGuidance | currency:'USD':true}}
                                </td>
                                <td>{{select._source.opportunityPostingWorkflow.opportunity.totalStopMiles}}</td>
                                <td class="width145px">
                                    {{findDesirability(select._source.newDesirabilityIndex)}} ({{select._source.newDesirabilityIndex}})
                                    <button class="iconbutton shipmentkeystroke pull-right" (click)="remove(ix)"><i class=" icon-jbh_remove nopadding font15"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>  <!-- status table ends -->


                    <table *ngIf="yesSelected && singleselect" class="table table-hover table-bordered nopadding">
                        <thead>
                            <tr>
                                <th>Status </th>
                                <th> Intended Service Offering </th>
                                <th> Tendered Rate </th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{sel._source.opportunityStatusCode}}
                                    <p>{{sel._source.newExpireTime}}</p>
                                </td>
                                <td>{{sel._source.newServiceOffering}}</td>
                                <td>{{sel._source.opportunityPostingWorkflow.opportunity.tenderRate | currency:'USD':true}}</td>
                                <td class="width145px">
                                    <span class="icon-jbh_solid-info"></span>
                                    {{sel._source.opportunityPostingWorkflow.opportunity.rateGuidance | currency:'USD':true}}

                                </td>
                            </tr>
                        </tbody>
                    </table>     

                  
                  <p class="text-right pad-top10 font12">
                     <span >Opportunity will post globally on {{sel._source.expireTime | date: 'MMMM d h:m a Z'}}
                     </span>
                  </p>
                  <div class="pad-bot20">
                     <div *ngIf="singleselect">
                        <h4 class="panel-title font16 pad-bot10">Opportunity Comments</h4>
                        <p class="font12">
                           {{sel._source.comment}} </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14">
                           <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.newOpportunityOwner.firstName +' '+ sel._source.newOpportunityOwner.lastName}}
                           <span class="pad-left10 font12"> Operational Owner</span>
                        </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.assignedTeam}}
                           <span class="pad-left10 font12"> Assigned Operation Team</span>
                        </p>
                     </div>
                     <div class="pad-bot5">
                        <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.orderOwner.firstName +' '+ sel._source.orderOwner.lastName }}
                           <span class="pad-left10 font12"> Order Owner</span>
                        </p>
                     </div>
                     <div>
                        <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.opportunityCreator.firstName +' '+ sel._source.opportunityCreator.lastName}}
                           <span class="pad-left10 font12"> Created the Opportunity on {{sel._source.opportunityCreatedTimeStamp | date: 'MMMM d h:m a Z'}}</span>
                        </p>
                     </div>
                  </div>
                  <form [formGroup]="opsViewForm">
                     <div class="form-group pad-bot20">
                        <p class="font12">Do you have any changes to the opportunity?</p>
                        <div class="btn-group btn-group-lg">
                           <button type="button" [ngClass]="{'active': !yesSelected, 'btn btn-default changes-button font14': true}" (click)="yesSelected = false;setUpKeyboardShortcuts();">No</button>
                           <button type="button" [ngClass]="{'active': yesSelected, 'btn btn-default changes-button font14': true}" (click)="yesSelected = true;setUpKeyboardShortcuts();">Yes</button>
                        </div>
                     </div>
                     <!-- opportunity changes section -->
                     <div class="form-group pad-bot10" *ngIf="yesSelected">
                        <label class="font12">Do you have any changes to the opportunity?</label>
                        <!-- pickup date -->
                        <div class="mar-bot20">
                        <div class="checkbox">
                           <input type="checkbox" value="Pickup Date" [checked]="showPickup" (change)="showPickup = !showPickup;resetPickup($event)"><label >Pickup Date</label>
                        </div>
                        <div class="row nopadding" *ngIf="showPickup">
                           <div class="form-group col-md-12 pad0">
                              <p class="font12">Requested pickup appointment</p>
                              <div class="col-md-5 nopadding">
                                 <div class="form-group col-md-6 nopadding">
                                    <my-date-picker  [options]="myDatePickerOptions" id="pickupDate" formControlName="pickupDate"></my-date-picker>
                                    <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.pickupDate"></jbh-validator-message>
                                 </div>
                                 <div class="form-group col-md-5 nopadding">
                                    <input type='text' class="form-control " formControlName="pickupTime" />
                                    <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.pickupTime"></jbh-validator-message>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>
                        <!-- pickup date ends -->
                        <!-- delivery date -->
                        <div class="mar-bot20">
                        <div class="checkbox">
                           <input type="checkbox" value="Delivery Date" [checked]="showDelivery" (change)="showDelivery = !showDelivery; resetDelivery($event)"><label>Delivery Date</label>
                        </div>
                        <div class="row nopadding " *ngIf="showDelivery">
                           <div class="form-group col-md-12 pad0">
                              <p class="font12">Requested delivery appointment</p>
                              <div class="col-md-5 nopadding">
                                 <div class="form-group col-md-6 nopadding">
                                    <my-date-picker  [options]="myDatePickerOptions" id="deliveryDate" formControlName="deliveryDate"></my-date-picker>
                                    <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.deliveryDate"></jbh-validator-message>
                                 </div>
                                 <div class="form-group col-md-5 nopadding">
                                    <input type='text' class="form-control " formControlName="deliveryTime"/> 
                                    <jbh-validator-message class="col-md-12 pad0" [control]="opsViewForm.controls.deliveryTime"></jbh-validator-message>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>
                        <!-- delivery date ends -->
                        <!-- <div class="row nopadding "> -->
                           <div class="checkbox">
                              <input type="checkbox" value="Rate" [checked]="showRate" (change)="showRate = !showRate; resetRate($event)"> <label>Rate</label>
                           </div>
                           <div *ngIf="showRate" class="row nopadding">
                              <div class="form-group col-md-3 pad0 mar-bot5">
                                 <p class="font12 mar0">Requested Rate</p>
                                 <label class="rate"></label>
                                 <input type='text' class="form-control rate-padding" formControlName="requestedRate"/>  
                                 <jbh-validator-message class="pad0" [control]="opsViewForm.controls.requestedRate"></jbh-validator-message>
                              </div>
                              
                           </div>
                        </div>
                     <!-- </div> -->
                     <!-- opportunity changes section ends -->
                     <div class="form-group pad-bot20">
                        <label class="font12">Comments for Account Representative (optional)</label>
                        <input type="text" class="form-control" formControlName="commentsOPS">
                         <jbh-validator-message [control]="opsViewForm.controls.commentsOPS"></jbh-validator-message>
                     </div>
                     <div class="form-group">
                        <label class="control-label font12" for="assignedFleet">Assigned Fleet (required when accepting)</label>
                        <div class="width40">
                            <ng-select formControlName="assignedFleet" 
                                [items]="fleetCodeList"               
                                (selected)="onSelectPrefix($event)"
                                (data)="onDataPrefix($event)"
                                (removed)="onRemovePrefix($event)"
                                (typed)="onTypePrefix($event)"
                                placeholder = "Type to search"
                                required >
                            </ng-select>
                        </div>
                        <jbh-validator-message [control]="opsViewForm.controls.assignedFleet"></jbh-validator-message>
                     </div>
                  </form>
               </div>
               <!-- Shipping Details section -->
               <div class="shipping-wrapper " *ngIf="singleselect" >
                  <div class="borderDiv">
                     <div class="row nopadding">
                        <div class="col-md-12">
                           <!--div table-->
                           <div class="shipment status-table">
                              <div class="row status-table-header pad0">
                                 <div class="col-md-3 col-md-3 nopadding">
                                    <h3 class="panel-title pad10">Shipment Details</h3>
                                 </div>
                                 <div class="col-md-9 mar-top10 mar-bot5">
                                     
                                        <button type="button" class="iconbutton shipmentkeystroke" >
                                    <i class=" icon-jbh_page-i nopadding font25"></i></button>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Order</span></div>
                                 <div class="col-md-9 font14">{{sel._source.orderId}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                 <div class="col-md-3"><span>Status</span></div>
                                 <div class="col-md-9 font14">{{sel._source.orderStatusCode}}
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row">
                                <div class="col-md-3"><span>Bill To Account </span>

                                    <ng-template #billToAccount>
                                        <label>Bill To Account</label>
                                        <br>
                                        <br>
                                       <address>
                                          <h3 class="mar0">{{sel._source.billToProfile.partyName}} ({{sel._source.billToProfile.partyCode}})</h3>
                                          <p class="nopadding">{{sel._source.billToProfile.addressDTO.addressLineOne}}, {{sel._source.billToProfile.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding ">{{sel._source.billToProfile.addressDTO.city}} ,{{sel._source.billToProfile.addressDTO.state}} {{sel._source.billToProfile.addressDTO.country}} {{sel._source.billToProfile.addressDTO.zipCode}}</p>
                                       </address>
                                        <br>
                                        <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow('billtoPopover')">Details</button>

                                    </ng-template>

                                    <button class="iconbutton" triggers="click" [popover]="billToAccount" #billtoPopover="bs-popover" placement="right">
                                                                    <span class="icon-jbh_solid-info infocolor"></span>
                                    </button>
                                </div>


                                 <div class="col-md-9">
                                    <div class="row pad-bot10">
                                       <address class="col-md-5 font14 mar0">
                                          <h3 class="mar0">{{sel._source.billToProfile.partyName}} ({{sel._source.billToProfile.partyCode}})</h3>
                                          <p class="nopadding">{{sel._source.billToProfile.addressDTO.addressLineOne}}, {{sel._source.billToProfile.addressDTO.addressLineTwo}}</p>
                                          <p class="nopadding ">{{sel._source.billToProfile.addressDTO.city}} ,{{sel._source.billToProfile.addressDTO.state}} {{sel._source.billToProfile.addressDTO.country}} {{sel._source.billToProfile.addressDTO.zipCode}}</p>
                                       </address>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.billToProfile.contactDTO.firstName+' '+sel._source.billToProfile.contactDTO.lastName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel._source.billToProfile.contactDTO.contactType}}</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                <div class="col-md-3"><span>Solicitor</span></div>
                                <div class="col-md-9 font14">
                                    <div>
                                        {{sel._source.billToProfile.contactDTO.firstName +' '+ sel._source.billToProfile.contactDTO.lastName }}
                                    </div>
                                    <div>
                                        <span class="font12">   {{sel._source.solicitorMailAddress }}</span>
                                    </div>
                                </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                                <div class="col-md-3"><span>Origin</span>

                                                        <ng-template #Origin>

                                                            <label>Origin</label>

                                                            <address class="font14">
                                                                <h3 class="mar0">{{sel._source.stopDTOs[0].locationDTO.partyName}} ({{sel._source.stopDTOs[0].locationDTO.partyCode}})</h3>
                                                                <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineOne}}, {{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}</p>
                                                                <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.city}}, {{sel._source.stopDTOs[0].locationDTO.addressDTO.state}}
                                                                    {{sel._source.stopDTOs[0].locationDTO.addressDTO.country}} {{sel._source.stopDTOs[0].locationDTO.addressDTO.zipCode}}</p>
                                                            </address>

                                                            <p>
                                                                <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow('originPopover')">Details</button>


                                                        </ng-template>
                                                    <button class="iconbutton orign" triggers="click" #originPopover="bs-popover" [popover]="Origin" placement="right">
                                                 <span class="icon-jbh_solid-info infocolor"></span>
                                                 </button>
                                                </div>
                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14" >
                                             <h3 class="mar0">{{sel._source.stopDTOs[0].locationDTO.partyName}} ({{sel._source.stopDTOs[0].locationDTO.partyCode}})</h3>
                                             <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineOne}}, {{sel._source.stopDTOs[0].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel._source.stopDTOs[0].locationDTO.addressDTO.city}} ,{{sel._source.stopDTOs[0].locationDTO.addressDTO.state}}
                                                {{sel._source.stopDTOs[0].locationDTO.addressDTO.country}} {{sel._source.stopDTOs[0].locationDTO.addressDTO.zipCode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel._source.stopDTOs[0].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel._source.newPickupShip}}</p>
                                       </div>
                                    </div>
                                    <div>
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.billToProfile.contactDTO.firstName+' '+sel._source.billToProfile.contactDTO.lastName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12">{{sel._source.billToProfile.contactDTO.contactType}}</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row intermediate-wrapper" *ngIf="sel._source.stopDTOs.length > 2">
                                 <div class="col-md-12 accordion-wrapper pad0">
                                    <accordion>
                                       <accordion-group #group>
                                          <div accordion-heading class="row nopadding">
                                             <div class="col-md-3 pad0 font16 mar-top10"><span>Intermediate Stops</span> </div>
                                             <div class="col-md-8 mar-top10 pad-left5">{{sel._source.intermedicateStopCount}}</div>
                                             <div class="col-md-1 pad0 mar-top10">
                                                <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></span>
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <div class="row mar-top0 pad-top0 pad-bot0">
                                                <div class="col-md-12">
                                                   <!-- stop iteration starts-->
                                                   <div class=" shipment  status-table ">
                                                      <!-- ngif -->
                                                      <div *ngFor="let stopCount of  sel._source.stopDTOs ; let i = index ; let last = last ">
                                                         <div class="row status-table-body shipment-row" *ngIf="i > 0 && !last">
                                                            <div class="col-md-3"><span>Stop {{stopCount.stop.stopID}}</span></div>
                                                            <div class="col-md-9 font12">
                                                               <div class="row nopadding">
                                                                  <div class="col-md-6 pad0">
                                                                     <address  class="font14">
                                                                        <h3 class="mar0">{{stopCount.locationDTO.partyName}} ({{stopCount.locationDTO.partyCode}})</h3>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.addressLineOne}}, {{stopCount.locationDTO.addressDTO.addressLineTwo}}</p>
                                                                        <p class="nopadding">{{stopCount.locationDTO.addressDTO.city}}, {{stopCount.locationDTO.addressDTO.state}} {{stopCount.locationDTO.addressDTO.country}} {{stopCount.locationDTO.addressDTO.zipCode}}</p>
                                                                     </address>
                                                                  </div>
                                                                  <div class="col-md-6 mar0 text-right font14">
                                                                     <h3 class="mar0 panel-title">{{stopCount.stop.stopReason}}</h3>
                                                                     <p class="mar0">{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'yMMMd'}}</p>
                                                                     <p>{{stopCount.stop.appointment[0].appointmentDateTimeDetails[0].appointmentStartTimestamp | date:'h:mm a Z'}}</p>
                                                                  </div>
                                                               </div>
                                                               <div class="row nopadding">
                                                                    <div>
                                                                        <p class="font14">
                                                                        <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{stopCount.locationDTO.contactDTO.firstName+' '+stopCount.locationDTO.contactDTO.lastName}}
                                                                        <i class="pipe-symbol">|</i>
                                                                        <span class="font12">{{stopCount.locationDTO.contactDTO.contactType}}</span>
                                                                        </p>
                                                                    </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <!-- ngif -->
                                                   </div>
                                                   <!--  stop iteration starts ends -->
                                                </div>
                                             </div>
                                          </div>
                                       </accordion-group>
                                    </accordion>
                                 </div>
                              </div>
                              <div class="row status-table-body shipment-row-end">
                                                <div class="col-md-3">
                                                    <span>Destination</span>

                                                    <ng-template #Destination>
                                                        <label>Destination</label>
                                                        <br>
                                                        <br>
                                                       <address class="font14">
                                                                <h3 class="mar0">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyName}}
                                                                    ({{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyCode}})
                                                                </h3>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}},
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}
                                                                </p>
                                                                <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.city}}
                                                                    ,{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.state}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.country}}
                                                                    {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.zipcode}}
                                                                </p>
                                                            </address>
                                                        <br>
                                                        <button type="button" class="btn btn-warning" (click)="onClickSiteProfileShow('destinationPopover')">Details</button>
                                                   
                                                    </ng-template>

                                                    <button class="iconbutton" triggers="click" [popover]="Destination" #destinationPopover="bs-popover" placement="right">
                                                 <span class="icon-jbh_solid-info infocolor"></span>
                                                 </button></div>


                                 <div class="col-md-9 font12">
                                    <div class="row">
                                       <div class="col-md-6 ">
                                          <address class="font14">
                                             <h3 class="mar0">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyName}} ({{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.partyCode}})</h3>
                                             <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineOne}}, {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.addressLineTwo}}</p>
                                             <p class="nopadding">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.city}}, {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.state}} {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.country}} {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.addressDTO.zipCode}}</p>
                                          </address>
                                       </div>
                                       <div class="col-md-6 mar0 text-right font14">
                                          <h3 class="mar0 panel-title">{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].stop.stopReason}}</h3>
                                          <p class="mar0">{{sel._source.newDeliveryShip}}</p>
                                       </div>
                                    </div>
                                    <div class="pad-top10">
                                        <p class="font14">
                                        <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.firstName
                                        +' '+sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.lastName}}
                                        <i class="pipe-symbol">|</i>
                                        <span class="font12"> {{sel._source.stopDTOs[(sel._source.stopDTOs.length)-1].locationDTO.contactDTO.contactType}}</span>
                                        </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="row status-table-values mar-top5">
                                 <div class="col-md-3"><span>Service Offering</span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.newServiceOffering}}
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Equipment Type</span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.equipmentType}}
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Weight</span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.totalStopWeight}}
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Special Conditions </span></div>
                                 <div class="col-md-9 font14-weightless"><div class="inline-block"> {{sel._source.newHazmat}}</div>
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Trailor Number</span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.trailerNumber}}
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Total Revenue</span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.totalRevenue | currency:'USD':true}}
                                 </div>
                              </div>
                              <div class="row status-table-values ">
                                 <div class="col-md-3"><span>Dispatch Miles </span></div>
                                 <div class="col-md-9 font14-weightless">{{sel._source.opportunityPostingWorkflow.opportunity.totalStopMiles}}
                                 </div>
                              </div>
                              <div class="row status-table-values shipment-row">
                                 <div class="col-md-3"><span>Desirability Index</span></div>
                                 <div class="col-md-9 font14-weightless">{{findDesirability(sel._source.newDesirabilityIndex)}} ({{sel._source.newDesirabilityIndex}})
                                 </div>
                              </div>
                              <!-- contact -->
                              <div class="status-table-values pad-top10 contact">
                                <div class="pad-bot5">
                                    <p class="font14">
                                    <img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.newOpportunityOwner.firstName +' '+ sel._source.newOpportunityOwner.lastName}}
                                    <span class="pad-left10 font12"> Operational Owner</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.assignedTeam}}
                                    <span class="pad-left10 font12"> Assigned Operation Team</span>
                                    </p>
                                </div>
                                <div class="pad-bot5">
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage2}}>{{sel._source.orderOwner.firstName +' '+ sel._source.orderOwner.lastName }}
                                    <span class="pad-left10 font12"> Order Owner</span>
                                    </p>
                                </div>
                                <div>
                                    <p class="font14"><img class="img-circle mar-right10 width4" src={{sel._source.userImage1}}>{{sel._source.opportunityCreator.firstName +' '+ sel._source.opportunityCreator.lastName}}
                                    <span class="pad-left10 font12"> Created the Opportunity on {{sel._source.opportunityCreatedTimeStamp | date: 'MMMM d h:m a Z'}}</span>
                                    </p>
                                </div>
                              </div>
                              <!-- contact -->
                           </div>
                        </div>
                        <!--div table-->
                     </div>
                  </div>
               </div>
               <!-- Shipping Details section ends -->
            </div>
            <div class="panel-footer">
               <button type="submit" class="btn btn-primary acceptkshortcut" [disabled]="!opsViewForm.controls.assignedFleet.valid" *ngIf="!yesSelected" (click)="acceptOpp(opsViewForm)"> Accept</button>
               <button type="button" class="btn btn-primary conditionalkeystorke" [disabled]="!validateConditions()" *ngIf="yesSelected" (click)="conditionAccept(opsViewForm)"> Conditionally Accept</button>
               <button type="button" class="btn btn-secondary rejectkshortcut" (click)="rejectOpp(opsViewForm)">Reject</button>
            </div>
         </div>
      </div>
      <!-- opsview form ends -->
   </div>
</ng-template>
<!-- Opportunity status view ends -->