<app-header-dummy *ngIf="isShowHeader"></app-header-dummy>
<app-jbh-sidebar-left [sidebarOpenProp]="isSidebarOpen" (sidebarLockEvent)="onLockSideBar($event)">
</app-jbh-sidebar-left>

<div class="jbh-notifications">
  <simple-notifications [options]="options"></simple-notifications>
</div>
<jbh-spinner></jbh-spinner>
<div [ngClass]="{'sidebar-locked': sidebarLock }" class="router-container">
  <div class="main">
    <div class="container-fluid navbar-header-icon">
      <div class="col-md-12">
        <li class="mar-right10 pull-right">
          <a (click)="manageOverlayToggle()" id="a-SaveDirections">
            <i class="icon-jbh_line-plus manage-overlay" id="i-ManageOverlay"></i>
          </a>
        </li>
      </div>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<jbh-sidebar-right [navIconProb]="navIconClicked" (sidebarLockRightEvent)="onLockSideBarRight($event)">
</jbh-sidebar-right>