<div class="col-xs-12 col-sm-8 col-md-9 hidden-xs">
 	<form novalidate>
 		<app-accountinformation 
 		[isCurrViewTemplate]="true"
 		></app-accountinformation> 
 	  	<app-serviceoffering
 	  	[isCurrViewTemplate]="true"
 	  	></app-serviceoffering>
		<app-shipmentinformation 
		[isCurrViewTemplate]="true"
		></app-shipmentinformation>
	    <app-operationinformation></app-operationinformation>
	      
	    <div class="row pull-right pad-top20 pad-bot20 pad-right20">
	    	<button type="button" (click)="onSubmit()" class="btn btn-secondary" >Delete</button>
	   		<button type="button" (click)="onSubmit()" class="btn btn-primary" >Next</button>
	   	</div>
	</form> 
</div>