$font-stack : arial, sans-serif;

.stopInfo{
    width: 100%;
    margin-left: 30px;
    padding: 10px 30px 10px 10px;
    float: left;    
   p{
        float: left;
        width: 260px;
    }
    label{
        display: block;
    }
    input, select{
        width: 240px;
    }
}

    .service-group-tag{
        width: 94%;
        /deep/ div{
            &:first-child{
                /*background: url('../../../../../../assets/images/dropdown.png') no-repeat;*/
                background-size: 6px 11px;
                background-position: right;
            }
            /deep/ ul li div{
                background: none !important;
            }
        }
        /deep/ span{
            &:last-child{
                padding: 5px;
                border-radius: 20px;
            }
        } 
    }
    .service-group{
        width: 100%;
    }
    
.autoRateToggle{
    width: 200px;
}
    
    .switch {
        float: left;
        position: relative;
        display: inline-block;
        width: 33px;
        height: 17px;
        margin-right: 7px;
    }   

    .switch input {display:none;}

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 13px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 8px;

    }

    input:checked + .slider {
      background-color: cornflowerblue;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px cornflowerblue;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
    .toggleLabel{
        font-size: 12px;
        line-height: 18px;
        margin: 0 5px;
        color: grey;
        display: inline;
    }
    

* {
    box-sizing: border-box;
}
.header_container {
    background-color: #001729;
    border-radius: 15px 15px 0 0;
    min-height: 50px;
    box-shadow: 0 3px 14px grey;
}
.header_container p {
    color: #ffffff;
    font-size: 20px;
}
.info_button {
    font-size: 15px !important;
}
.jbh_dat_table_container {
    /deep/ .jbh-data-table {
        padding: 0;
    }
}
.jbh-data-table /deep/ .jbh-data-table-panel .table-action-icons .icon-jbh_three-dots {
    display: none !important;
}
.sebm-google-map-container {
    height: 500px;
}
.sebm-google-map-container /deep/ .gm-svpc,
.sebm-google-map-container /deep/ .gm-style-cc,
.sebm-google-map-container /deep/ .gm-style-iw + div {
    display: none;
}
.sebm-google-map-container /deep/ div {
    background-color: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}
.sebm-google-map-container /deep/ .gm-style-iw {
    top: 90px !important;
    position: absolute;
    left: 131px !important;
    width: 176px !important;
}
/*.sebm-google-map-container /deep/ .gmnoprint {
  width: 20px !important;
  height: 20px !important;
}*/

.map-section {
    border-radius: 15px;
    box-shadow: 0 3px 14px grey;
    padding: 0;
}
.info_button {
    font-size: 18px;
    color: #939393;
    padding: 0px;
    margin-top: -25px;
    margin-right: -15px;
    padding: 0px;
    margin-top: 5px;
}
.glyph-icon-common-styles {
    font-size: 30px;
    color: #99a2a9;
    cursor: pointer;
}
.icon-jbh_right_arrow {
    font-size: 50px;
    color: #939393 !important;
    cursor: pointer;
}
/* Split View Template Arrow */

@mixin arrow() {
    border-color: transparent;
    border-style: dashed dashed solid;
    border-width: 10px 10px 10px 0px;
    height: 0;
    width: 0;
    position: relative;
    float: left;
    margin: 85px -5px 0px -5px;
    z-index: 1;
    left: -15px;
}
.arrow-left-inner {
    @include arrow();
    border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
    @include arrow();
    border-right-color: white;
}
/* Split View Template Arrow */

.shrink-header {
    width: 49.9%;
}
/*  Split view Styles*/

.edit_stop {
    /*float: right;*/
    /*border: 1px solid grey;*/
    
    padding: 0px;
}
.edit-header {
    background-color: #236093;
    border-radius: 5px 5px 0 0;
    margin-bottom: 15px;
}
h4 {
    color: #ffffff;
    text-transform: capitalize !important;
    font-size: 18px;
    font-weight: normal;
}
.info-button {
    font-size: 15px !important;
    padding-top: 10px;
    padding-left: 0px;
}
.para_align {
    margin-top: 10px;
    padding-left: 15px;
    font-weight: bold;
    font-size: 14px;
}
.locationFormStyle {
    margin-top: -25px;
}
.locationInput {
    width: 95%;
}
.label_align {
    padding: 0px 0px 0px 30px;
}
.labelStyle {
    font-style: normal;
}
.contact_align {
    float: left;
    margin-right: 35px;
}
.bottom_border {
    border-bottom: 1px solid #e6e6e6;
}
.requested_apnt {
    /*padding: 20px 0px 0px 10px;*/
    /*width: 50% !important;*/
    
    outline: none;
    font-size: 14px;
    background: none;
}
.timing_align {
    padding-left: 20px;
}
.reason_align {
    float: left;
}
.date_align {
    width: 94px;
    /*margin-top:8px;*/
    
    margin: 10px 0px 0px 0px;
    display: inline;
}
/*.date_align {
    width: 77px;
    margin-top: 8px;

}*/

.anchor_align {
    text-decoration: none;
    padding-left: 20px;
    color: rgb(35, 96, 147)
}
.serviceofferingtag {
    font-size: 1.05em;
    color: rgb(157, 157, 157);
    box-shadow: none !important;
    margin-top: 5px;
    border-radius: 33px;
    height: 30px;
    width: 180px;
    padding-left: 10px;
    background-color: rgb(227, 227, 227);
    line-height: 20px;
    margin: 5px 5px 0px 5px;
}
#sort_align {
    float: left;
}
#mark_align {
    float: left;
}
.service_border {
    border: 1px solid #9E9E9E;
    border-radius: 5px;
    min-height: 40px;
    margin-bottom: 10px;
}
.tag_width {
    width: 414px;
    margin-left: 20px;
}
#handling_align {
    width: 270px;
    margin-right: 12px;
}
.btn {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}
.dot_size {
    font-size: 34px;
    padding: 0px;
    margin-top: 10px;
}
.packaging_align {
    float: left;
    margin-right: 10px;
}
.weight_align {
    width: 320px;
    height: 40px;
    margin-right: 0px;
    margin-bottom: 10px;
}
.unit_align {
    margin-left: -5px;
    height: 40px;
    width: 170px;
    border-radius: 0px;
}
/*.btn {
    text-align: center;
    margin: 0 auto;
    width: 130px;
    margin-bottom: 10px;
}*/

.dot_size {
    font-size: 34px;
}
#handle_style {
    width: 250px;
    margin-right: 15px;
}
.dimension_align {
    width: 112px;
    border-radius: 0px;
    margin-bottom: 10px;
    float: left;
}
.lbsalign {
    margin-bottom: 15px;
}
.weight_pad {
    padding-left: 15px;
}
.unit_pad .unit_pad input {
    border-radius: 0px;
}
.total_unit {
    padding-top: 10px;
}
.feet_align {
    display: inline-block;
    width: 100px;
}
#quality_style {
    width: 173px;
}
#InputAlign {
    width: 420px;
}
/*.ItemsEdit
{
  padding-left: 35px;
=======
#quantity_style {
    width: 173px;
>>>>>>> .r4550
}*/

.label_style {
    color: #a6a6a6;
}
.dimension_align {
    width: 112px;
    border-radius: 0px;
    margin-bottom: 10px;
    float: left;
}
.unit_pad {
    padding: 0px;
}
.unit_pad1 {
    margin-top: 15px;
}
.unit_pad input {
    border-radius: 0px;
}
.total_unit {
    padding-top: 10px;
}
.feet_align {
    display: inline-block;
    width: 100px;
}
.ItemDesc {
    font-weight: normal;
}
#InputAlign {
    width: 420px;
}
.ItemsEdit {
    padding-left: 35px;
}
#item_weight {
    width: 100px;
}
#item_unit {
    width: 100px;
}
#WeightBtnAlign {
    width: 120px;
}
#WeightselectField {
    width: 125px;
}
#nmfcField {
    width: 172px;
}
.weightStyle {
    float: left;
}
.nmfcStyle {
    float: left;
    padding-left: 25px;
}
#selectField {
    width: 200px;
}
.serial_align {
    padding-right: 35px;
}
.addition_align {
    padding: 25px 0px 33px 33px;
}
#SaveBtn {
    width: 100px;
    margin-right: 30px;
}
#CancelBtn,
#DeleteBtn {
    width: 100px;
    border: 1px solid #004d99;
    color: #004d99;
    margin-right: 30px;
}
.volume_align {
    line-height: 0px;
    margin-top: 23px;
}
.SaveChanges {
    /*border-top: 1px solid #e6e6e6;*/
    padding-top: 20px;
}
.add_item {
    border-bottom: 1px solid #e6e6e6;
    /*padding-bottom: 23px;*/
}
.btncolor {
    background-color: rgb(0, 52, 93)
}
#weight-float {
    float: left;
    width: 124px;
    margin-bottom: 16px;
}
.glyphicon-plus-sign {
    padding-right: 7px;
}
#weight_box {
    width: 293px;
    float: left;
    margin-bottom: 13px;
}
#unit_box {
    width: 173px;
}
#item_box {
    width: 428px;
    float: left;
    margin-right: 7px;
}
.boxtop_pad {
    margin-top: 25px;
}
.zero_pad {
    padding: 0px;
}
.weigth_margin {
    margin-left: 13px;
    margin-bottom: 15px;
}
.add_icon {
    font-size: 20px;
}
.clear-fix {
    clear: both;
}
#pickupDate {
    width: 77px;
}
/*view stop details*/

.container {
    position: absolute;
    top: -53px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px grey;
    border-radius: 15px;
}
.closeIcon,
.editIcon {
    float: right;
    color: #a6a6a6;
    font-size: 20px;
}
.distStyles {
    color: #a6a6a6;
    font-style: Normal;
}
.addrStyles {
    line-height: 10px;
}
.ContactNo {
    border-bottom: 1px solid #e6e6e6;
}
.AppoinmentDetails {
    line-height: 4px;
    border-bottom: 1px solid #e6e6e6;
}
.reqBorderBtm {
    border-bottom: 1px solid #e6e6e6;
}
.LabelStyles {
    color: #a6a6a6;
}
.timeZone {
    padding-top: 5px;
}
.LabelStyles {
    color: #a6a6a6;
}
.timeZone {
    padding-top: 5px;
}
.reasonDetail {
    border-bottom: 1px solid #e6e6e6;
}
.RequestedServices {
    border-bottom: 1px solid #e6e6e6;
}
.btnservices {
    border: 1px solid #b3b3b3;
    border-radius: 20px;
    padding: 5px;
    background-color: #e6e6e6;
    margin-right: 15px;
    text-align: center;
    font-family: verdana;
    font-size: 12px;
}
.Instructions {
    border-bottom: 1px solid #e6e6e6;
}
.HandlingUnit {
    border-bottom: 1px solid #e6e6e6;
}
label {
    color: #a6a6a6;
    margin-top: 5px;
}
.units1 {
    width: 150px;
    float: left;
}
.units2 {
    float: left;
}
.clear {
    clear: both;
}
.itemList1 {
    border-bottom: 1px solid #e6e6e6;
}
.items1 {
    float: left;
    padding-left: 0px;
}
.items2 {
    float: left;
}
.tagFieldStyle {
    padding: 0px;
}
.itemDetails {
    border-bottom: 1px solid #e6e6e6;
}

.infoBtnColor {
    color: #bfbfbf;
    font-size: 15px;
}
.itemDescInfo {
    margin-top: -24px;
}
.popover-text {
    color: black !important;
    font-size: 10px !important;
}
.ln-hig {
    line-height: 0px;
    padding-top: 2px;
}
.ln-hig p {
    margin: 5 0 5px;
}
.custom-bor-radius {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.pad-left {
    padding-left: 0px;
}
.pad-btm5{
    padding-bottom: 5px;   
}
.add-new-item{
	    position: relative;
    	display: block;
    	border-top: 0px;
}	
