<form #itemDiv [formGroup]="addItemsDescForm">
    <div class="ItemsEdit pad-left0">
        <!-- <div> -->
        <p class="col-md-12 para_align">Item {{dataIndex+1}} of {{ItemsCount}}</p>
        <div class="col-md-6 pad-top10 pad-right0">
            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.packagingUnitTypeCode"></jbh-validator-message>
            <label>Packaging Unit</label>
            <select class="form-control" formControlName="packagingUnitTypeCode" tabindex="27">
                            <option *ngFor="let packageunit of itemModel.packageTypeList" value={{packageunit.packagingUnitTypeCode}}>{{packageunit.packagingUnitTypeDescription}}</option>
                        </select>
        </div>
        <div class="reason_align col-md-5 pad-top10 pad-right0 float-label" style="margin-top:25px;">
            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.packagingUnitTypeQuantity"></jbh-validator-message>
            <input type="number" class="form-control" value="12" formControlName="packagingUnitTypeQuantity" placeholder="Quantity">
            <label>Quantity</label>
        </div>
        <div class="clear-fix"></div>
        <p>
            <label class="weight_pad">Weight </label>
        </p>
        <div class="col-md-4 pad-right0 pad-btm5">
            <span>
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemWeight"></jbh-validator-message>
                    <input type="number" class="form-control" value="350" formControlName="itemWeight">
                    </span>
        </div>
        <div class="col-md-2 pad0">
            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.unitOfWeightMeasurementCode"></jbh-validator-message>
            <select class="form-control" formControlName="unitOfWeightMeasurementCode" tabindex="30">
                            <option *ngFor="let weight of itemModel.itemWeightList" value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
                        </select>
        </div>
        <div class="clear-fix"></div>

        <div class="btn-group col-md-7 pad-right0 pad-top10 pad-bot10">
            <button #dimension type="button" class="col-md-6 btn btn-group-primary" [ngClass]="{'active':itemModel.itemDimensionFlag==true,'':itemModel.itemDimensionFlag==false}"
                value="itemDimension" (click)="onDimensionChange(dimension.value)" tabindex="31">Dimension</button>
                <button #volume type="button" class="col-md-6 btn btn-group-primary" value="itemVolume" [ngClass]="{'':itemModel.itemDimensionFlag==true,'active':itemModel.itemDimensionFlag==false}"
                    (click)="onDimensionChange(volume.value)" tabindex="31">Volume</button>
                    <!--  <button #handlingDimension type="button" class="btn btn-group-primary" [ngClass]="{'active':handlingDimensionFlag==true,'':handlingDimensionFlag==false}" value="handlingDimension" style="width:130px;" (click)="onDimensionClick(handlingDimension.value)" tabindex="20">Dimension</button>
            <button #handlingVolume type="button" class="btn btn-group-primary" [ngClass]="{'':handlingDimensionFlag==true,'active':handlingDimensionFlag==false}" value="handlingVolume" style="width:130px;" (click)="onDimensionClick(handlingVolume.value)" tabindex="20">Volume</button> -->
        </div>

        <div class="col-md-5 mar-top5">
            <label>Volume</label>
            <span>{{itemModel.volumeVal}} <span *ngIf="itemModel.volMeasureFlag">ft<sup>3</sup></span></span>
        </div>
        <div class="col-md-5">
            <label style="margin-top:0px;">Density</label>
            <span>{{itemModel.itemDensity}} <span *ngIf="itemModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
        </div>

        <!-- <div class="ln-hig col-md-4 pad-right0">
            <p>
                <label>Volume</label>
                <span>{{itemModel.volumeVal}}</span> 
            </p>
            <p>
                <label>Density</label>
                <span>{{itemModel.itemDensity}}</span>  
            </p>
        </div> -->

        <div *ngIf="!itemModel.itemDimensionFlag">
            <div class="col-md-11 pad-right0 pad-bot10 pad-top10  pad-left0">
                <div class="col-md-4 float-label">
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemVolume"></jbh-validator-message>
                    <input type="text" formControlName="itemVolume" class="form-control" placeholder="Volume" placeholder="Volume">
                    <label>Volume</label>
                </div>
                <div class="col-md-4">
                    <label class="label_style">Density</label>
                    <span>{{itemModel.itemDenistyVal}} <span *ngIf="itemModel.denMeasureFlag">lbs/ft<sup>3</sup></span></span>
                </div>
                <div class="col-md-4">
                    <label class="label_style">Volume</label>
                    <span>{{itemModel.itemVolumeVal}} <span *ngIf="itemModel.volMeasureFlag">ft<sup>3</sup></span></span>
                </div>
            </div>

        </div>

        <div *ngIf="itemModel.itemDimensionFlag">
            <div class="col-md-12 pad-right0 total_unit pad-top10">
                <div class=" col-md-3 unit_pad float-label">
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemLength"></jbh-validator-message>
                    <!-- <span class="label_style">Length</span> -->
                    <input type="number" class="form-control custom-bor-radius" value="350" formControlName="itemLength" placeholder="Length">
                    <label>Length</label>
                </div>
                <div class=" col-md-3 unit_pad float-label">
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemWidth"></jbh-validator-message>
                    <!-- <span class="label_style">Width</span> -->
                    <input type="number" class="form-control" value="350" formControlName="itemWidth" placeholder="Width">
                    <label>Width</label>
                </div>
                <div class=" col-md-3 unit_pad float-label">
                    <!-- <span class="label_style">Height</span> -->
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemHeight"></jbh-validator-message>
                    <input type="number" class="form-control" value="350" formControlName="itemHeight" placeholder="Height">
                    <label>Height</label>
                </div>

                <div class=" col-md-3 unit_pad">
                    <!-- <select class="form-control" formControlName="itemsFleet">
                                <option>Box</option>
                                </select> -->
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.unitOfLengthMeasurementCode"></jbh-validator-message>
                    <select #itemunitDimension class="form-control" formControlName="unitOfLengthMeasurementCode" tabindex="35">
                                    <option *ngFor="let length of itemModel.itemLengthList" value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
                                </select>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>

        <!-- <div class="row pad-top0"> -->
        <div class="col-md-5">
            <span class=" radio radio-primary"><input #transitem type="radio" name="itemRadio{{itemModel.handlingIndex}}{{dataIndex}}" value="transactionalItem" 
                                        [checked]="itemModel.transItemFlag" (change)="onItemTypeChange(transitem.value)" tabindex="36"> <label>Transactional Item </label></span>
        </div>
        <div class="col-md-5">
            <span class=" radio radio-primary"><input #saveditem type="radio" name="itemRadio{{itemModel.handlingIndex}}{{dataIndex}}" value="savedItem" [checked]="!itemModel.transItemFlag" (change)="onItemTypeChange(saveditem.value)" tabindex="37"> <label>Saved Item </label></span>
        </div>
        <!-- </div> -->

        <label class="col-md-12" *ngIf="itemModel.transItemFlag">Item Description or NMFC</label>
        <label class="col-md-12" *ngIf="!itemModel.transItemFlag"> Item Description</label>
        <div>
            <!--<div class="col-md-8 float-label" style="padding-right: 0px">-->
            <!-- <input type="text" class="form-control" value="Lorem ipsum item description" formControlName="itemsDesc">
                            <span class="icon-jbh_solid-info itemDescInfo infoBtnColor col-md-1 pull-right"></span> -->
            <!--<ng-template #transdescTemplate let-model="item" let-index="index">
                    <h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
                </ng-template>

                <input class="carrierTyp form-control" id="transactional-item-description" #transDescInput formControlName="itemDescription"
                    [typeahead]="itemModel.transTypeaheadList" typeaheadOptionField="itemDescription" [typeaheadItemTemplate]="transdescTemplate"
                    (typeaheadOnSelect)="onTransValueSelected($event)" [typeaheadWaitMs]=500 typeaheadMinLength="2" placeholder=""
                    tabindex="38" (typeaheadOnSelect)="onSavedItemValueSelected($event)" (typeaheadNoResults)="itemDesNoMatchFound($event)">
                    <div *ngIf="itemModel.saveSearchFlag" class="max-width">
                        <a #savedItem name="addNewSavedItem" (click)="onAddNewItemClick(itemPopup,savedItem)" class="add-new-item link-icon-secondary border-gray bg-white pad10">
                            <span class="font12">Add New Item</span>
                        </a>
                    </div>
            </div>-->
            <div class="col-md-8 float-label" style="padding-left: 10px;">
                <ng-template #transdescTemplate let-model="item" let-index="index">
                    <h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
                </ng-template>
                <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemDescription"></jbh-validator-message>
                <input class="carrierTyp form-control" id="transactional-item-description" #transDescInput [class.error]="addItemsDescForm.get('itemDescription').hasError('required') && addItemsDescForm.get('itemDescription').touched"
                    formControlName="itemDescription" [typeahead]="itemModel.transTypeaheadList" typeaheadOptionField="itemDescription"
                    [typeaheadItemTemplate]="transdescTemplate" (typeaheadOnSelect)="onTransValueSelected($event)" (typeaheadNoResults)="itemDesNoMatchFound($event)"
                    [typeaheadWaitMs]="100" typeaheadMinLength="3" placeholder="Item Description or NMFC" tabindex="38">
                    <div *ngIf="itemModel.saveSearchFlag" class="max-width">
                        <a #savedItem name="addNewSavedItem" (click)="onAddNewItemClick(itemPopup,savedItem)" class="add-new-item link-icon-secondary border-gray bg-white pad10">
                            <span class="font12">Add Additional Item</span>
                        </a>
                    </div>
            </div>

            <div class="col-md-1 sub2">
                <div *ngIf="itemModel.showTransDetailIcon">

                    <ng-template #transDetails>
                        <div style="width:320px !important;">
                            <label style="font-weight:bold;">Transactional Item</label>
                            <div class="row pad-top10">
                                <div class="col-md-12">
                                    <label>Description</label>
                                    <div>{{itemModel.itemDescriptionNMFC['itemDescription']}}</div>
                                </div>
                            </div>
                            <div class="row pad-top0">
                                <div class="col-md-4">
                                    <label>NMFC Number</label>
                                    <div>{{itemModel.itemDescriptionNMFC['nmfcNumber']}}</div>
                                </div>
                                <div class="col-md-4">
                                    <label>Part Number</label>
                                    <div>{{itemModel.itemDescriptionNMFC['itemPartNumber']}}</div>
                                </div>
                            </div>
                            <div class="row pad-top0">
                                <div class="col-md-4">
                                    <label>Manufacturer</label>
                                    <div>{{itemModel.itemDescriptionNMFC['itemManufacturer']}}</div>
                                </div>
                                <div class="col-md-4">
                                    <label>SKU</label>
                                    <div>{{itemModel.itemDescriptionNMFC['sku']}}</div>
                                </div>
                            </div>
                            <div class="row pad-top0">
                                <div *ngIf="itemModel.dcsFlag" class="col-md-4">
                                    <label>Make</label>
                                    <div>{{itemModel.itemDescriptionNMFC['itemMake']}}</div>
                                </div>
                                <div class="col-md-4">
                                    <label>Supplier SKU</label>
                                    <div>{{itemModel.itemDescriptionNMFC['supplierSKU']}}</div>
                                </div>
                            </div>
                            <div class="row pad-top0">
                                <div *ngIf="itemModel.dcsFlag" class="col-md-4">
                                    <label>Model</label>
                                    <div>{{itemModel.itemDescriptionNMFC['modelNumber']}}</div>
                                </div>
                                <div class="col-md-4">
                                    <label>UPC Code</label>
                                    <div>{{itemModel.itemDescriptionNMFC['upc']}}</div>
                                </div>
                            </div>
                            <button #editTransItem name="editTransItem" type="button" class="btn btn-secondary" (click)="onEditItemClick(itemPopup,editTransItem)">Edit Details</button>
                        </div>
                    </ng-template>
                    <button type="button" class="icon-jbh_solid-info btn-icon" [popover]="transDetails" #pop="bs-popover" placement="bottom"
                        tabindex="39"></button>
                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <div class="col-md-6">
            <label>NMFC Freight Class</label>
            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.freightClassCode"></jbh-validator-message>
            <ng-select formControlName="freightClassCode" id="freightClassCode" [multiple]="false" [items]="itemModel.freightClassList"
                placeholder="Select" tabindex="40">
                </ng-select>
        </div>
        <div class="clear-fix"></div>
        <div class="col-md-12 pad-bot10">
            <label>Item Characteristic(s)</label>
            <div>
                <ng-select style="border-radius: 15px;" formControlName="itemCharacteristics" #itemCharacteristicsTag [multiple]="true" [items]="itemModel.itemCharacteristicsList"
                    (selected)="onItemCharacterTagSelection($event,true)" (removed)="onItemCharacterTagSelection($event,false)"
                    placeholder="">Item Characteristics</ng-select>
            </div>
            <div class="clear-fix"></div>
        </div>

        <div *ngIf='itemModel.showTemperature' class="col-md-12">
            <div class="col-md-6 pad-bot10" style="padding-left:0px;">
                <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemTemperatureControlMethodCode"></jbh-validator-message>
                <select class="form-control" formControlName="itemTemperatureControlMethodCode">
                              <option *ngFor="let tempControl of itemModel.itemTemperatureControlList" value={{tempControl.itemTemperatureControlMethodCode}}>{{tempControl.itemTemperatureControlMethodDescription}}</option>
                            </select>
            </div>
        </div>

        <div *ngIf='itemModel.showHazmat' class="row pad-top0">
            <app-item-hazmat [handlingIndex]="itemModel.handlingIndex" [dataIndex]="dataIndexdataIndex"></app-item-hazmat>
            <!--  <app-stop-item-hazmat [stopItemHazmatJson]="selected" [stopItemIndex]="dataIndex">
            </app-stop-item-hazmat> -->
        </div>

        <div class="col-md-12 pad-left">
            <button class="btn link-icon-primary requested_apnt" (click)="onClickOfSerailNumber($event)"><i class="icon-jbh_add add_icon"></i>
                        Add Serial Number</button>

            <div *ngIf="itemModel.serialNumberFlag">
                <div class="col-md-6 float-label mar-top15">
                    <!-- <div class="col-md-4"> -->
                    <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.serialNumber"></jbh-validator-message>
                    <input type="number" formControlName="serialNumber" placeholder="Serial Number" (blur)='addSerialNumber($event,StophandlingIndex)'
                        class="form-control" tabindex="43">
                        <label>Add Serial Number</label>
                        <!-- </div> -->
                </div>
            </div>
            <div *ngIf="itemModel.selected[dataIndex]['stopItem']">
                <div *ngFor="let number of itemModel.selected
                        [dataIndex]['stopItem']['stopItemSerialNumberDetails']; let m = index">
                    <div class="col-md-12 pad-top20">
                        <div class="col-md-3">
                            <label>{{number.stopItemSerialNumber}}</label>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-default icon-jbh_remove btn-icon nopadding" style="font-size:22px;" (click)='removeSerialNumber(StophandlingIndex,m)'
                                tabindex="44"></button>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!--<div class="col-md-12 pad-left">
        <button class="btn link-icon-primary requested_apnt" (click)='onClickOfBardCode($event)'><i class="icon-jbh_add add_icon"></i>
                        Add Item Barcode</button>

        <div *ngIf="itemModel.barcodeFlag">
            <div class="row  pad-top10">
                <div class="col-md-12">
                    <div class="col-md-6 float-label">
                        <label>Item Barcode Type</label>
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemBarCodeType"></jbh-validator-message>
                        <select #barcodetype class="form-control" (change)='onBarCodeSelect(barcodeType, qunatity)' formControlName="itemBarCodeType"
                            tabindex="46" placeholder="Item Barcode Type">
                            <option *ngFor="let barcode of itemModel.itemBarCodeTypeList" value={{barcode.barcodeTypeCode}}>{{barcode.barcodeTypeDescription}}</option>
                            </select>
                    </div>
                    <div class="col-md-6 float-label">
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemBarCodeNumber"></jbh-validator-message>
                        <input class="form-control" formControlName="itemBarCodeNumber" #itemBarCodeNumber type="text" (blur)='onBarCodeSelect(barcodeType, qunatity)'
                            tabindex="47" placeholder="Item Barcode">
                            <label>Item Barcode</label>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="itemModel.selected[dataIndex]['stopItem']">
            <div *ngFor="let barcode of itemModel.selected
                        [dataIndex]['stopItem']['stopItemBarcodeDetails'] let y = index">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <label>{{barcode.barcodeTypeCode}}</label>
                    </div>
                    <div class="col-md-4">
                        <label>{{barcode.stopItemBarcodeDetail}}</label>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-default icon-jbh_remove btn-icon nopadding" style="font-size:22px;" (click)='removeBarCode(StophandlingIndex,y)'
                            tabindex="48"></button>
                    </div>
                </div>
        </div>
    </div>

    </div>-->
    <!--<div class="row pad-top10  pad-top0">
	    <div class="col-md-12 nopadding">
	    	<a (click)='onClickOfBarCode($event)' id="a-add" tabindex="45" class="link-icon-secondary">
				<i class="icon-jbh_add pad-right10"></i>Add Item Barcode
			</a>
	    </div>
    </div>-->
    <div class="col-md-12 pad-left">
        <button class="btn link-icon-primary requested_apnt" (click)='onClickOfBarCode($event)'>
            <i class="icon-jbh_add add_icon"></i>
            Add Item Barcode
        </button>
        <div *ngIf="itemModel.barcodeFlag">
            <div class="row  pad-top10">
                <div class="col-md-12">
                    <div class="col-md-4 float-label">
                        <label>Item Barcode Type</label>
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemBarCodeType"></jbh-validator-message>
                        <select #barcodetype class="form-control" (change)='onBarCodeSelect(barcodeType, qunatity)' formControlName="itemBarCodeType"
                            id="itemBarCodeType" tabindex="46">
                            <option *ngFor="let barcode of itemModel.itemBarCodeTypeList" value={{barcode.barcodeTypeCode}}>{{barcode.barcodeTypeDescription}}</option>
                            </select>
                    </div>
                    <div class="col-md-3 float-label">
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemBarCodeNumber"></jbh-validator-message>
                        <input class="form-control" formControlName="itemBarCodeNumber" #itemBarCodeNumber type="text" (blur)='onBarCodeSelect(barcodeType, qunatity)'
                            tabindex="47" placeholder="Item Barcode">
                            <label>Item Barcode</label>
                    </div>
                </div>
            </div>
        </div>

        <div *ngFor="let barcode of itemModel.selected[dataIndex].stopbarCode; let y=index">
            <div class="col-md-12">
                <div class="col-md-4">
                    <label>{{barcode.barcodeTypeDescription}}</label>
                </div>
                <div class="col-md-4">
                    <label>{{barcode.stopItemBarcodeDetail.stopItemBarcodeNumber}}</label>
                </div>
                <div class="col-md-1">
                    <button id="btn-remove2" class="btn btn-default icon-jbh_remove btn-icon nopadding" style="font-size:22px;" (click)='removeBarCode(y)'
                        tabindex="48"></button>
                </div>
            </div>
        </div>

    </div>

    <div class="col-md-12 pad-left add_item">
        <button class="btn link-icon-primary requested_apnt" (click)="onClickOfAddService($event)"><i class="icon-jbh_add add_icon"></i>
                        Add Service for this Item</button>

        <div *ngIf="itemModel.addServiceFlag">
            <div class="row pad-btm5">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <!-- <label>Item Service (comment)</label> -->
                        <ng-template #serviceTemplate let-model="item" let-index="index">
                            <h5>{{model['customerServiceTypeCode']}} {{model['serviceDescription']}}</h5>
                        </ng-template>
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemService"></jbh-validator-message>
                        <input class="carrierTyp form-control" id="item-service" #itemServiceDesc formControlName="itemService" [typeahead]="itemModel.itemServiceList"
                            typeaheadOptionField="serviceDescription" [typeaheadItemTemplate]="serviceTemplate" (typeaheadOnSelect)="onSelectOfItemService
                                                    (itemServiceDesc,itemServiceQuantity,$event)" placeholder="Item Service">
                    </div>
                    <div class="col-md-6 float-label">
                        <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemServiceQuantity"></jbh-validator-message>
                        <input type="text" class="text-control" formControlName="itemServiceQuantity" #itemServiceQuantity placeholder="Quantity"
                            (blur)='onSelectOfItemService(itemServiceDesc,itemServiceQuantity)'>
                            <label>Quantity</label>
                    </div>
                </div>
            </div>
        </div>
        <!--<div *ngIf="itemModel.addServiceFlag">
		 	<div class="row pad-top0">
				   <div class="col-md-12">
					    <div class="col-md-4" >
					        <ng-template #serviceTemplate let-model="item" let-index="index">
			                    <h5>{{model['customerServiceTypeCode']}} {{model['serviceDescription']}}</h5>
			                </ng-template>
			                <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemService"></jbh-validator-message>
					    	<input class="carrierTyp form-control" id="item-service"  
										#itemServiceDesc
										formControlName= "itemService"
							       		[typeahead]="itemModel.itemServiceList"
							       		typeaheadOptionField="serviceDescription"
							       		[typeaheadItemTemplate]="serviceTemplate"
							       	    (typeaheadOnSelect)="onSelectOfItemService(itemServiceDesc,itemServiceQuantity,$event)"
							       		placeholder="Item Service">
					    </div>
					    <div class="col-md-3 float-label">
					    	<jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemServiceQuantity"></jbh-validator-message>
					    	<input type="number" class="text-control" formControlName="itemServiceQuantity" #itemServiceQuantity placeholder="Quantity" (blur)='onSelectOfItemService(itemServiceDesc,itemServiceQuantity)'>
					    	<label>Qunatity</label>
					    </div>	    
				 	</div> 	
			 	</div>
		 </div>-->

        <div *ngIf="itemModel.selected[dataIndex]['stopItem']">
            <div *ngFor="let itemservice of itemModel.selected
                        [dataIndex]['stopItem']['stopItemServiceDetails'] let n = index">
                <div class="col-md-12" style="margin-top:20px;">
                    <div class="col-md-4">
                        <label>{{itemservice.itemServiceTypeCode}} {{itemservice.serviceDescription}}</label>
                    </div>
                    <div *ngIf="itemservice.itemServiceQuantity">
                        <div class="col-md-4">
                            <label>{{itemservice.itemServiceQuantity}}</label>
                        </div>
                        <div class="col-md-1">
                            <span class="btn btn-default icon-jbh_remove btn-icon nopadding" style="font-size:22px;" (click)='removeItemService(StophandlingIndex,n)'></span>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!--    <div *ngFor="let standardservice of itemModel.standardServicesList">
                            <div class="col-md-12" style="margin-top:20px;">
                            <div class="col-md-4" >
                            <label>{{standardservice.customerServiceTypeCode}} {{standardservice.itemModel.itemServiceDescription}}</label>
                            </div>
                            <div *ngIf="standardservice.itemServiceQuantity">
                            <div class="col-md-4" >
                                <label>{{standardservice.itemServiceQuantity}}</label>
                            </div>
                            <!-- <div class="col-md-1" >
                            <span class="btn btn-default icon-jbh_remove btn-icon nopadding" style="font-size:22px;" (click)='removeItemService(in,n)'></span>
                            </div> -->
    <!-- </div>
                            </div>
                        </div>  -->


    </div>
    <!--Add service ends -->

    <div bsModal #itemPopup="bs-modal" class="modal fade editModelPopUp" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">{{itemModel.itemPopupHeading}}
                    <button type="button" class="close pull-right" (click)="onCloseOfItemPopup(itemPopup)" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="row pad-btm5 mar-top20 pad-bot30">
                        <div class="col-md-12 float-label">
                            <ng-template #transdescTemplate let-model="item" let-index="index">
                                <h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
                            </ng-template>
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.popupItemDescription"></jbh-validator-message>
                            <input class="carrierTyp form-control" id="transactional-pop-item-description" #transDescInput formControlName="popupItemDescription"
                                [typeahead]="itemModel.transTypeaheadList" typeaheadOptionField="itemDescription" (typeaheadOnSelect)="onPopUpItemDescValueSelected($event)"
                                [typeaheadWaitMs]=1000 [typeaheadItemTemplate]="transdescTemplate" typeaheadMinLength="2" placeholder="Item Description or NMFC">
                                <label>Item Description</label>
                        </div>
                    </div>
                    <div class="row pad-btm5 pad-bot30">
                        <div *ngIf="itemModel.transItemFlag" class="col-md-4 float-label">
                            <ng-template #nmfcTemplate let-model="item" let-index="index">
                                <h5>{{model['nmfcNumber']}}</h5>
                            </ng-template>
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.nmfcNumber"></jbh-validator-message>
                            <input class="carrierTyp form-control" id="transactional-nmfc" #transNMFC formControlName="nmfcNumber" [typeahead]="itemModel.transTypeaheadList"
                                typeaheadOptionField="nmfcNumber" (typeaheadOnSelect)="onNMFCSelected($event)" [typeaheadWaitMs]=1000
                                [typeaheadItemTemplate]="nmfcTemplate" typeaheadMinLength="2" placeholder="NMFC Number">
                                <label>NMFC Number</label>
                        </div>
                        <div *ngIf="!itemModel.transItemFlag" class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.nmfcNumber"></jbh-validator-message>
                            <input type="text" formControlName="nmfcNumber" class="form-control" placeholder="NMFC Number">
                            <label>NMFC Number</label>
                        </div>
                        <div class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.skuNumber"></jbh-validator-message>
                            <input type="text" formControlName="skuNumber" class="form-control" placeholder="SKU">
                            <label>SKU</label>
                        </div>
                        <div class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.supplierSKU"></jbh-validator-message>
                            <input type="text" formControlName="supplierSKU" class="form-control" placeholder="Supplier SKU">
                            <label>Supplier SKU</label>
                        </div>
                    </div>
                    <div class="row pad-btm5">
                        <div *ngIf="itemModel.dcsFlag" class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemMake"></jbh-validator-message>
                            <input type="text" formControlName="itemMake" class="form-control" placeholder="Make">
                            <label>Make</label>
                        </div>
                        <div *ngIf="itemModel.dcsFlag" class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemModelNumber"></jbh-validator-message>
                            <input type="text" formControlName="itemModelNumber" class="form-control" placeholder="Model Number">
                            <label>Model Number</label>
                        </div>
                        <div class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemManufacturer"></jbh-validator-message>
                            <input type="text" formControlName="itemManufacturer" class="form-control" placeholder="Manufacturer">
                            <label>Manufacturer</label>
                        </div>
                    </div>
                    <div class="row">
                        <!--<div class="col-md-4">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemCategory"></jbh-validator-message>
                            <select class="form-control" formControlName="itemCategory">
                        <option *ngFor="let category of itemModel.categoryList" value={{category}}>{{category}}</option>
                    </select>
                        </div>-->
                        <div class="col-md-4">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemCategory"></jbh-validator-message>
                            <select class="form-control" formControlName="itemCategory" id="itemCategory">
                                <option *ngFor="let category of itemModel.categoryList" value={{category}}>{{category}}</option>
                            </select>
                        </div>
                        <div class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemPartNumber"></jbh-validator-message>
                            <input type="text" formControlName="itemPartNumber" class="form-control" placeholder="Part Number">
                            <label>Part Number</label>
                        </div>
                        <div class="col-md-4 float-label">
                            <jbh-validator-message class="jbh-error" [control]="addItemsDescForm.controls.itemUniversalProductCode"></jbh-validator-message>
                            <input type="text" formControlName="itemUniversalProductCode" class="form-control" placeholder="UFCE">
                            <label>UFCE</label>
                        </div>
                    </div>
                    <div class="row pad-btm5">
                        <div class="col-md-12">
                            <label>Classification</label>
                        </div>
                        <div class="col-md-2">
                            <b> <input #majorRadio type="radio" name="classification" value="major">Major</b>
                        </div>
                        <div class="col-md-2">
                            <b> <input #minorRadio type="radio" name="classification" value="minor">Minor</b>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" (click)="onEditClick(itemPopup)">{{itemModel.itemPopupButton}}</button>
                </div>
            </div>
        </div>
        </div>

        <!-- </div> -->
        <!--    </div>  Form Array Ends -->
        </div>

</form>