<div class="row mar-top20">
	<div class="col-md-12">
		<div class="jbh-step-wizard-nav">
		    <ul class="nav nav-tabs">
		        <li>
		              <a class="active">
		                  <span class="step-number">1</span> Create
		              </a>
		        </li>
		        <li>
		              <a>
		                  <span class="step-number">2</span> Add Stops
		              </a> 
		        </li>
		        <li>
		              <a>
		                  <span class="step-number">3</span> Shipping Options
		              </a>
		        </li> 
		    </ul>
		</div>
	</div>
</div>