/* .jbh-step-wizard-nav {
  border: thin solid #ddd;
  border-radius: 6px;
  min-width:500px;
  margin-top: 20px;

  .nav-tabs {
    border:none;
    display: table;
    width: 100%;
    overflow: hidden;

    li {
      display: table-cell;
      float: none;

      a {
        background: transparent;
        border: none;
        display: block;
        text-align: center;
        color: #b2b2b2;

        &.active{
          color: #7a91af;

          span.step-number {
            border: 2px solid #7a91af;
            border-radius: 50px;
            padding: 2px 6px;
          }

        }

        &:hover {
          background: transparent;
          border: none;
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          top: 5px;
          bottom: 0px;
          right: -5px;
          width: 30px;
          height: 30px;
          background: transparent;
          border-right: 1px solid #CAD5E0;
          border-bottom: 1px solid #CAD5E0;
          -moz-transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        span.step-number {
          border: 2px solid #ccc;
          border-radius: 50px;
          padding: 2px 6px;
        }
      }
    }
    li:last-of-type {
      a:after {
        border:none;
      }
    }
  }
} */

