
<div [formGroup]="group">
  
  <div class="form-group " style="display:inline-block;">   
      <p-calendar *ngIf="!this.group.value.localDistributionCenterCapacityDate" class="form-control"  (onBlur)="checkEmptyDates()" (onSelect)="selectDate()" [disabled]="false" [monthNavigator]="true" [yearNavigator]="true" [showIcon]="true" yearRange="2000:2099" formControlName="localDistributionCenterCapacityDate" dataType="string" 
      [minDate] ="today" ngDefaultControl ></p-calendar>
      <div  *ngIf="this.group.value.localDistributionCenterCapacityDate" style="padding-right: 42%" >{{this.group.value.localDistributionCenterCapacityDate}}</div>
  </div>
  <div style="display:inline-block;width: 25%;margin-left: 10%;" class="form-group custom-size-input">                                    
      <p-spinner size="30"#specificLimit formControlName="localDistributionCenterRouteCapacityCount" 
      [min]="0" maxlength="6" ngDefaultControl >
      </p-spinner>
  </div>
  <div *ngIf="showEmptyDateError" style="color: red">
    Provide a Date
  </div>
</div>





