<div class="main-container">
  <!-- This is the defalut app header that is loaded
    as a backup for the platfrom header. Do not write
    dependencies to this header. It will get over writen. -->
  <app-header></app-header>
  <app-spinner></app-spinner>
  <p-growl [(value)]="msgs" [life]="3000"></p-growl>
  <app-aside [isOpen]="sidebar.left.open" [isLocked]="sidebar.left.locked" [isChanging]="sidebar.left.changing" (asideToggleOpen)="toggleSidebarLeftOpen($event)"
    (asideToggleLock)="toggleSidebarLeftLock($event)" (asideLockEvent)="toggleSidebarLeftLock($event)">
  </app-aside>

  <div [ngClass]="{'sidebar-left-locked': sidebar.left.locked }" class="main ui-fluid">

    <router-outlet></router-outlet>

    <div class="clear-fix"></div>
  </div>
</div>