/deep/p-tabview .ui-tabview .ui-tabview-panel {
    clear: both;
}
   
/deep/.ldc-add-form{
    margin-right: 10px;	
    width:48%;
    float: left;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #dad4db;
    background-color:white;
    height:auto;
    overflow-y: auto
}

.daily-limits{
    width: 10%;
    margin:2%;
}

.add-date{
    margin-left: 1em;
    font-size:14px;
    font-family:"Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

 /* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
 {
    border-bottom-color: 0;
}
/deep/.ldc-error{
    margin-top: 3%;
    color:red;
}

p-calendar.ng-dirty.ng-invalid .ui-inputtext {
    border-bottom-color:none;
  }


.ldc-form
{
    margin-left: 1em;
    margin-bottom: -5px;
    color:#aeaeae;
    font-size: 15px;
}

.ldc-wrapper{
    width: 50%;
    margin-left: 1em;
}

.route-wrapper
{
    margin-left: 2%;
    margin-right: 2%;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 5%;
}

.daily-route-form
{
    text-transform: none;
    margin-left: 1em;
    margin-bottom: 0%;
    font-size: 15px !important;
}



.override-wrapper
{
    display:block;
    margin-top: 3%;
    margin-left: 4%;
}

.override-form
{
    text-transform: none;
    margin-left: 1em;
    font-size: 15px !important;
    margin: 0px;
}

.ldc-limit
{
    font-weight: 600;
}

/deep/.ui-state-active a {
    color: #212121;
    font-weight: 600;
}
.capacity-form
{
    margin: 0px;
    padding-left: 1%;
}
.ldcday-form
{
    margin-right:25%;
    width:0%;
}
.ldclist-form
{
    list-style-type:none;
    display: flex;
}
.specificdate-form
{
    margin: 0px;
    padding-left: 0%;
}
.specificdatelist-form
{
    list-style-type:none;
    display: flex;
}
.specific-date-form
{
    margin-right:8%;
}
.homedelivery-wrapper
{
    height:auto;
    width:48%;
    float:left;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #dad4db;
    background-color: white;
}
.home-form
{
    margin-left: 5%;
}
.hd-form
{
    margin-left: 5%;
}
.territory-wrapper
{
    margin-top: 2%;
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.zone-wrapper
{
    margin-top: 2%;
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    box-shadow: 1px 1px 1px 1px #e5e5e5;
}
.col-rowwrapper{
    font-size: 12px;
}
.capacity_header{
margin: 0;
margin-top: -6px;
margin-left: 5px;
}

.confirmation-button-no{
    background-color: #e5e5e5;
    color: black;
    border-color: #e5e5e5;
}


/deep/ p-breadcrumb .ui-breadcrumb ul {
    margin: 0;
    padding: 5px 1px 0px 1px !important;
}


.padl8 {
    padding-left: 8px !important;
}


