<div class="ui-g">
  <div class="ui-lg-12">
    <app-breadcrumb></app-breadcrumb>
  </div>
  <div class="ui-lg-12 tabs-wrapper">
      <h3 class="capacity_header">CAPACITY SETTINGS</h3>
    <p-tabView #tabPanel (onChange)="onChange($event)" [activeIndex]="selectedIndex">
      <p-tabPanel [header]="item.label" *ngFor="let item of viewModel.items; let i = index" [selected]="i == 0">
        <ng-template *ngIf="item.id === 'finalmilecapacity'" pTemplate="content">
           <form [formGroup]="myForm">
          <div class="ldc-add-form">
            <div class="ui-g">
              <h3 class="first ui-lg-12 ldc-form">Local Distribution Center</h3>
              <p-growl [(value)]="msgs"></p-growl>
               <p-confirmDialog appendTo=body header="Confirmation" #cd>
                <p-footer>
                  <button class="confirmation-button-no" type="button" pButton  label="No" (click)="cd.reject()"></button>
                  <button type="button" pButton  label="Yes" (click)="cd.accept()"></button>
              </p-footer>

               </p-confirmDialog>
              <div class="ui-lg-12 ui-md-12 ui-sm-12 ldc-wrapper">
                <p-autoComplete formControlName="ldcName" [suggestions]="filteredLocationCenter" field="name" (completeMethod)="filterLocationCenter($event)"
                  (onSelect)="onLDCSelect($event)" [size]="30" [minLength]="1">
                </p-autoComplete>
               
                  <span class="ui-grid-col-8 ui-message ui-messages-error ui-corner-all ldc-error" *ngIf="!myForm.controls['ldcName'].valid&&myForm.controls['ldcName'].dirty">
                      LDC is required
                  </span>
              </div>

            
            </div>
           
            <div class="ui-g route-wrapper" *ngIf="viewModel.userRole != 'LDCManager'">
              <h3 class="first daily-route-form">Daily Route Capacity</h3>
              <div class="ui-lg-12 ui-md-12 ui-sm-12">
                <ul class="capacity-form" *ngFor="let date of dailyRouteCapacity">
                  <li class="ldclist-form">
                    <div class="ldcday-form">{{date.ldcday}}</div>
                    <div class="ldc-limit">{{date.ldclimit}}</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ui-g override-wrapper" *ngIf="viewModel.userRole != 'LDCManager'">
              <h3 class="specific-header override-form">Override Capacity for Specific Dates</h3>
              <div class="ui-lg-12 ui-md-12 ui-sm-12">
                <ul class="specificdate-form" *ngFor="let val of specificDates">
                  <li class="specificdatelist-form">
                    <div class="specific-date-form" formControlName="ldcDate">{{val.specificDate}} </div>
                    <div class="ldc-limit" formControlName="ldcLimit">{{val.specificCount}}</div>
                  </li>
                </ul>
              </div>
            </div>
            <div *ngIf="viewModel.userRole === 'LDCManager'">
              <app-update-ldc  [ldcUpdateData]="ldcViewData" [ldcLocationData]="ldcLocationID"  (spinnerFormGroup)="spinnerFormGroup($event)" (specificDateFormGroupFromUpdate) ="specificDateFormGroupFromUpdate($event)"></app-update-ldc>
           </div>
          </div>
        </form>

          <div class="homedelivery-wrapper">
            <div class="ui-g">
              <div class="ui-lg-12 ui-md-12 ui-sm-12">
                <div class="home-form">
                  <h3>Home Delivery Capacity</h3>
                </div>
                <div class="ui-g hd-form">
                  <div class="ui-lg-12 ui-md-12 ui-sm-12 territory-wrapper">
                    <h4 class="first in-label">Territory Guide</h4>
                    <p-table [columns]="viewModel.territoryColumns" [value]="viewModel.territoryData" [reorderableColumns]="true" [scrollable]="true" scrollHeight="200px">
                      <ng-template pTemplate="header" let-columns>
                        <tr class="col-rowwrapper">
                          <th class="padl8" *ngFor="let col of columns" pReorderableColumn>
                            {{col.header}}
                          </th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr class="col-rowwrapper">
                          <td *ngFor="let col of columns">
                            {{rowData[col.field]}}
                          </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </div>
                  <div class="ui-lg-12 ui-md-12 ui-sm-12 zone-wrapper">
                    <h4 class="first in-label">Zone Guide</h4>
                    <p-table [columns]="viewModel.zoneColumns" [value]="viewModel.zoneData" [reorderableColumns]="true" [scrollable]="true" scrollHeight="200px">
                      <ng-template pTemplate="header" let-columns>
                        <tr class="col-rowwrapper">
                          <th *ngFor="let col of columns" pReorderableColumn>
                            {{col.header}}
                          </th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr class="col-rowwrapper">
                          <td *ngFor="let col of columns">
                            {{rowData[col.field]}}
                          </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
        <ng-template *ngIf="item.id === 'dcsinbound'" pTemplate="content">
          <div>
            DCS Inbound Limit.
          </div>
        </ng-template>
      </p-tabPanel>
    </p-tabView>
  </div>
</div>