$font-stack : arial, sans-serif;

.favouriteStyle-custom{
	background: transparent;
    font-size: 20px;
    outline: none;
}
.favouriteStyle-custom:active{
	/* border:0px;
	background: transparent;*/
    outline: none; 
    box-shadow: none;
}
.color-Custom{
	color: black;
}
.color-Custom1{
	 color: #ff3b00;
}

/* Search Button Custom Style */
.glypSearchButtonCustomStyle{
	background: transparent;
	cursor: pointer;
}
.favoriteListStyle{
	border-left: 0px;
	box-shadow: none;
}
.favoriteListStyle:focus{
	border-color: #ccc;
}
.anchorColorCustomStyle{
	color: black;
}


/* Menu style */
.ancherHower:hover{
	text-decoration: none !important;
	cursor:pointer;
	color: #747779;

}
.listStyleCustom{
	margin: 3px;
	border-bottom: 1px solid transparent;
}
.popoverButtonCustom{
    border: 0px;
    background: transparent;
    font-size: 25px;
    outline: none;
}
.popoverButtonCustom:active:visited{
	  box-shadow: none;
	  outline: none;
}

#popOverList:active{
	outline: none; 
    box-shadow: none;
}

#popOverList{
	outline: none; 
    box-shadow: none;
}
.customeAdditionalSearchStlye{
	position: relative;
    left: -45px;
}
.form-column{
	margin-bottom : 10px;
}
.orderSearch-glyphicon-custom{	
	left: -2px;
	text-decoration: none;
	padding-left: 0;
    color: #000;
    font-size: 1em;
    margin-top: 3px;
}

.sub2{
	width:62px;
    float:right
}
.btn-icon{

	border:none;
	background:transparent;
	font-size:18px;
	.glyphicon-info-sign:before{
		font-size:18px;
	}
}

.service-group-tag{
		tag-input{
			padding: 0px !important;
			height: auto !important;
			/deep/ .customTagInput{
		        height: 10px !important;
				font-size: 14px !important;
			    margin: 0px !important;
			    box-sizing: border-box !important;
			    border-radius: 5px !important;
			    height: 28px !important;
		    }
		    /deep/ tag{
		    	width: auto;
		        background-color: #939393 !important; 
		        font-family: $font-stack;
		        font-size: 13.33px;
		        color: #fff;
		        border-radius: 16px;
		        padding: 0px 5px;
		        height: 30px;
		    }
		    /deep/ div{
		        border-bottom: none !important;
		    }
		    /deep/ path{
		        fill: #fff !important;
		    } 
		}
	}
.errorLocation{
	color: red;
    width: 360px;
}	


 .showmoreContainer{
   text-align: center;
     }
 
 .link-bold{
  font-weight: bold;
 }

 .show-nomore-display{
	display: none;
  }
 
 .show-more-display{
   display: block;
 }
 
 .add-more{
  color: #808080;
 }

.order-serach-parentContainer{
	height : 730px;
	}

.order-serach-formContainer{
	height : 555px;
	overflow: hidden;
}

.order-search-showMore-height{
	height : 555px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.order-search-cusmargin{
	margin: 15px 5px 10px 15px;
	padding-right:15px;
}

/deep/ .mydp .icon-mydpcalendar:before {
    content: "\e95b" !important;
} 

.containerdiv{
	height : 540px;	
	padding-right: 15px; 
}

form{	
	width: 100%;
	border:1px solid transparent;
}

.cus-ser-grp-tag > .service-group-tag{
		tag-input{
			padding: 0px !important;
			height: auto !important;
			/deep/ .customTagInput{
				width : 159px;
			}
	}
}

.add-more{
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btnPositionStyle{
	position:relative;
	bottom:15px;
}
.addMoreCustomStyle{
	margin-top:-20px;
}
.NoPaddingStyle{
	padding:0px !important;
}
.AddMoreIconStyle{
	position: relative;
    top: 3px;    
}
.IconFontSize,.AddMoreIconStyle{
	font-size: 1.2em;
}
.btnSearchCustomStyle{
	padding:5px 12px;
}