<div class="order-serach-parentContainer panel panel-default">
   <form [formGroup]="orderSearchForm" novalidate>
      <div class="col-*-12   fixed-search">
         <div class="input-group order-search-cusmargin">            
            <span class="input-group-addon glypSearchButtonCustomStyle" id="">
            <a class="anchorColorCustomStyle" tabindex="2" (click)="searchOrderNewSearch($event)">
            <span class="icon-jbh_search"></span>
            </a>
            </span>            
            <input  tabindex="1" #SearchFilterFirstNavigation name="searchOrderNewSearch" aria-describedby="" 
            class="form-control favoriteListStyle NoPaddingStyle" 
            id="txtUserSavedSearchID"
            [(ngModel)]="selectedFavorite" 
            [typeahead]="newSearch"
            (typeaheadOnSelect)="favoriteSearchSelected($event)"
            typeaheadOptionField="userSavedSearchID"
            placeholder="New Search"
            formControlName="searchOrderNewSearch" 
            >
           
         </div>
      </div><br/>
      <perfect-scrollbar class="containerdiv order-search-cusmargin">
         <!-- <div  *ngIf="orderSearchMoreOrLess"> -->
      <div class="col-*-12">
         <div class="row">
            <div class="col-lg-12  ">
            <div class="inline">
              <label for="orderSearchType">Account</label>                 
            </div>
            </div>
         </div>
            <app-add-more [addMoreForm]="orderSearchForm"  *ngFor="let addmore of accountTypes; let accountIdx = index" [dataList]="orderSearchTypeList" [addMoreIdx] ="accountIdx" ></app-add-more>
            <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.locationName">  
               <span>
               <span [ngClass]="validationErrorIcon" class="pull-left"></span>
               {{validationErrorMessage.locationName}}
               </span>
            </div>
            <div class="row addMoreCustomStyle">
            
            <div class="col-lg-6  ">
            <span *ngIf="addMoreaddbtn" class="icon-jbh_add AddMoreIconStyle add-more"></span>
            <button type="button" class="btn btn-link add-more  orderSearch-glyphicon-custom" 
            (click)="addMoreAdd()" 
            *ngIf="addMoreaddbtn" >Add More </button>
            </div>
            

            <div class="col-lg-6  ">
            <span *ngIf="addMorermbtn" class="icon-jbh_remove"></span>
            <button type="button" class="btn btn-link orderSearch-glyphicon-custom" 
            *ngIf="addMorermbtn" (click)="addMoreRemove()" >Remove</button>
            </div>
            </div>
         </div><br/>


         <div class="col-*-12  " >
            <div class="service-group-tag" >
               <label for="orderSearchStatus">Status</label>
               <tag-input tabindex="5" required class="form-control" 
               id="tagIpOrderSearchStatus"
               formControlName="orderSearchStatus"
               inputClass="customTagInput"               
               [validators]="tagInputValidator.orderSearchStatus"              
               [onlyFromAutocomplete]="true" 
               [secondaryPlaceholder]="'Status'"
               >
               <tag-input-dropdown 
               [showDropdownIfEmpty]="true"  
               [appendToBody]="false" 
               [focusFirstElement]="true" 
               [autocompleteItems]='orderStatusList'>                    
               </tag-input-dropdown>
               </tag-input>
            </div>
            <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchStatus">  
               <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                     {{validationErrorMessage.orderSearchStatus}}
                  </span>
            </div>             
         </div><br/>

         
         <div class="col-*-12  ">
            <div class="row  ">
               <div class="col-lg-6">
                  <div class="inline">
                     <label for="orderSearchLocation">Location</label>
                     <ng-select tabindex="6" formControlName="orderSearchLocationType" 
                     id="ngSelOrderSearchLocationTypeList"
                     [allowClear]="true"
                     [items]="orderSearchLocationTypeList"               
                     (selected)="onSelectPrefix($event,'orderSearchLocationTypeList')"
                     (keyup.esc)="validationErrorMessageFlag.orderSearchLocationType=false"
                     (focusout)="ngSelectFocusOutEvent($event, 'orderSearchLocationType', orderSearchLocationTypeList)"
                     (typed)="onValidatedEmptyField($event, 'orderSearchLocationType', orderSearchLocationTypeList)"
                     placeholder="Type">
                     </ng-select>
                  </div>
                  <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchLocationType">  
                     <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                     {{validationErrorMessage.orderSearchLocationType}}
                     </span>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="inline">
                     <label for="orderSearchLocation">&nbsp;</label>
                     <input tabindex="7" #OrderSeachLocationName [class.has-error]="" type="text" id="OrderSeachLocationName" 
                     class="form-control" formControlName="OrderSeachLocationName" placeholder="Name"
                     [typeahead]="orderSeachLocationNameList"
                     typeaheadOptionField="name"    
                     (typeaheadNoResults)="typeaheadNoResultsCallBack($event,'OrderSeachLocationName')">
                  </div>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.OrderSeachLocationName">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchLocationType}}
                  </span>
               </div>
            </div><br/>
            <div class="row">
               <div class="col-lg-6">
                  <div class="inline">
                     <label for="orderSearchAppoinment">Appointment</label>
                     <ng-select tabindex="8" formControlName="orderSearchAppoinment" 
                     id="ngSelOrderSearchAppoinment"
                     [allowClear]="true"
                     [items]="orderSearchAppoinmentList"               
                     (selected)="onSelectPrefix($event,'orderSearchAppoinmentList')"
                     (keyup.esc)="validationErrorMessageFlag.appointmentInstruction=false"
                     (focusout)="ngSelectFocusOutEvent($event, 'appointmentInstruction', orderSearchAppoinmentList)"
                     (typed)="onValidatedEmptyField($event, 'appointmentInstruction', orderSearchAppoinmentList)"
                     placeholder="Appointment" >
                     </ng-select>
                  </div>                  
                  <!-- <span class="glyphicon glyphicon-plus-sign orderSearch-glyphicon-custom">Add More</span> -->
               </div>
               <div class="col-md-12 text-danger clearfix" [hidden]="!validationErrorMessageFlag.appointmentInstruction">    
                     <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                     {{validationErrorMessage.appointmentInstruction}}
                     </span>
               </div>
            </div>
         </div><br/>
         <div class="row   ">
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchPickUpDate">PickUp Date</label>
                  <!-- <input #orderSearchPickUpDate [class.has-error]="" type="text" id="orderSearchPickUpDate" class="form-control" formControlName="orderSearchPickUpDate" placeholder="Pick-up Date"> -->
                  <my-date-picker tabindex="9"  [options]="myDatePickerOptions" formControlName="orderSearchPickUpDate" placeholder="Pick-up Date" id="txtDateOrderSearchPickUpDate" >
                     <span class="icon-jbh_calendar"></span>
                  </my-date-picker>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchPickUpTime">PickUp Time</label>
                   <div class="input-group">            
                     <span class="input-group-addon glypSearchButtonCustomStyle" id="">
                        <span class="icon-jbh_recent IconFontSize"></span>
                     </span>
                     <input tabindex="10" #orderSearchPickUpTime [class.has-error]="" type="text" id="orderSearchPickUpTime" class="form-control favoriteListStyle NoPaddingStyle" formControlName="orderSearchPickUpTime" placeholder="Pick-up Time">                  
                  </div>
               </div>
            </div>
         </div><br/>
         <div class="row   ">
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchDeliveryDate">Delivery Date</label>
                  <!-- <input #orderSearchDeliveryDate [class.has-error]="" type="text" id="orderSearchDeliveryDate" class="form-control" formControlName="orderSearchDeliveryDate" placeholder="Delivery Date"> -->
                  <my-date-picker tabindex="11"  [options]="myDatePickerOptions" formControlName="orderSearchDeliveryDate" placeholder="Delivery Date" id="txtDateOrderSearchDeliveryDate"></my-date-picker>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchDeliveryTime">Delivery Time</label>
                  <div class="input-group">            
                     <span class="input-group-addon glypSearchButtonCustomStyle" id="">
                        <span class="icon-jbh_recent IconFontSize"></span>
                     </span>
                     <input tabindex="12" #orderSearchDeliveryTime [class.has-error]="" type="text" id="orderSearchDeliveryTime" class="form-control favoriteListStyle NoPaddingStyle" formControlName="orderSearchDeliveryTime" placeholder="Delivery Time">
                  </div>
               </div>
            </div>
         </div><br/>
         <div class="row   ">
            <!-- <my-date-picker  [options]="myDatePickerOptions" formControlName="appointmentStartTimestamp"> -->
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchCreateDate">Create Date</label>
                  <!-- <input #orderSearchCreateDate [class.has-error]="" type="text" id="orderSearchCreateDate" class="form-control" formControlName="orderSearchCreateDate" placeholder="Order Create Date"> -->
                  <my-date-picker  tabindex="13"  [options]="myDatePickerOptions" formControlName="orderSearchCreateDate" placeholder="Order Create Date" id="txtDateOrderSearchCreateDate"></my-date-picker>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="inline">
                  <label for="orderSearchCreateTime">Create Time</label>
                  <div class="input-group">            
                     <span class="input-group-addon glypSearchButtonCustomStyle" id="">
                        <span class="icon-jbh_recent IconFontSize"></span>
                     </span>
                     <input  tabindex="14" #orderSearchCreateTime [class.has-error]="" type="text" id="orderSearchCreateTime" class="form-control favoriteListStyle NoPaddingStyle" formControlName="orderSearchCreateTime" placeholder="Order Create Time">
                  </div>
               </div>
            </div>
         </div><br/>
         <!-- </div> -->
         <div  *ngIf="!orderSearchMoreOrLess">
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="OriginMarkettingArea">Origin Marketting Area</label>
                  <!-- [validators]="tagInputValidator.OriginMarkettingArea" -->  
                  <!-- (keyup)="populateOriginMarketArea($event)" -->            
                  <tag-input  tabindex="15" required class="form-control" 
                  id="tagIpOriginMarkettingArea"
                  [validators]="tagInputValidator.OriginMarkettingArea"
                  formControlName="OriginMarkettingArea"                  
                  inputClass="customTagInput"           
                  [onlyFromAutocomplete]="true"                   
                  [secondaryPlaceholder]="'Origin Marketing Area'"
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='originMarKetAreaList'>                    
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.OriginMarkettingArea"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.OriginMarkettingArea}}
                     </span>
               </div>  
            </div><br/>
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="DestinationMarkettingArea">Destination Marketting Area</label>
                  <!-- [validators]="tagInputValidator.DestinationMarkettingArea"               -->
                  <!-- (keyup)="populateDestinationMarketArea($event)" -->
                  <tag-input  tabindex="16" required class="form-control" 
                  id="tagIpDestinationMarkettingArea"
                  formControlName="DestinationMarkettingArea"                  
                  inputClass="customTagInput"                                    
                  [onlyFromAutocomplete]="true" 
                  [validators]="tagInputValidator.DestinationMarkettingArea" 
                  [secondaryPlaceholder]="'Destination Marketing Area'"
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='destinationMarKetAreaList'>                    
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.DestinationMarkettingArea"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.DestinationMarkettingArea}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="inline">
                        <label for="orderSearchBusinessUnit">Business Unit</label>
                        <ng-select tabindex="17"  formControlName="orderSearchBusinessUnit" 
                        id="ngSelOrderSearchBusinessUnit"
                        [allowClear]="true"
                        [items]="businessUnitList"               
                        (selected)="onSelectPrefix($event,'businessUnitList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchBusinessUnit=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchBusinessUnit', businessUnitList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchBusinessUnit', businessUnitList)"
                        placeholder="Business Unit"
                        required >
                        </ng-select>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="inline">
                        <label for="orderSearchServiceOffering">Service Offering</label>
                        <ng-select tabindex="18" formControlName="orderSearchServiceOffering" 
                        id="ngSelOrderSearchServiceOffering"
                        [allowClear]="true"
                        [items]="serviceOfferingList"               
                        (selected)="onSelectPrefix($event,'serviceOfferingList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchServiceOffering=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchServiceOffering', serviceOfferingList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchServiceOffering', serviceOfferingList)"
                        placeholder="Service Offering"
                        required >
                        </ng-select>
                     </div>
                  </div>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchBusinessUnit">
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchBusinessUnit}}
                  </span>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchServiceOffering">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchServiceOffering}}
                  </span>
               </div>
            </div><br/>

            <div class="col-*-12  ">
            <div class="row">
            <div class="col-lg-12  ">
            <div class="inline">
              <label for="">Referrence</label>                 
            </div>
            </div>
         </div>
            <app-add-more-referrence [addMoreRefForm]="orderSearchForm"  *ngFor="let addmoreref of referrenceTypes" [refNodataList]="referenceNumberTypeList"></app-add-more-referrence>
            <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.locationName">  
               <span>
               <span [ngClass]="validationErrorIcon" class="pull-left"></span>
               {{validationErrorMessage.locationName}}
               </span>
            </div>
            <div class="row addMoreCustomStyle">
            
            <div class="col-lg-6  ">
            <span *ngIf="addMoreRefaddbtn" class="icon-jbh_add AddMoreIconStyle add-more"></span>
            <button type="button" class="btn btn-link add-more  orderSearch-glyphicon-custom" 
            (click)="addMoreRefAdd()" 
            *ngIf="addMoreRefaddbtn" >Add More </button>
            </div>
            

            <div class="col-lg-6  ">
            <span *ngIf="addMoreRefrmbtn" class="icon-jbh_remove"></span>
            <button type="button" class="btn btn-link orderSearch-glyphicon-custom" 
            *ngIf="addMoreRefrmbtn" (click)="addMoreRefRemove()" >Remove</button>
            </div>
            </div>               
            </div><br/>

            <div class="col-*-12  ">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="inline">
                        <label for="orderSearchFleetCode">Fleet Code</label>     
                        <ng-select tabindex="21" formControlName="orderSearchFleetCode" 
                        id="ngSelOrderSearchFleetCode"
                        [allowClear]="true"
                        [items]="orderSearchFleetCodeList"               
                        (selected)="onSelectPrefix($event,'orderSearchFleetCodeList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchFleetCode=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchFleetCode', orderSearchFleetCodeList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchFleetCode', orderSearchFleetCodeList)"
                        placeholder="Type"
                        required >
                        </ng-select>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="inline">
                        <label for="orderSearchOrderOwner">Order Owner</label>
                        <ng-select tabindex="22" formControlName="orderSearchOrderOwner" 
                        id="ngSelOrderSearchOrderOwner"
                        [allowClear]="true"
                        [items]="orderSearchOrderOwnerList"               
                        (selected)="onSelectPrefix($event,'orderSearchOrderOwnerList')"
                        (keyup.esc)="validationErrorMessageFlag.orderOwner=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderOwner', orderSearchOrderOwnerList)"
                        (typed)="onValidatedEmptyField($event, 'orderOwner', orderSearchOrderOwnerList)"
                        placeholder="Order Owner" >
                        </ng-select>
                     </div>
                  </div>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchFleetCode">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchFleetCode}}
                  </span>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderOwner">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderOwner}}
                  </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="row">
                  <div class="col-lg-6 cus-ser-grp-tag">
                     <div class="inline">
                        <label for="orderSearchOrderCreator">Order Creator</label>
                        <ng-select tabindex="23" formControlName="orderSearchOrderCreator" 
                        id="ngSelOrderSearchOrderCreator"
                        [allowClear]="true"
                        [items]='orderSearchCreatorList'               
                        (selected)="onSelectPrefix($event,'orderSearchCreatorList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchOrderCreator=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchOrderCreator', orderSearchCreatorList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchOrderCreator', orderSearchCreatorList)"
                        placeholder="Order Creator" >
                        </ng-select>
                     </div>
                  </div>
                  <div class="col-lg-6 cus-ser-grp-tag">
                     <div class="inline">
                        <label for="orderSearchCreationChannel">Order Creation Channel</label>
                        <ng-select tabindex="24" formControlName="orderSearchCreationChannel" 
                        id="ngSelOrderSearchCreationChannel"
                        [allowClear]="true"
                        [items]="orderSearchCreationChannelList"               
                        (selected)="onSelectPrefix($event,'orderSearchCreationChannelList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchCreationChannel=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchCreationChannel', orderSearchCreationChannelList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchCreationChannel', orderSearchCreationChannelList)"
                        placeholder="Order Creator Channel" >
                        </ng-select>
                     </div>
                  </div>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchOrderCreator">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchOrderCreator}}
                  </span>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchCreationChannel">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchCreationChannel}}
                  </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <!-- <div class="row"> -->
               <div class="inline">
                  <label for="orderSearchOrderType">Order Type</label>
                  <ng-select tabindex="25" formControlName="orderSearchOrderType" 
                  id="ngSelOrderSearchOrderType"
                  [allowClear]="true"
                  [items]="orderTypeList"               
                  (selected)="onSelectPrefix($event,'orderTypeList')"
                  (keyup.esc)="validationErrorMessageFlag.orderSearchOrderType=false"
                  (focusout)="ngSelectFocusOutEvent($event, 'orderSearchOrderType', orderTypeList)"
                  (typed)="onValidatedEmptyField($event, 'orderSearchOrderType', orderTypeList)"
                  placeholder="Order Type" >
                  </ng-select>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchOrderType">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchOrderType}}
                  </span>
               </div>
               <!-- </div> -->
            </div><br/>
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="orderSearchServiceStatus"> Service Status </label>
                  <tag-input tabindex="26" required class="form-control" 
                  id="orderSearchServiceStatus"
                  formControlName="orderSearchServiceStatus"                  
                  inputClass="customTagInput"                  
                  [validators]="tagInputValidator.orderSearchServiceStatus"
                  [onlyFromAutocomplete]="true" 
                  [secondaryPlaceholder]="'Service Status'"                  
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='serviceStatusList' >                      
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.orderSearchServiceStatus"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.orderSearchServiceStatus}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  " >
               <div class="service-group-tag">
                  <label for="OrderSeatchreasonOrderStatus">Order Status Reason Code</label>
                  <tag-input tabindex="27" required class="form-control" 
                  id="OrderSeatchreasonOrderStatus"
                  formControlName="OrderSeatchreasonOrderStatus"                  
                  inputClass="customTagInput"                 
                  [validators]="tagInputValidator.orderSeatchreasonOrderStatus"
                  [onlyFromAutocomplete]="true" 
                  [secondaryPlaceholder]="'Order Status Reason Code'"
                    >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='OrderSeatchreasonOrderStatusList'>
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.orderSeatchreasonOrderStatus"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.OrderSeatchreasonOrderStatus}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="tagIPOrderSearchTrackingStatus">Tracking Status</label>
                  <tag-input tabindex="28" required class="form-control" 
                  id="tagIPOrderSearchTrackingStatus"
                  formControlName="orderSearchTrackingStatus"                  
                  inputClass="customTagInput"                  
                  [validators]="tagInputValidator.orderSearchTrackingStatus"
                  [onlyFromAutocomplete]="true" 
                  [secondaryPlaceholder]="'Tracking Status'"
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='trackingStatusList'>                    
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.orderSearchTrackingStatus"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.orderSearchTrackingStatus}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="inline">
                        <label for="orderSearchMeasureTime">Measure of Time</label>
                        <ng-select tabindex="29" formControlName="orderSearchMeasureTime"
                        id="ngSelOrderSearchMeasureTime" 
                        [allowClear]="true"
                        [items]="orderSearchMeasureTimeList"               
                        (selected)="onSelectPrefix($event,'orderSearchMeasureTimeList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchMeasureTime=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchMeasureTime', orderSearchMeasureTimeList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchMeasureTime', orderSearchMeasureTimeList)"
                        placeholder="Measure Time" >
                        </ng-select>
                     </div>
                  </div>
                  <div class="col-lg-6 cus-ser-grp-tag">
                     <div class="inline">
                        <label for="orderSearchServiceLevel">Service Level</label>
                        <ng-select tabindex="30" formControlName="orderSearchServiceLevel" 
                        id="ngSelOrderSearchServiceLevel" 
                        [allowClear]="true"
                        [items]="serviceLevelList"               
                        (selected)="onSelectPrefix($event,'serviceLevelList')"
                        (keyup.esc)="validationErrorMessageFlag.orderSearchServiceLevel=false"
                        (focusout)="ngSelectFocusOutEvent($event, 'orderSearchServiceLevel', serviceLevelList)"
                        (typed)="onValidatedEmptyField($event, 'orderSearchServiceLevel', serviceLevelList)"
                        placeholder="Service Level" >
                        </ng-select>
                     </div>
                  </div>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchMeasureTime">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchMeasureTime}}
                  </span>
               </div>
               <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.orderSearchServiceLevel">  
                  <span>
                  <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                  {{validationErrorMessage.orderSearchServiceLevel}}
                  </span>
               </div>
            </div><br/>
            <!-- <div class="col-*-12  " >
               <div class="inline">
                 <label for=""></label>
                 <ng-select formControlName="orderSearchMeasureTime" 
                              [allowClear]="true"
                              [items]="orderSearchMeasureTimeList"               
                              (selected)="onSelectPrefix($event)"
                              (removed)="onRemovePrefix($event)"
                              (typed)="onTypePrefix($event)"
                              placeholder="Measure Time" >
                     </ng-select>
               </div>
               </div>  -->     
            <!--<div class="col-*-12  ">
               <div class="inline input-group col-md-12">
                  <label for="typAheadAppoinmentInstruction">Appointment</label>
                  <input id="typAheadAppoinmentInstruction" name="appointmentInstruction" 
                  aria-describedby="" 
                  class="form-control"  
                  [typeahead]="appointmentInstructionList"
                  typeaheadOptionField="name"    
                  (typeaheadNoResults)="typeaheadNoResultsCallBack($event,'appointmentInstruction')"
                  placeholder="Appointment"
                  formControlName="appointmentInstruction" />
                  <div class="col-*-12 text-danger" [hidden]="!validationErrorMessageFlag.appointmentInstruction">    
                     <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                     {{validationErrorMessage.appointmentInstruction}}
                     </span>
                  </div>
               </div>
            </div><br/>-->
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="tagIPInternationalService">International Services</label>
                  <tag-input tabindex="31" required class="form-control" 
                  id="tagIPInternationalService"
                  formControlName="orderSearchInternationalService"                  
                  inputClass="customTagInput"                    
                  [validators]="tagInputValidator.InternationalServices"            
                  [onlyFromAutocomplete]="true" 
                  [secondaryPlaceholder]="'International Services'"
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='internationalServieceList'>     
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.InternationalServices"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.InternationalServices}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="service-group-tag">
                  <label for="tagIPOrderShipReq">Shipment Requirements</label>
                  <!-- [validators]="tagInputValidator.ShipmentRequirement" -->
                  <tag-input tabindex="32" required class="form-control" 
                  id="tagIPOrderShipReq"
                  formControlName="orderSearchShipmentRequirement"                  
                  inputClass="customTagInput"              
                  [onlyFromAutocomplete]="true" 
                  [validators]="tagInputValidator.ShipmentRequirement"
                  
                  [secondaryPlaceholder]="'Shipment Requirements'"
                  >
                  <tag-input-dropdown 
                  [showDropdownIfEmpty]="true"  
                  [appendToBody]="false" 
                  [focusFirstElement]="true" 
                  [autocompleteItems]='hardCodedShipmentReqList'>     
                  </tag-input-dropdown>
                  </tag-input>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.ShipmentRequirement"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.ShipmentRequirement}}
                     </span>
               </div>
            </div><br/>
            <div class="col-*-12  ">
               <div class="inline">
                  <label for="orderSearchDrayServices">Dray Services</label>
                  <ng-select tabindex="33" formControlName="orderSearchDrayServices" 
                  id="ngSelOrderDrayServices" 
                  [allowClear]="true"
                  [items]="orderSearchDrayServiceList"               
                  (selected)="onSelectPrefix($event,'orderSearchDrayServiceList')"
                  (keyup.esc)="validationErrorMessageFlag.orderSearchDrayServices=false"
                  (focusout)="ngSelectFocusOutEvent($event, 'orderSearchDrayServices', orderSearchDrayServiceList)"
                  (typed)="onValidatedEmptyField($event, 'orderSearchDrayServices', orderSearchDrayServiceList)"
                  placeholder="Dray Services" >
                  </ng-select>
               </div>
               <div class="col-*-12 text-danger" 
                  [hidden]="!validationErrorMessageFlag.orderSearchDrayServices"> 
                  <span>
                     <span [ngClass]="validationErrorIcon" class="pull-left"></span>
                        {{validationErrorMessage.orderSearchDrayServices}}
                     </span>
               </div>
            </div><br/><br/>
            <!--  </div>  row ends -->
         </div>
      </perfect-scrollbar>
   </form>


   
   <div class="showmoreContainer">
      <div class="form-group">
         <button tabindex="35" type="button" class="btn btn-link link-bold btnPositionStyle" [ngClass]="{'show-nomore-display':!orderSearchMoreOrLess,'show-more':orderSearchMoreOrLess}"  (click)="showMoreSearch()" id="orderSearchShowMore">Show More</button>
         <button tabindex="35" type="button" class="btn btn-link link-bold btnPositionStyle" [ngClass]="{'show-nomore-display':orderSearchMoreOrLess,'show-more':orderSearchMoreOrLess}" (click)="showMoreSearch()" id="orderSearchShowLess">Show Less</button>
      </div><br/>
      <div class="form-group addMoreCustomStyle">
         <button tabindex="34" type="button" class="btn btn-primary btn-md btnSearchCustomStyle" (click)="orderSearch()" >Search</button>
      </div>
   </div>
</div>
<!-- Added for Saved Search -->     
<div class="modal fade" bsModal #savedsearchmodal="bs-modal" [config]="{backdrop: 'static'}"
tabindex="-1" (onShown)="SavedSearchModalShown()" (onHidden)="SavedSearchModalHidden()" 
role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<app-saved-search 
[parentUserInfoJson]="userInfoJson"
(GetSearchList) = "GetSearchList($event)"
(FavoriteSearchSelected)="favoriteSearchSelected($event)"
(HideSavedSearchModal)="savedsearchmodal.hide();">      
</app-saved-search>
</div>
<!-- Added for Saved Search -->
<!-- Added for Add Favorites --> 
<div class="modal fade" bsModal #addFavoriteModal="bs-modal" [config]="{backdrop: 'static'}"
tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm">
   <div class="modal-content">
      <div class="modal-header AddFavoritePadding">
         <h4 class="pull-left NoMargin">ADD TO FAVORITES</h4>
         <button type="button" class="close pull-right" aria-label="Close" (click)="addFavoriteModal.hide()">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <form #addFavoriteForm="ngForm">
      <div class="modal-body clearfix">
         <input type="textbox" class="form-control" [(ngModel)]="newFavoriteName" 
         name="newFavoriteName"
         placeholder="name"
         id="txtNewFavoriteName"
         required />
      </div>
      <div class="modal-footer clearfix AddFavoritePadding">
         <button type="button" (click)="addFavoriteBtnClicked();addFavoriteModal.hide();" class="btn btn-default btn-md AddBtnBg pull-left" [disabled]="!addFavoriteForm.form.valid">Add Favorite</button>
         <button type="button" class="btn btn-default btn-md pull-left" (click)="addFavoriteModal.hide()">Cancel</button>
      </div>
      </form>
   </div>
</div>
</div>
<!-- Added for Add Favorites -->