.opsView-Wrapper{
	.page-header {
		border: none;
		padding: 20px 0;
		margin: 0
	}
	input.form-control{
		border-left: 0
	}
	.input-group-addon{
		background: #fff
	}
}
.container{
	pbackground-color: #ffffff;
		width:630px;
		padding: 15px;
		box-shadow: 0px 5px 23px #b6b6b6;
		border-radius: 10px
		
}
.broker{
	margin-top:10px;
	/*margin-left:10px;*/
	color:black
}
.viewedit{
	float:right
}
.iconimage{
	margin-top:-30px;
	float:right
}
.accounttitle{
border-radius: 10px 10px 0 0;
 padding: 20px;
background-color:#236093;
color:white;
font-size:1.15em;
}
.xInsIcon {
  display: inline-block;
  float:right
}
.pageheader{
	font-size:1.15em
}
.account{
	margin-top:10px;
	/*margin-left:10px*/
}
.icon-jbh_edit{
		font-size: 25px;
		float:right
	}
.text{
	/*margin-left:10px*/
	}
.button{
	margin-top:20px;
	/*margin-left:10px;*/
	
}
 .icon-edit{
    color: #939ca4;
      font-size: 18px;
    cursor:pointer;
  }
h6{
	padding-left: 15px;
}
.btn-primary{
	margin-right: 12px;
}
.link-icon-primary{
	display: inline-block;
	margin: 0 0 10px -17px;
}
.icon-edit{
	margin-bottom: 5px;
}


	
