<div class="panel border-gray box-shadow">
   <div class="viewGrid pad20" *ngIf="showViewDetailGrid">
   	<div class="row nopadding">
         <div class="pull-left">
         	<h3>Accounts</h3>
         </div>
         <div class="pull-right">
         	<div class="icon-jbh_edit icon-edit" (click)="showViewDetailsForm()"></div>
      	 </div>
    </div>
     <jbh-data-table class="material" [rows]="rows" [columnMode]="'force'" [headerHeight]="50" [rowHeight]="80" [limit]="10">

      <jbh-datatable-column name="Role" prop="" [width]="100">
          <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
              <h6 class="pad10">{{row.partyType}}</h6>
          </ng-template>
      </jbh-datatable-column>	 
      <jbh-datatable-column name="Address, Name or Code" prop="" [width]="220">
         <template let-row="row" let-value="value" jbh-datatable-cell-template>
            <h6>{{row.partyName}}({{row.partyID}}) <br />{{row.addressDTO.addressLineOne}} <br /> {{row.addressDTO.city}}, {{row.addressDTO.zipCode}}, {{row.addressDTO.state}},  {{row.addressDTO.country}}</h6>
         </template>
      </jbh-datatable-column> -->
      <jbh-datatable-column name="Contact" prop="">
         <template let-row="row" let-value="value" jbh-datatable-cell-template>
            <h6>{{row.contactDTO.firstName}} {{row.contactDTO.lastName}} <br />{{ row.contactDTO.contactValue }}</h6>
         </template>
      </jbh-datatable-column>
      </jbh-data-table> 
                

   </div>

   <!-- Accounts edit section -->
   <form *ngIf="showViewDetail">
      <div class= "accounttitle">
         <b>Edit Accounts</b>
         <p class="xInsIcon icon-edit" (click)="closeViewDetailsForm()">X</p>
      </div>

      <div class="mar10">
      <b>Account and Contacts</b><br>
      <input type="radio" name="EditAccount" value="Bill To Account" id="radBittToAcc" checked>Bill To Account
      <input type="radio" name="EditAccount" value="Line of Business" id="radBittToBusns">Line of Business
      </div>


      <div class= "broker mar10">
         <label>Account Role </label><br>
         <select id="selAccRole" (change)="onChangeAccountRole($event)">
            <option value="" disabled selected hidden style="color: #939393;">Bill To Account</option>
            <option *ngFor="let account of rows" value={{account.partyType}}>{{account.partyType}}</option>
            <option>Freight Broker</option>
            <option>solicitor</option>
         </select>
         <br>
      </div>
      <div class= "broker mar10">
         <label><b>{{rows.partyType}}</b> Account Address, Name or Code </label><br>
         <input type="text" id="txtBroker" class="form-control" 
         value= {{rows[0].partyName}}({{rows[0].partyID}}){{rows[0].addressDTO.addressLineOne}}{{rows[0].addressDTO.city}},{{rows[0].addressDTO.zipCode}},{{rows[0].addressDTO.state}},{{rows[0].addressDTO.country}} style="width:100%">
         <div class="iconimage">
            <span class="glyphicon glyphicon-info-sign infobutton btn-icon" id="span-info"></span>
         </div>
      </div>
      <div class= "broker mar10">
         <label><b>{{this.rows[0].role}}</b> Account Contact </label><br>
         <select  class="form-control" id="view-order" (change)="onChangeAccountContact($event)">
         <option value="" disabled selected hidden style="color: #939393;">John Doe (479) 564-1208</option>
            <option *ngFor="let account of rows">{{account.contactDTO.firstName}},{{account.contactDTO.lastName}},{{account.contactDTO.contactValue}}</option>
         </select>
      </div>

      <!-- <div class= "broker mar10">
         <label>Account Role </label><br>
         <select id="selAccRole">
           <option value="" disabled selected hidden style="color: #939393;">Freight Broker</option>
            <option *ngFor="let account of this.rows" value={{account.role}}>{{account.role}}</option>
         </select>
         <br>
      </div> -->
      <!-- <div class= "broker mar10">
         <label *ngIf="this.rows[1] !== null"><b>{{this.rows[1].role}}</b> Account Address, Name or Code </label><br>
         <input *ngIf="this.rows[1] !== null" type="text" id="txtBroker" class="form-control" 
         value= {{this.rows[1].address.name}},({{this.rows[1].address.partyID}}),{{this.rows[1].address.address}},{{this.rows[1].address.zipCode}},{{this.rows[1].address.state}},{{this.rows[1].address.country}} style="resize:horizontal; width:100%">
         <div class="iconimage">
            <span class="glyphicon glyphicon-info-sign infobutton btn-icon" id="span-info"></span>
         </div>
      </div> -->
      <!-- <div class= "broker mar10">
         <label><b>{{this.rows[0].role}}</b> Account Contact </label><br>
         <select  class="form-control" id="view-order">
         <option value="" disabled selected hidden style="color: #939393;">John Doe (479) 564-1208</option>
            
            <option *ngFor="let account of this.rows" value={{account.contact.firstName}},{{account.contact.lastName}},({{account.contact.contactValue}})>{{account.contact.firstName}},{{account.contact.lastName}},{{account.contact.contactValue}}
            </option>
         </select>
      </div> -->

      <!-- <div class= "broker mar10">
         <label>Account Role </label><br>
         <select id="selRole">
            <option value="solicitortwo" selected>Solicitor</option>
            <option value="brokertwo">Broker</option>
            <option value="mercedestwo">Bond Holder Carrier</option>
         </select>
      </div>
      <div class= "broker mar10">
         <label><b>Solicitor</b> Account Address, Name or Code </label><br>
         <input type="text" id="txtSolic" class="form-control"  value="124 Real Street,Bentonville,AR 72712, USA,Coco-Cola(COCA12)" style="width:100%">
         <div class="iconimage">
            <span class="glyphicon glyphicon-info-sign infobutton btn-icon" id="span-info2"></span>
         </div>
      </div>
      <div class= "broker mar10">
         <label><b>Solicitor</b> Account Contact </label><br>
         <select  class="form-control" id="view-order">
            <option value="brokerthree" selected>John Doe (479) 564-1208</option>
            <option value="solicitorthree">John Doe (479) 564-1208</option>
            <option value="bondholdercarrierthree">John Doe (479) 564-1208</option>
         </select>
      </div> -->
      <!-- <div class="account mar10">
         <label> Account Role </label>
         <p><b> Bond Holder Carrier</b> </p>
      </div>
      <div class="account mar10">
         <label>Address, Name or Code </label>
         <p><b>Coca cola(COCA 12) 124 Real Street Bentonville, AR 72712, USA</b> </p>
      </div>
      <div class="account mar10">
         <label> Contact </label>
         <p><b>Patrick Jones (132) 480-239-2392</b> </p>
      </div>
 -->
      <p class="text mar10"><i> Edit within Shipment Information</i> </p>
      <div class="mar-top10">
         <div class="col-md-12 mar10">
            <span class="link-icon-primary" (click)="onClickAdditionalParty()" id="span-addnlParties"><i class="icon-jbh_add pad-right10"></i>Add Aditional Parties</span>
         </div>

      </div>
      <div class="button mar10">
         <button type="button"  class="btn btn-primary" id="btn-save" (click)="onClickSave()">Save</button>
         <button type="button"  class="btn btn-primary" id="btn-cancel">Cancel</button>
      </div>
  </form>
</div>