<div *ngIf="exceptionListingModel.showGrid">
   <div class="row">
      <div class="col-md-6">
         <div>
            <h3>MAINTAIN EXCEPTIONS</h3>
         </div>
      </div>
   </div>
   <div class="row pad-bot15">
      <div class="col-sm-6">
         <div class="input-group ">
            <input #searchRule name="searchRule" aria-describedby="basic-addon2" placeholder="Search by Exception Name" class="form-control typeaheadCustomStlye" tabindex="1">
            <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon2"><a class="anchorColorCustomStyle"><span class="icon-jbh_search font20"></span></a>
            </span>
         </div>
      </div>
   </div>
   <div class="row">
      <div *ngIf="exceptionListingModel.filterFlag==1" [ngClass]="{'':exceptionListingModel.filterFlag==0, 'col-sm-2':exceptionListingModel.filterFlag==1}">
      <jbh-search-filter 
      [filterList]="exceptionListingModel.filterList"
      [filterTitle]="exceptionListingModel.filterTitle"
      (checkedEvent)="changeEvent($event)"
      (clickEvent)="clickReset($event)"
      ></jbh-search-filter>
   </div>
   <div [ngClass]="{'col-sm-12':exceptionListingModel.filterFlag==0, 'col-sm-10':exceptionListingModel.filterFlag==1}">
      <jbh-data-table
      class="material"
      [title]="'Exception Rules'" 
      [rows]="exceptionListingModel.rows"
      [columns]="exceptionListingModel.columns"
      [columnMode]="'flex'"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selectionType]="'checkbox'"
      [toolBarTemplate]="myCustomTpl"
      [limit]="10"
      (activate)="onActivate($event)">
      </jbh-data-table>
   </div>
</div>
</div>
<!-- Tool Bar template -->
<ng-template #myCustomTpl>
   <span class="toolbar" title="dropdown menu">
      <span>
      <a  class="glypSearchButtonCustomStyle" (click)="enableFilter()"><span class="icon-jbh_filter font-icons"></span></a>
      </span>
      <span class="btn-group pad-bot15" dropdown placement="bottom right">
         <a href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
         <i class="icon-jbh_three-dots font-icons"></i>
         </a>
         <ul class="dropdown-menu dropdown-menu-right" *dropdownMenu role="menu">
            <li >
               <a class="dropdown-item" (click)="enableConfigureScreen()">Configure new rule</a>
            </li>
            <li >
               <a class="dropdown-item">Activate rules</a>
            </li>
            <li >
               <a class="dropdown-item">Inactivate rules</a>
            </li>
            <span class="arrow top-right"></span>
         </ul>
      </span>
   </span>
</ng-template>