$color939393 : #939393;
$border236093: 1px solid #236093;
.lh_without_arrow {
line-height: 130%;
font-size: inherit;
width: 100%
}
.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}
.input-group:hover{
	span.input-group-addon{border:solid 1px #5FA8E6; border-left:0px; color: #5FA8E6;};
	.form-control{border-right:0px;};
}
span.input-group-addon{
	background-color: #fff;
	border-left:0px;
	a:hover{text-decoration: none;}
}
.input-group .form-control{
	border-right:0px;
}