.ng2-spinner {
  border-radius: 6px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  content: " ";
  z-index: 100000;
}

/deep/ .overlay-spinner-background { 
    background-color:#ddd;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0px;
    left: 0px;
    opacity: .7;
    filter: alpha(opacity=50);
}

/deep/ .spinner-status-text {
	display: block;
    position: fixed;
    left: 43%;
    top: 69%;
    z-index: 1111111;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}