<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbhunt.operationsexecution</groupId>
	<artifactId>app_operationsexecution_loads</artifactId>
	<version>0.0.22-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>loads</name>
	<description>Operation Execution Load Management UI</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>

		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>

		<build.lint.run.argument>lint:prod</build.lint.run.argument>
		<build.angular.run.argument>build:prod</build.angular.run.argument>
		<build.test.unit.run.argument>test:ci</build.test.unit.run.argument>

		<sonar.sources>src/main/ui,src/main/java</sonar.sources>
		<sonar.exclusions>src/test/java/**,src/main/resources/public/**,**/node_modules/**,src/main/ui/**/*.spec.ts
		</sonar.exclusions>
		<sonar.test.inclusions>src/test/java/**,src/main/ui/**/*.spec.ts</sonar.test.inclusions>
		<sonar.tests>src/main/ui/app,src/test/java</sonar.tests>
		<sonar.ts.tslint.configPath>tslint.json</sonar.ts.tslint.configPath>
		<sonar.ts.coverage.lcovReportPath>coverage/coverage.lcov</sonar.ts.coverage.lcovReportPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_webapp_autoconfigure</artifactId> 
			<version>1.0.3</version>
		</dependency> 

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_EnterpriseSecurityAuthorization</artifactId>
			<version>2.0.15</version>
			<exclusions>
				<exclusion>
					<artifactId>lib_securityInternalAuthorization</artifactId>
					<groupId>com.jbhunt.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_ldapclient</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_SecurePIDReader</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_jbh_sso</artifactId>
			<version>1.0.7</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>wsc_EnterpriseSecurityLDAP_jaxws_ri</artifactId>
					<groupId>com.jbhunt</groupId>
				</exclusion>

				<exclusion>
					<artifactId>lib_EnterpriseSecurityLdapAuthentication</artifactId>
					<groupId>com.jbhunt</groupId>
				</exclusion>

				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_gzipFilter</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_lnfutil</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.ziplet</groupId>
			<artifactId>ziplet</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>loads</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/public</directory>
						</fileset>

						<fileset>
							<directory>coverage</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- This Execution Installs Node packages to the initialize Phase -->
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- This Execution adds TypeScript Linting to the Maven Process Sources 
						Phase -->
					<execution>
						<id>npm run lint</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>lint</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- This Execution Builds the Angular Application and adds the Static 
						assets to the class path during the generate-resources phase -->
					<execution>
						<id>npm run build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build:prod</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- This Execution adds Angular Unit Test to the Maven process-test-sources 
						Phase -->
					<!--<execution> -->
					<!--<id>npm run test</id> -->
					<!--<phase>process-test-sources</phase> -->
					<!--<goals> -->
					<!--<goal>exec</goal> -->
					<!--</goals> -->
					<!--<configuration> -->
					<!--<executable>npm</executable> -->
					<!--<arguments> -->
					<!--<argument>run</argument> -->
					<!--<argument>test:ci</argument> -->
					<!--</arguments> -->
					<!--</configuration> -->
					<!--</execution> -->
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>Production</id>
			<properties>
				<build.lint.run.argument>lint:prod</build.lint.run.argument>
				<build.angular.run.argument>build:prod</build.angular.run.argument>
				<build.test.unit.run.argument>test:ci</build.test.unit.run.argument>
			</properties>
		</profile>
	</profiles>
</project>
