/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
nav.navbar.navbar-fixed-top {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background-color: #FFF;
  border: 0;
}
nav .navbar-nav>li>a {
  padding: 10px 10px;
  color: #A7A9AC;
}
nav .navbar-nav>li:nth-of-type(4)>a {
  margin-right: 10px;
}

nav .profile-img img {
  height: 60px;
  border-bottom: 4px solid #3594D5;
}

.brand-container .navbar-brand {
  width: 290px;
  height:60px;
  padding:12px;
  text-align: center;

}
.brand-container .navbar-brand>img {
  display: inline-block;
  line-height: 20px;
  height: 35px;
}
.navbar-header  a{
  color: #999;
}

.app-name {
  display: inline-block;
  padding: 24px 0px 20px 0px;
  line-height: 20px;
  color: #939393;
  font-size: 18px;
  float:left; 
  margin-left: 20px;
  /*Hack for Header*/
}


.navbar-mobile-container {
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 65px;
}

.navbar-brand-center a {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 250px;
}

.navbar-brand-center a img {
  margin: 0 auto;
}
.navbar-mobile-container i {
  padding: 0 10px;
}
.notCountCls{
  color: red;
  font-size: 19px;
  right: 5px;
  top: 5px;
  display: inline-block;   
  left: 6px;
}
.notCountClsOne{
  color: red;
  font-size: 19px;
  right: 5px;
  top: 5px;
  display: inline-block;   
  left: 6px;
}
.notCountClsTwo{
  font-size: 22px !important;
}
.notCountClsThree{
  font-size: 25px !important;
}
.redCls, .redClsTwoDigits, .redClsThreeDigits{
    color: white;
    font-size: 10px;
    display: inline-block;
    right: 21px;
    top: 4px;
    position: absolute;
}

.redClsTwoDigits{
    right: 18px !important;
    top: 5px !important;
}

.redClsThreeDigits{
   right: 15px !important;
   top: 6px !important;
}
.float li{
  float:left;
}
@media only screen and (max-device-width: 768px) and (orientation: landscape) {
  .rwdNavWidth {
    width: 25%;
  }
}
