<div>
    <form class="reqShippingOpt" [formGroup]="multiStopForm" (ngSubmit)="submitFormMultiSt(multiStopForm.value)">
        <div class="row mar-top20">
            <div class="form-group col-sm-5 float-label">
                <input type="text" class="form-control" id="addressMultiStop" formControlName="billToAccountMultiSt" placeholder="Bill To Account Address, Name or Code">
                <label class="control-label" for="address">Bill To Account Address, Name or Code</label>
                <jbh-validator-message [control]="multiStopForm.controls.billToAccountMultiSt" class="jbh-error"></jbh-validator-message>
            </div>
            <div class="col-sm-1 align-glyphy">
                <a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label"></label>
                    <select class="form-control" id="equipTypeMultiStop" formControlName="equipTypeMultiSt">
               <option *ngFor="let eqType of equipType">{{ eqType }}</option>
            </select>
                </div>
            </div>
            <div class="form-group col-sm-2 float-label">
                <input type="text" class="form-control" id="totalWeightMultiStop" formControlName="totalWeightMultiSt" placeholder="Total Weight">
                <label class="control-label" for="totalWeight">Total Weight</label>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label"></label>
                    <select class="form-control" id="wghtUnitMultiStop" formControlName="wghtUnitMultiSt">
               <option *ngFor="let wUnit of wghtUnit">{{ wUnit }}</option>
            </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group float-label col-sm-5">
                <input type="text" class="form-control" id="contactNameMultiStop" formControlName="contactNameMultiSt" placeholder="Contact Name">
                <label for="name" class="control-label">Contact Name</label>
            </div>
            <div class="col-sm-1"></div>
            <div class="form-group float-label col-sm-5">
                <input type="email" class="form-control" id="emailMultiStop" formControlName="contactEmailMultiSt" placeholder="Contact Email">
                <label for="email" class="control-label">Contact Email</label>
            </div>
        </div>
        <div class="row">
            <div class="form-group float-label col-sm-5">
                <input type="text" class="form-control" id="originAddressMultiStop" formControlName="originMultiSt" placeholder="Origin">
                <label for="originAddress" class="control-label">Origin</label>
                <jbh-validator-message [control]="multiStopForm.controls.originMultiSt" class="jbh-error"></jbh-validator-message>
            </div>
            <div class="col-sm-1 align-glyphy">
                <a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
            </div>
            <div class="form-group float-label col-sm-5">
                <input type="text" class="form-control" id="destAddressMultiStop" formControlName="destMultiSt" placeholder="Destination">
                <label for="destAddress" class="control-label">Destination</label>
                <jbh-validator-message [control]="multiStopForm.controls.destMultiSt" class="jbh-error"></jbh-validator-message>
            </div>
            <div class="col-sm-1 align-glyphy">
                <a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <div class="input-group date" data-provide="datepicker" id="pickupDate">
                        <input type="text" id="pckUpDateMultiStop" class="form-control border-right-none" formControlName="pckUpDateMultiSt" placeholder="Pickup Date" />
                        <div class="input-group-addon">
                            <span class="icon-jbh_calendar text-lightgray2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <div class='input-group date' id="pickupTime">
                        <input type='text' id="pckUpTimeMultiStop" class="form-control border-right-none" formControlName="pckUpTimeMultiSt" placeholder="Pickup Time" />
                        <div class="input-group-addon">
                            <span class="icon-jbh_recent text-lightgray1"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <div class='input-group date' id='deliverDate'>
                        <input type='text' id="deliverDateMultiStop" class="form-control border-right-none" formControlName="deliveryDateMultiSt" placeholder="Delivery Date" />
                        <div class="input-group-addon">
                            <span class="icon-jbh_calendar text-lightgray2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <div class='input-group date' id='deliverTime'>
                        <input type='text' id="deliverTimeMultiStop" class="form-control border-right-none" formControlName="deliveryTimeMultiSt" placeholder="Delivery Time" />
                        <div class="input-group-addon">
                            <span class="icon-jbh_recent text-lightgray1"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mar-top20">
            <div class="form-group float-label col-sm-5">
                <input type="text" id="spotNumberMultiStop" class="form-control" formControlName="spotNumMultiSt" placeholder="Offer or Spot Number">
                <label class="control-label">Offer or Spot Number</label>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <select class="form-control" id="handlingUnit" formControlName="handlingUnitMultiSt">
               <option *ngFor="let hUnit of hUnit">{{ hUnit }}</option>
            </select>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group mar-top20">
                    <select class="form-control" id="handleUnitQuantity" formControlName="handleUnitQuantityMultiSt">
               <option *ngFor="let hUnitQ of handleUnitQuantity">{{ hUnitQ }}</option>
            </select>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="form-group float-label col-sm-2">
                <input type="text" name="volume" id="volumeMultiStop" class="form-control" formControlName="volMultiSt" placeholder="Volume">
                <label class="control-label">Volume</label>
            </div>
            <div class="col-sm-2">
                <div class="form-group mar-top20">
                    <select class="form-control" id="weightUnit" formControlName="weightUnitMultiSt">
               <option *ngFor="let wUnit2 of wghtUnit2">{{ wUnit2 }}</option>
            </select>
                </div>
            </div>
        </div>
        <div class="row mar-top20">
            <div class="col-sm-3 addItem">
                <a href="javascript:void(0);" id="addItemMultiStop" class="nodecor" (click)="show = !show">
                    <span class="icon-jbh_add font24 align-sub"></span></a>
                <p>Add Item</p>
            </div>
        </div>
        <div class="row mar-top20" *ngIf="!show">
            <div class="form-group col-sm-4 mar-top20 float-label">
                <input #nmfcId type="text" (blur)="onBlurMethod(nmfcId.value)" id="itemDescMultiStop" class="form-control" formControlName="nmfcMultiSt" placeholder="Item Description or NMFC">
                <label class="control-label">Item Description or NMFC</label>
                <jbh-validator-message [control]="multiStopForm.controls.nmfcMultiSt" class="jbh-error"></jbh-validator-message>
            </div>
            <div class="col-sm-1 align-glyphy">
                <a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
            </div>
            <div class="col-sm-2">
                <div class="form-group mar-top20 float-label">
                    <select #classesValue id="classMultiStop" class="form-control" (blur)="onBlurMethod(classesValue.value)" formControlName="classMultiSt">
            <option *ngFor="let typeCls of classes">{{ typeCls }}</option>
            </select>
                    <jbh-validator-message [control]="multiStopForm.controls.classMultiSt" class="jbh-error"></jbh-validator-message>
                </div>
            </div>
            <div class="col-sm-1 align-glyphy">
                <a href="javascript:void(0)" class="nodecor text-gray"><span class="icon-jbh_solid-info font24"></span></a>
            </div>
            <div class="form-group col-sm-2 float-label">
                <input #wghtValue type="text" id="totWghtMultiStop" (blur)="onBlurMethod(wghtValue.value)" class="form-control" id="totalWeight" formControlName="totWghtMultiSt" placeholder="Total Weight">
                <label class="control-label">Total Weight</label>
            </div>
            <div class="col-sm-2">
                <div class="form-group mar-top20">
                    <select #unitValue (blur)="onBlurMethod(unitValue.value)" id="wghtUnitNmfc" class="form-control" formControlName="wghtUnitNmfcMultiST">
            <option *ngFor="let wUnit3 of wghtUnit3">{{ wUnit3 }}</option>
            </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <table id="addItemTable" class="table font12">
                    <tbody>
                        <tr>
                            <td *ngFor="let item of itemArr">{{ item }}</td>
                            <td class="col-sm-1">
                                <a href="javascript:void(0);" class="nodecor font30">
                                    <span class="icon-jbh_close text-lightgray3 font30"></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <button class="btn btn-primary" id="submitMultiStop" (click)="showHideShippingOptsList($event)">Quote</button>
            </div>
        </div>
    </form>
</div>
<app-view-shipping-options *ngIf="shipOptnsMultiStopListFlag"></app-view-shipping-options>

