/* You can add global styles to this file, and also import other style files */

@import 'assets/styles/normalize';
@import 'assets/styles/variables';
@import 'assets/styles/mixins';
@import 'assets/styles/animations';
@import 'assets/styles/common';
@import 'assets/styles/typography';
@import 'assets/styles/loader';

html,
body {
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 50px 0 0 0;
  padding: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.flexbox-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

.hidden {
  display: none!important;
}

.pull-right {
  float: right;
}

//Need to remove after change theme version
.ui-helper-hidden {
  display: none !important;
}


.ui-growl {
  z-index: 0 !important;
}
