<form [formGroup]="addMoreForm" class="form-column">
<div class="row">
      <div class="col-lg-6">
       <div class="inline">
        <!-- <label for="orderSearchType_1">&nbsp;</label> -->
        <ng-select 
        formControlName="orderSearchType" 
        id="orderSearchType_{{addMoreIndex}}"
        tabindex="3"
        [allowClear]="true"
        [items]="dataList"
        (selected)="onSelectPrefix($event)"
        (removed)="onRemovePrefix($event)"
        (typed)="onTypePrefix($event)"
        placeholder = "Type">
      </ng-select>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="inline">
      <!-- <label for="orderSearchName_1">&nbsp;</label> -->
      <input #orderSearchName_1 [class.has-error]="" type="text" id="orderSearchName_{{addMoreIndex}}" class="form-control" 
      formControlName="orderSearchName" 
      placeholder="Name"
      tabindex="4"
      [typeahead]=""
      typeaheadOptionField="name" 
      (typeaheadNoResults)="typeaheadNoResultsCallBack($event,'')" >
    </div>
  </div>
</div>
</form>
<br/>