<div class="container-fluid">
   <h3 style="margin-left: 190px;">Deliver by Handling Unit</h3>
   <div class="row" style="margin: 5px;">
      <div class="col-md-8 col-md-offset-2 deliveryHandlingUnitCustomCls">
         <div class="list-group">
         <a class="list-group-item" *ngFor="let handlingUnit of handlingUnitSelectedList" #partentDiv id="a-handlUnit">
               <div class="panel panel-default">
                  <div class="panel-heading" >
                     <div class="row">
                     <div class="col-md-1">
                     
                       <input type="checkbox" id="chkSave" value="" (change)="saveCallOnClick(handlingUnit, partentDiv)" checked="true">
                    
                     </div>
                        <div class="col-md-5 form-group">
                           <label>Remaining Handling Units</label>
                           <label>{{handlingUnit['itemHandlingDetail']['itemHandlingUnitVolume']}} Pallets</label>
                        </div>
                     </div>
                  </div>
                  <div style="margin-top: 5px;">
                  <div class="panel-body" *ngFor="let item of handlingUnit['stopItemDTOs']">
                     <div class="row pad10 col-md-12 row1">
                        <div class="col-md-5 form-group">
                           <label>Item </label><br/>
                           <span>{{item.itemDescription}}</span>
                           <ng-template #transDetails>
                              <div style="width:400px;padding:10px;">
                                 <label style="font-weight:bold;">SAVED ITEM</label>
                                 <div class="row">
                                    <label>Description</label>
                                    <div>{{item['stopItem']['itemDescription']}}</div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>NMFC Number</label>
                                       <div>{{item['stopItem']['nmfcNumber']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Part Number</label>
                                       <div>{{item['stopItem']['itemPartNumber']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Manufacturer</label>
                                       <div>{{item['stopItem']['itemManufacturer']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>SKU</label>
                                       <div>{{item['stopItem']['skuNumber']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Make</label>
                                       <div>{{item['stopItem']['itemMake']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Supplier SKU</label>
                                       <div>{{item['stopItem']['supplierSKU']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Model</label>
                                       <div>{{item['stopItem']['itemModelNumber']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>UPC Code</label>
                                       <div>{{item['stopItem']['itemUniversalProductCode']}}</div>
                                    </div>
                                 </div>
                              </div>
                           </ng-template>
                           <button type="button" class="icon-jbh_solid-info btn-icon" [popover]="transDetails" #pop="bs-popover" placement="bottom" triggers="focus" id="btn-tansit">
                           </button>
                        </div>
                        <div class="col-md-5 form-group">
                           <label>Packing Unit</label><br/>
                           <label>['stopItem']{{item.nmfcNumber}} Boxes</label>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </a>
            <a class="list-group-item" *ngFor="let handlingUnit of handlingUnitList" #partentDiv id="a-handlUnit2">
               <div class="panel panel-default mar-top10">
                  <div class="panel-heading" >
                     <div class="row">
                     <div class="col-md-1">
                     
                       <input type="checkbox" id="chkSave2" value="" (change)="saveCallOnClick(handlingUnit, partentDiv)">
                    
                     </div>
                        <div class="col-md-11 form-group">
                           <label style="margin-left: -15px;" class="col-md-12">Remaining Handling Units</label>
                           <p style="color:black">{{handlingUnit.itemHandlingUnitVolume}} Pallets</p>
                        </div>
                     </div>
                  </div>
                  <div style="margin-top: 5px;">
                  <div class="panel-body" *ngFor="let item of handlingUnit['stopItems']">
                     <div class="row pad10 col-md-12 row1">
                        <div class="col-md-5 form-group">
                           <label>Item </label><br/>
                           <span>{{item.itemDescription}}</span>
                           <ng-template #transDetails>
                              <div style="width:400px;padding:10px;">
                                 <label style="font-weight:bold;">SAVED ITEM</label>
                                 <div class="row">
                                    <label>Description</label>
                                    <div>{{item['itemDescription']}}</div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>NMFC Number</label>
                                       <div>{{item['nmfcNumber']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Part Number</label>
                                       <div>{{item['itemPartNumber']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Manufacturer</label>
                                       <div>{{item['itemManufacturer']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>SKU</label>
                                       <div>{{item['skuNumber']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Make</label>
                                       <div>{{item['itemMake']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Supplier SKU</label>
                                       <div>{{item['supplierSKU']}}</div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>Model</label>
                                       <div>{{item['itemModelNumber']}}</div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;">
                                       <label>UPC Code</label>
                                       <div>{{item['itemUniversalProductCode']}}</div>
                                    </div>
                                 </div>
                              </div>
                           </ng-template>
                           <button type="button" class="icon-jbh_solid-info btn-icon" [popover]="transDetails" #pop="bs-popover" placement="bottom" triggers="focus" id="btn-transit2">
                           </button>
                        </div>
                        <div class="col-md-5 form-group">
                           <label>Packing Unit</label><br/>
                           <span>{{item.nmfcNumber}} Boxes</span>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </a>
         </div>
      </div>
   </div>
</div>