<div bsModal #autoShownModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	
		<form [formGroup]="contactDetails">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title pull-left">New Contact</h3>
						<button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="hideModal(autoShownModal)">
			  <span aria-hidden="true" id="span-close">&times;</span>
			</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<div class="row pad-top0">
								<div class="col-md-12 ">
									<div class="col-md-6 float-label">
										<h5 class="contacthead">First Name</h5>
										<input type="text" name="firstname" id="firstname" class="form-control" formControlName="firstName" autocomplete="off">
												<label for="firstname"></label>
										<jbh-validator-message class="jbh-error" [control]="contactDetails.controls.firstName"></jbh-validator-message>
									</div>
									<div class="col-md-6 float-label">
										<h5 class="contacthead">Last Name</h5>
										<input type="text" name="lastname" class="form-control" formControlName="lastName" autocomplete="off" id="lastname">
												<label for="lastname"></label>
										<jbh-validator-message class="jbh-error" [control]="contactDetails.controls.lastName"></jbh-validator-message>
									</div>
	
								</div>
								<div class="col-md-12 mar-top20">
									<div class="col-md-6 float-label">
										<h5 class="contacthead">Preferred Contact Method</h5>
										<!-- <input type="text" name="prefferedcontact" class="form-control">
										<select #selectvalue class="form-control" (change)="onChangeDropDown(selectvalue.value)" placeholder="Contact Combo"
										 formControlName="contactMethod" id="selcontactMethod">			  
											<option>Phone Number</option>
											<option>Email Id</option>
										</select>-->
										<ng-select formControlName="contactMethod" id="contactMethod" [items]="preferredContact" (selected)="onChangeDropDown($event.text)">
											
										</ng-select>
										<label for="contactMethod"></label>
										<jbh-validator-message class="jbh-error" [control]="contactDetails.controls.contactMethod"></jbh-validator-message>
									</div>
	
									<div class="col-md-6 float-label">
										<h5 class="contacthead">Email</h5>
										<input type="email" name="email" id="email" class="form-control" formControlName="email" autocomplete="off">
												<label for="email"></label>
										<jbh-validator-message class="jbh-error" [control]="contactDetails.controls.email"></jbh-validator-message>
									</div>
	
								</div>
								<div class="col-md-12 mar-top20">
									<div class="col-md-6 float-label">
										<h5 class="contacthead">Phone Number</h5>
										<input type="text" [textMask]="{mask: mask}" name="phonenumber" id="phonenumber" class="form-control" formControlName="phone"
										 autocomplete="off">
												 <label for="phonenumber"></label>
										<jbh-validator-message class="jbh-error" [control]="contactDetails.controls.phone"></jbh-validator-message>
									</div>
									<div class="col-md-6 float-label">
										<h5 class="contacthead">Extension</h5>
										<input type="number" name="extension" id="extension" class="form-control" formControlName="extn" autocomplete="off">
												<label for="extension"></label>
									</div>
	
								</div>
								<div class="col-md-12 pad-top20">
									<div class="checkbox pad-left35">
												<span>
										<input type="checkbox" class="pull-left" name="SaveContact" id="SaveContact" value="SaveContact" formControlName="checkbox"/>
													<label for="span-saveCont">Save Contact to Account</label>
												</span>									
									</div>
								</div>
	
								<div class="col-md-2 pad-top20 pull-left ">
									<button type="submit" id="btn-add" [disabled]="!contactDetails.valid" class="addbuttn btn btn-primary" (click)="onsubmit(autoShownModal)">Add</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>