<!-- <form novalidate>	 -->
		
	<select class="form-control form-dropdown" 
		[(ngModel)]="templateDTO['businessunit']"
		(change)="onBuChange($event)">
		<option value="" default selected>Select Business Unit</option>
      	<option *ngFor="let opt of buOptions" [value]="opt.name">{{opt.name}}</option>
	</select>


	<select class="form-control form-dropdown" 
		[(ngModel)]="templateDTO['serviceoffering']"
		*ngIf="this.templateDTO['businessunit']">
<!-- 		*ngIf="serviceOfferingForm.get('businessunit').value"> -->
			<option value="" default selected>Select Service Offering</option>
			<option *ngFor="let opt of soOptions" [value]="opt.name">{{opt.name}}</option>
	</select>

<!-- </form> -->