.favouriteStyle-custom{
	background: transparent;
    font-size: 20px;
    outline: none;
}
.favouriteStyle-custom:active{
	/* border:0px;
	background: transparent;*/
    outline: none; 
    box-shadow: none;
}
.color-Custom{
	color: black;
}
.color-Custom1{
	 color: #ff3b00;
}

/* Search Button Custom Style */
.glypSearchButtonCustomStyle{
	background-color: white;
	a{
		text-decoration: none;
	}
}
.typeaheadCustomStlye{
	border-right: 0px;
	box-shadow: none;
}
.typeaheadCustomStlye:focus{
	border-color: #ccc;
}
.anchorColorCustomStyle{
	color: black;
}


/* Menu style */
.ancherHower:hover{
	text-decoration: none !important;
	cursor:pointer;
	color: #747779;

}
.listStyleCustom{
	margin: 3px;
	border-bottom: 1px solid transparent;
}
.popoverButtonCustom{
    border: 0px;
    background: transparent;
    font-size: 25px;
    outline: none;
}
.popoverButtonCustom:active:visited{
	  box-shadow: none;
	  outline: none;
}

#popOverList:active{
	outline: none; 
    box-shadow: none;
}

#popOverList{
	outline: none; 
    box-shadow: none;
}
.customeAdditionalSearchStlye{
	position: relative;
    left: -45px;
}

/deep/ .datatable-body-cell-label span {
    text-overflow: ellipsis;
    overflow: hidden;
}

.lh_without_arrow {
	line-height: 130%;
	font-size: inherit;
	width: 100%
}

.cell_ellipsis {
    display: inline-block;
    width: 100%;
}

.font-icons{
  font-size: 32px !important;
  color: #939393;
  padding: 5px 10px 0 0;
  opacity: 60;
}

.font25{
  font-size: 25px !important;
}