<div class="page-header">
   <h3>Create Orders</h3>
</div>
<div class="row" style="margin: 20px -15px;">
   <div class="col-sm-4">
      <div class="input-group ">
         <ng-template #customItemTemplate let-model="item" let-index="index">
            <h5> {{model['name']}} - {{model['code']}}, {{model['addressDTO'][0]['street']}} {{model['addressDTO'][0]['city']}} {{model['addressDTO'][0]['state']}} {{model['addressDTO'][0]['country']}}  - {{model['addressDTO'][0]['zipcode']}}</h5>
         </ng-template>
         <input [(ngModel)]="billToVal" name="billToVal" aria-describedby="basic-addon2" [typeahead]="profileDTOs" placeholder="Bill To" typeaheadOptionField="name" [typeaheadItemTemplate]="customItemTemplate" (typeaheadOnSelect)="typeaheadOnSelect($event)" class="form-control typeaheadCustomStlye"
         (blur)="typeaheadOnBlur($event,'billTo')" (typeaheadNoResults)="billToQuery($event)">
         <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon2"><a class="anchorColorCustomStyle"><span class="icon-jbh_search"></span></a>
         </span>
      </div>
   </div>
   <div class="col-sm-4">
      <div class="input-group">
         <input  [(ngModel)]="originVal" name="originVal" aria-describedby="basic-addon3" [typeahead]="originMockData" placeholder="Origin" typeaheadOptionField="name" class="form-control typeaheadCustomStlye" typeaheadGroupField="region" (typeaheadOnSelect)="typeaheadOriginSelect($event)"                            (typeaheadNoResults)="typeadheadOriginQuery($event)" (blur)="typeaheadOnBlur($event,'origin')">
         <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon3"><a class="anchorColorCustomStyle" >
         <span class="icon-jbh_search"></span></a>
         </span>
      </div>
   </div>
   <div class="col-sm-3">
      <div class="input-group">
         <input [(ngModel)]="destinationVal" name="destinationVal" [typeahead]="destinationMockData" aria-describedby="basic-addon4" placeholder="Destination" typeaheadOptionField="name" class="form-control typeaheadCustomStlye" typeaheadGroupField="region" (typeaheadOnSelect)="typeaheadDestinationSelect($event)" (typeaheadNoResults)="typeadheadDestinationQuery($event)" (blur)="typeaheadOnBlur($event,'destination')">

         <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon4"><a class="anchorColorCustomStyle" >
         <span class="icon-jbh_search"></span></a>
         </span>
      </div>
   </div>
   <div class="col-sm-1">
      <button class="btn btn-default" (click)="searchElasticQuery($event)">Search</button>
   </div>
</div>
<div class="row">
         <div *ngIf="flag==1" [ngClass]="{'':flag==0, 'col-sm-2':flag==1}">
         <jbh-search-filter 
         [filterList]="FilterList"
         [filterTitle]="filterTitle"
         (checkedEvent)="changeEvent($event)"
         (clickEvent)="clickReset($event)"
         (searchEvent)="searchCallOnClick($event)"
         ></jbh-search-filter>
      </div>
      <div [ngClass]="{'col-sm-12':flag==0, 'col-sm-10':flag==1}">
         <jbh-data-table class="material" 
         title="Templates"
         [rows]="rows" 
         [columnMode]="'flex'" 
         [headerHeight]="50" 
         [footerHeight]="50" 
         [selectionType]="'checkbox'"
         [rowHeight]="80" 
         [externalPaging]="true"
         [count]="count"
         [offset]="offset"
         [limit]="limit"
         [toolBarTemplate]="myCustomTpl"
         (select)='onSelect($event)'
         (page)='onPage($event)'>
         <jbh-datatable-column *ngIf="menuSelectedForMassUpdate" [flexGrow]="0.2"
         [width]="30"
         [sortable]="false"
         [canAutoResize]="false"
         [draggable]="false"
         [resizeable]="false"
         [headerCheckboxable]="true"
         [checkboxable]="true">
         </jbh-datatable-column>
         <jbh-datatable-column *ngIf="!menuSelectedForMassUpdate" [flexGrow]="0.2" prop="" name="">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow" style="cursor: pointer;" (click)="createOrderFromTemplate(row)">
                <span class="icon-jbh_edit"></span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Bill To Account" prop="billToAccount" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Solicitor" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Origin" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Destination" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Intermediate Stops" prop="stops" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Services" prop="services" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
               <div class="lh_without_arrow">
                <span class="cell_ellipsis">{{value}}</span>
                </div>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column name="Rating" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template >
               <div *ngIf="row['awardedStatus']=='true'" style="margin-bottom: 0px;"><span class="icon-jbh_ribbon-check" style="font-size: 15px; font-weight: bold;"></span>Awarded Primary</div>
               <rating stateOn="icon-jbh_full_star" stateOff="icon-jbh_empty_star" style="margin-left: 24px; position: relative; top: -5px margin-top: 5px;" [(ngModel)]="row['rating']" [max]="5" [readonly]="true"></rating>
            </ng-template>
         </jbh-datatable-column>
         <jbh-datatable-column prop="" name="" [flexGrow]="val">
            <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
            <div class="lh_without_arrow">
                <ng-template #popTemplate>
                  <div id="popOverList" #popOverList2>
                     <ul style="list-style: none; padding: 0px;">
                        <li class="listStyleCustom"><a class="ancherHower" (click)="templateMenuClick($event,pop,row)">Copy Template</a></li>
                        <li class="listStyleCustom"><a class="ancherHower" (click)="viewMenuClick($event,pop,row)">View Template</a></li>
                        <li *ngIf="row['activeStatus']=='Active'" class="listStyleCustom"><a class="ancherHower" (click)="templateMenuClick($event,pop,row)">InActivate Template</a></li>
                        <li *ngIf="row['activeStatus']!='Active'" class="listStyleCustom"><a class="ancherHower" (click)="templateMenuClick($event,pop,row)">Activate Template</a></li>
                     </ul>
                  </div>
               </ng-template>
               <button type="button" class="btn favouriteStyle-custom" container="body"
               #pop="bs-popover"
               [popover]="popTemplate"
               placement="bottom" (click)="popOverOnBlur(popOverList, pop)">
               ...
               </button>
               <button class="btn favouriteStyle-custom" (click)="favStatus(row)" name="favouiteFlagName">
               <span *ngIf="row['favouriteStatus']" class="icon-jbh_heart_filled color-Custom1"></span>
               <span *ngIf="!row['favouriteStatus']" class="icon-jbh_heart_outline"></span>
               </button>
                </div>
               
            </ng-template>
         </jbh-datatable-column>
         </jbh-data-table>
         <ng-template #myCustomTpl  >
           <span class="toolbar ">
           <button (click)="massUpdate($event)" *ngIf="menuSelectedForMassUpdate" class="btn btn-primary">Edit</button>
           <button (click)="cancelEvent($event)" *ngIf="menuSelectedForMassUpdate" class="btn btn-link">Cancel</button>
            <a *ngIf="!menuSelectedForMassUpdate" class="glypSearchButtonCustomStyle" (click)="addidtionalsearch()"><span class="icon-jbh_filter font-icons font25"></span></a>
				<span *ngIf="!menuSelectedForMassUpdate" class="btn-group" dropdown  placement="bottom right">
	                 <a href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
	                   <i class="icon-jbh_three-dots"></i>
	                 </a>
	                 <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
	                   <li *ngFor="let menu of gridMenu" role="menuitem">
	                     <a class="dropdown-item" (click)="menuClickEvent(menu.id)">{{menu.name}}</a>
	                   </li>
	                   <span class="arrow top-right"></span>
	                 </ul>                   
	            </span>
           </span>
         </ng-template>
      </div>
   </div>