.notification-body{
	width: 102.5%;
	padding: 10px;
	color: #000000;
	background-color: #ffffff;
}
.notification-body .search input{
	width: 100%;
	padding: 7px;
	border: 1px solid #d7dbde;
	border-radius: 5px;
}
.notification-list{
	padding: 5px;
	border-bottom: 1px solid #d7dbde;
}
.notification-title{
	font-weight: bold;
}
.fa{
	font-size: 25px;
}
.notification-disc{
	font-size: 12px;
}
.arived-time{
	font-size: 10px;
}
.readclass{
	color: rgb(162,162,162);
}
.unreadclass{
	background: #d3eaf8;
	border-left: 5px solid #26579c;
	color: #26579c;
}
.three-dots{
	font-weight: bold;
}
.searchPadding {
	padding-bottom: 5px;
}
.glypSearchButtonCustomStyle{
	background-color: white;
	cursor: pointer;
	a{
		text-decoration: none;
	}
}

#SearchTextBox{
	border-radius: 0px;
}
.iconFontSizeColorCls{
    font-size: 30px;
    color: #26579c;
}
.searchNoResults{
    text-align: center;    
}
.alignCenter{
text-align:center;
}
.loadingText{
	position:absolute;
	margin-top:100px;
	margin-left: 100px;
}
.LoadClass{
	position: absolute;
	display: block;	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);	
}
