<div class="row">
   <div class="col-md-6">
      <div>
         <h3>MAINTAIN EXCEPTIONS</h3>
         <h3>Update Exception</h3>
      </div>
   </div>
</div>
<div class="modal-dialog modal-lg pull-left">
   <div class="modal-content">
      <div class="modal-header pad-bot20">
         <h4>Exception Detail</h4>
      </div>
      <div class="pad20">
         <div>
            <span class="subHeading">Exception Name</span>
            <span class=" font14 pad-left20">Appointment Expired</span>
         </div>
         <div class="pad-top10">
            <span class="subHeading mar-right22">Attribute</span>
            <span class=" font14 pad-left20 mar-left20">Time beyond appointment end date and time</span>
         </div>
         <div class="row pad-top20">
            <p class="subHeading margn-left15">Value</p>
            <div class="col-md-2 pad-left10">
               <input type="text"  class="form-control mar-left5" value="6"/>
            </div>
            <span class="pad-top20 spanMar">Hrs</span>
         </div>
         <div class="row pad-top20">
            <label class="subHeading margn-left15">Service Offering</label>
            <select class="form-control margn-left15 width860">
               <option></option>
            </select>
         </div>
         <div class="pad-top20">
            <span class="subHeading">Status</span>
            <span class=" font14 pad-left20">Active</span>
         </div>
      </div>
      <div class="modal-footer">
         <div class="pull-left">
            <button type="button" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-secondary">Inactivate</button>
            <button type="button" class="btn btn-link cancelkeystorke"> Cancel</button>
         </div>
      </div>
   </div>
</div>