<form [formGroup]="fleetCodeForm" novalidate>	
		
	<select formControlName="businessunit">
		<option value="" default selected>Select Business Unit</option>
		<option value="JBI">JBI</option>
		<option value="JBT">JBT</option>
		<option value="DCS">DCS</option>
		<option value="ICS">ICS</option>
	</select>


	<select formControlName="serviceoffering" *ngIf="fleetCodeForm.get('businessunit').value">
		<option value="" default selected>Select Service Offering</option>
		<option value="A">A</option>
		<option value="B">B</option>
		<option value="C">C</option>
		<option value="D">D</option>
	</select>
	
	
	<select formControlName="fleetcode" *ngIf="fleetCodeForm.get('serviceoffering').value">
		<option value="" default selected>Select Fleet Code</option>
		<option value="BULDGBDVAN">BULDGBDVAN</option>
		<option value="HJBT  GPCP">HJBT  GPCP</option>
		<option value="HJBT GRWT">HJBT GRWT</option>
		<option value="DC U-ST4">DC U-ST4</option>
		<option value="DC WEWE19">DC WEWE19</option>
		<option value="DCA AGMT">DCA AGMT</option>
		<option value="DCA HDATAX">DCA HDATAX</option>
		<option value="DCDS BUSU8">DCDS BUSU8</option>
		<option value="DCS  ACLOA">DCS  ACLOA</option>
	</select>

</form>