<div class="viewCommitment">
    <div class="modal-body">
        <!-- Conditionally show the div below -->
        <!--<div class="well well-sm viewCommitmentInfoBar">
            Viewing change made by Sam Good 8/20/2016 at 10:30 AM.<a href="#">Open Current Commitment</a>
        </div>-->
        <div class="form-horizontal">
        <div class="form-group">
            <label class="col-md-4 control-label">Corporate Account</label>
            <label class="col-md-8 control-label-black">{{commitment.corporateAccount}}</label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Line of Business</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.lineOfBusiness}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'lineOfBusiness';let l=last">
                    {{ comm.lineOfBusiness }}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Business Unit</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.businessUnit}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'businessUnit'; let l=last">
                    {{ comm.businessUnit }}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Service Offering</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.serviceOffering}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'serviceOffering'; let l=last">
                    {{ comm.serviceOffering }}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Origin Marketing Area</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.originMarketingArea}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'origin'; let l=last">
                    {{ comm.origin }}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Destination Marketing Area</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.destinationMarketingArea}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'destination'; let l=last">
                    {{comm.destination}}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label">Shipper Location</label>
            <label *ngIf="isMultiple===false" class="col-md-8 control-label-black">{{commitment.shipperLocation}}</label>
            <label *ngIf="isMultiple===true" class="col-md-8 control-label-black">
                <span *ngFor="let comm of commitmentArrayView | unique:'shipperLocation'; let l=last">
                    {{comm.shipperLocation}}
                    <span *ngIf="l !== true">,</span>
                </span>
            </label>
        </div>
        <hr/>

        <div *ngIf="isMultiple===false">
        <div class="schedule" *ngFor="let schedule of commitment.schedules; let in=index">
            <div class="form-group">
                <label class="col-md-4 control-label">Schedule Type</label>
                <label class="col-md-8 control-label-black">{{schedule.scheduleType}}</label>
            </div>
            <div *ngIf="schedule.scheduleType == 'Weekly'">
                <div class="form-group" >
                    <label class="col-md-4 control-label">Schedule Total</label>
                    <label class="col-md-8 control-label-black">{{schedule.pTotalAmount}}</label>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Actual Total</label>
                    <label class="col-md-8 control-label-black">{{schedule.aTotalAmount}}</label>
                </div>
            </div>
            <div *ngIf="schedule.scheduleType == 'Daily'">
                <div class="form-group" >
                    <label class="col-md-4 control-label">Schedule</label>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3">&nbsp;</div>
                            <div class="col-md-2 fontGray">Planned</div>
                            <div class="col-md-2 fontGray">Actual</div>
                            <div class="col-md-1 fontGray">
                                <ng-template #infoActual>
                                    <p>{{schedule.info}}</p>                                    
                                </ng-template>
                                <button type="button" class="icon-jbh_solid-info btn-icon" triggers="mouseenter:mouseleave"
                                     [popover]="infoActual" placement="bottom" style="margin-top:-5px;"></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Monday</div>
                            <div class="col-md-2">{{schedule.pMonAmount}}</div>
                            <div class="col-md-2">{{schedule.aMonAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Tueday</div>
                            <div class="col-md-2">{{schedule.pTueAmount}}</div>
                            <div class="col-md-2">{{schedule.aTueAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Wednesday</div>
                            <div class="col-md-2">{{schedule.pWedAmount}}</div>
                            <div class="col-md-2">{{schedule.aWedAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Thursday</div>
                            <div class="col-md-2">{{schedule.pThuAmount}}</div>
                            <div class="col-md-2">{{schedule.aThuAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Friday</div>
                            <div class="col-md-2">{{schedule.pFriAmount}}</div>
                            <div class="col-md-2">{{schedule.aFriAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Saturday</div>
                            <div class="col-md-2">{{schedule.pSatAmount}}</div>
                            <div class="col-md-2">{{schedule.aSatAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Sunday</div>
                            <div class="col-md-2">{{schedule.pSunAmount}}</div>
                            <div class="col-md-2">{{schedule.aSunAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">Total</div>
                            <div class="col-md-2">{{schedule.pTotalAmount}}</div>
                            <div class="col-md-2">{{schedule.aTotalAmount}}</div>
                        </div>
                    </div>
                </div>                
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Effective</label>
                <label class="col-md-8 control-label-black">{{schedule.effectiveDate}} - {{schedule.endDate}}</label>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">Request for Pricing Identifier</label>
                <label class="col-md-8 control-label-black">{{schedule.pricingIdentifier}}</label>
            </div>
            <hr/>
        </div>
        </div>

        <ng-template #userVCard1>
            <div class="vCard">
                <p>Operational Team Leader</p>
                <p>{{commitment.operationsTeamLeader}} ({{commitment.operationsTeamLeaderID}})</p>
                <i class="fa fa-phone" [title]="commitment.operationsTeamLeaderTel"></i>
                <i class="fa fa-envelope" [title]="commitment.operationsTeamLeaderMail"></i>
                <i class="fa fa-skype" [title]="commitment.operationsTeamLeaderSkype"></i>
            </div>
        </ng-template>
        <ng-template #userVCard2>
            <div class="vCard">
                <p>Operational Owner</p>
                <p>{{commitment.operationsOwner}} ({{commitment.operationsOwnerID}})</p>
                <i class="fa fa-phone" [title]="commitment.operationsOwnerTel"></i>
                <i class="fa fa-envelope" [title]="commitment.operationsOwnerMail"></i>
                <i class="fa fa-skype" [title]="commitment.operationsOwnerSkype"></i>
            </div>
        </ng-template>
        <ng-template #userVCard3>
            <div class="vCard">
                <p>Order Owner</p>
                <p>{{commitment.orderOwner}} ({{commitment.orderOwnerID}})</p>
                <i class="fa fa-phone" [title]="commitment.orderOwnerTel"></i>
                <i class="fa fa-envelope" [title]="commitment.orderOwnerMail"></i>
                <i class="fa fa-skype" [title]="commitment.orderOwnerSkype"></i>
            </div>
        </ng-template>
        <ng-template #userVCard4>
            <div class="vCard">
                <p>Sales Contact</p>
                <p>{{commitment.salesContact}} ({{commitment.salesContactID}})</p>
                <i class="fa fa-phone" [title]="commitment.salesContactTel"></i>
                <i class="fa fa-envelope" [title]="commitment.salesContactMail"></i>
                <i class="fa fa-skype" [title]="commitment.salesContactSkype"></i>
            </div>
        </ng-template>
        <div class="form-group">
            <label class="col-md-12 form-control-static fontGray">
            <img [src]="commitment.operationsTeamLeaderURL" class="img-circle avatar" 
                [popover]="userVCard1" placement="top" tabindex="0">
            <b>{{commitment.operationsTeamLeader}}</b> is the operations team leader.</label>
            <label class="col-md-12 form-control-static fontGray">
            <img [src]="commitment.operationsOwnerURL" class="img-circle avatar"
                [popover]="userVCard2" placement="top" tabindex="0">
            <b>{{commitment.operationsOwner}}</b> is the operational owner.</label>
            <label class="col-md-12 form-control-static fontGray">
            <img [src]="commitment.orderOwnerURL" class="img-circle avatar"
                [popover]="userVCard3" placement="top" tabindex="0">
            <b>{{commitment.orderOwner}}</b> is the order owner.</label>
            <label class="col-md-12 form-control-static fontGray">
            <img [src]="commitment.salesContactURL" class="img-circle avatar"
                [popover]="userVCard4" placement="top" tabindex="0">
            <b>{{commitment.salesContact}}</b> is the sales contact.</label>
        </div>
        <hr/>

        <div class="form-group" *ngIf="isMultiple===false">
            <span class="col-md-12 form-control-static fontGray" 
                    *ngFor="let item of commitment.history; let in=index">
                <img src="assets/images/usericon.png" class="img-circle avatar" tabindex="0">
                <b>{{item.user}}</b> {{item.action}} on {{item.date}} at {{item.time}}
                <span *ngIf="item.reason == null">
                    <a href="{{item.auditId}}" (click)="view()">View</a>                    
                </span>
                <div *ngIf="item.reason != null" style="margin-left: 30px;">
                    Reason for change: {{item.reason}} <a href="{{item.auditId}}" 
                        (click)="view()">View</a>
                </div>                    
            </span>
        </div>

        </div>
    </div>
    <div class="modal-footer leftAlign">
        <button id="viewCommitmentCancelBtn" type="button" class="btn btn-default" (click)="onCancel()">Cancel</button>
    </div>
</div>