$viewCommitmentFontSize: 12px;
$viewCommitmentColorBlack: #000;
$viewCommitmentColorGray: #888;

.viewCommitment {
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .form-horizontal {
        padding-left: 5px;
        padding-right: 5px;
        
        .form-group {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .control-label {
            text-align: left;
        }
        .form-control-static {
            font-size: $viewCommitmentFontSize;
        }
    }
    label {
        &.control-label {
            color: $viewCommitmentColorGray;
            font-size: $viewCommitmentFontSize;
            font-weight: normal;
        }
        &.optional {
            color: $viewCommitmentColorGray;
            font-size: $viewCommitmentFontSize;
            font-weight: normal;
        }
        &.form-control-static {
            font-weight: normal;
        }
        &.control-label-black {
            @extend .control-label;
            color: $viewCommitmentColorBlack;
            margin-bottom: 0px;
            padding-top: 7px;
        }
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
        font-size: $viewCommitmentFontSize;
        margin-top: 0px;
        margin-bottom: 2px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .fontGray {
        color: $viewCommitmentColorGray;
    }
    .fontNormal {
        font-weight: normal;
    }
    .avatar {
        width: 25px;
    }
    .leftAlign {
        text-align: left;
    }
    .vCard {
        font-size: $viewCommitmentFontSize;
        .fa {
            font-size: 1.5em;
            padding-right: 15px;
        }
        p {
            margin-bottom: 4px;
            color: $viewCommitmentColorBlack;
        }
    }
    .viewCommitmentInfoBar {
        margin: -15px -15px 5px -15px;
        font-size: 13px;
        color: $viewCommitmentColorGray;
        border: 0;
        border-radius: 0;
        padding: 13px 20px;
        a {
            color: $viewCommitmentColorGray;
            text-decoration: underline;
        }      
    }    
}