<ol class="breadcrumb">
      <li><a href="#" class="align-super" id="a-home">Home</a><span class="icon-jbh_right_arrow" id="span-ritArw"></span></li>
      <li><a href="javascript:void(0);" (click)="loadCriteriaList()" class="align-super" id="a-auto-rule">Automation Rules</a><span class="icon-jbh_right_arrow" id="span-ritArw2"></span></li>
      <li class="active">Rules List</li>
</ol>
<div class="mar-top10">
   <a href="javascript:void(0);" (click)="loadCriteriaList()" class="goback" id="a-goback">Go Back</a>
</div>
<div class="page-header rule-pageHeader">
      <h3 class="ruleHeader">Rules</h3>
</div>
<div class="row">
      <div class="input-group col-sm-6 mar-bot10 mar-left15 mar-right15" [formGroup]="typeaheadModule">
            <input class="form-control typeaheadCustomStlye searchInput" tabindex="1" placeholder="Search by Rule Name" #formSectionKey
                  formControlName="searchRuleName" [typeahead]="rulesListModel.ruleMockData" typeaheadOptionField="rulesListModel.orderRuleName"
                  (typeaheadLoading)="onPreRuleLoading($event)" (typeaheadNoResults)="onPreRuleNoResults($event)" (typeaheadOnSelect)="onPreRuleSelect($event)"
                  id="searchRuleName" [typeaheadWaitMs]=1500 typeaheadAsync="true" />
            <span class="input-group-addon bg-white ruleSearch" id="span-ruleSrch">
      <a class="nodecor border-left-none" id="a-search">
      <span class="icon-jbh_search text-gray font16" id="span-jbhSrch"></span>
            </a>
            </span>
      </div>
      <div class="mar-left15">
            <div *ngIf="rulesListModel.onLoading">
                  <span class="icon-jbh_refresh ng-hide"></span>
            </div>
            <div *ngIf="rulesListModel.onNoResults" class="noresult">
                  <span class="icon-jbh_remove"></span> No rules found that match your search criteria
            </div>
      </div>
</div>
<div class="row">
      <div class="col-sm-12">
            <div class="row">
                  <div [ngClass]="{'':rulesListModel.flag==0, 'col-sm-2':rulesListModel.flag==1, 'displayNone':rulesListModel.flag==0}">
                        <jbh-search-filter [filterTabIndex]="4" [filterList]="rulesListModel.rulesFilterList" [filterTitle]="rulesListModel.rulesFilterTitle"
                              (clickEvent)="onClickReset($event)" (checkedEvent)="onChangeEvent($event)">
                        </jbh-search-filter>
                  </div>
                  <div [ngClass]="{'col-sm-12':rulesListModel.flag==0, 'col-sm-10':rulesListModel.flag==1}">
                        <jbh-data-table class="material rulesTable" [title]="'SELECT A RULE TO CONFIGURE'" [rows]="rulesListModel.rows" [columnMode]="'force'"
                              [footerHeight]="50" [rowHeight]="50" [toolBarTemplate]="rulesCustomTpl" [selected]="rulesListModel.selected"
                              [selectionType]="'checkbox'" (select)='onSelect($event)' [offset]="rulesListModel.offset" [limit]="rulesListModel.limit"
                              [externalPaging]="true" (page)='onPage($event)' [count]="rulesListModel.totalRecordsCount">
                              <jbh-datatable-column name=" " tabindex="5" [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false"
                                    [headerCheckboxable]="false" [checkboxable]="true">
                              </jbh-datatable-column>
                              <jbh-datatable-column name="Rule Name" prop="orderRuleName">
                                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                          <span [innerHTML]="value"></span>
                                    </ng-template>
                              </jbh-datatable-column>
                              <jbh-datatable-column name="Rule Description" prop="orderRuleDescription">
                                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                          <span [innerHTML]="value"></span>
                                    </ng-template>
                              </jbh-datatable-column>
                              <jbh-datatable-column name="Service Offering" prop="validationSet">
                                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                          <span>{{ appendBUSO(value) }}</span>
                                    </ng-template>
                              </jbh-datatable-column>
                              <jbh-datatable-column name="Rule Category" prop="orderRuleCategoryDescription">
                                    <ng-template let-row="row" let-value="value" jbh-datatable-cell-template>
                                          <span [innerHTML]="value"></span>
                                    </ng-template>
                              </jbh-datatable-column>
                        </jbh-data-table>
                  </div>
            </div>
      </div>
      <ng-template #rulesCustomTpl>
            <span class="toolbar " id="span-toolBar">
   <a href="javascript:void(0);" class="glypSearchButtonCustomStyle" id="a-addtnl-search" (click)="onAdditionalSearch()" tabindex="3"><span class="icon-jbh_filter font-icons font30" id="span-jbhFilt"></span></a>
            </span>
      </ng-template>