<div class="wrapper row" >
	<ng-template #btatemplate let-model="item" let-index="index">
	    <h5>{{model['name']}} - {{model['addressDTO']['addressLine1']}} {{model['addressDTO']['addressLine2']}} , {{model['addressDTO']['city']}}  {{model['addressDTO']['country']}} {{model['addressDTO']['state']}}  - {{model['addressDTO']['zipcode']}}  ({{model['code']}})</h5>
	</ng-template>
	<input  #bta [typeahead]="typeAheadList" placeholder="Bill To Account Address, Name or Code" name="billtoaccount" typeaheadOptionField="code" [typeaheadItemTemplate]="btatemplate" (typeaheadOnSelect)="typeaheadOnSelect($event)" [typeaheadWaitMs]=1000>
</div>