<div>
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <div class="opp-status-wrapper row mar-right10">
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10">GZ1234</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" id="btn-clkstrk">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clkstrk"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" id="btn-availkeystrk">
                            <span class="icon-jbh_not_available font-icons " id="span-availkeystrk"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" id="btn-circkeystrk">
                            <span class="icon-jbh_circle-check font-icons " id="span-circkeystrk"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pagekeystrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pagekeystrk"></span></button>
                        <button type="button" class="close  font-icons nopadding closekshortcut"  id="btn-closesplit" aria-label="Close" (click)="closeSplit()">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-closesplit"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel customHeight" *ngIf="false">
                    <div class="fixed-panel-scroll">
                        <div class="order-wrapper" *ngIf="this.parentFlag">
                            <!-- title -->
                            <div>
                                <i class="warning icon-jbh_warning2"></i>
                                <span class="warning"> Claims</span>
                                <span class="warning" *ngIf="false"> Cancel Order</span>
                                <span class="warning" *ngIf="false"> Comments</span>
                                <span class="warning" *ngIf="false"> Order is Not Ready</span>
                                <span class="warning" *ngIf="false"> Bill of Lading</span>
                                <span class="warning" *ngIf="false"> Truck Order Not Used</span>
                                <span class="warning" *ngIf="false"> Overweight</span>
                                <span class="warning" *ngIf="false"> Paperwork</span>
                                <span class="warning" *ngIf="false"> Customs</span>
                            </div>
                            <!-- title / -->
                            <!-- claims content -->
                            <p class="mar-top10">To view Claims, please review information in STARS <span><a href="" id="a-view">View</a></span></p>
                            <p *ngIf="false">Please add a reason for cancelling the Order</p>
                            <p *ngIf="false">Please review documents</p>
                            <p *ngIf="false">Choose the contact to request paperwork</p>
                            <!-- claims content / -->
                            <!-- paperwork -->
                            <div *ngIf="false">
                                <div class="row">
                                    <div class="col-md-1"><i class="font-icons icon-jbh_doc"></i></div>
                                    <div class="col-md-9">
                                        <h4 class="mar-top5">Detention Notification</h4>
                                        <p class="mar-top5">Los Angeles 2hr detention.pdf</p>
                                        <label class="nopadding">Uploaded by</label>
                                        <p>James Wisneski
                                            <br/> Dec 8, 2016 at 4:00 PM
                                        </p>
                                    </div>
                                    <div class="col-md-2">Version 3</div>
                                </div>
                                <hr class="nopadding">
                                <!-- second row -->
                                <div class="row mar-top15">
                                    <div class="col-md-1"><i class="font-icons icon-jbh_doc"></i></div>
                                    <div class="col-md-9">
                                        <h4 class="mar-top5">Miscellaneous</h4>
                                        <p class="mar-top5">warning sign displayed…jpg</p>
                                        <label class="nopadding">Uploaded by</label>
                                        <p>James Wisneski
                                            <br/> Dec 8, 2016 at 4:00 PM
                                        </p>
                                    </div>
                                </div>
                                <hr class="nopadding">
                                <!-- second row / -->
                                <!-- third row -->
                                <div class="row mar-top15">
                                    <div class="col-md-1"><i class="font-icons icon-jbh_doc"></i></div>
                                    <div class="col-md-9">
                                        <h4 class="mar-top5">Detention Notification</h4>
                                        <p class="mar-top5">warning sign displayed…jpg</p>
                                        <label class="nopadding">Uploaded by</label>
                                        <p>James Wisneski
                                            <br/> Dec 8, 2016 at 4:00 PM
                                        </p>
                                    </div>
                                    <div class="col-md-2">Version 3</div>
                                </div>
                                <!-- third row / -->
                            </div>
                            <!-- paperwork / -->
                            <!-- custom table -->
                            <table class="table table-hover table-bordered table-striped " *ngIf="false">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Contact Type</th>
                                        <th>Contact Methods</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="radio" class="tonu-radio-button"> John Smith</td>
                                        <td>Shipper</td>
                                        <td>Email</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="radio" class="tonu-radio-button"> Jim Strongbo</td>
                                        <td>Solicitor</td>
                                        <td>Email</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- custom table / -->
                            <!-- contact -->
                            <div *ngIf="false">
                                <div class="row pad10">
                                    <div class="col-md-2 form-contact">Contact</div>
                                    <div class="col-md-3 form-contact">
                                        <input type="text" class="form-control custom-style" placeholder="John">
                                    </div>
                                </div>
                                <div class="pad10">
                                    <label for="comment">Add custom Message(optional)</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                </div>
                                <!--panel body ends here-->
                                <div class="panel-footer">
                                    <button type="button" class="btn btn-primary acceptkshortcut" id="btn-send">Send</button>
                                    <button type="button" class="btn btn-secondary acceptkshortcut" id="btn-cancel">Cancel</button>
                                </div>
                            </div>
                            <!-- contact / -->
                            <!-- History -->
                            <h4 class="mar-top10">History</h4>
                            <div class="mar-top10" *ngIf="false">
                                <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg"> Jimmy Valeeo
                                    <span class="pad-left10 font12">Ignored this task. Mar 3 at 3:33 PM CST</span>
                                </p>
                            </div>
                            <div>
                                <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg"> Jimmy Valeeo
                                    <span class="pad-left10 font12">snoozed this task for 30 mins. Mar 3 at 3:33 PM CST</span>
                                </p>
                                <a href="" class="mar-top10" id="a-viewMore">View More</a>
                            </div>
                            <!-- History / -->
                        </div>
                        <div class="pad20" *ngIf="!parentFlag">
                            <P>Please select from the options above, what you woudl like to do with these rows.</P>
                        </div>
                    </div>
                </div>
                <!--panel body ends here-->
                <!-- tabset -->
                <div class="panel-body fixed-panel">
                    <app-manage-appointments [slashViewFlag]=true></app-manage-appointments>
                </div>
                <!-- tabset /  -->
                <div class="clearfix"></div>
                <!-- panel bottom -->
                <div class="panel-footer" *ngIf="false">
                    <button *ngIf="false" type="button" class="btn btn-primary acceptkshortcut mar-left10" id="btn-send2 "> Send
                    </button>
                    <button type="button" #rejectButtonClick class="btn btn-primary acceptkshortcut mar-left10" (click)="rejectButtonModal.show()" id="btn-cancel"> Cancel
                    </button>
                    <button *ngIf="false" type="button" class="btn btn-primary acceptkshortcut mar-left10" id="btn-email"> Email
                    </button>
                </div>
                <!-- panel bottom / -->
            </div>
            <!-- panel wrapper / -->
        </div>
    </div>
</div>
<!--slash load-split screen ends-->
<!-- reject modal starts -->
<div bsModal #rejectButtonModal="bs-modal" [config]="{backdrop: false}" class="modal tonu fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" (onShown)="rejectScreenShown()">
    <div class="modal-dialog modal-sm reject-modal">
        <div class="modal-content">
            <!-- header section starts here -->
            <div class="modal-header tonu-header ModelHeaderClass pad-bot10">
                <h5 class="modal-title pull-left panel-title font20 par-left20 mar-left10 txtTransformNone fontArial"><span>Cancel Order</span>
         </h5>
                <button #rejectClose tabindex="5" type="button" class="close pull-right font22" (click)="rejectButtonModal.hide()" aria-label="Close" id="btn-close2">
                    <span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
                </button>
            </div>
            <div class="modal-body pad20">
                <p>Please add a reason for canceling order</p>
                <div>
                    <label>Reason</label>
                    <select class="form-control">
                        <option>
                            Answer
                        </option>
                        <option>
                            Not Attend
                        </option>
                    </select>
                </div>
                <div class="mar-top10">
                    <label>Add Comment</label>
                    <textarea class="form-control" placeholder="Type your message"></textarea>
                </div>
            </div>
            <div class="modal-footer pad20">
                <div class="pull-left">
                    <button tabindex="3" class="btn btn-primary acceptkshortcut pad-left10 mar-left10" id="btn-save2">Save</button>
                    <button tabindex="4" class="btn btn-secondary rejectkshortcut" id="btn-cancel2">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- reject modal ends -->
