<ol class="breadcrumb">
    <li><a href="#" class="align-super">Home</a><span class="icon-jbh_right_arrow"></span></li>
    <li><a href="#" class="align-super">Automation Rules</a><span class="icon-jbh_right_arrow"></span></li>
    <li class="active"> Configure New Rule</li>
</ol>
<div class="page-header">
    <h3>Configure New Rule</h3>
</div>
<div class="row mar-bot10">
    <div class="col-md-8">
        <h2>Rule Mapping</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <form [formGroup]="ruleForm">
            <div class="form-group mar-bot20" style="width:40%">
                <label for="businessUnit" class="text-gray font12">Business Unit</label>
                <select class="form-control" id="businessUnit" formControlName="businessUnit" #formHeaderSectionKey>
            <option *ngFor="let bu of businessUnits" [value]="bu">{{bu}}</option>
            </select>

                <jbh-validator-message [control]="ruleForm.controls.businessUnit"></jbh-validator-message>
            </div>
            <div class="form-group mar-bot20" style="width:40%">
                <label for="serviceOffering" class="text-gray font12">Service Offering</label>
                <select class="form-control" id="serviceOffering" formControlName="serviceOffering">
            <option *ngFor="let so of serviceOfferings" [value]="so">{{so}}</option>
            </select>
                <jbh-validator-message [control]="ruleForm.controls.serviceOffering"></jbh-validator-message>
            </div>
            <div class="form-group checkbox mar-bot20">
                <input type="checkbox" class="checkbox" id="check1">
                <label for="check1" class="pad-left0">Global Override</label>
                <a href="javascript:void(0);" class="nodecor"><span class="icon-jbh_solid-info font24 text-gray align-sub"></span></a>
            </div>
            <div formArrayName="addedAttributes" class="panel panel-default panelshadow">
                <div class="panel-body">
                    <h4 class="mar-bot20">Attributes</h4>
                    <div class="row mar-bot20" *ngFor="let attr of addedAttributes.controls; let i=index" [formGroupName]="i">
                        <div class="form-group col-md-4">
                            <label class="control-label fw600" for="attribute">Attribute</label>
                            <select class="form-control mar-top10" id="attribute" name="attribute" formControlName="attribute">
	                  <option *ngFor="let attr of attributesArr" [value]="attr">{{attr}}</option>
	                  </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label fw600" for="operator">Operator</label>
                            <select class="form-control mar-top10" id="operator" name="operator" formControlName="operator">
	                  <option *ngFor="let opt of operators" [value]="opt">{{opt}}</option>
	                  </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label fw600" for="value">Value</label>
                            <select class="form-control mar-top10" id=value name="value" formControlName="value">
	                  <option *ngFor="let val of values" [value]="val">{{val}}</option>
	                  </select>
                        </div>
                    </div>
                    <button (click)="addNewAttribute()" class="btn btn-default mar-bot10 noborder nopadding">
            <span class="icon-jbh_add font24 text-gray align-sub"></span>
               Add Attribute
            </button>
                </div>
            </div>
            <div class="form-group mar-bot20" style="width:40%">
                <select class="form-control" id=resultantAction name="resultantAction" formControlName="resultantAction" #formBottomSectionKey>
   <option *ngFor="let resAct of resultantActions" [value]="resAct">{{resAct}}</option>
   </select>
                <jbh-validator-message [control]="ruleForm.controls.resultantAction"></jbh-validator-message>
            </div>
            <!-- <div class="well"> {{ruleForm.value | json}} </div> -->
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="submit" class="btn btn-secondary pad-left10" (click)="onCancel()">Cancel</button>
            </div>
        </form>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default panelshadow">
            <div class="panel-heading bg-gray1">
                <h3 class="panel-title">Rule Overview</h3>
            </div>
            <div class="panel-body">
                <form class="form-vertical">
                    <div class="form-group">
                        <label class="control-label text-gray">Rule Name</label>
                        <div>
                            <p class="form-control-static nopadding">Do not Auto Accept</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Rule Description</label>
                        <div>
                            <p class="form-control-static nopadding">Do not Auto Accept Orders for Business Unit</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Association Level</label>
                        <div>
                            <p class="form-control-static nopadding">Business Unit</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Business Unit</label>
                        <div>
                            <p class="form-control-static nopadding">All</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Service Offering</label>
                        <div>
                            <p class="form-control-static nopadding">All</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>