<ol class="breadcrumb">
    <li><a href="#" class="align-super" id="a-home">Home</a><span class="icon-jbh_right_arrow" id="span-rtArow"></span></li>
    <li><a href="javascript:void(0);" (click)="onBack()" class="align-super" id="a-auto-rule">Automation Rules</a><span class="icon-jbh_right_arrow" id="span-rtArow2"></span></li>
    <li class="active">View Rule</li>
</ol>
 <div class="goback pad-top10">
        <span class="pad-right10" tabindex="1" (click)="onBack()" id="span-goBack"><a id="a-goback">Go Back</a></span>
    </div>
<div class="page-header rule-pageHeader">
    <h3 class="viewRuleHeader">View Rule</h3>
</div>
<div class="row mar-bot10">
    <div class="col-md-8">
        <h2 class="mar-top5">Rule Mapping</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-8 mar-bot20" *ngIf="viewRuleModel.isBusinessUnitLevelRules">
                <label class="control-label fw600">Service Offering</label>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mar-bot20" *ngIf="viewRuleModel.isCustomerLevelRules">
                <label class="control-label fw600">Corporate Account</label>
                <p>{{ viewRuleModel.billTo.accountName }}</p>
                <p>{{ viewRuleModel.billTo.address1 }}</p>
                <p>{{ viewRuleModel.billTo.city }},{{ viewRuleModel.billTo.state }},{{ viewRuleModel.billTo.countryCode }}</p>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-4 mar-bot20">
                <label class="control-label fw600">Start Date</label>
                <p>{{ viewRuleModel.startDate | date: 'shortDate' }}</p>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-4 mar-bot20">
                <label class="control-label fw600">Order Creation Channel</label>
                <p>{{ viewRuleModel.orderCreationChannel }}</p>
            </div>
        </div>
        <div class="mar-bot20">
            <label class="control-label fw600">ATTRIBUTES</label>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Operator</th>
                    <th>Value</th>
                </tr>
                <tr *ngFor="let oRCDetail of viewRuleModel.orderRuleCriteriaDetail">
                    <td>{{ oRCDetail.orderRuleCriteriaDescription }}</td>
                    <!-- <td>{{ oRCDetail.orderRuleLogicalOperatorDescription }}</td> -->
                    <td>Equals</td>
                    <td>
                        <span *ngFor="let attr of oRCDetail.orderRuleCriteriaValues; let i=index">
                            {{attr.orderRuleCriteriaValueDescription}}
                            <span *ngIf="oRCDetail.orderRuleCriteriaValues?.length > 1 && i < (oRCDetail.orderRuleCriteriaValues?.length-1)">, </span>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mar-bot20">
            <label class="control-label fw600">RESULTANT ACTIONS</label>
            <table>
                <tr>
                    <th>Resultant Action</th>
                    <th>Value</th>
                </tr>
                <tr *ngFor="let oRCDetail of viewRuleModel.orderRuleParameter">
                    <td>{{ oRCDetail.orderParameterName }}</td>
                    <td>{{ bindValue(oRCDetail) }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default panelshadow">
            <div class="panel-heading bg-gray1">
                <h3 class="panel-title">Rule Overview</h3>
            </div>
            <div class="panel-body">
                <form class="form-vertical">
                    <div class="form-group">
                        <label class="control-label text-gray">Rule Name</label>
                        <div>
                            <p class="form-control-static nopadding">{{ viewRuleModel.orderRuleName }}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Rule Description</label>
                        <div>
                            <p class="form-control-static nopadding">{{ viewRuleModel.orderRuleDescription }}</p>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="viewRuleModel.isBusinessUnitLevelRules">
                        <label class="control-label text-gray">Association Level</label>
                        <div>
                            <p class="form-control-static nopadding">{{ viewRuleModel.associationLevel }}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label text-gray">Service Offering</label>
                        <div>
                            <p class="form-control-static nopadding"></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>