.bot-border {
  padding-bottom: 20px !important;
  border-bottom: 1px solid #C9C9C9;
}

.greyBackground {
  background-color: #F9F9F9;
}

.greyText {
  color: #939393;
}

/deep/ my-date-picker .mydp {
  width: 100% !important;
}

.modal {
  overflow: scroll;
}

.has-errors,
.mydp {
  border: 1px solid #D3452B !important;
}

.topAlignment {
  top: -26px;
}

.labelAlignment {
  bottom: -40px;
}

.has-error .ui-select-container {
  border: 1px solid #D3452B !important;
}

.commentSection {
  background-color: grey;
}

.pad-left0 {
  padding-left: 0px;
}
