<div bsModal *ngIf="overageReportingModel.isModalShown" [config]="{ show: true, backdrop: 'static' }" #createNewOverageRequestModal="bs-modal"
  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <b class="font18">Overage Reporting Request</b>
        <button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="onConfirmationOpen()">
          <span aria-hidden="true" id="span-close">&times;</span>
        </button>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>

      <div class="modal-body" [formGroup]="createOverageRequest">
        <ng-template #customerData let-model="item" let-index="index">
          <h5>{{model['searchkey']}}</h5>
        </ng-template>
        <div class="shipmentInfo bot-border">
          <div class="col-md-11 float-label mar-top10 pad10">
            <jbh-validator-message class="jbh-error" [control]="createOverageRequest.controls.currentCustomer"></jbh-validator-message>
            <input #currentCustomer type="text" id="Current-Customer" class="form-control" formControlName="currentCustomer" (keyup)="onCurrentKeyup($event)"
              typeaheadOptionField="searchkey" (typeaheadOnSelect)="onSelectCustomer($event)" [typeahead]="overageReportingModel.currentCustomerList"
              [typeaheadItemTemplate]="customerData" placeholder="Current Customer" tabindex="0" autocomplete="off" [class.has-errors]="createOverageRequest.get('currentCustomer').hasError('required') &&
            createOverageRequest.get('currentCustomer').touched">
            <label for="Current Customer">Current Customer</label>
          </div>

          <div class="col-md-11 float-label mar-top10 pad10">
            <ng-template #customerLDC let-model="item" let-index="index">
              <h5>{{model['searchkey']}}</h5>
            </ng-template>
            <jbh-validator-message class="jbh-error" [control]="createOverageRequest.controls.currentLDC"></jbh-validator-message>
            <input #currentLDC type="text" id="CurrentLDC" class="form-control" formControlName="currentLDC" placeholder="Current Local Distribution Center"
              (keyup)="onCurrentLDCKeyup($event)" [typeahead]="overageReportingModel.currentLDCList" [typeaheadItemTemplate]="customerLDC"
              (typeaheadOnSelect)="onSelectCurrentLDC($event)" typeaheadOptionField="searchkey" tabindex="0" autocomplete="off"
              [class.has-errors]="createOverageRequest.get('currentLDC').hasError('required') &&
              createOverageRequest.get('currentLDC').touched">
            <label for="CurrentLDC">Current Local Distribution Center
            </label>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <div class="col-md-6 pad-left0 float-label">
              <ng-template #carrierTemplate let-model="item" let-index="index">
                <h5>{{model['name']}}</h5>
              </ng-template>
              <jbh-validator-message class="jbh-error" [control]="createOverageRequest.controls.carrier"></jbh-validator-message>
              <input [typeahead]="overageReportingModel.carrierTypeheadList" placeholder="Carrier" formControlName="carrier" ngDefaultControl
                typeaheadOptionField="name" typeaheadMinLength="5" [typeaheadItemTemplate]="carrierTemplate" (typeaheadOnSelect)="onSelectTypeahead($event)"
                [typeaheadWaitMs]=1000 class="form-control" [class.has-errors]="createOverageRequest.get('carrier').hasError('required') &&
              createOverageRequest.get('carrier').touched">
              <label for="Carrier" class="topAlignment">Carrier</label>
            </div>
            <div class="col-md-4  pad-right0 float-label">
              <label for="orderSearchPickUpDate" class="SearchFilterEachLabelStyle">Arrival Date</label>
              <my-date-picker tabindex="9" [options]="myDatePickerOptions" formControlName="arrivalDate" placeholder="Arrival Date" (dateChanged)="onValidateDateRangeFields($event)"
                id="txtDateOrderSearchPickUpDate">
                <span class="icon-jbh_calendar" id="span-cal"></span>
              </my-date-picker>
              <label class="toLabelStyle">to</label>
            </div>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <div class="col-md-6 pad-left0 float-label">
              <p class="jbh-error" *ngIf="createOverageRequest.controls.trailerNo.hasError('required') && createOverageRequest.controls.trailerNo.touched">
                Required
              </p>
              <p class="jbh-error" *ngIf="createOverageRequest.controls.trailerNo.hasError('invalidValue')">
                Please enter valid trailer number
              </p>
              <input #trailerNumber type="text" id="TrailerNumber" class="form-control" formControlName="trailerNo" placeholder="Trailer Number"
                tabindex="0" autocomplete="off" [class.has-errors]="createOverageRequest.get('trailerNo').hasError('required') &&
            createOverageRequest.get('trailerNo').touched || createOverageRequest.get('trailerNo').hasError('invalidValue')">
              <label for="TrailerNumber">Trailer Number</label>
            </div>
            <div class="col-md-6 pad-right0 float-label">
              <div class="service-group-tag">
                <p class="jbh-error" *ngIf="createOverageRequest.controls.inboundCarrierBOLNo.hasError('required') && createOverageRequest.controls.inboundCarrierBOLNo.touched">
                  Required
                  <p class="jbh-error labelAlignment" *ngIf="createOverageRequest.controls.inboundCarrierBOLNo.hasError('invalidValue')">
                    Please enter valid Inbound Carrier BOL Number
                  </p>
                  <input #inboundBOLNumber type="text" id="BOLNumber" class="form-control" formControlName="inboundCarrierBOLNo" placeholder="Inbound Carrier BOL Number"
                    tabindex="0" autocomplete="off" [class.has-errors]="createOverageRequest.get('inboundCarrierBOLNo').hasError('required') &&
            createOverageRequest.get('inboundCarrierBOLNo').touched || createOverageRequest.get('inboundCarrierBOLNo').hasError('invalidValue')">
                  <label for="BOLNumber">Inbound Carrier BOL Number</label>
              </div>
            </div>

          </div>
          <div class="col-md-6 float-label mar-top10 pad10">
            <div class="service-group-tag">
              <jbh-validator-message class="jbh-error" [control]="createOverageRequest.controls.status" [customMessage]="status.placeholder"></jbh-validator-message>
              <label for="status">Accepted / Refused</label>
              <ng-select #status formControlName="status" id="status" [items]="overageReportingModel.acceptRefused" (selected)="onStatus($event)"
                [allowClear]="true" placeholder="Accepted / Refused" [class.has-error]="createOverageRequest.get('status').hasError('mandatorySelect') && createOverageRequest.get('status').touched"
                (blurred)="onBlurSelect($event,status)"></ng-select>
            </div>
          </div>
          <div class="col-md-11 mar-top10 pad10">
            <p class="font16">Was any OS&D noted on the carrier’s Bill of Lading?</p>
            <span class="radio radio-primary inline-block" id="yes-OSD-Noted">
              <input #yesOSDNoted type="radio" formControlName="OSDRadio" id="radio1" [checked]="true" name="OSDRadio" value="yes" tabindex="0"
                autofocus>
              <label for="radio1">Yes</label>
            </span>
            <span class="mar-left20 radio radio-primary inline-block" id="No-OSD-Noted">
              <input #noOSDNoted type="radio" formControlName="OSDRadio" id="radio2" name="OSDRadio" value="no" tabindex="0">
              <label for="radio2">No</label>
            </span>
          </div>
          <div class="clearfix"></div>

        </div>

        <div class="OverageSection col-md-12 mar-top10 pad10 font16">
          <p class="pad-top20">
            <b>OVERAGE DETAILS ( Optional )</b>
          </p>
        </div>
        <div class="clearfix"></div>
        <div *ngIf="overageReportingModel.addItemFlag">
          <div class="col-md-11 pad-top20 pull-left">
            <span class="font16">
              <b>Item Details</b>
            </span>
          </div>
          <div *ngFor="let item of itemDetailForm.controls;let i=index" class="pad-left0">
            <div class="pad-top10 pull-right">

              <app-overage-item-details #itemForm [editForm]="overageReportingModel.itemSave" (saveItemDetail)="onSaveItemDetail($event)"
                (removeItemDetail)="onRemoveItemDetail($event)" [itemDetailsArray]=itemDetailForm [dataIndex]=i></app-overage-item-details>
              <div class="clearfix"></div>
            </div>

          </div>
        </div>


        <div *ngIf="overageReportingModel.addAdditionalFlag" class="pad-top20 pad-bot20 ">
          <div class="col-md-12 pad10 ">
            <a (click)='onClickAddAdditionalItem($event)' id="a-add " tabindex="0 " class="link-icon-secondary
          " (keypress)="onKeypressEnter($event) " #addItemBar>
              <i class="icon-jbh_add pad-right10 "></i>Add Item
            </a>
          </div>
        </div>
        <div class="clearfix "></div>

        <div class="commentSection ">
          <div class="col-md-11 float-label pad10 pad-top20 pad-bot20 ">
            <span class="greyText "> Comments</span>
            <span class="pull-right greyText ">optional</span>
            <div class="clearfix "></div>
            <textarea name="commentsTxtArea" formControlName="comments" id="commentsTxtArea " cols="70 " rows="10
          " tabindex="0 " autocomplete="off "></textarea>
            <label for="commentsTxtArea ">Comments
            </label>
          </div>
        </div>
        <div class="clearfix "></div>
      </div>

      <div class="mar-top10 modal-footer ">
        <button type="button " class="btn btn-primary pull-left " (click)="onSubmit() ">Create </button>
        <button type="button " class="btn btn-secondary pull-left " (click)="onConfirmationOpen() ">Cancel </button>
      </div>
      <div class="clearfix "></div>
    </div>
  </div>
</div>
<app-confirmation-popup #popInstance popupMessage="You are about to lose all changes. Do you want to proceed?" (confirmEvent)="onDelete($event) "></app-confirmation-popup>
<app-confirmation-popup #fileDuplicate popupMessage="Document Already Exists.You want to replace?" (confirmEvent)="onFileDuplicate($event) "></app-confirmation-popup>
