.addChargeCls{
  margin:2% 2% 2% 5%;
 font-size: 0.75em;
}

.chargeLeftItm{
 float:left;
    width:45%;
}

.chargeList{
.ps-container{
      height: 250px;
}
  margin-left:10px;
      
}
.chargeRightItm{
  float:right;
  width:45%;
}
.charge-type-btn-group{
	display:block;
}

.unitBtnWidth{
    width: 50%;
    margin-left: 0px;
    margin-right: -5px;
    display: inline-block;
}

.chargeItmLftBlk{
 float:left;
 margin: 10px 0px 0px 2px;
     width: 93%;
    border-bottom: 1px solid grey;
  }

.chargeItmRgtBlk{
  float:right;
  }

.chargeItmLvl{
font-size:0.95em;
font-style:bold;
}

.chargeItmDes{
font-size:0.75em;
}

.chargeAuthName{
  width:100%;
}

.chargeList .delEnableOf {
  display: block !important;
}

.delChargeHide {
 display: none;
}

.chargeDelPnl{
    position: absolute;
    z-index: 1111111;
    margin-top: -110px;
    width: 98%;
    background: #fff;
}


.chargeList .editEnableOf {
  display: block !important;
}
.chargeLstHdrLf{
      float: left;
}
.chargeLstHdrRt{
    float: right;
    padding: 10px 19px 10px 10px;
}
.chargeLstBrdLn{
    height: 40px;
    border-bottom: 1px solid grey;
}


.chargeDtoDetails{
   .error{
    color: red;
  }
  .has-error{
    border: 1px solid red;
  }
}
.hideDelBtn{
  display: none;
}
.modal-dialog.modal-lg.confirm-modal{
  width:600px !important;
  margin-top:40px !important;
  padding-top:40px !important;
}
.containerdiv{
    height:400px;
}