<section class="chargeDtoDetails" #chargeHotKeys>
	<div class="chargeList" *ngIf="chargesModel.chargeListFlag">
		<perfect-scrollbar class="containerdiv" [config]="config">
			<div class="row">
				<div class="col-md-7">
					<h3 class="panel-title pad-left10">Charges</h3>
				</div>
				<div class="col-md-4 text-right">
					<h4 class="panel-title">$ {{totCharges}}</h4>
				</div>
			</div>
			<div *ngFor="let chargeItem of chargesModel.chargeList;  let i = index;" (click)="enableChargeEdit(i)">
				<div class="list-layer pad-top20 pad-bot10 border-top">
					<div class="row nopadding">
						<div class="col-md-9">
							<div class="font14" tabindex="1"><strong>{{chargeItem.chargeLevelTypeCode}}</strong><br/>
							</div>
							<div class="text-gray pad-top10" tabindex="2">
								{{chargeItem.chargeDescription}}
							</div>
							<div class="text-gray font12">
								<span *ngIf="chargesModel.onEditAuthDetail" class="editDisable" [class.editEnableOf]="chargesModel.editDelIndex === i">
							<span class="chargeAuthBy">Authorised by</span><br>
								<span class="chargeAuthName">{{chargeItem.customerAuthorizationFirstName}} {{chargeItem.customerAuthorizationLastName}} #{{chargeItem.customerAuthorizationNumber}}</span>
								</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font14 pad-right10 text-right"><strong><span>$</span><span>{{chargeItem.chargeUnitRateAmount}}</span></strong></div>
						</div>
					</div>
					<div *ngIf="chargesModel.showEditBtn" class="editDisable text-right pad10" [class.editEnableOf]="chargesModel.editDelIndex === i">
						<a (click)="editCharges(i)" class="link-primary pad-right10" id="a-edit">Edit</a>
						<a (click)="delCharges(i)" class="link-primary" id="a-delete" [class.hideDelBtn]="i === chargesModel.hideDelBtn">Delete</a>
					</div>
				</div>
				<div class="delChargeHide chargeDelPnl" [class.delEnableOf]="chargesModel.delIndex === i">
					<div class="greyDiv"></div>
					<div class="infoUndoSectn">
						<div class="row">
							<div class="col-md-8">
								<div class="fon14"><strong>Info</strong></div>
								<div class="cmntDelMsg font12">Charges was deleted</div>
								<div class="cmntUndoBtn pad-top10" (click)="undoDelChargeSection(i)">Undo</div>
							</div>
							<div class="col-md-3 text-right">
								<span class="font24 icon icon-jbh_close" (click)="chargeCloseIcon(i)" id="span-close"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</perfect-scrollbar>
	</div>
	<div class="clearfix"></div>
	<form [formGroup]="chargeDtoDetails">
		<div class="panel-darkbg pad20 pad-bot30 bottom-left-radius">
			<h4 class="panel-title">Add a Charge</h4>
			<div class="pad-top20">
				<div class="charge-type-btn-group" role="group" id="reference-level">
					<button type="button" tabindex="5" id="btn-flat" class="btn btn-group-primary unitBtnWidth" [ngClass]="{'active':chargesModel.flatFlag==true,'':chargesModel.flatFlag==false}" (click)="showUnitContent($event)">Flat</button>
					<button type="button" class="btn btn-group-primary unitBtnWidth" id="btn-unit"  [ngClass]="{'active':chargesModel.unitFlag==true,'':chargesModel.unitFlag==false}"(click)="showUnitContent($event)">Unit</button>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pad-top20">
				<label for="charge-level">Level</label>
				<select class="form-control" tabindex="6" formControlName="chargeLevelTypeCode" id="chargeLevelTypeCodeSel" #levelSelectedCode
					(change)="onSelLevelCode(levelSelectedCode)">
					<option value="" disabled selected hidden></option>
					<option *ngFor='let levelCode of chargesModel.levelCode' value={{levelCode.chargeLevelTypeCode}}>
						{{levelCode.chargeLevelTypeCode}}
					</option>
					</select>
					<!--ng-select #additionTagCharges class="nopadding" formControlName="chargeLevelTypeCode" id="instruction-tag" [multiple]="false"
                        [items]="chargesTagInput">
                        </ng-select-->
					<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeLevelTypeCode"></jbh-validator-message>
			</div>
			<div class="sub1 pad-top20">
				<label for="chargeCode">Charge Code</label>
				<input #chargeCodeRef tabindex="7" formControlName="chargeDescription" [typeahead]="chargesModel.typeHeadChargeCodeList"
					[typeaheadWaitMs]=700 typeaheadMinLength="3" typeaheadOptionField="chargeClassCode" [typeaheadAsync]="true" (typeaheadOnSelect)="selChargeUnitCode($event)"
					class="form-control" id="chargeDescriptionTxt" placeholder="Charge Unit Code" autocomplete="off">
					<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeDescription"></jbh-validator-message>
			</div>
			<section *ngIf="chargesModel.flatFlag">
				<div class="clearfix"></div>
				<div class="chargeContentBlk pad-top20">
					<div class="chargeLeftItm">
						<label for="charge-code">Rate</label>
						<input class="form-control" tabindex="8" type="text" formControlName="chargeUnitRateAmount" id="chargeUnitRateAmountTxt"
							placeholder="">
							<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeUnitRateAmount"></jbh-validator-message>
					</div>
					<div class="chargeRightItm">
						<label for="charge-code">Quantity</label>
						<input class="form-control" tabindex="9" type="text" formControlName="chargeQuantity" placeholder="" id="chargeQuantityTxt">
							<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeQuantity"></jbh-validator-message>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="pad-top20">
					<label for="charge-code">Authorization Number</label>
					<input class="form-control" type="text" tabindex="10" formControlName="customerAuthorizationNumber" id="customerAuthorizationNumberTxt"
						placeholder="">
				</div>
			</section>
			<section *ngIf="chargesModel.unitFlag">
				<div class="clearfix"></div>
				<div class="pad-top20">
					<div class="chargeContentBlk">
						<div class="chargeLeftItm">
							<label for="charge-code">Unit Type</label> 
           <ng-select #unityTypeTag class="nopadding" tabindex="8" formControlName="chargeUnitCode" id="chargeUnitCode" [multiple]="false" [items]="chargesModel.unitCodeList">
                        </ng-select>

       </div>
						<div class="chargeRightItm">
							<label for="charge-code">Unit Rate</label>
							<input class="form-control" type="text" tabindex="9" formControlName="chargeUnitRateAmount" placeholder="" id="chargeUnitRateAmountTxt">
								<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeUnitRateAmount"></jbh-validator-message>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="pad-top20">
					<div class="chargeContentBlk">
						<div class="chargeLeftItm">
							<label for="charge-code">Quantity</label>
							<input class="form-control" type="text" tabindex="10" formControlName="chargeQuantity" placeholder="" id="chargeQuantityTxt">
								<jbh-validator-message class="jbh-error" [control]="chargeDtoDetails.controls.chargeQuantity"></jbh-validator-message>
						</div>
						<div class="chargeRightItm">
							<label for="charge-code">Authorization Number</label>
							<input class="form-control" type="text" tabindex="11" formControlName="customerAuthorizationNumber" id="customerAuthorizationNumberTxt"
								placeholder="">
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<div class="pad-top20">
				<label for="charge-code">Authorized By</label>

				<input class="form-control" type="text" tabindex="12" formControlName="customerAuthorizationFirstName" id="customerAuthorizationFirstNameTxt"
					placeholder="">
			</div>
			<div class="pad-top20 mar-top10 text-center">
				<button *ngIf="chargesModel.addBtn" id="btn-add" type="button" tabindex="13" (click)="onAddCharges()" class="chargeAddBtn saveCmntBtn btn-dark-primary"
					placement="bottom">
					Add
					</button>
					<div *ngIf="chargesModel.editBtn">
						<button type="button" id="btn-save" (click)="onSaveCharge(i)" tabindex="14" class="chargeAddBtn saveCmntBtn btn-dark-secondary"
							placement="bottom">
							Save
							</button>
							<button type="button" tabindex="15" id="btn-cancel" class="chargeAddBtn saveCmntBtn btn-dark-primary" (click)="onCancel()"
								placement="bottom">
								Cancel
								</button>
					</div>
			</div>
		</div>
	</form>
</section>
<app-confirmation-popup #popInstance
 popupMessage="Are you sure you want to cancel the changes?"
 (confirmEvent)="onDelete($event)"
 ></app-confirmation-popup>