
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[255, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[197, 5]: for (... in ...) statements must be filtered with an if statement
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[55, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[56, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[57, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[32, 11]: Unused property: 'defaultHeaders'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[82, 10]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[136, 10]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[163, 10]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[187, 10]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[197, 14]: Identifier 'i' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[192, 9]: Identifier 'headers' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-utils/api-client.service.ts[223, 27]: == should be ===
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[117, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[25, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[35, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[60, 7]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[70, 7]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/validation.service.ts[97, 8]: Missing semicolon
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[54, 13]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[55, 17]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[58, 42]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[58, 43]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[33, 45]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/app.component.ts[55, 18]: missing whitespace
src/main/ui/app/features/create-orders/orders/order-entity-model.ts[445, 5]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/jbh-validation.component.ts[33, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/jbh-validation.component.ts[8, 1]: Unused import: 'import {
  FormControl
} from '@angular/forms';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/jbh-validation/jbh-validation.component.ts[23, 14]: Identifier 'propertyName' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/advanced-search/advanced-search.component.ts[1, 1]: Unused import: 'import { Http, Response } from '@angular/http';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/advanced-search/advanced-search.component.ts[2, 10]: Unused import: 'Injectable'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/advanced-search/advanced-search.component.ts[77, 5]: Implement lifecycle hook interface OnInit for method ngOnInit in class AdvancedSearchComponent (https://goo.gl/w1Nwk3)
src/main/ui/app/features/create-orders/create-orders-routing.module.ts[28, 43]: file should end with a newline
src/main/ui/app/features/create-orders/orders/order.service.ts[68, 1]: trailing whitespace
src/main/ui/app/features/create-orders/orders/order.service.ts[69, 23]: missing whitespace
src/main/ui/app/features/create-orders/orders/order.service.ts[36, 57]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[4, 1]: Unused import: 'import {OrderFormBuilder} from '../order-form-builder.service';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[39, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[69, 12]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[70, 9]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/orderoverview/orderoverview.component.ts[70, 10]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/common.ts[1, 44]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/common.ts[1, 52]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/off-click.ts[16, 26]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/off-click.ts[20, 7]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/off-click.ts[4, 13]: The selector of the directive "OffClickDirective" should have prefix "app" (https://goo.gl/uacjKR)
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[16, 15]: Identifier 'r' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[38, 9]: Identifier 'r' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[2, 13]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[3, 15]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[4, 19]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[5, 17]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[7, 29]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[15, 48]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[16, 17]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[25, 38]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[25, 70]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[25, 78]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[27, 30]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[33, 24]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[37, 23]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-item.ts[38, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[12, 13]: Identifier 'tagRE' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[14, 13]: Identifier 'tagList' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[16, 13]: Identifier 'tmpValue' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[30, 7]: Identifier 'tags' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[31, 7]: Identifier 'commentsAndPhpTags' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[6, 26]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[6, 40]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[6, 48]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[29, 33]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-pipes.ts[29, 41]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[2, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[3, 10]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[4, 10]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[5, 10]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[6, 16]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select-interfaces.ts[6, 24]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select.ts[141, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select.ts[274, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select.ts[298, 13]: Identifier 'data' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/shared/select/select.ts[295, 11]: Identifier 'areItemsStrings' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/addcontact/addcontact.component.ts[2, 1]: Unused import: 'import { ModalDirective } from 'ngx-bootstrap/modal';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/addcontact/addcontact.component.ts[3, 1]: Unused import: 'import {FormBuilder, FormGroup, Validators, FormControl} from '@angular/forms';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[468, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[506, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[541, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[2, 9]: Unused import: 'FormBuilder'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[2, 22]: Unused import: 'FormGroup'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[3, 1]: Unused import: 'import { Http, Response, Headers, RequestOptions, URLSearchParams } from '@angular/http';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[617, 13]: Unused method: 'billToAddContactChange'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[171, 54]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[178, 54]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[214, 54]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[221, 54]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[226, 112]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[514, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[353, 51]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/typeahead/typeahead.component.ts[446, 83]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinformation.component.ts[2, 1]: Unused import: 'import {FormGroup, Validators, FormsModule} from '@angular/forms';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinformation.component.ts[4, 1]: Unused import: 'import {TypeaheadComponent} from './typeahead/typeahead.component';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/accountinformation/accountinformation.component.ts[5, 1]: Unused import: 'import {AddcontactComponent} from './addcontact/addcontact.component';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1010, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1016, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1020, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1021, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1022, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1028, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1033, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1035, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1065, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1066, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1079, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1081, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1087, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1215, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1224, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[1237, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/shipmentinformation/shipmentinformation.component.ts[416, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/charges/charges.component.ts[99, 33]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/charges/charges.component.ts[113, 20]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[16, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[3, 1]: Unused import: 'import { ActivatedRoute } from '@angular/router';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[4, 1]: Unused import: 'import { Observable } from 'rxjs/Observable';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[30, 26]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.component.ts[19, 50]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay-routing.module.ts[4, 1]: Unused import: 'import { CommentsComponent } from './comments/comments.component';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/reference/reference.component.ts[200, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[202, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[221, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[241, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[261, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[299, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[2, 1]: Unused import: 'import { Input, OnInit } from '@angular/core';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[6, 1]: Unused import: 'import { OrderFormBuilder } from '../../order-form-builder.service';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[182, 9]: Unused variable: 'tagVal'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[278, 25]: Identifier 'me' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/instructions/instructions.component.ts[51, 1]: Implement lifecycle hook interface OnInit for method ngOnInit in class InstructionsComponent (https://goo.gl/w1Nwk3)
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[13, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[14, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[15, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[1, 21]: Unused import: 'OnInit'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[2, 1]: Unused import: 'import { Input } from '@angular/core';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[3, 21]: Unused import: 'FormControl'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[3, 47]: Unused import: 'Validators'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[21, 52]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/documents/documents.component.ts[19, 3]: Implement lifecycle hook interface OnInit for method ngOnInit in class DocumentsComponent (https://goo.gl/w1Nwk3)
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[12, 1]: Unused import: 'import { OrderService } from './../order.service';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[17, 1]: Unused import: 'import { PerfectScrollbarConfigInterface } from 'ngx-perfect-scrollbar';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[36, 42]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[37, 37]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[38, 38]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[39, 36]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[40, 41]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[42, 37]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[43, 32]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[44, 33]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[45, 31]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/manageoverlay/manageoverlay.module.ts[46, 36]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[21, 27]: Too many spaces after 'from'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[39, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[40, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[41, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[42, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[43, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[44, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[45, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/create/create.module.ts[46, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[379, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[233, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[341, 102]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[346, 45]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[361, 43]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[228, 37]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[359, 17]: misplaced opening brace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[358, 17]: misplaced 'else'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[346, 44]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[361, 42]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[346, 43]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[346, 44]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[361, 41]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-hazmat.component.ts[361, 42]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[751, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[983, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[992, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[685, 9]: Identifier 'serilaNumberArray' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[704, 9]: Identifier 'serailNumberArray' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[716, 11]: Identifier 'serviceArray' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/item-details/item-details.component.ts[641, 67]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[230, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[497, 48]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[633, 61]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[295, 14]: Identifier 'form' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[364, 17]: Identifier 'stopItemArray' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[425, 17]: Identifier 'length' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[426, 17]: Identifier 'width' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[427, 17]: Identifier 'height' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[428, 17]: Identifier 'volume' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[457, 17]: Identifier 'length' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[458, 17]: Identifier 'width' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[459, 17]: Identifier 'height' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[460, 17]: Identifier 'weight' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[461, 17]: Identifier 'density' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[560, 17]: Identifier 'weightConv' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[561, 17]: Identifier 'density' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[589, 12]: Identifier 'value' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[608, 15]: Identifier 'referenceVal' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[605, 13]: Identifier 'form' is never reassigned; use 'const' instead of 'let'.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/handling-units.component.ts[627, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[57, 1]: space indentation expected
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[1, 36]: Unused import: 'Output'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[1, 44]: Unused import: 'EventEmitter'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[2, 23]: Unused import: 'FormGroup'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[2, 34]: Unused import: 'Validators'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[2, 46]: Unused import: 'FormControl'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[36, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[51, 34]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[56, 50]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[60, 28]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[65, 37]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[70, 37]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[85, 28]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/site-profile/site-profile.component.ts[15, 51]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[287, 21]: Unused variable: 'currentStopMile'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-details.component.ts[279, 8]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[66, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[18, 96]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[23, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[40, 11]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[42, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[54, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[61, 12]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[57, 14]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[58, 69]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[47, 11]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/handling-units/stop-handling.component.ts[57, 15]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/add-stops/stop-details/stop-resequence/stop-resequence.component.ts[24, 22]: == should be ===
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/rate-overview/rate-overview.component.ts[35, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/rate-overview/rate-overview.component.ts[16, 71]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/rate-overview/rate-overview.component.ts[16, 39]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-orders/opportunity-arview/opportunity-arview.component.ts[4, 34]: Unused import: 'Validators'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[111, 21]: Unused variable: 'selected'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[132, 24]: == should be ===
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[135, 31]: == should be ===
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[137, 31]: == should be ===
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.component.ts[139, 31]: == should be ===
src/main/ui/app/features/manage-rate-sheet/manage-rate-sheet.module.ts[14, 27]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/order-search.component.ts[75, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-filter/saved-search/saved-search.component.ts[123, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-filter/search-filter.component.ts[941, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-result-grid/search-result-grid.component.ts[186, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-filter/add-more/add-more.component.ts[56, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-result-grid/manage-columns/manage-columns.component.ts[114, 2]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/order-search/search-filter/add-more-referrence/add-more-referrence.component.ts[54, 2]: file should end with a newline
src/main/ui/app/features/order-search/order-search.module.ts[53, 35]: file should end with a newline
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/view-order.component.ts[19, 3]: Declaration of instance field not allowed after declaration of instance method. Instead, this should come at the beginning of the class/interface.
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/equipments/equipments.component.ts[1, 21]: Unused import: 'OnInit'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/equipments/equipments.component.ts[2, 1]: Unused import: 'import {JBHGlobals} from '../../../app.service';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[79, 1]: Exceeds maximum line length of 140
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/stop-information/stop-information.component.ts[76, 14]: " should be '
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[1, 21]: Unused import: 'OnInit'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[2, 1]: Unused import: 'import {Http, Response} from '@angular/http';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[3, 1]: Unused import: 'import { FormGroup, FormControl, FormBuilder, Validators } from '@angular/forms';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[4, 1]: Unused import: 'import {OrderService} from 'app/features/create-orders/orders/order.service';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[5, 1]: Unused import: 'import {Injectable} from '@angular/core';'
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[40, 7]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/view-order/accounts/accounts.component.ts[72, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/order.service.ts[68, 1]: trailing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/order.service.ts[69, 23]: missing whitespace
C:/Users/rcon881/Documents/workspace-sts-3.7.2.RELEASE/app_ordermanagement_supplychainmanagement/src/main/ui/app/features/create-orders/orders/order.service.ts[36, 57]: missing whitespace
src/main/ui/app/shared/safepipe/safe-html.pipe.spec.ts[1, 1]: Unused import: 'import { SafeHtmlPipe } from './safe-html.pipe';'

Lint errors found in the listed files.
