{
  "name": "app-ordermanagemnet-supplychainmanagement",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},


  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "dev": "ng serve --host 0.0.0.0 --port 4201 --live-reload-port 49153 --proxy-config proxy.conf.json",
    "build": "ng build --prod --aot --base-href=/supplychainmanagement/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.3",
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/forms": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/router": "4.0.3",
    "@nglibs/config": "^0.2.0-rc.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@ngui/auto-complete": "^0.13.2",
    "angular2-google-maps": "^0.17.0",
    "angular2-notifications": "^0.5.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "mydatepicker": "^1.9.8",
    "ng2-tag-input": "1.1.5-beta.0",
    "ngx-bootstrap": "^1.6.6",
    "ngx-perfect-scrollbar": "^4.0.0",
    "rxjs": "^5.1.0",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "4.0.3",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.63",
    "@types/node": "~6.0.60",
    "angular-ide": "^0.9.19",
    "codelyzer": "~2.0.0",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.1.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.0.2",
    "pretty-typescript": "^1.15.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.2"
  }
}
