<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbhunt</groupId>
	<artifactId>app_ordermanagement_supplychainmanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Order Management Supply Chain Management</name>
	<description>Order Management Supply Chain Management</description>

	<parent>
		<!-- Update with JBHAngular Parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.lint.phase>process-sources</build.lint.phase>
    <sonar.sources>src/main/java,src/main/ui</sonar.sources>
    <build.test.unit.run.argument>test</build.test.unit.run.argument>
    <!--
    <sonar.tests>src/test/java,src/main/ui</sonar.tests>
    <sonar.test.inclusions>src/test/java/**,src/main/ui/**/*.spec.ts</sonar.test.inclusions>
    -->
    <sonar.ts.coverage.lcovReportPath>coverage/lcov.info</sonar.ts.coverage.lcovReportPath>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_SecurePIDReader</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.16.14</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.hrms</groupId>
			<artifactId>lib_hrms_EOIAPIUtil</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
		<groupId>com.jbhunt.order</groupId>
		<artifactId>lib_ordermanagement_order_dto</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>
							lib_ordermanagement_order_entity
						</artifactId>
				<groupId>com.jbhunt.order</groupId>
			</exclusion>
			<exclusion>
				<artifactId>lib_referencedata_entity</artifactId>
				<groupId>com.jbhunt.reference</groupId>
			</exclusion>
			<exclusion>
				<artifactId>
					lib_ordermanagement_referencedata_entity
				</artifactId>
				<groupId>com.jbhunt.order</groupId>
			</exclusion>
		</exclusions>
</dependency>
<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_ldapclient</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jbhunt.dcs.dms</groupId>
			<artifactId>wsc_ContactWebService</artifactId>
			<version>1.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- EhCache Dependency -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<version>2.2</version>-->
        <!--<configuration>-->
          <!--<port>9090</port>-->
          <!--<path>/</path>-->
        <!--</configuration>-->
      <!--</plugin>-->

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/public</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- This Execution Installs Node packages
               to the initialize Phase-->
          <execution>
            <id>npm install</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- This Execution adds TypeScript Linting
                to the Maven Process Sources Phase-->
          <!--<execution>-->
            <!--<id>npm run lint</id>-->
            <!--<phase>${build.lint.phase}</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<executable>npm</executable>-->
              <!--<arguments>-->
                <!--<argument>run</argument>-->
                <!--<argument>lint</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->

          <!-- This Execution Builds the Angular Application
               and adds the Static assets to the class path
               during the generate-resources phase -->
          <execution>
            <id>npm run build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- This Execution adds Angular Unit Test
               to the Maven process-test-sources Phase-->
          <!--<execution>-->
            <!--<id>npm run test</id>-->
            <!--<phase>process-test-sources</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<executable>npm</executable>-->
              <!--<arguments>-->
                <!--<argument>run</argument>-->
                <!--<argument>${build.test.unit.run.argument}</argument>-->
              <!--</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->

          <!-- This Execution adds Angular End 2 End
               Test to the Maven Verify Phase-->
          <!--<execution>-->
          <!--<id>npm run e2e</id>-->
          <!--<phase>verify</phase>-->
          <!--<goals>-->
          <!--<goal>exec</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<executable>npm</executable>-->
          <!--<arguments>-->
          <!--<argument>run</argument>-->
          <!--<argument>e2e</argument>-->
          <!--</arguments>-->
          <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>

		</plugins>
	</build>
</project>
