<div class="ui-g main-container-wrapper ui-md-12">
  <div class="filter-wrapper" [ngClass]="{'hide-filter-cls':emptyplanlistModel.filterFlag==0, 'ui-md-2 ui-lg-2 show-filter-cls':emptyplanlistModel.filterFlag==1}">
    <h3 class="filter-section-heading">Filter</h3>
    <p-accordion [multiple]="true" expandIcon="fa fa-fw fa-angle-down" collapseIcon="fa fa-fw fa-angle-up">
      <p-accordionTab header="Capacity Area">
        <input type="text" pInputText placeholder="search">
      </p-accordionTab>
      <p-accordionTab header="Capacity Owner">
        <input type="text" pInputText placeholder="search">
      </p-accordionTab>
      <p-accordionTab header="Service Offering">
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Intermodal" value="val1"></p-checkbox>
        </div>
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Backhaul" value="val2"></p-checkbox>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Fleet Type">
        <div class="ui-md-12">
          <p-checkbox name="groupname" label="Intermodal" value="val1"></p-checkbox>
        </div>
      </p-accordionTab>
      <p-accordionTab header="Status">
        <div class="ui-md-12">
          <p-radioButton name="groupname" value="val1" label="Active"></p-radioButton>
        </div>
        <div class="ui-md-12">
          <p-radioButton name="groupname" value="val2" label="Inactive"></p-radioButton>
        </div>
      </p-accordionTab>
    </p-accordion>
  </div>
  <div class="table-wrapper" [ngClass]="{'ui-md-6 ui-lg-6 table-wrapper-split':(emptyplanlistModel.formFlag == 1 && emptyplanlistModel.filterFlag == 0),'ui-md-12 ui-lg-12':(emptyplanlistModel.formFlag == 0 && emptyplanlistModel.filterFlag == 0) , 'ui-md-10 ui-lg-10 show-filter-cls':emptyplanlistModel.filterFlag == 1}">
    <div class="ui-g">
      <div class="ui-md-8 ui-lg-8">
        <p-dropdown id="weekValue" [(ngModel)]="emptyplanlistModel.currentSelectedWeekValue" class="emptyplan-week-change" [options]="emptyplanlistModel.dropdownlables"
          (onChange)="onSelectType($event.value)" dropdownIcon="fa fa-fw fa-angle-down">
        </p-dropdown>
      </div>
      <div class="ui-md-4 ui-lg-4">
        <div class="ui-inputgroup global-filter-input popover-menu-wrapper emptyplan-searchbox" >
          <span class="ui-inputgroup-addon search-input-addon">
            <i class="fa fa-search"></i>
          </span>
          <input type="text" id="inboundTypeSearchTxt" pInputText placeholder="Search" (input)="onSearchChange($event)" class="form-control global-search-inputtxt search-input-width">
          <button class="custom-btn" type="button" pButton icon="fas fa-filter" (click)="showFilter($event)"></button>
          <button class="custom-btn" type="button" pButton icon="fas fa-ellipsis-h" (click)="menu.toggle($event)"></button>
          <p-menu #menu popup="popup" styleClass="menu-overlay arrow_top_box" [model]="emptyplanlistModel.items" appendTo="body"></p-menu>
        </div>
      </div>
    </div>
    <div *ngIf="emptyplanlistModel.emptylanesSource.length == 0;then other_content else all_content"></div>
    <ng-template #other_content>
      <div class="ui-md-12 display-middle">
        <div class="ui-md-12">
          <h3 class="label-grey-light font-12">No Lanes added to Empty Plan Template </h3>
          <button pButton type="button" (click)="redirectToCreateLanes($event)" label="Add Lanes" class="ui-button-primary"></button>
        </div>
      </div>
    </ng-template>
    <ng-template #all_content>
      <p-table [value]="emptyplanlistModel.emptylanesSource" selectionMode="single" (onRowSelect)="onRowSelect($event)" [(selection)]="selectedRow"
        [paginator]="true" [rows]="25" [pageLinks]="5" [rowsPerPageOptions]="[25,50,100]" [scrollable]="true" scrollHeight="430px"
        s>
        <ng-template pTemplate="header">
          <tr>
            <th>Orgin Ramp Group</th>
            <th>Orgin Ramp</th>
            <th>Destination Ramp..</th>
            <th>Destination Ramp</th>
            <th>Daily Limit</th>
            <th>Rail</th>
            <th>Move Type</th>
            <th>Priority</th>
            <th>Cost</th>
            <th>Last Updated</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-data>
          <tr [pSelectableRow]="rowData">
            <td><p-checkbox [value]="rowData"></p-checkbox>{{data._source.OriginRampGroup}}</td>
            <td>{{data._source.OriginRamp}}</td>
            <td>{{data._source.DestinationRampGroup}}</td>
            <td>{{data._source.DestinationRamp}}</td>
            <td>{{data._source.Rail}}</td>
            <td>{{data._source.MoveType}}</td>
            <td>{{data._source.Priority}}</td>
            <td>{{data._source.Cost}}</td>
            <td>{{data._source.Goal}}</td>
            <td>{{data.updatedData}}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </ng-template>
  </div>
  <div class="form-wrapper" [ngClass]="{'hide-filter-cls':emptyplanlistModel.formFlag==0, 'show-filter-cls arrow_left_box ui-md-6 ui-lg-6 no-padding':emptyplanlistModel.formFlag==1}">
    <a class="icon-close-split">
      <i class="fa fa-close pull-right"></i>
    </a>
    <div>
      <app-emptyplan-edit></app-emptyplan-edit>
    </div>
  </div>

</div>