    .clearfix {
      clear: both;
    }

    .font18 {
      font-size: 18px;
    }

    .pull-right {
      float: right;
    }

    .close-split {
      cursor: pointer;
      padding: 5px;
      margin-right: 10px;
    }

    .show-filter-cls {
      display: block;
    }

    .show-search-cls {
      display: contents;
    }

    .hide-filter-cls {
      display: none;
    }

    /deep/.no-padding {
      padding: 0;
    }

    /deep/.no-margin {
      margin: 0;
    }

    /deep/.no-border {
      border: 0;
    }

    /deep/.ui-orderlist .ui-orderlist-list {
      width: 460px;
      border: 0;
    }

    /deep/.ui-orderlist-item.ui-state-highlight,
    /deep/.custom-btn.ui-widget.ui-button,
    /deep/.custom-btn.ui-button,
    /deep/.fas.fa-ellipsis-v {
      background: none;
      color: #a7a7a7;
      width: 32px;
      border: 0;
      float: right;
    }

    /deep/.popover-menu-wrapper .fa {
      font-size: 1.7em;
    }

    /deep/.popover-menu-wrapper .fa.fa-search {
      font-size: 1em;
      margin-top: 2px;
    }

    /deep/.ui-togglebutton {
      float: right;
    }

    /deep/.add-btn.ui-button-text-only .ui-button-text {
      padding: 0;
    }

    /deep/.add-btn {
      width: 200px;
    }

    /deep/.ui-button-icon-only .fa.fa-minus-circle,
    /deep/.ui-button-icon-only .fa.fa-plus-circle {
      font-size: 1.1em;
    }

    /deep/.ui-button.ui-togglebutton {
      background: transparent;
      border: 0;
    }

    /deep/.ui-togglebutton.ui-button.ui-state-active {
      color: #186ba0
    }

    /deep/.ui-togglebutton.ui-button.ui-state-active,
    /deep/.ui-selectbutton .ui-button.ui-state-active,
    /deep/.ui-togglebutton.ui-button.ui-state-default,
    /deep/.ui-selectbutton .ui-button.ui-state-default {
      background: none;
      border: none;
    }

    /deep/.ui-widget-content {
      border: none;
    }

    /deep/.ui-orderlist .ui-orderlist-filter-container .ui-inputtext {
      padding: 0.4em;
    }

    /deep/.ui-orderlist .ui-orderlist-caption {
      background: none;
      text-align: left;
      border: none;
    }

    /deep/.ui-accordion-header .fa-fw {
      float: right;
      font-size: 1.5em;
    }

    /deep/.ui-accordion-header a {
      text-decoration: none;
    }

    /deep/.ui-accordion-content {
      padding-left: 0.5em !important;
    }

    /deep/.ui-accordion-header,
    /deep/.ui-accordion-content {
      background: transparent !important;
    }

    /deep/.filter-wrapper {
      background: #f9f9f9;
      -webkit-box-shadow: 0 0 10px #fff;
      box-shadow: 0 0 6px #ccc;
      border-radius: 5px;
      border-radius: 7px;
    }

    /deep/.main-container-wrapper .table-wrapper {
      -webkit-box-shadow: 0 0 10px #fff;
      box-shadow: 0 0 6px #ccc;
      border-radius: 7px;
      background: #fff;
      padding: 0;
    }

    /deep/.main-container-wrapper .table-wrapper .ui-table {
      box-shadow: none;
      border: 0;
    }

    /deep/.main-container-wrapper .table-wrapper .ui-table table thead>tr>th,
    /deep/.main-container-wrapper .table-wrapper .ui-table table tbody>tr>td,
    /deep/.main-container-wrapper .table-wrapper .ui-table table tfoot>tr>td {
      width: 135px;
    }

    /deep/.main-container-wrapper {
      padding: 0;
    }

    /deep/.table-wrapper .ui-datatable .ui-datatable-thead>tr>th {
      text-align: left;
    }

    /deep/.table-wrapper .ui-datatable .ui-paginator {
      text-align: right;
      padding-right: 2em;
    }

    /deep/.filter-section-heading {
      margin-top: 0.5em;
    }

    /deep/.ui-datatable {
      border-radius: 5px;
    }

    /deep/.ui-dropdown,
    /deep/.ui-dropdown .ui-dropdown-trigger {
      border: 0;
    }

    /deep/.ui-dropdown .fa-angle-down {
      font-size: 1.3rem;
    }

    /deep/.ui-dropdown .ui-dropdown-trigger .fa {
      margin-top: 0.2em;
    }

    /deep/.breadcrumb-wrapper .ui-breadcrumb {
      background: none;
      border: 0;
      padding-left: 0;
    }

    /deep/.dropdown-wrapper .ui-dropdown .ui-dropdown-trigger .fa {
      color: #177ebc;
    }

    /deep/.dropdown-wrapper .ui-dropdown label.ui-dropdown-label,
    /deep/.dropdown-wrapper .ui-dropdown,
    /deep/.dropdown-wrapper .ui-dropdown .ui-dropdown-trigger {
      background: none;
    }

    /deep/.breadcrumb-wrapper .ui-breadcrumb ul li:first-child a {
      color: #177ebc;
    }

    /deep/.tabs-wrapper .ui-tabview {
      background: none;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li.ui-state-active {
      background: #f9f9f9;
      font-weight: bold;
      border-bottom: 3px solid #fade00;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li {
      border: 0;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav {
      border: 0;
      border-bottom: 1px solid #eaeaea;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li:not(.ui-state-active):not(.ui-state-disabled):hover {
      background: none;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li {
      text-transform: uppercase;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li a {
      font-size: 0.8em;
    }

    /deep/.menu-overlay {
      background: #fff;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
      border-radius: 3px;
    }

    /deep/button {
      outline: none;
    }

    /deep/.global-filter-input.ui-inputgroup .ui-inputgroup-addon {
      border-color: #c0c0c0;
      background-color: #fff;
      color: #c0c0c0;
      border-right: 0;
      padding: 0.35em;
    }

    /deep/.global-filter-input .ui-inputtext.ui-state-focus,
    .ui-inputtext:focus {
      box-shadow: none;
    }

    /deep/.global-filter-input .ui-inputtext.ui-state-focus,
    .ui-inputtext {
      border-color: #c0c0c0;
    }

    /deep/.table-wrapper-split {
      width: 49.7%;
      border-radius: 5px;
      margin-right: 0.3%;
    }

    /deep/ .table-wrapper .ui-table .ui-table-scrollable-wrapper .ui-table-scrollable-body {
      overflow-y: scroll;
    }

    /deep/.form-wrapper {
      -webkit-box-shadow: 0 0 10px #fff;
      box-shadow: 0 0 6px #ccc;
      background: #fff;
      position: relative;
      width: 49.6%;
      border-radius: 5px;
      margin-left: 0.4%;
    }

    /deep/.ui-orderlist .ui-orderlist-controls {
      display: none;
    }

    /deep/.ui-togglebutton {
      float: right;
    }

    /deep/.ui-button-icon-only .fa.fa-minus-circle,
    /deep/.ui-button-icon-only .fa.fa-plus-circle {
      font-size: 1.1em;
    }

    /deep/.ui-button.ui-togglebutton {
      background: transparent;
      border: 0;
    }

    /deep/.ui-togglebutton.ui-button.ui-state-active {
      color: #186ba0
    }

    /deep/.ui-togglebutton.ui-button.ui-state-active,
    /deep/.ui-selectbutton .ui-button.ui-state-active,
    /deep/.ui-togglebutton.ui-button.ui-state-default,
    /deep/.ui-selectbutton .ui-button.ui-state-default {
      background: none;
      border: none;
    }

    /deep/.ui-widget-content {
      border: none;
    }

    /deep/.ui-orderlist .ui-orderlist-filter-container .ui-inputtext {
      padding: 0.4em;
    }

    /deep/.ui-orderlist .ui-orderlist-caption {
      background: none;
      text-align: left;
      border: none;
    }

    /deep/.ui-accordion-header .fa-fw {
      float: right;
      font-size: 1.5em;
    }

    /deep/.ui-accordion-header a {
      text-decoration: none;
    }

    /deep/.ui-accordion-content {
      padding-left: 0.5em !important;
    }

    /deep/.ui-accordion-header,
    /deep/.ui-accordion-content {
      background: transparent !important;
    }

    /deep/.filter-wrapper {
      background: #f9f9f9;
      -webkit-box-shadow: 0 0 6px #ccc;
      box-shadow: 0 0 6px #ccc;
      border-radius: 5px;
      border-radius: 7px;
    }

    /deep/.main-container-wrapper .table-wrapper {
      -webkit-box-shadow: 0 0 6px #ccc;
      box-shadow: 0 0 6px #ccc;
      border-radius: 5px;
    }

    /deep/.main-container-wrapper .table-wrapper-split .global-filter-input.popover-menu-wrapper {
      display: none;
    }

    /deep/.filter-section-heading {
      margin-top: 0.5em;
    }

    /deep/.ui-datatable {
      border-radius: 5px;
    }

    /deep/.ui-dropdown,
    /deep/.ui-dropdown .ui-dropdown-trigger {
      border: 0;
    }

    /deep/.ui-dropdown .fa-angle-down {
      font-size: 1.3rem;
    }

    /deep/.ui-dropdown .ui-dropdown-trigger .fa {
      margin-top: 0.2em;
    }

    /deep/.breadcrumb-wrapper .ui-breadcrumb {
      background: none;
      border: 0;
      padding-left: 0;
    }

    /deep/.dropdown-wrapper .ui-dropdown .ui-dropdown-trigger .fa {
      color: #177ebc;
    }

    /deep/.dropdown-wrapper .ui-dropdown label.ui-dropdown-label,
    /deep/.dropdown-wrapper .ui-dropdown,
    /deep/.dropdown-wrapper .ui-dropdown .ui-dropdown-trigger {
      background: none;
    }

    /deep/.breadcrumb-wrapper .ui-breadcrumb ul li:first-child a {
      color: #177ebc;
    }

    /deep/.tabs-wrapper .ui-tabview {
      background: none;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li.ui-state-active {
      background: #f9f9f9;
      font-weight: bold;
      border-bottom: 3px solid #fade00;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li {
      border: 0;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav {
      border: 0;
      border-bottom: 1px solid #eaeaea;
    }

    /deep/.tabs-wrapper .ui-tabview .ui-tabview-nav>li:not(.ui-state-active):not(.ui-state-disabled):hover {
      background: none;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li {
      text-transform: uppercase;
    }

    /deep/.tabs-wrapper .ui-tabview.ui-tabview-top>.ui-tabview-nav li a {
      font-size: 0.8em;
    }

    /deep/.form-content p {
      padding: 0;
    }

    /deep/.cancel {
      border: none;
      border-color: none;
    }

    /deep/.table-wrapper .ui-datatable-scrollable-view .ui-datatable-scrollable-body {
      overflow-y: scroll;
    }

    /deep/.form-wrapper .icon-close-split {
      cursor: pointer;
      padding: 5px;
      top: 20px;
      position: absolute;
      right: 15px;
      text-align: right;
    }

    /deep/.form-wrapper .icon-close-split .fa {
      font-size: 1.3em;
      color: #a7a7a7;
    }

    /deep/.global-search-inputtxt {
      margin-right: 1em;
    }

    /deep/p-paginator .ui-paginator .ui-paginator-pages .ui-state-active {
      text-align: center;
    }

    /deep/.ui-inputgroup:hover .ui-button,
    /deep/.ui-inputgroup .ui-inputtext:focus~.ui-button {
      box-shadow: none;
    }

    /deep/.ui-table-scrollable-header-box {
      margin-right: 17px !important;
    }

    /deep/.pull-right {
      float: right;
    }

    /deep/.view-form-container .view-form-header h3,
    /deep/.font-12 {
      font-size: 1.2em;
    }

    /deep/.view-form-container hr {
      border: 0;
      border-bottom: 1px solid #f4f4f4;
    }

    /deep/.display-middle {
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /deep/.view-form-content {
      max-height: 420px;
      min-height: 420px;
      overflow-y: scroll;
      padding: 0 0.5em;
    }

    /deep/.view-form-header {
      padding: 0.3em 1em 0em 1em;
    }

    /deep/.ui-button-secondary.ui-button-primary-inv {
      border-color: #186ba0;
      background: #fff;
      color: #186ba0;
    }

    /deep/.label-grey-light {
      color: #666;
    }

    /deep/.label-circle {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 5px;
      padding: 3px;
    }

    /deep/.circle-orange {
      color: #fff;
      background-color: orange;
    }

    /deep/.circle-blue {
      color: #fff;
      background: #00aeff;
    }

    /deep/.padding-hor-10 {
      padding-left: 10px;
      padding-right: 20px;
    }

    /deep/.text-right {
      text-align: right;
    }

    /deep/.min-width-button {
      min-width: 120px;
    }

    /deep/.arrow_left_box {
      position: relative;
      background: #fff;
    }

    /deep/.arrow_left_box:after {
      right: 100%;
      top: 20%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    /deep/.arrow_left_box:after {
      border-color: rgba(255, 255, 255, 0);
      border-right-color: #fff;
      border-width: 9px;
      margin-top: -9px;
    }

    /deep/.arrow_left_box:before {
      border-color: rgba(204, 204, 204, 0);
      border-right-color: #ccc;
      border-width: 25px;
      margin-top: -25px;
      box-shadow: 0 0 6px #ccc;
    }

    /deep/.arrow_top_box {
      position: relative;
      background: #fff;
    }

    /deep/.arrow_top_box:after,
    .arrow_top_box:before {
      bottom: 100%;
      right: 5%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    /deep/.arrow_top_box:after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #fff;
      border-width: 8px;
      margin-left: -8px;
    }

    /deep/.arrow_top_box:before {
      border-color: rgba(204, 204, 204, 0);
      border-bottom-color: #cccccc;
      border-width: 9px;
      margin-left: -9px;
    }

    /deep/.table-wrapper-split .ui-table-scrollable-body {
      min-height: 410px;
    }

    /deep/.view-form-content label {
      font-size: 14px;
    }

    /deep/.padding-5 {
      padding: 5px;
    }

    /deep/.cancel-link {
      color: #007dba;
      text-decoration: none;
      padding: 0 2em;
      font-size: 0.875rem;
    }
    /deep/.cancel-link:hover {
      text-decoration: underline;
    }
     /deep/.ui-table ::-webkit-scrollbar, /deep/.view-form-container ::-webkit-scrollbar {
      width: 8px !important;
      height: 8px !important;
      background: #f5f5f5 !important;
    }


    /deep/.ui-table ::-webkit-scrollbar-thumb, /deep/.view-form-container ::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 5px;
    }
    
    input.search-input-width
    {
      width:93%;
    }
    .global-filter-input.ui-inputgroup .ui-inputgroup-addon {
      border-color: #c0c0c0;
      background-color: #fff;
      color: #c0c0c0;
      border-right: 0;
      padding: 0.35em;
  }
  .emptyplan-searchbox:hover .ui-inputgroup-addon.search-input-addon
  {
    box-shadow:none;
  }
  .emptyplan-searchbox:hover .search-input-width
  {
    border-left-width:transparent;
    outline:0px;
  }
  /deep/ .emptyplan-week-change > div.ui-dropdown
  {
      width:300px !important;
  }
  .search-input-width
  {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;   
    border: 1px solid #c0c0c0;
    border-left-width: 0px;
    outline:0px;
  }
  /deep/ .emptyplan-week-change div.ui-dropdown-items-wrapper
  {
    max-height:175px !important; 
  }
  /deep/ .emptyplan-week-change .ui-dropdown-item
  {
    padding-top:7px !important;
    padding-bottom:7px !important;
  }

  .font-12 {
    font-size: 30px !important;
  }