<div *ngIf="false">
                            <div class="mar-top10">
                                <div class="container row">
                                    <div class="col-md-12">
                                        <span class="icon-jbh_circle-warning font20 qualification-customize" id="span-circ"></span>
                                        <span class="font16 qualification-customize" id="span-reConsignmt">Confirm Re-consignment Charges</span>
                                    </div>
                                </div>
                                <div class="container">
                                    <h3>Profile & Features</h3>
                                    <h6 class="panel-title mar-top10">Charge Options</h6>
                                    <!-- radio option -->
                                    <div>
                                        <span class="radio radio-primary inline-block RadioCustomStyle" id="span-ipRadioStdContractRate">
                                            <input type="radio" class="tonu-radio-button" id="ipRadioStdContractRate"/>
                                            <label for="ipRadioStdContractRate" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Standard/Contract Rate</span></label>
                                        </span>
                                        <span class="radio radio-primary inline-block RadioCustomStyle" id="span-ipRadioNegotiatedFee">
                                            <input type="radio" class="tonu-radio-button" id="ipRadioNegotiatedFee"/>
                                            <label for="ipRadioNegotiatedFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Negotiated Fee</span></label>
                                        </span>
                                        <span class="radio radio-primary inline-block RadioCustomStyle" id="span-ipRadioWaiveFee">
                                            <input  type="radio" class="tonu-radio-button" id="ipRadioWaiveFee"/>
                                            <label for="ipRadioWaiveFee" class="font14"><span class="descNormalLabelStyle RadioLabelStyle">Waive Fee</span></label>
                                        </span>
                                    </div>
                                    <!-- radio option / -->
                                </div>
                            </div>
                            <div class="container mar-top20">
                                <div class="row">
                                    <div class="col-md-3" *ngIf="false"><input class="form-control descNormalLabelStyle pad-left20" type="text" id="chargeAmt" value="" placeholder="" required />
                                    <span class="icon-jbh_dollar_sign form-control-feedback"></span>
                                    <span class="icon-jbh_padlock  form-control-feedback "></span></div>
                                    <div class="col-md-3" *ngIf="false">
                                        <div class="form-group pad-top10">
                                            
                                            <select class="form-control" id="selWaive">
                                                <option>Select Waive Fee</option>
                                                <option>Awaiting Final Disposition</option>
                                                <option>Customer Relations</option>
                                                <option>JBH Error</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="false">
                                    <div class="col-md-3">
                                        <div class="form-group pad-top10">
                                            <h5 class="panel-title pad-bot10 pad-top10">Reason</h5>
                                            <select class="form-control" id="selReason">
                                                <option>Select Reason</option>
                                                <option>Reason 1</option>
                                                <option>Reason 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-md-6">
                                        <div class="form-group pad-bot10 pad-top20">
                                            <h5 class="panel-title pad-bot10">Comment</h5>
                                            <textarea class="form-control" rows="3" placeholder="Enter your comment" ></textarea>
                                        </div>
                                        <!--  <p class="font14"><span class="icon-jbh_warning_solid_tri font20 pad-left10 color_red {"></span>These changes have rendered the spot rate invalid, processing this reconsignment
                                    will remove the spot off of this order.</p> -->
                                </div>
                            </div>
                            <div class="form-group row" >
                                <div class="col-md-6">
                                    <div class="col-md-1">
                                        <span class="icon-jbh_warning_solid_tri font24 color_red"></span>
                                    </div>
                                    <div class="font14 col-md-11 custom-height">These changes have rendered the spot rate invalid, processing this reconsignment will remove the spot off of this order
                                    </div>
                                </div>
                            </div>
                        </div>