<div class="notification-body">
  <div class="searchPadding search input-group">
    <span class="input-group-addon glypSearchButtonCustomStyle" id="basic-addon2"><a class="anchorColorCustomStyle">
			 <span class="icon-jbh_search font20" id="span-search"></span></a>
    </span>
    <input type="text" id="SearchTextBox" [(ngModel)]="term" name="" placeholder="Search Notifications" class="&#xe916; seachhIcon">
  </div>
  <div class="fSize21 LoadClass" *ngIf="loadingFlag">
    <span class="loadingText">Loading...</span>
  </div>
  <span class="searchNoResults mar-top10 remove_loadClass" *ngIf="noData">No notification at this time</span>
  <div *ngIf="!loadingFlag" class="padd10">
    <div class="notification-list" (click)="selectedNotificationClick(notItem.id,notItem.readReceiptTimestamp)" [ngClass]="{'unreadclass': notItem.readReceiptTimestamp === null,'readclass': notItem.readReceiptTimestamp !== null}"
      *ngFor="let notItem of notificationCriteria | searchFilter : term">
      <!-- <div class="pull-right">
				<span class="three-dots">...</span>
			</div> -->
      <i [ngClass]="getCSSClass(notItem.applicationDomainCode).iconClsName" class="pull-left"></i>
      <span class="notification-title">{{notItem.notificationTitle}}</span>
      <span class="notification-disc block" [innerHtml]="notItem.notificationDiscription"></span>
      <!-- <span class="arived-time block pad-left20 mar-top10">{{notItem.timeStamp | amTimeAgo}}</span> -->
    </div>
  </div>

</div>