<div class="col-x-12 col-sm-8 col-md-9 hidden-xs pad-top20">
	<div class="row mar-top20 mar-bot20">
		<div class="col-md-12">
			<div class="jbh-step-wizard-nav">
				<ul class="nav nav-tabs">
					<li>
						<a id="a-create">
							<span class="step-number" id="span-step1">1</span> Create
						</a>
					</li>
					<li>
						<a class="active" id="a-add-stops">
							<span class="step-number" id="span-step2">2</span> Add Stops
						</a>
					</li>
					<li>
						<a id="a-ship-optns">
							<span class="step-number" id="span-step3">3</span> Shipping Options
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<accordion class="jbh-panel-accordion" [closeOthers]="true">
		<div *ngFor="let stopDetails of stopResequenceList let j=index; trackBy: trackByFn let first=first; let last=last" class="panel panel-default">
			<accordion-group #group [isDisabled]="getFistStop(stopDetails['stop']['stopID'], group, j)">
				<div accordion-heading (click)="onStopCollapse($event, stopDetails['stop']['stopID'], group, j)">
					<span #originSec *ngIf="first">Origin</span>
					<span *ngIf="!first && !last">Stop {{j+1}}</span>
					<span #destSec *ngIf="last">Destination </span>
					<span style="font-weight:normal" *ngIf="stopDetails['stop']['stopID'] && stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']!==null">{{stopDetails?.locationDTO?.addressDTO?.addressLineOne}}, {{stopDetails?.locationDTO?.addressDTO?.city}},
							 {{stopDetails?.locationDTO?.addressDTO?.state}}, {{stopDetails?.locationDTO?.addressDTO?.zipCode}}, 
							 {{stopDetails?.locationDTO?.addressDTO?.country}}(<span *ngIf="!first">{{stopDetails?.stopMiles}} miles from Stop{{j}}<span *ngIf="!last && displayTotalWeight(stopDetails)">, </span></span><span *ngIf="displayTotalWeight(stopDetails)">{{stopDetails?.stop?.totalStopWeight}} lbs for {{stopDetails?.stop?.stopReason}}</span>)</span>
					<span style="font-size:24px;padding-left:10px; color:#fff; float:right">
					        <i class="glyphicon accordianIcon" style="font-size:24px; color:#fff; font-weight:bold;" [ngClass]="{'icon-jbh_up_arrow': group?.isOpen, 'icon-jbh_expand': !group?.isOpen}"></i>
                         </span>
					<!-- <span *ngIf="(!businessUnit || !serviceOffering || !orderType) && group?.isOpen"> -->
					<span *ngIf="(!businessUnit || !serviceOffering) && group?.isOpen && isIcsFlatBed">
	                       	 <span style="font-size:24px; color:#fff; float:right"><i (click)='preventCollpase($event)' #pop="bs-popover" [popover]="locDetails" placement="bottom">...</i>
					             <ng-template #locDetails>
				                    <ul class="list-group stop-menu">
			                           <app-stop-resequence (isCloseClicked) = "isCloseClicked($event)"[orderId]='orderID' (removeStopEvent)="removeResequenceStop($event)" [stopResequenceList]="stopResequenceList"></app-stop-resequence>
			                           <li class="listStyleCustom"><a class="ancherHower text-gray" *ngIf="!first && !last" (click)="removeStop($event, j, stopDetails['stop']['stopID'], pop)" id="a-delete">Delete</a></li> 
			                           <li class="listStyleCustom"><a class="ancherHower text-gray" (click)="initAddStopDetails($event, group, j, stopDetails['stop']['stopSequenceNumber'])" id="a-add-stops2">Add Stop</a></li>
				                    </ul>                   
					             </ng-template>
				             </span>
					</span>
				</div>
				<span *ngIf="group?.isOpen">	               
		            <app-stop-details #stopChild [stopResequenceList]="stopResequenceList" [finalStop]="last" [currentStopId]="stopDetails['stop']['stopID']" [stopNumber]="j" [stopDataLoaded]="stopDataLoaded" [stopResequenceDetails]="stopResequenceList" [currentTotalStopWeight]="stopDetails['stop']['totalStopWeight']"></app-stop-details> 
		          </span>
			</accordion-group>
		</div>
	</accordion>
	<div class="clearfix pad-top20 mar-top10 pad-bot20 pull-right">
		<button type="button" class="btn btn-link mar-right20" #deletebutton id="btn-delete" (click)="cancelDialog.show()">Delete</button>
		<button type="submit" class="btn btn-secondary" id="btn-back" (click)="stopSavePrompt()">Back</button>
		<button type="submit" class="btn btn-primary mar-left10" (click)="onSave($event)" id="btn-save">Save</button>
		<button type="submit" class="btn btn-primary mar-left10" (click)="orderSubmission($event)" id="btn-next">Next</button>
	</div>
	<div bsModal #saveDialog="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title pull-left">Add Stops</h4>
					<button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="saveDialog.hide()">
	          <span aria-hidden="true" id="span-close">&times;</span>
	        </button>
				</div>
				<div class="modal-body">
					Do you want to save the changes?
					<div style="padding-top:15px">
						<span id="span-save"><button style="padding:5px" type="button" (click)="stopFormSubmit('prev')" class="btn btn-default btn-primary btn-save" id="btn-save">Save</button></span>
						<span id="span-goBack"><button style="padding:5px" type="button" (click)="goBack()" class="btn btn-default btn-primary btn-save" id="btn-goBack">Go Back</button></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<app-socket-loader #myModal [msgList]="notificationList" [setIndexValue]="currentStep"></app-socket-loader>
	<div bsModal #cancelDialog="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
	 aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title pull-left">Confirmation</h4>
					<button type="button" id="btn-close" class="close pull-right" aria-label="Close" (click)="cancelDialog.hide()"><span aria-hidden="true" id="span-close">&times;</span>
			        	</button>
				</div>
				<div class="modal-body">Are you sure you want to delete this Order?
					<div style="padding-top:35px">
						<span id="span-confirm"><button style="padding:5px" type="button" (click)="onCancelOrder()" class="btn btn-default btn-primary" id="btn-confirm">Yes</button></span>
						<span id="span-goBack"><button style="padding:5px" type="button" (click)="cancelDialog.hide()" class="btn btn-link mar-left30" id="btn-goBack">No</button></span>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<app-confirmation-popup #popInstance popupMessage="Are you sure you want to delete the Stop?" (confirmEvent)="onDelete($event)"></app-confirmation-popup>
<div bsModal #submissionModal="bs-modal" class="modal fade add-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		&nbsp;
</div>
<!-- cancel button -->
<!-- <div bsModal #cancelButtonModal="bs-modal" [config]="{backdrop: false}" class="modal tonu fade" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg confirm-modal">
		<div class="modal-content"> -->
<!--  header section starts here -->
<!-- <div class="modal-header tonu-header ModelHeaderClass nopadding">
				<h2 class="modal-title pull-left panel-title font20 pad-top20 mar-left10 txtTransformNone fontArial"><strong><span>Confirmation</span></strong>
				</h2>
				<button type="button" class="close pull-right pad10 font-icons font33" (click)="cancelButtonModal.hide()" aria-label="Close"
					id="btn-jbhclose3">
					<span aria-hidden="true" class="icon-jbh_close" id="span-close3"></span>
					</button>
			</div>
			<div class="modal-body pad20">
				<p>Are you sure you want to delete this Order?</p>
			</div>
			<div class="modal-footer pad10">
				<div class="pull-left">
					<button class="btn btn-primary acceptkshortcut pad-left10 mar-left10" (click)="deleteStop();cancelButtonModal.hide()" id="btn-yes">Yes</button>
					<button class="btn btn-secondary rejectkshortcut" (click)="cancelButtonModal.hide()" id="btn-no">No</button>
				</div>
			</div>
		</div>
	</div>
	</div> -->