.main-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  // height: calc(100vh - 50px);
}

.main {
  position: relative;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition:0.3s all ease-in-out;
  -moz-transition:0.3s all ease-in-out;
  -ms-transition:0.3s all ease-in-out;
  -o-transition:0.3s all ease-in-out;
  transition:0.3s all ease-in-out;

  &.sidebar-left-locked {
    /* -webkit-transform: translateX(225px);
    -moz-transform: translateX(225px);
    -ms-transform: translateX(225px);
    -o-transform: translateX(225px);
    transform: translateX(225px); */
  }
}

@media( min-width:768px ) {
  .router-container.sidebar-locked{
    margin-left: 225px;
  }

  .sidebar-locked .main {
    position: relative;
    left: 0;
  }

  .main {
    margin: 0 0 0 50px;
    padding: 0 15px;

    &.sidebar-left-locked {
      /* -webkit-transform: translateX(175px);
      -moz-transform: translateX(175px);
      -ms-transform: translateX(175px);
      -o-transform: translateX(175px);
      transform: translateX(175px); */
      margin-left: 225px;
    }
  }
}

@media(max-width: 767px) {
  .main {
    &.sidebar-left-locked {
      -webkit-transform: translateX(225px);
      -moz-transform: translateX(225px);
      -ms-transform: translateX(225px);
      -o-transform: translateX(225px);
      transform: translateX(225px);
      margin-left: auto;
    }
  }
}


/*prevent user selection highlighting*/
i {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

footer {
  background-color: #efefef;
  margin-right:-15px;
  margin-left: -15px;
  padding: 30px 15px 20px;

  span {
    display: block;
  }
}
