


<!-- <div class="page-control btn-group ">-->
	 <!--<button type="button" class="btn ">Action</button>-->

    <!--<div class="dropdown-menu">-->
        <!--<a class="dropdown-item" href="#">Action</a>-->
        <!--<a class="dropdown-item" href="#">Another action</a>-->
        <!--<a class="dropdown-item" href="#">Something else here</a>-->
        <!--<div class="dropdown-divider"></div>-->
        <!--<a class="dropdown-item" href="#">Separated link</a>-->
    <!--</div>-->
<!-- </div>-->

<div class="page-control btn-group margin12" dropdown [dropup]="'true'">
  <button id="split-button" type="button" class="btn left_box">{{size}} Rows</button>
  <button type="button" class="btn dropdown-toggle dropdown-toggle-split right_box" dropdownToggle id="btn-ddl">
    <span class="caret" id="span-caret"></span>
    <span class="sr-only" id="span-split">Split button!</span>
  </button>
  
  <ul *dropdownMenu class="dropdown-menu" role="menu">
  	 <li *ngFor="let lmt of limits" [class.selected]="lmt === size" 
  	 (click)="pageSizeChange(lmt)" role="menuitem">{{lmt}}</li>
  </ul>
</div>

<ul class="pager">
    <!--<li [class.disabled]="!canPrevious()">-->
        <!--<a href="javascript:void(0)" (click)="selectPage(1)">-->
            <!--<i class="{{pagerPreviousIcon}}"></i>-->
        <!--</a>-->
    <!--</li>-->

    <li [class.disabled]="!canPrevious()">
        <a href="javascript:void(0)" (click)="prevPage()" id="a-prevPage">
            <i class="{{pagerLeftArrowIcon}}"></i>
        </a>
    </li>
    <li class="pages"
        *ngFor="let pg of pages"
        [class.active]="pg.number === page">
        <a href="javascript:void(0)" (click)="selectPage(pg.number)" id="a-selectPage"> {{pg.text}} </a>
    </li>
    <li [class.disabled]="!canNext()">
        <a href="javascript:void(0)" (click)="nextPage()" id="a-nextPage">
            <i class="{{pagerRightArrowIcon}}"></i>
        </a>
    </li>
    <!--<li [class.disabled]="!canNext()">-->
        <!--<a href="javascript:void(0)" (click)="selectPage(totalPages)">-->
            <!--<i class="{{pagerNextIcon}}"></i>-->
        <!--</a>-->
    <!--</li>-->
</ul>