<div>
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <div class="opp-status-wrapper row mar-right10">
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10">GZ1234</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" id="btn-clkStrk">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clkZ"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" id="btn-vailkeyStrk">
                            <span class="icon-jbh_not_available font-icons " id="span-notAvail"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" id="btn-circKeyStrk">
                            <span class="icon-jbh_circle-check font-icons " id="span-circkChk"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pageI"></span></button>
                        <button type="button" class="close  font-icons nopadding closekshortcut" aria-label="Close" (click)="closeSplit()" id="btn-closeSplit">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll">
                        <div class="order-wrapper" *ngIf="this.parentFlag">
                            <!--tabs section div starts-->
                            <div *ngIf="dwellModel.dwellvar.emailFlag">
                                <tabset class="">
                                    <tab heading='' class="pad-bot0">
                                        <ng-template tabHeading class="nav-link">
                                            <h4>Request Appointment</h4>
                                        </ng-template>
                                        <div class="pad20">
                                            <i class="warning icon-jbh_warning2"></i>
                                            <span class="warning"> Potential Dwell</span>
                                        </div>
                                        <div class="pad-left10 pad-right10 border_customize mar-bot10">
                                            <div class="row pad10">
                                                <div class="col-md-3">
                                                    <!--  <div class="mar-bot20">Deramp Date</div> -->
                                                    <h3>Deramp Date</h3>
                                                    <span>Mar 03 1:55 PM CST</span>
                                                </div>
                                                <div class="col-md-5 text-center align_center">
                                                    <!-- <div class="mar-bot20">Delivery Appointment Date</div> -->
                                                    <h5 class="mar-top20">Delivery Appointment Date</h5>
                                                    <span>Mar 04, 2017</span>
                                                </div>
                                                <div class="col-md-3 text-center align_center">
                                                    <div class="font30 mar-bot20 mar-top20">9 hrs</div>
                                                    <span>Contracted Dwell</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <button type="button" class="btn btn-primary" id="btn-website">Website</button>
                                        </div>
                                    </tab>
                                    <tab heading='' class="manageCommentstab">
                                        <ng-template tabHeading>
                                            <h4>Set Appointment</h4>
                                        </ng-template>
                                        <div class="panel-footer">
                                            <button type="button" class="btn btn-primary" (click)="createEmail($event)" id="btn-email">Email</button>
                                        </div>
                                    </tab>
                                </tabset>
                            </div>
                            <!--tabs section div ends-->
                            <!--email section starts-->
                            <div *ngIf="!dwellModel.dwellvar.emailFlag">
                                <div class="form-group row pad10">
                                    <div class="col-md-2 form-contact">Contact</div>
                                    <div class="col-md-10 form-contact">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group pad10">
                                    <label for="comment">Add custom Message(optional)</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                </div>
                                <!--panel body ends here-->
                                <div class="panel-footer">
                                    <button type="button" class="btn btn-primary acceptkshortcut mar-send" id="btn-send">Send</button>
                                    <button type="button" class="btn btn-secondary acceptkshortcut" id="btn-cancel">Cancel</button>
                                </div>
                            </div>
                            <!--email section ends-->
                        </div>
                        <div class="pad20" *ngIf="!parentFlag">
                            <P>Please select from the options above, what you woudl like to do with these rows.</P>
                        </div>
                    </div>
                </div>
            </div>
            <!--panel body ends here-->
        </div>
    </div>
</div>
<!--rate-split screen ends-->
