.feedsInner {
    border: 1px solid #ccc9c9;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    background-color: #EBF2FA;
    overflow: auto;
    min-height: 75px;
}
.instItmLvldesc {
    float: left;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    font-size: 12px !important;
    font-style: bold;
    padding-bottom: 5px;
    color: black;
    width:250px;
    word-wrap: break-word
}
.dateTimeDiv {
    text-align: right;
    padding: 5px 10% 0 0;
    font-size: 12px;
}
.dateTimeDiv span {
    color: #ccc9c9;
}
.topPad10 {
    padding-top: 10px;
}
.bottomPad10 {
    padding-bottom: 10px;
}
.topButtonDiv {
    min-height: 40px;
    background-color: black;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.topButtonDiv a {
    text-decoration: none;
    float: left;
    padding: 10px;
    color: white;
}
.topButtonDiv a:hover {
    color: orange;
    text-decoration: none;
}
.commentTagSelection span {
    float: left;
    margin: 10px;
    font-weight: bold;
    font-size: 17px;
}
.commentTagSelection form {
    float: right;
    margin: 10px;
}
.addCommentDiv {
    border-radius: 0px;
    border: 1px solid 2B313E;
    background-color: #2B313E;
    color: white;
}
.addCommentDiv p {
    padding: 5px;
    margin: 5px;
}
.commentAddition {
    margin: 10px 5px 0px 5px;
}
.custTextAreaCmnts {
    background-color: white;
    border-radius: 3px;
    margin: 0 5px 0 5px;
    min-height: 110px;
    /deep/ input {
        border: none;
    }
}
.cmntSaveBtn {
    float: right;
    border-radius: 5px;
}
.commentAddition textarea {
    resize: none;
    border-bottom: none;
}
.commentAddition p {
    min-height: 30px;
    text-align: center;
}
.innerStopTags {
    border: 1px solid #c6c6c6;
    padding: 4px;
    margin: 3px;
    float: left;
    border-radius: 15px;
    font-weight: bold;
    font-size: 11px;
    background-color: white;
}
.editDelBtn {
    border: 1px solid #c6c6c6;
    padding: 4px;
    margin: 3px;
    float: left;
    border-radius: 15px;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
}
.editDelBtn:hover {
    background-color: grey;
    color: white;
}
/*Tag Input css starts*/

.cmntTagInp {
    color: black;
    padding: 0 0 0 5px;
    box-shadow: none !important;
    border-radius: 3px;
    background-color: white;
    /deep/ input {
        width: 50% !important;
    }
    /deep/ .ng2-tag-input-remove {
        display: none !important;
    }
}
.cmntTagInp:hover {
    /deep/ .ng2-tag-input-remove {
        display: inline-block !important;
    }
}
.tagFieldCmntDiv {
    width: 260px !important;
    rl-tag-input {
        box-shadow: none !important;
    }
}
/*Tag Input css Ends*/
.commentsFeed {
	background-color: #fff;
}
.commentsFeed .editEnable {
    display: block;
    width: 100px;
}
.editDisable {
    display: none;
}
.greyDiv {
    background-color: #C3C8C9;
    float: left;
    min-height: 87px;
    min-width: 10%;
    margin: 0 10px 0 0;
}
.infoUndoSectn {
    float: left;
}
.delDisplay {
    border: 1px solid #ccc9c9;
    margin: 5px;
    overflow: auto;
    min-height: 75px;
}
.xIcon {
    display: inline-block;
    margin-left: 50px;
    cursor: pointer;
}
.delDivHide,
.cmntDivHide {
    display: none;
}
.delDivShow {
    display: block;
}
.cmntDelMsg {
    display: inline-block;
    float: left;
}
.cmntUndoBtn {
    text-decoration: underline;
    cursor: pointer;
}
.tagLabel,
.comntHeading {
    text-align: left !important;
    font-weight: normal !important;
    padding: 0 0 0 10px;
}
.templateTypeLabel {
    margin-left: 15px;
}
//  Validation Classes
.commentAddition .cmntTagValidator {
    color: #e20606;
    text-align: left;
    min-height: none !important;
    margin-bottom: 0px !important;
    min-height: 15px !important;
}
.commentAddition .cmntsValidator {
    color: #e20606;
    text-align: left;
    min-height: none !important;
    margin-bottom: 0px !important;
    min-height: 15px !important;
    padding-left: 15px;
}
.commenstTxtArea {
    color: #000000;
    padding: 15px 6px 6px 6px;
    border-top: none;
    border-radius: 4px;
    width:100%;
}
.optionalLabel, .tempTypeOptional {
    float: right;
}
.tempTypeOptional {
    margin: 0 15px 0 0;
}
.templateTypeWrapper {
    width: 290px;
}
.commentLength {
    min-height: 17px !important;
    margin: 0 0 0 0 !important;
    text-align: right !important;
    background: white !important;
    color: black !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 1px;
}
.modal-dialog.modal-lg.confirm-modal{
  width:600px !important;
  margin-top:40px !important;
  padding-top:40px !important;
}

 /deep/ .manageCommentstab .ui-select-multiple{
  display:block !important;
}

.bubble-layer {   
    box-sizing:border-box;
    margin-bottom: 10px;
    margin-right: 15px;
    .btn-tag {
        border: 1px solid #5FA8E6;
        font-size: 12px !important;        
    }
    &:hover {
        border: 1px solid #D1EAFF !important;
        &:before {
            background: #D1EAFF;
            border: 1px solid #D1EAFF !important;
        }
    }
}