<section class="manageOverlayRight commentsFeed">
    <div class="row nopadding" *ngIf="!rateSheetBlock">
        <div class="col-md-6">
            <h3 class="panel-title">Comments</h3>
        </div>
        <!-- dropdown starts -->
        <div class="col-md-6">
            <form class="pad-right10 pull-right">
                <select #stopCmntFltr (change)="cmntFiltrOnSelect(stopCmntFltr.value)" id="selCmts">
                    <option *ngFor="let stopNcmnts of commentsFilter; let i = index;">{{stopNcmnts}}</option>
                </select>
            </form>
        </div>
        <!--dropdown ends  -->
    </div>
    <div class="pad20" #cmntFeedDiv>
        <perfect-scrollbar>
            <div *ngFor="let stopCmnts of commentsModel.tempCmntArr;  let i = index;" (click)="editEnableVerify(stopCmnts)">
                <!-- cmntArr -->
                <div [class.cmntDivHide]="i === commentsModel.selectedCmntDivv">
                    <div class="text-left utility-font font12 pad-top20 mar-left10">
                        <strong>{{stopCmnts.firstName}} {{stopCmnts.lastName}}</strong> <span class="text-gray">{{stopCmnts.lastUpdateTimestamp | date:'medium'}}</span>
                    </div>
                    <div class="bubble-layer pad10 mar-top10 mar-left10" #cmntDivRef>
                        <span class="instItmLvldesc">
                        <p [innerHTML]="stopCmnts.comment.remark" #remark></p></span>
                        <div class="pad-top10">
                            <span class="btn-tag " #primaryTag *ngIf="stopCmnts.comment.commentLevelTypeCode === 'ORDER' || stopCmnts.comment.commentLevelTypeCode === 'Order'"
                                id="span-Order">Order</span>
                            <span class="btn-tag mar-left10" #primaryTag *ngIf="stopCmnts.comment.commentLevelTypeCode === 'STOP' || stopCmnts.comment.commentLevelTypeCode === 'Stop'"
                                id="span-stop">Stop {{stopCmnts.stopSequenceNumber}}</span>
                            <span class="btn-tag mar-left10" #secondTag [innerHTML]="stopCmnts.commentTypeDescription" id="span-stopCmnt">{{stopCmnts.commentTypeDescription}}</span>
                        </div>
                        <div class="pad-top10 pull-right editDelWrapper">
                            <div class="editDisable" [class.editEnable]="stopCmnts === commentsModel.selectedCmntDiv">
                                <a class="link-primary pad-right10" id="a-edit" (click)="editCommentSection(i,remark,cmntTagRef,cmntTxtArea)">Edit</a>
                                <a class="link-primary" [class.editDisable]="i === commentsModel.selectedDelBtn" id="a-delete" (click)="delCommentSection(i)">Delete</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="delDisplay delDivHide" [class.delDivShow]="i === commentsModel.selectedCmntDivv">
                    <div class="greyDiv"></div>
                    <div class="infoUndoSectn">
                        <p>Info</p>
                        <p class="cmntDelMsg">Comment was deleted</p>
                        <p class="xIcon" (click)="cmntPmntDel(i)">X</p>
                        <p class="cmntUndoBtn" (click)="undoDelCommentSection(i)">Undo</p>
                    </div>
                </div>

            </div>
        </perfect-scrollbar>

    </div>

    <div class="panel-darkbg pad10 bottom-left-radius">
        <h3 class="panel-title pad-left5">Add a Comment</h3>
        <form class="pad-top10" #commentForm="ngForm">
        <div [formGroup]="commentSection">
            <!-- Comment Textarea section Starts-->
            <div class="form-group commentAddition">

                <div class="row mar0 pad-top0">
                    <div class="col-md-12">
                        <!-- <label>Tag</label><span class="optionalLabel text-gray" id="span-optional2">optional</span> -->
                        <!-- <p class="cmntTagValidator" *ngIf="tagValidator===true">Select Tags</p> -->
                        <!-- Tag Field input section Starts-->
                        <div class="tagTypeClass" (focusout)="tagFieldOnBlur()">
                         <jbh-validator-message class="jbh-error" [control]="commentSection.get('commentLevel')"></jbh-validator-message>
                            <ng-select #cmntTagRef name="cmngTagInput" id="commentLevel" [multiple]="true" [allowClear]="true" (data)="currentTags($event)" formControlName="commentLevel"
                                [items]="commentsTagData" (selected)="getCurrentCmntVal($event,cmntTagRef,cmntTxtArea)" (blurred)="onblurcmttag($event, cmntTagRef)" (removed)="getRemovedCmntVal($event, cmntTagRef)">
                            </ng-select>
                        </div>
                    </div>
                </div>

                <div class="row mar0 pad-top0" [style.display]="rateSheetBlock?'none':'block'">
                    <label class="templateTypeLabel">Template Type</label>
                    <span class="tempTypeOptional text-gray" id="span-optional">optional</span>
                    <div class="col-md-12 templateTypeWrapper">
                        <ng-select #cmntTxtArea [multiple]="false" [allowClear]="true" [items]="commentsModel.cmmntSgtnsList" (selected)="onSelectTemplateType($event)"
                            (removed)="onRemoveTemplateType($event)">
                        </ng-select>
                    </div>
                </div>

                <div class="row mar0 pad-top0">
                    <div class="col-md-12">
                        <p class="commentLength"> <span *ngIf="!commentsModel.txtAreaText">0/250</span>
                            <span *ngIf="commentsModel.txtAreaText">{{commentsModel.txtAreaText.length}}/250</span>
                        </p>
                        
                        <textarea ngModel name="cmntSgVal" [maxLength]="250" [(ngModel)]="commentsModel.txtAreaText" class="commenstTxtArea" rows="8"
                            cols="38" formControlName="commentTxtarea" placeholder="Comment">
                            </textarea>
                            <jbh-validator-message [control]="commentSection.controls.commentTxtarea"></jbh-validator-message>
                    </div>
                </div>
</div>
                <div class="text-center pad-top5 pad-bot20">
                    <button class="btn-dark-primary" type="submit" id="btn-save" (click)="commentSave(commentForm, cmntTagRef, cmntTxtArea)">Save</button>
                    <button class="btn-dark-primary" *ngIf="commentsModel.cmntCancelShow" (click)="onCancel()" id="btn-cancel">Cancel</button>
                </div>
            </div>

        </form>
        <!-- Comment Textarea section Ends-->
    </div>
</section>
<app-confirmation-popup #popInstance popupMessage="Are you sure you want to cancel the changes?" (confirmEvent)="onDelete($event)"></app-confirmation-popup>