<div class="ui-g">
  <div class="ui-lg-12">
    <app-breadcrumb></app-breadcrumb>
  </div>
  
      <h3 class="capacity_header tabs-wrapper"  >CAPACITY SETTINGS</h3>
  </div>


<p-growl [(value)]="msgs"></p-growl>
<p-confirmDialog appendTo=body header="Confirmation" #cd>
 <p-footer>
   <button class="confirmation-button-no" type="button" pButton  label="No" (click)="cd.reject()"></button>
   <button type="button" pButton  label="Yes" (click)="cd.accept()"></button>
</p-footer>
</p-confirmDialog>

<p-tabView (onChange)="onChange($event)"  [activeIndex]="selectedIndex" [controlClose]="true">
  <p-tabPanel  header="FINAL MILE CAPACITY" >
    
    <app-final-mile-capacity #finalMileCapacityRef (ldcTypeaheadFormGroup)=ldcTypeaheadFormGroup($event) (spinnerFormGroupMethodFromFinal)=spinnerFormGroupMethodFromFinal($event) (specificDateAddOrRemoveFromFinal)=specificDateAddOrRemoveFromFinal($event)></app-final-mile-capacity>
  
  </p-tabPanel>
  <p-tabPanel header="DCS INBOUND LIMITS">
    <div>
      DCS Inbound Limit.
    </div>
  </p-tabPanel>
</p-tabView>
