/deep/p-tabview .ui-tabview .ui-tabview-panel {
    clear: both;
}
   
/deep/.ldc-add-form{
    margin-right: 10px;	
    width:48%;
    float: left;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #dad4db;
    background-color:white;
    height:500px;
    overflow-y: auto
}

.daily-limits{
    width: 10%;
    margin:2%;
}

.add-date{
    margin-left: 1em;
    font-size:14px;
    font-family:"Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
}

 /* Validation */
.ui-inputtext.ng-dirty.ng-invalid,
p-calendar.ng-dirty.ng-invalid > .ui-inputtext,
 {
    border-bottom-color: 0;
}
/deep/.ldc-error{
    margin-top: 3%;
    color:red;
}

p-calendar.ng-dirty.ng-invalid .ui-inputtext {
    border-bottom-color:none;
  }

  .confirmation-button-no{
    background-color: #e5e5e5;
    color: black;
    border-color: #e5e5e5;
}


/deep/ p-breadcrumb .ui-breadcrumb ul {
    margin: 0;
    padding: 5px 1px 0px 1px !important;
}


.padl8 {
    padding-left: 8px !important;
}

/deep/ p-autocomplete .ui-inputtext{	
    color: black;
    letter-spacing: 1pt;
    font-family: "Helvetica Neue LT W04";
}

/deep/ p-autocomplete .ui-inputwrapper-filled .ui-autocomplete:after
{
display:none;
} 
.tabs-wrapper
{
    margin-top: 0px;
    margin-left:5px;

}
/deep/.ui-lg-12
{
 padding: 0em!important;
}
/deep/.ui-tabview-nav
{
    margin-top: -20px !important;
}