<div>
   <div class="arrow-left-inner"></div>
   <div class="arrow-left-outer"></div>
   <div class="opp-status-wrapper row mar-right10">
      <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
         <div class="panel panel-wrapper">
            <div class="panel-heading pad-top10 pad-bot10">
               <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10">GZ1234</h2>
               <div class="pull-right">
                  <button type="button" class="iconbutton clockkeystroke" id="btn-clkStrk">
                  <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clkStrk"></span> </button>
                  <button type="button" class="iconbutton availablekeystroke" id="btn-availKeyStrk" >
                  <span class="icon-jbh_not_available font-icons " id="span-availKeyStrk"></span></button>
                  <button type="button" class="iconbutton circlekeystroke" id="btn-circKeyStrk" >
                  <span class="icon-jbh_circle-check font-icons " id="span-circKeyStrk"></span></button>
                  <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk" >
                  <span class=" icon-jbh_page-i small font-icons " id="span-pageKeyStrk"></span></button>
                  <button type="button"  class="close  font-icons nopadding closekshortcut" aria-label="Close" (click)="closeSplit()" id="btn-closeSplit">
                  <span aria-hidden="true" class="icon-jbh_close" id="span-closeSplit"></span>
                  </button>
               </div>
               <span class="clearfix"></span>
            </div>
            <!--Panel body starts here-->
            <div class="panel-body fixed-panel">
               <div class="fixed-panel-scroll">
                  <div class="order-wrapper" *ngIf="this.parentFlag">

                  <div>
                                 <i class="warning icon-jbh_warning2"></i>
                                 <span class="warning"> Insufficient Transit</span>
                                 <span class="warning" *ngIf="false"> Excessive Transit</span>
                                 <span class="warning" *ngIf="false"> Deramped Missed</span>
                                 <span class="warning" *ngIf="false"> Late In-gate</span>
                  </div>

                  <!-- service detail -->
                   <div class="mar-top10 border_customize">
                                 <div class="row pad20">
                                    <div class="col-md-6 text-center align_center">
                                       <p class="mar-top10 font24">2 Days</p>
                                       <span class="mar-top5 font12">Calculated Transit Time</span>
                                    </div>
                                    <div class="col-md-6 text-center align_center">
                                    <!-- <div class="mar-bot20">Delivery Appointment Date</div> -->
                                    <p class="mar-top10 font24 color-red">5 Days</p>
                                    <span class="mar-top5 font12">Current Transit Time</span>
                                    </div>
                                   
                                 </div>
                              </div>

                              <p class="mar-top10 font14">Origin Pickup Appointment  <span class="disable-color"> Mar 03 10:55 PM CST</span></p>
                              <p class="font14">Destination Delivery Appointment Time<span class="disable-color"> Mar 03 10:55 PM CST</span></p>

                              <!-- Deramped Missed -->
                              <div *ngIf="false">
                              <hr>
                                 <div class="row font14 mar-top10">
                                    <div class="col-md-3">Destination Ramp</div>
                                    <div class="col-md-9 disable-color">IR BNSF Chicago South Ramp, Chicago IL</div>
                                 </div>
                                 <div class="row font14 mar-top10">
                                    <div class="col-md-3">Original Schedule</div>
                                    <div class="col-md-9 disable-color">Mar 03 10:55 PM CST</div>
                                 </div>
                                 <div class="row font14 mar-top10">
                                    <div class="col-md-3">Current ETA</div>
                                    <div class="col-md-9 disable-color">Mar 03 10:55 PM CST</div>
                                 </div>
                              </div>
                              <!-- Deramped Missed / -->

                              <hr>
                              <!-- history -->
                              <h4>History</h4>
                              <div>
                                 <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                    <span class="pad-left10 font12">Ignored this task. Mar 3 at 3:33 PM CST</span>
                                 </p>
                              </div>

                              <div>
                                 <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                    <span class="pad-left10 font12">snoozed this task for 30 mins. Mar 3 at 3:33 PM CST</span>
                                 </p>
                              </div>
                     <a href="" class="mar-top10" id="a-viewMore">View More</a>
                     <!-- history / -->
                  <!-- service detail / -->

                  </div>
                  <div class="pad20" *ngIf="!parentFlag">
                        <P>Please select from the options above, what you woudl like to do with these rows.</P>
                     </div>
               </div>
            </div>
         </div>
         <!--panel body ends here-->
      </div>
   </div>
</div>
<!--rate-split screen ends-->