@mixin arrow() {
border-color: transparent;
border-style: dashed dashed solid;
border-width: 10px 10px 10px 0px;
height: 0;
width: 0;
position: relative;
float: left;    
margin: 85px -5px 0px -5px;
z-index: 1;
left: -20px;
}
.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}
.warning
{
color:orange;
font-size: 20px !important;
padding: 5px 10px 0 0;
}
.form-contact{
vertical-align: middle;
float: none;
display: table-cell;
}
/deep/ .nav-tabs > li.active > a{
color:#337ab7 !important; 
border: 1px solid #ddd;
border-bottom-color: red;
border-top-width: 0px !important;
border-right-width: 0px !important ;
border-bottom: 5px solid #FBDE00 !important;
border-left-width: 0px !important;
}
/deep/ .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
background-color:#fff;
}

.border_customize{

border:1px solid #ccc;
border-radius:5px
}
.disable-color{
	color:#ccc;
}
.picture-icon {
width: 25px !important;
}

.color-red{
	color:red;
}