$color939393 : #939393;
$border236093: 1px solid #236093;
.lh_without_arrow {
line-height: 130%;
font-size: inherit;
width: 100%
}
.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}
.font-icons :hover{
color:�#3594D5 !important;
}
@mixin arrow() {
border-color: transparent;
border-style: dashed dashed solid;
border-width: 10px 10px 10px 0px;
height: 0;
width: 0;
position: relative;
float: left;    
margin: 85px -5px 0px -5px;
z-index: 1;
left: -20px;
}
.arrow-left-inner {
@include arrow();
border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
@include arrow();
left: -20px;
border-right-color: white;  
}
.status-table-body {
background: #fff;
display: flex;
}
.status-table-header {
border: 1px solid #e3e3e3;
display: flex;
}
.fixed-panel {
padding: 0;
max-height: 400px;
overflow-y: scroll;
}
::-webkit-scrollbar { 
display: none; 
}
.order-wrapper{
background: #ffffff;
padding: 10px 15px;
}
.stopDetail-wrapper{
background: #EFEFEF;
padding: 10px 15px;
}
.stop-wrapper{
   background: #fff;
        padding: 10px 15px;
}
//reject screen
.modal-dialog.modal-lg.reject-modal{
    width: 550px;   
}
.descNormalLabelStyle{
    color: #151414 !important;
    font-weight: 100 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.cancel {
  min-height: 42px;
  border: 1px solid #236093;
  width: 83px
}
.colorgray {
color:#939393;
padding-bottom:0;
}
textarea {
   resize: none;
}
.ModelHeaderClass {
  text-indent:13px;
}
.txtTransformNone {
  text-transform:none !important;
}
.fontArial {
  font-family: "HelveticaNeueRoman", Arial, Sans-Serif !important;
}
.pendingSplit-content p{
    margin: 0;
    line-height: 20px;
    padding: 0 20px;
}
.error-div{
  color: #E82C0C;
  margin: 6px 0;
}
  //cancel button
  .modal-dialog.modal-lg.confirm-modal
  {
  width:400px !important;
  }

  //icon design and alignment
  
tr >  td{
  vertical-align:middle;
}
.glypSearchButtonCustomStyle{
  background: transparent;
  cursor: pointer;
}
.full-width{
  width:100%;
  height:38px;
}
.qualification-customize{
  color:#A85705;
}

.mar-right10{
margin-right: 10px;
}
.picture-icon {
width: 25px !important;
}


//re-consignment customize

.RadioCustomStyle{
  margin:8px 15px 0 0;
}

.descNormalLabelStyle{
    color: #151414 !important;
    font-weight: 100 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.RadioLabelStyle{
  position:relative;
  top: 2px;
}
.icon-jbh_dollar_sign
{
    font-size: 25px;
    left: 13px;
    top: 6px;
    color: #4a4a4a;
}
.icon-jbh_padlock
{
  font-size:35px;
  right: 17px;
  color:#c7c7c7;

}
.color_red{
  color:red;
}
.custom-height{
  line-height:20px;
}

.panel-footer {
  .btn-primary{
      margin-right: 12px;
    }
}