<div>
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <div class="opp-status-wrapper row mar-right10">
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10" *ngIf="!this.parentFlag">Multiple Selected</h2>
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left5" *ngIf="this.parentFlag">Pending Order 123456</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" id="btn-clkStrk">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clockZ"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" id="btn-availbl">
                            <span class="icon-jbh_not_available font-icons " id="span-availbl"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" id="btn-circKeyStrk">
                            <span class="icon-jbh_circle-check font-icons " id="span-circkeyStrk"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pageKeyStrk"></span></button>
                        <button type="button" class="close  font-icons nopadding closekshortcut" aria-label="Close" (click)="closeSplitScreen.jbhdatatable.toggleDataTableDetail()" id="btn-closeSplit">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-closeSplit"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll">
                        <!-- change detail -->
                        <app-change-detail></app-change-detail>
                        <!-- change detail / -->
                        <!-- Qualification Exception  -->
                        <app-qualification-exception></app-qualification-exception>
                        <!-- Qualification Exception / -->
                        <!-- Transit -->
                        <div class="mar-top10" *ngIf="false">
                            <div class="container row">
                                <div class="col-md-12">
                                    <span class="icon-jbh_circle-warning font20 qualification-customize"></span>
                                    <span class="font16 qualification-customize">Transit Time Truck</span>
                                    <p class="mar-top20">Please review order details for more information</p>
                                </div>
                            </div>
                            <hr class="nopadding">
                            <!-- History -->
                            <div class="container">
                                <h3>History</h3>
                                <div class="pad-left10">
                                    <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                        <span class="pad-left10 font12">Ignored this task. Mar 3 at 3:33 PM CST</span>
                                    </p>
                                </div>
                                <div class="pad-left10">
                                    <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Jimmy Valeeo
                                        <span class="pad-left10 font12">snoozed this task for 30 mins. Mar 3 at 3:33 PM CST</span>
                                    </p>
                                </div>
                                <a href="" class="pad-left10" id="a-viewMore">View More</a>
                            </div>
                            <!-- History / -->
                        </div>
                        <!-- Transit / -->
                        <!-- Re-consignment -->
                        <app-reconsignment></app-reconsignment>
                        <!-- Re-consignment / -->
                    </div>
                </div>
                <!--panel body ends here-->
                <div class="panel-footer">
                    <button type="button" class="btn btn-primary acceptkshortcut" (click)="acceptButtonClick()" id="btnaccept"> Accept
                    </button>
                    <a type="button" #rejectButtonClick class="btn btn-secondary rejectkshortcut" (click)="rejectButtonModal.show()" id="a-reject"> Reject </a>
                    <button type="button" class="btn btn-link cancelkeystorke" *ngIf="this.parentFlag" id="btn-cancel"> Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- reject click -->
    <div bsModal #rejectButtonModal="bs-modal" [config]="{backdrop: 'static'}" class="modal tonu fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" (onShown)="rejectScreenShown()">
        <div class="modal-dialog modal-lg reject-modal">
            <div class="modal-content">
                <!-- header section starts here -->
                <div class="modal-header pad-left20">
                    <h2 class="modal-title pull-left panel-title font20 pad-top10 pad-bot10 txtTransformNone fontArial"><strong><span id="span-rejectOrder">Reject Order</span><span class="pad-left20"> HG68270</span></strong>
                </h2>
                    <button #rejectClose tabindex="5" type="button" class="close pull-right" (click)="rejectButtonModal.hide()" aria-label="Close" id="btn-jbhClose">
                        <span aria-hidden="true" class="icon-jbh_close font-icons" id="span-jbhclose4"></span>
                    </button>
                </div>
                <div class="modal-body pad20">
                    <form class="pendingSplit" [formGroup]="pendingModel.rejectForm">
                        <div class="font14 pendingSplit-content">
                            <div class="row pad-bot20"> 
                                <div class="col-md-6 nopadding">
                                    <p class="colorgray pad-bot5">Bill to Account</p>
                                    <p>Freudenberg Nok(FREBR)
                                        <p>450 pleasent st</p>
                                        <p>bristol-03343</p>
                                </div>
                             <div class="col-md-6 nopadding">
                                    <p class="colorgray pad-bot5">Service</p>
                                    <p >Over the road</p>
                                        <p>JBT-Truck transit</p>
                                </div>
                            </div>
                            <div class="row pad-bot20">
                                 <div class="col-md-6 nopadding">
                                    <p class="colorgray pad-bot5">Origin</p>
                                    <p >Coca Cola (COLO839)</p>
                                    <p>1235 Street Name</p>
                                    <p>bristol-03343</p>
                                </div>
                                 <div class="col-md-6 nopadding">
                                    <p class="colorgray pad-bot5">Destination</p>
                                    <p >Coca Cola (COLO839)</p>
                                        <p>1235 Street Name</p>
                                        <p>bristol-03343</p>
                                </div>
                            </div>
                        </div>
                        <div class="error-div" *ngIf="pendingModel.pendingvar.invalidreasoncodeflag">
                            Please choose valid reason
                        </div>
                        <jbh-validator-message [control]="pendingModel.rejectForm.controls.rejectOption"></jbh-validator-message>
                        <div #rejectScreen tabindex="1" (mouseout)="onSelectReason(rejReason)">
                            <ng-select formControlName="rejectOption" id="rejectOption" [items]="pendingModel.reasonCodelist" (typed)="onTypeValidate($event,pendingModel.reasonCodelist)" (selected)="onSelectPrefix($event,'reasonCodelist')" placeholder="Rejection Reason" [(ngModel)]="rejReason">
                            </ng-select>
                        </div>
                        <div class="form-group">
                            <h4 class="panel-title pad-bot10 pad-top20 font14 colorgray">Comments</h4>
                            <jbh-validator-message [control]="pendingModel.rejectForm.controls.rejectComments"></jbh-validator-message>
                            <textarea tabindex="2" formControlName="rejectComments" id="rejectComments" class="form-control" placeholder="Type Reason Here" rows="6"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer pad20">
                    <div class="pull-left">
                        <button tabindex="3" class="btn btn-primary acceptkshortcut pad-left10 mar-left10" (click)="rejectClick();rejectButtonModal.hide();" id="btn-reject2" [disabled]="pendingModel.rejectForm.invalid">Reject</button>
                        <button #btnSplitCancel tabindex="4" class="btn btn-secondary rejectkshortcut" (click)="cancelButtonModal.show();" id="btn-cancel2">Cancel</button>
                        <!--   <a href="javascript:void(0)" (click)="lgModaltonu.hide()" class="btn btn-out previewCustoMargin pad-left20">Cancel</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cancel button -->
    <div bsModal #cancelButtonModal="bs-modal" [config]="{backdrop: false}" class="modal tonu fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg confirm-modal">
            <div class="modal-content">
                <!--  header section starts here -->
                <div class="modal-header tonu-header ModelHeaderClass nopadding">
                    <h2 class="modal-title pull-left panel-title font20 pad-top20 mar-left10 txtTransformNone fontArial"><strong><span>Confirmation</span></strong>
                </h2>
                    <button type="button" class="close pull-right pad10 font-icons font33" (click)="cancelButtonModal.hide()" aria-label="Close" id="btn-jbhclose3">
                        <span aria-hidden="true" class="icon-jbh_close" id="span-close3"></span>
                    </button>
                </div>
                <div class="modal-body pad20">
                    <p>Data entered will be lost.Do you want to cancel?</p>
                </div>
                <div class="modal-footer pad10">
                    <div class="pull-left">
                        <button class="btn btn-primary acceptkshortcut pad-left10 mar-left10" (click)="rejectButtonClick();cancelButtonModal.hide()" id="btn-yes">Yes</button>
                        <button class="btn btn-secondary rejectkshortcut" (click)="cancelButtonModal.hide()" id="btn-no">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
