<form [formGroup]="group">
  <div class="form-group alignDate" style="display:inline-block;">
    <p-calendar showIcon="true" class="form-control" formControlName="specificDate" dataType="string" [minDate]="today" placeholder="Date"></p-calendar>
  </div>
  <div style="display:inline-block;width: 15%;margin-left: 10%;" class="form-group custom-size-input">
    <p-spinner size="30" #specificLimit formControlName="specificDateLimit" [min]="0" [max]="99999" placeholder="Limit">
    </p-spinner>
  </div>
</form>
