<div #itemDiv class="panel-body outline-none" [formGroup]="itemForm" tabindex="0" (blur)="itemFormSaveCall()">
 <div class="container-fluid">
    <div class="row">	
		<div class="col-md-3" style="padding-left: 0px;">
			<jbh-validator-message class="jbh-error" [control]="itemForm.controls.packagingUnitTypeCode"></jbh-validator-message>
			<select class="form-control" formControlName="packagingUnitTypeCode" tabindex="27">
			   	<option *ngFor="let packageunit of packageTypeList" value={{packageunit.packagingUnitTypeCode}}>{{packageunit.packagingUnitTypeDescription}}</option>
			</select>			 	
		</div>
		<div class="col-md-3" style="padding-left: 0px;">
			<jbh-validator-message class="jbh-error" [control]="itemForm.controls.packagingUnitTypeQuantity"></jbh-validator-message>
		 	<input type="number" formControlName="packagingUnitTypeQuantity" class="form-control" placeholder="Packaging Unit Quantity" tabindex="28">  
		</div>
		<div class="col-md-2" style="padding-left: 0px;">
			<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemWeight"></jbh-validator-message>
		     <input type="text" formControlName="itemWeight" class="form-control" placeholder="Weight" tabindex="29">
		</div>
		<div class="col-md-2" style="padding-left: 0px;">
			<jbh-validator-message class="jbh-error" [control]="itemForm.controls.unitOfWeightMeasurementCode"></jbh-validator-message>
	         <select class="form-control" formControlName="unitOfWeightMeasurementCode" tabindex="30">
			    	<option *ngFor="let weight of itemWeightList" value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
		     </select>			     
		</div>	
	</div>

	 <div class="row">
	    <div class="btn-group" role="group">
			<button #dimension type="button" class="btn btn-default btn-group-primary" [ngClass]="{'active':itemDimensionFlag==true,'':itemDimensionFlag==false}" value="itemDimension" style="width:220px;" (click)="onDimensionChange(dimension.value)"  tabindex="31">Dimension</button>
			<button #volume type="button" class="btn btn-default btn-group-primary" value="itemVolume" [ngClass]="{'':itemDimensionFlag==true,'active':itemDimensionFlag==false}" style="width:220px;"(click)="onDimensionChange(volume.value)" tabindex="31">Volume</button>
		</div>
	</div>
	<div *ngIf="itemDimensionFlag">
		<div class="row">
			<div class="col-md-2" style="padding-left: 0px;">
				<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemLength"></jbh-validator-message>
			     <input type="text" #itemLength formControlName="itemLength" class="form-control" placeholder="Length" tabindex="32">
			</div>
			<div class="col-md-2" style="padding-left: 0px;">
				<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemWidth"></jbh-validator-message>
			     <input type="text" #itemWidth formControlName="itemWidth" class="form-control" placeholder="Width" tabindex="33">
			</div>
			<div class="col-md-2" style="padding-left: 0px;">
				<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemHeight"></jbh-validator-message>
			     <input type="text" #itemHeigth formControlName="itemHeight" class="form-control" placeholder="Heigth" tabindex="34">
			</div>
			<div class="col-md-2" style="padding-left: 0px;">
				<jbh-validator-message class="jbh-error" [control]="itemForm.controls.unitOfLengthMeasurementCode"></jbh-validator-message>	
				<select #itemunitDimension class="form-control" formControlName="unitOfLengthMeasurementCode" tabindex="35">
				   	<option *ngFor="let length of itemLengthList" value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
				</select>			     
			</div>	
			<div class="col-md-2" style="padding-left: 0px;">
			   <label style="margin-bottom:0px;">Density</label>
			   <div class="col-md-12" style="padding-left: 0px;">
			   <span>{{itemDensity}}</span>  
			   </div> 
			</div>
			<div class="col-md-2" style="padding-left: 0px;">
			   	<label style="margin-bottom:0px;">Volume</label> 
			   <div class="col-md-12" style="padding-left: 0px;">
			   	<span>{{volumeVal}}</span> 
			   </div>   
			</div>
		</div>	
    </div>
  
	<div *ngIf="!itemDimensionFlag">
		<div class="row">
			<div class="col-md-2" style="padding-left: 0px;">
				<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemVolume"></jbh-validator-message>
			     <input type="text" formControlName="itemVolume" class="form-control" placeholder="Volume">
			</div>
			<div class="col-md-3" style="padding-left: 0px;">
			   <label style="margin-bottom:0px;">Density</label>
			   <div class="col-md-12" style="padding-left: 0px;">
			   	<span>{{itemDenistyVal}}</span>  
			   </div> 
			</div>			
			<div class="col-md-3" style="padding-left: 0px;">
			   <label style="margin-bottom:0px;">Volume</label> 
			   <div class="col-md-12" style="padding-left: 0px;">
			   <span>{{itemVolumeVal}}</span>
			   </div>    
			</div>
		</div>	
    </div>    
    
    
    <div class="row">
         <div class="col-md-3" >
			<span class=" radio radio-primary"><input #transitem type="radio" name="itemRadio{{handlingIndex}}{{dataIndex}}" value="transactionalItem" [checked]="transItemFlag" (change)="onItemTypeChange(transitem.value)" tabindex="36"> <label>Transactional Item </label></span>
         </div>
         <div class="col-md-3" >
         	<span class=" radio radio-primary"><input #saveditem type="radio" name="itemRadio{{handlingIndex}}{{dataIndex}}" value="savedItem" [checked]="!transItemFlag" (change)="onItemTypeChange(saveditem.value)" tabindex="37"> <label>Saved Item </label></span>
         </div>
    </div>
    
    <div *ngIf="transItemFlag">
	    <div class="row">
	           <div class="col-md-4" style="padding-left: 0px;"> 
	                <ng-template #transdescTemplate let-model="item" let-index="index">
	                    <h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
	                </ng-template>
	                <jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemDescription"></jbh-validator-message>
					<input class="carrierTyp form-control" id="transactional-item-description"  
						#transDescInput
						formControlName="itemDescription"
			       		[typeahead]="transTypeaheadList"
			       		typeaheadOptionField="itemDescription"
			       		[typeaheadItemTemplate]="transdescTemplate" 
			       		(typeaheadOnSelect)="onTransValueSelected($event)"
			       		[typeaheadWaitMs]=2000 
			       		typeaheadMinLength="2"
			       		placeholder="Item Description or NMFC" tabindex="38">
		         	<div *ngIf="transSearchFlag">
			         	<a #transItem name="addNewTransItem" (click)="onAddNewItemClick(itemPopup,transItem)" class="link-icon-secondary">
							<i class="icon-jbh_add pad-right10"></i>Add New Item
				 		</a>
		         	</div>
	         	</div>
	         	
	         	<div class="col-md-1 sub2" style="padding-left: 0px;"> 
	         	<div *ngIf="showTransDetailIcon">
				 <ng-template #transDetails>
				 	<div style="width:400px;padding:10px;">
	                 <label style="font-weight:bold;">Transactional Item</label>
		                 <div class="row col-md-12" style="padding-left: 0px;">
			                 <label>Description</label>
			                 <div>{{itemDescriptionNMFC['itemDescription']}}</div>
		                 </div>
		                 <div class="row">
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>NMFC Number</label>
				                  <div>{{itemDescriptionNMFC['nmfcNumber']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Part Number</label>
				                 <div>{{itemDescriptionNMFC['itemPartNumber']}}</div>
			                 </div>		
		                 </div>    
		                 <div class="row">             
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Manufacturer</label>
				                 <div>{{itemDescriptionNMFC['itemManufacturer']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>SKU</label>
				                 <div>{{itemDescriptionNMFC['sku']}}</div>
			                 </div>	
		                 </div>	
		                 <div class="row">                 
			                 <div *ngIf="dcsFlag" class="col-md-4" style="padding-left: 0px;">
				                 <label>Make</label>
				                 <div>{{itemDescriptionNMFC['itemMake']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Supplier SKU</label>
				                 <div>{{itemDescriptionNMFC['supplierSKU']}}</div>
			                 </div>	
		                 </div>	 
		                 <div class="row">                
			                 <div *ngIf="dcsFlag" class="col-md-4" style="padding-left: 0px;">
				                 <label>Model</label>
				                 <div>{{itemDescriptionNMFC['modelNumber']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>UPC Code</label>
				                 <div>{{itemDescriptionNMFC['upc']}}</div>
			                 </div>
			             </div>
		                 
		                 <button #editTransItem name="editTransItem" type="button" class="btn btn-warning" (click)="onEditItemClick(itemPopup,editTransItem)">Edit Details</button>    
	                 </div>                
                 </ng-template>
                 <button type="button" class="icon-jbh_circle-info infobutton btn-icon" [popover]="transDetails" #pop="bs-popover" placement="bottom" tabindex="39"></button>
              	</div>	         	
	         	</div>
	         <div class="col-md-4" style="padding-left: 0px;">
	         	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.freightClassCode"></jbh-validator-message>
				<select class="form-control" formControlName="freightClassCode" tabindex="40">
				   	<option *ngFor="let class of frieghtClassList" value={{class.freightClassCode}}>{{class.freightClassCode}}, {{class.freightClassDescription}}</option>
				</select>	
	         </div>
	    </div> 
    </div>
    
    <div *ngIf="!transItemFlag">
	    <div class="row">
	           <div class="col-md-4" style="padding-left: 0px;"> 
                        <ng-template #savedTemplate let-model="item" let-index="index">
		                    <h5>{{model['itemDescription']}} ({{model['modelNumber']}})</h5>
		                </ng-template>
		                <jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemDescription"></jbh-validator-message>
						<input class="carrierTyp form-control" id="saved-item-description"  
							#savedItemInput
							formControlName="itemDescription"
				       		[typeahead]="saveItemList"
				       		typeaheadOptionField="itemDescription"
				       		[typeaheadItemTemplate]="savedTemplate" 
				       		(typeaheadOnSelect)="onSavedItemValueSelected($event)"
				       		[typeaheadWaitMs]=1000 
				       		typeaheadMinLength="2"
				       		placeholder="Item Description" tabindex="38">       	
	         	<div *ngIf="saveSearchFlag">
		         	+<button #savedItem name="addNewSavedItem" type="button" class="btn btn-link" (click)="onAddNewItemClick(itemPopup,savedItem)">Add New Item</button>
		         	</div>
	         	</div>
	         	<div class="col-md-1 sub2" style="padding-left: 0px;"> 
	              <div *ngIf="showSaveDetailIcon">
					<ng-template #saveDetails>
					 <div style="width:400px;padding:10px;">
		                 <label style="font-weight:bold;">Saved Item</label>
		                 <div class="row col-md-12">
			                 <label>Description</label>
			                 <div>{{itemDescriptionSaved['itemDescription']}}</div>
		                 </div>
		                 <div class="row">
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>NMFC Number</label>
				                 <div>{{itemDescriptionSaved['nmfcNumber']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Part Number</label>
				                 <div>{{itemDescriptionSaved['itemPartNumber']}}</div>
			                 </div>		                 
		                 </div>
		                 <div class="row">
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Manufacturer</label>
				                 <div>{{itemDescriptionSaved['itemManufacturer']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>SKU</label>
				                 <div>{{itemDescriptionSaved['sku']}}</div>
			                 </div>		                 
		                 </div>
		                 <div class="row">
			                 <div *ngIf="dcsFlag" class="col-md-4" style="padding-left: 0px;">
				                 <label>Make</label>
				                 <div>{{itemDescriptionSaved['itemMake']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>Supplier SKU</label>
				                 <div>{{itemDescriptionSaved['supplierSKU']}}</div>
			                 </div>		                 
		                 </div>
		                 <div class="row">
			                 <div *ngIf="dcsFlag" class="col-md-4" style="padding-left: 0px;">
				                 <label>Model</label>
				                 <div>{{itemDescriptionSaved['modelNumber']}}</div>
			                 </div>
			                 <div class="col-md-4" style="padding-left: 0px;">
				                 <label>UPC Code</label>
				                 <div>{{itemDescriptionSaved['upc']}}</div>
			                 </div>		                 
		                 </div>
		                 <button #editSavedItem name="editSavedItem" type="button" class="btn btn-warning" (click)="onEditItemClick(itemPopup,editSavedItem)">Edit Details</button>     
		                 </div>               
	                 </ng-template>	
		         	<button type="button" class="icon-jbh_circle-info infobutton btn-icon" [popover]="saveDetails" #pop="bs-popover" placement="bottom" tabindex="39"></button>
		         	</div>
	         	</div>
	         <div class="col-md-4" style="padding-left: 0px;">
	         	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.freightClassCode"></jbh-validator-message>
				<select class="form-control" formControlName="freightClassCode"  tabindex="40">
				   	<option *ngFor="let class of frieghtClassList" value={{class.freightClassCode}}>{{class.freightClassCode}}, {{class.freightClassDescription}}</option>
				</select>	         	
	         </div>
	    </div> 
    </div>    
    
   <div class="row service-group-tag"> 
	     <label for="item-characteristics">Item Characteristics</label>
			<ng-select #itemCharacteristicsTag 
				formControlName = "itemCharacteristics"
                [multiple] = "true"
                [items] = "itemCharacteristicsList" 
                (selected) = "onItemCharacteristicSelection($event,true)"
				(removed) = "onItemCharacteristicSelection($event,false)"
                placeholder = "Item Characteristics" tabindex="41"></ng-select>
    </div>
    
    <div *ngIf='showTemperature' class="row">
       <div class="col-md-3" style="padding-left: 0px;"> 
       		<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemTemperatureControlMethodCode"></jbh-validator-message>
		    <select class="form-control" formControlName="itemTemperatureControlMethodCode">
	 	   	  <option *ngFor="let tempControl of itemTemperatureControlList" value={{tempControl.itemTemperatureControlMethodCode}}>{{tempControl.itemTemperatureControlMethodDescription}}</option>
			</select>
		</div>
	</div>	  
    <div *ngIf='showHazmat' class="row"> 
		     <app-item-hazmat [handlingIndex]="handlingIndex" [dataIndex]="dataIndex"></app-item-hazmat>
	</div> 
    
    <div class="row pad-top0">
		<div class="col-md-12 nopadding">
		    <a class="link-icon-secondary" #serialNumber (click)='onClickOfSerailNumber($event)' tabindex="42">
				<i class="icon-jbh_add pad-right10"></i> Add Serial Number
			</a>
		</div>
	</div>
     
     <div *ngIf="serialNumberFlag">
	     <div class="row">
		    <div class="col-md-4">
		    	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.serialNumber"></jbh-validator-message>
		    	<input type="text" formControlName="serialNumber" placeholder="Serial Number" (blur)='addSerialNumber($event)' class="form-control" tabindex="43">
		    </div>
		 </div>
	 </div>
	
     <div *ngFor="let number of orderData.stopDTOs.itemHandlingDetailDTOs[handlingIndex].stopItemDTOs[dataIndex].stopItem.stopItemSerialNumberDetails; let m=index">
        <div class="col-md-12" style="margin-top:20px;">
      <div class="col-md-3" style="padding-left: 0px;">
      	 <label>{{number.stopItemSerialNumber}}</label>
      </div>
      <div class="col-md-1" style="padding-left: 0px;">
     		<button class="btn btn-default deletebutton" (click)='removeSerialNumber(m)' tabindex="44">X</button>
     	</div> 
    	</div>       	
   	</div>
	    
    <div class="row pad-top0">
	    <div class="col-md-12 nopadding">
	    	<a (click)='onClickOfBardCode($event)' tabindex="45" class="link-icon-secondary">
				<i class="icon-jbh_add pad-right10"></i>Add Item Barcode
			</a>
	    </div>
    </div>

	 
	  <div *ngIf="barcodeFlag">
		  <div class="row">
			 <div class="col-md-12">	
			    <div class="col-md-4" style="padding-left: 0px;">
			        <label>Item Barcode Type</label>
			        <jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemBarCodeType"></jbh-validator-message>
					<select #barcodetype class="form-control" (change)='onBarCodeSelect(barcodeType, qunatity)' formControlName="itemBarCodeType" tabindex="46">
						<option *ngFor="let barcode of itemBarCodeTypeList" value={{barcode.barcodeTypeCode}}>{{barcode.barcodeTypeDescription}}</option>
					</select>		        
			    </div>
			    <div class="col-md-3" style="padding-left: 0px;">
			    	<label>Item Barcode</label>
			    	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemBarCodeNumber"></jbh-validator-message>
			    	<input class="form-control" formControlName="itemBarCodeNumber" #itemBarCodeNumber type="text" (blur)='onBarCodeSelect(barcodeType, qunatity)' tabindex="47">
			    </div>	    
		 	  </div>
		 	</div>
	 </div>
	 
     <div *ngFor="let barcode of orderData.stopDTOs.itemHandlingDetailDTOs[handlingIndex].stopItemDTOs[dataIndex].stopbarCode; let y=index">
        <div class="col-md-12" style="margin-top:20px;">
      <div class="col-md-4" style="padding-left: 0px;">
      	 <label>{{barcode.barcodeTypeDescription}}</label>
      </div>
	<div class="col-md-4" style="padding-left: 0px;">
      	<label>{{barcode.stopItemBarcodeDetail.stopItemBarcodeNumber}}</label>
   </div>		        
      <div class="col-md-1" style="padding-left: 0px;">
     		<button class="btn btn-default deletebutton" (click)='removeBarCode(y)' tabindex="48">X</button>
     	</div> 
    	</div>       	
   	</div>
 	<div> 	    	
		<div *ngIf="dcsFlag" class="row pad-top0">
		    <div class="col-md-12 nopadding">
		     <a (click)='onClickOfAdditionalService($event)' tabindex="49" class="link-icon-secondary">
					<i class="icon-jbh_add pad-right10"></i>Add Additional Services
			 </a>
		    </div>
	    </div>
 	
	 	<div *ngIf="serviceFlag">
		 	<div class="row">
				   <div class="col-md-12">
					    <div class="col-md-4" style="padding-left: 0px;">
					        <ng-template #serviceTemplate let-model="item" let-index="index">
			                    <h5>{{model['customerServiceTypeCode']}} {{model['serviceDescription']}}</h5>
			                </ng-template>
			                <jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemService"></jbh-validator-message>
					    	<input class="carrierTyp form-control" id="item-service"  
										#itemServiceDesc
										formControlName= "itemService"
							       		[typeahead]="itemServiceList"
							       		typeaheadOptionField="serviceDescription"
							       		[typeaheadItemTemplate]="serviceTemplate"
							       	    (typeaheadOnSelect)="onSelectOfItemService(itemServiceDesc,itemServiceQuantity,$event)"
							       		placeholder="Item Service">
					    </div>
					    <div class="col-md-3" style="padding-left: 0px;">
					    	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemServiceQuantity"></jbh-validator-message>
					    	<input type="text" class="text-control" formControlName="itemServiceQuantity" #itemServiceQuantity placeholder="Quantity" (blur)='onSelectOfItemService(itemServiceDesc,itemServiceQuantity)'>
					    </div>	    
				 	</div> 	
			 	</div>
		 </div>
	 
        	<div *ngFor="let itemservice of itemData[dataIndex].stopItem.stopItemServiceDetails; let n=index">
  	        	<div class="col-md-12" style="margin-top:20px;">
		        	<div class="col-md-4" style="padding-left: 0px;">
			        	<label>{{itemservice.itemServiceTypeCode}} {{itemservice.itemServiceDescription}}</label>
			        </div>
			        <div *ngIf="itemservice.itemServiceQuantity">
				        <div class="col-md-4" style="padding-left: 0px;">
					        	<label>{{itemservice.itemServiceQuantity}}</label>
				        </div>
				        <div class="col-md-1" style="padding-left: 0px;">
			        		<span class="icon-jbh_remove padtop20 btn-icon" (click)='removeItemService(n)'></span>
			        	</div>
		        	</div>
	          </div>
       	   </div>
     </div>  	   
 		
     
	<div bsModal #itemPopup="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      <div class="modal-header">{{itemPopupHeading}}
		        <button type="button" class="close pull-right" (click)="onCloseOfItemPopup(itemPopup)" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
	      </div>
	      <div class="modal-body">
			<div class="row">	      
		        <div class="col-md-12" style="margin-top:20px;">
		            <ng-template #transdescTemplate let-model="item" let-index="index">
		                    <h5>{{model['itemDescription']}} ({{model['nmfcNumber']}})</h5>
		            </ng-template>
	                <jbh-validator-message class="jbh-error" [control]="itemForm.controls.popupItemDescription"></jbh-validator-message>
					<input class="carrierTyp form-control" id="transactional-pop-item-description"  
						#transDescInput
						formControlName="popupItemDescription"
			       		[typeahead]="transTypeaheadList"
			       		typeaheadOptionField="itemDescription"
			       		(typeaheadOnSelect)="onPopUpItemDescValueSelected($event)"
			       		[typeaheadWaitMs]=1000 
			       		[typeaheadItemTemplate]="transdescTemplate"
			       		typeaheadMinLength="2"
			       		placeholder="Item Description or NMFC">	         	
		        </div>
	        </div>
			<div class="row">
				<div *ngIf="transItemFlag" class="col-md-4" style="margin-top:20px;">
					<ng-template #nmfcTemplate let-model="item" let-index="index">
	                    <h5>{{model['nmfcNumber']}}</h5>
	                </ng-template>
	                <jbh-validator-message class="jbh-error" [control]="itemForm.controls.nmfcNumber"></jbh-validator-message>
					<input class="carrierTyp form-control" id="transactional-nmfc"  
							#transNMFC
							formControlName="nmfcNumber"
				       		[typeahead]="transTypeaheadList"
				       		typeaheadOptionField="nmfcNumber"
				       		(typeaheadOnSelect)="onNMFCSelected($event)"
				       		[typeaheadWaitMs]=1000 
				       		[typeaheadItemTemplate]="nmfcTemplate"
				       		typeaheadMinLength="2"
				       		placeholder="NMFC Number">	 		            
		        </div>
		        <div *ngIf="!transItemFlag" class="col-md-4" style="margin-top:20px;">
		        	<jbh-validator-message class="jbh-error" [control]="itemForm.controls.nmfcNumber"></jbh-validator-message>
		            <input type="text" formControlName="nmfcNumber" class="form-control" placeholder="NMFC Number">
		        </div>
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.skuNumber"></jbh-validator-message>
		            <input type="text" formControlName="skuNumber" class="form-control" placeholder="SKU">
		        </div>	
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.supplierSKU"></jbh-validator-message>
		            <input type="text" formControlName="supplierSKU" class="form-control" placeholder="Supplier SKU">
		        </div>			        		        			
	        </div>
	        <div class="row">
				<div *ngIf="dcsFlag" class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemMake"></jbh-validator-message>
		            <input type="text" formControlName="itemMake" class="form-control" placeholder="Make">
		        </div>
				<div *ngIf="dcsFlag" class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemModelNumber"></jbh-validator-message>
		            <input type="text" formControlName="itemModelNumber" class="form-control" placeholder="Model Number">
		        </div>	
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemManufacturer"></jbh-validator-message>
		            <input type="text" formControlName="itemManufacturer" class="form-control" placeholder="Manufacturer">
		        </div>		        
	        </div>
			<div class="row">
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemCategory"></jbh-validator-message>
				   <select  class="form-control"  formControlName= "itemCategory">
						<option *ngFor="let category of itemCategoryList" value={{category}}>{{category}}</option>
					</select>		            
		        </div>
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemPartNumber"></jbh-validator-message>
		            <input type="text" formControlName="itemPartNumber" class="form-control" placeholder="Part Number">
		        </div>	
				<div class="col-md-4" style="margin-top:20px;">
					<jbh-validator-message class="jbh-error" [control]="itemForm.controls.itemUniversalProductCode"></jbh-validator-message>
		            <input type="text" formControlName="itemUniversalProductCode" class="form-control" placeholder="UFCE">
		        </div>				
	        </div>
	        <div class="row">
	             <div class="col-md-12">
	             <label>Classification</label>
	             </div>
		         <div class="col-md-2">
		         	<b> <input #majorRadio type="radio" name="classification" value="major">Major</b>
		         </div>
		         <div class="col-md-2">
		         	<b> <input #minorRadio type="radio" name="classification" value="minor">Minor</b>
		         </div>	        
	        </div>
	      	<button type="button" class="btn btn-primary" (click)="onEditClick(itemPopup)">{{itemPopupButton}}</button>
	      </div>
	    </div>
	  </div>
	</div>
</div>
</div>
<div *ngIf="!flatbedFlag" class="row pad-top0">
	 <div class="col-md-3">
		  <a (click)='onClickOfAddItem()'  class="link-icon-secondary">
						<i class="icon-jbh_add pad-right10"></i>Add New Item
		  </a>
	</div>	   
</div>
