<div  class="panel-body" [formGroup]="itemHazmatForm">  
<div class="row">
	<div class="col-md-12" style="padding-left: 0px; ">
	   <div class="col-md-3" style="padding-left: 0px;">
            <input  formControlName="unnaCode" 
            [typeahead]="getUNNumberList" [typeaheadWaitMs]=1000 typeaheadMinLength="2" typeaheadOptionField="unnaCode" (typeaheadOnSelect)="selUNANumber($event)"  class="form-control" placeholder="UNNA Number">
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
			<select  #propershippingname class="form-control" id="proper-shipping" formControlName="propershippingname"  (change)="onSelectProperShipping(propershippingname)">
			<option *ngFor="let item of getProperShipping" value={{item.code}}>{{item.code}}</option>
		</select>
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
	   	<input type="text" class="form-control" formControlName="hazardousMaterialTechnicalname" placeholder="NOS Technical Name">
	   </div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12" style="padding-left: 0px;">
	   <div class="col-md-3" style="padding-left: 0px;">
			<select  #primaryhaz class="form-control" id="primary-haz" formControlName="hazmatclasscodes" (change)="onSelectPrimaryHazmat(primaryhaz)">
			<option *ngFor="let item of getPrimaryHzdList" value={{item.code}}>{{item.code}}</option>
		</select>
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
			<select  #secondaryhaz class="form-control" id="secondary-haz" formControlName="sechazmatclasscodes" (change)="onSelectSecondaryHazmat(secondaryhaz)">
			<option *ngFor="let item of getSecondaryHzdList" value={{item.code}}>{{item.code}}</option>
		</select>
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
			<select  #packaginggrp class="form-control" id="packaging-grp" formControlName="packaginggroup" (change)="onSelectPackingGroup(packaginggrp)">
			<option *ngFor="let item of getPackagingGroup" value={{item.code}}>{{item.code}}</option>
		</select>
	   </div>
	</div>		
</div>

<div class="row">
	<div class="col-md-12" style="padding-left: 0px;">
	   <div class="col-md-3" style="padding-left: 0px;">
	     <input type="text" class="form-control" formControlName="emergencyResponsePhoneNumber" placeholder="Emergency Response Contact">
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
	   	 <input  #netExplosiveQnty disabled='disabled' type="text" class="form-control"  formControlName="netExplosiveMassQuantity" placeholder="Net Explosive Mass Quantity">
	   </div>
	   <div class="col-md-3" style="padding-left: 0px;">
			<select #unitOfWeightMeasurementCode class="form-control" formControlName="unitOfWeightMeasurementCode">
			    	<option *ngFor="let weight of itemWeightList" value={{weight.unitOfWeightMeasurementDescription}}>{{weight.unitOfWeightMeasurementDescription}}</option>
		     </select>		   	
	   </div>
	</div>	
</div>

<div class="row">	
	<div class="col-md-4 autoRateToggle" style="padding-left:0px;">
		<div class="service-group">
			<label class="switch">
		  		<input type="checkbox" id="limitedQnty" class="form-control"formControlName="limitedQuantityIndicator">
		  		<div class="slider"></div>
			</label>
			<label class="toggleLabel" for="limitedQnty">Limited Quantity</label>
		</div>
	</div>
	
	<div class="col-md-4 autoRateToggle" style="padding-left:0px;">
		<div class="service-group">
			<label class="switch">
		  		<input type="checkbox"  id="reportQnty" class="form-control"formControlName="reportableQuantityIndicator" >
		  		<div class="slider"></div>
			</label>
			<label class="toggleLabel" for="reportQnty">Reporatable Quantity</label>
		</div>
	</div>	
</div>

<div class="row">	
	<div class="col-md-4 autoRateToggle" style="padding-left:0px;">
		<div class="service-group">
			<label class="switch">
		  		<input #placad type="checkbox" id="placad" class="form-control"formControlName="placardRequiredIndicator" >
		  		<div class="slider"></div>
			</label>
			<label class="toggleLabel" for="placad">Placard Required</label>
		</div>
	</div>
	
	<div class="col-md-4 autoRateToggle" style="padding-left:0px;">
		<div class="service-group">
			<label class="switch">
		  		<input #driverreq type="checkbox" id="driverreq" class="form-control"formControlName="driverCertificationRequiredIndicator" >
		  		<div class="slider"></div>
			</label>
			<label class="toggleLabel" for="driverreq">Certified Driver Required</label>
		</div>
	</div>	

	<!-- <div class="col-md-4 autoRateToggle" style="padding-left:0px;">
		<div class="service-group">
	     <button class="btn-primary" (click)="getHazmatSpecficationId()">Save Hazmat</button>
		</div>
	</div>	 -->
</div>

</div>