$font-stack : arial, sans-serif;

.stopInfo{
	width: 100%;
	margin-left: 30px;
	padding: 10px 30px 10px 10px;
	float: left;	
   p{
		float: left;
		width: 260px;
	}
	label{
		display: block;
	}
	input, select{
	    width: 240px;
	}
}

	.service-group-tag{
		width: 94%;
		/deep/ div{
			&:first-child{
				background: url('../../../../../../assets/images/dropdown.png') no-repeat;
				background-size: 6px 11px;
				background-position: right;
			}
			/deep/ ul li div{
				background: none !important;
			}
		}
		/deep/ span{
			&:last-child{
				padding: 5px;
				border-radius: 20px;
			}
		} 
	}
	.service-group{
		width: 100%;
	}
	
.autoRateToggle{
	width: 240px;
}
	
	.switch {
		float: left;
		position: relative;
		display: inline-block;
		width: 33px;
	    height: 17px;
	    margin-right: 7px;
	}	

	.switch input {display:none;}

	.slider {
		position: absolute;
	    cursor: pointer;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: #ccc;
	    -webkit-transition: .4s;
	    transition: .4s;
	    border-radius: 13px;
	}

	.slider:before {
	    position: absolute;
	    content: "";
	    height: 10px;
	    width: 10px;
	    left: 4px;
	    bottom: 4px;
	    background-color: white;
	    -webkit-transition: .4s;
	    transition: .4s;
	    border-radius: 8px;

	}

	input:checked + .slider {
	  background-color: cornflowerblue;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px cornflowerblue;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(16px);
	  -ms-transform: translateX(16px);
	  transform: translateX(16px);
	}
	.toggleLabel{
        font-size: 12px;
	    line-height: 18px;
	    margin: 0 5px;
	    color: grey;
	    display: inline;
	}
	
