{
  "name": "app-masterdata-account",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build  --base-href=/account/",
    "build-prod": "ng build --prod --aot --base-href=/account/",
    "test": "ng test --browsers Chrome --single-run",
    "test-ci": "ng test --browsers PhantomJS --single-run --code-coverage",
    "lint": "ng lint",
    "lint-report": "gulp lint-report",
    "e2e": "ng e2e",
    "e2e:test": "ng e2e --no-serve --base-href=https://account-tst-prof2.jbhunt.com/account",
    "dev": "ng serve --host 0.0.0.0 --port 4201 --live-reload-port 49153 --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.3",
    "@angular/common": "4.0.3",
    "@angular/compiler": "4.0.3",
    "@angular/compiler-cli": "4.0.3",
    "@angular/core": "4.0.3",
    "@angular/forms": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/router": "4.0.3",
    "@ng-idle/core": "2.0.0-beta.12",
    "@ng-idle/keepalive": "2.0.0-beta.12",
    "@ngui/auto-complete": "0.13.3",
    "@types/file-saver": "0.0.1",
    "angular-tree-component": "3.6.0",
    "angular2-notifications": "0.5.7",
    "angular2-text-mask": "8.0.2",
    "angular2-ui-switch": "1.2.0",
    "bootstrap-sass": "3.3.7",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "enhanced-resolve": "3.3.0",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "intl": "1.2.5",
    "jbh-components": "0.1.86",
    "list-to-tree": "1.0.0",
    "lodash": "4.17.4",
    "log4js": "^2.5.3",
    "log4js-protractor-appender": "^1.1.2",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mydatepicker": "2.6.2",
    "ng-daterangepicker": "0.2.0",
    "ng-pick-datetime": "4.0.3",
    "ng2-bootstrap": "1.6.1",
    "ng2-bootstrap-modal": "1.0.1",
    "ng2-date-time-picker": "4.1.2",
    "ng2-datepicker": "1.8.3",
    "ng2-datetime-picker": "0.15.1",
    "ng2-file-upload": "1.2.0",
    "ng2-select": "1.2.0",
    "ng2-trim-directive": "2.0.0",
    "ng2-ui-switch": "1.0.2",
    "ngx-bootstrap": "1.6.6",
    "ngx-dropdown": "0.0.22",
    "ngx-perfect-scrollbar": "4.0.0",
    "ngx-popover": "0.0.16",
    "ngx-progress-bar": "0.0.10",
    "ngx-rating": "0.0.9",
    "rxjs": "5.1.0",
    "simple-line-icons": "2.4.1",
    "spin.js": "2.3.2",
    "stompjs": "v2.3.3",
    "ts-helpers": "1.1.1",
    "ts-md5": "1.2.4",
    "web-animations-js": "2.2.2",
    "xlsx": "^0.12.6",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@types/jasmine": "^2.5.38",
    "@types/moment-timezone": "0.5.2",
    "@types/node": "^6.0.73",
    "angular-tslint-rules": "1.1.0",
    "codelyzer": "4.0.1",
    "gulp-tslint": "^8.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-spec-reporter": "^0.0.30",
    "karma-verbose-reporter": "^0.0.6",
    "protractor": "^5.1.2",
    "ts-node": "~2.0.0",
    "tslint": "5.8.0",
    "tslint-html-report": "^1.0.5",
    "typescript": "~2.2.0"
  }
}
