<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbhunt.masterdata</groupId>
	<artifactId>app_masterdata_account</artifactId>
	<version>2.0.101-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>

	<name>app_masterdata_account</name>
	<description>Master Data Account Detail</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build.lint.phase>process-sources</build.lint.phase>
		<sonar.sources>src/main/java,src/main/ui</sonar.sources>
		<build.test.unit.run.argument>test</build.test.unit.run.argument>
		<sonar.ts.coverage.lcovReportPath>coverage/lcov.info</sonar.ts.coverage.lcovReportPath>
		<location.dto.version>2.0.27</location.dto.version>
		<account.dto.version>2.0.20</account.dto.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-net</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.33.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_webapp_autoconfigure</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_security_ldapclient</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_SecurePIDReader</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_EnterpriseSecurityAuthorization</artifactId>
			<version>2.0.15</version>
			<exclusions>
				<exclusion>
					<artifactId>lib_securityInternalAuthorization</artifactId>
					<groupId>com.jbhunt.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_jbh_sso</artifactId>
			<version>1.0.18</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>wsc_EnterpriseSecurityLDAP_jaxws_ri</artifactId>
					<groupId>com.jbhunt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lib_EnterpriseSecurityLdapAuthentication</artifactId>
					<groupId>com.jbhunt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jbhunt</groupId>
			<artifactId>lib_lnfutil</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.jbhunt</groupId>
					<artifactId>wsc_EnterpriseSecurityLDAP_jaxws_ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.masterdata</groupId>
			<artifactId>lib_masterdata_location_dto</artifactId>
			<version>${location.dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jbhunt.masterdata</groupId>
			<artifactId>lib_masterdata_account_dto</artifactId>
			<version>${account.dto.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ziplet</groupId>
			<artifactId>ziplet</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>account</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/public</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<!-- This Execution Installs Node packages to the initialize Phase -->
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- This Execution adds TypeScript Linting to the Maven Process Sources phase -->
					<execution>
						<id>npm run lint</id>
						<phase>${build.lint.phase}</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>lint</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- This Execution Builds the Angular Application and adds the Static 
						assets to the class path during the generate-resources phase -->
					<execution>
						<id>npm run build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>--prod</argument>
								<argument>--aot</argument>
								<argument>--base-href=/account/</argument>
							</arguments>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Production</id>
			<properties>
				<build.lint.phase />
				<build.test.unit.run.argument>test-ci</build.test.unit.run.argument>
			</properties>
		</profile>
	</profiles>
</project>
