$color939393 : #939393;
$border236093: 1px solid #236093;
.lh_without_arrow {
line-height: 130%;
font-size: inherit;
width: 100%
}
.font-icons{
font-size: 32px !important;
color: #939393;
padding: 5px 10px 0 0;
opacity: 60;
}
.iconbutton
{
padding: 0;
cursor: pointer;
background: transparent;
border: 0;
-webkit-appearance: none;
}
.font-icons :hover{
color: #3594D5 !important;
}
@mixin arrow() {
border-color: transparent;
border-style: dashed dashed solid;
border-width: 10px 10px 10px 0px;
height: 0;
width: 0;
position: relative;
float: left;    
margin: 85px -5px 0px -5px;
z-index: 1;
left: -20px;
}
.arrow-left-inner {
@include arrow();
border-right-color: rgba(128, 128, 128, 0.43);
}
.arrow-left-outer {
@include arrow();
left: -20px;
border-right-color: white;  
}
.status-table-body {
background: #fff;
display: flex;
}
.status-table-header {
border: 1px solid #e3e3e3;
display: flex;
}
.fixed-panel {
padding: 0;
max-height: 400px;
overflow-y: scroll;
}
::-webkit-scrollbar { 
display: none; 
}
.order-wrapper{
background: #ffffff;
padding: 10px 15px;
}
.stopDetail-wrapper{
background: #EFEFEF;
padding: 10px 15px;
}
.stop-wrapper{
background: #fff;
padding: 10px 15px;
}
.fixed-panel {
padding: 0;
max-height: 450px;
overflow-y: scroll;
}
.pad-top50{
padding-top:50px!important;
}
.count_customize{
margin:0px 20px;
border:1px solid #ccc;
border-radius:5px
}
.right{
float: right !important;
}
.line{
text-decoration: underline;
}
.borderless td, .borderless th {
border: none;
}
.align_center{
display:table-cell;
vertical-align:middle;
float:none;
}
.call_right{
text-align:right !important;
}
.grey_color{
color:#ccc;
}
.border_bottom{
border-bottom:1px solid #ccc;
}
.pad_left_right{
padding:0px 15px;
}
.bold{
font-weight:bold;
}
.mar-right10{
margin-right: 10px;
}
.picture-icon {
width: 25px !important;
}
.paddingRight0{
 padding-right: 0px;
 }
 .panel-footer {
  .btn-primary{
    	margin-right: 12px;
    }
}