<div>
    <div class="arrow-left-inner"></div>
    <div class="arrow-left-outer"></div>
    <!-- Opportunity status view -->
    <div class="opp-status-wrapper row mar-right10">
        <!-- opsview form starts -->
        <div class="jbh-data-view col-md-12 hidden-xs pad0 jbh-panel-split">
            <div class="panel panel-wrapper">
                <div class="panel-heading pad-top10 pad-bot10">
                    <h2 class="pull-left panel-title pad-top10 pad-right10 pad-left10">Costco</h2>
                    <div class="pull-right">
                        <button type="button" class="iconbutton clockkeystroke" id="btn-clkStrk">
                            <span class="icon-jbh_clock-z  small pad10 font-icons " id="span-clkZ"></span> </button>
                        <button type="button" class="iconbutton availablekeystroke" id="btn-availStrk">
                            <span class="icon-jbh_not_available font-icons " id="span-notAvailabl"></span></button>
                        <button type="button" class="iconbutton circlekeystroke" id="btn-circStrk">
                            <span class="icon-jbh_circle-check font-icons " id="span-circ"></span></button>
                        <button type="button" class="iconbutton pagekeystroke" id="btn-pageKeyStrk">
                            <span class=" icon-jbh_page-i small font-icons " id="span-pageI"></span></button>
                        <button type="button" (click)="closeSplit()" class="close  font-icons nopadding closekshortcut" aria-label="Close" id="btn-clsShrkCut">
                            <span aria-hidden="true" class="icon-jbh_close" id="span-close"></span>
                        </button>
                    </div>
                    <span class="clearfix"></span>
                </div>
                <!--Panel body starts here-->
                <div class="panel-body fixed-panel">
                    <div class="fixed-panel-scroll" *ngIf="parentFlag">
                        <div class="borderDiv">
                            <div class="col-md-12">
                                <h5 class="pull-left panel-title font16 bold pad-top10" *ngIf="commitmentModel.commitvar.tempView===0">Weekly Commitment</h5>
                            </div>
                        </div>
                        <div class="pad-top50" *ngIf="commitmentModel.commitvar.tempView===0">
                            <div class="pad-left20">
                                <p class="font14"><img id="img-circ" class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Harry Potter
                                    <span class="pad-left10 font12">sent email to sales rep Joey Smith. Mar 03 3:33 PM CST</span>
                                </p>
                            </div>
                            <div class="pad-left20">
                                <p class="font14"><img class="img-circle mar-right10 picture-icon" src="http://ielp.temple.edu/sites/ielp/files/styles/staff_profile/public/Landry%20Bado.JPG?itok=Y32rF8ZY&c=f920cfeb0fc9404f94fa44cd9fe1ef1e">Commitment Team
                                    <span class="pad-left10 font12">notified. Mar 03 4:44 PM CST</span>
                                </p>
                            </div>
                            <div class="pad-left20">
                                <p class="font14"><img class="img-circle mar-right10 picture-icon" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAX6AAAAJDc3OGMyNDVlLWRkNmQtNDNmYi04MjI3LTc5M2EzYjFiZmRhOQ.jpg">Harry Potter
                                    <span class="pad-left10 font12">sent email to sales rep Joey Smith. Mar 03 3:33 PM CST</span>
                                </p>
                            </div>
                        </div>
                        <!-- weekly count or daily count started-->
                        <div class="row pad20 count_customize mar-top20" *ngIf="commitmentModel.commitvar.tempView===0">
                            <div class="col-md-4 text-center align_center" *ngIf="commitmentModel.commitvar.checkView===0">
                                <div class="font30 mar-bot20">150</div>
                                <span>Weekly Allocation</span>
                            </div>
                            <div class="col-md-6 align_center" *ngIf="commitmentModel.commitvar.checkView===1">
                                <table class="table borderless">
                                    <thead>
                                        <tr>
                                            <th>Schedule</th>
                                            <th>Planned</th>
                                            <th>Actual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monday</td>
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Tuesday</td>
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Friday</td>
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Total</td>
                                            <td>8</td>
                                            <td>8</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-3 text-center align_center">
                                <div class="font30 mar-bot20">125</div>
                                <span>Weekly Count</span>
                            </div>
                            <div class="col-md-3 text-center align_center">
                                <div class="font30 mar-bot20">16%</div>
                                <span>commitment</span>
                            </div>
                        </div>
                        <a href="#" class="mar-top10 right line" *ngIf="commitmentModel.commitvar.checkView===0&&commitmentModel.commitvar.tempView==0" id="a-genrtRep">Generate Report</a>
                        <a href="#" class="mar-top10 right line" *ngIf="commitmentModel.commitvar.checkView===1&&commitmentModel.commitvar.tempView==0" id="viewRep">View More</a>
                        <!-- weekly count or daily count ended -->
                        <!-- contact table  -->
                        <div class="mar-top20 pad20" *ngIf="commitmentModel.commitvar.tempView===0">
                            <p>Select contact to send scheduling request to</p>
                            <!-- table -->
                            <table class="table table-hover table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Contact Type</th>
                                        <th>Contact Methods</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-group"> Stormborn Strongbad</td>
                                        <td>Solicitor</td>
                                        <td>Email, Phone</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-group"> Stormborn Strongbad</td>
                                        <td>Sales Rep</td>
                                        <td>Email</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-group"> Commitment Team</td>
                                        <td>Group</td>
                                        <td>Email</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- table end -->
                        </div>
                        <!-- contact table end -->
                        <div class="mar-top20 pad20" *ngIf="commitmentModel.commitvar.tempView===1">
                            <p>Select contact to send scheduling request to</p>
                            <!-- table -->
                            <table class="table table-hover table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th>Origin</th>
                                        <th>Destination</th>
                                        <th>Business Unit</th>
                                        <th>Average Week</th>
                                        <th>Remaining Commitments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>COSTCO (CCEWE) Orlando, FL</td>
                                        <td>Frito (FLAD4) Stockton, CA</td>
                                        <td>IM</td>
                                        <td>1</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>COSTCO (CCEWE) Orlando, FL</td>
                                        <td>Frito (FLAD4) Stockton, CA</td>
                                        <td>IM</td>
                                        <td>1</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>COSTCO (CCEWE) Orlando, FL</td>
                                        <td>Frito (FLAD4) Stockton, CA</td>
                                        <td>IM</td>
                                        <td>1</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>COSTCO (CCEWE) Orlando, FL</td>
                                        <td>Frito (FLAD4) Stockton, CA</td>
                                        <td>IM</td>
                                        <td>1</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- table end -->
                        </div>
                        <!-- step nav -->
                        <div class="col-md-12" *ngIf="commitmentModel.commitvar.tempView===1">
                            <div class="jbh-step-wizard-nav nopadding">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <a class="active" id="a-stepNum1">
                                            <span class="step-number" id="span-stepNum1">1</span> Call Thorburn Bailey
                                        </a>
                                    </li>
                                    <li>
                                        <a id="a-stepNum2">
                                            <span class="step-number" id="span-stepNum2">2</span> Record Call Details
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- call screen -->
                            <div class="mar-top20 pad_left_right" *ngIf="!commitmentModel.commitvar.callDetail===true">
                                <div class="row mar-bot10 border_bottom">
                                    <div class="col-md-10 align_center">
                                        <h5 class="grey_color">Work (default)</h5>
                                        <p>+001-293-392-9399</p>
                                    </div>
                                    <div class="col-md-2 align_center">
                                        <button type="button" class="btn btn-secondary acceptkshortcut" id="btn-call2">Call
                                        </button>
                                    </div>
                                </div>
                                <div class="row mar-bot10 border_bottom">
                                    <div class="col-md-10 align_center">
                                        <h5 class="grey_color">Mobile</h5>
                                        <p>+001-293-392-9399</p>
                                    </div>
                                    <div class="col-md-2 align_center">
                                        <button type="button" class="btn btn-secondary acceptkshortcut" id="btn-call3">Call
                                        </button>
                                    </div>
                                </div>
                                <div class="row mar-bot10">
                                	<div class="col-md-12">
	                                <button type="button" class="btn btn-primary btn-lg acceptkshortcut right" id="btn-continue"> Continue
	                                </button>
	                                </div>
                                </div>
                            </div>
                            <!-- call screen / -->
                            <!-- call details -->
                            <div class="mar-top20" *ngIf="commitmentModel.commitvar.callDetail===true">
                                <div class="row mar-bot10">
                                    <div class="col-md-6 paddingRight0">
                                        <div class="form-group">
                                            <label class="control-label font12" for="assignedFleet">Purpose of Call</label>
                                            <div class="width40">
                                                <select class="form-control">
                                                    <option>
                                                        Update Appointment
                                                    </option>
                                                    <option>
                                                        Cancel Appointment
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="control-label font12" for="assignedFleet">Result of Call</label>
                                            <div class="width40">
                                                <select class="form-control">
                                                    <option>
                                                        Answer
                                                    </option>
                                                    <option>
                                                        Not Attend
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- call details / -->
                        </div>
                        <!-- step nav end -->
                    </div>
                    <div class="pad20" *ngIf="!parentFlag">
                        <P>Please select from the options above, what you woudl like to do with these rows.</P>
                    </div>
                </div>
                <!--panel body ends here-->
                <div class="panel-footer">
                    <button type="button" class="btn btn-secondary acceptkshortcut" *ngIf="commitmentModel.commitvar.tempView===0" id="btn-email"> Email
                    </button>
                    <button type="button" class="btn btn-secondary rejectkshortcut" *ngIf="commitmentModel.commitvar.tempView===0" id="btn-call"> Call </button>
                    <a class="line" href="" *ngIf="commitmentModel.commitvar.tempView===0" id="a-cancel">Cancel</a>
                    <!-- save & cancel -->
                    <button type="button" class="btn btn-primary acceptkshortcut" *ngIf="commitmentModel.commitvar.tempView===1" id="btn-save"> Save
                    </button>
                    <button type="button" class="btn btn-secondary rejectkshortcut" *ngIf="commitmentModel.commitvar.tempView===1" id="btn-cancel"> Cancel </button>
                    <!-- save & cancel / -->
                </div>
            </div>
        </div>
    </div>
</div>
