<div class="col-md-12 appointmentDetails-wrapper">
   <div class="borderDiv">
      <div class="row nopadding">
         <div class="col-md-12">
            <!--div table-->
            <div class="appointmentDetails status-table">
               <div class="row status-table-header pad0">
                  <div class="col-md-4 nopadding">
                     <h3 class="panel-title font14 appointmentTitle">Appointment Details</h3>
                  </div>
                  <div class="col-md-4 mar-top10 mar-bot5 padLeft0 icon-position">
                     <button class="focusappointment" id="btn-focusAppt"><i class=" icon-jbh_page-i nopadding font25"></i></button>
                  </div>
                  <div class="col-md-5 mar-top10 mar-bot5 padRight0">
                     <div class="col-md-10 pull-right padRight0">
                        <div class="col-md-3 nopadding"><span>Status</span></div>
                        <div class="col-md-8 font12 appointmentStatus">{{status}}</div>
                     </div>
                  </div>
               </div>
               <div class="row status-table-body">
                  <div class="col-md-3"><span>Stop  Number</span></div>
                  <div class="col-md-9 font12">{{stopNumber}}</div>
               </div>
               <div class="row status-table-body">
                  <div class="col-md-3"><span>Location</span><span class="icon-jbh_solid-info info-icons" id="span-solidInfo"></span></div>
                  <div class="col-md-9 font12">{{addrLine1}}{{addrLine2}} {{state}} {{zipCode}}</div>
               </div>
               <div class="row status-table-body appointmentDetails-row">
                  <div class="col-md-3"><span>Appointment</span></div>
                  <div class="col-md-9 font12">none: no Json</div>
               </div>
               <div class="row status-table-body combineRow combineRowStart">
                  <div class="col-md-3"><span>Appointment Type</span></div>
                  <div class="col-md-9 font12">{{stopReason}}</div>
               </div>
               <div class="row status-table-body combineRow">
                  <div class="col-md-3"><span>Loading Type</span></div>
                  <div class="col-md-9 font12"></div>
               </div>
               <div class="row status-table-body combineRow">
                  <div class="col-md-3"><span>Equipment Type</span></div>
                  <div class="col-md-9 font12"></div>
               </div>
               <div class="row status-table-body combineRow">
                  <div class="col-md-3"><span>Special Conditions</span></div>
                  <div class="col-md-9 font12"></div>
               </div>
               <div class="row status-table-body combineRow">
                  <div class="col-md-3"><span>Trailer Number</span></div>
                  <div class="col-md-9 font12">{{appointmentNumber}}</div>
               </div>
               <div class="row status-table-body appointmentDetails-row combineRowEnd"></div>
               <div class="row collapse-wrapper" *ngIf="!stopComments==null">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #comments>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Comments</span> </div>
                              <div class="col-md-8 mar-top10 pad-left5 font12">no Comment Details{{stopComments}}</div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': comments?.isOpen, 'icon-jbh_expand': !comments?.isOpen}" id="span-upArr"></span>
                              </div>
                           </div>
                           <div class="row status-table-body">
                              <div class="col-md-3"><span></span></div>
                              <div class="col-md-9 font12">no data</div>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #arrivingFrom>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Arriving From</span> </div>
                              <div class="col-md-8 mar-top10 pad-left5 font12">Json Prev ref stop seq num</div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': arrivingFrom?.isOpen, 'icon-jbh_expand': !arrivingFrom?.isOpen}" id="span-upArr2"></span>
                              </div>
                           </div>
                           <div class="row status-table-body">
                              <div class="col-md-3"><span>Appointmets</span></div>
                              <div class="col-md-9 font12">Prev Stop Detail</div>
                           </div>
                           <div class="row status-table-body">
                              <div class="col-md-3"><span>Distance</span></div>
                              <div class="col-md-9 font12">Stop Miles</div>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #arrivingFrom1>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Arriving From</span> </div>
                              <div class="col-md-8 mar-top10 pad-left5 font12">Json Prev ref stop seq num</div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': arrivingFrom1?.isOpen, 'icon-jbh_expand': !arrivingFrom1?.isOpen}" id="span-upArr3"></span>
                              </div>
                           </div>
                           <div class="row status-table-body">
                              <div class="col-md-3"><span>Appointmets</span></div>
                              <div class="col-md-9 font12">Prev Stop Detail</div>
                           </div>
                           <div class="row status-table-body">
                              <div class="col-md-3"><span>Distance</span></div>
                              <div class="col-md-9 font12">Stop Miles</div>
                           </div>
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper" *ngIf="!appointmentReference==null">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #appRef>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Appointment Reference</span> </div>
                              <div class="col-md-8 mar-top10 pad-left5">
                                 <p>PO Number:</p>
                                 <p>PRO Number</p>
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': appRef?.isOpen, 'icon-jbh_expand': !appRef?.isOpen}" id="span-upArr4"></span>
                              </div>
                           </div>
                           Json Value
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row collapse-wrapper">
                  <div class="col-md-12 accordion-wrapper pad0">
                     <accordion>
                        <accordion-group #orderRef>
                           <div accordion-heading class="row nopadding">
                              <div class="col-md-3 pad0 font16 mar-top10"><span>Order Reference</span> </div>
                              <div class="col-md-8 mar-top10 pad-left5">
                                 <p>orderId <span style="margin-left: 35px;">{{orderId}}</span></p>
                                 <p>Shipment Id</p>
                              </div>
                              <div class="col-md-1 pad0 mar-top10">
                                 <span class="font-icons float-xs-right" [ngClass]="{'icon-jbh_up_arrow': orderRef?.isOpen, 'icon-jbh_expand': !orderRef?.isOpen}" id="span-upArr5"></span>
                              </div>
                           </div>
                           Json Value
                        </accordion-group>
                     </accordion>
                  </div>
               </div>
               <div class="row status-table-body">
                  <div class="col-md-12"><img class="userImg"/><span>Owner/Username Details</span></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>