<form [formGroup]="addMoreRefForm" class="form-column">
	<div class="row">
		<div class="col-lg-6">
			<div class="inline">
				<!-- <label for="orderSearchReferrenceType">Referrence</label> -->
				<ng-select formControlName="orderSearchReferrenceType" 	
				id="orderSearchReferrenceType_{{addMoreRefIndex}}"			
				[allowClear]="true"
				[items]="refNodataList"
				(selected)="onSelectPrefix($event)"
				(removed)="onRemovePrefix($event)"
				(typed)="onTypePrefix($event)"
				tabindex="19"
				placeholder="Type"
				required >
			</ng-select>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="inline">
			<!-- <label for="orderSearchReferrence">&nbsp;</label> -->
			<input #orderSearchReferrenceValue [class.has-error]="" type="text" 
			id="orderSearchReferrenceValue_{{addMoreRefIndex}}" 
			class="form-control" 
			formControlName="orderSearchReferrenceValue" 
			placeholder="Number"
			tabindex="20"
			[typeahead]=""                            
			(typeaheadOnSelect)="typeaheadOnSelect($event,'orderSearchReferrenceValue')"
			(typeaheadNoResults)="typeaheadNoResultsCallBack($event,'orderSearchReferrenceValue')" 
			required >
		</div>
	</div>
</div>
</form>
<br/>