@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/mixins';

nav {
  @include noselect();

  margin: auto -20px 20px -20px;
  font-size: 0.875em;

  a {
    cursor: pointer;
    padding: 10px 20px 10px 15px;
    color: #A7A9AC;
    text-decoration:none;
    display: block;
    font-size: 0.875em;
    @include transition(color 0.3s ease-out);
    &:hover, &:focus { color: $blue-200; }
  }

  i {
    line-height: 20px;
    float: right;
    position: relative;
    right: -6px;
    font-size: 1.5em;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      @include transition(background-color 0.3s ease-out);
      background-color: map-get(map-get($colors, secondary),blue-9);
      &.active {
        @include transition(background-color 0.2s ease-in);
        background-color: map-get(map-get($colors, secondary), blue-10);
        > a { color: white; }
      }

      ul {
        li {
          padding: 0 0 0 10px;
          max-height: 0;
          background: none;

          @include transition(max-height 0.3s ease-out, opacity 0.3s ease-out);
          @include opacity(0);
          overflow: hidden;

          &.active a { color: $blue-200; }
          a {
            color: #A7A9AC;
            padding: 5px 20px 10px 15px;
            &:hover, &:focus { color: $blue-200; }
          }
        }

        &.open {
          li {
            max-height: 35px;
            @include transition(max-height 0.2s ease-in, opacity 0.2s ease-in);
            @include opacity(1);
          }
        }
      }
    }
  }
}
