.task-body{
	width: 102.5%;
	padding: 10px;
	color: #000000;
	background-color: #ffffff;
}
.task-body .search input{
	width: 100%;
	padding: 7px;
	border: 1px solid #d7dbde;
	border-radius: 5px;
}
.task-title{
	font-weight: bold;
	padding: 5px 0 5px 15px;
	color: #444444;
	background-color: #EFEFEF;
}
.fa{
	font-size: 25px;
}
.task-disc{
	font-size: 12px;
	padding: 10px 0px 0px 30px;
	height: 40px;
}
.arived-time{
	font-size: 10px;
}
.assignedclass{
	
	color: rgb(162,162,162);
}

.notassignedclass{
	color: #323232;
	
}
.newclass{
	background: #d3eaf8;
	border-left: 5px solid #26579c;
	color: #26579c;
}
.taskCircle{
    border: 1px solid;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: 15px;
	display: inline-block;
	margin: 20px 0px 0px 20px;
}
.redCircle{
	background-color: red;
}
.greenCircle{
	background-color: green;
}
.orangeCircle{
	background-color: orange;
}
.alignCenter{
text-align:center;
}