<div class="task-body">
  <div class="padd10">
    <div *ngFor="let tasks of result">
      <div class="task-title">{{tasks.exceptionDetailName}}</div>
      <div class="pad10">
        <span class="pad-left5">{{tasks.exceptionDetailDescription}}</span>
      </div>
      <div class="pad-bot20">
        <div class="taskCircle" [ngClass]="{'greenCircle': tasks.approvedException > 100,'redCircle': tasks.approvedException <= 50 ,'orangeCircle': tasks.approvedException > 50 && tasks.approvedException <= 100}"></div>
        <span>{{tasks.approvedException}}</span><span class="pad-left5">ApprovedException</span>
      </div>
      <div class="pad-bot20">
        <div class="taskCircle" [ngClass]="{'greenCircle': tasks.pendingException > 100,'redCircle': tasks.pendingException <= 50 ,'orangeCircle': tasks.pendingException > 50 && tasks.pendingException <= 100}"></div>
        <span>{{tasks.pendingException}}</span><span class="pad-left5">PendingException</span>
      </div>
      <div class="pad-bot20">
        <div class="taskCircle" [ngClass]="{'greenCircle': tasks.rejectedExcetption > 100,'redCircle': tasks.rejectedExcetption <= 50 ,'orangeCircle': tasks.rejectedExcetption > 50 && tasks.rejectedExcetption <= 100}"></div>
        <span>{{tasks.rejectedExcetption}}</span><span class="pad-left5">RejectedExcetption</span>
      </div>
    </div>
    <div *ngIf="result?.length == 0" class="alignCenter mar-top10">
      <span class="mar-left10">No Task at this time</span>
    </div>
  </div>
</div>