.SavedSearchLabelMargin{
	margin:10px 15px;
}

.SavedSearchTxtBoxMargin{
	margin:0 10px;
}
.savedSearchNoBorder{
	border-width: 0px;
	cursor:pointer;
}
.SavedSearchListStyle{
	padding:3px 15px;
	border-bottom: 1px solid #e5e5e5;
}
.SavedSearchCloseIconMargin{
	margin: 5px 0;
}

/* Search Button Custom Style */
.glypSearchButtonCustomStyle{
	background: transparent;
	cursor: pointer;
}
.typeaheadCustomStlye{
	border-left: 0px;
	box-shadow: none;
}
.typeaheadCustomStlye:focus{
	border-color: #ccc;
}
.anchorColorCustomStyle{
	color: black;
}

.savedSearchListContentHeight{
	height: 400px;
}
.savedSearchListContentHeightl{
	
	height:100px;
	border:1px solid red;
}
.SortableIconStyle{
	width:5px;
	margin:11px 0;
}