<div class="modal-dialog modal-md">
 <div class="modal-content">
  <div class="modal-header">
   <h4 class="pull-left SavedSearchLabelMargin">MANAGE FAVORITES</h4>
   <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="input-group col-md-6 pull-right SavedSearchTxtBoxMargin">     
    <span class="input-group-addon glypSearchButtonCustomStyle" id="">
      <a class="anchorColorCustomStyle">
        <span class="icon-jbh_search"></span>
      </a>
    </span>
    <input name="manageSavedSearch" #manageSavedSearch 
    aria-describedby=""  
    class="form-control typeaheadCustomStlye"
    placeholder=""
    [(ngModel)]="selectedFavorite"
    [typeahead]="savedSearchList"             
    (typeaheadOnSelect)="favoriteSelected($event)"
    typeaheadOptionField="userSavedSearchID" />           
  </div>
</div>
<div class="clearfix"></div>
<div class="modal-body clearfix">
 <div class="Error Text Container" [ngSwitch]="removeSavedSearchStatus">
  <p *ngSwitchCase="'P'" class="text-success">{{removeSavedSearchMessage}}</p>
  <p *ngSwitchCase="'F'" class="text-danger">{{removeSavedSearchMessage}}</p>
</div>
<div class="row">
  <perfect-scrollbar class="savedSearchListContentHeight">
    <bs-sortable
    [(ngModel)]="savedSearchList"
    [itemTemplate]="itemTemplate"
    itemClass="sortable-item"
    itemActiveClass="sortable-item-active"                   
    wrapperClass="sortable-wrapper">      
  </bs-sortable>
  <ng-template #itemTemplate let-item="item" let-index="index">
    <div class="col-md-12 SavedSearchListStyle">
      <div class="panel pane-default savedSearchNoBorder" 
      (click)="favoriteSelected({'value':item.initData.userSavedSearchID})">
      <span class="pull-left icon-jbh_cardmenu SortableIconStyle">                       
      </span>
      <span class="pull-left icon-jbh_cardmenu SortableIconStyle">

      </span>
      <h5 class="pull-left SavedSearchLabelMargin">{{item.initData.userSavedSearchID}}</h5>
      <button type="button" class="close SavedSearchCloseIconMargin pull-right" 
      aria-label="Close" (click)="setRemovableData($event, item.initData); promptModal.show();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
</ng-template>
</perfect-scrollbar>
</div>
</div>
</div>
</div>
<div bsModal #promptModal="bs-modal" (onHidden)="warningPopupHidden();" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
    <div class="modal-header">
     <h4 class="pull-left SavedSearchLabelMargin">Warning</h4>
     <button type="button" class="close pull-right" 
     (click)="promptModal.hide()" aria-label="Close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>
 <div class="modal-body">
   Do want to continue with deleting the template?
 </div>
 <div class="modal-footer">
   <button type="button" class="btn btn-default" 
   (click)="removeSavedSearch(); promptModal.hide()">OK</button>
   <button type="button" class="btn btn-default" (click)="promptModal.hide()">Cancel</button>
 </div>
</div>
</div>
</div>