{
  "name": "protractorautomation",
  "version": "1.0.0",
  "description": "Protractor Typescript automation framework",
  "main": "conf.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "jasmine-allure-reporter": "^1.0.2",
    "log4js": "^2.4.1",
    "log4js-protractor-appender": "^1.1.2",
    "process": "^0.11.10",
    "protractor": "^5.3.0",
    "protractor-hotkeys": "0.0.5",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "protractor-pretty-html-reporter": "0.0.16",
    "xlsx": "^0.11.8"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.7",
    "encryptjs": "^2.0.0",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "pretest": "npm run tsc",
    "test": "protractor ConvertedJSFiles/config.js",
    "tsc": "tsc"
  },
  "keywords": [
    "Protractor",
    "Typescript"
  ],
  "author": "Arunprakash Nachimuthu",
  "license": "ISC"
}
