<section class="setAppointmentContainer">
   <div>
      <form [formGroup]="scheduleForm">
         <div class="formGroup">
            <!-- <p class="text-color mar-top10" *ngIf="!slashViewAppointment">Are you able to schedule a valid J.B. Hunt appointment?</p>
               <div class="btn-group schedule-stop2-btn-style" *ngIf="!slashViewAppointment">
                  <label class="btn schedule-stop2-btn-align"(click)="flag=0"[ngClass]="{'btn-default': flag==0}">Yes</label>
                  <label class="btn schedule-stop2-btn-align" (click)="flag=1" [ngClass]="{'btn-default': flag==1}">No</label>
               </div> -->
            <section class="setapp" *ngIf="!flag">
               <div class="viewPopOverContainer" *ngIf="!slashViewAppointment">
                  <p  class="text-color">Service Guide Information is available for this order.<button class="view popoverLinkStyle" placement="bottom" [popover]="viewTemplate" triggers="focus" id="btn-view">View</button></p>
                  <div class="pop">
                     <ng-template #viewTemplate>
                        <div class="popupContainer">
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Grace Period Before Appointment</span>
                              <span class="col-md-4">2 Hrs</span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Grace Period After Appointment</span>
                              <span class="col-md-4">3 Hrs</span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Weekend Appointment Allowed</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Holiday Appointment Allowed</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Customer Grading Criteria</span>
                              <span class="col-md-4"></span>
                           </div>
                           <div class="row pad-top3 pad-bot3">
                              <span class="col-md-8">Holiday Appointment Allowed</span>
                              <span class="col-md-4">To the day</span>
                           </div>
                           <div class="mar-top10 pad-top3 pad-bot3">
                              <div class="row">
                                 <span class="col-md-8">Transit Guide Information</span>                          
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Transit Guide ID</span>
                                 <span class="col-md-6">TG234234</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Service Level</span>
                                 <span class="col-md-6">Standard</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Day of Pickup</span>
                                 <span class="col-md-6">1</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">On Time Percentage</span>
                                 <span class="col-md-6">99.89%</span>
                              </div>
                              <div class="row pad-top3 pad-bot3">
                                 <span class="col-md-6">Effective</span>
                                 <span class="col-md-6">02/08/2017 - 04/03/2019</span>
                              </div>
                           </div>
                        </div>
                     </ng-template>
                  </div>
               </div>
               <!-- select stop -->
               <div *ngIf="slashViewAppointment">
                  <div class="mar-top10">
                     <h4>Select Stop</h4>
                     <table class="table table-hover table-bordered table-striped ">
                        <thead>
                           <tr>
                              <th>Stop #</th>
                              <th>Pickup</th>
                              <th>Customer Code</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td><input type="checkbox" class="tonu-radio-button" id="chkTime1"> 1</td>
                              <td>Feb 08 15:17-15:17</td>
                              <td>ALFOAW</td>
                           </tr>
                           <tr>
                              <td><input type="checkbox" class="tonu-radio-button" id="chkTime2"> Jim Strongbo</td>
                              <td>Feb 08 15:17-15:17</td>
                              <td>WALOFI</td>
                           </tr>
                           <tr>
                              <td><input type="checkbox" class="tonu-radio-button" id="chkTime3"> Jim Strongbo</td>
                              <td>Feb 08 15:17-15:17</td>
                              <td>HGUTHN</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!-- trailer  -->
                  <div class="row">
                     <div class="col-md-3"><label>Trailer</label><br/>
                        <input type="text" name="" class="form-control" id="txtTrail">
                     </div>
                     <div class="col-md-3"><label>Preplan Note</label><br/>
                        <input type="text" name="" class="form-control" id="txtPreplan">
                     </div>
                  </div>
                  <div>
                     <h5>PO's #</h5>
                     <div class="row">
                        <div class="col-md-9">
                           08438832, 08438832, 08438832, 08438832, 08438832, 08438832, 08438832, 08438832, 08438832,08438832, 08438832, 08438832
                        </div>
                     </div>
                  </div>
                  <!-- trailer / -->
               </div>
               <!-- select stop / -->
               <div class="mar-top10">
                  <p  class="text-color">Schedule Appointment</p>
                  <button class="scheduling-btn" id="btn-opensched">Open Scheduling Tool</button>
                  <div class="clearfix"></div>
               </div>
               <div>
                  <p class="bold-text">Arrival Window</p>
                  <div class="col-md-4 nopadding">
                     <label>Start Date</label>
                     <my-date-picker #startDate [options]="myDatePickerOptions" id="startDate" (dateChanged)="onpickUpDateChanged($event)" (click)="validateStartDate(startDate)" formControlName="startDate"></my-date-picker>
                     <!-- Required Validation -->
                     <div *ngIf="startDateFlag" class="datePickerError">Required</div>
                     <div *ngIf="dateCompareFlag" class="datePickerError">Please choose Start Date lesser than End Date</div>
                  </div>
                  <div class="col-md-4 nopadding mar-left10">
                     <label>Start Time</label>
                     <span class="icon-jbh_recent icon-fontsize timeIcon"></span>
                     <input type='time' class="form-control timeInput" id="startTime" formControlName="startTime" (blur)="validateDates()"/>
                     <jbh-validator-message [control]="scheduleForm.controls.startTime"></jbh-validator-message>
                     <div *ngIf="timeCompareFlag" class="datePickerError">Please choose Start Time lesser than End Time</div>
                     <div *ngIf="startTimeMinFlag" class="datePickerError">Start Time should be atleast 1 hour grater than Current Time</div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-4 nopadding">
                     <label>End Date</label>
                     <my-date-picker #endDate [options]="myDatePickerOptions" id="endDate" (dateChanged)="ondeliveryDateChanged($event)" (click)="validateEndDate(endDate)" formControlName="endDate"></my-date-picker>
                     <!-- Required Validation -->
                     <div *ngIf="endDateFlag" class="datePickerError">Required</div>
                     <div *ngIf="dateCompareFlag" class="datePickerError">Please choose End Time greater than Start Time</div>
                  </div>
                  <div class="col-md-4 nopadding mar-left10">
                     <label>End Time</label>
                     <span class="icon-jbh_recent icon-fontsize timeIcon"></span>
                     <input type='time' class="form-control timeInput"  id="endTime"  formControlName="endTime" (blur)="validateDates()"/>
                     <jbh-validator-message [control]="scheduleForm.controls.endTime"></jbh-validator-message>
                     <div *ngIf="timeCompareFlag" class="datePickerError">Please choose End Date greater than Start Date</div>
                  </div>
                  <div class="clearfix"></div>
               </div>
               <div class="appmnt-details">
                  <span class="text-color">The recommended appointment is {{items}}</span><br/>
                  <span class="text-color">The requested appointment date is </span>
               </div>
               <div class="text-color" *ngIf="overrideWarnings">
                  <ul class="validation col-md-10">
                     <li class="icon-jbh_circle-warning pad12">Errors</li>
                     <li class="schedule-li">Outbound Capacity Exception</li>
                  </ul>
                  <div class="clearfix"></div>
                  <div class="popover-override text-color">
                     <div>
                        <ng-template #override>
                           <div class="typeahead-style">
                              <h5>Outbound Capacity Exception Override</h5>
                              <label class="col-md-6 pop-label">Preferred Name</label>
                              <input class="form-control typeaheadCustomStlye
                              " tabindex="1" 
                              formControlName="preferedName"      
                              [typeahead]="preferedNameData"
                              typeaheadOptionField="preferedName"
                              (typeaheadOnSelect)="typeaheadNameSelect($event)"
                              [typeaheadItemTemplate]="customItemTemplate" id="prefName"/>
                              <div class="clearfix"></div>
                              <button class="btn-primary override-btn" (click)="overrideExceptionClick()" id="btn-override">Override</button>
                           </div>
                        </ng-template>
                     </div>
                     <ul class="validation col-md-10" #warningMsg>
                        <li><button class="popover-span view pull-right popoverLinkStyle" [popover]="override" placement="bottom" id="btn-overideall">Override All</button></li>
                        <li class="icon-jbh_warning2">Warnings</li>
                        <li class="schedule-li">Initial Service Offering</li>
                        <li class="schedule-li">Rate Publication Code</li>
                        <li class="schedule-li">Rate Item Code</li>
                     </ul>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <div>
                  <p class="nopadding"><label>Appointment Number</label></p>
                  <input type="text" class="col-md-4 app-num-box mar-bot5" formControlName="appNum">
                  <jbh-validator-message class="error" [control]="scheduleForm.controls.appNum"></jbh-validator-message>
                  <div class="clearfix"></div>
               </div>
               <!-- <div>
                  <p class="nopadding"><label>Trailer Number</label></p>
                  <input type="number" class="col-md-4 app-num-box mar-bot5"  formControlName="trailerNum" id="trailerNum">
                  <jbh-validator-message class="error" [control]="scheduleForm.controls.trailerNum"></jbh-validator-message>
                  <div class="clearfix"></div>
                  </div> -->
               <div class="col-md-7 mar-top15 nopadding">
                  <div>
                     <label>Appointment Reason Category</label><br>
                     <ng-select  #reasonCateg  
                     [class.has-error]="scheduleForm.get('appntReasonCateg').hasError('mandatory') && scheduleForm.get('appntReasonCateg').touched"
                     (selected)="onReasonCategoryTagSelection($event)"
                     (blurred)="blurredOnSelect($event,reasonCateg)"
                     placeholder="Appointment Reason Category"
                     [multiple]="false" 
                     [items]="reason"
                     formControlName="appntReasonCateg" 
                     id="appntReasonCateg">
                     </ng-select>
                  </div>
                  <jbh-validator-message class="jbh-error ng-select-error" [control]="scheduleForm.controls.appntReasonCateg" [customMessage]="reasonCateg.placeholder">
                  </jbh-validator-message>
               </div>
               <div class="col-md-7 nopadding mar-top15">
                  <div>
                     <label>Reason for setting the Appointment</label><br>
                     <ng-select #reasonSetting
                     [class.has-error]="scheduleForm.get('appntReasonSetting').hasError('mandatory') && scheduleForm.get('appntReasonSetting').touched"
                     formControlName="appntReasonSetting" 
                     id="appntReasonSetting"
                     [multiple]="false" 
                     [items]="appointmentReasonArray" 
                     (selected)="onReasonSettingTagSelection($event)"
                     (blurred)="blurredOnSelect($event,reasonSetting)"
                     placeholder="Reason for setting">
                     </ng-select>
                  </div>
                  <jbh-validator-message class="jbh-error ng-select-error" [control]="scheduleForm.get('appntReasonSetting')" [customMessage]="reasonSetting.placeholder">
                  </jbh-validator-message>
               </div>
            </section>
            <div class="clearfix"></div>
            <div class="mar-bot20 mar-top15">
               <label class="text-color comments-label">Comments </label>
               <span class="optional-color">(optional)</span>
               <div>
                  <textarea class="comments col-md-10" formControlName="comments"></textarea>
                  <div class="clearfix"></div>
                  <jbh-validator-message class="error" [control]="scheduleForm.controls.comments"></jbh-validator-message>
               </div>
            </div>
         </div>
      </form>
   </div>
</section>
