
.text-color {
    color: #808080;
}
.schedule-stop2-btn-style {
    border: 1px solid #cccccc;
    border-radius: 7px;
    margin-bottom: 20px;
}
.schedule-stop2-btn-align {
    padding: 7px 30px;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn:target,
.btn:active:focus {
    background-color: #cccccc;
    border-color: none;
}
bold-text {
    font-weight: bold;
}
.scheduling-btn {
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #0088cc;
    color: #0088cc;
    margin-bottom: 15px;
}
body {
    padding: 20px;
}
.clearfix {
    clear: both
}
.app-num-box {
    border: 1px solid grey;
    border-radius: 3px;
    padding: 5px;
}

.icon-fontsize {
    font-size: 20px;
}
.anchor-style {
    text-decoration: none;
}
.comments {
    resize: none;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #cccccc;
}
.btn-default {
    background-color: #ccc;
}
.round-btn:active,
.round-btn:hover {
    border-radius: 5px;
    border: 1px solid #0088cc;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.schedule-li {
    list-style-type: disc !important;
    font-style: normal;
    font-size: 12px;
    list-style-position: inside !important;
}
h5 {
    font-size: 13px;
}
.viewPopOverContainer {
    position: relative;
}
.popoverLinkStyle {
    border: none;
    background-color: white;
    color: #337ab7;
    text-decoration: underline;
}
.popover-span {
    float: right;
    margin-right: 12px;
}
.setapp-pad-left15 {
    padding-left: 15px;
}
.pop-label {
    line-height: 34px;
    padding-left: 4px;
}
.pop-select {
    margin-top: 3px;
}
.override-btn {
    line-height: normal;
    margin-top: 16px;
}
/*View Popover Styling*/

.view {
    display: inline-block c;
    overflow: initial !important;
    padding-top: 0 !important;
}
.popupContainer {
    display: block;
    top: 112px;
    left: 140px;
    width: 360px;
}
.popupContainer span {
    font-size: 13px;
    line-height: 17px;
}
.pop {
    display: block;
    top: 112px;
    left: 140px;
    width: 350px;
}
.popover-override {
    /deep/ popover-container.popover.in.popover-bottom.bottom {
        display: block !important;
        top: 50px;
        left: 170px !important;
    }
}
li.popover-span.view.pull-right {
    font-size: 12px;
    line-height: 20px;
}
ul.validation {
    border: 1px solid #e3e3e3 !important;
    margin-bottom: 12px;
    border-radius: 5px;
}
.comments-label {
    padding: 3px;
}
.scrollbar {
     height: 375px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.mar-right10 {
    margin-right: 10px;
}
.docked-section {
   position: absolute;
    top: 425px;
    left: 0px;
}
li.icon-jbh_circle-warning.pad12 {
    color: red;
    font-size: 14px;
}
li.icon-jbh_warning2 {
    color: #ffbe00;
    font-size: 14px;
}
.icon-jbh_circle-warning:before {
    margin-right: 5px;
}
.icon-jbh_warning2:before {
    margin-right: 5px;
}
label {
    font-size: 12px;
}
.setAppointmentContainer {
    my-date-picker /deep/.mydp .selectorarrow {
        margin-top: 5px;
    }
}
.datePickerError {
    color: red;
}
/*ng select*/

   
 ng-select
    {
        /deep/ ul li a:hover {
            background-color: #337ab7 !important; 
            color: white!important;
        }      
        /deep/ ul li.active a {
            background-color: #337ab7 !important; 
            color: white!important;
            border-bottom: none !important;
        }
        
        .has-error div div span{
            border: 1px solid #D3452B !important;
        }
    } 

.typeahead-style
    {
        /deep/ ul li a:hover {
            background-color: #337ab7 !important; 
            color: white!important;
        }      
        /deep/ ul li.active a {
            background-color: #337ab7 !important; 
            color: white!important;
            border-bottom: none !important;
        }
        input
        {
        width:  61%;
        }
    }
    .ng-select-error {
    position: absolute;
    top: 51px;
}
.timeIcon{
    position: absolute;
    top: 28px;
    left: 6px;
}
.timeInput{
    padding-left : 28px;
}
.mar-bot20{
    margin-bottom: 20px;
}
.setRelative{
    position: relative;    
}
.setAbsolute{
    position: absolute;
    top: 25px;
    margin-left: 10px;
}
   
   




