<div class="row">
   <div class="col-md-12">
    <jbh-data-table 
    class="material" 
    title="&nbsp;&nbsp;Search Results"
    [rows]="rows" 
    [columnMode]="'force'"
    [headerHeight]="50" 
    [footerHeight]="50" 
    [rowHeight]="50" 
    [externalPaging]="true" 
    [count]="count" 
    [offset]="offset" 
    [limit]="limit" 
    [toolBarTemplate]="myCustomTpl" 
    (page)='onPage($event)'>
    <!-- Designed for n-no of columns in the Search-Order Grid - Starts -->
    <jbh-datatable-column *ngFor="let gridColumn of columns" 
    bind-name="gridColumn.name" [ngSwitch]="gridColumn.type">
    <!-- Address Column Template -->
    <ng-template let-model="row" *ngSwitchCase="'address'" 
    let-value="value" jbh-datatable-cell-template>
    <h6 class="CellMarginStyle">                   
        {{model[gridColumn.property]['Addr_Line_One']}}&nbsp;<br/>
        {{model[gridColumn.property]['Addr_Line_Two']}}&nbsp;<br/>
        {{model[gridColumn.property]['Addr_Line_Three']}},&nbsp;
        {{model[gridColumn.property]['Location']}}&nbsp;
        {{model[gridColumn.property]['ZIP']}}
    </h6>
</ng-template>
<!-- Date Column Template -->
<ng-template let-model="row" *ngSwitchCase="'date'" 
let-value="value" jbh-datatable-cell-template>
<h6 class="CellMarginStyle">
    {{model[gridColumn.property] | date:'MM/dd/yyyy'}}
</h6>
</ng-template>
<!-- Default Template -->
<ng-template let-model="row" *ngSwitchDefault 
let-value="value" jbh-datatable-cell-template>
<h6 class="CellMarginStyle">
    {{model[gridColumn.property]}}
</h6>
</ng-template>            
</jbh-datatable-column>
<!-- Designed for n-no of columns in the Search-Order Grid - Ends -->
</jbh-data-table>
<ng-template #myCustomTpl>
    <!--    Filter Icon Content     -->
    <a tabindex="36" #SearchResultFirstNavigation class="glypSearchButtonCustomStyle filterIconParentStyle NoUnderLineStyle" (click)="addidtionalSearch()">
        <span class="icon-jbh_filter FilterIconStyle"></span>
    </a>
    <!--    Filter Icon Content     -->
    <!--    Dropdown Content     -->
    <span dropdown>
        <a tabindex="37" href id="btn-append-to-body" class="NoUnderLineStyle" dropdownToggle href="javascript:void(0);">
           <i class="icon-jbh_three-dots"></i>
       </a>
       <ul class="dropdown-menu dropdown-menu-right" 
       *dropdownMenu  aria-labelledby="btn-append-to-body">
       <li *ngFor="let menu of gridDropDownMenu">
          <a class="dropdown-item" (click)="menuClickEvent(menu.id)">{{menu.name}}</a>
      </li>
      <span class="arrow top-right"></span>
  </ul>
</span>
<!--    Dropdown Content     -->
</ng-template>
</div>
</div>
<div class="modal fade" bsModal #editColumnModel="bs-modal" [config]="{backdrop: 'static'}"
tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
<app-manage-columns
(HideEditColumnModel)="hideEditColumnModel()"
(UpdateColumModel) = "updateColumModel($event)"
[editColumnUpdateStatus] = "editColumnUpdateStatus"
[gridColumns]="editColumnGridHeaders">      
</app-manage-columns>
</div>