
$font-stack : arial, sans-serif;

.shipmentInfo{
	.error{
		color: red;
	}
	.has-error{
		border: 1px solid red;
	}
	width: 100%;
	.service-group{
		width: 82%;
	}
	label{
		display: block;
	}
	
	.btn-secondary{
		color: #333 !important;
	    background-color: #fff !important;
	    border-color: #ccc !important;
		width: 230px;
		display: block;
	}
	.rmanumber{
		float: none;
		/* all */
		::-webkit-input-placeholder { font-size: 12px; }
		::-moz-placeholder { font-size: 12px; } /* firefox 19+ */
		:-ms-input-placeholder { font-size: 12px; } /* ie */
		input:-moz-placeholder { font-size: 12px; }
	}
	.group-div{
		margin-left: 15px;
	}
	.service-group-tag{
		width: 94%;
		/deep/ div{
			&:first-child{
				background: url('../../../../../../assets/images/dropdown.png') no-repeat;
				background-size: 6px 11px;
				background-position: 99% 10px;
			}
			/deep/ ul li div{
				background: none !important;
			}
		}
		/deep/ span{
			&:last-child{
				padding: 5px;
				border-radius: 20px;
			}
		} 
	}
	.displaynone{
		display: none;
	}
	.volumeShipment,.internationalShipment,.tradeShow,.temperatureControl{
		.first{
			width: 800px;
			margin: 0 20px 20px 0;
		}
		.addtemp{
			margin: 10px 0;
			width: 230px;
		    border: 1px solid grey;
		    border-radius: 5px;
		    padding: 5px;
		    display: block;
		}
		.internationalServices{
			width: 500px !important;
		    float: left !important;
		    margin: 0 20px 0 0 !important;
		}
		.inboundFreightToggle{
			width: 230px;
   			margin: 40px 0 40px 0;
		}
		.bhparty{
			margin: 0 10px 20px 0;
		}
		.pop-over{
		    margin: 0px 10px 0 10px ;
		    display: inline-block;
		}
		.pop-over-class{
			.pop-over-value{
				display: block;
			}
		}
		.tempzone{
			width: 250px !important;
		    height: 40px !important;
		    word-spacing: 10px !important;
		}
		.cancelbutton{
			@extend .deletebutton;
			float: none;
			margin: 10px 0 0 0;
		}
		.deletebutton{
			    width: 25px;
			    height: 25px;
			    border-radius: 12px;
			    padding: 0px;
    			float: right;
    			
		}
		.temperatureZone{
			width: 150px;
		}
		ul{
			padding: 0px;
			.customsbrokerlist{
				&:hover{
					background-color: #f5f5f5;
				}
			    height: 40px;
				list-style-type: none;
				border-top: 1px solid grey;
				padding: 10px;
			}
			.infobutton{
			    border-radius: 10px;
			    margin-top: 5px;
			    margin-left: 10px;
			    width: 40px;
			}
			.btn-icon{
				border:none;
				background:transparent;
				font-size:18px;
				.glyphicon-info-sign:before{
					font-size:18px;
				}
			}
		}
		.showinC{
			width: auto;
			display: inline;
		}
		.tempRange{
			width: 42px;
			height: 42px;
			display: inline;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		   -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    margin: 0; 
		}
	}
	.orderVal{
		display: inline;
	}
	.autoRateToggle{
		margin: 10px 0;
	}
	.switch {
		float: left;
		position: relative;
		display: inline-block;
		width: 33px;
	    height: 17px;
	    margin-right: 7px;
	}	

	.switch input {display:none;}

	.slider {
		position: absolute;
	    cursor: pointer;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: #ccc;
	    -webkit-transition: .4s;
	    transition: .4s;
	    border-radius: 13px;
	}

	.slider:before {
	    position: absolute;
	    content: "";
	    height: 10px;
	    width: 10px;
	    left: 4px;
	    bottom: 4px;
	    background-color: white;
	    -webkit-transition: .4s;
	    transition: .4s;
	    border-radius: 8px;

	}

	input:checked + .slider {
	  background-color: cornflowerblue;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px cornflowerblue;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(16px);
	  -ms-transform: translateX(16px);
	  transform: translateX(16px);
	}
	.toggleLabel{
        font-size: 12px;
	    line-height: 18px;
	    margin: 0 5px;
	    color: grey;
	    display: inline;
	}
	
}

	
  