<div class="jbh-data-table-container">
    <div class="row">
        <div class="jbh-data-table ">
            <datatable-typeahead-search *ngIf="typeAheadSuggestionService" [lookupService]="typeAheadSuggestionService" [searchService]="typeAheadSearchService" placeholder="Enter your address" (suggestionSelected)="onTypeAheadSearch($event)"></datatable-typeahead-search>
        </div>
    </div>

    <div class="row">
        <div class="jbh-data-table ">
            <datatable-search [list]="rows" [typeAheadColumns]="typeAheadColumns"></datatable-search>
        </div>
    </div>

    <div class="row">
        <!--Data Table Filter Accordion-->
        <div class="jbh-data-filter col-xs-12 col-sm-3 col-md-2 hidden"
             [ngClass]="{'hidden': !isDataTableFilterOpen}">
            <div class="panel panel-default">
                <div class="panel-heading">Filter By</div>
                <div  *ngFor='let col of filterColumns'  >
                    <div class="accord"></div>
                    <datatable-filter-column [rows]="rows" [searchProperty]="col.prop" [displayProperty]="col.name" ></datatable-filter-column>
                </div>
            </div>
        </div>

        <!--Data Selection Split View-->
        <div #SplitViewTemplate  class="jbh-data-view col-xs-12 col-sm-12 col-md-6 hidden" 
            [ngClass]="{'hidden': !isDataTableDetailOpen}">
            <div>
                <ul>
                    <li>
                        <ng-template *ngIf="selected?.length" [ngTemplateOutlet]="splitViewTemplate" [ngOutletContext]="{sel: selected[0]}" ></ng-template>                        
                    </li>
                </ul>
                <span *ngIf="!selected?.length && !title?.length">No Selection</span>
                <span *ngIf="!selected?.length && title?.length">No {{title}}</span>
            </div>
        </div>


        
        <!--JBH Data Table-->
        <div  #jbhDataTablePanel class="jbh-data-table " [ngClass]="{'col-xs-12 col-sm-9 col-md-10': isDataTableFilterOpen,'col-xs-12 col-sm-12 col-md-6': isDataTableDetailOpen}">
            <div class="panel-default jbh-data-table-panel panelshadow" [ngClass]="{'panel': displayBorder}">
                <div class="panel-heading">
                    <span class="panel-title">{{title}}</span>

                    <span #DropDownTemplate id="span-ddl">
                        <ng-template [ngTemplateOutlet]="dropdownTemplate"></ng-template>
                    </span>



                    <div class="table-action-icons pull-right">
                    	<span *ngIf="externalMenu != undefined " class="btn-group" dropdown  placement="bottom right" id="span-ddl2">
	                         <a href id="btn-append-to-body" dropdownToggle href="javascript:void(0);">
							    <i class="icon-jbh_three-dots"></i>
							  </a>
							  <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
							    <li *ngFor="let menu of externalMenu" role="menuitem">
							      <a class="dropdown-item" (click)="menuselect.emit(menu.id)" id="a-ddl">{{menu.name}}</a>
							    </li>
							    <span class="arrow top-right" id="span-arrw"></span>
							  </ul>						  
						</span>
						
                        <!-- Show Review and Clear functionality on row selection 
                        <div *ngIf="isCheckboxSelection && selected?.length>=1">
                            <span class="grey-color" *ngIf="selected?.length">{{selected?.length}} item<span *ngIf="selected?.length>1">s</span> selected</span>&nbsp;                            
                            <button *ngIf="!isDataTableDetailOpen" class="btn btn-primary" (click)="toggleDataTableDetail()">Review</button>&nbsp;
                            <button class="btn btn-secondary" (click)="selected.length=0; isDataTableDetailOpen=false; clearSelection.emit($event)">Clear</button>
                        </div>

                        <a *ngIf="!isCheckboxSelection || (internalFilter && selected?.length<1)" href="javascript:void(0);" (click)="toggleDataTableFilter()"><i  class="grey-color glyphicon glyphicon-filter" aria-hidden="true"></i></a>
						-->
                        <!--<a *ngIf="splitView && !isCheckboxSelection" href="javascript:void(0);" (click)="toggleDataTableDetail()"><i class="icon-jbh_three-dots"></i></a>-->
						
						<!-- Cutom ToolBar Template -->
						<ng-template *ngIf="toolBarTemplate" [ngTemplateOutlet]="toolBarTemplate"></ng-template>   

                        <a *ngIf="internalFilter" a="a-intrnl-filter" href="javascript:void(0);" (click)="toggleDataTableFilter()" id="a-solidWarning"><i class="icon-jbh_solid-warning"></i></a>
                        <a *ngIf="splitView" id="a-split-view" href="javascript:void(0);" (click)="toggleDataTableDetail()"><i class="icon-jbh_three-dots"></i></a>
                    </div>
                </div>
				
                <!-- Data Table -->
                <div #jbhDataTable visibility-observer (visible)="recalculate()">
                    <datatable-header
                            *ngIf="headerHeight && rows && rows.length > 0"
                            [sorts]="sorts"
                            [sortType]="sortType"
                            [scrollbarH]="scrollbarH"
                            [innerWidth]="innerWidth"
                            [offsetX]="offsetX"
                            [columns]="columns"
                            [headerHeight]="headerHeight"
                            [reorderable]="reorderable"
                            [sortAscendingIcon]="cssClasses.sortAscending"
                            [sortDescendingIcon]="cssClasses.sortDescending"
                            [allRowsSelected]="allRowsSelected"
                            [selectionType]="selectionType"                          
                            (sort)="onColumnSort($event)"
                            (resize)="onColumnResize($event)"
                            (reorder)="onColumnReorder($event)"
                            (select)="onHeaderSelect($event)">
                    </datatable-header>
                    <datatable-body
                            [rows]="rows"
                            [rowClass]="rowClass"
                            [scrollbarV]="scrollbarV"
                            [scrollbarH]="scrollbarH"
                            [loadingIndicator]="loadingIndicator"
                            [rowHeight]="rowHeight"
                            [rowCount]="rowCount"
                            [offset]="offset"
                            [limit]="limit"
                            [trackByProp]="trackByProp"
                            [columns]="columns"
                            [pageSize]="pageSize"
                            [offsetX]="offsetX"
                            [rowDetail]="rowDetail"
                            [selected]="selected"
                            [innerWidth]="innerWidth"
                            [bodyHeight]="bodyHeight"
                            [selectionType]="selectionType"
                            [emptyMessage]="messages.emptyMessage"
                            [rowIdentity]="rowIdentity"
                            [checkboxIdentity]="checkboxIdentity"
                            [externalPaging]="externalPaging"
                            (page)="onBodyPage($event)"
                            (activate)="activate.emit($event)"
                            (rowContextmenu)="rowContextmenu.emit($event)"
                            (select)="onBodySelect($event)"
                            (scroll)="onBodyScroll($event)">
                    </datatable-body>
                    <datatable-footer
                            *ngIf="footerHeight && rows && rows.length > 0"
                            [rowCount]="rowCount"
                            [pageSize]="pageSize"
                            [offset]="offset"
                            [footerHeight]="footerHeight"
                            [totalMessage]="messages.totalMessage"
                            [pagerLeftArrowIcon]="cssClasses.pagerLeftArrow"
                            [pagerRightArrowIcon]="cssClasses.pagerRightArrow"
                            [pagerPreviousIcon]="cssClasses.pagerPrevious"
                            [selectedCount]="selected.length"
                            [selectedMessage]="!!selectionType && messages.selectedMessage"
                            [pagerNextIcon]="cssClasses.pagerNext"
                            (page)="onFooterPage($event)">
                    </datatable-footer>
                </div>
            </div>            
        </div>
    </div>
</div>



