*{
	box-sizing: border-box;
	margin: 0 auto;
	padding:0;
	font-family: Arial;
}
.clear-fix {
	clear: both;
}
.service-offering{
	background-color: #001729;
    border-radius: 5px;
  border:1px solid gray;
    .service-heading {
		color: #ffffff;
	    text-transform: capitalize !important;
	    font-size: 18px;
	    font-weight: normal;
	}
	.icon-edit{
		color: #939ca4;
    	font-size: 18px;
    	cursor:pointer;
	}
	.information-container{
		p{
			color: #969fa6;
			font-size: 12px;
			line-height: 15px;
			
		}
		.form-details{
			color: #ffffff !important;
		}
		.common-margin{
			margin: 0 0 10px 0;
		}
		.team-driving {
			width: 30%;
		    height: 24px;
		    line-height:24px;
		    border: 1px solid #ffffff;
		    text-align: center;
		    border-radius: 50px;
		    background-color: #354452;
		    color: #fff;
		    cursor: pointer; 
		}
		.trailer{
			width: 158px;
		}
	}
}


.service-offering-edit{
    background-color: #ffffff;
    box-shadow: 0px 5px 23px #b6b6b6;
    border-radius: 10px;
 
.edit-header{
		background-color: #236093;
		border-radius: 5px 5px 0 0;

		h4{
			color: #ffffff;
		    text-transform: capitalize !important;
		    font-size: 18px;
		    font-weight: normal;
		}
		.icon-close{
			color:#a7bfd3;
			font-size: 25px;
			cursor: pointer;
			margin-top: 5px;
		}
	}

		
		.service-offering-form{

	    background-color: #ffffff !important;
		box-shadow: 0px 5px 23px #b6b6b6;
		
    	border-radius: 0 0 15px 15px;
			.mar-bott10{
				margin: 0 0 10px 0;
			}
			label,p{
				font-size: 12px;
				outline: none;
				color:#969fa6;
			}
			.truck{
				color:black !important;
			}
			/*.grey-line{
				margin-top: 411px;
			}*/
		
	}
}
