<!-- Service Offering View Section -->
<div class="service-offering pad10 col-md-12" *ngIf="viewsection" accesskey="3">
    <h3 class="pull-left text-white">Service Offering</h3>
    <div class="icon-jbh_edit icon-edit pull-right" (click)="editData()"></div>
    <div class="clear-fix"></div>
  <div class="information-container col-md-12 ">
    <div class="col-md-12">
        <p class="col-md-5 mar-top10 pull-left">Business Unit</p>
        <p class="col-md-6 mar-top10 form-details">{{selBusinessUnitCode}}</p>
    </div>
    <div class="col-md-12">
        <p class="col-md-5 mar-top10">Service Offering</p>
        <p class="col-md-6 mar-top10 form-details">{{selserviceOfferingCode}}</p>
    </div>
    <div class="col-md-12">
        <p class="col-md-5 mar-top10">Transit Mode</p>
        <p class="col-md-6 mar-top10 form-details">{{transitMode}}</p>
    </div>
    <div class="col-md-12">
        <p class="col-md-5 mar-top10">Service Level</p>
        <p class="col-md-6 mar-top10 form-details">{{selServiceLevel}}</p>
    </div>
    <div class="col-md-12">
        <p class="col-md-7 mar-top10">On-Time Service Level</p>
        <p class="col-md-4 mar-top10 form-details"></p>
    </div>
    <div class="col-md-12">
        <p class="col-md-5 mar-top10">Freight Charge</p>
        <p class="col-md-6 mar-top10 form-details">{{selfreightChargeTerm}}
        </p>
    </div>
    <div class="col-md-12">
        <p class="col-md-5 mar-top10">Operational Owner</p>
        <p class="col-md-6 mar-top10 form-details">{{ownername}}</p><br/>
    </div>
        <p class="col-md-12 mar-top10">Operation Service(s)</p>
        <div class="clear-fix"></div>
        <p class="team-driving mar-top10 mar-left10" *ngIf="selserviceType">{{selserviceType}}</p>
    </div>
</div>
<div class="clear-fix"></div>


<!-- Service Offering Edit Section -->
<div class="service-offering-edit form-group  service-offering-form col-md-12" [hidden]="!editsection">
    <div class="edit-header pad10 col-md-12">
        <h4 class="mar-left10  mar-top10 pull-left">Edit Service Offering</h4>
        <div class="icon-jbh_close icon-close pull-right" (click)="cancelOfferedSubmit()"></div>
        <div class="clear-fix"></div>
    </div>
    <div class="clear-fix"></div>
    <div>
        <form [formGroup]="serviceOfferingForm" (ngSubmit)="seviceOfferedSubmit(serviceOfferingForm.value)" class="pad10">

            <div class="col-md-5 mar-bott10 mar-top10">
                <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.bussinessUnit"></jbh-validator-message>
                <label for="business">Business Unit</label>
                <select [(ngModel)]="selBusinessUnitCode" formControlName="bussinessUnit" class=" col-md-10 form-control" id="business"   
                    style="width: 90%">
                    <option *ngFor="let BU of businessUnitList" [ngValue]="BU.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode">{{BU.financeBusinessUnitServiceOfferingAssociation.financeBusinessUnitCode}}</option>
                </select>

            </div>
            <div class="col-md-7 mar-bott10 mar-top10">
                <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.serviceOffered">
                </jbh-validator-message>
                <label for="Service">Service Offering</label>
                <select [(ngModel)]="selserviceOfferingCode" formControlName="serviceOffered" class="form-control" name="Service" id="Service">
                    <option *ngFor="let serviceOffering of serviceOfferingList" [ngValue]="serviceOffering.serviceOfferingCode">{{serviceOffering.serviceOfferingCode}}</option>
                </select>
            </div>

            <div class="col-md-7 mar-bott10 mar-top10">
            <p class="col-md-6">Transit Mode</p>
            <p class="col-md-6 truck">{{transitMode}}</p>
            </div>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.serviceLevel"></jbh-validator-message>
            <label class="col-md-12 mar-bott10 mar-top10" for="servicelevel">Service Level</label>
            
            <select [(ngModel)]="selServiceLevel" 
            formControlName="serviceLevel" 
            class="col-md-12 form-control" 
            id="servicelevel">
            <option  *ngFor="let sl of serviceLevelList" 
            [ngValue]="sl.serviceLevel.serviceLevelCode"> {{sl.serviceLevel.serviceLevelDescription}} </option>
            </select>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.freightCharge"></jbh-validator-message>
            <label class="col-md-12 mar-bott10 mar-top10" for="freightcHarge">Freight Charge</label>
            
            <select [(ngModel)]="selfreightChargeTerm" 
            formControlName="freightCharge" 
            class="col-md-12 form-control" 
            id="freightcHarge">
            <option  *ngFor="let freightCharge of freightChargeList" 
            [ngValue]="freightCharge.freightCode"> {{freightCharge.freightCode}} </option>
            </select>

            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.operationalOwner"></jbh-validator-message>
            <label for="optionalOwner" class="col-md-12 mar-bott10 mar-top10">Optional owner</label>
            <input formControlName="operationalOwner" style=" border-radius: 3px; padding: 0 10px" type="text" name="ownername" id="ownername" class="col-md-12 form-control" [(ngModel)]="ownername" />
            
            <div class="col-md-12 mar-bott10 mar-top10">
            <jbh-validator-message class="error" [control]="serviceOfferingForm.controls.operationalServices"></jbh-validator-message>
                <label for="operational-services">Operational Service(s)</label>
                <ng-select #orderserviceTag 
                formControlName="operationalServices" 
                style="border-radius: 15px;"
                id="operational-services"
                [multiple]="true" 
                [items]="operationalServicesListDescription" 
                (selected)="onSelectOperationalService($event)" 
                (removed)="onRemoveOperationalService($event)"
                placeholder="Operational Services(s)"></ng-select>
            </div>

            <div class="clear-fix"></div>
            <div class="grey-line mar-top20" style="border:1px solid #efefef"></div>
            <div class="col-md-12 mar-top10 mar-bot10">
                <button class="btn btn-primary mar-left10" type="submit" style="min-height:40px;">Save</button>
                <button class="btn btn-secondary mar-left10" style="min-height:40px;" (click)="cancelOfferedSubmit()">cancel</button>
            </div>
        </form>
    </div>
</div>