{
  "name": "app-operationsexecution-loads",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "lint:prod": "ng lint",
    "lint:output": "ng lint > linterrors.txt",
    "start": "ng serve --proxy-config proxy.local.conf.json --env=local",
    "start:dev": "ng serve --host 0.0.0.0 --port 4201 --live-reload-port 49153 --proxy-config proxy.conf.json",
    "build": "ng build --base-href=/loads/",
    "build:prod": "ng build --prod --aot --base-href=/loads/",
    "test": "ng test --browsers Chrome --single-run",
    "test:ci": "ng test --browsers ChromeHeadless --single-run --code-coverage",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@fortawesome/fontawesome": "^1.1.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "ngx-prime-theme": "1.0.4-beta.2",
    "lib_infrastructure_jbh_icons": "0.0.1-beta.6",
    "lodash": "^4.17.4",
    "spin.js": "2.3.2",
    "primeng": "5.2.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.29",
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "normalize.css": "^8.0.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.4.2"
  }
}
