<div class="inbound-edit-form">
    <div>
        <h1 class="headingeditArea">{{selectedRow?._source.capacity_area}} Inbound Limit</h1>
        <hr class="textcolor">
    </div>
    <div class="inbound-edit-form-except-buttons">
        <div style="padding: 0 0.5em;">
            <div class="ui-g">
                <div class="ui-g-12 ui-md-12 no-padding">
                    <div class="ui-g-4 padding-5 textcolor">Capacity Area
                    </div>
                    <div class="ui-g-8 padding-5 areaDetails">{{selectedRow?._source.capacity_area}}</div>
                </div>
                <div class="ui-g-12 ui-md-12 no-padding">
                    <div class="ui-g-4 padding-5 textcolor">Capacity Owner
                    </div>
                    <div class="ui-g-8 padding-5 areaDetails">{{selectedRow?._source.capacity_owner}}</div>
                </div>
                <div class="ui-g-12 ui-md-12 no-padding">
                    <div class="ui-g-4 padding-5 textcolor">Service Offering
                    </div>
                    <div class="ui-g-4 padding-5 areaDetails">{{selectedRow?._source.service_offering}}</div>
                </div>
                <div class="ui-g-12 ui-md-12 no-padding">
                    <div class="ui-g-4 padding-5 textcolor">Fleet Type
                    </div>
                    <div class="ui-g-4 padding-5 areaDetails">{{selectedRow?._source.fleet_type}}</div>
                </div>
            </div>
        </div>
        <hr class="textcolor">
        <h1 class="DailyLimitsDisplay">Daily Limit</h1>
        <div class="ui-g-2 custom-inputs">

            <h2 class="weekdays">Sun</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.sunday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Mon</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.monday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Tue</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.tuesday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Wed</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.wednesday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Thu</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.thursday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Fri</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.friday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div class="ui-g-2 custom-inputs">
            <h2 class="weekdays">Sat</h2>
            <div class="form-group custom-size-input">
                <p-spinner pKeyFilter="int" [maxlength]="6" [(ngModel)]="editInboundAreaModel.saturday" (onChange)="dailyLimitFactValidation()" [min]="0" [max]="99999"></p-spinner>
            </div>
        </div>
        <div *ngIf="editInboundAreaModel.dailyLimitFact" class="dailyLimitFactStyle">Enter atleast one Limit</div>

        <div [formGroup]="myForm" class="ui-g-12 specificdateform">
            <hr>
            <h1 class="SpecificDate">Specific Dates</h1>
            <form [formGroup]="myForm" novalidate class="myFormStyle">
                <div formArrayName="date">
                    <div *ngFor="let dateVal of getForm(myForm); let i=index " class="panel panel-default">
                        <div class="panel-heading">
                            <span></span>
                        </div>
                        <div *ngIf='i==0' class="dateLimitDisplayStyle">
                            <div class="ui-g-2 ui-md-4 dateLimitDisplayDate">Date</div>
                            <div class="ui-g-2 ui-md-3 dateLimitDisplayLimit">Limit</div>
                        </div>
                        <div class="panel-body" [formGroupName]="i">
                            <div class="formControlStyle">
                                <app-add-specificdate [group]="formControl(myForm,i)" [myFormObj]="myform">
                                </app-add-specificdate>
                            </div>
                            <div class="margin-201">
                                <a (click)="removeDate(i)" class="removeFunction">
                                    <i class="fa fa-minus-circle removeIconStyle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <span *ngIf="showError">
                        <i class="err-message"> Provide another date</i>
                    </span>
                    <span *ngIf="specificDateError">
                        <i class="err-messages">Please Enter the Limit</i>
                    </span>
                    <span *ngIf="moreThanOneSpecificLimit">
                        <i class="err-messages">Please Enter the Limits</i>
                    </span>
                </div>
                <div class="margin-20" *ngIf="!showError">

                    <a class="jbh-Circle_Add_Solid" (click)="addNewDate()" style="cursor: default">
                        <span style="color:grey"> <i class="fa fa-plus-circle editPlusIcon" style="font-size:18px; color:grey"> </i> Add new date</span>
                    </a>
                </div>

            </form>
        </div>
    </div>
    <div class="ui-g-12 "  >
        <hr class=  "hr-line">

            <div class="ui-g-12 text-right">
                <a href="javascript:void(0);" (click)="cancel()" class="cancelLink">Cancel</a>
                <button pButton type="button" (click)="removeInboundLimits()" label="Remove Inbound Limit" class="ui-button-secondary"></button>

                <p-confirmDialog appendTo="body" header="Confirmation" width="498px" #cd>
                    <p-footer>
                        <button type="button" pButton label="Cancel" (click)="cd.reject()" class="ui-button-secondary ui-button-primary-inv"></button>
                        <button type="button" pButton label="Remove" (click)="cd.accept()"></button>

                    </p-footer>
                </p-confirmDialog>

                <button pButton type="button" (click)="save()" label="Save"></button>
            </div>
</div>
</div>