.ui-inputtext.ui-state-default {
    border: 1px solid #c9c9c9;
    background: white;
}
.ui-spinner-input ui-inputtext ui-widget ui-state-default ui-corner-all
{
padding-left: 6px !important;
}
.header
{
    display:inline-block;
    width:50%;
}
.tab-padding
{
    padding-right: 42%;
    width: 50%;
}
.spinner-wrapper
{
    display:inline-block;
    width: 25%;
    margin-left: 4%;
}
.err-wrapper
{
    color: red;
    margin-top: 25px;
}
/deep/.specificdate-wrapper-spinner{
    height: 40%;
}
