<div [formGroup]="appointmentForm">
  <div class="row pad-top0 appointmentInfo">
    <div class="col-md-12">
      <div class="col-md-3 pad-right0">
        <label>Start Date</label>
        <my-date-picker [options]="appointmentDetailsModel.myDatePickerOptions" (dateChanged)="onStartDateChanged($event)" formControlName="appointmentStartDate"
          [selDate]="appointmentDetailsModel.startDate"></my-date-picker>
      </div>
      <div class="col-md-2 nopadding">
        <label>Start Time</label>
        <timepicker #startTimeSection formControlName="appointmentStartTimestamp" [(ngModel)]="appointmentDetailsModel.myStartTime"
          [showMeridian]="false" [arrowkeys]="true" [minuteStep]=1 (change)="onStartTimeChanged()"></timepicker>
        <label class="to-section">to</label>
        <div class="jbh-error" *ngIf="appointmentForm.get('appointmentStartTimestamp').hasError('required') && appointmentForm.get('appointmentStartTimestamp').touched">Required</div>
      </div>
      <div class="col-md-3 pad-right0">
        <label>End Date</label>
        <my-date-picker [options]="appointmentDetailsModel.myDatePickerOptions" (dateChanged)="onEndDateChanged($event)" formControlName="appointmentEndDate"
          [selDate]="appointmentDetailsModel.endDate"></my-date-picker>
      </div>
      <div class="col-md-2 nopadding">
        <label>End Time</label>
        <timepicker #endTimeStamp formControlName="appointmentEndTimestamp" [(ngModel)]="appointmentDetailsModel.myEndTime" [showMeridian]="false"
          [minuteStep]=1 [arrowkeys]="true" (change)="onEndTimeChanged()"></timepicker>
        <div class="jbh-error" *ngIf="appointmentForm.get('appointmentEndTimestamp').hasError('required') && appointmentForm.get('appointmentEndTimestamp').touched">Required</div>
      </div>
      <div class="col-md-1 nopadding">
        <div class="mar-top20 pad-top5">
          <span #requestRemove tabindex="0" class="icon icon-jbh_remove" id="span-remove" *ngIf="((apptType === 'Requested' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[0]?.appointmentTypeCode === 'Requested' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[0]?.appointmentDateTimeDetails?.length>1) ||
           	    (apptType === 'Requested' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[1]?.appointmentTypeCode === 'Requested' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[1]?.appointmentDateTimeDetails?.length>1) ||
              (apptType === 'Requested' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[2]?.appointmentTypeCode === 'Requested' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[2]?.appointmentDateTimeDetails?.length>1))"
            (click)="onRemoveAppointmentDate(apptType, position)" (keypress)="onEnterToClick($event)"></span>
          <span #scheduleRemove tabindex="0" class="icon icon-jbh_remove" id="span-remove" *ngIf="((apptType === 'Scheduled' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[0]?.appointmentTypeCode === 'Scheduled' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[0]?.appointmentDateTimeDetails?.length>1) ||
           	    (apptType === 'Scheduled' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[1]?.appointmentTypeCode === 'Scheduled' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[1]?.appointmentDateTimeDetails?.length>1) ||
              (apptType === 'Scheduled' && appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[2]?.appointmentTypeCode === 'Scheduled' && 
	            appointmentDetailsModel.orderData?.stopDTOs?.stop?.appointment[2]?.appointmentDateTimeDetails?.length>1))"
            (click)="onRemoveAppointmentDate(apptType, position)" (keypress)="onEnterToClick($event)"></span>
        </div>
      </div>
      <div class="col-md-1 primaryAppointment nopadding" *ngIf="position==0">
        <p class="mar-top25">Primary Appointment</p>
      </div>
    </div>
  </div>
</div>
