 .table {
     width: 100%;
 }

 .table .td {
     width: 50%;
     vertical-align: top;
 }

 .title {
     margin-bottom: 10px;
 }

 .button {
     cursor: pointer;
 }

 .error {
     width: 202px;
     padding: 4px;
     border: 1px solid #ebccd2;
     color: #a94444;
     background-color: #f2dede;
     border-radius: 2px;
 }

 $font-stack: arial,
 sans-serif;
 .appointmentInfo {
     .error {
         color: red;
     }
     .has-error {
         border: 1px solid red;
     }
     width: 100%;
     .service-group {
         width: 82%;
     }
     label {
         display: block;
     }
     .switch {
         float: left;
         position: relative;
         display: inline-block;
         width: 33px;
         height: 17px;
         margin-right: 7px;
     }
     .switch input {
         display: none;
     }
     .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: .4s;
         transition: .4s;
         border-radius: 13px;
     }
     .slider:before {
         position: absolute;
         content: "";
         height: 10px;
         width: 10px;
         left: 4px;
         bottom: 4px;
         background-color: white;
         -webkit-transition: .4s;
         transition: .4s;
         border-radius: 8px;
     }
     input:checked+.slider {
         background-color: cornflowerblue;
     }
     input:focus+.slider {
         box-shadow: 0 0 1px cornflowerblue;
     }
     input:checked+.slider:before {
         -webkit-transform: translateX(16px);
         -ms-transform: translateX(16px);
         transform: translateX(16px);
     }
     .toggleLabel {
         font-size: 12px;
         line-height: 18px;
         margin: 0 5px;
         color: grey;
         display: inline;
     }
 }

 .appointmentInfo {
     label {
         font-size: 12px;
     }
     .primaryAppointment {
         font-size: 12px;
         color: #939393;
     }
 }

 my-date-picker /deep/ .mydp .selbtngroup {
     float: left !important;
 }

 my-date-picker /deep/ .selectiongroup input {
     margin-left: 20px !important;
 }

 timepicker /deep/ input,
 timepicker /deep/ table tbody tr:nth-child(2) /deep/ .btn-default {
     border: none !important;
     box-shadow: none !important;
 }

 timepicker /deep/ table tbody tr:nth-child(2) {
     border: 1px solid #ccc !important;
     box-shadow: none !important;
 }

 timepicker /deep/ table tbody tr:nth-child(2):hover {
     border: 1px solid #3594D5 !important;
     box-shadow: none !important;
 }

 timepicker /deep/ table tbody tr:nth-child(1),
 timepicker /deep/ table tbody tr:nth-child(3),
 .displaynone {
     display: none;
 }

 my-date-picker /deep/.icon-mydpremove {
     position: relative !important;
     top: 0px;
     left: 136px;
 }

.to-section {
    position: relative;
    bottom: 27px;
    left: 132px;
    display: inline !important;
}