$font-stack : arial, sans-serif;
.sub2{
	width:62px;
    float:right
}
.btn-icon{

	border:none;
	background:transparent;
	font-size:18px;
	padding: 5px 0px;
	.glyphicon-info-sign:before{
		font-size:18px;
	}
}
.locationLabel {
	font-size: 15px;
	color: #000000;
}
.detailsLink {
	border: 2px solid #00345D;
    color: #00345D;
	padding: 10px 25px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
}
.siteDetailsBtn {
	width: 40%;
	border: 2px solid;
	padding: 7px;
	margin-top: 5px;
}
.service-group-tag{
		tag-input{
			padding: 0px !important;
			height: auto !important;
			/deep/ .customTagInput{
		        height: 10px !important;
				font-size: 14px !important;
			    margin: 0px !important;
			    box-sizing: border-box !important;
			    border-radius: 5px !important;
			    height: 28px !important;
		    }
		    /deep/ tag{
		    	width: auto;
		        background-color: #939393 !important; 
		        font-family: $font-stack;
		        font-size: 13.33px;
		        color: #fff;
		        border-radius: 16px;
		        padding: 0px 5px;
		        height: 30px;
		    }
		    /deep/ div{
		        border-bottom: none !important;
		    }
		    /deep/ path{
		        fill: #fff !important;
		    } 
		}
	}
.errorLocation{
	color: red;
    width: 360px;
}	


[draggable] {
    user-select: none;
}

body {
    background-color: #fff; 
    color: #303; 
    font-family: sans-serif; 
    text-align: center;
}

li {
    border: 1px solid #000;
    list-style-type: none;
    margin: 2px;
    color: #000000;
    padding: 5px;
font-weight: bold;
}

ul {
    margin: auto;
    text-align: left;
    width: 25%;
}
.selected{
	display:none;
}
.select-box-cont label {
    position: absolute;
    top: -18px;
    display: none;
}
.select-box-cont select{
	color: #999;
}
.select-box-cont.show-label label{
    display: block !important;
}
.select-box-cont.show-label select{
	color: #555;
}
.location-display {
	display:block !important;
	padding: 0px;
	/deep/ .popover {
		padding: 15px !important;
	}
}
.marTop0 {
	margin-top: 0px;
}