<div class="panel-body pad-top0 form-group" [formGroup]="stopForm">
  <div class="jbh-accordion-inner pad20">
    <h3 class="marTop0">Stop Details </h3>
    <div class="row">
      <div class="col-md-7 float-label">
        <ng-template #locationTemplate let-model="item" let-index="index">
          <h5>{{model?.name}}</h5>
        </ng-template>
        <jbh-validator-message class="jbh-error" [control]="stopForm.controls.locationID"></jbh-validator-message>
        <input #locDet [typeahead]="typeAheadList" placeholder="Location" formControlName="locationID" ngDefaultControl typeaheadOptionField="name"
          typeaheadMinLength="1" (blur)="typeaheadOnBlur()" [typeaheadItemTemplate]="locationTemplate" (typeaheadOnSelect)="typeaheadOnSelect($event)"
          [typeaheadWaitMs]=1000 class="form-control" tabindex="0" autofocus>
        <label>Location</label>
      </div>
      <div class="col-md-2 location-display" *ngIf="showDetailsIcon">
        <ng-template #StopLocation>
          <div #popoverDiv>
            <label class="locationLabel">Location</label>
            <br>
            <!-- <p>{{locDet.value}}</p> -->
            <p>{{locValue}}</p>
            <p>{{locPopValue}}</p>
            <br>
            <!-- <button type="button" id="btn-details" class="btn btn-secondary siteDetailsBtn" (click)="onClickSiteProfileShow('popover', locationCode)"
						tabindex="-1">Details</button> -->
            <a class="detailsLink" (click)="onClickSiteProfileShow('popover', locationCode)">Details</a>
          </div>
        </ng-template>
        <button type="button" id="btn-info" class="icon-jbh_solid-info btn-icon" style="font-size:22px;" [popover]="StopLocation"
          #popover="bs-popover" placement="bottom" tabindex="0" (click)="onPopOverBlur(popover)"></button>
      </div>
      <app-site-profile #appSiteProfile></app-site-profile>
      <div class="col-md-2 nopadding">
        <span *ngIf="isStopMiles">{{stopTotalMiles}} Total Miles</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 select-box-cont" [class.show-label]="showLabel">
        <span *ngIf="!finalStop && !isFirstStop" id="span-stopReason">
		       <!-- <select #stopReason class="form-control" formControlName="stopReason" id="stopReason" placeholder="StopReason" (change)="onStopReasonChange(stopReason.value)" tabindex="1">
			      <option *ngFor="let stopReasons of stopReasonList" value="{{stopReasons.stopReasonCode}}">{{stopReasons.stopReasonDescription}}</option> 
			      <option  value="" disabled selected hidden>Reason</option>
						</select> -->
						<ng-select required #stopReason 
						formControlName="stopReason"
						id="stopReason" 
						[multiple]="false" 
						[items]="intermediateStopReasonList" 
						(selected)="onStopReasonChange($event.id)" 
						placeholder="Reason"></ng-select> 
 		     </span>
        <span *ngIf="isFirstStop || finalStop" id="span-stopReason2">
 		       <!-- <select #stopReasonInt class="form-control" formControlName="stopReason" id="stopReason2" placeholder="StopReason" (change)="onStopReasonChange(stopReasonInt.value)" tabindex="1">
 		           <option *ngIf="isFirstStop" value="Pickup">Pickup Stop</option>	
			       <option *ngIf="finalStop" value="Delivery">Delivery Stop</option>
				 </select> 	 -->
						<ng-select required #stopReasonInt 
						formControlName="stopReason"
						id="stopReason2" 
						[multiple]="false"
						[disabled]="true" 
						[items]="stopReasonList" 
						(selected)="onStopReasonChange($event.id)" 
						placeholder="Reason"></ng-select> 
 		     </span>
      </div>
      <!-- <div class="col-md-4" [class.selected]="!locationContactHide"> -->
      <div class="col-md-4 pad-left0 contact-box">
        <ng-select [allowClear]="false" #contactTag [items]="locationContactList" placeholder="Contact" (selected)="locationContactTypeChange($event)"
          formControlName="locationContactType">
        </ng-select>
        <app-addcontact></app-addcontact>
      </div>
      <div class="col-md-4" *ngIf="isHighCost">
        <div class="jbh-toggle">
          <span tabindex="0" class="inline-block">
						<input type="checkbox" name="jbhtoggle" class="jbh-toggle-checkbox" id="high-cost" (change)="highCost($event)" formControlName="highCostDeliveryIndicator" />
						<label class="jbh-toggle-label" for="high-cost">
					        <span class="jbh-toggle-inner" id="span-toggleInner4"></span>
          <span class="jbh-toggle-switch" id="span-toggleSwitch4"></span>
          </label>
          <label class="toggleLabel inline-block" for="high-cost">High Cost Delivery Area</label>
          </span>
        </div>
      </div>
    </div>

    <h3 *ngIf="!isCurrViewTemplate" class="col-md-6 pad-left0">Requested Appointments</h3>
    <div *ngIf="requestedAppts && requestedAppts.appointmentDateTimeDetails && requestedAppts.appointmentDateTimeDetails.length > 1"
      class="icon-jbh_three-dots pad-top10" style="color:#99a2a9; font-size: 38px" [popover]="details" placement="bottom" id="span-3dots"
      (click)="popoverSelected('Requested', popover)"></div>
    <div *ngIf="!isCurrViewTemplate" class="row pad-bot10">
      <div class="col-md-12">
        <a #addAppoint (click)='addAppointments(0)' class="link-icon-secondary" id="a-adNwAppt" tabindex="0" (keypress)="enterToClick($event)">
						<i class="icon-jbh_add pad-right10"></i>Add New Appointment
					</a>
      </div>
    </div>
    <span *ngIf="orderData?.stopDTOs && requestedAppts && !isCurrViewTemplate" id="span-stopNumber">
                <div *ngFor="let apptRequested of requestedAppts.appointmentDateTimeDetails; let pos=index">
	               <app-appointment-details (recommendedApptDetails)="recommendedApptDetail($event)" [stopNumber]='stopNumber' [stopResequenceDetails]="stopResequenceDetails" [apptRequested]="apptRequested" #apptRequestedChild [stopID]="orderData?.stopDTOs?.stop?.stopID" [position]=pos [apptType]="0"></app-appointment-details>
                </div>
        	 </span>
    <ng-template #details class="col-md-3">
      <div class="popover-text">
        <app-stop-resequence (finalAppointment)="resequencedDetails($event)" [orderId]='orderData.orderID' [appType]='appType' [appointmentResequence]='appointmentSequence'
          [stopID]='orderData.stopDTOs.stop.stopID'></app-stop-resequence>
      </div>
    </ng-template>
    <div class="row" *ngIf="!isCurrViewTemplate">
      <div class="col-md-12 pad-left20">
        <label for="itemRecommendedAppointment" class="font11">Recommended Appointment</label>
      </div>
      <div class="col-md-12">
        <span>{{recommendedAppt}}</span>
      </div>
    </div>
    <h3 class="col-md-6 pad-left0">Scheduled Appointments</h3>
    <div *ngIf="scheduledAppts && scheduledAppts.appointmentDateTimeDetails && scheduledAppts.appointmentDateTimeDetails.length > 1"
      class="icon-jbh_three-dots pad-top10" style="color:#99a2a9; font-size: 38px" [popover]="details" placement="bottom" id="span-3dots"
      (click)="popoverSelected('Scheduled', popover)"></div>
    <div class="clearfix"></div>
    <div class="">
      <div class="pad-bot10">
        <a #scheduleAppoint (keypress)="enterToClick($event)" (click)="addAppointments(1)" class="link-icon-secondary" id="a-addNwAppt2"
          tabindex="0">
				 <i class="icon-jbh_add pad-right10"></i>Add New Appointment
			 </a>
      </div>
      <span *ngIf="orderData?.stopDTOs && scheduledAppts" id="span-orderData">
         	<div [formGroup]="scheduledForm">
	           <div *ngFor="let scheduledAppts of scheduledAppts.appointmentDateTimeDetails; let pos=index">
	              <app-appointment-details (recommendedApptDetails)="recommendedApptDetail($event)" [stopNumber]='stopNumber' [stopResequenceDetails]="stopResequenceDetails" (apptDetails)="scheduledApptDetail($event)" *ngIf="!isCurrViewTemplate" [scheduledAppts]="scheduledAppts" #apptScheduledChild [stopID]="orderData?.stopDTOs?.stop?.stopID" [position]=pos [apptType]="1" ></app-appointment-details>
	           <!-- <app-appointment-details *ngIf="!isCurrViewTemplate" [scheduledAppts]="scheduledAppts" #apptScheduledChild [stopID]="orderData?.stopDTOs?.stop?.stopID" [position]=pos [apptType]="1"></app-appointment-details> -->
	              <app-template-appointment-details *ngIf="isCurrViewTemplate" [isCurrViewTemplate]="isCurrViewTemplate" (apptDetails)="scheduledApptDetail($event)" [scheduledAppts]="scheduledAppts" #apptScheduledChild [stopID]="orderData?.stopDTOs?.stop?.stopID" [position]=pos [apptType]="1"></app-template-appointment-details>
	           </div> 
	              <div class="row"> 
	                  <div class="col-md-3 float-label" *ngIf="!isCurrViewTemplate" >
		                 <input type="text" (change)="appointmentNumberChanged(appointmentNumber.value)"  #appointmentNumber formControlName="appointmentConfirmationNumber" class="form-control" placeholder="Appointment Identifier" maxlength="20" tabindex="0">  
				      	 <label>Appointment Identifier</label>
				      </div> 
				      <div  class="col-md-7" *ngIf="scheduledAppts.appointmentInstructionAssociations">
					     <div class="service-group-tag float-label">
						    <div [formGroup]="appointmentInstruction">
									<ng-select #appointmentInsTag
										formControlName="appointmentInstruction"
						                id="appointment-instruction"
						                [multiple]="true"	
						                (typed)="appointmentInsOnBlur($event)"
										[disabled] = "isScheduledExist"					         
						                (selected)="onApptInstructionSelection($event)"
						                (removed)="onApptInstructionRemove($event)"
						                [items]="appointmentInstructionList"   
						                placeholder="Appointment Instruction">
						            </ng-select> 
							</div>
							<label>Appointment Instructions</label>
				         </div>
				     </div>          
			      </div>	 	
		    <!-- <div *ngIf="orderData.stopDTOs.stop && (!scheduledAppts.appointmentDateTimeDetails || scheduledAppts.appointmentDateTimeDetails.length==0)">
                     <appointment-details [stopID]="orderData.stopDTOs.stop.stopID" [apptType]="1"></appointment-details>  
               </div> -->
               </div>
               </span>
      <!-- <div class="row padtop10" *ngIf="orderData?.stopDTOs && stopServiceObject"> -->
      <div class="row">
        <div class="col-md-10">
          <div class="service-group-tag">
            <label>Requested Stop Services</label>
            <div [formGroup]="stopServices">
              <ng-select #serviceTypeCodeTag formControlName="serviceLevelTypeCode" id="service-typecode" [multiple]="true" (selected)="onStopServiceSelection($event)"
                (removed)="onStopServiceRemove($event)" [items]="serviceLevelTypeCodeList" placeholder="">
              </ng-select>
            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="extraLaborFlag">
        <input type="number" class="form-control mar-left20" style="width: 20%;" name="hoursRequired" placeholder="Hours Required"
        />
      </div>
    </div>
  </div>
  <div>
    <div class="form-group" style="margin-bottom: 0px;" *ngIf="!DCSFMSStandardFlag && stopLoadFlag && stopReasonLoadFlag && (stopReasonType=='Pickup' || isFirstStop)">
      <app-stop-handling [isCurrViewTemplate]="isCurrViewTemplate" #handlingUnitRef></app-stop-handling>
    </div>
    <div class="row pad-top20" *ngIf="!DCSFMSStandardFlag && stopLoadFlag && (stopReasonType=='Delivery' || finalStop===true) && (orderData?.stopDTOs?.stop?.stopID) && !isCurrViewTemplate">
      <app-delivery-handling-units></app-delivery-handling-units>
    </div>

    <!-- DCS Final mile, order type standard  starts-->
    <div class="form-group" style="margin-bottom: 0px;" *ngIf="DCSFMSStandardFlag && (stopReasonType=='Pickup' || isFirstStop) && (orderData?.stopDTOs?.stop?.stopID)">
      <app-delivery-handling-units></app-delivery-handling-units>
    </div>
    <div class="row pad-top20" *ngIf="DCSFMSStandardFlag && (stopReasonType=='Delivery' || finalStop===true) && !isCurrViewTemplate">
      <app-stop-handling [isCurrViewTemplate]="isCurrViewTemplate" #handlingUnitRef></app-stop-handling>
    </div>
    <!-- DCS Final mile, order type standard  ends -->

    <div class="row pad-top20" *ngIf="(stopReasonType=='Delivery' || finalStop===true) && isCurrViewTemplate && stopLoadFlag">
      <app-templates-delivery-handling [stopNumber]='stopNumber'></app-templates-delivery-handling>
    </div>
  </div>

  <!-- <div bsModal #pickuptrailerModal="bs-modal" class="modal margin-top-doc" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">Duplicate Document</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="pickuptrailerModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <p style="color: black">Equipment Options value will be destroyed. Are you sure you want to proceed?</p>
          <button class="btn-primary" type="button" (click)="deleteEquipmentOptions()">Yes</button>
          <button class="btn-primary" type="button" (click)="pickuptrailerModal.hide()">No</button> 
      </div>
    </div>
  </div>
</div> -->