<div class="page-header">
  <h3>ORDER EG098123</h3>
</div>

 <div>
   <jbh-data-table
   class="material"
   [title]="'Reconsignment History'" 
   [rows]="rows"
   [columnMode]="'flex'"
   [footerHeight]="50"
   [rowHeight]="250"
   [externalPaging]="true"
   [count]="totalRecordsCount"
   [offset]="offset"
   [limit]="5"
   (page)='onPage($event)'>
       
	
		<jbh-datatable-column  name="Date" prop="timestamp" [flexGrow]="0.3">
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <div class="lh_without_arrow grid-div">
                <span class="cell_ellipsis" [title]="toolTipValue | date:'yMd'">{{value | date:'yMd'}}</span>
               
                </div>
            </ng-template>
        </jbh-datatable-column>  

        <jbh-datatable-column name="Time(CST)" prop="timestamp" [flexGrow]="0.3">
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <div class="lh_without_arrow grid-div">
                <span class="cell_ellipsis" [title]="toolTipValue | date:'jm'">{{value | date:'jm'}}</span>
                </div>
            </ng-template>
        </jbh-datatable-column>  

        <jbh-datatable-column name="Modified by" prop="userid" [flexGrow]="0.4">
            <ng-template let-row="row" let-value="value" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
                <div class="lh_without_arrow grid-div">
                <span class="cell_ellipsis" [title]="toolTipValue">{{value}}</span>
                </div>
            </ng-template>
        </jbh-datatable-column>  

        
        <jbh-datatable-column name="Reconsignment Details" [flexGrow]="valWidth">
            <ng-template  let-row="row" let-value="value" let-i="index" let-toolTipValue="toolTipValue" jbh-datatable-cell-template>
				<div *ngFor="let item of row.AuditContent" class="row reconDetatils-row">
					<div class="col-md-4" [title]="item.Attribute">{{item.Attribute}}:</div>
					<div class="col-md-8" [title]="item.Result">{{item.Result}}</div>
					<div *ngIf="item.Resultdetails">
						<div class="col-md-8" [title]="item.Resultdetails">2{{item.Resultdetails}}</div>
					</div>
				</div>	
			</ng-template>
        </jbh-datatable-column> 

		</jbh-data-table>
  </div>

  

