@import 'variables';

html, body {
  font-family: $fontHelveticaNeue;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 1pt;
  background-color: $gray-100;
}

.app-title {
  font-family: $fontProximaNovaSemiBold;
  text-transform: uppercase;
  font-size: 1.125em;
  line-height: 1.375em;
}

// headings extra styles that there are no bootstrap default paremeters for
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $fontProximaNova;
  text-transform: uppercase;
}

h1, .h1 {
  font-family: $fontProximaNovaSemiBold;
  font-size: 1.25em;
  line-height: 1.5em;
}
h2, .h2 {
  font-size: 1em;
  line-height: 1.25em;
  font-weight: normal;
}
h3, .h3 {
  font-family: $fontProximaNovaSemiBold;
  font-size: 1em;
  line-height: 1.25em;
  text-transform: none;
}
h4, .h4 {
  font-family: $fontProximaNovaSemiBold;
  font-size: 0.875em;
  line-height: 1.125em;
  text-transform: none;
}
h5, .h5 {
  font-size: 0.875em;
  line-height: 1.125em;
  font-weight: 600;
}
