/// Mixin to prefix several properties at once
/// @param {Map} $declarations - Declarations to prefix
/// @param {List} $prefixes (()) - List of prefixes to print
@mixin prefix($declarations, $prefixes: ()) {
  @each $property, $value in $declarations {
    @each $prefix in $prefixes {
      #{'-' + $prefix + '-' + $property}: $value;
    }
    // Output standard non-prefixed declaration
    #{$property}: $value;
  }
}

//
@mixin user-select($select) {
  @each $pre in -webkit-, -moz-, -ms-, -o- {
    #{$pre + user-select}: #{$select};
  }
  #{user-select}: #{$select};
}

// mixin to disable user selection on an element
// usage: nav { @include noselect(); }
@mixin noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// mixin to calculate rems
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}
// mixin to calculate font size
// usage: p { @include font-size(14px) }
// output:  p { font-size: 14px; font-size: 0.8rem; }
@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}

// mixin for transitions
// usage: a { color: gray; @include transition(color .3s ease);
//   &:hover { color: black; }
// }
@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

// mixin ensures cross browser opacity
// usage: .faded-text { @include opacity(0.8); }
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); // IE8
}

// clearfix
// usage: .container-with-floated-children { @extend %clearfix; }
// base: http://nicolasgallagher.com/micro-clearfix-hack/
%clearfix {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
