//jbh color map
$colors: (
  primary: (
    blue: rgba(0, 125 ,186, 1), //#007DBA
    green: rgba(105, 150 ,49, 1), //#699631
    yellow: rgba(255, 219 ,0, 1), //#FFDB00
    orange: rgba(242, 126 ,38, 1), //#F27E26
    red: rgba(209, 79 ,56, 1), //#D14F38
  ),
  secondary: (
    blue-1: rgb(185, 219, 236), //#B9DBEC
    blue-2: rgb(92, 172, 211), //#5CACD3
    blue-3: rgb(0, 80, 119), //#005077
    blue-4: rgb(0, 46, 68), //#002E44
    blue-5: rgb(209, 234, 255), //#D1EAFF
    blue-6: rgb(53, 148, 213), //#3594d5
    blue-7: rgb(0, 52, 93), //#00345D
    blue-8: rgba(0, 23, 41, 1), // #001729
    blue-9: rgba(43,49,61,1), // #2B313D
    blue-10: rgba(34,39,51,1), //
    blue-11: rgb(0,125,186), //#007DBA
    green-1: rgb(214, 226, 198), //#D6E2C6
    green-2: rgb(173, 197, 142), //#ADC58E
    green-3: rgb(77, 110, 36), //#4D6E24
    green-4: rgb(48, 69, 23), //#304517
    yellow-1: rgb(254, 241, 162), //#FEF1A2
    yellow-2: rgb(254, 232, 92), //#FEE85C
    yellow-3: rgb(178, 153, 31), //#B2991F
    yellow-4: rgb(122, 103, 23), //#7A6717
    orange-1: rgb(250, 208, 176), //#FAD0B0
    orange-2: rgb(246, 172, 116), //#F6AC74
    orange-3: rgb(177, 92, 28), //#B15C1C
    orange-4: rgb(110, 58, 18), //#6E3A12
    red-1: rgb(242, 207, 200), //#F2CFC8
    red-2: rgb(225, 143, 128), //#E18F80
    red-3: rgb(153, 58, 41), //#993A29
    red-4: rgb(95, 36, 26), //#5F241A
    red-5: rgb(201, 106, 85), //#C96A55
    red-6: rgb(211, 69, 43) //#D3452B
  ),
  grayscale: (
    white: rgb(255, 255, 255), //#FFFFFF
    gray-1: rgb(249, 249, 249), //#F9F9F9
    gray-2: rgb(239, 239, 239), //#EFEFEF
    medium: rgb(227, 227, 227), //#E3E3E3
    gray-3: rgb(201, 201, 201), //#C9C9C9
    gray-4: rgb(147, 147, 147), //#939393
    gray-5: rgb(111, 111, 111), //#6F6F6F
    gray-6: rgb(193, 193, 193),//#c1c1c1
    dark: rgb(68, 68, 68) //#444444
  )
);


//bootstrap color overides
$white:    map-get(map-get($colors, grayscale),white);
$gray-100: map-get(map-get($colors, grayscale),gray-1);
$gray-200: map-get(map-get($colors, grayscale),gray-2);
$gray-300: map-get(map-get($colors, grayscale),medium);
$gray-400: map-get(map-get($colors, grayscale),gray-3);
$gray-500: map-get(map-get($colors, grayscale),gray-4);
$gray-600: map-get(map-get($colors, grayscale),gray-5);
$gray-700: map-get(map-get($colors, grayscale),dark);
$gray-800: map-get(map-get($colors, grayscale),dark);
$gray-900: map-get(map-get($colors, grayscale),dark);
//$black:    #000 !default;


$blue:    map-get(map-get($colors, primary),blue);
$blue-100: map-get(map-get($colors, primary),blue-1);
$blue-200: map-get(map-get($colors, secondary),blue-2);
//$indigo:  #6610f2 !default;
//$purple:  #6f42c1 !default;
//$pink:    #e83e8c !default;
$red:      map-get(map-get($colors, primary),red);
$orange:   map-get(map-get($colors, primary),orange);
$yellow:   map-get(map-get($colors, primary),yellow);
$green:    map-get(map-get($colors, primary),green);
//$teal:    #20c997 !default;
//$cyan:    #17a2b8 !default;


//bootstrap Theme Overides
$primary:       map-get(map-get($colors, primary),blue);
$secondary:     map-get(map-get($colors, secondary),blue-1);
$success:       map-get(map-get($colors, primary),blue);
$info:          map-get(map-get($colors, secondary),blue-2);
$warning:       map-get(map-get($colors, primary),yellow);
$danger:        map-get(map-get($colors, primary),red);
$light:         map-get(map-get($colors, grayscale),white);
$dark:          map-get(map-get($colors, grayscale),dark);


//JBH Typefaces
$fontProximaNova: "ProximaNovaW08-Regular", Helvetica, Arial, Sans-Serif;
$fontProximaNovaSemiBold: "ProximaNovaW08-Semibold", Helvetica, Arial, Sans-Serif;
$fontHelveticaNeue: "HelveticaNeueLTW04-35Thin", Helvetica, Arial, Sans-Serif;

//-------------------
//Breakpoints
//-------------------
//Extra small devices (Portrait phones)
$xsMaxWidth: 575px;

//Small devices (Landscape phones, Portrait tablets)
$smMinWidth: 576px;
$smMaxWidth: 767px;

//Medium devices (Landscape tablets)
$mdMinWidth: 768px;
$mdMaxWidth: 991px;

//Large devices (Desktops)
$lgMinWidth: 992px;
$lgMaxWidth: 1199px;

//Extra large devices (Large desktops)
$xlMinWidth: 1200px;
