<section class="col-md-12 nopadding">
   <div>
      <tabset #appointments *ngIf="hideTab">
         <tab heading="Request Appointment">
            <app-request-appointment [currentlySelectedRow]="selectedRow" (activateTab)="onActivateTab($event)" >
            </app-request-appointment>
         </tab>
         <tab heading="Set Appointment" id="setAppoinmentTab">
            <div class="pad-left10 col-md-12 scrollbar">
               <h3 class="nopadding">Schedule Stop 2 for Order HG236209</h3>
               <app-set-appointment (activateTab)="onActivateTab($event)" #setAppointmetTab></app-set-appointment>
            </div>
            <div class="panel-footer col-md-12 docked-section">
               <button class="btn btn-primary mar-right10" (click)="saveFormDetails()" id="btn-contine">Continue</button>
               <button class="btn btn-secondary" (click)="setCancel()" id="btn-cancel">Cancel</button>
            </div>
         </tab>
      </tabset>
      <div class="clearfix"></div>
   </div>
   <div *ngIf="!hideTab">
      <div *ngIf="setWebsite">
         <section class="scrollbar-phone-website">
            <ol class="list-group vertical-steps mar-top20 mar-left20">
               <li class="list-group-item" #step1 [ngClass]="{'active': highlightedStep === 1 }">
               <div>
                  <a href="javascript:void(0);" (click)="showStep(1)" class="anchor-style" id="a-showStep1">Open Customer Website</a>
                  <div class="content mar-top15">
                     <p class="text-color">{{selectedObject.websiteContactValue}}</p>
                     <div><button class=" btn-secondary" (click)="showStep(2)" id="btn-saveStep">Continue</button></div>
                  </div>
               </div>
               </li>
               <li class="list-group-item" #step2 [ngClass]="{'active': highlightedStep === 2 }">
               <div>
                  <a href="javascript:void(0);" (click)="showStep(2)" class="anchor-style" id="a-showStep2">Schedule Stop 2 for Order HG236209</a>
                  <div class="content mar-top15">
                     <app-set-appointment></app-set-appointment>
                  </div>
               </div>
               </li>
            </ol>
         </section>
      </div>
      <div *ngIf="setEmail">
         <div class="mar-top10 col-md-12">
            <form [formGroup]="emailForm">
               <div class="mar-top10 row nopadding">
                  <div  class="form-group col-md-6">
                     <div>
                        <label>Appointment Reason Category</label><br>
                                <ng-select #reasonCateg [class.has-error]="emailForm.get('appntReasonCateg').hasError('mandatory') && emailForm.get('appntReasonCateg').touched" (selected)="onReasonCategoryTagSelection($event)" (blurred)="blurredOnSelect($event,reasonCateg,emailForm)" placeholder="Appointment Reason Category" [multiple]="false" [items]="reason" formControlName="appntReasonCateg" id="appntReasonCateg">
                        </ng-select>
                     </div>
                     <jbh-validator-message class="jbh-error ng-select-error" [control]="emailForm.controls.appntReasonCateg" [customMessage]="reasonCateg.placeholder">
                     </jbh-validator-message>
                  </div>
                  <div class="form-group col-md-6">
                     <div>
                        <label>Reason for setting the Appointment</label><br>
                                <ng-select #reasonSetting [class.has-error]="emailForm.get('appntReasonSetting').hasError('mandatory') && emailForm.get('appntReasonSetting').touched" formControlName="appntReasonSetting" id="appntReasonSetting" [multiple]="false" [items]="appointmentReasonArray" (selected)="onReasonSettingTagSelection($event)" (blurred)="blurredOnSelect($event,reasonSetting,emailForm)" placeholder="Reason for setting">
                        </ng-select>
                     </div>
                     <jbh-validator-message class="jbh-error ng-select-error" [control]="emailForm.get('appntReasonSetting')" [customMessage]="reasonSetting.placeholder">
                     </jbh-validator-message>
                  </div>
               </div>
               <div class="row tag_width mar-top20 nopadding">
                  <div class="col-md-12">
                     <span class="to-field-styles pull-left" id="span-to">To</span>
                     <ng-select class="col-md-11 nopadding to-name-select" id="sel-mailTo" formControlName="toName" [multiple]="true" [items]="toNames" (selected)="onToNameTagSelection($event,true)" (removed)="onToNameTagSelection($event,false)" (typed)="typedToName($event)" required #mailTo></ng-select>
                  </div>
                  <div class="col-md-12 select-error" *ngIf="emailForm.controls.toName.errors && setWrongSelectToName">Please choose a valid email address</div>
               </div>
               <div class="clearfix"></div>
               <div class="mar-top20 clearfix">       
                  <label class="col-md-12">Add Custom Message<span class="pull-right">(optional)</span></label>       
                  <textarea class="form-control col-md-12 mar-left10 text-area-email-text" rows="3" (blur)="preview()" #emailContent>{{addMessage}}</textarea>
               </div>
               <div class="clearfix"></div>
            </form>
         </div>
         <div class="clearfix"></div>
         <div class="emptyBg"></div>
         <div bsModal #previewModalForEmail="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header nopadding">
                     <img class="logo-jb" alt="JB Hunt Logo" src="assets/images/jbh-logo.png">
                     <button type="button" class="close pull-right mar-right10 mar-top15" (click)="hidePreviewModalForEmail()" aria-label="Close" id="btn-hidePrev">
                     <span aria-hidden="true" id="span-close">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body panel-body fixed-panel">
                     <div class="col-md-10">
                        <p class="">Dear <strong>{{toName}}</strong></p>
                        <p class="preview-lineheight mar-top10">Please use the link below to setup your delivery appointment for your recent Whirlpool purchase:
                        </p>
                        <a href="#" class="preview-lineheight mar-top10" id="a-jblink">http://appointments.jbhunt.com/</a>
                        <table class="table table-bordered preview-table-width preview-lineheight mar-top10">
                           <thead>
                              <tr>
                                 <th>S No</th>
                                 <th>Order Tracking Number</th>
                              </tr>
                           </thead>
                           <tr *ngFor="let orderTrackingNumbers of orderTrackingNumber;let j=index">
                              <td>{{j+1}}</td>
                              <td>{{orderTrackingNumbers}}</td>
                           </tr>
                        </table>
                        <p class="preview-lineheight mar-top10">{{addMessage}} {{textValue}}</p>
                     </div>
                     <div class="clearfix"></div>
                     <hr>
                     <div>
                        <div class="col-md-12">
                           <div class="col-md-3"></div>
                           <div class="col-md-6 center-align line-height7">
                              <img class="logo-jb" alt="JB Hunt Logo" src="assets/images/jbh-logo.png"><br>
                              <p>J.B. Hunt Transport,</p>
                              <p> Inc. 615 Corporate Dr. Lowell,</p>
                              <p>AR 72745</p>
                           </div>
                           <div class="col-md-3"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="mar-top10 center-align">
                           <div class="col-md-2"></div>
                           <p class="col-md-8">&#169; Copyright 2017 J.B. Hunt Transport, Inc. All rights reserved.
                           </p>
                           <div class="col-md-2"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="mar-top10 center-align">
                           <div class="col-md-1"></div>
                           <p class="col-md-10">You are receiving this message because you have booked a shipment with J.B. Hunt Transport, Inc. and agreed to receive email alerts.
                           </p>
                           <div class="col-md-1"></div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div *ngIf="setPhone">
         <section>
            <div class="scrollbar-phone-website">
               <ol class="list-group vertical-steps mar-top20 mar-left20 col-md-12">
                  <li class="list-group-item" #step1 [ngClass]="{'active': highlightedStep === 1 }">
                  <div>
                     <a href="javascript:void(0);" (click)="showStep(1)" class="anchor-style" id="a-call">Call {{selectedObject.firstName}} {{selectedObject.lastName}}</a>
                     <div class="content">
                        <div class="mar-top10">
                           <hr>
                           <div class="col-md-7">
                              <span class="text-color">Work</span>
                              <p class="mar-top10">{{selectedObject.phoneContactValue}}</p>
                           </div>
                           <div class="col-md-3">
                              <div class="col-md-10 pull-right">
                                 <span class="col-md-6 icon-jbh_phone02 font20 nopadding"></span>
                                 <span class="col-md-6 callPadding" (click)="callUser()" id="span-calluser">Call</span>
                              </div>
                           </div>
                           <span class="clearfix"></span>
                        </div>
                        <hr>
                        <div>
                           <div class="col-md-7">
                              <span class="text-color">Mobile</span>
                              <p></p>
                           </div>
                           <div class="col-md-3">
                              <div class="col-md-10 pull-right">
                                 <span class="col-md-6 icon-jbh_phone02 font20 nopadding"></span>
                                 <span class="col-md-6 callPadding" (click)="callUser()" id="span-calluser2">Call</span>
                              </div>
                           </div>
                           <span class="clearfix"></span>
                        </div>
                        <hr>
                                    <div>
                                        <input type="text" id="number" #callNum />
                                        <input type="button" (click)="onDial();" value="Dial" />
                                    </div>
                        <div><button class=" btn-secondary" (click)="showStep(2)" id="btnSaveStep2">Continue</button></div>
                     </div>
                  </div>
                  </li>
                  <li class="list-group-item" #step2 [ngClass]="{'active': highlightedStep === 2 }">
                  <div>
                     <a href="javascript:void(0);" (click)="showStep(2)" class="anchor-style" id="a-recordCall">Record Call Details</a>
                     <div class="content">
                        <form [formGroup]="callRecording">
                           <div class="first-content mar-top10 setRelative">
                              <div>
                                 <p class="nopadding"><label class="text-color">Purpose of Call</label></p>
                                                <ng-select #callPurposeRef formControlName="callPurpose" class="col-md-8 nopadding" placeholder="Call purpose" id="callPurpose" [multiple]="false" [items]="purposeOfCall" (selected)="onPurposeOfCallSelect($event,true)" (blurred)="blurredOnSelect($event,callPurposeRef,callRecording)"></ng-select>
                              </div>
                              <jbh-validator-message class="jbh-error setAbsolute" [control]="callRecording.controls.callPurpose" [customMessage]="callPurposeRef.placeholder">
                              </jbh-validator-message>
                           </div>
                           <div class="clearfix"></div>
                           <div class="second-content mar-top10 setRelative">
                              <div>
                                 <p class="nopadding"><label class="text-color">Call Direction</label></p>
                                                <ng-select #callDirectionRef id="callDirection" formControlName="callDirection" class="col-md-8 nopadding" [multiple]="false" [items]="callDirection" placeholder="Call Direction" (selected)="onCallDirectionSelect($event,true)" (blurred)="blurredOnSelect($event,callDirectionRef,callRecording)">
                                 </ng-select>
                              </div>
                              <jbh-validator-message class="jbh-error setAbsolute" [control]="callRecording.controls.callDirection" [customMessage]="callDirectionRef.placeholder" >
                              </jbh-validator-message>
                           </div>
                           <div class="clearfix"></div>
                           <div class="third-content mar-top10 setRelative">
                              <div>
                                 <p class="nopadding"><label class="text-color">Result of Call</label></p>
                                                <ng-select #callResultRef formControlName="callResult" class="col-md-8 nopadding" id="callResult" [multiple]="false" [items]="resultOfCall" placeholder="Call Result" (selected)="onResultOfCallSelect($event,true)" (blurred)="blurredOnSelect($event,callResultRef,callRecording)"></ng-select>
                              </div>
                              <jbh-validator-message class="jbh-error ng-select-error setAbsolute" [control]="callRecording.controls.callResult" [customMessage]="callResultRef.placeholder" >
                              </jbh-validator-message>                              
                           </div>
                           <div class="clearfix"></div>
                        </form>
                        <div class="mar-top15">
                           <span class="conatctIcon mar-right5" (click)="alternateContactField=true;addContactHeading=true" id="span-expand">+</span>
                           <span (click)="alternateContactField=true;addContactHeading=true" id="span-addAlt">Add Alternative Contact</span>
                        </div>
                        <div class="nopadding row mar-top15" *ngIf="addContactHeading">
                           <label class="text-color col-md-5 pad0">Contact Name</label>
                           <label class="text-color col-md-5 pad-left12">Phone Number</label>
                        </div>
                        <form [formGroup]="addAnotherContact"  *ngIf="alternateContactField">
                        <div class="row">
                           <div class="col-md-5">
                              <input type="text" id="contactName" class="col-md-5 form-control mar-bot10" formControlName="contactName" (blur)="addContactList($event)">
                              <jbh-validator-message [control]="addAnotherContact.controls.contactName"></jbh-validator-message>
                           </div>
                           <div class="col-md-5">
                              <input type="tel" class="col-md-5 form-control mar-bot10" formControlName="contactNumber" (blur)="alternateContactField=false;addContactList($event);" id="contactNumber">
                              <jbh-validator-message [control]="addAnotherContact.controls.contactNumber"></jbh-validator-message>
                           </div>
                           <span class="removeContactStyle mar-left5" (click)="alternateContactField=false;addContactHeading=addedContact.length>0;clearValue()" id="span-clear">X</span>
                        </div>
                        </form>
                        <ul>
                           <li *ngFor="let contact of addedContact;let i=index row" class="pad-left0 mar-bot10">
                              <label class="col-md-5 form-control addContactStyle addContactStyleLabel" >{{contact.contactName}}</label>
                              <label class="col-md-5 form-control addContactStyle addContactStyleLabel mar-left10" >{{contact.contactNumber}}</label>
                              <span class="removeContactStyle" (click)="removeContact(i)" id="span-remove2">X</span>
                           </li>
                        </ul>
                        <div><button class=" btn-secondary mar-top10" (click)="continue(3)" id="btn-continue2">Continue</button></div>
                     </div>
                  </div>
                  <div class="clearfix"></div>
                  </li>
                  <li class="list-group-item col-md-12" #step3 [ngClass]="{'active': highlightedStep === 3 }">
                  <div>
                     <a href="javascript:void(0);" (click)="showStep(3)" class="anchor-style" id="a-schedule">Schedule Stop 2 for Order HG236209</a>
                     <div class="content mar-top15">
                        <app-set-appointment #setappointment></app-set-appointment>
                     </div>
                  </div>
                  </li>
               </ol>
            </div>
         </section>
      </div>
      <div *ngIf="setText">
         <div>
            <div class="mar-top10 col-md-12">
               <form [formGroup]="textForm">
                  <div class="mar-top10 row  nopadding">
                     <div  class="form-group col-md-6">
                        <div>
                           <label>Appointment Reason Category</label><br>
                                    <ng-select #reasonCateg [class.has-error]="textForm.get('appntReasonCateg').hasError('mandatory') && textForm.get('appntReasonCateg').touched" (selected)="onReasonCategoryTagSelection($event)" (blurred)="blurredOnSelect($event,reasonCateg,textForm)" placeholder="Appointment Reason Category" [multiple]="false" [items]="reason" formControlName="appntReasonCateg" id="appntReasonCateg">
                           </ng-select>
                        </div>
                        <jbh-validator-message class="jbh-error ng-select-error" [control]="textForm.controls.appntReasonCateg" [customMessage]="reasonCateg.placeholder">
                        </jbh-validator-message>
                     </div>
                     <div class="form-group col-md-6">
                        <div>
                           <label>Reason for setting the Appointment</label><br>
                                    <ng-select #reasonSetting [class.has-error]="textForm.get('appntReasonSetting').hasError('mandatory') && textForm.get('appntReasonSetting').touched" formControlName="appntReasonSetting" id="appntReasonSetting" [multiple]="false" [items]="appointmentReasonArray" (selected)="onReasonSettingTagSelection($event)" (blurred)="blurredOnSelect($event,reasonSetting,textForm)" placeholder="Reason for setting">
                           </ng-select>
                        </div>
                        <jbh-validator-message class="jbh-error ng-select-error" [control]="textForm.get('appntReasonSetting')" [customMessage]="reasonSetting.placeholder">
                        </jbh-validator-message>
                     </div>
                  </div>
                  <div class="row tag_width mar-top20 nopadding">
                     <div class="col-md-12">
                        <span class="to-field-styles pull-left">To</span>
                        <ng-select class="col-md-11 nopadding to-name-select" id="span-mailTo2" formControlName="toName" [multiple]="true" [items]="toNames" (selected)="onToNameTagSelection($event,true)" (removed)="onToNameTagSelection($event,false)" (typed)="typedToName($event)" #mailTo></ng-select>
                     </div>
                     <div class="col-md-12 select-error" *ngIf="textForm.controls.toName.errors && setWrongSelectToName">Please choose a valid email address</div>
                  </div>
                  <div class="clearfix">       
                     <label class="col-md-12 mar-top20">Add Custom Message<span class="pull-right">(optional)</span></label>       
                     <textarea (blur)="preview()" #emailContent class="form-control col-md-6 mar-left10 text-area-email-text" rows="3" #emailContent>{{addMessage}}</textarea>
                  </div>
                  <div class="clearfix"></div>
               </form>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="emptyBg"></div>
         <div bsModal #previewModalForText="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <div class="modal-header">
                     <span>Text Preview</span>
                     <button type="button" class="close pull-right" (click)="hidePreviewModalForText()" aria-label="Close" id="btn-hidePrev2">
                     <span aria-hidden="true" id="span-close2">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="col-md-10">
                        <p>Please use the link below to setup your delivery appointment for your recent Whirlpool purchase:
                        </p>
                        <a href="#" class="mar-top20" id="a-jblink2">http://appointments.jbhunt.com/</a>                           
                        <p class="mar-top20">{{addMessage}} {{textValue}}</p>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel-footer col-md-12 docked-section">
         <button class="btn btn-primary" *ngIf="setPhone" (click)="phoneContinue()" id="btn-continue3">Continue</button>
         <button class="btn btn-primary" *ngIf="setWebsite" (click)="getWebsiteData()" id="btn-continue4">Continue</button>
         <button class="btn btn-primary" *ngIf="setEmail || setText" (click)="sendEmailText()" id="btn-send">Send</button>
         <button class="btn btn-primary mar-left10" *ngIf="setText" (click)="showPreviewModalForText()" id="btn-prev1">Preview</button>
         <button class="btn btn-primary mar-left10" *ngIf="setEmail" (click)="showPreviewModalForEmail()" id="btn-prev2">Preview</button>
         <button class="btn btn-secondary mar-left10" *ngIf="setWebsite || setPhone || setEmail || setText" (click)="cancel()" id="btn-cancel2">Cancel</button>           
      </div>
   </div>
</section>
