<li style="padding: 0px; font-weight:normal" class="listStyleCustom">
  <a class="ancherHower text-gray" (click)="showStopResequence($event, stopResequenceModal)" id="a-reseq">Resequence</a>
</li>

<div bsModal #stopResequenceModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content modal-wrapper">
      <div class="modal-header modal-window-header">
        <h2 class="modal-title pull-left text-color">Resequence</h2>
         <div class="icon-jbh_close icon-close pull-right font30" (click)="closeStopResequence()"></div>
           </div>
      <div class="modal-body">
        <div class="content-body">
          <table class="resequence container-width" dnd-sortable-container [sortableData]="stopResequenceList">
            <tr class="border-class" *ngFor="let stopDetails of stopResequenceList; let i = index" (onDropSuccess)="onDropEnabled(stopDetails, i+1)"
              dnd-sortable [sortableIndex]="i">
              <td class="table-data-class">
                <span class="icon-jbh_six-dots icon-six-dots text-gray font24 mar-right10"></span>
                <span class="texts-colors" *ngIf="stopDetails['locationDTO'] && stopDetails['locationDTO']['addressDTO']">Stop {{i+1}} {{stopDetails['locationDTO']['addressDTO']['addressLineOne']}},
                                {{stopDetails['locationDTO']['addressDTO']['addressLineTwo']}}, {{stopDetails['locationDTO']['addressDTO']['city']}},
                                 {{stopDetails['locationDTO']['addressDTO']['country']}}, {{stopDetails['locationDTO']['addressDTO']['state']}} - 
                                 {{stopDetails['locationDTO']['addressDTO']['zipCode']}}</span>
                <span (click)="removeStopResequence($event, i, stopDetails)" class="icon icon-jbh_remove icon-style"></span>
              </td>
            </tr>
          </table>
          <table class="resequence container-width" dnd-sortable-container [sortableData]="appointmentDateTimeDetails">
            <tr class="border-class" *ngFor="let appointmentDetails of appointmentDateTimeDetails; let i = index" dnd-sortable [sortableIndex]="i">
              <td class="table-data-class">
                <span class="icon-jbh_six-dots icon-six-dots text-gray font24 mar-right10"></span>
                <span class="texts-colors">{{appointmentDetails.appointmentStartTimestamp}} - {{appointmentDetails.appointmentEndTimestamp}}</span>
              </td>
            </tr>
          </table>
        </div>
        <div>
          <button *ngIf="appointmentDateTimeDetails" type="button" class="btn btn-default btn-primary btn-save" id="btn-save" (click)="onAppResequenceValidation(appointmentDateTimeDetails)">Save</button>
          <button *ngIf="stopResequenceList" type="button" id="btn-save" (click)="stopResequenceValidation()" class="btn btn-default btn-primary btn-save">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>