<div class="jbh-accordion-inner pad20">
<div class="container-fluid">
<div #handlingDiv class="panel-body" [formGroup]="handlingForm" tabindex="0" (blur)="formSaveCall()">
 	   <div class="row">
			<div class="form-group col-md-3" style="padding-left: 0px;">
				<select class="form-control" formControlName="itemHandlingTypeCode" tabindex="16">
				   	<option *ngFor="let handlingunit of itemHanlingUnitList" value={{handlingunit.itemHandlingTypeCode}}>{{handlingunit.itemHandlingTypeDescription}}</option>
				</select>
			</div>
			
			<div class="form-group col-md-3" style="padding-left: 0px;">
			     <input type="number" formControlName="itemHandlingTypeQuantity" class="form-control" placeholder="Handling Unit Quantity" tabindex="17">
			</div>
			
			<div class="form-group col-md-2" style="padding-left: 0px;">
			<jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitWeight"></jbh-validator-message>
			     <input type="number" formControlName="itemHandlingUnitWeight" class="form-control" placeholder="Total Weight" tabindex="18">
			</div>
			
			<div class="form-group col-md-2" style="padding-left: 0px;">
				 <select class="form-control" formControlName="unitOfWeightMeasurementCode" tabindex="19">
				   	<option *ngFor="let weight of itemWeightList" value={{weight.unitOfWeightMeasurementCode}}>{{weight.unitOfWeightMeasurementDescription}}</option>
				</select>			     
			</div>
		</div>
		
		<div class="row">
		    <div class="btn-group" role="group">
			<button #handlingDimension type="button" class="btn btn-default btn-group-primary" [ngClass]="{'active':handlingDimensionFlag==true,'':handlingDimensionFlag==false}" value="handlingDimension" style="width:220px;" (click)="onDimensionClick(handlingDimension.value)" tabindex="20">Dimension</button>
			<button #handlingVolume type="button" class="btn btn-default btn-group-primary" [ngClass]="{'':handlingDimensionFlag==true,'active':handlingDimensionFlag==false}" value="handlingVolume" style="width:220px;" (click)="onDimensionClick(handlingVolume.value)" tabindex="20">Volume</button>
			</div>
		</div>
		
		<div  *ngIf="handlingDimensionFlag">
			<div class="row"> 
				<div class="col-md-2 float-label" style="padding-left: 0px;">
				     <jbh-validator-message class="jbh-error" [control]="handlingForm.controls.itemHandlingUnitLength"></jbh-validator-message>
				     <input   type="number" formControlName="itemHandlingUnitLength" class="form-control" placeholder="Length" tabindex="21">
				     <label>Length</label>
				</div>
				<div class="col-md-2" style="padding-left: 0px;">
				     <jbh-validator-message [control]="handlingForm.controls.itemHandlingUnitWidth"></jbh-validator-message>
				     <input type="number" formControlName="itemHandlingUnitWidth" class="form-control" placeholder="Width" tabindex="22">
				</div>
				<div class="col-md-2" style="padding-left: 0px;">
				     <jbh-validator-message [control]="handlingForm.controls.itemHandlingUnitHeight"></jbh-validator-message>
				     <input type="number" formControlName="itemHandlingUnitHeight" class="form-control" placeholder="Heigth" tabindex="23">
				</div>
				<div class="col-md-2" style="padding-left: 0px;">
					<select class="form-control" formControlName="unitOfLengthMeasurementCode" tabindex="24">
					   	<option *ngFor="let length of itemLengthList" value={{length.unitOfLengthMeasurementCode}}>{{length.unitOfLengthMeasurementDescription}}</option>
					</select>					     
				</div>	
				<div class="col-md-2" style="padding-left: 0px;">
				   <label style="margin-bottom:0px;">Density</label>
				   <div class="col-md-12" style="padding-left: 0px;">
				   		<span>{{handlingUnitDensity}}</span> 
				   </div>	  
				</div>
				<div class="col-md-2" style="padding-left: 0px;">
				   <label style="margin-bottom:0px;">Volume</label> 
				   <div class="col-md-12" style="padding-left: 0px;">
				   	<span>{{handlingUnitVolume}}</span>   
				   </div> 
				</div>
			</div>	
	    </div>
	    
		 <div *ngIf="!handlingDimensionFlag">
			<div class="row">
				<div class="col-md-2" style="padding-left: 0px;">
				     <jbh-validator-message [control]="handlingForm.controls.itemHandlingUnitVolume"></jbh-validator-message>
				     <input type="number" formControlName="itemHandlingUnitVolume" class="form-control" placeholder="Volume">
				</div>
				<div class="col-md-2" style="padding-left: 0px;">
				   <label style="margin-bottom:0px;">Density</label>
				   <div class="col-md-12" style="padding-left: 0px;">
				   	<span>{{handlingDensityVal}}</span>   
				   </div>
				</div>			
				<div class="col-md-2" style="padding-left: 0px;">
				   <label style="margin-bottom:0px;">Volume</label> 
				   <div class="col-md-12" style="padding-left: 0px;">
				   	<span>{{handlingVolumeVal}}</span> 
				   </div>   
				</div>
			</div>	
	    </div> 
			
		<div class="row">	
		  <div class="col-md-4" style="padding-left: 0px;">
                <select #references class="form-control" formControlName="itemReference" (change)='onReferenceSelect($event)' tabindex="30">
				   	<option *ngFor="let reference of handlingReferenceList" value={{reference.referenceNumber.referenceNumberID}}>{{reference.referenceNumber.referenceNumberTypeCode}}-{{reference.referenceNumber.referenceNumberValue}}</option>
				</select>
		  </div>
		</div>	
		
</div>
<div *ngIf="!flatbedFlag" class="row ">
	<a (click)='onClickOfAddHandlingUnit()' class="link-icon-secondary"><i class="icon-jbh_add pad-right10"></i> Add Another Handling Unit</a>
</div>
</div>	
</div>
<div class="jbh-accordion-gray pad20">
	<div [ngClass]="{'disabled':enableItemDiv === false,'':enableItemDiv === true}" >
		<div *ngIf="orderData.stopDTOs.itemHandlingDetailDTOs">
			<div *ngFor="let item of orderData.stopDTOs.itemHandlingDetailDTOs[indx].stopItemDTOs; let l=index">
				<div class="" style="padding-left:0px;">
		       	   	  <h3>Item</h3>
		              <span class="glyphicon pull-right padtop20 icon-jbh_remove" *ngIf="orderData.stopDTOs.itemHandlingDetailDTOs[indx].stopItemDTOs.length > 1" (click)="onClickofRemoveItem(l)"></span>
		           </div>		
			    <app-item-details [dataIndex]="l" [handlingIndex]="indx"></app-item-details> 
			</div>
		</div>
	</div>
</div>