<div  [ngClass]="{'disabled':enableDiv==false,'':enableDiv==true}"  class="panel-body" [formGroup]="handlingForm">
       <div class="form-group">
         	<div *ngIf="orderData && orderData.stopDTOs && orderData.stopDTOs.itemHandlingDetailDTOs">
	         	<div *ngFor="let handling of orderData.stopDTOs.itemHandlingDetailDTOs; let k=index">
		         	<div>
		        	   <h3 class="pad-left20">Handling Unit</h3>
		               <span class="pull-right pad-top20 icon-jbh_remove" *ngIf="orderData.stopDTOs.itemHandlingDetailDTOs.length > 1" (click)="onClickofRemoveHandlingUnit(k)"></span>
		            </div>
			         <app-handling-units [indx]="k"></app-handling-units>
		        </div>
        	</div>
	   </div>
</div>        