<div *ngIf="attrcontrol" [formGroup]="attrcontrol">
    <div class="form-group col-md-4">
        <label class="control-label fw600" for="orderRuleCriteria">Attribute</label>
        <select #attrDD tabindex="7" class="form-control mar-top10" id="orderRuleCriteria" name="orderRuleCriteria" formControlName="orderRuleCriteriaCode"
            [attr.data-index]="index" (change)="onCriteriaChange($event,orderRuleCriteriaList)">
            <option value="" disabled selected>Select Attribute</option>
            <option *ngFor="let attr of orderRuleCriteriaList;let i=index;" [attr.data-index]="i" [attr.data-opts]="attributeModel.oprList" [value]="attr.orderRuleCriteriaCode">{{attr.orderRuleCriteriaDescription}}</option>
        </select>
        <jbh-validator-message class="errorMsg" [customMessage]="attributeModel.ruleCode" [control]="attrcontrol.controls.orderRuleCriteriaCode"></jbh-validator-message>
    </div>
    <div class="form-group col-md-3">
        <label class="control-label fw600" for="orderRuleCriteriaOperator">Operator</label>
        <app-operator-view [tabindex]='8' [index]="index" [orderRuleOperatorsList]="orderRuleOperatorsList" [orderRuleOperatorsValue]=""
            (optChange)="onOptChange($event,orderRuleOperatorsList)" [optControl]="attrcontrol.controls.orderRuleLogicalOperatorDTO"></app-operator-view>
    </div>
    <input type="hidden" #ruleDetId formControlName="orderRuleCriteriaDetailID" id="orderRuleCriteriaDetailID" />
    <input type="hidden" #ruleDetEndLtId formControlName="orderRuleCriteriaDetailEndLimitID" id="orderRuleCriteriaDetailEndLimitID"
    />
    <input type="hidden" formControlName="selectedCriteriaValue" id="selectedCriteriaValueID" />
    <div class="form-group col-md-4">
        <label class="control-label fw600" for="orderRuleCriteriaValue">Value</label>

        <!-- Case type ahead -->
        <input *ngIf="attributeModel.compType === 'typeahead'" placeholder="Add Value(s)" tabindex="9" class="form-control carrierTyp mar-top10"
            autocomplete="off" formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue" typeaheadOptionField="text"
            [typeahead]="attributeModel.transTypeaheadList" (typeaheadOnSelect)="onSelect($event)" (blur)="onBlur($event)" [typeaheadWaitMs]=1500>
        <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'typeahead'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
            [customMessage]="attributeModel.ruleVale"></jbh-validator-message>

        <!-- Case text field -->
        <input *ngIf="attributeModel.compType === 'textfield'" type="text" placeholder="Add Value"
            tabindex="9" class="form-control mar-top10" name="orderRuleCriteriaValue" formControlName="orderRuleCriteriaValue"
            id="orderRuleCriteriaValue2" />
        <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'textfield'" [control]="attrcontrol.controls.orderRuleCriteriaValue"
            [customMessage]="attributeModel.ruleVale"></jbh-validator-message>

        <!-- Case multiselect -->
        <ng-select *ngIf="attributeModel.compType === 'multiselect' || attributeModel.compType === 'multiselectDropdown'" tabindex="9"
            class="carrierTyp mar-top10 selectedTagStyle" autocomplete="off" formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue"
            [multiple]="true" [allowClear]="true" [items]="attributeModel.transTypeaheadList" (typed)="onAttributeValueLoad($event)" (selected)="onAttrSelect($event, true)" (removed)="onAttrSelect($event, false)">
        </ng-select>
        <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'multiselect' || attributeModel.compType === 'multiselectDropdown'"
            [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>

        <!-- Case drop down with values true and false -->
        <select *ngIf="attributeModel.compType === 'boolean' || attributeModel.compType === 'dropdown'" tabindex="9" class="form-control mar-top10"
            id="orderRuleCriteriaValue3" name="orderRuleCriteriaValue" formControlName="orderRuleCriteriaValue">
            <option value="" disabled selected>Select Value</option>
            <option *ngFor="let data of attributeModel.datas" [value]="data.code">{{ data.description }}</option>
        </select>
        <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'boolean' || attributeModel.compType === 'dropdown'"
            [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>

        <!-- Case number field -->
        <!-- <input *ngIf="attributeModel.compType === 'numberfield'" type="number" placeholder="Add Value" tabindex="9" class="form-control mar-top10" name="orderRuleCriteriaValue" formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue2" />
        <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'numberfield'" [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message> -->

        <!-- Case number field range -->
        <div class="row pad-top-bot0" *ngIf="attributeModel.compType === 'numberrange' || attributeModel.compType === 'numberfield'">
            <div class="col-md-6" *ngIf="attributeModel.compType === 'numberrange' || attributeModel.compType === 'numberfield'">
                <input type="number" placeholder="Lower Limit" tabindex="9" class="form-control mar-top10 pad8"
                    name="orderRuleCriteriaValue" formControlName="orderRuleCriteriaValue" id="orderRuleCriteriaValue2" />
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'numberrange' || attributeModel.compType === 'numberfield'"
                    [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div *ngIf="attributeModel.rangeFlag" class="errorMsg">Upper limit should be greater than lower limit</div>
            </div>
            <div class="col-md-6">
                <input *ngIf="attributeModel.compType === 'numberrange'" type="number" placeholder="Higher Limit"
                    tabindex="9" class="form-control mar-top10 pad8" name="orderRuleCriteriaValueEnd" formControlName="orderRuleCriteriaValueEnd"
                    id="orderRuleCriteriaValue3" />
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'numberrange'" [control]="attrcontrol.controls.orderRuleCriteriaValueEnd"
                    [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div *ngIf="attributeModel.rangeFlag" class="errorMsg">Lower limit should be less than upper limit</div>
            </div>
        </div>

        <!-- Case date field -->
        <!-- <div class="row pad-top-bot0 pad-left15 col-md-6 datePickerAlignStyle" *ngIf="attributeModel.compType === 'datefield'">
          <my-date-picker formControlName="orderRuleCriteriaValue" tabindex="9" #effectiveDatePicker [options]="attributeModel.datePickerOptions" [selDate]="attributeModel.selEffDate" (dateChanged)="setDates($event, 'effDt')"></my-date-picker>
          <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'datefield'" [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
        </div> -->

        <!-- Case date field range-->
        <div class="row pad-top-bot0" *ngIf="attributeModel.compType === 'daterange' || attributeModel.compType === 'datefield'">
            <div class="col-md-6 rangeDatePickerAlignStyle" *ngIf="attributeModel.compType === 'daterange' || attributeModel.compType === 'datefield'">
                <my-date-picker #effectiveDatePicker formControlName="orderRuleCriteriaValue" tabindex="9" [options]="attributeModel.datePickerOptions"
                    [selDate]="attributeModel.selEffDate" (dateChanged)="setDateTime($event, 'effDt')"></my-date-picker>
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'daterange' || attributeModel.compType === 'datefield'"
                    [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div class="errorMsg" *ngIf="attributeModel.compType === 'daterange' && attributeModel.dateCompareFlag">Effective Date should be Less than Expiration Date</div>
            </div>
            <div class="col-md-6 rangeDatePickerAlignStyle" *ngIf="attributeModel.compType === 'daterange'">
                <my-date-picker #expirationDatePicker formControlName="orderRuleCriteriaValueEnd" tabindex="10" [options]="attributeModel.datePickerOptions"
                    [selDate]="attributeModel.selExpDate" (dateChanged)="setDateTime($event, 'expDt')"></my-date-picker>
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'daterange'" [control]="attrcontrol.controls.orderRuleCriteriaValueEnd"
                    [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div class="errorMsg" *ngIf="attributeModel.compType === 'daterange' && attributeModel.dateCompareFlag">Expiration Date should be greater than Effective Date</div>
            </div>
        </div>

        <!-- Case time field -->
        <!-- <div class="row pad-top-bot0 pad-left15 col-md-6 timePickerAlignStyle" >
          <timepicker formControlName="orderRuleCriteriaValue" tabindex="9" #startTimeSection [showMeridian]="attributeModel.startTimeMeridian" [arrowkeys]="true" [minuteStep]=1 (change)="onStartTimeChanged()"></timepicker>
          <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'timefield'" [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
        </div> -->

        <!-- Case time field range-->
        <div class="row pad-top-bot0" *ngIf="attributeModel.compType === 'timefield' || attributeModel.compType === 'timerange'">
            <div class="col-md-6 timePickerAlignStyle" *ngIf="attributeModel.compType === 'timefield' || attributeModel.compType === 'timerange'">
                <timepicker #startTimeSection formControlName="orderRuleCriteriaValue" tabindex="9" [showMeridian]="attributeModel.startTimeMeridian"
                    [arrowkeys]="true" [minuteStep]=1 (change)="setDateTime($event, 'startTime')"></timepicker>
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'timefield' || attributeModel.compType === 'timerange'"
                    [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div class="errorMsg" *ngIf="attributeModel.compType === 'timerange' && attributeModel.timeCompareFlag">Start Time should be Less than End Time</div>
            </div>
            <div class="col-md-6 timePickerAlignStyle" *ngIf="attributeModel.compType === 'timerange'">
                <timepicker #endTimeStamp formControlName="orderRuleCriteriaValueEnd" tabindex="10" [showMeridian]="attributeModel.endTimeMeridian"
                    [minuteStep]=1 [arrowkeys]="true" (change)="setDateTime($event, 'endTime')"></timepicker>
                <jbh-validator-message class="errorMsg" *ngIf="attributeModel.compType === 'timerange'" [control]="attrcontrol.controls.orderRuleCriteriaValueEnd"
                    [customMessage]="attributeModel.ruleVale"></jbh-validator-message>
                <div class="errorMsg" *ngIf="attributeModel.compType === 'timerange' && attributeModel.timeCompareFlag">End Time should be greater than Start Time</div>
            </div>
        </div>
    </div>
    <!--  Close Button -->
    <a href="javascript:void(0);" id="a-close" class="nodecor font30 mar-top30 col-md-1" (click)="onRemoveAttributeClick(index)">
        <span class="icon-jbh_close text-lightgray3 font30" aria-hidden="true" id="span-jbhClose"></span>
    </a>
</div>