<div *ngIf="paramcontrol" [formGroup]="paramcontrol">
    <div class="row">
        <div class="col-md-6">                                    
            <input type="hidden" formControlName="orderRuleParameterID" id="orderRuleParameterID"/>
            <input type="text" readonly="readonly" class="form-control col-md-8" id="orderParameterName" name="orderParameterName" formControlName="orderParameterName" [value]="orderRuleParamViewModel.compDesc"/>
        </div>
        <!-- <div class="form-group col-md-4" *ngIf="isNumber === true">
            <input tabindex="13" type="number" maxlength="8" class="form-control" id="orderParameterNumberValue" name="orderParameterNumberValue" formControlName="orderParameterNumberValue" />
        </div>
        <div class="form-group col-md-4" *ngIf="isChar === true">
            <input tabindex="13" type="text" maxlength="25" class="form-control" id="orderParameterCharValue" name="orderParameterCharValue" formControlName="orderParameterCharValue" />
        </div>
        <div class="form-group col-md-4" *ngIf="isDate === true">
            <input tabindex="13" type="text" maxlength="10" class="form-control" id="orderParameterDateValue" name="orderParameterDateValue" formControlName="orderParameterDateValue" />
        </div> -->
        <div class="form-group col-md-4">
            <!-- <label class="control-label fw600" for="orderRuleCriteriaValue">Value</label> -->
    
            <!-- Case text field -->
            <input *ngIf="orderRuleParamViewModel.compType === 'textfield'" type="text" placeholder="Add Value" class="form-control" name="orderParameterCharValue" formControlName="orderParameterCharValue" id="orderParameterCharValue1" />
            <!-- <jbh-validator-message class="errorMsg" *ngIf="compType === 'textfield'" [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="ruleVale"></jbh-validator-message> -->
    
            <!-- Case drop down with values true and false -->
            <select *ngIf="orderRuleParamViewModel.compType === 'boolean' || orderRuleParamViewModel.compType === 'dropdown'" class="form-control" id="orderParameterCharValue2" name="orderParameterCharValue" formControlName="orderParameterCharValue">
                <option value="" disabled selected>Select Value</option>
                <option *ngFor="let data of orderRuleParamViewModel.datas" [selected]="data.code === orderRuleParamViewModel.selectedValue" [value]="data.code">{{ data.description }}</option>
            </select>
            <!-- <jbh-validator-message class="errorMsg" *ngIf="compType === 'boolean' || compType === 'dropdown'" [control]="attrcontrol.controls.orderRuleCriteriaValue" [customMessage]="ruleVale"></jbh-validator-message> -->
    
            <!-- Case number field -->
            <input *ngIf="orderRuleParamViewModel.compType === 'numberfield'" type="number" placeholder="Add Value" class="form-control" name="orderParameterNumberValue" formControlName="orderParameterNumberValue" id="orderParameterNumberValue" />
    
            <!-- Case type ahead -->
            <input *ngIf="orderRuleParamViewModel.compType === 'typeahead'" placeholder="Add Value(s)" tabindex="9" class="form-control" autocomplete="off" [value]="orderRuleParamViewModel.selectedValue" [formControlName]="orderRuleParamViewModel.typeaheadType" id="orderParameterNumberValue" typeaheadOptionField="text" [typeahead]="orderRuleParamViewModel.transTypeaheadList" (typeaheadOnSelect)="onSelect($event)" (blur)="onBlur($event)" [typeaheadWaitMs]=1500>

            <!-- Case date field -->
            <div class="row nopadding col-md-6 datePickerAlignStyle" *ngIf="orderRuleParamViewModel.compType === 'datefield'">
              <my-date-picker formControlName="orderParameterDateValue" #ruleParamDatePicker [options]="orderRuleParamViewModel.datePickerOptions" [selDate]="orderRuleParamViewModel.selEffDate" (dateChanged)="onSetDates($event)"></my-date-picker>
            </div>
    
            <!-- Case time field -->
            <div class="row nopadding col-md-6 timePickerAlignStyle" *ngIf="orderRuleParamViewModel.compType === 'timefield'">
              <timepicker formControlName="orderParameterCharValue" #ruleParamTimePicker [showMeridian]="orderRuleParamViewModel.timeMeridian" [arrowkeys]="true" [minuteStep]=1 (change)="onTimeChanged()"></timepicker>
            </div>
        </div>
    </div>
</div>