/* Hide for mobile, show later */
.sidebarRight {
  position: absolute;
  top: 61px;
  bottom: 0;
  width:320px;
  right: 0;
  z-index: 998;
  // padding: 0 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  color: #A7A9AC;
  background-color: #ffffff;
  border: 1px solid #eee;

  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
}
.notificationClose{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 61px;
    left: 0;
}
#notification ul {
  font-size: 14px;
  color: #fff;
  background-color: #222731;
  // padding: 15px;
  height: 50px;
  margin-bottom: 0;
}

#nav-sidebar-control i {
  font-size: 14px;
  color: #a7a9ac;
  padding: 0 6px 0 10px;
  line-height: 50px;
}

.padd-10{
	padding: 10px;
}
.notifications .notification-header{
 	background-color: #29313e;
    border: 1px solid #29313e;
 	color: #ffffff;
    width :100% !important;
}
.seachhIcon{
 content: "\ee916";
}
.pin{
	position: relative;
  bottom: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.gear{
  font-size: 30px;
  position: relative;
  bottom: 6px;
  right: 5px;
}
.tabset a i{
	color: grey;
}
.tabset a i:hover{
	color: #fff;
}
/deep/ #notification li a {
  padding-top: 15px;
}

/deep/ #notification ul{
  	background-color: #29313e;
    height: 50px;
}
/deep/.nav-tabs{
	cursor: default;
  margin-top: 0 !important;
}
/deep/.nav-sidebar-header .nav-tabs>li >a, .nav-tabs>li >a:focus, .nav-tabs>li >a:hover{
	color: grey !important;
	background-color: #29313e !important;
	border: none !important;
	cursor: pointer !important;
}
/deep/.nav-sidebar-header .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: #fff !important;
	background-color: #29313e !important;
	border: none !important;
	cursor: pointer !important;
}
/deep/.nav-sidebar-header .nav-tabs li a span{
	margin-left: 20px;
	font-weight: bold;
}
/deep/.nav-sidebar-header .nav-tabs>li.active>a span{
	border-bottom: 3px solid #FBDE00;
}
/deep/.nav-sidebar-header .nav-tabs>li>a{
	margin-right: 8.5px;
}
/deep/.nav-sidebar-header .nav>li>a{
	padding: 10px 4px 0 0;
}
