<!-- <div class="notificationClose" (click)="notificationClose($event)"> -->
<div [ngClass]="{'sidebarRight': navIconProb }">
  <span id="nav-sidebar-control" class="pull-left">
        <i (click)="onLockSidebar()"
        [ngClass]="getSidebarLockIcon()"
        aria-hidden="true"></i>
    </span>
  <span>
    <tabset *ngIf="navIconProb==true" class="nav-sidebar-header" id="notification">
      <tab heading="NOTIFICATION" class="active">
          <app-notification-list></app-notification-list> 
      </tab>
      <tab heading="TASKS" >
         <app-task-list></app-task-list>
      </tab>
      <tab>
         <ng-template tabHeading><i class="icon-jbh_gear gear"></i></ng-template>
         <!-- <app-settings></app-settings> -->
      </tab>
    </tabset>
    </span>
</div>
<!-- </div> -->