info:
  build:
    artifact: app_operationsexecution_loads
    name: app_operationsexecution_loads
    description: Operation Execution Load Management
    version: app_operationsexecution_loads
spring:
  application:
    name:  app_operationsexecution_loads
#spring:
#  application:
#    name: app_operationsexecution_loads
#  cloud:
#    config:
#      uri: http://configuration-dev/ws_infrastructure_configuration/
#      failFast: true
#  config:
#      name: app_operationsexecution_loads
#  profiles:
#      active: ${runtime.environment:DEV}
#
#---
#spring:
#  profiles: DEV
#  cloud:
#    config:
#      uri: http://configuration-dev/ws_infrastructure_configuration/
#
#---
#spring:
#  profiles: TEST
#  cloud:
#    config:
#      uri: http://configuration-tst/ws_infrastructure_configuration/
#
#---
#spring:
#  profiles: QA
#  cloud:
#    config:
#      uri: http://configuration/ws_infrastructure_configuration/
#
#---
#spring:
#  profiles: PROD
#  cloud:
#    config:
#      uri: http://configuration/ws_infrastructure_configuration/
